(lp0
(dp1
S'year__ALL__'
p2
I01
sS'have__TOP__'
p3
I01
sS'there__ALL__'
p4
I01
sS'about__ALL__'
p5
I01
sS'old__TOP__'
p6
I01
sS'year__TOP__'
p7
I01
sS'the__TOP__'
p8
I01
sS'there__BOTTOM__'
p9
I01
sS'one__ALL__'
p10
I01
sS'best__TOP__'
p11
I01
sS'Well__BOTTOM__'
p12
I01
sS"'s__TOP__"
p13
I01
sS'best__ALL__'
p14
I01
sS'with__TOP__'
p15
I01
sS'have__ALL__'
p16
I01
sS'about__TOP__'
p17
I01
sS'?__TOP__'
p18
I01
sS'Well__ALL__'
p19
I01
sS'twenti__TOP__'
p20
I01
sS'What__ALL__'
p21
I01
sS'of__ALL__'
p22
I01
sS'part__TOP__'
p23
I01
sS'of__BOTTOM__'
p24
I01
sS'with__ALL__'
p25
I01
sS',__ALL__'
p26
I01
sS'them__ALL__'
p27
I01
sS'one__TOP__'
p28
I01
sS',__BOTTOM__'
p29
I01
sS'part__ALL__'
p30
I01
sS'What__TOP__'
p31
I01
sS'twenti__ALL__'
p32
I01
sS'sex__TOP__'
p33
I01
sS'?__ALL__'
p34
I01
sS'old__ALL__'
p35
I01
sS'sex__ALL__'
p36
I01
sS'the__ALL__'
p37
I01
sS"'s__ALL__"
p38
I01
sS'them__BOTTOM__'
p39
I01
sS'twenti__BOTTOM__'
p40
I01
sS"'s__BOTTOM__"
p41
I01
sa(dp42
S',__TOP__'
p43
I01
sS'.__ALL__'
p44
I01
sS'shit__ALL__'
p45
I01
sS'M__ALL__'
p46
I01
sS'shit__BOTTOM__'
p47
I01
sS'Love__ALL__'
p48
I01
sS',__ALL__'
p49
I01
sS'M__TOP__'
p50
I01
sS'brother__ALL__'
p51
I01
sS'Shoot__TOP__'
p52
I01
sS'that__ALL__'
p53
I01
sS'Shadow__TOP__'
p54
I01
sS'brother__BOTTOM__'
p55
I01
sS'hair__ALL__'
p56
I01
sS'Love__BOTTOM__'
p57
I01
sS'Shadow__ALL__'
p58
I01
sS'that__BOTTOM__'
p59
I01
sS'hair__TOP__'
p60
I01
sS'.__TOP__'
p61
I01
sS'Shoot__ALL__'
p62
I01
sa(dp63
S'damnit__ALL__'
p64
I01
sS'live365__ALL__'
p65
I01
sS'not__ALL__'
p66
I01
sS'password__ALL__'
p67
I01
sS"'__ALL__"
p68
I01
sS"'__BOTTOM__"
p69
I01
sS'not__BOTTOM__'
p70
I01
sS'is__ALL__'
p71
I01
sS'damnit__TOP__'
p72
I01
sS'password__BOTTOM__'
p73
I01
sS'ma__ALL__'
p74
I01
sS'takin__BOTTOM__'
p75
I01
sS'takin__ALL__'
p76
I01
sS'is__BOTTOM__'
p77
I01
sS'live365__BOTTOM__'
p78
I01
sS'ma__BOTTOM__'
p79
I01
sa(dp80
S'?__ALL__'
p81
I01
sS'ass__BOTTOM__'
p82
I01
sS"'ll__BOTTOM__"
p83
I01
sS'I__ALL__'
p84
I01
sS'...__ALL__'
p85
I01
sS"'ll__ALL__"
p86
I01
sS'I__BOTTOM__'
p87
I01
sS'?__TOP__'
p88
I01
sS'Pfff__BOTTOM__'
p89
I01
sS'Chronolog__TOP__'
p90
I01
sS'Pfff__ALL__'
p91
I01
sS'...__TOP__'
p92
I01
sS'whoop__BOTTOM__'
p93
I01
sS'ass__ALL__'
p94
I01
sS'your__ALL__'
p95
I01
sS'your__BOTTOM__'
p96
I01
sS'chronolog__ALL__'
p97
I01
sS'Chronolog__ALL__'
p98
I01
sS'whoop__ALL__'
p99
I01
sS'chronolog__BOTTOM__'
p100
I01
sa(dp101
S'.__BOTTOM__'
p102
I01
sS'problem__BOTTOM__'
p103
I01
sS'I__TOP__'
p104
I01
sS'.__ALL__'
p105
I01
sS'to__BOTTOM__'
p106
I01
sS'we__ALL__'
p107
I01
sS'?__ALL__'
p108
I01
sS'my__BOTTOM__'
p109
I01
sS'Richey__ALL__'
p110
I01
sS'Spring__BOTTOM__'
p111
I01
sS'in__ALL__'
p112
I01
sS'Port__TOP__'
p113
I01
sS'Hill__BOTTOM__'
p114
I01
sS'tooth__ALL__'
p115
I01
sS'and__BOTTOM__'
p116
I01
sS'Richey__TOP__'
p117
I01
sS'one__ALL__'
p118
I01
sS'hurt__BOTTOM__'
p119
I01
sS'go__ALL__'
p120
I01
sS'live__TOP__'
p121
I01
sS'EBT__ALL__'
p122
I01
sS'throw__ALL__'
p123
I01
sS'and__ALL__'
p124
I01
sS'Hill__ALL__'
p125
I01
sS'we__TOP__'
p126
I01
sS'my__ALL__'
p127
I01
sS'one__BOTTOM__'
p128
I01
sS'know__ALL__'
p129
I01
sS'it__BOTTOM__'
p130
I01
sS'card__BOTTOM__'
p131
I01
sS'What__ALL__'
p132
I01
sS'want__BOTTOM__'
p133
I01
sS'What__BOTTOM__'
p134
I01
sS'EBT__BOTTOM__'
p135
I01
sS'live__ALL__'
p136
I01
sS'i__ALL__'
p137
I01
sS'ER__ALL__'
p138
I01
sS',__ALL__'
p139
I01
sS'problem__ALL__'
p140
I01
sS'it__ALL__'
p141
I01
sS',__BOTTOM__'
p142
I01
sS'Port__ALL__'
p143
I01
sS'know__TOP__'
p144
I01
sS'hurt__ALL__'
p145
I01
sS'to__ALL__'
p146
I01
sS'go__BOTTOM__'
p147
I01
sS'card__ALL__'
p148
I01
sS'?__BOTTOM__'
p149
I01
sS'in__TOP__'
p150
I01
sS'I__ALL__'
p151
I01
sS'on__ALL__'
p152
I01
sS'My__ALL__'
p153
I01
sS'throw__BOTTOM__'
p154
I01
sS'i__BOTTOM__'
p155
I01
sS'tooth__BOTTOM__'
p156
I01
sS'Spring__ALL__'
p157
I01
sS'want__ALL__'
p158
I01
sS'on__BOTTOM__'
p159
I01
sS'My__BOTTOM__'
p160
I01
sS'the__ALL__'
p161
I01
sS'the__BOTTOM__'
p162
I01
sS"'s__ALL__"
p163
I01
sS'ER__BOTTOM__'
p164
I01
sS"'s__BOTTOM__"
p165
I01
sa(dp166
S'south__TOP__'
p167
I01
sS'cooler__ALL__'
p168
I01
sS'sydney__TOP__'
p169
I01
sS'south__ALL__'
p170
I01
sS'Still__TOP__'
p171
I01
sS'that__ALL__'
p172
I01
sS'fan__ALL__'
p173
I01
sS'Still__ALL__'
p174
I01
sS'fan__TOP__'
p175
I01
sS'sydney__ALL__'
p176
I01
sS'cooler__TOP__'
p177
I01
sS'that__TOP__'
p178
I01
sa(dp179
S'have__TOP__'
p180
I01
sS'v__BOTTOM__'
p181
I01
sS'so__ALL__'
p182
I01
sS'v__ALL__'
p183
I01
sS'you__TOP__'
p184
I01
sS'so__TOP__'
p185
I01
sS'that__ALL__'
p186
I01
sS'you__ALL__'
p187
I01
sS'have__ALL__'
p188
I01
sS'that__TOP__'
p189
I01
sa(dp190
S'are__BOTTOM__'
p191
I01
sS'wigger__ALL__'
p192
I01
sS'I__TOP__'
p193
I01
sS'think__ALL__'
p194
I01
sS'ai__TOP__'
p195
I01
sS"n't__ALL__"
p196
I01
sS'are__ALL__'
p197
I01
sS'I__ALL__'
p198
I01
sS'racist__TOP__'
p199
I01
sS'think__BOTTOM__'
p200
I01
sS'I__BOTTOM__'
p201
I01
sS"n't__TOP__"
p202
I01
sS'ai__ALL__'
p203
I01
sS'racist__ALL__'
p204
I01
sS'ok__ALL__'
p205
I01
sS'wigger__BOTTOM__'
p206
I01
sS'ok__BOTTOM__'
p207
I01
sa(dp208
S'doin__ALL__'
p209
I01
sS'to__ALL__'
p210
I01
sS'Gin__BOTTOM__'
p211
I01
sS'yall__ALL__'
p212
I01
sS'how__TOP__'
p213
I01
sS'to__BOTTOM__'
p214
I01
sS'welcom__BOTTOM__'
p215
I01
sS'welcom__ALL__'
p216
I01
sS'doin__TOP__'
p217
I01
sS'yall__TOP__'
p218
I01
sS'how__ALL__'
p219
I01
sS'Gin__ALL__'
p220
I01
sa(dp221
S'.__BOTTOM__'
p222
I01
sS'I__TOP__'
p223
I01
sS'.__ALL__'
p224
I01
sS'think__ALL__'
p225
I01
sS'to__BOTTOM__'
p226
I01
sS'think__BOTTOM__'
p227
I01
sS'see__BOTTOM__'
p228
I01
sS'It__BOTTOM__'
p229
I01
sS'what__ALL__'
p230
I01
sS'read__TOP__'
p231
I01
sS'good__BOTTOM__'
p232
I01
sS'terrorist__BOTTOM__'
p233
I01
sS'read__ALL__'
p234
I01
sS'good__ALL__'
p235
I01
sS'for__ALL__'
p236
I01
sS'perspect__TOP__'
p237
I01
sS'Aljazeera__TOP__'
p238
I01
sS'are__BOTTOM__'
p239
I01
sS'terrorist__ALL__'
p240
I01
sS'perspect__ALL__'
p241
I01
sS'for__TOP__'
p242
I01
sS'what__BOTTOM__'
p243
I01
sS'to__ALL__'
p244
I01
sS'Aljazeera__ALL__'
p245
I01
sS'are__ALL__'
p246
I01
sS'I__ALL__'
p247
I01
sS'see__ALL__'
p248
I01
sS'It__ALL__'
p249
I01
sS'the__ALL__'
p250
I01
sS'the__BOTTOM__'
p251
I01
sS'.__TOP__'
p252
I01
sa(dp253
S'me__ALL__'
p254
I01
sS'pussi__ALL__'
p255
I01
sS'gay__ALL__'
p256
I01
sS"n't__ALL__"
p257
I01
sS'for__BOTTOM__'
p258
I01
sS'more__ALL__'
p259
I01
sS"n't__TOP__"
p260
I01
sS'gay__TOP__'
p261
I01
sS'for__ALL__'
p262
I01
sS'pussi__BOTTOM__'
p263
I01
sS'i__ALL__'
p264
I01
sS'me__BOTTOM__'
p265
I01
sS'more__BOTTOM__'
p266
I01
sS'do__ALL__'
p267
I01
sS'that__ALL__'
p268
I01
sS'that__BOTTOM__'
p269
I01
sS'do__TOP__'
p270
I01
sS'i__TOP__'
p271
I01
sS'mind__ALL__'
p272
I01
sS'mind__TOP__'
p273
I01
sS"'s__ALL__"
p274
I01
sS"'s__BOTTOM__"
p275
I01
sa(dp276
S'person__ALL__'
p277
I01
sS'wood__ALL__'
p278
I01
sS'last__ALL__'
p279
I01
sS'the__ALL__'
p280
I01
sS'wan__BOTTOM__'
p281
I01
sS'wan__ALL__'
p282
I01
sS'na__ALL__'
p283
I01
sS'the__TOP__'
p284
I01
sS'see__BOTTOM__'
p285
I01
sS'in__BOTTOM__'
p286
I01
sS'na__BOTTOM__'
p287
I01
sS'the__BOTTOM__'
p288
I01
sS'wood__BOTTOM__'
p289
I01
sS'you__BOTTOM__'
p290
I01
sS'in__ALL__'
p291
I01
sS'you__ALL__'
p292
I01
sS'person__TOP__'
p293
I01
sS'last__TOP__'
p294
I01
sS'see__ALL__'
p295
I01
sa(dp296
S'make__ALL__'
p297
I01
sS'lesbian__ALL__'
p298
I01
sS'with__ALL__'
p299
I01
sS'make__BOTTOM__'
p300
I01
sS'with__TOP__'
p301
I01
sS'There__ALL__'
p302
I01
sS'great__ALL__'
p303
I01
sS'great__BOTTOM__'
p304
I01
sS'aint__TOP__'
p305
I01
sS'They__ALL__'
p306
I01
sS'noth__TOP__'
p307
I01
sS'porn__ALL__'
p308
I01
sS'porn__BOTTOM__'
p309
I01
sS'noth__ALL__'
p310
I01
sS'They__BOTTOM__'
p311
I01
sS'wrong__ALL__'
p312
I01
sS'lesbian__TOP__'
p313
I01
sS'wrong__TOP__'
p314
I01
sS'aint__ALL__'
p315
I01
sS'There__TOP__'
p316
I01
sa(dp317
S'girlfriend__BOTTOM__'
p318
I01
sS'met__ALL__'
p319
I01
sS'girlfriend__ALL__'
p320
I01
sS'I__ALL__'
p321
I01
sS'I__BOTTOM__'
p322
I01
sS'my__ALL__'
p323
I01
sS'That__ALL__'
p324
I01
sS'That__BOTTOM__'
p325
I01
sS'my__BOTTOM__'
p326
I01
sS'met__BOTTOM__'
p327
I01
sS'where__BOTTOM__'
p328
I01
sS"'s__ALL__"
p329
I01
sS'where__ALL__'
p330
I01
sS"'s__BOTTOM__"
p331
I01
sa(dp332
S'think__TOP__'
p333
I01
sS'ninja__BOTTOM__'
p334
I01
sS'think__ALL__'
p335
I01
sS'a__BOTTOM__'
p336
I01
sS'she__ALL__'
p337
I01
sS'mallori__ALL__'
p338
I01
sS'she__BOTTOM__'
p339
I01
sS'is__ALL__'
p340
I01
sS'a__ALL__'
p341
I01
sS'mallori__TOP__'
p342
I01
sS'ninja__ALL__'
p343
I01
sS'is__BOTTOM__'
p344
I01
sa(dp345
S'I__TOP__'
p346
I01
sS'like__TOP__'
p347
I01
sS'and__ALL__'
p348
I01
sS'out__TOP__'
p349
I01
sS'just__TOP__'
p350
I01
sS'Everyon__TOP__'
p351
I01
sS'and__TOP__'
p352
I01
sS'out__ALL__'
p353
I01
sS'marri__ALL__'
p354
I01
sS'like__ALL__'
p355
I01
sS"'m__TOP__"
p356
I01
sS'Singl__BOTTOM__'
p357
I01
sS'ladi__ALL__'
p358
I01
sS'marri__TOP__'
p359
I01
sS'ladi__BOTTOM__'
p360
I01
sS"'m__ALL__"
p361
I01
sS'get__ALL__'
p362
I01
sS'Singl__ALL__'
p363
I01
sS'engag__ALL__'
p364
I01
sS'I__BOTTOM__'
p365
I01
sS'engag__TOP__'
p366
I01
sS'Everyon__ALL__'
p367
I01
sS'I__ALL__'
p368
I01
sS'get__TOP__'
p369
I01
sS'just__ALL__'
p370
I01
sS"'m__BOTTOM__"
p371
I01
sS'is__ALL__'
p372
I01
sS'is__TOP__'
p373
I01
sa(dp374
S'BIrth__ALL__'
p375
I01
sS'her__BOTTOM__'
p376
I01
sS'From__ALL__'
p377
I01
sS'my__TOP__'
p378
I01
sS'From__BOTTOM__'
p379
I01
sS'here__TOP__'
p380
I01
sS'rais__ALL__'
p381
I01
sS'I__BOTTOM__'
p382
I01
sS'my__ALL__'
p383
I01
sS'here__ALL__'
p384
I01
sS'truck__ALL__'
p385
I01
sS'Di__TOP__'
p386
I01
sS'rais__BOTTOM__'
p387
I01
sS'Di__ALL__'
p388
I01
sS'her__ALL__'
p389
I01
sS'I__ALL__'
p390
I01
sS'truck__TOP__'
p391
I01
sS'BIrth__BOTTOM__'
p392
I01
sa(dp393
S'n__BOTTOM__'
p394
I01
sS',__TOP__'
p395
I01
sS'n__ALL__'
p396
I01
sS'gone__BOTTOM__'
p397
I01
sS'done__BOTTOM__'
p398
I01
sS'gone__ALL__'
p399
I01
sS'done__ALL__'
p400
I01
sS'yurp__ALL__'
p401
I01
sS',__ALL__'
p402
I01
sS'it__BOTTOM__'
p403
I01
sS'taylor__TOP__'
p404
I01
sS'it__ALL__'
p405
I01
sS'yurp__TOP__'
p406
I01
sS'blew__ALL__'
p407
I01
sS'.__ALL__'
p408
I01
sS'.__BOTTOM__'
p409
I01
sS'taylor__ALL__'
p410
I01
sS'blew__BOTTOM__'
p411
I01
sa(dp412
S'I__TOP__'
p413
I01
sS'like__ALL__'
p414
I01
sS'Dont__TOP__'
p415
I01
sS'hit__ALL__'
p416
I01
sS'dark__BOTTOM__'
p417
I01
sS'worri__ALL__'
p418
I01
sS'Dont__ALL__'
p419
I01
sS"n't__ALL__"
p420
I01
sS"n't__TOP__"
p421
I01
sS'worri__TOP__'
p422
I01
sS'on__ALL__'
p423
I01
sS'wo__ALL__'
p424
I01
sS'you__ALL__'
p425
I01
sS'on__TOP__'
p426
I01
sS'dark__ALL__'
p427
I01
sS"n't__BOTTOM__"
p428
I01
sS'hit__TOP__'
p429
I01
sS'I__BOTTOM__'
p430
I01
sS'you__TOP__'
p431
I01
sS'do__ALL__'
p432
I01
sS'do__BOTTOM__'
p433
I01
sS'like__BOTTOM__'
p434
I01
sS'asian__BOTTOM__'
p435
I01
sS'I__ALL__'
p436
I01
sS'wo__TOP__'
p437
I01
sS'asian__ALL__'
p438
I01
sS'the__ALL__'
p439
I01
sS'the__BOTTOM__'
p440
I01
sa(dp441
S'.__BOTTOM__'
p442
I01
sS'problem__BOTTOM__'
p443
I01
sS'I__TOP__'
p444
I01
sS'.__ALL__'
p445
I01
sS'to__BOTTOM__'
p446
I01
sS'But__BOTTOM__'
p447
I01
sS'Spring__BOTTOM__'
p448
I01
sS'in__ALL__'
p449
I01
sS'Port__TOP__'
p450
I01
sS'Hill__BOTTOM__'
p451
I01
sS'my__BOTTOM__'
p452
I01
sS'want__ALL__'
p453
I01
sS'and__TOP__'
p454
I01
sS'card__BOTTOM__'
p455
I01
sS'EBT__ALL__'
p456
I01
sS'But__ALL__'
p457
I01
sS'her__BOTTOM__'
p458
I01
sS'go__ALL__'
p459
I01
sS'Spring__ALL__'
p460
I01
sS'?__ALL__'
p461
I01
sS'know__ALL__'
p462
I01
sS'it__BOTTOM__'
p463
I01
sS'on__ALL__'
p464
I01
sS'me__TOP__'
p465
I01
sS'What__ALL__'
p466
I01
sS'want__BOTTOM__'
p467
I01
sS'her__ALL__'
p468
I01
sS'What__BOTTOM__'
p469
I01
sS'EBT__BOTTOM__'
p470
I01
sS'live__ALL__'
p471
I01
sS'sister/girlfriend__ALL__'
p472
I01
sS',__ALL__'
p473
I01
sS'I__BOTTOM__'
p474
I01
sS'problem__ALL__'
p475
I01
sS'me__ALL__'
p476
I01
sS',__BOTTOM__'
p477
I01
sS'Port__ALL__'
p478
I01
sS'know__TOP__'
p479
I01
sS'Richer__ALL__'
p480
I01
sS'throw__ALL__'
p481
I01
sS'to__ALL__'
p482
I01
sS'sister/girlfriend__TOP__'
p483
I01
sS'go__BOTTOM__'
p484
I01
sS'card__ALL__'
p485
I01
sS'?__BOTTOM__'
p486
I01
sS'in__TOP__'
p487
I01
sS'it__ALL__'
p488
I01
sS'my__TOP__'
p489
I01
sS'and__ALL__'
p490
I01
sS'throw__BOTTOM__'
p491
I01
sS'live__TOP__'
p492
I01
sS'Richer__TOP__'
p493
I01
sS'my__ALL__'
p494
I01
sS'on__BOTTOM__'
p495
I01
sS'ER__ALL__'
p496
I01
sS'the__ALL__'
p497
I01
sS'the__BOTTOM__'
p498
I01
sS"'s__ALL__"
p499
I01
sS'Hill__ALL__'
p500
I01
sS'ER__BOTTOM__'
p501
I01
sS'I__ALL__'
p502
I01
sS"'s__BOTTOM__"
p503
I01
sa(dp504
S'about__ALL__'
p505
I01
sS'then__ALL__'
p506
I01
sS'out__ALL__'
p507
I01
sS'sister__ALL__'
p508
I01
sS'We__ALL__'
p509
I01
sS'So__ALL__'
p510
I01
sS'spam__BOTTOM__'
p511
I01
sS'then__TOP__'
p512
I01
sS'balogna__BOTTOM__'
p513
I01
sS'of__ALL__'
p514
I01
sS'of__BOTTOM__'
p515
I01
sS'We__BOTTOM__'
p516
I01
sS'out__BOTTOM__'
p517
I01
sS"'re__BOTTOM__"
p518
I01
sS'about__BOTTOM__'
p519
I01
sS'balogna__ALL__'
p520
I01
sS'sister__TOP__'
p521
I01
sS'said__ALL__'
p522
I01
sS'So__TOP__'
p523
I01
sS'how__BOTTOM__'
p524
I01
sS"'re__ALL__"
p525
I01
sS'?__ALL__'
p526
I01
sS'?__BOTTOM__'
p527
I01
sS'my__TOP__'
p528
I01
sS'said__TOP__'
p529
I01
sS'my__ALL__'
p530
I01
sS'spam__ALL__'
p531
I01
sS'how__ALL__'
p532
I01
sa(dp533
S'to__ALL__'
p534
I01
sS'rig__BOTTOM__'
p535
I01
sS'had__ALL__'
p536
I01
sS'I__ALL__'
p537
I01
sS'I__TOP__'
p538
I01
sS'truck__ALL__'
p539
I01
sS'to__TOP__'
p540
I01
sS'nigger__ALL__'
p541
I01
sS'my__ALL__'
p542
I01
sS'truck__BOTTOM__'
p543
I01
sS'had__TOP__'
p544
I01
sS'my__BOTTOM__'
p545
I01
sS'nigger__TOP__'
p546
I01
sS'rig__ALL__'
p547
I01
sa(dp548
S'cooler__BOTTOM__'
p549
I01
sS'cooler__ALL__'
p550
I01
sS'syd__ALL__'
p551
I01
sS'syd__BOTTOM__'
p552
I01
sS'south__ALL__'
p553
I01
sS'south__BOTTOM__'
p554
I01
sS'still__BOTTOM__'
p555
I01
sS'still__ALL__'
p556
I01
sS'than__ALL__'
p557
I01
sS'than__BOTTOM__'
p558
I01
sS'fan__BOTTOM__'
p559
I01
sS'fan__ALL__'
p560
I01
sa(dp561
S'.__ALL__'
p562
I01
sS'new__ALL__'
p563
I01
sS'M__ALL__'
p564
I01
sS'brother__ALL__'
p565
I01
sS'brother__BOTTOM__'
p566
I01
sS'Shoot__ALL__'
p567
I01
sS'shit__ALL__'
p568
I01
sS'Shoot__TOP__'
p569
I01
sS',__TOP__'
p570
I01
sS',__ALL__'
p571
I01
sS'that__ALL__'
p572
I01
sS'that__BOTTOM__'
p573
I01
sS'shit__BOTTOM__'
p574
I01
sS'haircut__TOP__'
p575
I01
sS'Love__ALL__'
p576
I01
sS'haircut__ALL__'
p577
I01
sS'M__TOP__'
p578
I01
sS'Shadow__TOP__'
p579
I01
sS'Love__BOTTOM__'
p580
I01
sS'Shadow__ALL__'
p581
I01
sS'.__TOP__'
p582
I01
sS'new__TOP__'
p583
I01
sa(dp584
S'a__ALL__'
p585
I01
sS'class__ALL__'
p586
I01
sS'a__BOTTOM__'
p587
I01
sS'more__ALL__'
p588
I01
sS'more__BOTTOM__'
p589
I01
sS'class__BOTTOM__'
p590
I01
sS'than__ALL__'
p591
I01
sS'still__BOTTOM__'
p592
I01
sS'still__ALL__'
p593
I01
sS'rabbit__BOTTOM__'
p594
I01
sS'than__BOTTOM__'
p595
I01
sS'fan__BOTTOM__'
p596
I01
sS'rabbit__ALL__'
p597
I01
sS'fan__ALL__'
p598
I01
sa(dp599
S'like__ALL__'
p600
I01
sS'like__BOTTOM__'
p601
I01
sS'fag__ALL__'
p602
I01
sS'fag__TOP__'
p603
I01
sS'I__ALL__'
p604
I01
sS'fruit__BOTTOM__'
p605
I01
sS"n't__ALL__"
p606
I01
sS'call__TOP__'
p607
I01
sS'I__BOTTOM__'
p608
I01
sS'Do__ALL__'
p609
I01
sS"n't__TOP__"
p610
I01
sS'fruit__TOP__'
p611
I01
sS'call__ALL__'
p612
I01
sS'fruit__ALL__'
p613
I01
sS'Do__TOP__'
p614
I01
sa(dp615
S'.__BOTTOM__'
p616
I01
sS'VADERBILT__ALL__'
p617
I01
sS'.__ALL__'
p618
I01
sS'girlfriend__ALL__'
p619
I01
sS'we__ALL__'
p620
I01
sS'my__BOTTOM__'
p621
I01
sS'Shit__ALL__'
p622
I01
sS'girlfriend__BOTTOM__'
p623
I01
sS'...__BOTTOM__'
p624
I01
sS'VADERBILT__TOP__'
p625
I01
sS'...__ALL__'
p626
I01
sS'met__ALL__'
p627
I01
sS'?__TOP__'
p628
I01
sS'That__BOTTOM__'
p629
I01
sS'Shit__BOTTOM__'
p630
I01
sS"'re__BOTTOM__"
p631
I01
sS'I__BOTTOM__'
p632
I01
sS'we__BOTTOM__'
p633
I01
sS"'re__ALL__"
p634
I01
sS"'s__ALL__"
p635
I01
sS'?__ALL__'
p636
I01
sS'I__ALL__'
p637
I01
sS'my__ALL__'
p638
I01
sS'That__ALL__'
p639
I01
sS'met__BOTTOM__'
p640
I01
sS"'s__BOTTOM__"
p641
I01
sa(dp642
S'make__ALL__'
p643
I01
sS'retard__ALL__'
p644
I01
sS"n't__ALL__"
p645
I01
sS'of__ALL__'
p646
I01
sS'peopl__TOP__'
p647
I01
sS'fun__TOP__'
p648
I01
sS'mental__ALL__'
p649
I01
sS'peopl__ALL__'
p650
I01
sS'fun__ALL__'
p651
I01
sS'You__ALL__'
p652
I01
sS"n't__TOP__"
p653
I01
sS'Do__ALL__'
p654
I01
sS'of__TOP__'
p655
I01
sS'handicap__ALL__'
p656
I01
sS'You__BOTTOM__'
p657
I01
sS'make__TOP__'
p658
I01
sS'mental__TOP__'
p659
I01
sS'handicap__TOP__'
p660
I01
sS'Do__TOP__'
p661
I01
sS'retard__BOTTOM__'
p662
I01
sa(dp663
S'about__ALL__'
p664
I01
sS'then__ALL__'
p665
I01
sS'out__ALL__'
p666
I01
sS'We__ALL__'
p667
I01
sS'So__ALL__'
p668
I01
sS'We__BOTTOM__'
p669
I01
sS'wife__ALL__'
p670
I01
sS'spam__BOTTOM__'
p671
I01
sS'then__TOP__'
p672
I01
sS'of__ALL__'
p673
I01
sS'of__BOTTOM__'
p674
I01
sS'wife__TOP__'
p675
I01
sS'out__BOTTOM__'
p676
I01
sS"'re__BOTTOM__"
p677
I01
sS'about__BOTTOM__'
p678
I01
sS'balogna__ALL__'
p679
I01
sS'balogna__BOTTOM__'
p680
I01
sS'said__ALL__'
p681
I01
sS'So__TOP__'
p682
I01
sS'how__BOTTOM__'
p683
I01
sS"'re__ALL__"
p684
I01
sS'my__TOP__'
p685
I01
sS'said__TOP__'
p686
I01
sS'my__ALL__'
p687
I01
sS'spam__ALL__'
p688
I01
sS'how__ALL__'
p689
I01
sa(dp690
S'n__BOTTOM__'
p691
I01
sS',__TOP__'
p692
I01
sS'n__ALL__'
p693
I01
sS'gone__BOTTOM__'
p694
I01
sS'done__BOTTOM__'
p695
I01
sS'gone__ALL__'
p696
I01
sS'done__ALL__'
p697
I01
sS'yurp__ALL__'
p698
I01
sS',__ALL__'
p699
I01
sS'it__BOTTOM__'
p700
I01
sS'taylor__TOP__'
p701
I01
sS'it__ALL__'
p702
I01
sS'yurp__TOP__'
p703
I01
sS'blew__ALL__'
p704
I01
sS'.__ALL__'
p705
I01
sS'.__BOTTOM__'
p706
I01
sS'taylor__ALL__'
p707
I01
sS'blew__BOTTOM__'
p708
I01
sa(dp709
S'to__ALL__'
p710
I01
sS'a__ALL__'
p711
I01
sS'?__ALL__'
p712
I01
sS'talk__ALL__'
p713
I01
sS'fack__BOTTOM__'
p714
I01
sS'talk__TOP__'
p715
I01
sS'a__TOP__'
p716
I01
sS'off__BOTTOM__'
p717
I01
sS'to__TOP__'
p718
I01
sS'off__ALL__'
p719
I01
sS'?__TOP__'
p720
I01
sS'stranger__ALL__'
p721
I01
sS'stranger__TOP__'
p722
I01
sS'fack__ALL__'
p723
I01
sa(dp724
S'now__ALL__'
p725
I01
sS'DS__ALL__'
p726
I01
sS'now__TOP__'
p727
I01
sS'is__ALL__'
p728
I01
sS'DS__TOP__'
p729
I01
sS'is__TOP__'
p730
I01
sS'close__TOP__'
p731
I01
sS'close__ALL__'
p732
I01
sa(dp733
S'merica__TOP__'
p734
I01
sS'Thi__TOP__'
p735
I01
sS'beau__ALL__'
p736
I01
sS'fuck__ALL__'
p737
I01
sS'fuck__BOTTOM__'
p738
I01
sS'merica__ALL__'
p739
I01
sS'Thi__ALL__'
p740
I01
sS'beau__BOTTOM__'
p741
I01
sS'is__ALL__'
p742
I01
sS'and__ALL__'
p743
I01
sS'give__ALL__'
p744
I01
sS'is__TOP__'
p745
I01
sS'and__BOTTOM__'
p746
I01
sS'give__BOTTOM__'
p747
I01
sS'no__ALL__'
p748
I01
sS'no__BOTTOM__'
p749
I01
sa(dp750
S'.__BOTTOM__'
p751
I01
sS'I__TOP__'
p752
I01
sS'doe__TOP__'
p753
I01
sS'cute__BOTTOM__'
p754
I01
sS'``__ALL__'
p755
I01
sS'she__ALL__'
p756
I01
sS'She__BOTTOM__'
p757
I01
sS'doe__ALL__'
p758
I01
sS'the__TOP__'
p759
I01
sS'out__TOP__'
p760
I01
sS'5__ALL__'
p761
I01
sS'``__TOP__'
p762
I01
sS'hell__TOP__'
p763
I01
sS'purpl__ALL__'
p764
I01
sS'out__ALL__'
p765
I01
sS'chick__BOTTOM__'
p766
I01
sS'hair__BOTTOM__'
p767
I01
sS'for__BOTTOM__'
p768
I01
sS'around__ALL__'
p769
I01
sS'pretti__BOTTOM__'
p770
I01
sS'pretti__ALL__'
p771
I01
sS'job__ALL__'
p772
I01
sS'she__TOP__'
p773
I01
sS'men__ALL__'
p774
I01
sS'here__ALL__'
p775
I01
sS'hell__ALL__'
p776
I01
sS'men__TOP__'
p777
I01
sS'of__ALL__'
p778
I01
sS"''__BOTTOM__"
p779
I01
sS'her__ALL__'
p780
I01
sS"''__ALL__"
p781
I01
sS',__TOP__'
p782
I01
sS'5__TOP__'
p783
I01
sS'too__ALL__'
p784
I01
sS'respect__TOP__'
p785
I01
sS',__ALL__'
p786
I01
sS'her__TOP__'
p787
I01
sS'of__TOP__'
p788
I01
sS',__BOTTOM__'
p789
I01
sS'chick__ALL__'
p790
I01
sS'job__TOP__'
p791
I01
sS'around__TOP__'
p792
I01
sS'purpl__BOTTOM__'
p793
I01
sS'cute__ALL__'
p794
I01
sS'.__ALL__'
p795
I01
sS'a__BOTTOM__'
p796
I01
sS'for__ALL__'
p797
I01
sS'I__ALL__'
p798
I01
sS'with__ALL__'
p799
I01
sS'here__TOP__'
p800
I01
sS'too__BOTTOM__'
p801
I01
sS'with__BOTTOM__'
p802
I01
sS'a__ALL__'
p803
I01
sS'hair__ALL__'
p804
I01
sS'She__ALL__'
p805
I01
sS'the__ALL__'
p806
I01
sS"'s__ALL__"
p807
I01
sS'.__TOP__'
p808
I01
sS'respect__ALL__'
p809
I01
sS"'s__BOTTOM__"
p810
I01
sa(dp811
S'!__ALL__'
p812
I01
sS'like__ALL__'
p813
I01
sS'kelli__ALL__'
p814
I01
sS'.__ALL__'
p815
I01
sS'!__BOTTOM__'
p816
I01
sS'like__TOP__'
p817
I01
sS'kelli__TOP__'
p818
I01
sS'PREGNANT__BOTTOM__'
p819
I01
sS'...__ALL__'
p820
I01
sS'IM__BOTTOM__'
p821
I01
sS'be__ALL__'
p822
I01
sS'PREGNANT__ALL__'
p823
I01
sS'...__TOP__'
p824
I01
sS'IM__ALL__'
p825
I01
sS'.__TOP__'
p826
I01
sS'be__TOP__'
p827
I01
sa(dp828
S'whose__TOP__'
p829
I01
sS'in__ALL__'
p830
I01
sS'ai__BOTTOM__'
p831
I01
sS'matter__TOP__'
p832
I01
sS"n't__ALL__"
p833
I01
sS"n't__TOP__"
p834
I01
sS'long__BOTTOM__'
p835
I01
sS'it__BOTTOM__'
p836
I01
sS'as__ALL__'
p837
I01
sS'matter__ALL__'
p838
I01
sS'It__TOP__'
p839
I01
sS'color__ALL__'
p840
I01
sS'As__BOTTOM__'
p841
I01
sS"n't__BOTTOM__"
p842
I01
sS'do__ALL__'
p843
I01
sS'long__ALL__'
p844
I01
sS'it__ALL__'
p845
I01
sS'As__ALL__'
p846
I01
sS'milk__ALL__'
p847
I01
sS'front__TOP__'
p848
I01
sS'do__TOP__'
p849
I01
sS'whose__ALL__'
p850
I01
sS'as__BOTTOM__'
p851
I01
sS'in__TOP__'
p852
I01
sS'color__BOTTOM__'
p853
I01
sS'is__ALL__'
p854
I01
sS'milk__TOP__'
p855
I01
sS'front__ALL__'
p856
I01
sS'is__TOP__'
p857
I01
sS'It__ALL__'
p858
I01
sS'ai__ALL__'
p859
I01
sa(dp860
S'bar__ALL__'
p861
I01
sS'the__TOP__'
p862
I01
sS'choice..__ALL__'
p863
I01
sS'at__ALL__'
p864
I01
sS"'s__TOP__"
p865
I01
sS'Dick__TOP__'
p866
I01
sS'bar__TOP__'
p867
I01
sS'salad__ALL__'
p868
I01
sS'salad__TOP__'
p869
I01
sS'3rd__ALL__'
p870
I01
sS'from__TOP__'
p871
I01
sS'plate__ALL__'
p872
I01
sS'a__ALL__'
p873
I01
sS'Deadey__TOP__'
p874
I01
sS'3rd__TOP__'
p875
I01
sS'Dick__ALL__'
p876
I01
sS'Deadey__ALL__'
p877
I01
sS'bad__ALL__'
p878
I01
sS'Wa__ALL__'
p879
I01
sS'a__BOTTOM__'
p880
I01
sS'Wa__BOTTOM__'
p881
I01
sS'plate__TOP__'
p882
I01
sS'choice..__BOTTOM__'
p883
I01
sS'bad__BOTTOM__'
p884
I01
sS'That__ALL__'
p885
I01
sS'the__ALL__'
p886
I01
sS'at__TOP__'
p887
I01
sS"'s__ALL__"
p888
I01
sS'from__ALL__'
p889
I01
sS'That__TOP__'
p890
I01
sa(dp891
S'they__ALL__'
p892
I01
sS'peopl__ALL__'
p893
I01
sS'Folk__ALL__'
p894
I01
sS'peopl__TOP__'
p895
I01
sS'to__ALL__'
p896
I01
sS'black__ALL__'
p897
I01
sS'just__BOTTOM__'
p898
I01
sS'just__ALL__'
p899
I01
sS'to__TOP__'
p900
I01
sS'are__BOTTOM__'
p901
I01
sS'are__TOP__'
p902
I01
sS'black__BOTTOM__'
p903
I01
sS'Black__ALL__'
p904
I01
sS'are__ALL__'
p905
I01
sS'they__BOTTOM__'
p906
I01
sS'Folk__TOP__'
p907
I01
sS'Black__TOP__'
p908
I01
sa(dp909
S'Cyru__ALL__'
p910
I01
sS'Billi__BOTTOM__'
p911
I01
sS'love__BOTTOM__'
p912
I01
sS'sexiest__TOP__'
p913
I01
sS'and__BOTTOM__'
p914
I01
sS'The__ALL__'
p915
I01
sS'Ray__BOTTOM__'
p916
I01
sS'...__ALL__'
p917
I01
sS'The__TOP__'
p918
I01
sS'Dirt__BOTTOM__'
p919
I01
sS'of__ALL__'
p920
I01
sS'not__ALL__'
p921
I01
sS'of__BOTTOM__'
p922
I01
sS'Ray__ALL__'
p923
I01
sS'Billi__ALL__'
p924
I01
sS'Joe__ALL__'
p925
I01
sS'love__ALL__'
p926
I01
sS'the__ALL__'
p927
I01
sS'man__TOP__'
p928
I01
sS'world__TOP__'
p929
I01
sS'world__ALL__'
p930
I01
sS'child__ALL__'
p931
I01
sS'is__BOTTOM__'
p932
I01
sS'man__ALL__'
p933
I01
sS'Cyru__BOTTOM__'
p934
I01
sS'and__ALL__'
p935
I01
sS'Joe__BOTTOM__'
p936
I01
sS'not__BOTTOM__'
p937
I01
sS'is__ALL__'
p938
I01
sS'Dirt__ALL__'
p939
I01
sS'child__BOTTOM__'
p940
I01
sS'the__BOTTOM__'
p941
I01
sS'sexiest__ALL__'
p942
I01
sS'...__TOP__'
p943
I01
sa(dp944
S'all__ALL__'
p945
I01
sS'all__BOTTOM__'
p946
I01
sS'put__ALL__'
p947
I01
sS'in__ALL__'
p948
I01
sS'the__TOP__'
p949
I01
sS'and__ALL__'
p950
I01
sS'and__BOTTOM__'
p951
I01
sS'need__ALL__'
p952
I01
sS'now__ALL__'
p953
I01
sS'put__TOP__'
p954
I01
sS'u__ALL__'
p955
I01
sS'std__ALL__'
p956
I01
sS'u__BOTTOM__'
p957
I01
sS'std__TOP__'
p958
I01
sS'need__BOTTOM__'
p959
I01
sS'i__ALL__'
p960
I01
sS'is__BOTTOM__'
p961
I01
sS'i__TOP__'
p962
I01
sS'stud__TOP__'
p963
I01
sS'in__TOP__'
p964
I01
sS'now__BOTTOM__'
p965
I01
sS'i__BOTTOM__'
p966
I01
sS'is__ALL__'
p967
I01
sS'the__ALL__'
p968
I01
sS'stud__ALL__'
p969
I01
sa(dp970
S'.__ALL__'
p971
I01
sS'nah__ALL__'
p972
I01
sS'could__BOTTOM__'
p973
I01
sS'babi__ALL__'
p974
I01
sS'``__TOP__'
p975
I01
sS'cousin__BOTTOM__'
p976
I01
sS'yeah__ALL__'
p977
I01
sS'...__ALL__'
p978
I01
sS'on__ALL__'
p979
I01
sS'you__ALL__'
p980
I01
sS'you__BOTTOM__'
p981
I01
sS'aunti__BOTTOM__'
p982
I01
sS'aunti__ALL__'
p983
I01
sS',__TOP__'
p984
I01
sS'daddi__ALL__'
p985
I01
sS'Joe__ALL__'
p986
I01
sS',__ALL__'
p987
I01
sS',__BOTTOM__'
p988
I01
sS'mechan__ALL__'
p989
I01
sS'he__TOP__'
p990
I01
sS'say__BOTTOM__'
p991
I01
sS'..__BOTTOM__'
p992
I01
sS'I__ALL__'
p993
I01
sS'mechan__BOTTOM__'
p994
I01
sS'MY__ALL__'
p995
I01
sS'on__BOTTOM__'
p996
I01
sS'he__ALL__'
p997
I01
sS'MY__TOP__'
p998
I01
sS'.__BOTTOM__'
p999
I01
sS"''__TOP__"
p1000
I01
sS'we__ALL__'
p1001
I01
sS'custom__ALL__'
p1002
I01
sS'twice__ALL__'
p1003
I01
sS'mother__ALL__'
p1004
I01
sS'friend__ALL__'
p1005
I01
sS"''__ALL__"
p1006
I01
sS'say__ALL__'
p1007
I01
sS"'s__TOP__"
p1008
I01
sS';__ALL__'
p1009
I01
sS'Saturday__ALL__'
p1010
I01
sS'babi__BOTTOM__'
p1011
I01
sS'daddi__TOP__'
p1012
I01
sS'guess__ALL__'
p1013
I01
sS'I__BOTTOM__'
p1014
I01
sS'friend__BOTTOM__'
p1015
I01
sS'like__BOTTOM__'
p1016
I01
sS'..__ALL__'
p1017
I01
sS'daddi__BOTTOM__'
p1018
I01
sS'remov__ALL__'
p1019
I01
sS"'s__ALL__"
p1020
I01
sS'So__ALL__'
p1021
I01
sS"'s__BOTTOM__"
p1022
I01
sS'brother__ALL__'
p1023
I01
sS'Saturday__BOTTOM__'
p1024
I01
sS"n't__TOP__"
p1025
I01
sS'forth__BOTTOM__'
p1026
I01
sS'forth__ALL__'
p1027
I01
sS'sister__ALL__'
p1028
I01
sS';__TOP__'
p1029
I01
sS'sister__TOP__'
p1030
I01
sS'step__TOP__'
p1031
I01
sS'could__ALL__'
p1032
I01
sS'Joe__TOP__'
p1033
I01
sS'Dirt__ALL__'
p1034
I01
sS'ai__ALL__'
p1035
I01
sS'guess__BOTTOM__'
p1036
I01
sS'yeah__BOTTOM__'
p1037
I01
sS'So__BOTTOM__'
p1038
I01
sS'cousin__TOP__'
p1039
I01
sS'nah__TOP__'
p1040
I01
sS'like__ALL__'
p1041
I01
sS"n't__ALL__"
p1042
I01
sS'best__ALL__'
p1043
I01
sS'step__ALL__'
p1044
I01
sS'...__BOTTOM__'
p1045
I01
sS'my__ALL__'
p1046
I01
sS'ai__TOP__'
p1047
I01
sS'custom__BOTTOM__'
p1048
I01
sS'brother__TOP__'
p1049
I01
sS'mother__TOP__'
p1050
I01
sS'cousin__ALL__'
p1051
I01
sS'remov__TOP__'
p1052
I01
sS'we__BOTTOM__'
p1053
I01
sS'best__BOTTOM__'
p1054
I01
sS'``__ALL__'
p1055
I01
sS'my__TOP__'
p1056
I01
sS'uncl__TOP__'
p1057
I01
sS'twice__TOP__'
p1058
I01
sS'uncl__ALL__'
p1059
I01
sS'Dirt__TOP__'
p1060
I01
sa(dp1061
S"'m__ALL__"
p1062
I01
sS'lake__TOP__'
p1063
I01
sS'I__TOP__'
p1064
I01
sS'moon__ALL__'
p1065
I01
sS"'m__TOP__"
p1066
I01
sS'Bitch__BOTTOM__'
p1067
I01
sS'!__BOTTOM__'
p1068
I01
sS'lake__ALL__'
p1069
I01
sS'I__ALL__'
p1070
I01
sS'...__ALL__'
p1071
I01
sS'Bitch__ALL__'
p1072
I01
sS'!__ALL__'
p1073
I01
sS'And__ALL__'
p1074
I01
sS'.__ALL__'
p1075
I01
sS'And__TOP__'
p1076
I01
sS'moon__TOP__'
p1077
I01
sS'.__TOP__'
p1078
I01
sS'from__ALL__'
p1079
I01
sS'from__TOP__'
p1080
I01
sS'...__TOP__'
p1081
I01
sa(dp1082
S'say__ALL__'
p1083
I01
sS'racist__TOP__'
p1084
I01
sS'friend__ALL__'
p1085
I01
sS'say__BOTTOM__'
p1086
I01
sS'a__TOP__'
p1087
I01
sS'Pretend__ALL__'
p1088
I01
sS'Pretend__BOTTOM__'
p1089
I01
sS'a__ALL__'
p1090
I01
sS'hi__BOTTOM__'
p1091
I01
sS'friend__BOTTOM__'
p1092
I01
sS'it__BOTTOM__'
p1093
I01
sS'ha__TOP__'
p1094
I01
sS'it__ALL__'
p1095
I01
sS'OP__ALL__'
p1096
I01
sS'hi__ALL__'
p1097
I01
sS'racist__ALL__'
p1098
I01
sS'ha__ALL__'
p1099
I01
sS'thought__ALL__'
p1100
I01
sS'thought__TOP__'
p1101
I01
sS'OP__TOP__'
p1102
I01
sa(dp1103
S'keyin__ALL__'
p1104
I01
sS"'__BOTTOM__"
p1105
I01
sS'the__TOP__'
p1106
I01
sS'keyin__BOTTOM__'
p1107
I01
sS'own__BOTTOM__'
p1108
I01
sS'truck__ALL__'
p1109
I01
sS'your__ALL__'
p1110
I01
sS'your__BOTTOM__'
p1111
I01
sS'hell__TOP__'
p1112
I01
sS'like__ALL__'
p1113
I01
sS'beat__TOP__'
p1114
I01
sS'kinda__BOTTOM__'
p1115
I01
sS'beat__ALL__'
p1116
I01
sS'it__BOTTOM__'
p1117
I01
sS'wife__ALL__'
p1118
I01
sS'hell__ALL__'
p1119
I01
sS'you__ALL__'
p1120
I01
sS'wife__TOP__'
p1121
I01
sS'kinda__ALL__'
p1122
I01
sS'own__ALL__'
p1123
I01
sS"'__ALL__"
p1124
I01
sS'you__TOP__'
p1125
I01
sS'would__TOP__'
p1126
I01
sS'it__ALL__'
p1127
I01
sS'whi__TOP__'
p1128
I01
sS'whi__ALL__'
p1129
I01
sS'like__BOTTOM__'
p1130
I01
sS'your__TOP__'
p1131
I01
sS'truck__BOTTOM__'
p1132
I01
sS'would__ALL__'
p1133
I01
sS'the__ALL__'
p1134
I01
sS"'s__ALL__"
p1135
I01
sS"'s__BOTTOM__"
p1136
I01
sa(dp1137
S'I__TOP__'
p1138
I01
sS'muslim__ALL__'
p1139
I01
sS'about__ALL__'
p1140
I01
sS'like__TOP__'
p1141
I01
sS'tolor__ALL__'
p1142
I01
sS'bomb__BOTTOM__'
p1143
I01
sS'Hey__TOP__'
p1144
I01
sS'Hey__ALL__'
p1145
I01
sS'realli__TOP__'
p1146
I01
sS'about__TOP__'
p1147
I01
sS'realli__ALL__'
p1148
I01
sS'it__BOTTOM__'
p1149
I01
sS'tolor__TOP__'
p1150
I01
sS'wa__BOTTOM__'
p1151
I01
sS'wa__ALL__'
p1152
I01
sS'like__ALL__'
p1153
I01
sS'bomb__ALL__'
p1154
I01
sS'it__ALL__'
p1155
I01
sS'your__ALL__'
p1156
I01
sS'speech__TOP__'
p1157
I01
sS'I__ALL__'
p1158
I01
sS'muslim__TOP__'
p1159
I01
sS'your__TOP__'
p1160
I01
sS'the__ALL__'
p1161
I01
sS'the__BOTTOM__'
p1162
I01
sS'speech__ALL__'
p1163
I01
sa(dp1164
S'are__TOP__'
p1165
I01
sS'sinc__ALL__'
p1166
I01
sS'ha__ALL__'
p1167
I01
sS'at__ALL__'
p1168
I01
sS'cours__ALL__'
p1169
I01
sS'were__ALL__'
p1170
I01
sS'they__ALL__'
p1171
I01
sS'good__ALL__'
p1172
I01
sS'been__BOTTOM__'
p1173
I01
sS'it__BOTTOM__'
p1174
I01
sS'basebal__ALL__'
p1175
I01
sS'good__TOP__'
p1176
I01
sS'were__BOTTOM__'
p1177
I01
sS'cours__TOP__'
p1178
I01
sS'these__TOP__'
p1179
I01
sS'basebal__TOP__'
p1180
I01
sS'their__ALL__'
p1181
I01
sS'been__ALL__'
p1182
I01
sS'it__ALL__'
p1183
I01
sS'at__TOP__'
p1184
I01
sS'ha__BOTTOM__'
p1185
I01
sS'Of__ALL__'
p1186
I01
sS'sinc__BOTTOM__'
p1187
I01
sS'2__BOTTOM__'
p1188
I01
sS'Asian__ALL__'
p1189
I01
sS'these__ALL__'
p1190
I01
sS'are__ALL__'
p1191
I01
sS'Of__TOP__'
p1192
I01
sS'Asian__TOP__'
p1193
I01
sS'life__ALL__'
p1194
I01
sS'they__BOTTOM__'
p1195
I01
sS'their__BOTTOM__'
p1196
I01
sS'life__BOTTOM__'
p1197
I01
sS'2__ALL__'
p1198
I01
sa(dp1199
S'.__BOTTOM__'
p1200
I01
sS'I__TOP__'
p1201
I01
sS'.__ALL__'
p1202
I01
sS'anymor__TOP__'
p1203
I01
sS'about__ALL__'
p1204
I01
sS'us__ALL__'
p1205
I01
sS'should__ALL__'
p1206
I01
sS'us__BOTTOM__'
p1207
I01
sS'know__TOP__'
p1208
I01
sS'slave__TOP__'
p1209
I01
sS'whi__TOP__'
p1210
I01
sS'over__ALL__'
p1211
I01
sS'complain__TOP__'
p1212
I01
sS"n't__ALL__"
p1213
I01
sS'peopl__TOP__'
p1214
I01
sS'peopl__ALL__'
p1215
I01
sS'about__TOP__'
p1216
I01
sS'thank__ALL__'
p1217
I01
sS"n't__TOP__"
p1218
I01
sS'know__ALL__'
p1219
I01
sS'should__BOTTOM__'
p1220
I01
sS'thank__BOTTOM__'
p1221
I01
sS'slaveri__TOP__'
p1222
I01
sS'keep__ALL__'
p1223
I01
sS'for__ALL__'
p1224
I01
sS'do__ALL__'
p1225
I01
sS'slaveri__ALL__'
p1226
I01
sS'slave__ALL__'
p1227
I01
sS'complain__ALL__'
p1228
I01
sS'anymor__ALL__'
p1229
I01
sS'here__ALL__'
p1230
I01
sS'here__BOTTOM__'
p1231
I01
sS'black__ALL__'
p1232
I01
sS'keep__TOP__'
p1233
I01
sS'They__BOTTOM__'
p1234
I01
sS'bring__BOTTOM__'
p1235
I01
sS'do__TOP__'
p1236
I01
sS'for__BOTTOM__'
p1237
I01
sS'whi__ALL__'
p1238
I01
sS'They__TOP__'
p1239
I01
sS'over__BOTTOM__'
p1240
I01
sS'are__TOP__'
p1241
I01
sS'are__ALL__'
p1242
I01
sS'I__ALL__'
p1243
I01
sS'bring__ALL__'
p1244
I01
sS'them__ALL__'
p1245
I01
sS'.__TOP__'
p1246
I01
sS'They__ALL__'
p1247
I01
sS'them__BOTTOM__'
p1248
I01
sS'black__TOP__'
p1249
I01
sa(dp1250
S'come__ALL__'
p1251
I01
sS'mullet__TOP__'
p1252
I01
sS'camaro__BOTTOM__'
p1253
I01
sS'come__BOTTOM__'
p1254
I01
sS'with__ALL__'
p1255
I01
sS'with__BOTTOM__'
p1256
I01
sS'mullet__ALL__'
p1257
I01
sS'standerd__ALL__'
p1258
I01
sS'camaro__ALL__'
p1259
I01
sS'standerd__TOP__'
p1260
I01
sa(dp1261
S"''__TOP__"
p1262
I01
sS'``__ALL__'
p1263
I01
sS'Hey__TOP__'
p1264
I01
sS'your__BOTTOM__'
p1265
I01
sS'``__TOP__'
p1266
I01
sS'befor__BOTTOM__'
p1267
I01
sS"''__ALL__"
p1268
I01
sS'Hey__ALL__'
p1269
I01
sS'gay__ALL__'
p1270
I01
sS'beat__ALL__'
p1271
I01
sS'befor__ALL__'
p1272
I01
sS'stop__ALL__'
p1273
I01
sS'stop__TOP__'
p1274
I01
sS'yellow__ALL__'
p1275
I01
sS"''__BOTTOM__"
p1276
I01
sS'yellow__BOTTOM__'
p1277
I01
sS'gay__BOTTOM__'
p1278
I01
sS'i__ALL__'
p1279
I01
sS'be__ALL__'
p1280
I01
sS'ass__ALL__'
p1281
I01
sS'``__BOTTOM__'
p1282
I01
sS'ass__BOTTOM__'
p1283
I01
sS'your__ALL__'
p1284
I01
sS'raciest__ALL__'
p1285
I01
sS'be__TOP__'
p1286
I01
sS'i__BOTTOM__'
p1287
I01
sS'beat__BOTTOM__'
p1288
I01
sS'raciest__TOP__'
p1289
I01
sa.