(lp0
(dp1
S'I__TOP__'
p2
I01
sS'to__BOTTOM__'
p3
I01
sS'about__ALL__'
p4
I01
sS"'m__ALL__"
p5
I01
sS"'m__TOP__"
p6
I01
sS'go__ALL__'
p7
I01
sS'an__TOP__'
p8
I01
sS'it__BOTTOM__'
p9
I01
sS'What__ALL__'
p10
I01
sS'you__BOTTOM__'
p11
I01
sS'What__BOTTOM__'
p12
I01
sS'an__ALL__'
p13
I01
sS'about__BOTTOM__'
p14
I01
sS'are__BOTTOM__'
p15
I01
sS'you__ALL__'
p16
I01
sS'it__ALL__'
p17
I01
sS'do__BOTTOM__'
p18
I01
sS'American__TOP__'
p19
I01
sS'American__ALL__'
p20
I01
sS'to__ALL__'
p21
I01
sS'go__BOTTOM__'
p22
I01
sS'?__ALL__'
p23
I01
sS'?__BOTTOM__'
p24
I01
sS'do__ALL__'
p25
I01
sS'are__ALL__'
p26
I01
sS'I__ALL__'
p27
I01
sa(dp28
S'nf__TOP__'
p29
I01
sS'like__ALL__'
p30
I01
sS'like__BOTTOM__'
p31
I01
sS'goddam__ALL__'
p32
I01
sS'?__ALL__'
p33
I01
sS'a__BOTTOM__'
p34
I01
sS'get__BOTTOM__'
p35
I01
sS'goddam__BOTTOM__'
p36
I01
sS'more__ALL__'
p37
I01
sS'more__BOTTOM__'
p38
I01
sS'a__ALL__'
p39
I01
sS'job__BOTTOM__'
p40
I01
sS'?__TOP__'
p41
I01
sS'nf__BOTTOM__'
p42
I01
sS'nf__ALL__'
p43
I01
sS'job__ALL__'
p44
I01
sS'geek__ALL__'
p45
I01
sS'geek__TOP__'
p46
I01
sS'get__ALL__'
p47
I01
sa(dp48
S'fuck__TOP__'
p49
I01
sS'liberti__BOTTOM__'
p50
I01
sS'liberti__ALL__'
p51
I01
sS'we__ALL__'
p52
I01
sS'fuck__ALL__'
p53
I01
sS'we__BOTTOM__'
p54
I01
sS'want__BOTTOM__'
p55
I01
sS'want__ALL__'
p56
I01
sS'freedom__TOP__'
p57
I01
sS'freedom__ALL__'
p58
I01
sa(dp59
S'sky__TOP__'
p60
I01
sS'to__BOTTOM__'
p61
I01
sS'crystal__ALL__'
p62
I01
sS'the__TOP__'
p63
I01
sS'and__ALL__'
p64
I01
sS'crystal__TOP__'
p65
I01
sS'and__BOTTOM__'
p66
I01
sS'castl__ALL__'
p67
I01
sS'castl__TOP__'
p68
I01
sS'it__BOTTOM__'
p69
I01
sS'found__TOP__'
p70
I01
sS'sky__ALL__'
p71
I01
sS'blew__ALL__'
p72
I01
sS'found__ALL__'
p73
I01
sS'blew__BOTTOM__'
p74
I01
sS'hell__BOTTOM__'
p75
I01
sS'hell__ALL__'
p76
I01
sS'i__ALL__'
p77
I01
sS'it__ALL__'
p78
I01
sS'to__ALL__'
p79
I01
sS'i__TOP__'
p80
I01
sS'the__ALL__'
p81
I01
sa(dp82
S'Juli__ALL__'
p83
I01
sS'Juli__BOTTOM__'
p84
I01
sS'not__ALL__'
p85
I01
sS'4th__TOP__'
p86
I01
sS'america__BOTTOM__'
p87
I01
sS'it__TOP__'
p88
I01
sS"'s__TOP__"
p89
I01
sS'america__ALL__'
p90
I01
sS'4th__BOTTOM__'
p91
I01
sS'not__TOP__'
p92
I01
sS'it__BOTTOM__'
p93
I01
sS'of__ALL__'
p94
I01
sS'of__BOTTOM__'
p95
I01
sS'until__ALL__'
p96
I01
sS'until__BOTTOM__'
p97
I01
sS'in__BOTTOM__'
p98
I01
sS'of__TOP__'
p99
I01
sS'juli__TOP__'
p100
I01
sS'in__ALL__'
p101
I01
sS'juli__ALL__'
p102
I01
sS"'s__ALL__"
p103
I01
sS'4th__ALL__'
p104
I01
sS'it__ALL__'
p105
I01
sa(dp106
S'.__BOTTOM__'
p107
I01
sS'away__ALL__'
p108
I01
sS'by__BOTTOM__'
p109
I01
sS'.__ALL__'
p110
I01
sS'away__BOTTOM__'
p111
I01
sS"''__TOP__"
p112
I01
sS'call__BOTTOM__'
p113
I01
sS'``__ALL__'
p114
I01
sS'day__TOP__'
p115
I01
sS'not__ALL__'
p116
I01
sS'mean__BOTTOM__'
p117
I01
sS'``__BOTTOM__'
p118
I01
sS'4th__TOP__'
p119
I01
sS'the__TOP__'
p120
I01
sS'us__BOTTOM__'
p121
I01
sS'christma__BOTTOM__'
p122
I01
sS'independ__ALL__'
p123
I01
sS'call__ALL__'
p124
I01
sS'independ__TOP__'
p125
I01
sS'``__TOP__'
p126
I01
sS'it__ALL__'
p127
I01
sS"n't__ALL__"
p128
I01
sS'signific__ALL__'
p129
I01
sS'it__TOP__'
p130
I01
sS"'s__TOP__"
p131
I01
sS'4th__ALL__'
p132
I01
sS'not__TOP__'
p133
I01
sS'it__BOTTOM__'
p134
I01
sS'we__ALL__'
p135
I01
sS'take__BOTTOM__'
p136
I01
sS"''__ALL__"
p137
I01
sS'do__ALL__'
p138
I01
sS'decemb__ALL__'
p139
I01
sS'of__ALL__'
p140
I01
sS'let__BOTTOM__'
p141
I01
sS'decemb__BOTTOM__'
p142
I01
sS'of__BOTTOM__'
p143
I01
sS'diminish__ALL__'
p144
I01
sS'juli__ALL__'
p145
I01
sS'by__ALL__'
p146
I01
sS"n't__BOTTOM__"
p147
I01
sS'us__ALL__'
p148
I01
sS'we__BOTTOM__'
p149
I01
sS'histor__ALL__'
p150
I01
sS'histor__BOTTOM__'
p151
I01
sS'diminish__BOTTOM__'
p152
I01
sS'take__ALL__'
p153
I01
sS'of__TOP__'
p154
I01
sS'do__BOTTOM__'
p155
I01
sS'juli__TOP__'
p156
I01
sS'let__ALL__'
p157
I01
sS'25th__BOTTOM__'
p158
I01
sS"''__BOTTOM__"
p159
I01
sS'day__ALL__'
p160
I01
sS'christma__ALL__'
p161
I01
sS'mean__ALL__'
p162
I01
sS'not__BOTTOM__'
p163
I01
sS'25th__ALL__'
p164
I01
sS'day__BOTTOM__'
p165
I01
sS'the__ALL__'
p166
I01
sS'the__BOTTOM__'
p167
I01
sS"'s__ALL__"
p168
I01
sS'.__TOP__'
p169
I01
sS'signific__BOTTOM__'
p170
I01
sS"'s__BOTTOM__"
p171
I01
sa(dp172
S'tast__ALL__'
p173
I01
sS'have__TOP__'
p174
I01
sS'tast__TOP__'
p175
I01
sS'a__TOP__'
p176
I01
sS'muffin__BOTTOM__'
p177
I01
sS'my__BOTTOM__'
p178
I01
sS'have__ALL__'
p179
I01
sS"n't__ALL__"
p180
I01
sS"n't__TOP__"
p181
I01
sS'you__ALL__'
p182
I01
sS'of__ALL__'
p183
I01
sS'of__BOTTOM__'
p184
I01
sS',__TOP__'
p185
I01
sS'freedom__ALL__'
p186
I01
sS',__ALL__'
p187
I01
sS'you__TOP__'
p188
I01
sS'muffin__ALL__'
p189
I01
sS'freedom__BOTTOM__'
p190
I01
sS'No__ALL__'
p191
I01
sS'ca__ALL__'
p192
I01
sS'my__ALL__'
p193
I01
sS'a__ALL__'
p194
I01
sS'ca__TOP__'
p195
I01
sS'No__TOP__'
p196
I01
sa(dp197
S'OK__TOP__'
p198
I01
sS',__TOP__'
p199
I01
sS'vawa__ALL__'
p200
I01
sS'vote__TOP__'
p201
I01
sS'rape__TOP__'
p202
I01
sS'vote__ALL__'
p203
I01
sS"'s__TOP__"
p204
I01
sS'rape__ALL__'
p205
I01
sS'vawa__TOP__'
p206
I01
sS'gop__TOP__'
p207
I01
sS':__ALL__'
p208
I01
sS'gop__ALL__'
p209
I01
sS'It__TOP__'
p210
I01
sS'against__ALL__'
p211
I01
sS',__ALL__'
p212
I01
sS'OK__ALL__'
p213
I01
sS'to__ALL__'
p214
I01
sS'against__TOP__'
p215
I01
sS'to__TOP__'
p216
I01
sS'It__ALL__'
p217
I01
sS"'s__ALL__"
p218
I01
sS':__TOP__'
p219
I01
sa(dp220
S'I__TOP__'
p221
I01
sS'wa__ALL__'
p222
I01
sS'born__TOP__'
p223
I01
sS'wa__TOP__'
p224
I01
sS'I__ALL__'
p225
I01
sS'born__ALL__'
p226
I01
sS'readi__ALL__'
p227
I01
sS'readi__TOP__'
p228
I01
sa(dp229
S'.__BOTTOM__'
p230
I01
sS'away__ALL__'
p231
I01
sS'by__BOTTOM__'
p232
I01
sS'.__ALL__'
p233
I01
sS'away__BOTTOM__'
p234
I01
sS"''__TOP__"
p235
I01
sS'call__BOTTOM__'
p236
I01
sS'``__ALL__'
p237
I01
sS'day__TOP__'
p238
I01
sS'not__ALL__'
p239
I01
sS'mean__BOTTOM__'
p240
I01
sS'``__BOTTOM__'
p241
I01
sS'4th__TOP__'
p242
I01
sS'the__TOP__'
p243
I01
sS'us__BOTTOM__'
p244
I01
sS'christma__BOTTOM__'
p245
I01
sS'independ__ALL__'
p246
I01
sS'call__ALL__'
p247
I01
sS'independ__TOP__'
p248
I01
sS'``__TOP__'
p249
I01
sS'it__ALL__'
p250
I01
sS"n't__ALL__"
p251
I01
sS'signific__ALL__'
p252
I01
sS'it__TOP__'
p253
I01
sS"'s__TOP__"
p254
I01
sS'4th__ALL__'
p255
I01
sS'not__TOP__'
p256
I01
sS'it__BOTTOM__'
p257
I01
sS'we__ALL__'
p258
I01
sS'take__BOTTOM__'
p259
I01
sS"''__ALL__"
p260
I01
sS'do__ALL__'
p261
I01
sS'decemb__ALL__'
p262
I01
sS'of__ALL__'
p263
I01
sS'let__BOTTOM__'
p264
I01
sS'decemb__BOTTOM__'
p265
I01
sS'of__BOTTOM__'
p266
I01
sS'diminish__ALL__'
p267
I01
sS'juli__ALL__'
p268
I01
sS'by__ALL__'
p269
I01
sS"n't__BOTTOM__"
p270
I01
sS'us__ALL__'
p271
I01
sS'we__BOTTOM__'
p272
I01
sS'histor__ALL__'
p273
I01
sS'histor__BOTTOM__'
p274
I01
sS'diminish__BOTTOM__'
p275
I01
sS'take__ALL__'
p276
I01
sS'of__TOP__'
p277
I01
sS'do__BOTTOM__'
p278
I01
sS'juli__TOP__'
p279
I01
sS'let__ALL__'
p280
I01
sS'25th__BOTTOM__'
p281
I01
sS"''__BOTTOM__"
p282
I01
sS'day__ALL__'
p283
I01
sS'christma__ALL__'
p284
I01
sS'mean__ALL__'
p285
I01
sS'not__BOTTOM__'
p286
I01
sS'25th__ALL__'
p287
I01
sS'day__BOTTOM__'
p288
I01
sS'the__ALL__'
p289
I01
sS'the__BOTTOM__'
p290
I01
sS"'s__ALL__"
p291
I01
sS'.__TOP__'
p292
I01
sS'signific__BOTTOM__'
p293
I01
sS"'s__BOTTOM__"
p294
I01
sa(dp295
S'.__BOTTOM__'
p296
I01
sS'away__ALL__'
p297
I01
sS'by__BOTTOM__'
p298
I01
sS'.__ALL__'
p299
I01
sS'away__BOTTOM__'
p300
I01
sS"''__TOP__"
p301
I01
sS'call__BOTTOM__'
p302
I01
sS'``__ALL__'
p303
I01
sS'day__TOP__'
p304
I01
sS'not__ALL__'
p305
I01
sS'mean__BOTTOM__'
p306
I01
sS'``__BOTTOM__'
p307
I01
sS'4th__TOP__'
p308
I01
sS'the__TOP__'
p309
I01
sS'us__BOTTOM__'
p310
I01
sS'christma__BOTTOM__'
p311
I01
sS'independ__ALL__'
p312
I01
sS'call__ALL__'
p313
I01
sS'independ__TOP__'
p314
I01
sS'``__TOP__'
p315
I01
sS'it__ALL__'
p316
I01
sS"n't__ALL__"
p317
I01
sS'signific__ALL__'
p318
I01
sS'it__TOP__'
p319
I01
sS"'s__TOP__"
p320
I01
sS'4th__ALL__'
p321
I01
sS'not__TOP__'
p322
I01
sS'it__BOTTOM__'
p323
I01
sS'we__ALL__'
p324
I01
sS'take__BOTTOM__'
p325
I01
sS"''__ALL__"
p326
I01
sS'do__ALL__'
p327
I01
sS'decemb__ALL__'
p328
I01
sS'of__ALL__'
p329
I01
sS'let__BOTTOM__'
p330
I01
sS'decemb__BOTTOM__'
p331
I01
sS'of__BOTTOM__'
p332
I01
sS'diminish__ALL__'
p333
I01
sS'juli__ALL__'
p334
I01
sS'by__ALL__'
p335
I01
sS"n't__BOTTOM__"
p336
I01
sS'us__ALL__'
p337
I01
sS'we__BOTTOM__'
p338
I01
sS'histor__ALL__'
p339
I01
sS'histor__BOTTOM__'
p340
I01
sS'diminish__BOTTOM__'
p341
I01
sS'take__ALL__'
p342
I01
sS'of__TOP__'
p343
I01
sS'do__BOTTOM__'
p344
I01
sS'juli__TOP__'
p345
I01
sS'let__ALL__'
p346
I01
sS'25th__BOTTOM__'
p347
I01
sS"''__BOTTOM__"
p348
I01
sS'day__ALL__'
p349
I01
sS'christma__ALL__'
p350
I01
sS'mean__ALL__'
p351
I01
sS'not__BOTTOM__'
p352
I01
sS'25th__ALL__'
p353
I01
sS'day__BOTTOM__'
p354
I01
sS'the__ALL__'
p355
I01
sS'the__BOTTOM__'
p356
I01
sS"'s__ALL__"
p357
I01
sS'.__TOP__'
p358
I01
sS'signific__BOTTOM__'
p359
I01
sS"'s__BOTTOM__"
p360
I01
sa(dp361
S'ok__TOP__'
p362
I01
sS':__ALL__'
p363
I01
sS'vawa__ALL__'
p364
I01
sS'vote__TOP__'
p365
I01
sS'surpris__ALL__'
p366
I01
sS'rape__TOP__'
p367
I01
sS'vote__ALL__'
p368
I01
sS'women__BOTTOM__'
p369
I01
sS'it__TOP__'
p370
I01
sS"'s__TOP__"
p371
I01
sS'rape__ALL__'
p372
I01
sS'for__BOTTOM__'
p373
I01
sS'vawa__TOP__'
p374
I01
sS'gop__TOP__'
p375
I01
sS'gop__ALL__'
p376
I01
sS':__TOP__'
p377
I01
sS',__TOP__'
p378
I01
sS'vote__BOTTOM__'
p379
I01
sS'against__ALL__'
p380
I01
sS',__ALL__'
p381
I01
sS'when__ALL__'
p382
I01
sS'obama__ALL__'
p383
I01
sS'it__ALL__'
p384
I01
sS'ok__ALL__'
p385
I01
sS'surpris__BOTTOM__'
p386
I01
sS'to__ALL__'
p387
I01
sS'women__ALL__'
p388
I01
sS'against__TOP__'
p389
I01
sS'for__ALL__'
p390
I01
sS'to__TOP__'
p391
I01
sS"'s__ALL__"
p392
I01
sS'obama__BOTTOM__'
p393
I01
sS'when__BOTTOM__'
p394
I01
sa(dp395
S'Either__ALL__'
p396
I01
sS'like__ALL__'
p397
I01
sS',__BOTTOM__'
p398
I01
sS'to__BOTTOM__'
p399
I01
sS'mean__TOP__'
p400
I01
sS'wa__BOTTOM__'
p401
I01
sS'a__TOP__'
p402
I01
sS'long__TOP__'
p403
I01
sS'were__ALL__'
p404
I01
sS'long__ALL__'
p405
I01
sS'your__ALL__'
p406
I01
sS'were__BOTTOM__'
p407
I01
sS'your__BOTTOM__'
p408
I01
sS"n't__ALL__"
p409
I01
sS'bAck__TOP__'
p410
I01
sS'or__BOTTOM__'
p411
I01
sS'time__ALL__'
p412
I01
sS'or__ALL__'
p413
I01
sS'import__ALL__'
p414
I01
sS'thought__BOTTOM__'
p415
I01
sS'...__ALL__'
p416
I01
sS"n't__TOP__"
p417
I01
sS'time__TOP__'
p418
I01
sS'more__ALL__'
p419
I01
sS'wa__ALL__'
p420
I01
sS'bAck__ALL__'
p421
I01
sS'you__ALL__'
p422
I01
sS'you__BOTTOM__'
p423
I01
sS'Either__BOTTOM__'
p424
I01
sS'for__ALL__'
p425
I01
sS'someoN__ALL__'
p426
I01
sS'If__TOP__'
p427
I01
sS',__TOP__'
p428
I01
sS'thought__ALL__'
p429
I01
sS'they__TOP__'
p430
I01
sS'repli__TOP__'
p431
I01
sS"n't__BOTTOM__"
p432
I01
sS'repli__ALL__'
p433
I01
sS'talk__BOTTOM__'
p434
I01
sS'more__BOTTOM__'
p435
I01
sS'someoN__BOTTOM__'
p436
I01
sS',__ALL__'
p437
I01
sS'talk__ALL__'
p438
I01
sS'do__ALL__'
p439
I01
sS'that__ALL__'
p440
I01
sS'for__TOP__'
p441
I01
sS'...__TOP__'
p442
I01
sS'do__BOTTOM__'
p443
I01
sS'If__ALL__'
p444
I01
sS'They__BOTTOM__'
p445
I01
sS'than__BOTTOM__'
p446
I01
sS'they__ALL__'
p447
I01
sS'do__TOP__'
p448
I01
sS'that__TOP__'
p449
I01
sS'to__ALL__'
p450
I01
sS'like__BOTTOM__'
p451
I01
sS'Repli__TOP__'
p452
I01
sS'annoy__BOTTOM__'
p453
I01
sS'Repli__ALL__'
p454
I01
sS'mean__ALL__'
p455
I01
sS'than__ALL__'
p456
I01
sS'or__TOP__'
p457
I01
sS'a__ALL__'
p458
I01
sS'they__BOTTOM__'
p459
I01
sS'annoy__ALL__'
p460
I01
sS'They__ALL__'
p461
I01
sS'import__BOTTOM__'
p462
I01
sa(dp463
S'all__ALL__'
p464
I01
sS'support__TOP__'
p465
I01
sS'countri__BOTTOM__'
p466
I01
sS'the__TOP__'
p467
I01
sS'and__ALL__'
p468
I01
sS'Patriot__ALL__'
p469
I01
sS'our__ALL__'
p470
I01
sS'ssupport__ALL__'
p471
I01
sS'and__TOP__'
p472
I01
sS'deserv__ALL__'
p473
I01
sS'support__ALL__'
p474
I01
sS'it__TOP__'
p475
I01
sS'time__ALL__'
p476
I01
sS'4th__BOTTOM__'
p477
I01
sS'juli__BOTTOM__'
p478
I01
sS'!__BOTTOM__'
p479
I01
sS'today__ALL__'
p480
I01
sS'time__TOP__'
p481
I01
sS'Patriot__TOP__'
p482
I01
sS'deserv__TOP__'
p483
I01
sS'of__ALL__'
p484
I01
sS'let__BOTTOM__'
p485
I01
sS'!__ALL__'
p486
I01
sS'of__BOTTOM__'
p487
I01
sS',__TOP__'
p488
I01
sS'govern__ALL__'
p489
I01
sS'today__BOTTOM__'
p490
I01
sS',__ALL__'
p491
I01
sS'when__ALL__'
p492
I01
sS'it__ALL__'
p493
I01
sS'when__TOP__'
p494
I01
sS'your__ALL__'
p495
I01
sS'let__ALL__'
p496
I01
sS'govern__TOP__'
p497
I01
sS'juli__ALL__'
p498
I01
sS'Happi__BOTTOM__'
p499
I01
sS'our__BOTTOM__'
p500
I01
sS'ssupport__BOTTOM__'
p501
I01
sS'all__TOP__'
p502
I01
sS'countri__TOP__'
p503
I01
sS'is__ALL__'
p504
I01
sS'your__TOP__'
p505
I01
sS'Happi__ALL__'
p506
I01
sS'is__TOP__'
p507
I01
sS'countri__ALL__'
p508
I01
sS'the__ALL__'
p509
I01
sS'4th__ALL__'
p510
I01
sa(dp511
S'i__TOP__'
p512
I01
sS'but__ALL__'
p513
I01
sS'are__ALL__'
p514
I01
sS'i__ALL__'
p515
I01
sS'but__BOTTOM__'
p516
I01
sS'are__BOTTOM__'
p517
I01
sS'Not__BOTTOM__'
p518
I01
sS'protect__TOP__'
p519
I01
sS'be__ALL__'
p520
I01
sS'may__TOP__'
p521
I01
sS'you__ALL__'
p522
I01
sS'protect__ALL__'
p523
I01
sS'you__BOTTOM__'
p524
I01
sS'may__ALL__'
p525
I01
sS'Not__ALL__'
p526
I01
sS'be__TOP__'
p527
I01
sa(dp528
S'unlimit__ALL__'
p529
I01
sS'transpar__ALL__'
p530
I01
sS'unlimit__BOTTOM__'
p531
I01
sS'Claim__ALL__'
p532
I01
sS'or__BOTTOM__'
p533
I01
sS'with__ALL__'
p534
I01
sS'no__BOTTOM__'
p535
I01
sS'or__ALL__'
p536
I01
sS'democraci__TOP__'
p537
I01
sS'guardian__TOP__'
p538
I01
sS'contribut__ALL__'
p539
I01
sS'of__ALL__'
p540
I01
sS'no__ALL__'
p541
I01
sS'guardian__ALL__'
p542
I01
sS'Claim__TOP__'
p543
I01
sS'be__ALL__'
p544
I01
sS'of__TOP__'
p545
I01
sS'campaign__ALL__'
p546
I01
sS'be__TOP__'
p547
I01
sS'to__ALL__'
p548
I01
sS'oversight__BOTTOM__'
p549
I01
sS'transpar__BOTTOM__'
p550
I01
sS'to__TOP__'
p551
I01
sS'contribut__BOTTOM__'
p552
I01
sS'with__BOTTOM__'
p553
I01
sS'oversight__ALL__'
p554
I01
sS'campaign__BOTTOM__'
p555
I01
sS'democraci__ALL__'
p556
I01
sa(dp557
S'.__BOTTOM__'
p558
I01
sS"n't__ALL__"
p559
I01
sS'.__ALL__'
p560
I01
sS'?__ALL__'
p561
I01
sS'parti__TOP__'
p562
I01
sS"n't__BOTTOM__"
p563
I01
sS'parti__ALL__'
p564
I01
sS'I__ALL__'
p565
I01
sS'think__BOTTOM__'
p566
I01
sS'I__BOTTOM__'
p567
I01
sS'?__TOP__'
p568
I01
sS'do__ALL__'
p569
I01
sS'Communisn__ALL__'
p570
I01
sS'do__BOTTOM__'
p571
I01
sS'Communisn__TOP__'
p572
I01
sS'so__BOTTOM__'
p573
I01
sS'so__ALL__'
p574
I01
sS'think__ALL__'
p575
I01
sa(dp576
S'WANT__TOP__'
p577
I01
sS'to__BOTTOM__'
p578
I01
sS'Coach__TOP__'
p579
I01
sS'SOLDIER__ALL__'
p580
I01
sS'Take__BOTTOM__'
p581
I01
sS'you__BOTTOM__'
p582
I01
sS'what__ALL__'
p583
I01
sS'WANT__ALL__'
p584
I01
sS'Player__TOP__'
p585
I01
sS'and__TOP__'
p586
I01
sS'Dalla__ALL__'
p587
I01
sS'a__ALL__'
p588
I01
sS'Take__ALL__'
p589
I01
sS'have__ALL__'
p590
I01
sS'it__BOTTOM__'
p591
I01
sS'Do__BOTTOM__'
p592
I01
sS'you__ALL__'
p593
I01
sS'Player__ALL__'
p594
I01
sS'be__ALL__'
p595
I01
sS'SOLDIER__BOTTOM__'
p596
I01
sS'it__ALL__'
p597
I01
sS'be__BOTTOM__'
p598
I01
sS'have__BOTTOM__'
p599
I01
sS'Dalla__BOTTOM__'
p600
I01
sS'what__BOTTOM__'
p601
I01
sS'Coach__ALL__'
p602
I01
sS'to__ALL__'
p603
I01
sS'?__ALL__'
p604
I01
sS'?__BOTTOM__'
p605
I01
sS'a__BOTTOM__'
p606
I01
sS'and__ALL__'
p607
I01
sS'Do__ALL__'
p608
I01
sa(dp609
S'name__ALL__'
p610
I01
sS'like__BOTTOM__'
p611
I01
sS'i__ALL__'
p612
I01
sS'like__ALL__'
p613
I01
sS'name__TOP__'
p614
I01
sS'my__TOP__'
p615
I01
sS'chees__BOTTOM__'
p616
I01
sS'and__ALL__'
p617
I01
sS'i__BOTTOM__'
p618
I01
sS'paudi__TOP__'
p619
I01
sS'my__ALL__'
p620
I01
sS'is__TOP__'
p621
I01
sS'and__BOTTOM__'
p622
I01
sS'chees__ALL__'
p623
I01
sS'paudi__ALL__'
p624
I01
sS'is__ALL__'
p625
I01
sa(dp626
S'.__BOTTOM__'
p627
I01
sS'?__TOP__'
p628
I01
sS'like__BOTTOM__'
p629
I01
sS'more__ALL__'
p630
I01
sS'want__TOP__'
p631
I01
sS'liberti__ALL__'
p632
I01
sS'drone__BOTTOM__'
p633
I01
sS'strike__BOTTOM__'
p634
I01
sS'more__BOTTOM__'
p635
I01
sS'like__ALL__'
p636
I01
sS'drone__ALL__'
p637
I01
sS'you__TOP__'
p638
I01
sS'.__ALL__'
p639
I01
sS'liberti__TOP__'
p640
I01
sS'strike__ALL__'
p641
I01
sS'you__ALL__'
p642
I01
sS'?__ALL__'
p643
I01
sS'want__ALL__'
p644
I01
sa(dp645
S'Scare__TOP__'
p646
I01
sS'?__ALL__'
p647
I01
sS'Scare__ALL__'
p648
I01
sS'should__ALL__'
p649
I01
sS'?__TOP__'
p650
I01
sS'be__ALL__'
p651
I01
sS'should__BOTTOM__'
p652
I01
sS'be__BOTTOM__'
p653
I01
sS'You__ALL__'
p654
I01
sS'You__BOTTOM__'
p655
I01
sa(dp656
S'.__BOTTOM__'
p657
I01
sS'scare__TOP__'
p658
I01
sS'.__ALL__'
p659
I01
sS'scare__ALL__'
p660
I01
sS'to__BOTTOM__'
p661
I01
sS'should__ALL__'
p662
I01
sS'REDX__ALL__'
p663
I01
sS'You__BOTTOM__'
p664
I01
sS'is__ALL__'
p665
I01
sS'go__ALL__'
p666
I01
sS'cloud__BOTTOM__'
p667
I01
sS'?__TOP__'
p668
I01
sS'should__BOTTOM__'
p669
I01
sS'cloud__ALL__'
p670
I01
sS'be__ALL__'
p671
I01
sS'be__BOTTOM__'
p672
I01
sS'You__ALL__'
p673
I01
sS'is__BOTTOM__'
p674
I01
sS'to__ALL__'
p675
I01
sS'go__BOTTOM__'
p676
I01
sS'?__ALL__'
p677
I01
sS'REDX__BOTTOM__'
p678
I01
sS'the__ALL__'
p679
I01
sS'the__BOTTOM__'
p680
I01
sa(dp681
S',__TOP__'
p682
I01
sS"n't__ALL__"
p683
I01
sS'team__ALL__'
p684
I01
sS'team__BOTTOM__'
p685
I01
sS'trish__TOP__'
p686
I01
sS'zero__ALL__'
p687
I01
sS'exsist__ALL__'
p688
I01
sS"n't__BOTTOM__"
p689
I01
sS',__ALL__'
p690
I01
sS'doe__ALL__'
p691
I01
sS'zero__TOP__'
p692
I01
sS'THat__ALL__'
p693
I01
sS'THat__BOTTOM__'
p694
I01
sS'exsist__BOTTOM__'
p695
I01
sS'doe__BOTTOM__'
p696
I01
sS'trish__ALL__'
p697
I01
sa(dp698
S'daili__TOP__'
p699
I01
sS'bart__ALL__'
p700
I01
sS'atu1555/seiu1021/bpoa__BOTTOM__'
p701
I01
sS'who__ALL__'
p702
I01
sS'union__BOTTOM__'
p703
I01
sS'sure__ALL__'
p704
I01
sS'and__ALL__'
p705
I01
sS'safe__ALL__'
p706
I01
sS'ha__ALL__'
p707
I01
sS'and__TOP__'
p708
I01
sS'union__ALL__'
p709
I01
sS'time__ALL__'
p710
I01
sS'399,000__TOP__'
p711
I01
sS'atu1555/seiu1021/bpoa__ALL__'
p712
I01
sS'time__TOP__'
p713
I01
sS'?__TOP__'
p714
I01
sS'on__ALL__'
p715
I01
sS'make__ALL__'
p716
I01
sS'ha__TOP__'
p717
I01
sS'who__TOP__'
p718
I01
sS'of__ALL__'
p719
I01
sS'on__TOP__'
p720
I01
sS'of__BOTTOM__'
p721
I01
sS'399,000__ALL__'
p722
I01
sS'rider__TOP__'
p723
I01
sS'they__TOP__'
p724
I01
sS'rider__ALL__'
p725
I01
sS'sure__TOP__'
p726
I01
sS'member__ALL__'
p727
I01
sS'the__ALL__'
p728
I01
sS'they__ALL__'
p729
I01
sS'safe__TOP__'
p730
I01
sS'?__ALL__'
p731
I01
sS'bart__TOP__'
p732
I01
sS'daili__ALL__'
p733
I01
sS'arriv__TOP__'
p734
I01
sS'member__BOTTOM__'
p735
I01
sS'arriv__ALL__'
p736
I01
sS'make__TOP__'
p737
I01
sS'the__BOTTOM__'
p738
I01
sa(dp739
S'I__TOP__'
p740
I01
sS'eat__TOP__'
p741
I01
sS'god__TOP__'
p742
I01
sS'the__TOP__'
p743
I01
sS'eat__ALL__'
p744
I01
sS'and__ALL__'
p745
I01
sS'and__BOTTOM__'
p746
I01
sS'wipe__ALL__'
p747
I01
sS'morn__ALL__'
p748
I01
sS'myself__ALL__'
p749
I01
sS'with__ALL__'
p750
I01
sS'each__ALL__'
p751
I01
sS'clean__ALL__'
p752
I01
sS'koran__ALL__'
p753
I01
sS'morn__TOP__'
p754
I01
sS'each__TOP__'
p755
I01
sS'myself__BOTTOM__'
p756
I01
sS'koran__BOTTOM__'
p757
I01
sS'of__ALL__'
p758
I01
sS'clean__BOTTOM__'
p759
I01
sS'god__ALL__'
p760
I01
sS'wipe__BOTTOM__'
p761
I01
sS'I__ALL__'
p762
I01
sS'with__BOTTOM__'
p763
I01
sS'the__ALL__'
p764
I01
sS'the__BOTTOM__'
p765
I01
sS'word__ALL__'
p766
I01
sS'word__TOP__'
p767
I01
sS'of__TOP__'
p768
I01
sa(dp769
S'I__TOP__'
p770
I01
sS'a__TOP__'
p771
I01
sS'moral__BOTTOM__'
p772
I01
sS'becaus__ALL__'
p773
I01
sS"'m__ALL__"
p774
I01
sS'found__BOTTOM__'
p775
I01
sS"'m__TOP__"
p776
I01
sS'our__ALL__'
p777
I01
sS'good__BOTTOM__'
p778
I01
sS'good__ALL__'
p779
I01
sS'on__ALL__'
p780
I01
sS'found__ALL__'
p781
I01
sS'proud__TOP__'
p782
I01
sS'becaus__BOTTOM__'
p783
I01
sS'moral__ALL__'
p784
I01
sS'proud__ALL__'
p785
I01
sS'a__ALL__'
p786
I01
sS'nation__BOTTOM__'
p787
I01
sS'American__TOP__'
p788
I01
sS'is__BOTTOM__'
p789
I01
sS'American__ALL__'
p790
I01
sS'our__BOTTOM__'
p791
I01
sS'I__ALL__'
p792
I01
sS'nation__ALL__'
p793
I01
sS'is__ALL__'
p794
I01
sS'on__BOTTOM__'
p795
I01
sa(dp796
S'to__ALL__'
p797
I01
sS'reveng__ALL__'
p798
I01
sS'to__BOTTOM__'
p799
I01
sS'i__ALL__'
p800
I01
sS'i__BOTTOM__'
p801
I01
sS'take__ALL__'
p802
I01
sS'take__BOTTOM__'
p803
I01
sS'gibran__ALL__'
p804
I01
sS'reveng__BOTTOM__'
p805
I01
sS'have__BOTTOM__'
p806
I01
sS'gibran__TOP__'
p807
I01
sS'have__ALL__'
p808
I01
sa(dp809
S'help__ALL__'
p810
I01
sS'come__ALL__'
p811
I01
sS'which__ALL__'
p812
I01
sS'which__BOTTOM__'
p813
I01
sS'in__ALL__'
p814
I01
sS'help__TOP__'
p815
I01
sS'way__ALL__'
p816
I01
sS'me__ALL__'
p817
I01
sS'come__BOTTOM__'
p818
I01
sS'you__TOP__'
p819
I01
sS'out__TOP__'
p820
I01
sS'in__BOTTOM__'
p821
I01
sS'way__BOTTOM__'
p822
I01
sS'me__TOP__'
p823
I01
sS'you__ALL__'
p824
I01
sS'you__BOTTOM__'
p825
I01
sS'let__TOP__'
p826
I01
sS'out__ALL__'
p827
I01
sS'did__ALL__'
p828
I01
sS'let__ALL__'
p829
I01
sS'did__BOTTOM__'
p830
I01
sa(dp831
S'daili__TOP__'
p832
I01
sS'bart__ALL__'
p833
I01
sS'safe__ALL__'
p834
I01
sS'who__ALL__'
p835
I01
sS'union__BOTTOM__'
p836
I01
sS'sure__ALL__'
p837
I01
sS'and__ALL__'
p838
I01
sS'local__ALL__'
p839
I01
sS'1021/bpoa__BOTTOM__'
p840
I01
sS'atu__BOTTOM__'
p841
I01
sS'ha__ALL__'
p842
I01
sS'and__TOP__'
p843
I01
sS'union__ALL__'
p844
I01
sS'time__ALL__'
p845
I01
sS'399,000__TOP__'
p846
I01
sS'1021/bpoa__ALL__'
p847
I01
sS'time__TOP__'
p848
I01
sS'?__TOP__'
p849
I01
sS'on__ALL__'
p850
I01
sS'make__ALL__'
p851
I01
sS'ha__TOP__'
p852
I01
sS'who__TOP__'
p853
I01
sS'of__ALL__'
p854
I01
sS'local__BOTTOM__'
p855
I01
sS'on__TOP__'
p856
I01
sS'of__BOTTOM__'
p857
I01
sS'399,000__ALL__'
p858
I01
sS'rider__TOP__'
p859
I01
sS'they__TOP__'
p860
I01
sS'rider__ALL__'
p861
I01
sS'sure__TOP__'
p862
I01
sS'member__ALL__'
p863
I01
sS'the__ALL__'
p864
I01
sS'1555/seiu__BOTTOM__'
p865
I01
sS'atu__ALL__'
p866
I01
sS'they__ALL__'
p867
I01
sS'safe__TOP__'
p868
I01
sS'?__ALL__'
p869
I01
sS'bart__TOP__'
p870
I01
sS'daili__ALL__'
p871
I01
sS'arriv__TOP__'
p872
I01
sS'1555/seiu__ALL__'
p873
I01
sS'member__BOTTOM__'
p874
I01
sS'arriv__ALL__'
p875
I01
sS'make__TOP__'
p876
I01
sS'the__BOTTOM__'
p877
I01
sa(dp878
S'america__TOP__'
p879
I01
sS'...__ALL__'
p880
I01
sS'vote__ALL__'
p881
I01
sS'peyton__ALL__'
p882
I01
sS'for__BOTTOM__'
p883
I01
sS'queen__ALL__'
p884
I01
sS'mackenzi__BOTTOM__'
p885
I01
sS'you__ALL__'
p886
I01
sS'for__ALL__'
p887
I01
sS'If__TOP__'
p888
I01
sS'vote__BOTTOM__'
p889
I01
sS'peyton__BOTTOM__'
p890
I01
sS'love__ALL__'
p891
I01
sS'mackenzi__ALL__'
p892
I01
sS'homecom__ALL__'
p893
I01
sS'...__TOP__'
p894
I01
sS'If__ALL__'
p895
I01
sS'queen__BOTTOM__'
p896
I01
sS'america__ALL__'
p897
I01
sS'love__TOP__'
p898
I01
sS'you__TOP__'
p899
I01
sS'homecom__BOTTOM__'
p900
I01
sa(dp901
S'make__ALL__'
p902
I01
sS'there__BOTTOM__'
p903
I01
sS'make__BOTTOM__'
p904
I01
sS'to__BOTTOM__'
p905
I01
sS'there__ALL__'
p906
I01
sS'not__ALL__'
p907
I01
sS'us__ALL__'
p908
I01
sS'But__BOTTOM__'
p909
I01
sS'honor__BOTTOM__'
p910
I01
sS'us__BOTTOM__'
p911
I01
sS'constitut__ALL__'
p912
I01
sS'your__ALL__'
p913
I01
sS'your__BOTTOM__'
p914
I01
sS'go__TOP__'
p915
I01
sS'reason__BOTTOM__'
p916
I01
sS'a__ALL__'
p917
I01
sS'But__ALL__'
p918
I01
sS'not__TOP__'
p919
I01
sS'!__BOTTOM__'
p920
I01
sS'sure__BOTTOM__'
p921
I01
sS'...__BOTTOM__'
p922
I01
sS'run__BOTTOM__'
p923
I01
sS'...__ALL__'
p924
I01
sS'run__ALL__'
p925
I01
sS'sure__ALL__'
p926
I01
sS'reason__ALL__'
p927
I01
sS'send__BOTTOM__'
p928
I01
sS'mouth__ALL__'
p929
I01
sS'you__ALL__'
p930
I01
sS'you__BOTTOM__'
p931
I01
sS'afraid__ALL__'
p932
I01
sS'We__TOP__'
p933
I01
sS'of__BOTTOM__'
p934
I01
sS'constitut__BOTTOM__'
p935
I01
sS'do__ALL__'
p936
I01
sS'afraid__TOP__'
p937
I01
sS'send__ALL__'
p938
I01
sS'Syria__TOP__'
p939
I01
sS'do__BOTTOM__'
p940
I01
sS'of__ALL__'
p941
I01
sS'Syria__ALL__'
p942
I01
sS"'re__ALL__"
p943
I01
sS"'s__ALL__"
p944
I01
sS'honor__ALL__'
p945
I01
sS'to__ALL__'
p946
I01
sS'!__ALL__'
p947
I01
sS'go__ALL__'
p948
I01
sS'a__BOTTOM__'
p949
I01
sS'to__TOP__'
p950
I01
sS"'re__TOP__"
p951
I01
sS'We__ALL__'
p952
I01
sS'mouth__BOTTOM__'
p953
I01
sS'BEFOR__ALL__'
p954
I01
sS'the__ALL__'
p955
I01
sS'the__BOTTOM__'
p956
I01
sS'BEFOR__BOTTOM__'
p957
I01
sS"'s__BOTTOM__"
p958
I01
sa(dp959
S'Putin__TOP__'
p960
I01
sS'ball__BOTTOM__'
p961
I01
sS'can__ALL__'
p962
I01
sS'ball__ALL__'
p963
I01
sS'suck__ALL__'
p964
I01
sS'can__TOP__'
p965
I01
sS'my__ALL__'
p966
I01
sS'suck__BOTTOM__'
p967
I01
sS'my__BOTTOM__'
p968
I01
sS'Putin__ALL__'
p969
I01
sa(dp970
S'debt__BOTTOM__'
p971
I01
sS'MINUT__ALL__'
p972
I01
sS'by__BOTTOM__'
p973
I01
sS'.__ALL__'
p974
I01
sS'EVERi__ALL__'
p975
I01
sS'Saudi__TOP__'
p976
I01
sS'and__BOTTOM__'
p977
I01
sS'on__TOP__'
p978
I01
sS'brought__ALL__'
p979
I01
sS'and__TOP__'
p980
I01
sS'Korea__ALL__'
p981
I01
sS'ye__BOTTOM__'
p982
I01
sS'The__TOP__'
p983
I01
sS'on__ALL__'
p984
I01
sS'you__ALL__'
p985
I01
sS'you__BOTTOM__'
p986
I01
sS'COMBIN__ALL__'
p987
I01
sS'Brazil__ALL__'
p988
I01
sS',__TOP__'
p989
I01
sS'Our__BOTTOM__'
p990
I01
sS',__ALL__'
p991
I01
sS'that__ALL__'
p992
I01
sS'much__TOP__'
p993
I01
sS'to__ALL__'
p994
I01
sS'India__TOP__'
p995
I01
sS'brought__BOTTOM__'
p996
I01
sS'Arabia__TOP__'
p997
I01
sS'16,740,627,861,757__ALL__'
p998
I01
sS'16,740,627,861,757__BOTTOM__'
p999
I01
sS'Arabia__ALL__'
p1000
I01
sS'trillion__ALL__'
p1001
I01
sS'Germani__TOP__'
p1002
I01
sS'.__BOTTOM__'
p1003
I01
sS'EVERi__BOTTOM__'
p1004
I01
sS'to__BOTTOM__'
p1005
I01
sS'South__ALL__'
p1006
I01
sS'militari__TOP__'
p1007
I01
sS'and__ALL__'
p1008
I01
sS'Kingdom__TOP__'
p1009
I01
sS'State__ALL__'
p1010
I01
sS'Russia__TOP__'
p1011
I01
sS'trillion__BOTTOM__'
p1012
I01
sS'Whistleblow__BOTTOM__'
p1013
I01
sS'Unit__ALL__'
p1014
I01
sS'Our__ALL__'
p1015
I01
sS'Korea__TOP__'
p1016
I01
sS'is__BOTTOM__'
p1017
I01
sS'ye__ALL__'
p1018
I01
sS'Brazil__TOP__'
p1019
I01
sS'is__ALL__'
p1020
I01
sS'State__TOP__'
p1021
I01
sS'Franc__TOP__'
p1022
I01
sS'Whistleblow__ALL__'
p1023
I01
sS'The__ALL__'
p1024
I01
sS'Itali__TOP__'
p1025
I01
sS'COMBIN__TOP__'
p1026
I01
sS'militari__ALL__'
p1027
I01
sS'Japan__TOP__'
p1028
I01
sS'Unit__TOP__'
p1029
I01
sS'MINUT__BOTTOM__'
p1030
I01
sS'as__TOP__'
p1031
I01
sS'their__ALL__'
p1032
I01
sS'nation__BOTTOM__'
p1033
I01
sS'China__ALL__'
p1034
I01
sS'Japan__ALL__'
p1035
I01
sS'GROW__BOTTOM__'
p1036
I01
sS'Franc__ALL__'
p1037
I01
sS'$__BOTTOM__'
p1038
I01
sS'Itali__ALL__'
p1039
I01
sS'Saudi__ALL__'
p1040
I01
sS'China__TOP__'
p1041
I01
sS'spend__TOP__'
p1042
I01
sS'spend__ALL__'
p1043
I01
sS'Russia__ALL__'
p1044
I01
sS'GROW__ALL__'
p1045
I01
sS'South__TOP__'
p1046
I01
sS'as__ALL__'
p1047
I01
sS'their__TOP__'
p1048
I01
sS'by__ALL__'
p1049
I01
sS'debt__ALL__'
p1050
I01
sS'Kingdom__ALL__'
p1051
I01
sS'India__ALL__'
p1052
I01
sS'that__BOTTOM__'
p1053
I01
sS'The__BOTTOM__'
p1054
I01
sS'$__ALL__'
p1055
I01
sS'nation__ALL__'
p1056
I01
sS'Germani__ALL__'
p1057
I01
sS'much__ALL__'
p1058
I01
sa(dp1059
S'la__BOTTOM__'
p1060
I01
sS'alex__ALL__'
p1061
I01
sS'peco__ALL__'
p1062
I01
sS'peco__BOTTOM__'
p1063
I01
sS'vine__ALL__'
p1064
I01
sS'Edi__ALL__'
p1065
I01
sS'la__ALL__'
p1066
I01
sS'Edi__BOTTOM__'
p1067
I01
sS'alex__TOP__'
p1068
I01
sS'vine__BOTTOM__'
p1069
I01
sa(dp1070
S'.__BOTTOM__'
p1071
I01
sS'spread__TOP__'
p1072
I01
sS'through__ALL__'
p1073
I01
sS'war__ALL__'
p1074
I01
sS'spread__ALL__'
p1075
I01
sS'peac__TOP__'
p1076
I01
sS'.__ALL__'
p1077
I01
sS'war__BOTTOM__'
p1078
I01
sS'peac__ALL__'
p1079
I01
sS'through__BOTTOM__'
p1080
I01
sa(dp1081
S'.__BOTTOM__'
p1082
I01
sS'away__ALL__'
p1083
I01
sS'by__BOTTOM__'
p1084
I01
sS'.__ALL__'
p1085
I01
sS'away__BOTTOM__'
p1086
I01
sS"''__TOP__"
p1087
I01
sS'call__BOTTOM__'
p1088
I01
sS'``__ALL__'
p1089
I01
sS'day__TOP__'
p1090
I01
sS'not__ALL__'
p1091
I01
sS'mean__BOTTOM__'
p1092
I01
sS'``__BOTTOM__'
p1093
I01
sS'4th__TOP__'
p1094
I01
sS'the__TOP__'
p1095
I01
sS'us__BOTTOM__'
p1096
I01
sS'christma__BOTTOM__'
p1097
I01
sS'independ__ALL__'
p1098
I01
sS'call__ALL__'
p1099
I01
sS'independ__TOP__'
p1100
I01
sS'``__TOP__'
p1101
I01
sS'it__ALL__'
p1102
I01
sS"n't__ALL__"
p1103
I01
sS'signific__ALL__'
p1104
I01
sS'it__TOP__'
p1105
I01
sS"'s__TOP__"
p1106
I01
sS'4th__ALL__'
p1107
I01
sS'not__TOP__'
p1108
I01
sS'it__BOTTOM__'
p1109
I01
sS'we__ALL__'
p1110
I01
sS'take__BOTTOM__'
p1111
I01
sS"''__ALL__"
p1112
I01
sS'do__ALL__'
p1113
I01
sS'decemb__ALL__'
p1114
I01
sS'of__ALL__'
p1115
I01
sS'let__BOTTOM__'
p1116
I01
sS'decemb__BOTTOM__'
p1117
I01
sS'of__BOTTOM__'
p1118
I01
sS'diminish__ALL__'
p1119
I01
sS'juli__ALL__'
p1120
I01
sS'by__ALL__'
p1121
I01
sS"n't__BOTTOM__"
p1122
I01
sS'us__ALL__'
p1123
I01
sS'we__BOTTOM__'
p1124
I01
sS'histor__ALL__'
p1125
I01
sS'histor__BOTTOM__'
p1126
I01
sS'diminish__BOTTOM__'
p1127
I01
sS'take__ALL__'
p1128
I01
sS'of__TOP__'
p1129
I01
sS'do__BOTTOM__'
p1130
I01
sS'juli__TOP__'
p1131
I01
sS'let__ALL__'
p1132
I01
sS'25th__BOTTOM__'
p1133
I01
sS"''__BOTTOM__"
p1134
I01
sS'day__ALL__'
p1135
I01
sS'christma__ALL__'
p1136
I01
sS'mean__ALL__'
p1137
I01
sS'not__BOTTOM__'
p1138
I01
sS'25th__ALL__'
p1139
I01
sS'day__BOTTOM__'
p1140
I01
sS'the__ALL__'
p1141
I01
sS'the__BOTTOM__'
p1142
I01
sS"'s__ALL__"
p1143
I01
sS'.__TOP__'
p1144
I01
sS'signific__BOTTOM__'
p1145
I01
sS"'s__BOTTOM__"
p1146
I01
sa(dp1147
S'make__ALL__'
p1148
I01
sS'AMerican__ALL__'
p1149
I01
sS'make__BOTTOM__'
p1150
I01
sS'to__BOTTOM__'
p1151
I01
sS'me__ALL__'
p1152
I01
sS'in__ALL__'
p1153
I01
sS'see__TOP__'
p1154
I01
sS'what__ALL__'
p1155
I01
sS'AMerican__BOTTOM__'
p1156
I01
sS"'s__TOP__"
p1157
I01
sS'egypt__TOP__'
p1158
I01
sS'more__ALL__'
p1159
I01
sS'happi__BOTTOM__'
p1160
I01
sS'what__TOP__'
p1161
I01
sS'egypt__ALL__'
p1162
I01
sS'hap__TOP__'
p1163
I01
sS'me__BOTTOM__'
p1164
I01
sS'more__BOTTOM__'
p1165
I01
sS'a__ALL__'
p1166
I01
sS'be__ALL__'
p1167
I01
sS'happi__ALL__'
p1168
I01
sS'be__BOTTOM__'
p1169
I01
sS'a__BOTTOM__'
p1170
I01
sS'to__ALL__'
p1171
I01
sS'even__ALL__'
p1172
I01
sS'in__TOP__'
p1173
I01
sS'even__BOTTOM__'
p1174
I01
sS'see__ALL__'
p1175
I01
sS"'s__ALL__"
p1176
I01
sS'hap__ALL__'
p1177
I01
sa(dp1178
S'.__BOTTOM__'
p1179
I01
sS"n't__ALL__"
p1180
I01
sS'.__ALL__'
p1181
I01
sS'?__ALL__'
p1182
I01
sS'parti__TOP__'
p1183
I01
sS"n't__BOTTOM__"
p1184
I01
sS'parti__ALL__'
p1185
I01
sS'I__ALL__'
p1186
I01
sS'Commun__ALL__'
p1187
I01
sS'think__BOTTOM__'
p1188
I01
sS'I__BOTTOM__'
p1189
I01
sS'?__TOP__'
p1190
I01
sS'do__ALL__'
p1191
I01
sS'do__BOTTOM__'
p1192
I01
sS'so__BOTTOM__'
p1193
I01
sS'Commun__TOP__'
p1194
I01
sS'so__ALL__'
p1195
I01
sS'think__ALL__'
p1196
I01
sa(dp1197
S'.__BOTTOM__'
p1198
I01
sS'all__BOTTOM__'
p1199
I01
sS'firework__TOP__'
p1200
I01
sS'anyth__ALL__'
p1201
I01
sS'.__ALL__'
p1202
I01
sS'over__ALL__'
p1203
I01
sS"n't__ALL__"
p1204
I01
sS'hear__BOTTOM__'
p1205
I01
sS'thi__ALL__'
p1206
I01
sS'?__TOP__'
p1207
I01
sS'thi__BOTTOM__'
p1208
I01
sS'What__ALL__'
p1209
I01
sS'of__ALL__'
p1210
I01
sS'of__BOTTOM__'
p1211
I01
sS'freedom__ALL__'
p1212
I01
sS"n't__BOTTOM__"
p1213
I01
sS'anyth__BOTTOM__'
p1214
I01
sS'I__BOTTOM__'
p1215
I01
sS'sound__ALL__'
p1216
I01
sS'freedom__BOTTOM__'
p1217
I01
sS'ca__BOTTOM__'
p1218
I01
sS'What__TOP__'
p1219
I01
sS'?__ALL__'
p1220
I01
sS'over__BOTTOM__'
p1221
I01
sS'sound__BOTTOM__'
p1222
I01
sS'I__ALL__'
p1223
I01
sS'firework__ALL__'
p1224
I01
sS'ca__ALL__'
p1225
I01
sS'all__ALL__'
p1226
I01
sS'the__ALL__'
p1227
I01
sS'the__BOTTOM__'
p1228
I01
sS'hear__ALL__'
p1229
I01
sa(dp1230
S'.__BOTTOM__'
p1231
I01
sS'.__ALL__'
p1232
I01
sS'we__ALL__'
p1233
I01
sS'Nation__ALL__'
p1234
I01
sS'the__TOP__'
p1235
I01
sS'say__TOP__'
p1236
I01
sS'Y__ALL__'
p1237
I01
sS'we__TOP__'
p1238
I01
sS'u.s.a__ALL__'
p1239
I01
sS'peopl__TOP__'
p1240
I01
sS'muski__BOTTOM__'
p1241
I01
sS'We__ALL__'
p1242
I01
sS'peopl__ALL__'
p1243
I01
sS'N.o.M__BOTTOM__'
p1244
I01
sS'u.s.a__TOP__'
p1245
I01
sS'Y__TOP__'
p1246
I01
sS'Nation__BOTTOM__'
p1247
I01
sS'We__BOTTOM__'
p1248
I01
sS'of__ALL__'
p1249
I01
sS'muski__ALL__'
p1250
I01
sS'of__BOTTOM__'
p1251
I01
sS"'re__BOTTOM__"
p1252
I01
sS'do__ALL__'
p1253
I01
sS"'re__ALL__"
p1254
I01
sS'do__TOP__'
p1255
I01
sS'N.o.M__ALL__'
p1256
I01
sS"'re__TOP__"
p1257
I01
sS'say__ALL__'
p1258
I01
sS'the__ALL__'
p1259
I01
sS'the__BOTTOM__'
p1260
I01
sS'.__TOP__'
p1261
I01
sa(dp1262
S'mccoy__ALL__'
p1263
I01
sS'mccoy__BOTTOM__'
p1264
I01
sS'I__TOP__'
p1265
I01
sS'have__TOP__'
p1266
I01
sS'?__BOTTOM__'
p1267
I01
sS'to__ALL__'
p1268
I01
sS'?__ALL__'
p1269
I01
sS'I__ALL__'
p1270
I01
sS'to__TOP__'
p1271
I01
sS'hatfield__TOP__'
p1272
I01
sS'hatfield__ALL__'
p1273
I01
sS'have__ALL__'
p1274
I01
sS'do__TOP__'
p1275
I01
sS'do__ALL__'
p1276
I01
sa(dp1277
S'ok__TOP__'
p1278
I01
sS':__ALL__'
p1279
I01
sS'vawa__ALL__'
p1280
I01
sS'vote__TOP__'
p1281
I01
sS'surpris__ALL__'
p1282
I01
sS'rape__TOP__'
p1283
I01
sS'vote__ALL__'
p1284
I01
sS'women__BOTTOM__'
p1285
I01
sS'it__TOP__'
p1286
I01
sS"'s__TOP__"
p1287
I01
sS'rape__ALL__'
p1288
I01
sS'for__BOTTOM__'
p1289
I01
sS'vawa__TOP__'
p1290
I01
sS'gop__TOP__'
p1291
I01
sS'gop__ALL__'
p1292
I01
sS':__TOP__'
p1293
I01
sS',__TOP__'
p1294
I01
sS'vote__BOTTOM__'
p1295
I01
sS'against__ALL__'
p1296
I01
sS',__ALL__'
p1297
I01
sS'when__ALL__'
p1298
I01
sS'obama__ALL__'
p1299
I01
sS'it__ALL__'
p1300
I01
sS'ok__ALL__'
p1301
I01
sS'surpris__BOTTOM__'
p1302
I01
sS'to__ALL__'
p1303
I01
sS'women__ALL__'
p1304
I01
sS'against__TOP__'
p1305
I01
sS'for__ALL__'
p1306
I01
sS'to__TOP__'
p1307
I01
sS"'s__ALL__"
p1308
I01
sS'obama__BOTTOM__'
p1309
I01
sS'when__BOTTOM__'
p1310
I01
sa(dp1311
S'.__BOTTOM__'
p1312
I01
sS'away__ALL__'
p1313
I01
sS'by__BOTTOM__'
p1314
I01
sS'.__ALL__'
p1315
I01
sS'away__BOTTOM__'
p1316
I01
sS"''__TOP__"
p1317
I01
sS'call__BOTTOM__'
p1318
I01
sS'``__ALL__'
p1319
I01
sS'day__TOP__'
p1320
I01
sS'not__ALL__'
p1321
I01
sS'mean__BOTTOM__'
p1322
I01
sS'``__BOTTOM__'
p1323
I01
sS'4th__TOP__'
p1324
I01
sS'the__TOP__'
p1325
I01
sS'us__BOTTOM__'
p1326
I01
sS'christma__BOTTOM__'
p1327
I01
sS'independ__ALL__'
p1328
I01
sS'call__ALL__'
p1329
I01
sS'independ__TOP__'
p1330
I01
sS'``__TOP__'
p1331
I01
sS'it__ALL__'
p1332
I01
sS"n't__ALL__"
p1333
I01
sS'signific__ALL__'
p1334
I01
sS'it__TOP__'
p1335
I01
sS"'s__TOP__"
p1336
I01
sS'4th__ALL__'
p1337
I01
sS'not__TOP__'
p1338
I01
sS'25__ALL__'
p1339
I01
sS'it__BOTTOM__'
p1340
I01
sS'we__ALL__'
p1341
I01
sS'take__BOTTOM__'
p1342
I01
sS"''__ALL__"
p1343
I01
sS'25__BOTTOM__'
p1344
I01
sS'decemb__ALL__'
p1345
I01
sS'of__ALL__'
p1346
I01
sS'let__BOTTOM__'
p1347
I01
sS'decemb__BOTTOM__'
p1348
I01
sS'of__BOTTOM__'
p1349
I01
sS'diminish__ALL__'
p1350
I01
sS'by__ALL__'
p1351
I01
sS"n't__BOTTOM__"
p1352
I01
sS'us__ALL__'
p1353
I01
sS'we__BOTTOM__'
p1354
I01
sS'histor__ALL__'
p1355
I01
sS'histor__BOTTOM__'
p1356
I01
sS'diminish__BOTTOM__'
p1357
I01
sS'take__ALL__'
p1358
I01
sS'of__TOP__'
p1359
I01
sS'do__BOTTOM__'
p1360
I01
sS'juli__TOP__'
p1361
I01
sS'let__ALL__'
p1362
I01
sS'juli__ALL__'
p1363
I01
sS"''__BOTTOM__"
p1364
I01
sS'day__ALL__'
p1365
I01
sS'christma__ALL__'
p1366
I01
sS'mean__ALL__'
p1367
I01
sS'not__BOTTOM__'
p1368
I01
sS'do__ALL__'
p1369
I01
sS'day__BOTTOM__'
p1370
I01
sS'the__ALL__'
p1371
I01
sS'the__BOTTOM__'
p1372
I01
sS"'s__ALL__"
p1373
I01
sS'.__TOP__'
p1374
I01
sS'signific__BOTTOM__'
p1375
I01
sS"'s__BOTTOM__"
p1376
I01
sa(dp1377
S'go__BOTTOM__'
p1378
I01
sS'go__ALL__'
p1379
I01
sS'care__TOP__'
p1380
I01
sS'care__ALL__'
p1381
I01
sS'nobodi__ALL__'
p1382
I01
sS'rp__ALL__'
p1383
I01
sS'nobodi__TOP__'
p1384
I01
sS'rp__BOTTOM__'
p1385
I01
sa(dp1386
S'ok__TOP__'
p1387
I01
sS',__TOP__'
p1388
I01
sS'GOP__TOP__'
p1389
I01
sS'vawa__ALL__'
p1390
I01
sS'GOP__ALL__'
p1391
I01
sS'vote__TOP__'
p1392
I01
sS'surpris__ALL__'
p1393
I01
sS'rape__TOP__'
p1394
I01
sS'vote__ALL__'
p1395
I01
sS'women__BOTTOM__'
p1396
I01
sS"'s__TOP__"
p1397
I01
sS'rape__ALL__'
p1398
I01
sS'for__BOTTOM__'
p1399
I01
sS'vawa__TOP__'
p1400
I01
sS':__ALL__'
p1401
I01
sS':__TOP__'
p1402
I01
sS'It__TOP__'
p1403
I01
sS'vote__BOTTOM__'
p1404
I01
sS'against__ALL__'
p1405
I01
sS',__ALL__'
p1406
I01
sS'when__ALL__'
p1407
I01
sS'obama__ALL__'
p1408
I01
sS'ok__ALL__'
p1409
I01
sS'surpris__BOTTOM__'
p1410
I01
sS'to__ALL__'
p1411
I01
sS'women__ALL__'
p1412
I01
sS'against__TOP__'
p1413
I01
sS'for__ALL__'
p1414
I01
sS'to__TOP__'
p1415
I01
sS'It__ALL__'
p1416
I01
sS"'s__ALL__"
p1417
I01
sS'obama__BOTTOM__'
p1418
I01
sS'when__BOTTOM__'
p1419
I01
sa(dp1420
S'doma__ALL__'
p1421
I01
sS':__ALL__'
p1422
I01
sS'support__TOP__'
p1423
I01
sS'and__ALL__'
p1424
I01
sS'becaus__ALL__'
p1425
I01
sS'and__TOP__'
p1426
I01
sS'support__ALL__'
p1427
I01
sS'gop__TOP__'
p1428
I01
sS'thi__ALL__'
p1429
I01
sS'gop__ALL__'
p1430
I01
sS'thi__BOTTOM__'
p1431
I01
sS'sanford__ALL__'
p1432
I01
sS'gingrich__TOP__'
p1433
I01
sS',__TOP__'
p1434
I01
sS'becaus__BOTTOM__'
p1435
I01
sS',__ALL__'
p1436
I01
sS'sanford__TOP__'
p1437
I01
sS"'murica__ALL__"
p1438
I01
sS'gingrich__ALL__'
p1439
I01
sS'is__BOTTOM__'
p1440
I01
sS"'murica__BOTTOM__"
p1441
I01
sS'doma__TOP__'
p1442
I01
sS'is__ALL__'
p1443
I01
sS':__TOP__'
p1444
I01
sa(dp1445
S'What__TOP__'
p1446
I01
sS'russia__TOP__'
p1447
I01
sS'wa__ALL__'
p1448
I01
sS'thought__BOTTOM__'
p1449
I01
sS'wa__TOP__'
p1450
I01
sS'i__ALL__'
p1451
I01
sS'russia__ALL__'
p1452
I01
sS'i__BOTTOM__'
p1453
I01
sS'?__TOP__'
p1454
I01
sS'what__ALL__'
p1455
I01
sS'that__ALL__'
p1456
I01
sS'That__BOTTOM__'
p1457
I01
sS'That__ALL__'
p1458
I01
sS'What__ALL__'
p1459
I01
sS'?__ALL__'
p1460
I01
sS'thought__ALL__'
p1461
I01
sS'what__BOTTOM__'
p1462
I01
sS'that__TOP__'
p1463
I01
sa(dp1464
S'ok__TOP__'
p1465
I01
sS':__ALL__'
p1466
I01
sS'GOP__TOP__'
p1467
I01
sS'vawa__ALL__'
p1468
I01
sS'GOP__ALL__'
p1469
I01
sS'vote__TOP__'
p1470
I01
sS'surpris__ALL__'
p1471
I01
sS'rape__TOP__'
p1472
I01
sS'vote__ALL__'
p1473
I01
sS'women__BOTTOM__'
p1474
I01
sS'it__TOP__'
p1475
I01
sS"'s__TOP__"
p1476
I01
sS'rape__ALL__'
p1477
I01
sS'for__BOTTOM__'
p1478
I01
sS'vawa__TOP__'
p1479
I01
sS':__TOP__'
p1480
I01
sS',__TOP__'
p1481
I01
sS'vote__BOTTOM__'
p1482
I01
sS'against__ALL__'
p1483
I01
sS',__ALL__'
p1484
I01
sS'when__ALL__'
p1485
I01
sS'obama__ALL__'
p1486
I01
sS'it__ALL__'
p1487
I01
sS'ok__ALL__'
p1488
I01
sS'surpris__BOTTOM__'
p1489
I01
sS'to__ALL__'
p1490
I01
sS'women__ALL__'
p1491
I01
sS'against__TOP__'
p1492
I01
sS'for__ALL__'
p1493
I01
sS'to__TOP__'
p1494
I01
sS"'s__ALL__"
p1495
I01
sS'obama__BOTTOM__'
p1496
I01
sS'when__BOTTOM__'
p1497
I01
sa(dp1498
S'and__ALL__'
p1499
I01
sS'america__BOTTOM__'
p1500
I01
sS'ethan__ALL__'
p1501
I01
sS'vote__ALL__'
p1502
I01
sS'if__TOP__'
p1503
I01
sS"n't__ALL__"
p1504
I01
sS'ethan__TOP__'
p1505
I01
sS"n't__TOP__"
p1506
I01
sS'hate__BOTTOM__'
p1507
I01
sS'and__TOP__'
p1508
I01
sS'if__ALL__'
p1509
I01
sS'you__ALL__'
p1510
I01
sS'you__BOTTOM__'
p1511
I01
sS'for__ALL__'
p1512
I01
sS'you__TOP__'
p1513
I01
sS'do__ALL__'
p1514
I01
sS'for__TOP__'
p1515
I01
sS'derek__ALL__'
p1516
I01
sS'america__ALL__'
p1517
I01
sS'do__TOP__'
p1518
I01
sS'hate__ALL__'
p1519
I01
sS'vote__TOP__'
p1520
I01
sS'derek__TOP__'
p1521
I01
sa(dp1522
S'help__ALL__'
p1523
I01
sS'come__ALL__'
p1524
I01
sS'which__ALL__'
p1525
I01
sS'which__BOTTOM__'
p1526
I01
sS'in__ALL__'
p1527
I01
sS'help__TOP__'
p1528
I01
sS'way__ALL__'
p1529
I01
sS'me__ALL__'
p1530
I01
sS'come__BOTTOM__'
p1531
I01
sS'you__TOP__'
p1532
I01
sS'out__TOP__'
p1533
I01
sS'in__BOTTOM__'
p1534
I01
sS'way__BOTTOM__'
p1535
I01
sS'me__TOP__'
p1536
I01
sS'you__ALL__'
p1537
I01
sS'you__BOTTOM__'
p1538
I01
sS'let__TOP__'
p1539
I01
sS'out__ALL__'
p1540
I01
sS'did__ALL__'
p1541
I01
sS'let__ALL__'
p1542
I01
sS'did__BOTTOM__'
p1543
I01
sa(dp1544
S'first__BOTTOM__'
p1545
I01
sS'.__BOTTOM__'
p1546
I01
sS'first__ALL__'
p1547
I01
sS'No__BOTTOM__'
p1548
I01
sS'Austramerica__ALL__'
p1549
I01
sS'Austramerica__TOP__'
p1550
I01
sS',__ALL__'
p1551
I01
sS'?__TOP__'
p1552
I01
sS'.__ALL__'
p1553
I01
sS',__BOTTOM__'
p1554
I01
sS'?__ALL__'
p1555
I01
sS'america__ALL__'
p1556
I01
sS'america__BOTTOM__'
p1557
I01
sS'No__ALL__'
p1558
I01
sa(dp1559
S'like__ALL__'
p1560
I01
sS'like__BOTTOM__'
p1561
I01
sS'need__BOTTOM__'
p1562
I01
sS'?__ALL__'
p1563
I01
sS'Sound__BOTTOM__'
p1564
I01
sS'democraci__ALL__'
p1565
I01
sS'!__BOTTOM__'
p1566
I01
sS'more__BOTTOM__'
p1567
I01
sS'!__ALL__'
p1568
I01
sS'?__TOP__'
p1569
I01
sS'more__ALL__'
p1570
I01
sS'Syria__TOP__'
p1571
I01
sS'Syria__ALL__'
p1572
I01
sS'they__BOTTOM__'
p1573
I01
sS'Sound__ALL__'
p1574
I01
sS'they__ALL__'
p1575
I01
sS'democraci__BOTTOM__'
p1576
I01
sS'need__ALL__'
p1577
I01
sa(dp1578
S'.__BOTTOM__'
p1579
I01
sS'.__ALL__'
p1580
I01
sS'to__BOTTOM__'
p1581
I01
sS'put__ALL__'
p1582
I01
sS'list__ALL__'
p1583
I01
sS'Might__BOTTOM__'
p1584
I01
sS'want__ALL__'
p1585
I01
sS'...__ALL__'
p1586
I01
sS'on__ALL__'
p1587
I01
sS'endang__ALL__'
p1588
I01
sS'want__BOTTOM__'
p1589
I01
sS'list__BOTTOM__'
p1590
I01
sS'too__ALL__'
p1591
I01
sS'endang__BOTTOM__'
p1592
I01
sS'that__ALL__'
p1593
I01
sS'that__BOTTOM__'
p1594
I01
sS'...__TOP__'
p1595
I01
sS'Freedom__TOP__'
p1596
I01
sS'Might__ALL__'
p1597
I01
sS'to__ALL__'
p1598
I01
sS'Freedom__ALL__'
p1599
I01
sS'speci__BOTTOM__'
p1600
I01
sS'speci__ALL__'
p1601
I01
sS'too__BOTTOM__'
p1602
I01
sS'put__BOTTOM__'
p1603
I01
sS'on__BOTTOM__'
p1604
I01
sS'the__ALL__'
p1605
I01
sS'the__BOTTOM__'
p1606
I01
sS'.__TOP__'
p1607
I01
sa(dp1608
S'like__ALL__'
p1609
I01
sS'like__BOTTOM__'
p1610
I01
sS'need__BOTTOM__'
p1611
I01
sS'?__ALL__'
p1612
I01
sS'Sound__BOTTOM__'
p1613
I01
sS'democraci__ALL__'
p1614
I01
sS'more__ALL__'
p1615
I01
sS'more__BOTTOM__'
p1616
I01
sS'?__TOP__'
p1617
I01
sS'Syria__TOP__'
p1618
I01
sS'Syria__ALL__'
p1619
I01
sS'they__BOTTOM__'
p1620
I01
sS'Sound__ALL__'
p1621
I01
sS'they__ALL__'
p1622
I01
sS'democraci__BOTTOM__'
p1623
I01
sS'need__ALL__'
p1624
I01
sa(dp1625
S'support__ALL__'
p1626
I01
sS'gun__ALL__'
p1627
I01
sS'million__ALL__'
p1628
I01
sS'defend__TOP__'
p1629
I01
sS'gun__BOTTOM__'
p1630
I01
sS'sarah__BOTTOM__'
p1631
I01
sS'defend__ALL__'
p1632
I01
sS'right__TOP__'
p1633
I01
sS'million__BOTTOM__'
p1634
I01
sS'support__BOTTOM__'
p1635
I01
sS'own__BOTTOM__'
p1636
I01
sS'own__ALL__'
p1637
I01
sS'of__ALL__'
p1638
I01
sS'palin__BOTTOM__'
p1639
I01
sS'gun__TOP__'
p1640
I01
sS'sarah__ALL__'
p1641
I01
sS'palin__ALL__'
p1642
I01
sS'of__BOTTOM__'
p1643
I01
sS'right__ALL__'
p1644
I01
sa(dp1645
S'us__TOP__'
p1646
I01
sS'make__ALL__'
p1647
I01
sS'we__ALL__'
p1648
I01
sS'wait__ALL__'
p1649
I01
sS'us__ALL__'
p1650
I01
sS'season__ALL__'
p1651
I01
sS'show__ALL__'
p1652
I01
sS'mabi__TOP__'
p1653
I01
sS'have__ALL__'
p1654
I01
sS'show__TOP__'
p1655
I01
sS"n't__ALL__"
p1656
I01
sS'!__BOTTOM__'
p1657
I01
sS'month__TOP__'
p1658
I01
sS"n't__TOP__"
p1659
I01
sS'Dear__TOP__'
p1660
I01
sS'month__ALL__'
p1661
I01
sS'would__BOTTOM__'
p1662
I01
sS'if__ALL__'
p1663
I01
sS'you__ALL__'
p1664
I01
sS'have__BOTTOM__'
p1665
I01
sS'did__ALL__'
p1666
I01
sS'if__TOP__'
p1667
I01
sS'behind__TOP__'
p1668
I01
sS'Dear__ALL__'
p1669
I01
sS'longer__ALL__'
p1670
I01
sS'your__ALL__'
p1671
I01
sS'6__ALL__'
p1672
I01
sS'you__TOP__'
p1673
I01
sS'for__TOP__'
p1674
I01
sS'we__BOTTOM__'
p1675
I01
sS'did__TOP__'
p1676
I01
sS'mabi__ALL__'
p1677
I01
sS'behind__ALL__'
p1678
I01
sS'!__ALL__'
p1679
I01
sS'for__ALL__'
p1680
I01
sS'longer__BOTTOM__'
p1681
I01
sS'wait__TOP__'
p1682
I01
sS'season__BOTTOM__'
p1683
I01
sS'your__TOP__'
p1684
I01
sS'6__TOP__'
p1685
I01
sS'would__ALL__'
p1686
I01
sS'America__TOP__'
p1687
I01
sS'make__TOP__'
p1688
I01
sS'America__ALL__'
p1689
I01
sa(dp1690
S'1776__ALL__'
p1691
I01
sS'post__TOP__'
p1692
I01
sS'Downvot__ALL__'
p1693
I01
sS'Downvot__TOP__'
p1694
I01
sS'so__BOTTOM__'
p1695
I01
sS'post__ALL__'
p1696
I01
sS'1776__BOTTOM__'
p1697
I01
sS'it__BOTTOM__'
p1698
I01
sS'it__ALL__'
p1699
I01
sS'at__ALL__'
p1700
I01
sS'at__BOTTOM__'
p1701
I01
sS'stay__ALL__'
p1702
I01
sS'stay__BOTTOM__'
p1703
I01
sS'so__ALL__'
p1704
I01
sa(dp1705
S'ha__ALL__'
p1706
I01
sS'someth__TOP__'
p1707
I01
sS'freedom__ALL__'
p1708
I01
sS'Someth__ALL__'
p1709
I01
sS'NSA__TOP__'
p1710
I01
sS'someth__BOTTOM__'
p1711
I01
sS'someth__ALL__'
p1712
I01
sS'NSA__ALL__'
p1713
I01
sS'no__BOTTOM__'
p1714
I01
sS'ha__BOTTOM__'
p1715
I01
sS'Someth__TOP__'
p1716
I01
sS'freedom__BOTTOM__'
p1717
I01
sS'America__ALL__'
p1718
I01
sS'America__BOTTOM__'
p1719
I01
sS'no__ALL__'
p1720
I01
sa(dp1721
S'.__BOTTOM__'
p1722
I01
sS'away__ALL__'
p1723
I01
sS'by__BOTTOM__'
p1724
I01
sS'.__ALL__'
p1725
I01
sS'away__BOTTOM__'
p1726
I01
sS"''__TOP__"
p1727
I01
sS'call__BOTTOM__'
p1728
I01
sS'``__ALL__'
p1729
I01
sS'day__TOP__'
p1730
I01
sS'not__ALL__'
p1731
I01
sS'mean__BOTTOM__'
p1732
I01
sS'``__BOTTOM__'
p1733
I01
sS'4th__TOP__'
p1734
I01
sS'the__TOP__'
p1735
I01
sS'us__BOTTOM__'
p1736
I01
sS'christma__BOTTOM__'
p1737
I01
sS'independ__ALL__'
p1738
I01
sS'call__ALL__'
p1739
I01
sS'independ__TOP__'
p1740
I01
sS'``__TOP__'
p1741
I01
sS'it__ALL__'
p1742
I01
sS"n't__ALL__"
p1743
I01
sS'signific__ALL__'
p1744
I01
sS'it__TOP__'
p1745
I01
sS"'s__TOP__"
p1746
I01
sS'4th__ALL__'
p1747
I01
sS'not__TOP__'
p1748
I01
sS'it__BOTTOM__'
p1749
I01
sS'we__ALL__'
p1750
I01
sS'take__BOTTOM__'
p1751
I01
sS"''__ALL__"
p1752
I01
sS'do__ALL__'
p1753
I01
sS'decemb__ALL__'
p1754
I01
sS'of__ALL__'
p1755
I01
sS'let__BOTTOM__'
p1756
I01
sS'decemb__BOTTOM__'
p1757
I01
sS'of__BOTTOM__'
p1758
I01
sS'diminish__ALL__'
p1759
I01
sS'juli__ALL__'
p1760
I01
sS'by__ALL__'
p1761
I01
sS"n't__BOTTOM__"
p1762
I01
sS'us__ALL__'
p1763
I01
sS'we__BOTTOM__'
p1764
I01
sS'histor__ALL__'
p1765
I01
sS'histor__BOTTOM__'
p1766
I01
sS'diminish__BOTTOM__'
p1767
I01
sS'take__ALL__'
p1768
I01
sS'of__TOP__'
p1769
I01
sS'do__BOTTOM__'
p1770
I01
sS'juli__TOP__'
p1771
I01
sS'let__ALL__'
p1772
I01
sS'25th__BOTTOM__'
p1773
I01
sS"''__BOTTOM__"
p1774
I01
sS'day__ALL__'
p1775
I01
sS'christma__ALL__'
p1776
I01
sS'mean__ALL__'
p1777
I01
sS'not__BOTTOM__'
p1778
I01
sS'25th__ALL__'
p1779
I01
sS'day__BOTTOM__'
p1780
I01
sS'the__ALL__'
p1781
I01
sS'the__BOTTOM__'
p1782
I01
sS"'s__ALL__"
p1783
I01
sS'.__TOP__'
p1784
I01
sS'signific__BOTTOM__'
p1785
I01
sS"'s__BOTTOM__"
p1786
I01
sa(dp1787
S'kick__BOTTOM__'
p1788
I01
sS'by__BOTTOM__'
p1789
I01
sS'polit__ALL__'
p1790
I01
sS'kick__ALL__'
p1791
I01
sS'nation__TOP__'
p1792
I01
sS'back__BOTTOM__'
p1793
I01
sS'for__BOTTOM__'
p1794
I01
sS'off__ALL__'
p1795
I01
sS'year__TOP__'
p1796
I01
sS'the__TOP__'
p1797
I01
sS'by__TOP__'
p1798
I01
sS'up__BOTTOM__'
p1799
I01
sS'year__ALL__'
p1800
I01
sS'middl__ALL__'
p1801
I01
sS'a__ALL__'
p1802
I01
sS'most__TOP__'
p1803
I01
sS'We__ALL__'
p1804
I01
sS'back__ALL__'
p1805
I01
sS'off__TOP__'
p1806
I01
sS'ago__ALL__'
p1807
I01
sS'decad__BOTTOM__'
p1808
I01
sS'it__BOTTOM__'
p1809
I01
sS'power__ALL__'
p1810
I01
sS'We__TOP__'
p1811
I01
sS'ago__TOP__'
p1812
I01
sS'nad__ALL__'
p1813
I01
sS'repeatedli__ALL__'
p1814
I01
sS'by__ALL__'
p1815
I01
sS'middl__TOP__'
p1816
I01
sS'flip__ALL__'
p1817
I01
sS'most__ALL__'
p1818
I01
sS'And__ALL__'
p1819
I01
sS'in__ALL__'
p1820
I01
sS'them__ALL__'
p1821
I01
sS'in__BOTTOM__'
p1822
I01
sS'world__TOP__'
p1823
I01
sS'power__TOP__'
p1824
I01
sS'world__ALL__'
p1825
I01
sS'a__BOTTOM__'
p1826
I01
sS'for__ALL__'
p1827
I01
sS'nad__BOTTOM__'
p1828
I01
sS'decad__ALL__'
p1829
I01
sS'flip__TOP__'
p1830
I01
sS'237__ALL__'
p1831
I01
sS'finger__ALL__'
p1832
I01
sS'in__TOP__'
p1833
I01
sS'finger__TOP__'
p1834
I01
sS'repeatedli__BOTTOM__'
p1835
I01
sS'237__TOP__'
p1836
I01
sS'nation__ALL__'
p1837
I01
sS'invent__TOP__'
p1838
I01
sS'invent__ALL__'
p1839
I01
sS'up__ALL__'
p1840
I01
sS'And__BOTTOM__'
p1841
I01
sS'the__ALL__'
p1842
I01
sS'the__BOTTOM__'
p1843
I01
sS'polit__TOP__'
p1844
I01
sS'them__BOTTOM__'
p1845
I01
sS'it__ALL__'
p1846
I01
sa(dp1847
S'!__ALL__'
p1848
I01
sS'de__ALL__'
p1849
I01
sS'suit__BOTTOM__'
p1850
I01
sS'!__BOTTOM__'
p1851
I01
sS'de__BOTTOM__'
p1852
I01
sS'TOut__BOTTOM__'
p1853
I01
sS'toi__TOP__'
p1854
I01
sS'suit__ALL__'
p1855
I01
sS'Cass__TOP__'
p1856
I01
sS'TOut__ALL__'
p1857
I01
sS'toi__ALL__'
p1858
I01
sS'Cass__ALL__'
p1859
I01
sa(dp1860
S'want__TOP__'
p1861
I01
sS'drone__ALL__'
p1862
I01
sS'want__ALL__'
p1863
I01
sS'euphem__ALL__'
p1864
I01
sS'a__ALL__'
p1865
I01
sS'for__BOTTOM__'
p1866
I01
sS'drone__BOTTOM__'
p1867
I01
sS'?__TOP__'
p1868
I01
sS'strike__ALL__'
p1869
I01
sS'you__ALL__'
p1870
I01
sS'liberti__ALL__'
p1871
I01
sS'euphem__BOTTOM__'
p1872
I01
sS'strike__BOTTOM__'
p1873
I01
sS'you__TOP__'
p1874
I01
sS'that__ALL__'
p1875
I01
sS'liberti__TOP__'
p1876
I01
sS'is__BOTTOM__'
p1877
I01
sS'?__ALL__'
p1878
I01
sS'?__BOTTOM__'
p1879
I01
sS'a__BOTTOM__'
p1880
I01
sS'for__ALL__'
p1881
I01
sS'is__ALL__'
p1882
I01
sS'that__BOTTOM__'
p1883
I01
sa(dp1884
S'on__ALL__'
p1885
I01
sS'unleash__TOP__'
p1886
I01
sS'you__ALL__'
p1887
I01
sS'the__TOP__'
p1888
I01
sS'the__ALL__'
p1889
I01
sS'power__ALL__'
p1890
I01
sS'on__BOTTOM__'
p1891
I01
sS'of__ALL__'
p1892
I01
sS'power__TOP__'
p1893
I01
sS'you__BOTTOM__'
p1894
I01
sS'america__ALL__'
p1895
I01
sS'america__BOTTOM__'
p1896
I01
sS'of__BOTTOM__'
p1897
I01
sS'unleash__ALL__'
p1898
I01
sa(dp1899
S'to__ALL__'
p1900
I01
sS'reveng__ALL__'
p1901
I01
sS'to__BOTTOM__'
p1902
I01
sS'i__ALL__'
p1903
I01
sS'i__BOTTOM__'
p1904
I01
sS'take__ALL__'
p1905
I01
sS'take__BOTTOM__'
p1906
I01
sS'gibran__ALL__'
p1907
I01
sS'reveng__BOTTOM__'
p1908
I01
sS'have__BOTTOM__'
p1909
I01
sS'gibran__TOP__'
p1910
I01
sS'have__ALL__'
p1911
I01
sa(dp1912
S'american__ALL__'
p1913
I01
sS'to__ALL__'
p1914
I01
sS'I__TOP__'
p1915
I01
sS'wa__ALL__'
p1916
I01
sS'to__BOTTOM__'
p1917
I01
sS'wa__TOP__'
p1918
I01
sS'I__ALL__'
p1919
I01
sS'made__TOP__'
p1920
I01
sS'chines__BOTTOM__'
p1921
I01
sS'I__BOTTOM__'
p1922
I01
sS'be__ALL__'
p1923
I01
sS'be__BOTTOM__'
p1924
I01
sS'american__TOP__'
p1925
I01
sS'want__BOTTOM__'
p1926
I01
sS'chines__ALL__'
p1927
I01
sS'made__ALL__'
p1928
I01
sS'want__ALL__'
p1929
I01
sa(dp1930
S'bart__ALL__'
p1931
I01
sS'we__ALL__'
p1932
I01
sS'and__BOTTOM__'
p1933
I01
sS'the__TOP__'
p1934
I01
sS'are__TOP__'
p1935
I01
sS'and__ALL__'
p1936
I01
sS'will__ALL__'
p1937
I01
sS'safeti__BOTTOM__'
p1938
I01
sS'our__ALL__'
p1939
I01
sS'men__BOTTOM__'
p1940
I01
sS'and__TOP__'
p1941
I01
sS'women__BOTTOM__'
p1942
I01
sS'ear__ALL__'
p1943
I01
sS'remain__BOTTOM__'
p1944
I01
sS'ear__TOP__'
p1945
I01
sS'we__TOP__'
p1946
I01
sS'eye__ALL__'
p1947
I01
sS'men__ALL__'
p1948
I01
sS'atu1555__BOTTOM__'
p1949
I01
sS'of__ALL__'
p1950
I01
sS'will__BOTTOM__'
p1951
I01
sS'for__ALL__'
p1952
I01
sS'of__BOTTOM__'
p1953
I01
sS'rider__ALL__'
p1954
I01
sS'safeti__ALL__'
p1955
I01
sS'rider__BOTTOM__'
p1956
I01
sS'alway__ALL__'
p1957
I01
sS'of__TOP__'
p1958
I01
sS'for__BOTTOM__'
p1959
I01
sS'remain__ALL__'
p1960
I01
sS'our__BOTTOM__'
p1961
I01
sS'women__ALL__'
p1962
I01
sS'system__TOP__'
p1963
I01
sS'bart__TOP__'
p1964
I01
sS'eye__TOP__'
p1965
I01
sS'vigil__ALL__'
p1966
I01
sS'are__ALL__'
p1967
I01
sS'the__ALL__'
p1968
I01
sS'the__BOTTOM__'
p1969
I01
sS'alway__BOTTOM__'
p1970
I01
sS'atu1555__ALL__'
p1971
I01
sS'system__ALL__'
p1972
I01
sS'vigil__BOTTOM__'
p1973
I01
sa(dp1974
S'ok__TOP__'
p1975
I01
sS',__TOP__'
p1976
I01
sS'vote__TOP__'
p1977
I01
sS'surpris__ALL__'
p1978
I01
sS'rape__TOP__'
p1979
I01
sS'vote__ALL__'
p1980
I01
sS'women__BOTTOM__'
p1981
I01
sS"'s__TOP__"
p1982
I01
sS'rape__ALL__'
p1983
I01
sS'for__BOTTOM__'
p1984
I01
sS'gop__TOP__'
p1985
I01
sS'VAWa__TOP__'
p1986
I01
sS'gop__ALL__'
p1987
I01
sS':__TOP__'
p1988
I01
sS'It__TOP__'
p1989
I01
sS'vote__BOTTOM__'
p1990
I01
sS'against__ALL__'
p1991
I01
sS',__ALL__'
p1992
I01
sS'when__ALL__'
p1993
I01
sS'obama__ALL__'
p1994
I01
sS'ok__ALL__'
p1995
I01
sS'surpris__BOTTOM__'
p1996
I01
sS'to__ALL__'
p1997
I01
sS'women__ALL__'
p1998
I01
sS'against__TOP__'
p1999
I01
sS'for__ALL__'
p2000
I01
sS'VAWa__ALL__'
p2001
I01
sS'to__TOP__'
p2002
I01
sS':__ALL__'
p2003
I01
sS'It__ALL__'
p2004
I01
sS"'s__ALL__"
p2005
I01
sS'obama__BOTTOM__'
p2006
I01
sS'when__BOTTOM__'
p2007
I01
sa(dp2008
S'smile__BOTTOM__'
p2009
I01
sS'Thi__TOP__'
p2010
I01
sS'how__TOP__'
p2011
I01
sS'tatlow__BOTTOM__'
p2012
I01
sS'..__TOP__'
p2013
I01
sS'smile__ALL__'
p2014
I01
sS'Thi__ALL__'
p2015
I01
sS'...__ALL__'
p2016
I01
sS'how__ALL__'
p2017
I01
sS'is__ALL__'
p2018
I01
sS'is__TOP__'
p2019
I01
sS'...__TOP__'
p2020
I01
sS'tatlow__ALL__'
p2021
I01
sS'mike__ALL__'
p2022
I01
sS'..__ALL__'
p2023
I01
sS'mike__BOTTOM__'
p2024
I01
sa(dp2025
S'to__ALL__'
p2026
I01
sS'spill__ALL__'
p2027
I01
sS'?__ALL__'
p2028
I01
sS'to__BOTTOM__'
p2029
I01
sS'rescu__BOTTOM__'
p2030
I01
sS"'merica__ALL__"
p2031
I01
sS'Oil__ALL__'
p2032
I01
sS'rescu__ALL__'
p2033
I01
sS'?__TOP__'
p2034
I01
sS'spill__TOP__'
p2035
I01
sS"'merica__BOTTOM__"
p2036
I01
sS'the__ALL__'
p2037
I01
sS'the__BOTTOM__'
p2038
I01
sS'Oil__TOP__'
p2039
I01
sa(dp2040
S'like__ALL__'
p2041
I01
sS'i__TOP__'
p2042
I01
sS'grumpi__ALL__'
p2043
I01
sS'like__TOP__'
p2044
I01
sS'i__ALL__'
p2045
I01
sS'grumpi__BOTTOM__'
p2046
I01
sS'cat__ALL__'
p2047
I01
sS'cat__BOTTOM__'
p2048
I01
sa(dp2049
S'The__ALL__'
p2050
I01
sS'YOU__ALL__'
p2051
I01
sS'for__BOTTOM__'
p2052
I01
sS'!__BOTTOM__'
p2053
I01
sS'Look__TOP__'
p2054
I01
sS'The__TOP__'
p2055
I01
sS'of__ALL__'
p2056
I01
sS'for__ALL__'
p2057
I01
sS'Look__ALL__'
p2058
I01
sS'Santhosh__TOP__'
p2059
I01
sS'Santhosh__ALL__'
p2060
I01
sS'Mathew__ALL__'
p2061
I01
sS'of__TOP__'
p2062
I01
sS'YOU__BOTTOM__'
p2063
I01
sS'When__BOTTOM__'
p2064
I01
sS'!__ALL__'
p2065
I01
sS'When__ALL__'
p2066
I01
sS'Mathew__TOP__'
p2067
I01
sS'he__ALL__'
p2068
I01
sS'negoti__ALL__'
p2069
I01
sS'he__BOTTOM__'
p2070
I01
sS'negoti__BOTTOM__'
p2071
I01
sa(dp2072
S'american__ALL__'
p2073
I01
sS'goal__ALL__'
p2074
I01
sS'to__BOTTOM__'
p2075
I01
sS'Share__TOP__'
p2076
I01
sS'thing__ALL__'
p2077
I01
sS'goal__TOP__'
p2078
I01
sS'Share__ALL__'
p2079
I01
sS'your__TOP__'
p2080
I01
sS'It__BOTTOM__'
p2081
I01
sS'It__ALL__'
p2082
I01
sS'do__BOTTOM__'
p2083
I01
sS'your__ALL__'
p2084
I01
sS'the__ALL__'
p2085
I01
sS'the__BOTTOM__'
p2086
I01
sS'thing__BOTTOM__'
p2087
I01
sS'to__ALL__'
p2088
I01
sS'american__BOTTOM__'
p2089
I01
sS'do__ALL__'
p2090
I01
sa(dp2091
S'What__TOP__'
p2092
I01
sS'to__ALL__'
p2093
I01
sS'!__ALL__'
p2094
I01
sS'!__BOTTOM__'
p2095
I01
sS'mY__TOP__'
p2096
I01
sS'to__TOP__'
p2097
I01
sS'you__TOP__'
p2098
I01
sS'you__ALL__'
p2099
I01
sS'mY__ALL__'
p2100
I01
sS'Baaaaaabi__ALL__'
p2101
I01
sS'Baaaaaabi__BOTTOM__'
p2102
I01
sS'did__TOP__'
p2103
I01
sS'What__ALL__'
p2104
I01
sS'did__ALL__'
p2105
I01
sa(dp2106
S'swag__TOP__'
p2107
I01
sS'over__ALL__'
p2108
I01
sS'9000__ALL__'
p2109
I01
sS'9000__BOTTOM__'
p2110
I01
sS'over__BOTTOM__'
p2111
I01
sS'my__TOP__'
p2112
I01
sS'my__ALL__'
p2113
I01
sS'it__BOTTOM__'
p2114
I01
sS'it__ALL__'
p2115
I01
sS'swag__ALL__'
p2116
I01
sS"'s__ALL__"
p2117
I01
sS"'s__BOTTOM__"
p2118
I01
sa(dp2119
S'all__ALL__'
p2120
I01
sS'support__TOP__'
p2121
I01
sS'countri__BOTTOM__'
p2122
I01
sS'the__TOP__'
p2123
I01
sS'and__ALL__'
p2124
I01
sS'Patriot__ALL__'
p2125
I01
sS'our__ALL__'
p2126
I01
sS'ssupport__ALL__'
p2127
I01
sS'and__TOP__'
p2128
I01
sS'deserv__ALL__'
p2129
I01
sS'support__ALL__'
p2130
I01
sS'it__TOP__'
p2131
I01
sS'time__ALL__'
p2132
I01
sS'4th__BOTTOM__'
p2133
I01
sS'juli__BOTTOM__'
p2134
I01
sS'!__BOTTOM__'
p2135
I01
sS'today__ALL__'
p2136
I01
sS'time__TOP__'
p2137
I01
sS'Patriot__TOP__'
p2138
I01
sS'deserv__TOP__'
p2139
I01
sS'of__ALL__'
p2140
I01
sS'let__BOTTOM__'
p2141
I01
sS'!__ALL__'
p2142
I01
sS'of__BOTTOM__'
p2143
I01
sS',__TOP__'
p2144
I01
sS'govern__ALL__'
p2145
I01
sS'today__BOTTOM__'
p2146
I01
sS',__ALL__'
p2147
I01
sS'when__ALL__'
p2148
I01
sS'it__ALL__'
p2149
I01
sS'when__TOP__'
p2150
I01
sS'your__ALL__'
p2151
I01
sS'let__ALL__'
p2152
I01
sS'govern__TOP__'
p2153
I01
sS'juli__ALL__'
p2154
I01
sS'Happi__BOTTOM__'
p2155
I01
sS'our__BOTTOM__'
p2156
I01
sS'ssupport__BOTTOM__'
p2157
I01
sS'all__TOP__'
p2158
I01
sS'countri__TOP__'
p2159
I01
sS'is__ALL__'
p2160
I01
sS'your__TOP__'
p2161
I01
sS'Happi__ALL__'
p2162
I01
sS'is__TOP__'
p2163
I01
sS'countri__ALL__'
p2164
I01
sS'the__ALL__'
p2165
I01
sS'4th__ALL__'
p2166
I01
sa(dp2167
S'WOMEN__ALL__'
p2168
I01
sS'work__BOTTOM__'
p2169
I01
sS'MEN__ALL__'
p2170
I01
sS'you__BOTTOM__'
p2171
I01
sS'MEN__TOP__'
p2172
I01
sS'THE__ALL__'
p2173
I01
sS'hard__BOTTOM__'
p2174
I01
sS'!__BOTTOM__'
p2175
I01
sS'THE__TOP__'
p2176
I01
sS'AND__ALL__'
p2177
I01
sS'you__ALL__'
p2178
I01
sS'OF__ALL__'
p2179
I01
sS'ATU__ALL__'
p2180
I01
sS'AND__TOP__'
p2181
I01
sS'american__ALL__'
p2182
I01
sS'like__ALL__'
p2183
I01
sS'!__ALL__'
p2184
I01
sS'ATU__TOP__'
p2185
I01
sS'OF__TOP__'
p2186
I01
sS'hard__ALL__'
p2187
I01
sS'american__BOTTOM__'
p2188
I01
sS'like__BOTTOM__'
p2189
I01
sS'just__BOTTOM__'
p2190
I01
sS'1555__ALL__'
p2191
I01
sS'just__ALL__'
p2192
I01
sS'work__ALL__'
p2193
I01
sS'WOMEN__TOP__'
p2194
I01
sS'1555__TOP__'
p2195
I01
sa(dp2196
S'It__TOP__'
p2197
I01
sS"'s__TOP__"
p2198
I01
sS'not__TOP__'
p2199
I01
sS'not__ALL__'
p2200
I01
sS'hot__ALL__'
p2201
I01
sS'out__TOP__'
p2202
I01
sS'It__ALL__'
p2203
I01
sS'hot__TOP__'
p2204
I01
sS"'s__ALL__"
p2205
I01
sS'out__ALL__'
p2206
I01
sa(dp2207
S'Dont__ALL__'
p2208
I01
sS'look__BOTTOM__'
p2209
I01
sS'like__ALL__'
p2210
I01
sS'dare__ALL__'
p2211
I01
sS'look__ALL__'
p2212
I01
sS'Dont__TOP__'
p2213
I01
sS'fuck__BOTTOM__'
p2214
I01
sS'me__BOTTOM__'
p2215
I01
sS'like__BOTTOM__'
p2216
I01
sS'me__ALL__'
p2217
I01
sS'you__TOP__'
p2218
I01
sS'that__ALL__'
p2219
I01
sS'that__BOTTOM__'
p2220
I01
sS'fuck__ALL__'
p2221
I01
sS'you__ALL__'
p2222
I01
sS'at__BOTTOM__'
p2223
I01
sS'dare__TOP__'
p2224
I01
sS'at__ALL__'
p2225
I01
sa(dp2226
S'teacher__ALL__'
p2227
I01
sS'doesnt__TOP__'
p2228
I01
sS'u__TOP__'
p2229
I01
sS'dismiss__TOP__'
p2230
I01
sS'doesnt__ALL__'
p2231
I01
sS'u__ALL__'
p2232
I01
sS'the__TOP__'
p2233
I01
sS'the__ALL__'
p2234
I01
sS'when__ALL__'
p2235
I01
sS'bell__ALL__'
p2236
I01
sS'say__ALL__'
p2237
I01
sS'when__TOP__'
p2238
I01
sS'say__TOP__'
p2239
I01
sS'teacher__TOP__'
p2240
I01
sS'dismiss__ALL__'
p2241
I01
sS'bell__TOP__'
p2242
I01
sa(dp2243
S'carpet__BOTTOM__'
p2244
I01
sS'seri__BOTTOM__'
p2245
I01
sS'me__ALL__'
p2246
I01
sS'bomb__BOTTOM__'
p2247
I01
sS'with__ALL__'
p2248
I01
sS'free__ALL__'
p2249
I01
sS'me__TOP__'
p2250
I01
sS'of__ALL__'
p2251
I01
sS'of__BOTTOM__'
p2252
I01
sS'bomb__ALL__'
p2253
I01
sS'a__ALL__'
p2254
I01
sS'your__ALL__'
p2255
I01
sS'Let__TOP__'
p2256
I01
sS'carpet__ALL__'
p2257
I01
sS'a__BOTTOM__'
p2258
I01
sS'seri__ALL__'
p2259
I01
sS'free__TOP__'
p2260
I01
sS'countri__TOP__'
p2261
I01
sS'with__BOTTOM__'
p2262
I01
sS'your__TOP__'
p2263
I01
sS'countri__ALL__'
p2264
I01
sS'Let__ALL__'
p2265
I01
sa(dp2266
S'ok__TOP__'
p2267
I01
sS':__ALL__'
p2268
I01
sS'vawa__ALL__'
p2269
I01
sS'vote__TOP__'
p2270
I01
sS'surpris__ALL__'
p2271
I01
sS'rape__TOP__'
p2272
I01
sS'vote__ALL__'
p2273
I01
sS'women__BOTTOM__'
p2274
I01
sS'it__TOP__'
p2275
I01
sS"'s__TOP__"
p2276
I01
sS'rape__ALL__'
p2277
I01
sS'for__BOTTOM__'
p2278
I01
sS'vawa__TOP__'
p2279
I01
sS'gop__TOP__'
p2280
I01
sS'today__ALL__'
p2281
I01
sS'gop__ALL__'
p2282
I01
sS':__TOP__'
p2283
I01
sS'today__TOP__'
p2284
I01
sS',__TOP__'
p2285
I01
sS'vote__BOTTOM__'
p2286
I01
sS'against__ALL__'
p2287
I01
sS',__ALL__'
p2288
I01
sS'when__ALL__'
p2289
I01
sS'obama__ALL__'
p2290
I01
sS'it__ALL__'
p2291
I01
sS'ok__ALL__'
p2292
I01
sS'surpris__BOTTOM__'
p2293
I01
sS'to__ALL__'
p2294
I01
sS'women__ALL__'
p2295
I01
sS'against__TOP__'
p2296
I01
sS'for__ALL__'
p2297
I01
sS'to__TOP__'
p2298
I01
sS"'s__ALL__"
p2299
I01
sS'obama__BOTTOM__'
p2300
I01
sS'when__BOTTOM__'
p2301
I01
sa(dp2302
S'term__TOP__'
p2303
I01
sS'want__TOP__'
p2304
I01
sS'to__BOTTOM__'
p2305
I01
sS'agre__ALL__'
p2306
I01
sS'can__ALL__'
p2307
I01
sS'a__TOP__'
p2308
I01
sS'If__ALL__'
p2309
I01
sS'term__ALL__'
p2310
I01
sS'and__ALL__'
p2311
I01
sS'give__ALL__'
p2312
I01
sS'give__BOTTOM__'
p2313
I01
sS'blame__BOTTOM__'
p2314
I01
sS'say__TOP__'
p2315
I01
sS'of__ALL__'
p2316
I01
sS'your__BOTTOM__'
p2317
I01
sS'want__ALL__'
p2318
I01
sS'then__ALL__'
p2319
I01
sS'and__TOP__'
p2320
I01
sS'give__TOP__'
p2321
I01
sS'onli__ALL__'
p2322
I01
sS'say__ALL__'
p2323
I01
sS"'s__TOP__"
p2324
I01
sS'info__ALL__'
p2325
I01
sS'have__ALL__'
p2326
I01
sS'info__BOTTOM__'
p2327
I01
sS'can__TOP__'
p2328
I01
sS'govern__ALL__'
p2329
I01
sS'you__ALL__'
p2330
I01
sS'you__BOTTOM__'
p2331
I01
sS'blame__ALL__'
p2332
I01
sS'If__TOP__'
p2333
I01
sS',__TOP__'
p2334
I01
sS'they__TOP__'
p2335
I01
sS'then__BOTTOM__'
p2336
I01
sS'use__TOP__'
p2337
I01
sS'info__TOP__'
p2338
I01
sS'govern__BOTTOM__'
p2339
I01
sS'a__ALL__'
p2340
I01
sS',__ALL__'
p2341
I01
sS'you__TOP__'
p2342
I01
sS'when__ALL__'
p2343
I01
sS'agre__TOP__'
p2344
I01
sS'of__TOP__'
p2345
I01
sS'have__BOTTOM__'
p2346
I01
sS'compani__TOP__'
p2347
I01
sS'your__ALL__'
p2348
I01
sS'whoever__TOP__'
p2349
I01
sS'they__ALL__'
p2350
I01
sS'onli__BOTTOM__'
p2351
I01
sS'use__ALL__'
p2352
I01
sS'to__ALL__'
p2353
I01
sS'whoever__ALL__'
p2354
I01
sS'the__BOTTOM__'
p2355
I01
sS'yourself__ALL__'
p2356
I01
sS'to__TOP__'
p2357
I01
sS'compani__ALL__'
p2358
I01
sS'your__TOP__'
p2359
I01
sS'yourself__BOTTOM__'
p2360
I01
sS'the__ALL__'
p2361
I01
sS'they__BOTTOM__'
p2362
I01
sS"'s__ALL__"
p2363
I01
sS'when__BOTTOM__'
p2364
I01
sa(dp2365
S'man__BOTTOM__'
p2366
I01
sS'capitalist__ALL__'
p2367
I01
sS'in__TOP__'
p2368
I01
sS'capitalist__TOP__'
p2369
I01
sS'control__ALL__'
p2370
I01
sS'control__BOTTOM__'
p2371
I01
sS'in__ALL__'
p2372
I01
sS'black__BOTTOM__'
p2373
I01
sS'black__ALL__'
p2374
I01
sS'America__TOP__'
p2375
I01
sS'you__ALL__'
p2376
I01
sS'you__BOTTOM__'
p2377
I01
sS'America__ALL__'
p2378
I01
sS'man__ALL__'
p2379
I01
sa(dp2380
S'firework__TOP__'
p2381
I01
sS'to__BOTTOM__'
p2382
I01
sS'ourselv__ALL__'
p2383
I01
sS'we__ALL__'
p2384
I01
sS'ourselv__BOTTOM__'
p2385
I01
sS'up__BOTTOM__'
p2386
I01
sS'our__TOP__'
p2387
I01
sS'shit__ALL__'
p2388
I01
sS'our__ALL__'
p2389
I01
sS'good__BOTTOM__'
p2390
I01
sS'good__ALL__'
p2391
I01
sS'on__ALL__'
p2392
I01
sS'remind__ALL__'
p2393
I01
sS'We__TOP__'
p2394
I01
sS'on__TOP__'
p2395
I01
sS'of__BOTTOM__'
p2396
I01
sS'remind__BOTTOM__'
p2397
I01
sS'to__ALL__'
p2398
I01
sS'use__TOP__'
p2399
I01
sS'are__BOTTOM__'
p2400
I01
sS'we__BOTTOM__'
p2401
I01
sS'of__ALL__'
p2402
I01
sS'at__ALL__'
p2403
I01
sS'how__BOTTOM__'
p2404
I01
sS'use__ALL__'
p2405
I01
sS'shit__BOTTOM__'
p2406
I01
sS'blow__ALL__'
p2407
I01
sS'are__ALL__'
p2408
I01
sS'blow__BOTTOM__'
p2409
I01
sS'firework__ALL__'
p2410
I01
sS'We__ALL__'
p2411
I01
sS'up__ALL__'
p2412
I01
sS'holiday__TOP__'
p2413
I01
sS'at__BOTTOM__'
p2414
I01
sS'holiday__ALL__'
p2415
I01
sS'how__ALL__'
p2416
I01
sa(dp2417
S"''__TOP__"
p2418
I01
sS':__ALL__'
p2419
I01
sS'``__ALL__'
p2420
I01
sS'and__ALL__'
p2421
I01
sS'``__TOP__'
p2422
I01
sS'becaus__ALL__'
p2423
I01
sS'and__TOP__'
p2424
I01
sS'support__ALL__'
p2425
I01
sS'!__BOTTOM__'
p2426
I01
sS'gop__TOP__'
p2427
I01
sS'thi__ALL__'
p2428
I01
sS'support__TOP__'
p2429
I01
sS'thi__BOTTOM__'
p2430
I01
sS'sanford__ALL__'
p2431
I01
sS'famili__ALL__'
p2432
I01
sS"''__ALL__"
p2433
I01
sS'gingrich__TOP__'
p2434
I01
sS',__TOP__'
p2435
I01
sS'becaus__BOTTOM__'
p2436
I01
sS'famili__TOP__'
p2437
I01
sS',__ALL__'
p2438
I01
sS'sanford__TOP__'
p2439
I01
sS"'murica__ALL__"
p2440
I01
sS'gingrich__ALL__'
p2441
I01
sS'valu__TOP__'
p2442
I01
sS'is__BOTTOM__'
p2443
I01
sS'!__ALL__'
p2444
I01
sS'valu__ALL__'
p2445
I01
sS"'murica__BOTTOM__"
p2446
I01
sS'is__ALL__'
p2447
I01
sS'gop__ALL__'
p2448
I01
sS':__TOP__'
p2449
I01
sa(dp2450
S'ye__ALL__'
p2451
I01
sS'I__TOP__'
p2452
I01
sS'Ye__ALL__'
p2453
I01
sS'have__TOP__'
p2454
I01
sS'Ye__BOTTOM__'
p2455
I01
sS'we__ALL__'
p2456
I01
sS'ye__BOTTOM__'
p2457
I01
sS'a__TOP__'
p2458
I01
sS'!__BOTTOM__'
p2459
I01
sS'a__ALL__'
p2460
I01
sS'can__BOTTOM__'
p2461
I01
sS'word__ALL__'
p2462
I01
sS'!__ALL__'
p2463
I01
sS':__ALL__'
p2464
I01
sS'we__BOTTOM__'
p2465
I01
sS'can__ALL__'
p2466
I01
sS'have__ALL__'
p2467
I01
sS'I__ALL__'
p2468
I01
sS'word__TOP__'
p2469
I01
sS':__TOP__'
p2470
I01
sa(dp2471
S'man__BOTTOM__'
p2472
I01
sS'a__ALL__'
p2473
I01
sS'and__ALL__'
p2474
I01
sS'a__BOTTOM__'
p2475
I01
sS'Up__ALL__'
p2476
I01
sS'Up__BOTTOM__'
p2477
I01
sS'Suck__ALL__'
p2478
I01
sS'be__ALL__'
p2479
I01
sS'it__BOTTOM__'
p2480
I01
sS'Suck__BOTTOM__'
p2481
I01
sS'be__BOTTOM__'
p2482
I01
sS'and__BOTTOM__'
p2483
I01
sS'man__ALL__'
p2484
I01
sS'it__ALL__'
p2485
I01
sa(dp2486
S'I__ALL__'
p2487
I01
sS'me__BOTTOM__'
p2488
I01
sS'me__ALL__'
p2489
I01
sS'I__BOTTOM__'
p2490
I01
sS'in__BOTTOM__'
p2491
I01
sS'you__BOTTOM__'
p2492
I01
sS'you__ALL__'
p2493
I01
sS'want__BOTTOM__'
p2494
I01
sS'in__ALL__'
p2495
I01
sS'want__ALL__'
p2496
I01
sa(dp2497
S'.__BOTTOM__'
p2498
I01
sS'.__ALL__'
p2499
I01
sS'must__ALL__'
p2500
I01
sS'same__TOP__'
p2501
I01
sS'birthday__ALL__'
p2502
I01
sS'the__TOP__'
p2503
I01
sS'Your__TOP__'
p2504
I01
sS'You__BOTTOM__'
p2505
I01
sS'Mercia__BOTTOM__'
p2506
I01
sS'birthday__TOP__'
p2507
I01
sS'full__BOTTOM__'
p2508
I01
sS'mine__ALL__'
p2509
I01
sS'month__TOP__'
p2510
I01
sS'full__ALL__'
p2511
I01
sS'Mercia__ALL__'
p2512
I01
sS'as__ALL__'
p2513
I01
sS'of__ALL__'
p2514
I01
sS'of__BOTTOM__'
p2515
I01
sS'mine__TOP__'
p2516
I01
sS'freedom__ALL__'
p2517
I01
sS'as__TOP__'
p2518
I01
sS'be__ALL__'
p2519
I01
sS'same__ALL__'
p2520
I01
sS'be__BOTTOM__'
p2521
I01
sS'You__ALL__'
p2522
I01
sS'freedom__BOTTOM__'
p2523
I01
sS'must__BOTTOM__'
p2524
I01
sS'is__ALL__'
p2525
I01
sS'month__ALL__'
p2526
I01
sS'is__TOP__'
p2527
I01
sS'the__ALL__'
p2528
I01
sS'Your__ALL__'
p2529
I01
sa(dp2530
S'london__TOP__'
p2531
I01
sS'civic__ALL__'
p2532
I01
sS'duti__ALL__'
p2533
I01
sS'in__TOP__'
p2534
I01
sS'civic__BOTTOM__'
p2535
I01
sS'just__BOTTOM__'
p2536
I01
sS'Save__ALL__'
p2537
I01
sS'just__ALL__'
p2538
I01
sS'man__TOP__'
p2539
I01
sS'in__ALL__'
p2540
I01
sS'choke__TOP__'
p2541
I01
sS'my__ALL__'
p2542
I01
sS'Save__TOP__'
p2543
I01
sS'choke__ALL__'
p2544
I01
sS'do__BOTTOM__'
p2545
I01
sS'my__BOTTOM__'
p2546
I01
sS'london__ALL__'
p2547
I01
sS'duti__BOTTOM__'
p2548
I01
sS'do__ALL__'
p2549
I01
sS'man__ALL__'
p2550
I01
sa(dp2551
S'to__BOTTOM__'
p2552
I01
sS'penalti__BOTTOM__'
p2553
I01
sS'The__ALL__'
p2554
I01
sS'Want__BOTTOM__'
p2555
I01
sS'have__ALL__'
p2556
I01
sS'death__ALL__'
p2557
I01
sS'women__BOTTOM__'
p2558
I01
sS'choic__ALL__'
p2559
I01
sS"n't__ALL__"
p2560
I01
sS'want__ALL__'
p2561
I01
sS'choic__BOTTOM__'
p2562
I01
sS'an__ALL__'
p2563
I01
sS'Doe__ALL__'
p2564
I01
sS'The__TOP__'
p2565
I01
sS'want__BOTTOM__'
p2566
I01
sS'Want__ALL__'
p2567
I01
sS'of__BOTTOM__'
p2568
I01
sS'liber__TOP__'
p2569
I01
sS"n't__BOTTOM__"
p2570
I01
sS'liber__ALL__'
p2571
I01
sS'penalti__ALL__'
p2572
I01
sS'abort__BOTTOM__'
p2573
I01
sS',__ALL__'
p2574
I01
sS'of__ALL__'
p2575
I01
sS',__BOTTOM__'
p2576
I01
sS'have__BOTTOM__'
p2577
I01
sS'death__BOTTOM__'
p2578
I01
sS'to__ALL__'
p2579
I01
sS'women__ALL__'
p2580
I01
sS'an__BOTTOM__'
p2581
I01
sS'abort__ALL__'
p2582
I01
sS'Doe__BOTTOM__'
p2583
I01
sS'the__ALL__'
p2584
I01
sS'the__BOTTOM__'
p2585
I01
sa(dp2586
S'.__BOTTOM__'
p2587
I01
sS'what__TOP__'
p2588
I01
sS'.__ALL__'
p2589
I01
sS'to__BOTTOM__'
p2590
I01
sS'distract__BOTTOM__'
p2591
I01
sS'we__ALL__'
p2592
I01
sS'see__ALL__'
p2593
I01
sS'If__ALL__'
p2594
I01
sS'see__BOTTOM__'
p2595
I01
sS'mwahhahaha__BOTTOM__'
p2596
I01
sS'happen__TOP__'
p2597
I01
sS'knew__ALL__'
p2598
I01
sS'onli__ALL__'
p2599
I01
sS'want__ALL__'
p2600
I01
sS'Everyth__ALL__'
p2601
I01
sS'with__ALL__'
p2602
I01
sS'...__BOTTOM__'
p2603
I01
sS'...__ALL__'
p2604
I01
sS'realli__ALL__'
p2605
I01
sS'rest__ALL__'
p2606
I01
sS'you__ALL__'
p2607
I01
sS'want__BOTTOM__'
p2608
I01
sS'The__ALL__'
p2609
I01
sS'If__TOP__'
p2610
I01
sS'onli__TOP__'
p2611
I01
sS'realli__TOP__'
p2612
I01
sS'what__ALL__'
p2613
I01
sS'you__TOP__'
p2614
I01
sS'we__BOTTOM__'
p2615
I01
sS'mwahhahaha__ALL__'
p2616
I01
sS'you__BOTTOM__'
p2617
I01
sS'The__BOTTOM__'
p2618
I01
sS'distract__ALL__'
p2619
I01
sS'Everyth__BOTTOM__'
p2620
I01
sS'knew__TOP__'
p2621
I01
sS'rest__BOTTOM__'
p2622
I01
sS'happen__ALL__'
p2623
I01
sS'with__BOTTOM__'
p2624
I01
sS'is__ALL__'
p2625
I01
sS'is__TOP__'
p2626
I01
sS'to__ALL__'
p2627
I01
sS'.__TOP__'
p2628
I01
sa(dp2629
S'ssytem__ALL__'
p2630
I01
sS'solar__ALL__'
p2631
I01
sS'wol__TOP__'
p2632
I01
sS'solar__TOP__'
p2633
I01
sS'my__TOP__'
p2634
I01
sS'is__ALL__'
p2635
I01
sS'freind__TOP__'
p2636
I01
sS'my__ALL__'
p2637
I01
sS'is__TOP__'
p2638
I01
sS'ssytem__TOP__'
p2639
I01
sS'freind__ALL__'
p2640
I01
sS'wol__ALL__'
p2641
I01
sa(dp2642
S'!__ALL__'
p2643
I01
sS"n't__ALL__"
p2644
I01
sS'ever__TOP__'
p2645
I01
sS'!__BOTTOM__'
p2646
I01
sS'souvenir__ALL__'
p2647
I01
sS'ever__ALL__'
p2648
I01
sS"n't__TOP__"
p2649
I01
sS'Do__ALL__'
p2650
I01
sS'my__ALL__'
p2651
I01
sS'souvenir__BOTTOM__'
p2652
I01
sS'forget__ALL__'
p2653
I01
sS'my__BOTTOM__'
p2654
I01
sS'forget__TOP__'
p2655
I01
sS'Do__TOP__'
p2656
I01
sa(dp2657
S'help__ALL__'
p2658
I01
sS'come__ALL__'
p2659
I01
sS'which__ALL__'
p2660
I01
sS'which__BOTTOM__'
p2661
I01
sS'in__ALL__'
p2662
I01
sS'help__TOP__'
p2663
I01
sS'way__ALL__'
p2664
I01
sS'me__ALL__'
p2665
I01
sS'come__BOTTOM__'
p2666
I01
sS'you__TOP__'
p2667
I01
sS'out__TOP__'
p2668
I01
sS'in__BOTTOM__'
p2669
I01
sS'way__BOTTOM__'
p2670
I01
sS'me__TOP__'
p2671
I01
sS'you__ALL__'
p2672
I01
sS'you__BOTTOM__'
p2673
I01
sS'let__TOP__'
p2674
I01
sS'out__ALL__'
p2675
I01
sS'did__ALL__'
p2676
I01
sS'let__ALL__'
p2677
I01
sS'did__BOTTOM__'
p2678
I01
sa(dp2679
S'same__ALL__'
p2680
I01
sS'came__BOTTOM__'
p2681
I01
sS'came__ALL__'
p2682
I01
sS'help__ALL__'
p2683
I01
sS'help__TOP__'
p2684
I01
sS'door__ALL__'
p2685
I01
sS'the__ALL__'
p2686
I01
sS'me__ALL__'
p2687
I01
sS'in__ALL__'
p2688
I01
sS'you__TOP__'
p2689
I01
sS'same__BOTTOM__'
p2690
I01
sS'out__TOP__'
p2691
I01
sS'in__BOTTOM__'
p2692
I01
sS'you__BOTTOM__'
p2693
I01
sS'me__TOP__'
p2694
I01
sS'door__BOTTOM__'
p2695
I01
sS'you__ALL__'
p2696
I01
sS'the__BOTTOM__'
p2697
I01
sS'let__TOP__'
p2698
I01
sS'let__ALL__'
p2699
I01
sS'out__ALL__'
p2700
I01
sa(dp2701
S'disappear__ALL__'
p2702
I01
sS'sam__BOTTOM__'
p2703
I01
sS'about__ALL__'
p2704
I01
sS'doesnt__ALL__'
p2705
I01
sS'what__ALL__'
p2706
I01
sS'Korean__TOP__'
p2707
I01
sS'Korean__ALL__'
p2708
I01
sS'YOUR__BOTTOM__'
p2709
I01
sS'?__TOP__'
p2710
I01
sS'know__ALL__'
p2711
I01
sS'Sub__ALL__'
p2712
I01
sS'talk__BOTTOM__'
p2713
I01
sS'talk__ALL__'
p2714
I01
sS'doesnt__BOTTOM__'
p2715
I01
sS'about__BOTTOM__'
p2716
I01
sS'North__TOP__'
p2717
I01
sS'know__BOTTOM__'
p2718
I01
sS'YOUR__ALL__'
p2719
I01
sS'sam__ALL__'
p2720
I01
sS'what__BOTTOM__'
p2721
I01
sS'disappear__TOP__'
p2722
I01
sS'Sub__TOP__'
p2723
I01
sS'uncl__BOTTOM__'
p2724
I01
sS'?__ALL__'
p2725
I01
sS'North__ALL__'
p2726
I01
sS'uncl__ALL__'
p2727
I01
sa(dp2728
S'a__ALL__'
p2729
I01
sS'birthday__TOP__'
p2730
I01
sS'time__BOTTOM__'
p2731
I01
sS'one__ALL__'
p2732
I01
sS'a__BOTTOM__'
p2733
I01
sS'spread__BOTTOM__'
p2734
I01
sS'wrongdo__ALL__'
p2735
I01
sS'Happi__TOP__'
p2736
I01
sS'wrongdo__BOTTOM__'
p2737
I01
sS'birthday__ALL__'
p2738
I01
sS'one__BOTTOM__'
p2739
I01
sS'murica__TOP__'
p2740
I01
sS'Happi__ALL__'
p2741
I01
sS'at__ALL__'
p2742
I01
sS'time__ALL__'
p2743
I01
sS'at__BOTTOM__'
p2744
I01
sS'murica__ALL__'
p2745
I01
sS'democraci__ALL__'
p2746
I01
sS'democraci__BOTTOM__'
p2747
I01
sS'spread__ALL__'
p2748
I01
sa(dp2749
S'first__BOTTOM__'
p2750
I01
sS'.__BOTTOM__'
p2751
I01
sS'come__ALL__'
p2752
I01
sS'america__ALL__'
p2753
I01
sS'?__ALL__'
p2754
I01
sS'Good__BOTTOM__'
p2755
I01
sS'america__BOTTOM__'
p2756
I01
sS'come__BOTTOM__'
p2757
I01
sS'?__TOP__'
p2758
I01
sS'thing__ALL__'
p2759
I01
sS'first__ALL__'
p2760
I01
sS'Amerstralia__ALL__'
p2761
I01
sS'.__ALL__'
p2762
I01
sS'thing__BOTTOM__'
p2763
I01
sS'Good__ALL__'
p2764
I01
sS'Amerstralia__TOP__'
p2765
I01
sa(dp2766
S'speak__BOTTOM__'
p2767
I01
sS'speak__ALL__'
p2768
I01
sS'motherfuck__ALL__'
p2769
I01
sS'freedom__ALL__'
p2770
I01
sS'motherfuck__TOP__'
p2771
I01
sS'do__ALL__'
p2772
I01
sS'it__BOTTOM__'
p2773
I01
sS'it__ALL__'
p2774
I01
sS'do__BOTTOM__'
p2775
I01
sS'you__ALL__'
p2776
I01
sS'you__BOTTOM__'
p2777
I01
sS'freedom__TOP__'
p2778
I01
sa(dp2779
S'crUsh__TOP__'
p2780
I01
sS'our__ALL__'
p2781
I01
sS'north__ALL__'
p2782
I01
sS'korea__TOP__'
p2783
I01
sS'We__ALL__'
p2784
I01
sS'crUsh__ALL__'
p2785
I01
sS'With__ALL__'
p2786
I01
sS'our__BOTTOM__'
p2787
I01
sS'north__TOP__'
p2788
I01
sS'With__BOTTOM__'
p2789
I01
sS'will__ALL__'
p2790
I01
sS'freedom__ALL__'
p2791
I01
sS'will__TOP__'
p2792
I01
sS'We__TOP__'
p2793
I01
sS'freedom__BOTTOM__'
p2794
I01
sS'korea__ALL__'
p2795
I01
sa(dp2796
S'over__ALL__'
p2797
I01
sS'you__TOP__'
p2798
I01
sS'I__TOP__'
p2799
I01
sS'of__ALL__'
p2800
I01
sS'over__BOTTOM__'
p2801
I01
sS'sound__BOTTOM__'
p2802
I01
sS'cant__ALL__'
p2803
I01
sS'sound__ALL__'
p2804
I01
sS'I__ALL__'
p2805
I01
sS'hear__TOP__'
p2806
I01
sS'cant__TOP__'
p2807
I01
sS'the__ALL__'
p2808
I01
sS'my__ALL__'
p2809
I01
sS'my__BOTTOM__'
p2810
I01
sS'you__ALL__'
p2811
I01
sS'the__BOTTOM__'
p2812
I01
sS'freedom__BOTTOM__'
p2813
I01
sS'hear__ALL__'
p2814
I01
sS'of__BOTTOM__'
p2815
I01
sS'freedom__ALL__'
p2816
I01
sa(dp2817
S'White__ALL__'
p2818
I01
sS'got__BOTTOM__'
p2819
I01
sS'got__ALL__'
p2820
I01
sS'Blue__ALL__'
p2821
I01
sS'Monkeydlelouch__BOTTOM__'
p2822
I01
sS'Blue__TOP__'
p2823
I01
sS'eye__BOTTOM__'
p2824
I01
sS'eye__ALL__'
p2825
I01
sS'hi__BOTTOM__'
p2826
I01
sS'on__ALL__'
p2827
I01
sS'hi__ALL__'
p2828
I01
sS'White__TOP__'
p2829
I01
sS'on__BOTTOM__'
p2830
I01
sS'Monkeydlelouch__ALL__'
p2831
I01
sS'you__ALL__'
p2832
I01
sS'you__BOTTOM__'
p2833
I01
sS"'s__ALL__"
p2834
I01
sS'Red__ALL__'
p2835
I01
sS'Red__TOP__'
p2836
I01
sS"'s__BOTTOM__"
p2837
I01
sa(dp2838
S'away__ALL__'
p2839
I01
sS'I__TOP__'
p2840
I01
sS'a__TOP__'
p2841
I01
sS'from__ALL__'
p2842
I01
sS'away__TOP__'
p2843
I01
sS'See__ALL__'
p2844
I01
sS'your__TOP__'
p2845
I01
sS'a__ALL__'
p2846
I01
sS'Pussi__TOP__'
p2847
I01
sS'Pussi__ALL__'
p2848
I01
sS'See__TOP__'
p2849
I01
sS'your__ALL__'
p2850
I01
sS'mile__TOP__'
p2851
I01
sS'I__ALL__'
p2852
I01
sS'from__TOP__'
p2853
I01
sS'mile__ALL__'
p2854
I01
sa.