(lp0
(dp1
S'.__BOTTOM__'
p2
I01
sS'it__TOP__'
p3
I01
sS'not__ALL__'
p4
I01
sS'it__BOTTOM__'
p5
I01
sS'but__ALL__'
p6
I01
sS'not__TOP__'
p7
I01
sS'aliens..__TOP__'
p8
I01
sS'but__BOTTOM__'
p9
I01
sS'say__ALL__'
p10
I01
sS'im__TOP__'
p11
I01
sS'.__ALL__'
p12
I01
sS'it__ALL__'
p13
I01
sS'alien__ALL__'
p14
I01
sS'alien__BOTTOM__'
p15
I01
sS'say__TOP__'
p16
I01
sS'im__ALL__'
p17
I01
sS'aliens..__ALL__'
p18
I01
sa(dp19
S'?__TOP__'
p20
I01
sS'?__ALL__'
p21
I01
sS'hd__ALL__'
p22
I01
sS'alien__ALL__'
p23
I01
sS'alien__BOTTOM__'
p24
I01
sS'hd__TOP__'
p25
I01
sS'histori__TOP__'
p26
I01
sS'channel__TOP__'
p27
I01
sS'histori__ALL__'
p28
I01
sS'channel__ALL__'
p29
I01
sa(dp30
S'it__TOP__'
p31
I01
sS'alien__TOP__'
p32
I01
sS'but__ALL__'
p33
I01
sS'almost__ALL__'
p34
I01
sS'not__TOP__'
p35
I01
sS'not__ALL__'
p36
I01
sS'but__BOTTOM__'
p37
I01
sS'im__BOTTOM__'
p38
I01
sS'it__BOTTOM__'
p39
I01
sS'that__ALL__'
p40
I01
sS'that__BOTTOM__'
p41
I01
sS'it__ALL__'
p42
I01
sS'alien__BOTTOM__'
p43
I01
sS'certain__BOTTOM__'
p44
I01
sS'almost__BOTTOM__'
p45
I01
sS'im__ALL__'
p46
I01
sS'alien__ALL__'
p47
I01
sS'certain__ALL__'
p48
I01
sa(dp49
S'alien__ALL__'
p50
I01
sS'who__TOP__'
p51
I01
sS'kill__TOP__'
p52
I01
sS'who__ALL__'
p53
I01
sS'tupac__ALL__'
p54
I01
sS'alien__BOTTOM__'
p55
I01
sS'tupac__TOP__'
p56
I01
sS'kill__ALL__'
p57
I01
sa(dp58
S'explain__ALL__'
p59
I01
sS'it__TOP__'
p60
I01
sS'i__TOP__'
p61
I01
sS'must__ALL__'
p62
I01
sS'real__ALL__'
p63
I01
sS'be__ALL__'
p64
I01
sS'explain__TOP__'
p65
I01
sS'i__ALL__'
p66
I01
sS'real__BOTTOM__'
p67
I01
sS'must__BOTTOM__'
p68
I01
sS'so__BOTTOM__'
p69
I01
sS'cant__TOP__'
p70
I01
sS'cant__ALL__'
p71
I01
sS'it__BOTTOM__'
p72
I01
sS'it__ALL__'
p73
I01
sS'be__BOTTOM__'
p74
I01
sS'so__ALL__'
p75
I01
sa(dp76
S'.__BOTTOM__'
p77
I01
sS'.__ALL__'
p78
I01
sS'glue__ALL__'
p79
I01
sS'stick__TOP__'
p80
I01
sS'alien__ALL__'
p81
I01
sS'doesnt__ALL__'
p82
I01
sS'the__TOP__'
p83
I01
sS'ancient__ALL__'
p84
I01
sS'bottl__ALL__'
p85
I01
sS'?__TOP__'
p86
I01
sS'of__ALL__'
p87
I01
sS'bottl__TOP__'
p88
I01
sS'glue__TOP__'
p89
I01
sS'insid__ALL__'
p90
I01
sS'of__TOP__'
p91
I01
sS'alien__BOTTOM__'
p92
I01
sS'insid__TOP__'
p93
I01
sS'to__ALL__'
p94
I01
sS'doesnt__TOP__'
p95
I01
sS'?__ALL__'
p96
I01
sS'technolog__ALL__'
p97
I01
sS'to__TOP__'
p98
I01
sS'ancient__BOTTOM__'
p99
I01
sS'the__ALL__'
p100
I01
sS'technolog__BOTTOM__'
p101
I01
sS'stick__ALL__'
p102
I01
sa(dp103
S'what__TOP__'
p104
I01
sS'dont__ALL__'
p105
I01
sS'i__TOP__'
p106
I01
sS'ancient__ALL__'
p107
I01
sS'care__TOP__'
p108
I01
sS'dont__TOP__'
p109
I01
sS'fuck__BOTTOM__'
p110
I01
sS'care__ALL__'
p111
I01
sS'fuck__ALL__'
p112
I01
sS'you__TOP__'
p113
I01
sS'what__ALL__'
p114
I01
sS'say__ALL__'
p115
I01
sS'ancient__BOTTOM__'
p116
I01
sS'alien__ALL__'
p117
I01
sS'alien__BOTTOM__'
p118
I01
sS'say__TOP__'
p119
I01
sS'you__ALL__'
p120
I01
sS'i__ALL__'
p121
I01
sa(dp122
S'a__ALL__'
p123
I01
sS'2005__ALL__'
p124
I01
sS'2005__BOTTOM__'
p125
I01
sS'a__TOP__'
p126
I01
sS'yu55__ALL__'
p127
I01
sS'yu55__BOTTOM__'
p128
I01
sS'is__ALL__'
p129
I01
sS'elenin__TOP__'
p130
I01
sS'11/9/11__ALL__'
p131
I01
sS'is__TOP__'
p132
I01
sS'distract__TOP__'
p133
I01
sS'11/9/11__BOTTOM__'
p134
I01
sS'distract__ALL__'
p135
I01
sS'elenin__ALL__'
p136
I01
sa(dp137
S'explain__ALL__'
p138
I01
sS'it__TOP__'
p139
I01
sS'i__TOP__'
p140
I01
sS'be__ALL__'
p141
I01
sS'explain__TOP__'
p142
I01
sS'i__ALL__'
p143
I01
sS'must__ALL__'
p144
I01
sS'must__BOTTOM__'
p145
I01
sS'so__BOTTOM__'
p146
I01
sS'cant__TOP__'
p147
I01
sS'cant__ALL__'
p148
I01
sS'it__BOTTOM__'
p149
I01
sS'it__ALL__'
p150
I01
sS'be__BOTTOM__'
p151
I01
sS'alien__BOTTOM__'
p152
I01
sS'so__ALL__'
p153
I01
sS'alien__ALL__'
p154
I01
sa(dp155
S'9/11__TOP__'
p156
I01
sS'.__BOTTOM__'
p157
I01
sS'not__ALL__'
p158
I01
sS'.__ALL__'
p159
I01
sS'wa__ALL__'
p160
I01
sS'perpetr__ALL__'
p161
I01
sS'not__TOP__'
p162
I01
sS'wa__TOP__'
p163
I01
sS'wa__BOTTOM__'
p164
I01
sS'bush..__TOP__'
p165
I01
sS'bush..__ALL__'
p166
I01
sS'by__TOP__'
p167
I01
sS'it__BOTTOM__'
p168
I01
sS'it__ALL__'
p169
I01
sS'alien__ALL__'
p170
I01
sS'alien__BOTTOM__'
p171
I01
sS'9/11__ALL__'
p172
I01
sS'perpetr__TOP__'
p173
I01
sS'by__ALL__'
p174
I01
sa(dp175
S'dont__ALL__'
p176
I01
sS'but__ALL__'
p177
I01
sS'alien__ALL__'
p178
I01
sS'just__TOP__'
p179
I01
sS'what__ALL__'
p180
I01
sS'but__BOTTOM__'
p181
I01
sS'know__ALL__'
p182
I01
sS'answer__ALL__'
p183
I01
sS'you__ALL__'
p184
I01
sS'what__TOP__'
p185
I01
sS'i__ALL__'
p186
I01
sS'answer__BOTTOM__'
p187
I01
sS'said__ALL__'
p188
I01
sS'you__TOP__'
p189
I01
sS'alien__BOTTOM__'
p190
I01
sS'know__TOP__'
p191
I01
sS'is__BOTTOM__'
p192
I01
sS'i__TOP__'
p193
I01
sS'dont__TOP__'
p194
I01
sS'said__TOP__'
p195
I01
sS'just__ALL__'
p196
I01
sS'is__ALL__'
p197
I01
sS'the__ALL__'
p198
I01
sS'the__BOTTOM__'
p199
I01
sa(dp200
S'53__TOP__'
p201
I01
sS'.__BOTTOM__'
p202
I01
sS'ancient__ALL__'
p203
I01
sS'time__BOTTOM__'
p204
I01
sS'are__ALL__'
p205
I01
sS'alien__ALL__'
p206
I01
sS'53__ALL__'
p207
I01
sS'are__BOTTOM__'
p208
I01
sS'time__ALL__'
p209
I01
sS'ancient__BOTTOM__'
p210
I01
sS'alien__BOTTOM__'
p211
I01
sS'.__ALL__'
p212
I01
sS'steal__BOTTOM__'
p213
I01
sS'steal__ALL__'
p214
I01
sa(dp215
S'dont__ALL__'
p216
I01
sS'i__TOP__'
p217
I01
sS'therefor__ALL__'
p218
I01
sS'dont__TOP__'
p219
I01
sS'i__ALL__'
p220
I01
sS'know__ALL__'
p221
I01
sS'alien__BOTTOM__'
p222
I01
sS'therefor__BOTTOM__'
p223
I01
sS'know__TOP__'
p224
I01
sS'alien__ALL__'
p225
I01
sa(dp226
S'nanomachin__ALL__'
p227
I01
sS'it__TOP__'
p228
I01
sS'not__ALL__'
p229
I01
sS'wa__ALL__'
p230
I01
sS'not__TOP__'
p231
I01
sS'wa__TOP__'
p232
I01
sS'wa__BOTTOM__'
p233
I01
sS'im__ALL__'
p234
I01
sS'but__TOP__'
p235
I01
sS'it__BOTTOM__'
p236
I01
sS'say__ALL__'
p237
I01
sS'im__TOP__'
p238
I01
sS'nanomachin__TOP__'
p239
I01
sS'it__ALL__'
p240
I01
sS'say__TOP__'
p241
I01
sS'but__ALL__'
p242
I01
sS'nanomachin__BOTTOM__'
p243
I01
sa(dp244
S'my__TOP__'
p245
I01
sS'is__ALL__'
p246
I01
sS'my__ALL__'
p247
I01
sS'hair__ALL__'
p248
I01
sS'alien__BOTTOM__'
p249
I01
sS'hair__TOP__'
p250
I01
sS'is__BOTTOM__'
p251
I01
sS'alien__ALL__'
p252
I01
sa(dp253
S'onli__TOP__'
p254
I01
sS'one__TOP__'
p255
I01
sS'9gag__TOP__'
p256
I01
sS'there__ALL__'
p257
I01
sS'alien__ALL__'
p258
I01
sS'better__ALL__'
p259
I01
sS'one__ALL__'
p260
I01
sS'than__TOP__'
p261
I01
sS'9gag__ALL__'
p262
I01
sS'thing__ALL__'
p263
I01
sS'better__TOP__'
p264
I01
sS'alien__BOTTOM__'
p265
I01
sS'onli__ALL__'
p266
I01
sS'than__ALL__'
p267
I01
sS'thing__TOP__'
p268
I01
sS'there__TOP__'
p269
I01
sa(dp270
S'it__TOP__'
p271
I01
sS'alien__TOP__'
p272
I01
sS'wa__ALL__'
p273
I01
sS'?__BOTTOM__'
p274
I01
sS'problem__BOTTOM__'
p275
I01
sS'wa__TOP__'
p276
I01
sS'alien__ALL__'
p277
I01
sS'problem__ALL__'
p278
I01
sS'it__ALL__'
p279
I01
sS'?__ALL__'
p280
I01
sa(dp281
S'invent__BOTTOM__'
p282
I01
sS'ancient__ALL__'
p283
I01
sS'?__ALL__'
p284
I01
sS'alien__ALL__'
p285
I01
sS'patch__TOP__'
p286
I01
sS'?__TOP__'
p287
I01
sS'patch__ALL__'
p288
I01
sS'ancient__BOTTOM__'
p289
I01
sS'alien__BOTTOM__'
p290
I01
sS'them__ALL__'
p291
I01
sS'invent__ALL__'
p292
I01
sS'them__BOTTOM__'
p293
I01
sa(dp294
S'?__TOP__'
p295
I01
sS'alien__TOP__'
p296
I01
sS'ancient__ALL__'
p297
I01
sS'?__ALL__'
p298
I01
sS'meme__ALL__'
p299
I01
sS'!__BOTTOM__'
p300
I01
sS'meme__TOP__'
p301
I01
sS'total__ALL__'
p302
I01
sS'!__ALL__'
p303
I01
sS'ancient__TOP__'
p304
I01
sS'guy__TOP__'
p305
I01
sS'total__BOTTOM__'
p306
I01
sS'alien__BOTTOM__'
p307
I01
sS'guy__ALL__'
p308
I01
sS'alien__ALL__'
p309
I01
sa(dp310
S'it__TOP__'
p311
I01
sS'alien__TOP__'
p312
I01
sS'it__BOTTOM__'
p313
I01
sS'wa__ALL__'
p314
I01
sS'not__TOP__'
p315
I01
sS'wa__TOP__'
p316
I01
sS'wa__BOTTOM__'
p317
I01
sS'im__ALL__'
p318
I01
sS'but__BOTTOM__'
p319
I01
sS'say__ALL__'
p320
I01
sS'im__TOP__'
p321
I01
sS'definit__BOTTOM__'
p322
I01
sS'it__ALL__'
p323
I01
sS'alien__ALL__'
p324
I01
sS'alien__BOTTOM__'
p325
I01
sS'say__TOP__'
p326
I01
sS'but__ALL__'
p327
I01
sS'not__ALL__'
p328
I01
sS'definit__ALL__'
p329
I01
sa(dp330
S'.__BOTTOM__'
p331
I01
sS'becaus__BOTTOM__'
p332
I01
sS'.__ALL__'
p333
I01
sS'invalid__TOP__'
p334
I01
sS'argument__TOP__'
p335
I01
sS'alien__ALL__'
p336
I01
sS'invalid__ALL__'
p337
I01
sS'is__ALL__'
p338
I01
sS'your__TOP__'
p339
I01
sS'is__TOP__'
p340
I01
sS'alien__BOTTOM__'
p341
I01
sS'your__ALL__'
p342
I01
sS'becaus__ALL__'
p343
I01
sS'argument__ALL__'
p344
I01
sa(dp345
S'kids..__ALL__'
p346
I01
sS'alien__TOP__'
p347
I01
sS'ancient__ALL__'
p348
I01
sS'fat__ALL__'
p349
I01
sS'alien__ALL__'
p350
I01
sS'fat__BOTTOM__'
p351
I01
sS'ancient__TOP__'
p352
I01
sS'guy__TOP__'
p353
I01
sS'guy__ALL__'
p354
I01
sS'kids..__BOTTOM__'
p355
I01
sa(dp356
S'the__TOP__'
p357
I01
sS'alien__TOP__'
p358
I01
sS'ancient__ALL__'
p359
I01
sS'?__ALL__'
p360
I01
sS'fuzzi__TOP__'
p361
I01
sS'in__TOP__'
p362
I01
sS'the__ALL__'
p363
I01
sS'alien__ALL__'
p364
I01
sS'thread__ALL__'
p365
I01
sS'by__BOTTOM__'
p366
I01
sS'ancient__TOP__'
p367
I01
sS'guy__TOP__'
p368
I01
sS'guy__ALL__'
p369
I01
sS'?__TOP__'
p370
I01
sS'fuzzi__ALL__'
p371
I01
sS'caus__ALL__'
p372
I01
sS'alien__BOTTOM__'
p373
I01
sS'thread__TOP__'
p374
I01
sS'caus__BOTTOM__'
p375
I01
sS'in__ALL__'
p376
I01
sS'by__ALL__'
p377
I01
sa(dp378
S'dont__ALL__'
p379
I01
sS'i__TOP__'
p380
I01
sS'!__BOTTOM__'
p381
I01
sS'dont__TOP__'
p382
I01
sS'i__ALL__'
p383
I01
sS'!__ALL__'
p384
I01
sS'so__BOTTOM__'
p385
I01
sS'know__ALL__'
p386
I01
sS'alien__ALL__'
p387
I01
sS'alien__BOTTOM__'
p388
I01
sS'know__TOP__'
p389
I01
sS'so__ALL__'
p390
I01
sa(dp391
S'us__TOP__'
p392
I01
sS'us__ALL__'
p393
I01
sS'the__TOP__'
p394
I01
sS'will__ALL__'
p395
I01
sS'burn__ALL__'
p396
I01
sS'with__ALL__'
p397
I01
sS'with__TOP__'
p398
I01
sS'annunaki__TOP__'
p399
I01
sS'it__BOTTOM__'
p400
I01
sS'question:__ALL__'
p401
I01
sS'will__BOTTOM__'
p402
I01
sS'came__TOP__'
p403
I01
sS'annunaki__ALL__'
p404
I01
sS'came__ALL__'
p405
I01
sS'question:__TOP__'
p406
I01
sS'burn__TOP__'
p407
I01
sS'it__ALL__'
p408
I01
sS'to__ALL__'
p409
I01
sS'one__TOP__'
p410
I01
sS'?__ALL__'
p411
I01
sS'?__BOTTOM__'
p412
I01
sS'to__TOP__'
p413
I01
sS'one__ALL__'
p414
I01
sS'the__ALL__'
p415
I01
sS'blend__BOTTOM__'
p416
I01
sS'blend__ALL__'
p417
I01
sa(dp418
S'i__TOP__'
p419
I01
sS'thi__TOP__'
p420
I01
sS'!__BOTTOM__'
p421
I01
sS'i__ALL__'
p422
I01
sS'thi__ALL__'
p423
I01
sS'also__ALL__'
p424
I01
sS'you__TOP__'
p425
I01
sS'!__ALL__'
p426
I01
sS'alien__ALL__'
p427
I01
sS'also__BOTTOM__'
p428
I01
sS'alien__BOTTOM__'
p429
I01
sS'you__ALL__'
p430
I01
sS'much__TOP__'
p431
I01
sS'love__ALL__'
p432
I01
sS'love__TOP__'
p433
I01
sS'much__ALL__'
p434
I01
sa(dp435
S'.__BOTTOM__'
p436
I01
sS'a__ALL__'
p437
I01
sS'cool__ALL__'
p438
I01
sS'not__TOP__'
p439
I01
sS'bro__BOTTOM__'
p440
I01
sS'a__TOP__'
p441
I01
sS'cool__TOP__'
p442
I01
sS'bro__ALL__'
p443
I01
sS'.__ALL__'
p444
I01
sS'stori__ALL__'
p445
I01
sS'stori__TOP__'
p446
I01
sS'not__ALL__'
p447
I01
sa(dp448
S'or__BOTTOM__'
p449
I01
sS'anunnaki__ALL__'
p450
I01
sS'which__ALL__'
p451
I01
sS'which__BOTTOM__'
p452
I01
sS'came..__ALL__'
p453
I01
sS'those__ALL__'
p454
I01
sS'those__BOTTOM__'
p455
I01
sS'whom__ALL__'
p456
I01
sS'the__TOP__'
p457
I01
sS'the__ALL__'
p458
I01
sS'heaven__ALL__'
p459
I01
sS'whom__BOTTOM__'
p460
I01
sS'anunnaki__TOP__'
p461
I01
sS'heaven__BOTTOM__'
p462
I01
sS'the__BOTTOM__'
p463
I01
sS'came..__BOTTOM__'
p464
I01
sS'or__ALL__'
p465
I01
sa(dp466
S'?__TOP__'
p467
I01
sS'ancient__ALL__'
p468
I01
sS'?__ALL__'
p469
I01
sS'alien__ALL__'
p470
I01
sS'histori__ALL__'
p471
I01
sS'the__TOP__'
p472
I01
sS'histori__TOP__'
p473
I01
sS'ancient__BOTTOM__'
p474
I01
sS'alien__BOTTOM__'
p475
I01
sS'the__ALL__'
p476
I01
sS'channel__TOP__'
p477
I01
sS'channel__ALL__'
p478
I01
sa(dp479
S'?__ALL__'
p480
I01
sS'my__TOP__'
p481
I01
sS'my__ALL__'
p482
I01
sS'?__TOP__'
p483
I01
sS'it__BOTTOM__'
p484
I01
sS'it__ALL__'
p485
I01
sS'hair__ALL__'
p486
I01
sS'alien__BOTTOM__'
p487
I01
sS'hair__TOP__'
p488
I01
sS'did__ALL__'
p489
I01
sS'alien__ALL__'
p490
I01
sS'did__BOTTOM__'
p491
I01
sa(dp492
S'?__TOP__'
p493
I01
sS'ol__ALL__'
p494
I01
sS'?__ALL__'
p495
I01
sS'alien__BOTTOM__'
p496
I01
sS'ol__TOP__'
p497
I01
sS'big__TOP__'
p498
I01
sS'titti__ALL__'
p499
I01
sS'invent__TOP__'
p500
I01
sS'who__ALL__'
p501
I01
sS'invent__ALL__'
p502
I01
sS'big__ALL__'
p503
I01
sS'alien__ALL__'
p504
I01
sS'titti__TOP__'
p505
I01
sS'who__TOP__'
p506
I01
sa(dp507
S'fuck__BOTTOM__'
p508
I01
sS'and__BOTTOM__'
p509
I01
sS'switch__ALL__'
p510
I01
sS'see__BOTTOM__'
p511
I01
sS'and__ALL__'
p512
I01
sS'histori__TOP__'
p513
I01
sS'histori__ALL__'
p514
I01
sS'chang__ALL__'
p515
I01
sS'chang__BOTTOM__'
p516
I01
sS'fuck__ALL__'
p517
I01
sS'thi__ALL__'
p518
I01
sS'thi__BOTTOM__'
p519
I01
sS'channel__ALL__'
p520
I01
sS'back__BOTTOM__'
p521
I01
sS'guy__ALL__'
p522
I01
sS'channel__TOP__'
p523
I01
sS'guy__BOTTOM__'
p524
I01
sS'to__ALL__'
p525
I01
sS'to__TOP__'
p526
I01
sS'see__ALL__'
p527
I01
sS'back__ALL__'
p528
I01
sS'the__ALL__'
p529
I01
sS'the__BOTTOM__'
p530
I01
sS'switch__TOP__'
p531
I01
sa(dp532
S'explain__ALL__'
p533
I01
sS'?__TOP__'
p534
I01
sS'?__ALL__'
p535
I01
sS'it__TOP__'
p536
I01
sS'explain__TOP__'
p537
I01
sS'alien__ALL__'
p538
I01
sS'cant__TOP__'
p539
I01
sS'cant__ALL__'
p540
I01
sS'it__ALL__'
p541
I01
sS'alien__BOTTOM__'
p542
I01
sa(dp543
S'it__TOP__'
p544
I01
sS'it__BOTTOM__'
p545
I01
sS'fake__BOTTOM__'
p546
I01
sS'not__TOP__'
p547
I01
sS'im__ALL__'
p548
I01
sS'but__BOTTOM__'
p549
I01
sS'fake__TOP__'
p550
I01
sS'say__ALL__'
p551
I01
sS'im__TOP__'
p552
I01
sS'fake__ALL__'
p553
I01
sS'it__ALL__'
p554
I01
sS'say__TOP__'
p555
I01
sS'but__ALL__'
p556
I01
sS'not__ALL__'
p557
I01
sa(dp558
S'!__ALL__'
p559
I01
sS'is__ALL__'
p560
I01
sS'is__BOTTOM__'
p561
I01
sS'?__ALL__'
p562
I01
sS'even__ALL__'
p563
I01
sS'ye__BOTTOM__'
p564
I01
sS'possibl__ALL__'
p565
I01
sS'a__TOP__'
p566
I01
sS'!__BOTTOM__'
p567
I01
sS'a__ALL__'
p568
I01
sS'thing__TOP__'
p569
I01
sS'?__TOP__'
p570
I01
sS'thing__ALL__'
p571
I01
sS'it__BOTTOM__'
p572
I01
sS'is__TOP__'
p573
I01
sS'such__ALL__'
p574
I01
sS'even__TOP__'
p575
I01
sS'possibl__TOP__'
p576
I01
sS'such__TOP__'
p577
I01
sS'it__ALL__'
p578
I01
sS'ye__ALL__'
p579
I01
sa(dp580
S'alien__TOP__'
p581
I01
sS'ancient__ALL__'
p582
I01
sS'?__ALL__'
p583
I01
sS'?__BOTTOM__'
p584
I01
sS'alien__ALL__'
p585
I01
sS'ancient__TOP__'
p586
I01
sS'cough__BOTTOM__'
p587
I01
sS'cough__ALL__'
p588
I01
sS'ancient__BOTTOM__'
p589
I01
sS'syrup__BOTTOM__'
p590
I01
sS'syrup__ALL__'
p591
I01
sa(dp592
S'like__TOP__'
p593
I01
sS'alien__ALL__'
p594
I01
sS'be__TOP__'
p595
I01
sS'happen__ALL__'
p596
I01
sS'then__ALL__'
p597
I01
sS'like__ALL__'
p598
I01
sS'adventur__ALL__'
p599
I01
sS'an__TOP__'
p600
I01
sS'you__ALL__'
p601
I01
sS'then__BOTTOM__'
p602
I01
sS'an__ALL__'
p603
I01
sS'use__TOP__'
p604
I01
sS'i__ALL__'
p605
I01
sS'adventur__TOP__'
p606
I01
sS'you__TOP__'
p607
I01
sS'be__ALL__'
p608
I01
sS'alien__BOTTOM__'
p609
I01
sS'happen__BOTTOM__'
p610
I01
sS'use__ALL__'
p611
I01
sS'to__ALL__'
p612
I01
sS'i__TOP__'
p613
I01
sS'ancient__ALL__'
p614
I01
sS'to__TOP__'
p615
I01
sS'ancient__BOTTOM__'
p616
I01
sa(dp617
S'.__ALL__'
p618
I01
sS'screw__ALL__'
p619
I01
sS'logic__TOP__'
p620
I01
sS'?__ALL__'
p621
I01
sS'wa__BOTTOM__'
p622
I01
sS'alien__ALL__'
p623
I01
sS'screw__TOP__'
p624
I01
sS'?__TOP__'
p625
I01
sS'it__BOTTOM__'
p626
I01
sS'that__ALL__'
p627
I01
sS'wa__ALL__'
p628
I01
sS'it__ALL__'
p629
I01
sS'alien__BOTTOM__'
p630
I01
sS'logic__ALL__'
p631
I01
sS'.__TOP__'
p632
I01
sS'that__TOP__'
p633
I01
sa(dp634
S'fuck__TOP__'
p635
I01
sS'?__ALL__'
p636
I01
sS'magnet__TOP__'
p637
I01
sS'fuck__ALL__'
p638
I01
sS'magnet__ALL__'
p639
I01
sS'work__BOTTOM__'
p640
I01
sS'do__ALL__'
p641
I01
sS'do__BOTTOM__'
p642
I01
sS'work__ALL__'
p643
I01
sS'they__BOTTOM__'
p644
I01
sS'how__BOTTOM__'
p645
I01
sS'they__ALL__'
p646
I01
sS'how__ALL__'
p647
I01
sS'?__BOTTOM__'
p648
I01
sa(dp649
S'search__ALL__'
p650
I01
sS'map__ALL__'
p651
I01
sS'for__BOTTOM__'
p652
I01
sS'map__TOP__'
p653
I01
sS'turn__ALL__'
p654
I01
sS'googl__ALL__'
p655
I01
sS'on__ALL__'
p656
I01
sS'search__BOTTOM__'
p657
I01
sS'47.110579__BOTTOM__'
p658
I01
sS'47.110579__ALL__'
p659
I01
sS'googl__TOP__'
p660
I01
sS'for__ALL__'
p661
I01
sS'on__TOP__'
p662
I01
sS'turn__TOP__'
p663
I01
sa(dp664
S'by__BOTTOM__'
p665
I01
sS'wa__ALL__'
p666
I01
sS'by__ALL__'
p667
I01
sS'dubstep__ALL__'
p668
I01
sS'jurass__ALL__'
p669
I01
sS'made__BOTTOM__'
p670
I01
sS'wa__BOTTOM__'
p671
I01
sS'dubstep__TOP__'
p672
I01
sS'jurass__BOTTOM__'
p673
I01
sS'period__BOTTOM__'
p674
I01
sS'made__ALL__'
p675
I01
sS'period__ALL__'
p676
I01
sS'in__BOTTOM__'
p677
I01
sS'alien__BOTTOM__'
p678
I01
sS'the__ALL__'
p679
I01
sS'the__BOTTOM__'
p680
I01
sS'in__ALL__'
p681
I01
sS'alien__ALL__'
p682
I01
sa(dp683
S'onli__TOP__'
p684
I01
sS'one__TOP__'
p685
I01
sS'explan__TOP__'
p686
I01
sS'alien__ALL__'
p687
I01
sS'one__ALL__'
p688
I01
sS'alien__BOTTOM__'
p689
I01
sS'onli__ALL__'
p690
I01
sS'explan__ALL__'
p691
I01
sa(dp692
S'explain__ALL__'
p693
I01
sS'alien__TOP__'
p694
I01
sS'cant__ALL__'
p695
I01
sS'alien__ALL__'
p696
I01
sS'cant__BOTTOM__'
p697
I01
sS'explain__BOTTOM__'
p698
I01
sS'that__ALL__'
p699
I01
sS'that__BOTTOM__'
p700
I01
sS'you__ALL__'
p701
I01
sS'you__BOTTOM__'
p702
I01
sa(dp703
S'explain__ALL__'
p704
I01
sS'be__ALL__'
p705
I01
sS'explain__TOP__'
p706
I01
sS'alien__ALL__'
p707
I01
sS'must__ALL__'
p708
I01
sS'must__BOTTOM__'
p709
I01
sS'cant__TOP__'
p710
I01
sS'cant__ALL__'
p711
I01
sS'that__ALL__'
p712
I01
sS'be__BOTTOM__'
p713
I01
sS'alien__BOTTOM__'
p714
I01
sS'that__TOP__'
p715
I01
sa(dp716
S'everyon__ALL__'
p717
I01
sS'except__BOTTOM__'
p718
I01
sS'me__BOTTOM__'
p719
I01
sS'me__ALL__'
p720
I01
sS'is__ALL__'
p721
I01
sS'is__TOP__'
p722
I01
sS'crazi__ALL__'
p723
I01
sS'everyon__TOP__'
p724
I01
sS'crazi__TOP__'
p725
I01
sS'except__ALL__'
p726
I01
sa(dp727
S'breivik__ALL__'
p728
I01
sS'?__ALL__'
p729
I01
sS'an__ALL__'
p730
I01
sS'alien__ALL__'
p731
I01
sS'ander__TOP__'
p732
I01
sS'an__BOTTOM__'
p733
I01
sS'ander__ALL__'
p734
I01
sS'?__TOP__'
p735
I01
sS'behr__ALL__'
p736
I01
sS'alien__BOTTOM__'
p737
I01
sS'behr__TOP__'
p738
I01
sS'breivik__TOP__'
p739
I01
sa(dp740
S'dont__ALL__'
p741
I01
sS'.__ALL__'
p742
I01
sS'want__TOP__'
p743
I01
sS'alien__ALL__'
p744
I01
sS'the__TOP__'
p745
I01
sS'say__TOP__'
p746
I01
sS'but__ALL__'
p747
I01
sS'want__ALL__'
p748
I01
sS'it__TOP__'
p749
I01
sS'but__BOTTOM__'
p750
I01
sS'it__BOTTOM__'
p751
I01
sS'i__ALL__'
p752
I01
sS'alien__TOP__'
p753
I01
sS'it__ALL__'
p754
I01
sS'alien__BOTTOM__'
p755
I01
sS'to__ALL__'
p756
I01
sS'i__TOP__'
p757
I01
sS'dont__TOP__'
p758
I01
sS'to__TOP__'
p759
I01
sS'say__ALL__'
p760
I01
sS'the__ALL__'
p761
I01
sS'the__BOTTOM__'
p762
I01
sS'.__TOP__'
p763
I01
sa(dp764
S'.__BOTTOM__'
p765
I01
sS'?__TOP__'
p766
I01
sS'.__ALL__'
p767
I01
sS'?__ALL__'
p768
I01
sS'magic__ALL__'
p769
I01
sS':__ALL__'
p770
I01
sS'my__TOP__'
p771
I01
sS'friendship__ALL__'
p772
I01
sS'poni__TOP__'
p773
I01
sS'littl__TOP__'
p774
I01
sS'my__ALL__'
p775
I01
sS'is__TOP__'
p776
I01
sS'magic__TOP__'
p777
I01
sS'alien__ALL__'
p778
I01
sS'alien__BOTTOM__'
p779
I01
sS'is__ALL__'
p780
I01
sS'poni__ALL__'
p781
I01
sS'littl__ALL__'
p782
I01
sS'friendship__TOP__'
p783
I01
sS':__TOP__'
p784
I01
sa(dp785
S'what__TOP__'
p786
I01
sS'alien__TOP__'
p787
I01
sS'were__ALL__'
p788
I01
sS'were__BOTTOM__'
p789
I01
sS'?__BOTTOM__'
p790
I01
sS'if__ALL__'
p791
I01
sS'visit__BOTTOM__'
p792
I01
sS'by__BOTTOM__'
p793
I01
sS'visit__ALL__'
p794
I01
sS'by__ALL__'
p795
I01
sS'the__TOP__'
p796
I01
sS'the__ALL__'
p797
I01
sS'alien__BOTTOM__'
p798
I01
sS'what__ALL__'
p799
I01
sS'?__ALL__'
p800
I01
sS'alien__ALL__'
p801
I01
sS'if__TOP__'
p802
I01
sa(dp803
S'i__TOP__'
p804
I01
sS'crack__TOP__'
p805
I01
sS'a__TOP__'
p806
I01
sS'thi__ALL__'
p807
I01
sS'had__TOP__'
p808
I01
sS'rock__TOP__'
p809
I01
sS'big__BOTTOM__'
p810
I01
sS'a__ALL__'
p811
I01
sS'thi__BOTTOM__'
p812
I01
sS'had__ALL__'
p813
I01
sS'crack__ALL__'
p814
I01
sS'i__ALL__'
p815
I01
sS'rock__ALL__'
p816
I01
sS'big__ALL__'
p817
I01
sa(dp818
S'creed__ALL__'
p819
I01
sS'the__TOP__'
p820
I01
sS'point__ALL__'
p821
I01
sS'creed__TOP__'
p822
I01
sS'assassin__ALL__'
p823
I01
sS'see__ALL__'
p824
I01
sS'alien__ALL__'
p825
I01
sS'assassin__TOP__'
p826
I01
sS'the__ALL__'
p827
I01
sS'is__ALL__'
p828
I01
sS'you__TOP__'
p829
I01
sS'you__ALL__'
p830
I01
sS'point__TOP__'
p831
I01
sS'of__TOP__'
p832
I01
sS'alien__BOTTOM__'
p833
I01
sS'see__TOP__'
p834
I01
sS'of__ALL__'
p835
I01
sS'is__BOTTOM__'
p836
I01
sa(dp837
S'ancient__ALL__'
p838
I01
sS'alien__ALL__'
p839
I01
sS'who__TOP__'
p840
I01
sS'who__ALL__'
p841
I01
sS'gel__TOP__'
p842
I01
sS'ancient__BOTTOM__'
p843
I01
sS'hair__ALL__'
p844
I01
sS'alien__BOTTOM__'
p845
I01
sS'creat__TOP__'
p846
I01
sS'creat__ALL__'
p847
I01
sS'hair__TOP__'
p848
I01
sS'gel__ALL__'
p849
I01
sa(dp850
S'9/11__TOP__'
p851
I01
sS'by__BOTTOM__'
p852
I01
sS'jewish__BOTTOM__'
p853
I01
sS'wa__ALL__'
p854
I01
sS'by__ALL__'
p855
I01
sS'jewish__ALL__'
p856
I01
sS'reptilian__ALL__'
p857
I01
sS'wa__BOTTOM__'
p858
I01
sS'reptilian__BOTTOM__'
p859
I01
sS'the__ALL__'
p860
I01
sS'caus__ALL__'
p861
I01
sS'9/11__ALL__'
p862
I01
sS'the__BOTTOM__'
p863
I01
sS'caus__BOTTOM__'
p864
I01
sa(dp865
S'testa__TOP__'
p866
I01
sS'?__ALL__'
p867
I01
sS'testa__ALL__'
p868
I01
sS'nope__ALL__'
p869
I01
sS'nope__BOTTOM__'
p870
I01
sS'?__TOP__'
p871
I01
sS'chuck__TOP__'
p872
I01
sS'chuck__ALL__'
p873
I01
sS'alien__BOTTOM__'
p874
I01
sS'alien__ALL__'
p875
I01
sa(dp876
S'ark__ALL__'
p877
I01
sS'obvious__ALL__'
p878
I01
sS'ark__TOP__'
p879
I01
sS'noah__ALL__'
p880
I01
sS'alien__ALL__'
p881
I01
sS'an__ALL__'
p882
I01
sS'an__BOTTOM__'
p883
I01
sS'noah__TOP__'
p884
I01
sS'spacecraft__BOTTOM__'
p885
I01
sS'alien__BOTTOM__'
p886
I01
sS'spacecraft__ALL__'
p887
I01
sS'obvious__BOTTOM__'
p888
I01
sa(dp889
S'peni__BOTTOM__'
p890
I01
sS'peni__ALL__'
p891
I01
sS'veri__TOP__'
p892
I01
sS'small__ALL__'
p893
I01
sS'small__TOP__'
p894
I01
sS'veri__ALL__'
p895
I01
sa(dp896
S'.__BOTTOM__'
p897
I01
sS'.__ALL__'
p898
I01
sS'dubstep__ALL__'
p899
I01
sS'not__ALL__'
p900
I01
sS'ask__ALL__'
p901
I01
sS'sex__ALL__'
p902
I01
sS'have__ALL__'
p903
I01
sS'sex__BOTTOM__'
p904
I01
sS'ask__TOP__'
p905
I01
sS'?__TOP__'
p906
I01
sS'it__BOTTOM__'
p907
I01
sS'you__ALL__'
p908
I01
sS'have__BOTTOM__'
p909
I01
sS'dubstep__TOP__'
p910
I01
sS'music..it__ALL__'
p911
I01
sS'you__TOP__'
p912
I01
sS'it__ALL__'
p913
I01
sS'?__ALL__'
p914
I01
sS'music..it__BOTTOM__'
p915
I01
sS'just__BOTTOM__'
p916
I01
sS'just__ALL__'
p917
I01
sS'not__BOTTOM__'
p918
I01
sS'transform__BOTTOM__'
p919
I01
sS'transform__ALL__'
p920
I01
sa(dp921
S'smart__TOP__'
p922
I01
sS'defint__BOTTOM__'
p923
I01
sS'a__ALL__'
p924
I01
sS'?__ALL__'
p925
I01
sS'woman__TOP__'
p926
I01
sS'a__TOP__'
p927
I01
sS'smart__ALL__'
p928
I01
sS'?__TOP__'
p929
I01
sS'defint__ALL__'
p930
I01
sS'alien__BOTTOM__'
p931
I01
sS'alien__ALL__'
p932
I01
sS'woman__ALL__'
p933
I01
sa(dp934
S'to__ALL__'
p935
I01
sS'!__ALL__'
p936
I01
sS'hair__BOTTOM__'
p937
I01
sS'to__BOTTOM__'
p938
I01
sS'!__BOTTOM__'
p939
I01
sS'mayan__ALL__'
p940
I01
sS'thi__ALL__'
p941
I01
sS'the__TOP__'
p942
I01
sS'my__ALL__'
p943
I01
sS'thi__BOTTOM__'
p944
I01
sS'hair__ALL__'
p945
I01
sS'my__BOTTOM__'
p946
I01
sS'the__ALL__'
p947
I01
sS'did__ALL__'
p948
I01
sS'mayan__TOP__'
p949
I01
sS'did__BOTTOM__'
p950
I01
sa(dp951
S'white__ALL__'
p952
I01
sS'februari__ALL__'
p953
I01
sS'peopl__TOP__'
p954
I01
sS'in__TOP__'
p955
I01
sS'peopl__ALL__'
p956
I01
sS'born__ALL__'
p957
I01
sS'are__BOTTOM__'
p958
I01
sS'in__ALL__'
p959
I01
sS'black__BOTTOM__'
p960
I01
sS'white__TOP__'
p961
I01
sS'black__ALL__'
p962
I01
sS'are__ALL__'
p963
I01
sS'februari__TOP__'
p964
I01
sS'born__TOP__'
p965
I01
sa(dp966
S'everyth__BOTTOM__'
p967
I01
sS'alien__TOP__'
p968
I01
sS'ancient__ALL__'
p969
I01
sS'da__ALL__'
p970
I01
sS'puma__BOTTOM__'
p971
I01
sS'dey__BOTTOM__'
p972
I01
sS'also__ALL__'
p973
I01
sS'dey__ALL__'
p974
I01
sS'punku__ALL__'
p975
I01
sS'ancient__TOP__'
p976
I01
sS'everyth__ALL__'
p977
I01
sS'puma__ALL__'
p978
I01
sS'also__BOTTOM__'
p979
I01
sS'alien__ALL__'
p980
I01
sS'did__ALL__'
p981
I01
sS'da__TOP__'
p982
I01
sS'punku__BOTTOM__'
p983
I01
sS'did__BOTTOM__'
p984
I01
sa(dp985
S'dont__ALL__'
p986
I01
sS'i__TOP__'
p987
I01
sS'therefor__ALL__'
p988
I01
sS'dont__TOP__'
p989
I01
sS'i__ALL__'
p990
I01
sS'know__ALL__'
p991
I01
sS'well__ALL__'
p992
I01
sS'well__TOP__'
p993
I01
sS'alien__BOTTOM__'
p994
I01
sS'therefor__BOTTOM__'
p995
I01
sS'know__TOP__'
p996
I01
sS'alien__ALL__'
p997
I01
sa(dp998
S'to__ALL__'
p999
I01
sS'dragon__TOP__'
p1000
I01
sS'return__ALL__'
p1001
I01
sS'skyrim__ALL__'
p1002
I01
sS'to__TOP__'
p1003
I01
sS'dragon__ALL__'
p1004
I01
sS'return__TOP__'
p1005
I01
sS'alien__BOTTOM__'
p1006
I01
sS'alien__ALL__'
p1007
I01
sS'skyrim__TOP__'
p1008
I01
sa(dp1009
S'alien__TOP__'
p1010
I01
sS'alien__ALL__'
p1011
I01
sS'invalid__ALL__'
p1012
I01
sS'is__BOTTOM__'
p1013
I01
sS'is__ALL__'
p1014
I01
sS'invalid__BOTTOM__'
p1015
I01
sS'argument__ALL__'
p1016
I01
sS'your__ALL__'
p1017
I01
sS'your__BOTTOM__'
p1018
I01
sS'argument__BOTTOM__'
p1019
I01
sa(dp1020
S'.__BOTTOM__'
p1021
I01
sS'.__ALL__'
p1022
I01
sS'pineappl__TOP__'
p1023
I01
sS'a__TOP__'
p1024
I01
sS'sea__ALL__'
p1025
I01
sS'in__ALL__'
p1026
I01
sS'the__TOP__'
p1027
I01
sS'alien__ALL__'
p1028
I01
sS'mother__ALL__'
p1029
I01
sS'a__ALL__'
p1030
I01
sS'fuck__ALL__'
p1031
I01
sS'?__TOP__'
p1032
I01
sS'who__ALL__'
p1033
I01
sS'who__TOP__'
p1034
I01
sS'fuck__BOTTOM__'
p1035
I01
sS'live__ALL__'
p1036
I01
sS'alien__BOTTOM__'
p1037
I01
sS'?__ALL__'
p1038
I01
sS'under__TOP__'
p1039
I01
sS'sea__TOP__'
p1040
I01
sS'in__TOP__'
p1041
I01
sS'mother__BOTTOM__'
p1042
I01
sS'pineappl__ALL__'
p1043
I01
sS'live__TOP__'
p1044
I01
sS'the__ALL__'
p1045
I01
sS'under__ALL__'
p1046
I01
sa(dp1047
S'peni__BOTTOM__'
p1048
I01
sS'had__TOP__'
p1049
I01
sS'peni__ALL__'
p1050
I01
sS'had__ALL__'
p1051
I01
sS'sheath__ALL__'
p1052
I01
sS'me__ALL__'
p1053
I01
sS'you__TOP__'
p1054
I01
sS'me__TOP__'
p1055
I01
sS'you__ALL__'
p1056
I01
sS'at__BOTTOM__'
p1057
I01
sS'at__ALL__'
p1058
I01
sS'sheath__BOTTOM__'
p1059
I01
sa(dp1060
S'out__BOTTOM__'
p1061
I01
sS'come__ALL__'
p1062
I01
sS'bread__ALL__'
p1063
I01
sS'toast__BOTTOM__'
p1064
I01
sS'in__TOP__'
p1065
I01
sS'come__BOTTOM__'
p1066
I01
sS'in__ALL__'
p1067
I01
sS'goe__TOP__'
p1068
I01
sS'goe__ALL__'
p1069
I01
sS'bread__TOP__'
p1070
I01
sS'toast__ALL__'
p1071
I01
sS'out__ALL__'
p1072
I01
sa(dp1073
S'alien__TOP__'
p1074
I01
sS'told__ALL__'
p1075
I01
sS'real__ALL__'
p1076
I01
sS'are__ALL__'
p1077
I01
sS'real__TOP__'
p1078
I01
sS'me__BOTTOM__'
p1079
I01
sS'told__BOTTOM__'
p1080
I01
sS'me__ALL__'
p1081
I01
sS'so__BOTTOM__'
p1082
I01
sS'are__TOP__'
p1083
I01
sS'my__ALL__'
p1084
I01
sS'my__BOTTOM__'
p1085
I01
sS'weed__ALL__'
p1086
I01
sS'weed__BOTTOM__'
p1087
I01
sS'alien__ALL__'
p1088
I01
sS'so__ALL__'
p1089
I01
sa(dp1090
S'it__TOP__'
p1091
I01
sS'alien__TOP__'
p1092
I01
sS'wa__ALL__'
p1093
I01
sS'not__TOP__'
p1094
I01
sS'wa__TOP__'
p1095
I01
sS'wa__BOTTOM__'
p1096
I01
sS'not__ALL__'
p1097
I01
sS'but__BOTTOM__'
p1098
I01
sS'it__BOTTOM__'
p1099
I01
sS'that__ALL__'
p1100
I01
sS'it__ALL__'
p1101
I01
sS'alien__BOTTOM__'
p1102
I01
sS'but__ALL__'
p1103
I01
sS'alien__ALL__'
p1104
I01
sS'that__TOP__'
p1105
I01
sa(dp1106
S'came__BOTTOM__'
p1107
I01
sS'ancient__ALL__'
p1108
I01
sS'came__ALL__'
p1109
I01
sS'my__TOP__'
p1110
I01
sS'alien__BOTTOM__'
p1111
I01
sS'big__TOP__'
p1112
I01
sS'is__ALL__'
p1113
I01
sS'my__ALL__'
p1114
I01
sS'it__BOTTOM__'
p1115
I01
sS'alien__ALL__'
p1116
I01
sS'is__TOP__'
p1117
I01
sS'big__ALL__'
p1118
I01
sS'hair__ALL__'
p1119
I01
sS'from__BOTTOM__'
p1120
I01
sS'ancient__BOTTOM__'
p1121
I01
sS'hair__TOP__'
p1122
I01
sS'from__ALL__'
p1123
I01
sS'it__ALL__'
p1124
I01
sa(dp1125
S'by__BOTTOM__'
p1126
I01
sS'ancient__ALL__'
p1127
I01
sS'mayan__BOTTOM__'
p1128
I01
sS'by__ALL__'
p1129
I01
sS'technolog__ALL__'
p1130
I01
sS'mayan__ALL__'
p1131
I01
sS'alien__ALL__'
p1132
I01
sS'aquir__ALL__'
p1133
I01
sS'the__ALL__'
p1134
I01
sS'gel__TOP__'
p1135
I01
sS'ancient__BOTTOM__'
p1136
I01
sS'hair__ALL__'
p1137
I01
sS'alien__BOTTOM__'
p1138
I01
sS'aquir__BOTTOM__'
p1139
I01
sS'the__BOTTOM__'
p1140
I01
sS'hair__TOP__'
p1141
I01
sS'technolog__BOTTOM__'
p1142
I01
sS'gel__ALL__'
p1143
I01
sa(dp1144
S'dunn__ALL__'
p1145
I01
sS'just__ALL__'
p1146
I01
sS'not__TOP__'
p1147
I01
sS'dunn__TOP__'
p1148
I01
sS'not__ALL__'
p1149
I01
sS'he__ALL__'
p1150
I01
sS'ryan__TOP__'
p1151
I01
sS'went__ALL__'
p1152
I01
sS'is__ALL__'
p1153
I01
sS'dead__ALL__'
p1154
I01
sS'dead__TOP__'
p1155
I01
sS'is__TOP__'
p1156
I01
sS'went__BOTTOM__'
p1157
I01
sS'just__BOTTOM__'
p1158
I01
sS'ryan__ALL__'
p1159
I01
sS'he__BOTTOM__'
p1160
I01
sS'home__BOTTOM__'
p1161
I01
sS'home__ALL__'
p1162
I01
sa(dp1163
S'women__ALL__'
p1164
I01
sS'mar__ALL__'
p1165
I01
sS'venu__ALL__'
p1166
I01
sS'therefor__ALL__'
p1167
I01
sS'are__ALL__'
p1168
I01
sS'venu__TOP__'
p1169
I01
sS'alien__BOTTOM__'
p1170
I01
sS'are__TOP__'
p1171
I01
sS'men__ALL__'
p1172
I01
sS'alien__ALL__'
p1173
I01
sS'men__TOP__'
p1174
I01
sS'therefor__BOTTOM__'
p1175
I01
sS'women__TOP__'
p1176
I01
sS'from__ALL__'
p1177
I01
sS'from__TOP__'
p1178
I01
sS'mar__TOP__'
p1179
I01
sa(dp1180
S'hitler__TOP__'
p1181
I01
sS'hitler__ALL__'
p1182
I01
sS'an__ALL__'
p1183
I01
sS'wa__BOTTOM__'
p1184
I01
sS'alien__ALL__'
p1185
I01
sS'an__BOTTOM__'
p1186
I01
sS'?__TOP__'
p1187
I01
sS'wa__ALL__'
p1188
I01
sS'alien__BOTTOM__'
p1189
I01
sS'?__ALL__'
p1190
I01
sa(dp1191
S'becaus__BOTTOM__'
p1192
I01
sS'einstein__ALL__'
p1193
I01
sS'wa__ALL__'
p1194
I01
sS'wa__TOP__'
p1195
I01
sS'albert__TOP__'
p1196
I01
sS'albert__ALL__'
p1197
I01
sS'brilliant__TOP__'
p1198
I01
sS'einstein__TOP__'
p1199
I01
sS'brilliant__ALL__'
p1200
I01
sS'becaus__ALL__'
p1201
I01
sa(dp1202
S'.__BOTTOM__'
p1203
I01
sS'.__ALL__'
p1204
I01
sS'thi__TOP__'
p1205
I01
sS'alien__ALL__'
p1206
I01
sS'peni__ALL__'
p1207
I01
sS'thi__ALL__'
p1208
I01
sS'know__ALL__'
p1209
I01
sS'big__ALL__'
p1210
I01
sS'right__BOTTOM__'
p1211
I01
sS'right__ALL__'
p1212
I01
sS'i__ALL__'
p1213
I01
sS'dude__ALL__'
p1214
I01
sS'know__BOTTOM__'
p1215
I01
sS'alien__BOTTOM__'
p1216
I01
sS'?__ALL__'
p1217
I01
sS'?__BOTTOM__'
p1218
I01
sS'my__TOP__'
p1219
I01
sS'big__TOP__'
p1220
I01
sS'i__BOTTOM__'
p1221
I01
sS'is__ALL__'
p1222
I01
sS'my__ALL__'
p1223
I01
sS'is__TOP__'
p1224
I01
sS'.__TOP__'
p1225
I01
sS'peni__TOP__'
p1226
I01
sS'dude__BOTTOM__'
p1227
I01
sa(dp1228
S'job__ALL__'
p1229
I01
sS'steve__TOP__'
p1230
I01
sS'it__BOTTOM__'
p1231
I01
sS'but__ALL__'
p1232
I01
sS'not__TOP__'
p1233
I01
sS'wa__BOTTOM__'
p1234
I01
sS'im__ALL__'
p1235
I01
sS'alien__TOP__'
p1236
I01
sS'kill__TOP__'
p1237
I01
sS'but__BOTTOM__'
p1238
I01
sS'say__ALL__'
p1239
I01
sS'job__TOP__'
p1240
I01
sS'im__TOP__'
p1241
I01
sS'it__ALL__'
p1242
I01
sS'alien__ALL__'
p1243
I01
sS'alien__BOTTOM__'
p1244
I01
sS'say__TOP__'
p1245
I01
sS'wa__ALL__'
p1246
I01
sS'kill__ALL__'
p1247
I01
sS'steve__ALL__'
p1248
I01
sS'not__ALL__'
p1249
I01
sa(dp1250
S'!__ALL__'
p1251
I01
sS'piss__ALL__'
p1252
I01
sS'?__ALL__'
p1253
I01
sS'piss__TOP__'
p1254
I01
sS'bear__TOP__'
p1255
I01
sS'alien__ALL__'
p1256
I01
sS'!__BOTTOM__'
p1257
I01
sS'an__BOTTOM__'
p1258
I01
sS'?__TOP__'
p1259
I01
sS'gryll__ALL__'
p1260
I01
sS'bear__ALL__'
p1261
I01
sS'alien__BOTTOM__'
p1262
I01
sS'an__ALL__'
p1263
I01
sS'gryll__TOP__'
p1264
I01
sa(dp1265
S'?__ALL__'
p1266
I01
sS'peopl__TOP__'
p1267
I01
sS'black__ALL__'
p1268
I01
sS'peopl__ALL__'
p1269
I01
sS'alien__ALL__'
p1270
I01
sS'?__TOP__'
p1271
I01
sS'thing__ALL__'
p1272
I01
sS'it__BOTTOM__'
p1273
I01
sS'steal__ALL__'
p1274
I01
sS'steal__TOP__'
p1275
I01
sS'alien__BOTTOM__'
p1276
I01
sS'did__ALL__'
p1277
I01
sS'it__ALL__'
p1278
I01
sS'thing__TOP__'
p1279
I01
sS'black__TOP__'
p1280
I01
sS'did__BOTTOM__'
p1281
I01
sa(dp1282
S'brah__BOTTOM__'
p1283
I01
sS'brah__ALL__'
p1284
I01
sS'alien__ALL__'
p1285
I01
sS'trust__ALL__'
p1286
I01
sS'me__ALL__'
p1287
I01
sS'trust__TOP__'
p1288
I01
sS'it__BOTTOM__'
p1289
I01
sS'it__ALL__'
p1290
I01
sS'me__TOP__'
p1291
I01
sS'alien__BOTTOM__'
p1292
I01
sa(dp1293
S'say__ALL__'
p1294
I01
sS'alien__TOP__'
p1295
I01
sS'pyramid__ALL__'
p1296
I01
sS'but__ALL__'
p1297
I01
sS'not__TOP__'
p1298
I01
sS'they__ALL__'
p1299
I01
sS'im__ALL__'
p1300
I01
sS'but__BOTTOM__'
p1301
I01
sS'pyramid__TOP__'
p1302
I01
sS'the__TOP__'
p1303
I01
sS'the__ALL__'
p1304
I01
sS'im__TOP__'
p1305
I01
sS'alien__ALL__'
p1306
I01
sS'they__BOTTOM__'
p1307
I01
sS'say__TOP__'
p1308
I01
sS'built__TOP__'
p1309
I01
sS'did__ALL__'
p1310
I01
sS'built__ALL__'
p1311
I01
sS'not__ALL__'
p1312
I01
sS'did__BOTTOM__'
p1313
I01
sa(dp1314
S'?__ALL__'
p1315
I01
sS'technolog__ALL__'
p1316
I01
sS'alien__ALL__'
p1317
I01
sS'vapor__ALL__'
p1318
I01
sS'vapor__TOP__'
p1319
I01
sS'?__TOP__'
p1320
I01
sS'marijuana__TOP__'
p1321
I01
sS'alien__BOTTOM__'
p1322
I01
sS'technolog__BOTTOM__'
p1323
I01
sS'marijuana__ALL__'
p1324
I01
sa(dp1325
S'me__ALL__'
p1326
I01
sS'are__TOP__'
p1327
I01
sS'punk__ALL__'
p1328
I01
sS'ha__ALL__'
p1329
I01
sS'ashton__ALL__'
p1330
I01
sS'time__ALL__'
p1331
I01
sS'for__BOTTOM__'
p1332
I01
sS'fuck__ALL__'
p1333
I01
sS'kutcher__BOTTOM__'
p1334
I01
sS'me__TOP__'
p1335
I01
sS'you__ALL__'
p1336
I01
sS'for__ALL__'
p1337
I01
sS'ashton__BOTTOM__'
p1338
I01
sS'punk__BOTTOM__'
p1339
I01
sS'fuck__TOP__'
p1340
I01
sS'time__BOTTOM__'
p1341
I01
sS'me__BOTTOM__'
p1342
I01
sS'you__TOP__'
p1343
I01
sS'kid__TOP__'
p1344
I01
sS'ha__BOTTOM__'
p1345
I01
sS'kid__ALL__'
p1346
I01
sS'kutcher__ALL__'
p1347
I01
sS'are__ALL__'
p1348
I01
sS'last__ALL__'
p1349
I01
sS'last__BOTTOM__'
p1350
I01
sS'the__ALL__'
p1351
I01
sS'the__BOTTOM__'
p1352
I01
sa(dp1353
S'out__BOTTOM__'
p1354
I01
sS'.__BOTTOM__'
p1355
I01
sS'.__ALL__'
p1356
I01
sS'tide__ALL__'
p1357
I01
sS'in__TOP__'
p1358
I01
sS'out__ALL__'
p1359
I01
sS'in__ALL__'
p1360
I01
sS'goe__TOP__'
p1361
I01
sS'tide__TOP__'
p1362
I01
sS'tide__BOTTOM__'
p1363
I01
sS'goe__ALL__'
p1364
I01
sS'goe__BOTTOM__'
p1365
I01
sa(dp1366
S'bibl__ALL__'
p1367
I01
sS'earth__BOTTOM__'
p1368
I01
sS'?__ALL__'
p1369
I01
sS'alien__ALL__'
p1370
I01
sS'voynich__TOP__'
p1371
I01
sS'bibl__BOTTOM__'
p1372
I01
sS'?__TOP__'
p1373
I01
sS'manuscript__ALL__'
p1374
I01
sS'alien__BOTTOM__'
p1375
I01
sS'manuscript__TOP__'
p1376
I01
sS'earth__ALL__'
p1377
I01
sS'voynich__ALL__'
p1378
I01
sa(dp1379
S'.__BOTTOM__'
p1380
I01
sS'.__ALL__'
p1381
I01
sS'but__ALL__'
p1382
I01
sS'great__ALL__'
p1383
I01
sS'wa__BOTTOM__'
p1384
I01
sS'not__ALL__'
p1385
I01
sS'in__ALL__'
p1386
I01
sS'im__TOP__'
p1387
I01
sS'most__BOTTOM__'
p1388
I01
sS'say__TOP__'
p1389
I01
sS'aliens..__ALL__'
p1390
I01
sS'it__TOP__'
p1391
I01
sS'explan__BOTTOM__'
p1392
I01
sS'whi__BOTTOM__'
p1393
I01
sS'aliens..__TOP__'
p1394
I01
sS'but__BOTTOM__'
p1395
I01
sS'it__BOTTOM__'
p1396
I01
sS'alien__ALL__'
p1397
I01
sS'explan__ALL__'
p1398
I01
sS'wa__ALL__'
p1399
I01
sS'like__ALL__'
p1400
I01
sS'great__BOTTOM__'
p1401
I01
sS'i__ALL__'
p1402
I01
sS'like__BOTTOM__'
p1403
I01
sS'most__ALL__'
p1404
I01
sS'in__BOTTOM__'
p1405
I01
sS'it__ALL__'
p1406
I01
sS'alien__BOTTOM__'
p1407
I01
sS'whi__ALL__'
p1408
I01
sS'detail__BOTTOM__'
p1409
I01
sS'not__TOP__'
p1410
I01
sS'im__ALL__'
p1411
I01
sS'i__BOTTOM__'
p1412
I01
sS'say__ALL__'
p1413
I01
sS'detail__ALL__'
p1414
I01
sa(dp1415
S'.__BOTTOM__'
p1416
I01
sS'.__ALL__'
p1417
I01
sS'never__BOTTOM__'
p1418
I01
sS'mollari__ALL__'
p1419
I01
sS'mollari__TOP__'
p1420
I01
sS'heard__ALL__'
p1421
I01
sS'never__ALL__'
p1422
I01
sS'?__TOP__'
p1423
I01
sS'londo__ALL__'
p1424
I01
sS'him__BOTTOM__'
p1425
I01
sS'of__ALL__'
p1426
I01
sS'?__ALL__'
p1427
I01
sS'heard__BOTTOM__'
p1428
I01
sS'londo__TOP__'
p1429
I01
sS'of__BOTTOM__'
p1430
I01
sS'him__ALL__'
p1431
I01
sa(dp1432
S'museum__TOP__'
p1433
I01
sS'broad__TOP__'
p1434
I01
sS'museum__ALL__'
p1435
I01
sS'broad__ALL__'
p1436
I01
sS'art__TOP__'
p1437
I01
sS'art__ALL__'
p1438
I01
sS'?__TOP__'
p1439
I01
sS'alien__BOTTOM__'
p1440
I01
sS'?__ALL__'
p1441
I01
sS'alien__ALL__'
p1442
I01
sa(dp1443
S'maps.google.com__ALL__'
p1444
I01
sS'googl__ALL__'
p1445
I01
sS')__TOP__'
p1446
I01
sS'turn__TOP__'
p1447
I01
sS'47.110579__BOTTOM__'
p1448
I01
sS'(__ALL__'
p1449
I01
sS'maps.google.com__TOP__'
p1450
I01
sS')__ALL__'
p1451
I01
sS'for__BOTTOM__'
p1452
I01
sS'search__BOTTOM__'
p1453
I01
sS'turn__ALL__'
p1454
I01
sS'on__ALL__'
p1455
I01
sS'map__ALL__'
p1456
I01
sS'search__ALL__'
p1457
I01
sS'(__TOP__'
p1458
I01
sS'47.110579__ALL__'
p1459
I01
sS'googl__TOP__'
p1460
I01
sS'for__ALL__'
p1461
I01
sS'on__TOP__'
p1462
I01
sS'map__TOP__'
p1463
I01
sa(dp1464
S'all__ALL__'
p1465
I01
sS'15__TOP__'
p1466
I01
sS'ancient__ALL__'
p1467
I01
sS'watch__TOP__'
p1468
I01
sS'all__TOP__'
p1469
I01
sS'yeah__ALL__'
p1470
I01
sS'yeah__BOTTOM__'
p1471
I01
sS'alien__TOP__'
p1472
I01
sS'watch__ALL__'
p1473
I01
sS'ancient__TOP__'
p1474
I01
sS'episod__ALL__'
p1475
I01
sS'episod__TOP__'
p1476
I01
sS'of__TOP__'
p1477
I01
sS'alien__ALL__'
p1478
I01
sS'of__ALL__'
p1479
I01
sS'15__ALL__'
p1480
I01
sS'youv__TOP__'
p1481
I01
sS'youv__ALL__'
p1482
I01
sa(dp1483
S'.__BOTTOM__'
p1484
I01
sS'.__ALL__'
p1485
I01
sS'steve__ALL__'
p1486
I01
sS'?__TOP__'
p1487
I01
sS'uncov__ALL__'
p1488
I01
sS'death__ALL__'
p1489
I01
sS'job__ALL__'
p1490
I01
sS'reason__TOP__'
p1491
I01
sS'reason__ALL__'
p1492
I01
sS'for__ALL__'
p1493
I01
sS'alien__ALL__'
p1494
I01
sS'death__TOP__'
p1495
I01
sS'secret__ALL__'
p1496
I01
sS'for__TOP__'
p1497
I01
sS'alien__BOTTOM__'
p1498
I01
sS'job__TOP__'
p1499
I01
sS'uncov__BOTTOM__'
p1500
I01
sS'steve__TOP__'
p1501
I01
sS'ancient__ALL__'
p1502
I01
sS'?__ALL__'
p1503
I01
sS'secret__BOTTOM__'
p1504
I01
sS'technolog__ALL__'
p1505
I01
sS'ancient__BOTTOM__'
p1506
I01
sS'technolog__BOTTOM__'
p1507
I01
sa(dp1508
S'alien__TOP__'
p1509
I01
sS'?__ALL__'
p1510
I01
sS'alien__ALL__'
p1511
I01
sS'must__ALL__'
p1512
I01
sS'must__BOTTOM__'
p1513
I01
sS'?__TOP__'
p1514
I01
sS'be__ALL__'
p1515
I01
sS'be__BOTTOM__'
p1516
I01
sS'alien__BOTTOM__'
p1517
I01
sa(dp1518
S'like__ALL__'
p1519
I01
sS'like__BOTTOM__'
p1520
I01
sS'ancient__ALL__'
p1521
I01
sS'?__ALL__'
p1522
I01
sS'!__BOTTOM__'
p1523
I01
sS'alien__ALL__'
p1524
I01
sS'more__ALL__'
p1525
I01
sS'more__BOTTOM__'
p1526
I01
sS'!__ALL__'
p1527
I01
sS'?__TOP__'
p1528
I01
sS'elenin__TOP__'
p1529
I01
sS'ancient__BOTTOM__'
p1530
I01
sS'comet__TOP__'
p1531
I01
sS'alien__BOTTOM__'
p1532
I01
sS'comet__ALL__'
p1533
I01
sS'elenin__ALL__'
p1534
I01
sa(dp1535
S'had__TOP__'
p1536
I01
sS'.__ALL__'
p1537
I01
sS'alien__ALL__'
p1538
I01
sS'week__BOTTOM__'
p1539
I01
sS'ancient__TOP__'
p1540
I01
sS'with__ALL__'
p1541
I01
sS'with__TOP__'
p1542
I01
sS'later__ALL__'
p1543
I01
sS'onc__TOP__'
p1544
I01
sS'an__TOP__'
p1545
I01
sS'had__ALL__'
p1546
I01
sS'later__BOTTOM__'
p1547
I01
sS'week__ALL__'
p1548
I01
sS'an__ALL__'
p1549
I01
sS'i__ALL__'
p1550
I01
sS'i__TOP__'
p1551
I01
sS'ancient__ALL__'
p1552
I01
sS'2__BOTTOM__'
p1553
I01
sS'alien__TOP__'
p1554
I01
sS'sex__TOP__'
p1555
I01
sS'anal__TOP__'
p1556
I01
sS'sex__ALL__'
p1557
I01
sS'anal__ALL__'
p1558
I01
sS'onc__ALL__'
p1559
I01
sS'.__TOP__'
p1560
I01
sS'2__ALL__'
p1561
I01
sa(dp1562
S'.__BOTTOM__'
p1563
I01
sS'water__TOP__'
p1564
I01
sS'duck__ALL__'
p1565
I01
sS'?__ALL__'
p1566
I01
sS'technolog__ALL__'
p1567
I01
sS'float__ALL__'
p1568
I01
sS'can__ALL__'
p1569
I01
sS'water__ALL__'
p1570
I01
sS'duck__TOP__'
p1571
I01
sS'?__TOP__'
p1572
I01
sS'can__TOP__'
p1573
I01
sS'ancient__ALL__'
p1574
I01
sS'ancient__BOTTOM__'
p1575
I01
sS'on__ALL__'
p1576
I01
sS'alien__ALL__'
p1577
I01
sS'alien__BOTTOM__'
p1578
I01
sS'.__ALL__'
p1579
I01
sS'technolog__BOTTOM__'
p1580
I01
sS'on__TOP__'
p1581
I01
sS'float__TOP__'
p1582
I01
sa(dp1583
S'to__ALL__'
p1584
I01
sS'alien__TOP__'
p1585
I01
sS'real__ALL__'
p1586
I01
sS'to__BOTTOM__'
p1587
I01
sS'are__ALL__'
p1588
I01
sS'real__TOP__'
p1589
I01
sS'thi__ALL__'
p1590
I01
sS'are__TOP__'
p1591
I01
sS'my__ALL__'
p1592
I01
sS'thi__BOTTOM__'
p1593
I01
sS'hair__ALL__'
p1594
I01
sS'my__BOTTOM__'
p1595
I01
sS'they__BOTTOM__'
p1596
I01
sS'did__ALL__'
p1597
I01
sS'hair__BOTTOM__'
p1598
I01
sS'they__ALL__'
p1599
I01
sS'alien__ALL__'
p1600
I01
sS'did__BOTTOM__'
p1601
I01
sa(dp1602
S'connect__TOP__'
p1603
I01
sS'wifi__TOP__'
p1604
I01
sS'?__ALL__'
p1605
I01
sS'to__ALL__'
p1606
I01
sS'cant__ALL__'
p1607
I01
sS'alien__ALL__'
p1608
I01
sS'wifi__ALL__'
p1609
I01
sS'to__TOP__'
p1610
I01
sS'cant__TOP__'
p1611
I01
sS'?__TOP__'
p1612
I01
sS'alien__BOTTOM__'
p1613
I01
sS'connect__ALL__'
p1614
I01
sa(dp1615
S'onc__ALL__'
p1616
I01
sS'it__TOP__'
p1617
I01
sS'a__ALL__'
p1618
I01
sS'thousand__BOTTOM__'
p1619
I01
sS'time__BOTTOM__'
p1620
I01
sS'a__BOTTOM__'
p1621
I01
sS'said__BOTTOM__'
p1622
I01
sS'ive__BOTTOM__'
p1623
I01
sS'said__TOP__'
p1624
I01
sS'onc__TOP__'
p1625
I01
sS'ive__ALL__'
p1626
I01
sS'thousand__ALL__'
p1627
I01
sS'it__BOTTOM__'
p1628
I01
sS'time__ALL__'
p1629
I01
sS'ive__TOP__'
p1630
I01
sS'if__ALL__'
p1631
I01
sS'said__ALL__'
p1632
I01
sS'it__ALL__'
p1633
I01
sS'if__TOP__'
p1634
I01
sa(dp1635
S'to__BOTTOM__'
p1636
I01
sS'alien__ALL__'
p1637
I01
sS'control__TOP__'
p1638
I01
sS'ancient__TOP__'
p1639
I01
sS'the__TOP__'
p1640
I01
sS'by__TOP__'
p1641
I01
sS'church__TOP__'
p1642
I01
sS'mormon__TOP__'
p1643
I01
sS'mormon__ALL__'
p1644
I01
sS'?__TOP__'
p1645
I01
sS'believ__BOTTOM__'
p1646
I01
sS'scientist__ALL__'
p1647
I01
sS'believ__ALL__'
p1648
I01
sS'could__TOP__'
p1649
I01
sS'by__ALL__'
p1650
I01
sS'are__BOTTOM__'
p1651
I01
sS'be__ALL__'
p1652
I01
sS'be__TOP__'
p1653
I01
sS'some__BOTTOM__'
p1654
I01
sS'to__ALL__'
p1655
I01
sS'alien__TOP__'
p1656
I01
sS'ancient__ALL__'
p1657
I01
sS'?__ALL__'
p1658
I01
sS'start__ALL__'
p1659
I01
sS'are__ALL__'
p1660
I01
sS'control__ALL__'
p1661
I01
sS'could__ALL__'
p1662
I01
sS'some__ALL__'
p1663
I01
sS'church__ALL__'
p1664
I01
sS'the__ALL__'
p1665
I01
sS'start__BOTTOM__'
p1666
I01
sS'scientist__BOTTOM__'
p1667
I01
sa(dp1668
S'herni__TOP__'
p1669
I01
sS'gay__ALL__'
p1670
I01
sS'alien__ALL__'
p1671
I01
sS'me__BOTTOM__'
p1672
I01
sS'me__ALL__'
p1673
I01
sS'dijeron__BOTTOM__'
p1674
I01
sS'es__TOP__'
p1675
I01
sS'dijeron__ALL__'
p1676
I01
sS'herni__ALL__'
p1677
I01
sS'gay__TOP__'
p1678
I01
sS'alien__BOTTOM__'
p1679
I01
sS'lo__ALL__'
p1680
I01
sS'es__ALL__'
p1681
I01
sS'lo__BOTTOM__'
p1682
I01
sa(dp1683
S'what__TOP__'
p1684
I01
sS'chicken__BOTTOM__'
p1685
I01
sS'or__BOTTOM__'
p1686
I01
sS'egg__BOTTOM__'
p1687
I01
sS'came__ALL__'
p1688
I01
sS'?__BOTTOM__'
p1689
I01
sS'egg__ALL__'
p1690
I01
sS'?__ALL__'
p1691
I01
sS'chicken__ALL__'
p1692
I01
sS'the__ALL__'
p1693
I01
sS'first__ALL__'
p1694
I01
sS'what__ALL__'
p1695
I01
sS'the__BOTTOM__'
p1696
I01
sS'first__TOP__'
p1697
I01
sS'came__TOP__'
p1698
I01
sS'or__ALL__'
p1699
I01
sa(dp1700
S'ancient__ALL__'
p1701
I01
sS'?__ALL__'
p1702
I01
sS'technolog__ALL__'
p1703
I01
sS'my__TOP__'
p1704
I01
sS'?__TOP__'
p1705
I01
sS'my__ALL__'
p1706
I01
sS'ancient__BOTTOM__'
p1707
I01
sS'hair__ALL__'
p1708
I01
sS'alien__BOTTOM__'
p1709
I01
sS'obnoxi__ALL__'
p1710
I01
sS'hair__TOP__'
p1711
I01
sS'technolog__BOTTOM__'
p1712
I01
sS'obnoxi__TOP__'
p1713
I01
sS'alien__ALL__'
p1714
I01
sa(dp1715
S'alien__ALL__'
p1716
I01
sS'jacket__ALL__'
p1717
I01
sS'the__TOP__'
p1718
I01
sS'on__ALL__'
p1719
I01
sS'wear__ALL__'
p1720
I01
sS'jacket__TOP__'
p1721
I01
sS'pin__TOP__'
p1722
I01
sS'on__TOP__'
p1723
I01
sS'airplan__BOTTOM__'
p1724
I01
sS'an__ALL__'
p1725
I01
sS'i__ALL__'
p1726
I01
sS'alien__BOTTOM__'
p1727
I01
sS'wear__TOP__'
p1728
I01
sS'pin__ALL__'
p1729
I01
sS'is__BOTTOM__'
p1730
I01
sS'airplan__ALL__'
p1731
I01
sS'i__TOP__'
p1732
I01
sS'ancient__ALL__'
p1733
I01
sS'my__TOP__'
p1734
I01
sS'an__BOTTOM__'
p1735
I01
sS'is__ALL__'
p1736
I01
sS'my__ALL__'
p1737
I01
sS'ancient__BOTTOM__'
p1738
I01
sS'the__ALL__'
p1739
I01
sa(dp1740
S'!__ALL__'
p1741
I01
sS'is__ALL__'
p1742
I01
sS'a__ALL__'
p1743
I01
sS'ancient__ALL__'
p1744
I01
sS'?__ALL__'
p1745
I01
sS'!__BOTTOM__'
p1746
I01
sS'my__TOP__'
p1747
I01
sS'bird__ALL__'
p1748
I01
sS'?__TOP__'
p1749
I01
sS'bird__TOP__'
p1750
I01
sS'my__ALL__'
p1751
I01
sS'is__TOP__'
p1752
I01
sS'hair__ALL__'
p1753
I01
sS'alien__BOTTOM__'
p1754
I01
sS'ancient__BOTTOM__'
p1755
I01
sS'hair__TOP__'
p1756
I01
sS'a__TOP__'
p1757
I01
sS'alien__ALL__'
p1758
I01
sa(dp1759
S'work__TOP__'
p1760
I01
sS'?__ALL__'
p1761
I01
sS'how__TOP__'
p1762
I01
sS'alien__ALL__'
p1763
I01
sS'work__ALL__'
p1764
I01
sS'magnet__ALL__'
p1765
I01
sS'how__ALL__'
p1766
I01
sS'?__TOP__'
p1767
I01
sS'do__ALL__'
p1768
I01
sS'magnet__TOP__'
p1769
I01
sS'alien__BOTTOM__'
p1770
I01
sS'do__TOP__'
p1771
I01
sa(dp1772
S'breast__ALL__'
p1773
I01
sS'stone__ALL__'
p1774
I01
sS'stone__TOP__'
p1775
I01
sS'so__ALL__'
p1776
I01
sS'nice__ALL__'
p1777
I01
sS'nice__BOTTOM__'
p1778
I01
sS'so__TOP__'
p1779
I01
sS'breast__BOTTOM__'
p1780
I01
sa(dp1781
S'alien__ALL__'
p1782
I01
sS'and__ALL__'
p1783
I01
sS'pi.e__ALL__'
p1784
I01
sS'=__ALL__'
p1785
I01
sS'and__BOTTOM__'
p1786
I01
sS'number__ALL__'
p1787
I01
sS'pie__ALL__'
p1788
I01
sS'come__ALL__'
p1789
I01
sS'backward__ALL__'
p1790
I01
sS'from__ALL__'
p1791
I01
sS'backward__TOP__'
p1792
I01
sS'from__BOTTOM__'
p1793
I01
sS'proof__BOTTOM__'
p1794
I01
sS'number__BOTTOM__'
p1795
I01
sS'proof__ALL__'
p1796
I01
sS'pi.e__TOP__'
p1797
I01
sS'that__ALL__'
p1798
I01
sS'that__BOTTOM__'
p1799
I01
sS'alien__BOTTOM__'
p1800
I01
sS'pie__BOTTOM__'
p1801
I01
sS'word__ALL__'
p1802
I01
sS'come__BOTTOM__'
p1803
I01
sS'3.14__ALL__'
p1804
I01
sS'3.14__TOP__'
p1805
I01
sS'word__BOTTOM__'
p1806
I01
sS'the__ALL__'
p1807
I01
sS'the__BOTTOM__'
p1808
I01
sS'=__TOP__'
p1809
I01
sa(dp1810
S'not__ALL__'
p1811
I01
sS'but__ALL__'
p1812
I01
sS'bitch__BOTTOM__'
p1813
I01
sS'not__TOP__'
p1814
I01
sS'a__BOTTOM__'
p1815
I01
sS'bitch__TOP__'
p1816
I01
sS'a__TOP__'
p1817
I01
sS'but__BOTTOM__'
p1818
I01
sS'bitch__ALL__'
p1819
I01
sS'say__ALL__'
p1820
I01
sS'your__TOP__'
p1821
I01
sS'im__TOP__'
p1822
I01
sS'a__ALL__'
p1823
I01
sS'say__TOP__'
p1824
I01
sS'your__ALL__'
p1825
I01
sS'your__BOTTOM__'
p1826
I01
sS'im__ALL__'
p1827
I01
sa(dp1828
S'man__BOTTOM__'
p1829
I01
sS'.__BOTTOM__'
p1830
I01
sS'.__ALL__'
p1831
I01
sS'turn__TOP__'
p1832
I01
sS'left__TOP__'
p1833
I01
sS'fuck__BOTTOM__'
p1834
I01
sS'turn__ALL__'
p1835
I01
sS'and__ALL__'
p1836
I01
sS'out__TOP__'
p1837
I01
sS'and__TOP__'
p1838
I01
sS'out__ALL__'
p1839
I01
sS'fuck__ALL__'
p1840
I01
sS'banana__ALL__'
p1841
I01
sS'alien__ALL__'
p1842
I01
sS'banana__TOP__'
p1843
I01
sS'they__TOP__'
p1844
I01
sS'i__ALL__'
p1845
I01
sS'alien__BOTTOM__'
p1846
I01
sS'they__ALL__'
p1847
I01
sS'man__ALL__'
p1848
I01
sS'i__TOP__'
p1849
I01
sS'left__ALL__'
p1850
I01
sS'brown__TOP__'
p1851
I01
sS'brown__ALL__'
p1852
I01
sS'some__ALL__'
p1853
I01
sS'some__TOP__'
p1854
I01
sS'.__TOP__'
p1855
I01
sa(dp1856
S'.__BOTTOM__'
p1857
I01
sS'dont__ALL__'
p1858
I01
sS'.__ALL__'
p1859
I01
sS'care__ALL__'
p1860
I01
sS'logic__BOTTOM__'
p1861
I01
sS'my__BOTTOM__'
p1862
I01
sS'what__ALL__'
p1863
I01
sS'say__ALL__'
p1864
I01
sS'care__TOP__'
p1865
I01
sS'you__ALL__'
p1866
I01
sS'logic__ALL__'
p1867
I01
sS'say__TOP__'
p1868
I01
sS'what__TOP__'
p1869
I01
sS'i__ALL__'
p1870
I01
sS'you__TOP__'
p1871
I01
sS'is__BOTTOM__'
p1872
I01
sS'i__TOP__'
p1873
I01
sS'flawless__BOTTOM__'
p1874
I01
sS'dont__TOP__'
p1875
I01
sS'is__ALL__'
p1876
I01
sS'my__ALL__'
p1877
I01
sS'flawless__ALL__'
p1878
I01
sa(dp1879
S'atlanti__TOP__'
p1880
I01
sS'think__TOP__'
p1881
I01
sS'i__TOP__'
p1882
I01
sS'.__ALL__'
p1883
I01
sS'think__ALL__'
p1884
I01
sS'off__ALL__'
p1885
I01
sS'dont__ALL__'
p1886
I01
sS'atlanti__ALL__'
p1887
I01
sS'dont__TOP__'
p1888
I01
sS'i__ALL__'
p1889
I01
sS'off__BOTTOM__'
p1890
I01
sS'think__BOTTOM__'
p1891
I01
sS'i__BOTTOM__'
p1892
I01
sS'sank__TOP__'
p1893
I01
sS'it__BOTTOM__'
p1894
I01
sS'it__ALL__'
p1895
I01
sS'lift__BOTTOM__'
p1896
I01
sS'sank__ALL__'
p1897
I01
sS'.__BOTTOM__'
p1898
I01
sS'lift__ALL__'
p1899
I01
sa(dp1900
S'seen__ALL__'
p1901
I01
sS'definit__BOTTOM__'
p1902
I01
sS'?__ALL__'
p1903
I01
sS'technolog__ALL__'
p1904
I01
sS'closeup__ALL__'
p1905
I01
sS'closeup__TOP__'
p1906
I01
sS'velcro__ALL__'
p1907
I01
sS'?__TOP__'
p1908
I01
sS'of__TOP__'
p1909
I01
sS'alien__ALL__'
p1910
I01
sS'alien__BOTTOM__'
p1911
I01
sS'of__ALL__'
p1912
I01
sS'technolog__BOTTOM__'
p1913
I01
sS'seen__TOP__'
p1914
I01
sS'definit__ALL__'
p1915
I01
sS'velcro__TOP__'
p1916
I01
sa(dp1917
S'not__ALL__'
p1918
I01
sS'im__TOP__'
p1919
I01
sS'gay__ALL__'
p1920
I01
sS'not__TOP__'
p1921
I01
sS'fuck__ALL__'
p1922
I01
sS'gon__ALL__'
p1923
I01
sS'u__ALL__'
p1924
I01
sS'it__BOTTOM__'
p1925
I01
sS'u__BOTTOM__'
p1926
I01
sS'gay__TOP__'
p1927
I01
sS'lie__BOTTOM__'
p1928
I01
sS'gon__BOTTOM__'
p1929
I01
sS'fuck__BOTTOM__'
p1930
I01
sS'i__ALL__'
p1931
I01
sS'lie__ALL__'
p1932
I01
sS'do__ALL__'
p1933
I01
sS'it__ALL__'
p1934
I01
sS'do__BOTTOM__'
p1935
I01
sS'?__ALL__'
p1936
I01
sS'?__BOTTOM__'
p1937
I01
sS'whut__BOTTOM__'
p1938
I01
sS'im__ALL__'
p1939
I01
sS'whut__ALL__'
p1940
I01
sS'i__BOTTOM__'
p1941
I01
sS'na__ALL__'
p1942
I01
sS'na__BOTTOM__'
p1943
I01
sa(dp1944
S'jesu__ALL__'
p1945
I01
sS'?__ALL__'
p1946
I01
sS'an__ALL__'
p1947
I01
sS'wa__BOTTOM__'
p1948
I01
sS'alien__ALL__'
p1949
I01
sS'an__BOTTOM__'
p1950
I01
sS'jesu__TOP__'
p1951
I01
sS'?__TOP__'
p1952
I01
sS'alien__BOTTOM__'
p1953
I01
sS'wa__ALL__'
p1954
I01
sa(dp1955
S'rob__TOP__'
p1956
I01
sS'look__ALL__'
p1957
I01
sS'schneider__TOP__'
p1958
I01
sS'like__ALL__'
p1959
I01
sS'rob__ALL__'
p1960
I01
sS'look__TOP__'
p1961
I01
sS'alien__ALL__'
p1962
I01
sS'?__TOP__'
p1963
I01
sS'schneider__ALL__'
p1964
I01
sS'alien__BOTTOM__'
p1965
I01
sS'?__ALL__'
p1966
I01
sS'like__TOP__'
p1967
I01
sa(dp1968
S'oh__BOTTOM__'
p1969
I01
sS'in__TOP__'
p1970
I01
sS'yeah__ALL__'
p1971
I01
sS'yeah__BOTTOM__'
p1972
I01
sS'in__ALL__'
p1973
I01
sS'?__TOP__'
p1974
I01
sS'men__ALL__'
p1975
I01
sS'black__ALL__'
p1976
I01
sS'men__TOP__'
p1977
I01
sS'?__ALL__'
p1978
I01
sS'black__TOP__'
p1979
I01
sS'oh__ALL__'
p1980
I01
sa(dp1981
S'it__TOP__'
p1982
I01
sS'not__ALL__'
p1983
I01
sS'it__BOTTOM__'
p1984
I01
sS'but__ALL__'
p1985
I01
sS'not__TOP__'
p1986
I01
sS'sure__BOTTOM__'
p1987
I01
sS'pretti__BOTTOM__'
p1988
I01
sS'aliens..__TOP__'
p1989
I01
sS'pretti__ALL__'
p1990
I01
sS'but__BOTTOM__'
p1991
I01
sS'im__BOTTOM__'
p1992
I01
sS'say__ALL__'
p1993
I01
sS'im__TOP__'
p1994
I01
sS'it__ALL__'
p1995
I01
sS'alien__ALL__'
p1996
I01
sS'alien__BOTTOM__'
p1997
I01
sS'say__TOP__'
p1998
I01
sS'sure__ALL__'
p1999
I01
sS'im__ALL__'
p2000
I01
sS'aliens..__ALL__'
p2001
I01
sa(dp2002
S'but__ALL__'
p2003
I01
sS'her__BOTTOM__'
p2004
I01
sS'not__TOP__'
p2005
I01
sS'kill__BOTTOM__'
p2006
I01
sS'im__ALL__'
p2007
I01
sS'but__BOTTOM__'
p2008
I01
sS'kill__TOP__'
p2009
I01
sS'say__ALL__'
p2010
I01
sS'im__TOP__'
p2011
I01
sS'her__TOP__'
p2012
I01
sS'say__TOP__'
p2013
I01
sS'kill__ALL__'
p2014
I01
sS'her__ALL__'
p2015
I01
sS'not__ALL__'
p2016
I01
sa(dp2017
S'there__BOTTOM__'
p2018
I01
sS'there__ALL__'
p2019
I01
sS'alien__ALL__'
p2020
I01
sS'in__ALL__'
p2021
I01
sS'isnt__TOP__'
p2022
I01
sS'crew__TOP__'
p2023
I01
sS'our__TOP__'
p2024
I01
sS'allow__ALL__'
p2025
I01
sS'our__ALL__'
p2026
I01
sS'allow__TOP__'
p2027
I01
sS'?__TOP__'
p2028
I01
sS'51__TOP__'
p2029
I01
sS'51__ALL__'
p2030
I01
sS'are__BOTTOM__'
p2031
I01
sS'insid__ALL__'
p2032
I01
sS'insid__BOTTOM__'
p2033
I01
sS'alien__BOTTOM__'
p2034
I01
sS'whi__TOP__'
p2035
I01
sS'whi__ALL__'
p2036
I01
sS'?__ALL__'
p2037
I01
sS'in__TOP__'
p2038
I01
sS'isnt__ALL__'
p2039
I01
sS'are__ALL__'
p2040
I01
sS'area__ALL__'
p2041
I01
sS'crew__ALL__'
p2042
I01
sS'area__TOP__'
p2043
I01
sa(dp2044
S'problem__BOTTOM__'
p2045
I01
sS'.__ALL__'
p2046
I01
sS'fuck__BOTTOM__'
p2047
I01
sS'the__TOP__'
p2048
I01
sS'are__TOP__'
p2049
I01
sS'what__ALL__'
p2050
I01
sS'your__BOTTOM__'
p2051
I01
sS'sign__ALL__'
p2052
I01
sS'exactli__BOTTOM__'
p2053
I01
sS'clear__ALL__'
p2054
I01
sS'fuck__ALL__'
p2055
I01
sS'evid__ALL__'
p2056
I01
sS'so__BOTTOM__'
p2057
I01
sS'what__BOTTOM__'
p2058
I01
sS'sign__TOP__'
p2059
I01
sS'so__ALL__'
p2060
I01
sS'clear__TOP__'
p2061
I01
sS'obviou__ALL__'
p2062
I01
sS'problem__ALL__'
p2063
I01
sS'evid__TOP__'
p2064
I01
sS'obviou__TOP__'
p2065
I01
sS'your__ALL__'
p2066
I01
sS'exactli__ALL__'
p2067
I01
sS'is__BOTTOM__'
p2068
I01
sS'?__BOTTOM__'
p2069
I01
sS'?__ALL__'
p2070
I01
sS'dipshit__BOTTOM__'
p2071
I01
sS'are__ALL__'
p2072
I01
sS'is__ALL__'
p2073
I01
sS'is__TOP__'
p2074
I01
sS'the__ALL__'
p2075
I01
sS'.__TOP__'
p2076
I01
sS'dipshit__ALL__'
p2077
I01
sa(dp2078
S'.__BOTTOM__'
p2079
I01
sS'explain__ALL__'
p2080
I01
sS'alien__TOP__'
p2081
I01
sS'.__ALL__'
p2082
I01
sS'even__ALL__'
p2083
I01
sS'not__TOP__'
p2084
I01
sS'explain__BOTTOM__'
p2085
I01
sS'can__ALL__'
p2086
I01
sS'even__TOP__'
p2087
I01
sS'thi__ALL__'
p2088
I01
sS'can__TOP__'
p2089
I01
sS'not__ALL__'
p2090
I01
sS'thi__BOTTOM__'
p2091
I01
sS'alien__ALL__'
p2092
I01
sS'bullshit__ALL__'
p2093
I01
sS'bullshit__BOTTOM__'
p2094
I01
sa(dp2095
S'dog__ALL__'
p2096
I01
sS'i__TOP__'
p2097
I01
sS'lie..__ALL__'
p2098
I01
sS'as__BOTTOM__'
p2099
I01
sS'dog__BOTTOM__'
p2100
I01
sS'cant__ALL__'
p2101
I01
sS'fuck__ALL__'
p2102
I01
sS'fuck__BOTTOM__'
p2103
I01
sS'im__ALL__'
p2104
I01
sS'im__BOTTOM__'
p2105
I01
sS'cant__TOP__'
p2106
I01
sS'high__ALL__'
p2107
I01
sS'lie..__TOP__'
p2108
I01
sS'as__ALL__'
p2109
I01
sS'high__BOTTOM__'
p2110
I01
sS'i__ALL__'
p2111
I01
sa(dp2112
S'i__ALL__'
p2113
I01
sS'told__ALL__'
p2114
I01
sS'told__BOTTOM__'
p2115
I01
sS'so__BOTTOM__'
p2116
I01
sS'see__ALL__'
p2117
I01
sS'you__ALL__'
p2118
I01
sS'see__TOP__'
p2119
I01
sS'you__BOTTOM__'
p2120
I01
sS'i__BOTTOM__'
p2121
I01
sS'so__ALL__'
p2122
I01
sa(dp2123
S'alien__TOP__'
p2124
I01
sS'think__ALL__'
p2125
I01
sS'about__ALL__'
p2126
I01
sS'about__BOTTOM__'
p2127
I01
sS'alien__ALL__'
p2128
I01
sS'bro__ALL__'
p2129
I01
sS'think__BOTTOM__'
p2130
I01
sS'bro__TOP__'
p2131
I01
sS'them__ALL__'
p2132
I01
sS'them__BOTTOM__'
p2133
I01
sa(dp2134
S'definit__BOTTOM__'
p2135
I01
sS'?__ALL__'
p2136
I01
sS'alien__ALL__'
p2137
I01
sS'?__TOP__'
p2138
I01
sS'bermuda__ALL__'
p2139
I01
sS'triangl__ALL__'
p2140
I01
sS'alien__BOTTOM__'
p2141
I01
sS'triangl__TOP__'
p2142
I01
sS'definit__ALL__'
p2143
I01
sS'bermuda__TOP__'
p2144
I01
sa(dp2145
S'suck__ALL__'
p2146
I01
sS'suck__TOP__'
p2147
I01
sS'despit__ALL__'
p2148
I01
sS'alien__ALL__'
p2149
I01
sS'must__ALL__'
p2150
I01
sS'must__BOTTOM__'
p2151
I01
sS'win__TOP__'
p2152
I01
sS'despit__TOP__'
p2153
I01
sS'tebow__TOP__'
p2154
I01
sS'be__ALL__'
p2155
I01
sS'win__ALL__'
p2156
I01
sS'be__BOTTOM__'
p2157
I01
sS'alien__BOTTOM__'
p2158
I01
sS'tebow__ALL__'
p2159
I01
sa(dp2160
S'.__ALL__'
p2161
I01
sS'saw__ALL__'
p2162
I01
sS'call__BOTTOM__'
p2163
I01
sS'wa__BOTTOM__'
p2164
I01
sS'a__TOP__'
p2165
I01
sS'street__ALL__'
p2166
I01
sS'menu__TOP__'
p2167
I01
sS'walkin__ALL__'
p2168
I01
sS'in__ALL__'
p2169
I01
sS'the__TOP__'
p2170
I01
sS'soho__ALL__'
p2171
I01
sS'lee__ALL__'
p2172
I01
sS'place__ALL__'
p2173
I01
sS'hi__ALL__'
p2174
I01
sS'call__ALL__'
p2175
I01
sS'a__ALL__'
p2176
I01
sS'hand__ALL__'
p2177
I01
sS'chines__TOP__'
p2178
I01
sS'for__BOTTOM__'
p2179
I01
sS'with__TOP__'
p2180
I01
sS'chines__ALL__'
p2181
I01
sS'werewolf__ALL__'
p2182
I01
sS'rain__ALL__'
p2183
I01
sS'walkin__TOP__'
p2184
I01
sS'soho__TOP__'
p2185
I01
sS'ho__BOTTOM__'
p2186
I01
sS'for__ALL__'
p2187
I01
sS'through__TOP__'
p2188
I01
sS'through__ALL__'
p2189
I01
sS'wa__ALL__'
p2190
I01
sS'werewolf__TOP__'
p2191
I01
sS'i__ALL__'
p2192
I01
sS'he__ALL__'
p2193
I01
sS'with__ALL__'
p2194
I01
sS'saw__TOP__'
p2195
I01
sS'fook__ALL__'
p2196
I01
sS'fook__BOTTOM__'
p2197
I01
sS'of__TOP__'
p2198
I01
sS'of__ALL__'
p2199
I01
sS'lookin__BOTTOM__'
p2200
I01
sS'hi__TOP__'
p2201
I01
sS'lookin__ALL__'
p2202
I01
sS'ho__ALL__'
p2203
I01
sS'menu__ALL__'
p2204
I01
sS'i__TOP__'
p2205
I01
sS'street__TOP__'
p2206
I01
sS'in__TOP__'
p2207
I01
sS'rain__TOP__'
p2208
I01
sS'place__BOTTOM__'
p2209
I01
sS'hand__TOP__'
p2210
I01
sS'the__ALL__'
p2211
I01
sS'the__BOTTOM__'
p2212
I01
sS'.__TOP__'
p2213
I01
sS'he__BOTTOM__'
p2214
I01
sS'lee__BOTTOM__'
p2215
I01
sa(dp2216
S'best__BOTTOM__'
p2217
I01
sS'not__ALL__'
p2218
I01
sS'best__ALL__'
p2219
I01
sS'not__TOP__'
p2220
I01
sS'da__ALL__'
p2221
I01
sS'da__BOTTOM__'
p2222
I01
sS'im__ALL__'
p2223
I01
sS'but__TOP__'
p2224
I01
sS'da__TOP__'
p2225
I01
sS'say__ALL__'
p2226
I01
sS'im__TOP__'
p2227
I01
sS'kobe__ALL__'
p2228
I01
sS'say__TOP__'
p2229
I01
sS'but__ALL__'
p2230
I01
sS'best__TOP__'
p2231
I01
sS'kobe__TOP__'
p2232
I01
sS'kobe__BOTTOM__'
p2233
I01
sa(dp2234
S'.__BOTTOM__'
p2235
I01
sS'it__TOP__'
p2236
I01
sS'alien__TOP__'
p2237
I01
sS'it__BOTTOM__'
p2238
I01
sS'wa__ALL__'
p2239
I01
sS'not__TOP__'
p2240
I01
sS'wa__TOP__'
p2241
I01
sS'wa__BOTTOM__'
p2242
I01
sS'im__ALL__'
p2243
I01
sS'but__BOTTOM__'
p2244
I01
sS'jame__ALL__'
p2245
I01
sS'say__ALL__'
p2246
I01
sS'im__TOP__'
p2247
I01
sS'.__ALL__'
p2248
I01
sS'it__ALL__'
p2249
I01
sS'jame__BOTTOM__'
p2250
I01
sS'say__TOP__'
p2251
I01
sS'but__ALL__'
p2252
I01
sS'not__ALL__'
p2253
I01
sS'alien__ALL__'
p2254
I01
sa(dp2255
S'i__TOP__'
p2256
I01
sS'smoke__ALL__'
p2257
I01
sS'smoke__TOP__'
p2258
I01
sS'i__ALL__'
p2259
I01
sS'thi__ALL__'
p2260
I01
sS'thi__BOTTOM__'
p2261
I01
sS'much__BOTTOM__'
p2262
I01
sS'weed__ALL__'
p2263
I01
sS'weed__BOTTOM__'
p2264
I01
sS'much__ALL__'
p2265
I01
sa(dp2266
S'theorist__ALL__'
p2267
I01
sS'ancient__ALL__'
p2268
I01
sS'believ__ALL__'
p2269
I01
sS'astronaut__TOP__'
p2270
I01
sS'theorist__TOP__'
p2271
I01
sS'believ__TOP__'
p2272
I01
sS'alien__ALL__'
p2273
I01
sS'astronaut__ALL__'
p2274
I01
sS'ancient__TOP__'
p2275
I01
sS'the__TOP__'
p2276
I01
sS'alien__BOTTOM__'
p2277
I01
sS'the__ALL__'
p2278
I01
sa(dp2279
S'not__ALL__'
p2280
I01
sS'but__ALL__'
p2281
I01
sS'not__TOP__'
p2282
I01
sS'cheat__ALL__'
p2283
I01
sS'stream__BOTTOM__'
p2284
I01
sS'cheat__TOP__'
p2285
I01
sS'stream__ALL__'
p2286
I01
sS'but__BOTTOM__'
p2287
I01
sS'cheat__BOTTOM__'
p2288
I01
sS'say__ALL__'
p2289
I01
sS'stream__TOP__'
p2290
I01
sS'im__TOP__'
p2291
I01
sS'he__ALL__'
p2292
I01
sS'say__TOP__'
p2293
I01
sS'he__BOTTOM__'
p2294
I01
sS'im__ALL__'
p2295
I01
sS'he__TOP__'
p2296
I01
sa(dp2297
S'chicken__ALL__'
p2298
I01
sS'?__ALL__'
p2299
I01
sS'peopl__TOP__'
p2300
I01
sS'wh__ALL__'
p2301
I01
sS'peopl__ALL__'
p2302
I01
sS'love__ALL__'
p2303
I01
sS'wh__TOP__'
p2304
I01
sS'?__TOP__'
p2305
I01
sS'do__ALL__'
p2306
I01
sS'black__TOP__'
p2307
I01
sS'black__ALL__'
p2308
I01
sS'alien__BOTTOM__'
p2309
I01
sS'chicken__TOP__'
p2310
I01
sS'do__TOP__'
p2311
I01
sS'love__TOP__'
p2312
I01
sS'alien__ALL__'
p2313
I01
sa(dp2314
S'punku__ALL__'
p2315
I01
sS'pyramid__ALL__'
p2316
I01
sS'to__BOTTOM__'
p2317
I01
sS'da__ALL__'
p2318
I01
sS'puma__BOTTOM__'
p2319
I01
sS'great__TOP__'
p2320
I01
sS'a__TOP__'
p2321
I01
sS'achiev__ALL__'
p2322
I01
sS'are__TOP__'
p2323
I01
sS'pyramid__TOP__'
p2324
I01
sS'while__TOP__'
p2325
I01
sS'a__ALL__'
p2326
I01
sS'compar__BOTTOM__'
p2327
I01
sS'egypt__TOP__'
p2328
I01
sS'da__BOTTOM__'
p2329
I01
sS'punku__BOTTOM__'
p2330
I01
sS'great__ALL__'
p2331
I01
sS'while__ALL__'
p2332
I01
sS'of__ALL__'
p2333
I01
sS'compar__ALL__'
p2334
I01
sS'egypt__ALL__'
p2335
I01
sS'are__BOTTOM__'
p2336
I01
sS'puma__ALL__'
p2337
I01
sS'play__ALL__'
p2338
I01
sS'pyramid__BOTTOM__'
p2339
I01
sS'of__TOP__'
p2340
I01
sS'child__ALL__'
p2341
I01
sS'to__ALL__'
p2342
I01
sS'are__ALL__'
p2343
I01
sS'da__TOP__'
p2344
I01
sS'child__BOTTOM__'
p2345
I01
sS'achiev__TOP__'
p2346
I01
sS'play__BOTTOM__'
p2347
I01
sa(dp2348
S'best__BOTTOM__'
p2349
I01
sS'alien__TOP__'
p2350
I01
sS'ancient__ALL__'
p2351
I01
sS'best__ALL__'
p2352
I01
sS'have__ALL__'
p2353
I01
sS'alien__ALL__'
p2354
I01
sS'ancient__TOP__'
p2355
I01
sS'the__BOTTOM__'
p2356
I01
sS'the__ALL__'
p2357
I01
sS'have__BOTTOM__'
p2358
I01
sS'weed__ALL__'
p2359
I01
sS'weed__BOTTOM__'
p2360
I01
sa(dp2361
S'alien__TOP__'
p2362
I01
sS'ur__ALL__'
p2363
I01
sS'alien__ALL__'
p2364
I01
sS'ur__BOTTOM__'
p2365
I01
sS'man__TOP__'
p2366
I01
sS'8===d__BOTTOM__'
p2367
I01
sS'they__BOTTOM__'
p2368
I01
sS'stole__BOTTOM__'
p2369
I01
sS'they__ALL__'
p2370
I01
sS'8===d__ALL__'
p2371
I01
sS'stole__ALL__'
p2372
I01
sS'man__ALL__'
p2373
I01
sa(dp2374
S'brah__BOTTOM__'
p2375
I01
sS'brah__ALL__'
p2376
I01
sS'fuck__ALL__'
p2377
I01
sS'fuck__BOTTOM__'
p2378
I01
sS'trust__ALL__'
p2379
I01
sS'me__ALL__'
p2380
I01
sS'trust__TOP__'
p2381
I01
sS'it__BOTTOM__'
p2382
I01
sS'it__ALL__'
p2383
I01
sS'me__TOP__'
p2384
I01
sS'alien__BOTTOM__'
p2385
I01
sS'alien__ALL__'
p2386
I01
sa(dp2387
S'one__TOP__'
p2388
I01
sS'thi__TOP__'
p2389
I01
sS'band__BOTTOM__'
p2390
I01
sS'camp..__ALL__'
p2391
I01
sS'thi__ALL__'
p2392
I01
sS'band__ALL__'
p2393
I01
sS'one__ALL__'
p2394
I01
sS'time..__TOP__'
p2395
I01
sS'camp..__BOTTOM__'
p2396
I01
sS'at__ALL__'
p2397
I01
sS'at__BOTTOM__'
p2398
I01
sS'time..__ALL__'
p2399
I01
sa(dp2400
S'girl__ALL__'
p2401
I01
sS'with__ALL__'
p2402
I01
sS'girl__TOP__'
p2403
I01
sS'i__ALL__'
p2404
I01
sS'luck__ALL__'
p2405
I01
sS'luck__BOTTOM__'
p2406
I01
sS'better__ALL__'
p2407
I01
sS'i__BOTTOM__'
p2408
I01
sS'persian__ALL__'
p2409
I01
sS'better__BOTTOM__'
p2410
I01
sS'alien__BOTTOM__'
p2411
I01
sS'have__BOTTOM__'
p2412
I01
sS'with__BOTTOM__'
p2413
I01
sS'have__ALL__'
p2414
I01
sS'alien__ALL__'
p2415
I01
sS'persian__TOP__'
p2416
I01
sa(dp2417
S'what__TOP__'
p2418
I01
sS'i__TOP__'
p2419
I01
sS'but__ALL__'
p2420
I01
sS'what__ALL__'
p2421
I01
sS'i__ALL__'
p2422
I01
sS'but__BOTTOM__'
p2423
I01
sS'say__ALL__'
p2424
I01
sS'your__TOP__'
p2425
I01
sS'understand__TOP__'
p2426
I01
sS'your__ALL__'
p2427
I01
sS'say__TOP__'
p2428
I01
sS'wrong__BOTTOM__'
p2429
I01
sS'your__BOTTOM__'
p2430
I01
sS'wrong__ALL__'
p2431
I01
sS'understand__ALL__'
p2432
I01
sa(dp2433
S'.__BOTTOM__'
p2434
I01
sS'got__BOTTOM__'
p2435
I01
sS'skin__ALL__'
p2436
I01
sS'got__ALL__'
p2437
I01
sS'to__BOTTOM__'
p2438
I01
sS'leav__BOTTOM__'
p2439
I01
sS'alien__ALL__'
p2440
I01
sS'must__ALL__'
p2441
I01
sS'me__ALL__'
p2442
I01
sS'skin__TOP__'
p2443
I01
sS'.__ALL__'
p2444
I01
sS'leav__ALL__'
p2445
I01
sS'orang__ALL__'
p2446
I01
sS'?__TOP__'
p2447
I01
sS'orang__TOP__'
p2448
I01
sS'to__ALL__'
p2449
I01
sS'i__ALL__'
p2450
I01
sS'me__BOTTOM__'
p2451
I01
sS'alien__BOTTOM__'
p2452
I01
sS'whi__TOP__'
p2453
I01
sS'whi__ALL__'
p2454
I01
sS'?__ALL__'
p2455
I01
sS'my__TOP__'
p2456
I01
sS'must__BOTTOM__'
p2457
I01
sS'i__BOTTOM__'
p2458
I01
sS'is__ALL__'
p2459
I01
sS'my__ALL__'
p2460
I01
sS'is__TOP__'
p2461
I01
sS'the__ALL__'
p2462
I01
sS'the__BOTTOM__'
p2463
I01
sa(dp2464
S'ill__TOP__'
p2465
I01
sS'alien__TOP__'
p2466
I01
sS'bitch__BOTTOM__'
p2467
I01
sS'get__ALL__'
p2468
I01
sS'ill__ALL__'
p2469
I01
sS'bitch__TOP__'
p2470
I01
sS'alien__BOTTOM__'
p2471
I01
sS'get__TOP__'
p2472
I01
sS'an__TOP__'
p2473
I01
sS'that__ALL__'
p2474
I01
sS'alien__ALL__'
p2475
I01
sS'love__BOTTOM__'
p2476
I01
sS'an__ALL__'
p2477
I01
sS'love__ALL__'
p2478
I01
sS'bitch__ALL__'
p2479
I01
sS'that__TOP__'
p2480
I01
sa(dp2481
S'movi__ALL__'
p2482
I01
sS'!__ALL__'
p2483
I01
sS'prove__ALL__'
p2484
I01
sS'?__ALL__'
p2485
I01
sS'!__BOTTOM__'
p2486
I01
sS'prove__BOTTOM__'
p2487
I01
sS'alien__ALL__'
p2488
I01
sS'total__ALL__'
p2489
I01
sS'?__TOP__'
p2490
I01
sS'apollo__ALL__'
p2491
I01
sS'total__BOTTOM__'
p2492
I01
sS'18__TOP__'
p2493
I01
sS'alien__BOTTOM__'
p2494
I01
sS'18__ALL__'
p2495
I01
sS'apollo__TOP__'
p2496
I01
sS'movi__TOP__'
p2497
I01
sa(dp2498
S'satellit__ALL__'
p2499
I01
sS'.__ALL__'
p2500
I01
sS'?__ALL__'
p2501
I01
sS'ufo__ALL__'
p2502
I01
sS'ufo__BOTTOM__'
p2503
I01
sS'alien__ALL__'
p2504
I01
sS'?__TOP__'
p2505
I01
sS'pleas__TOP__'
p2506
I01
sS'alien__BOTTOM__'
p2507
I01
sS'satellit__TOP__'
p2508
I01
sS'pleas__ALL__'
p2509
I01
sS'.__TOP__'
p2510
I01
sa(dp2511
S'?__TOP__'
p2512
I01
sS'arrow__ALL__'
p2513
I01
sS'to__ALL__'
p2514
I01
sS'arrow__TOP__'
p2515
I01
sS'alien__ALL__'
p2516
I01
sS'to__TOP__'
p2517
I01
sS'the__TOP__'
p2518
I01
sS'knee__ALL__'
p2519
I01
sS'alien__BOTTOM__'
p2520
I01
sS'the__ALL__'
p2521
I01
sS'?__ALL__'
p2522
I01
sS'knee__TOP__'
p2523
I01
sa(dp2524
S'all__ALL__'
p2525
I01
sS'all__BOTTOM__'
p2526
I01
sS'got__BOTTOM__'
p2527
I01
sS'fake__ALL__'
p2528
I01
sS'got__ALL__'
p2529
I01
sS'wa__BOTTOM__'
p2530
I01
sS'alien__ALL__'
p2531
I01
sS'me__ALL__'
p2532
I01
sS'ancient__TOP__'
p2533
I01
sS'and__ALL__'
p2534
I01
sS'and__BOTTOM__'
p2535
I01
sS'tan__BOTTOM__'
p2536
I01
sS'thi__ALL__'
p2537
I01
sS'thi__BOTTOM__'
p2538
I01
sS'me__TOP__'
p2539
I01
sS'wa__ALL__'
p2540
I01
sS'i__ALL__'
p2541
I01
sS'tan__ALL__'
p2542
I01
sS'abduct__TOP__'
p2543
I01
sS'alien__TOP__'
p2544
I01
sS'ancient__ALL__'
p2545
I01
sS'fake__BOTTOM__'
p2546
I01
sS'i__BOTTOM__'
p2547
I01
sS'abduct__ALL__'
p2548
I01
sa(dp2549
S'danc__ALL__'
p2550
I01
sS'danc__TOP__'
p2551
I01
sS'alien__ALL__'
p2552
I01
sS'kid__TOP__'
p2553
I01
sS'black__ALL__'
p2554
I01
sS'alien__BOTTOM__'
p2555
I01
sS'black__TOP__'
p2556
I01
sS'kid__ALL__'
p2557
I01
sa(dp2558
S'use__ALL__'
p2559
I01
sS'back__TOP__'
p2560
I01
sS'krewella__BOTTOM__'
p2561
I01
sS'scratch__ALL__'
p2562
I01
sS'krewella__ALL__'
p2563
I01
sS'use__TOP__'
p2564
I01
sS'back__ALL__'
p2565
I01
sS'as__TOP__'
p2566
I01
sS'post__ALL__'
p2567
I01
sS'post__TOP__'
p2568
I01
sS'as__ALL__'
p2569
I01
sS'scratch__TOP__'
p2570
I01
sa(dp2571
S'everyth__BOTTOM__'
p2572
I01
sS'build__BOTTOM__'
p2573
I01
sS'alien__ALL__'
p2574
I01
sS'ancient__TOP__'
p2575
I01
sS'didnt__TOP__'
p2576
I01
sS'build__ALL__'
p2577
I01
sS'exist__TOP__'
p2578
I01
sS'if__TOP__'
p2579
I01
sS'then__ALL__'
p2580
I01
sS'if__ALL__'
p2581
I01
sS'did__ALL__'
p2582
I01
sS'did__BOTTOM__'
p2583
I01
sS'then__BOTTOM__'
p2584
I01
sS'everyth__ALL__'
p2585
I01
sS'how__BOTTOM__'
p2586
I01
sS'they__ALL__'
p2587
I01
sS'alien__TOP__'
p2588
I01
sS'ancient__ALL__'
p2589
I01
sS'?__ALL__'
p2590
I01
sS'?__BOTTOM__'
p2591
I01
sS'exist__ALL__'
p2592
I01
sS'they__BOTTOM__'
p2593
I01
sS'how__ALL__'
p2594
I01
sS'didnt__ALL__'
p2595
I01
sa(dp2596
S'worng__BOTTOM__'
p2597
I01
sS'but__ALL__'
p2598
I01
sS'not__TOP__'
p2599
I01
sS'im__ALL__'
p2600
I01
sS'wrong__ALL__'
p2601
I01
sS'but__BOTTOM__'
p2602
I01
sS'say__ALL__'
p2603
I01
sS'your__TOP__'
p2604
I01
sS'im__TOP__'
p2605
I01
sS'worng__ALL__'
p2606
I01
sS'say__TOP__'
p2607
I01
sS'your__ALL__'
p2608
I01
sS'yourr__BOTTOM__'
p2609
I01
sS'wrong__TOP__'
p2610
I01
sS'not__ALL__'
p2611
I01
sS'yourr__ALL__'
p2612
I01
sa(dp2613
S'explain__ALL__'
p2614
I01
sS'i__TOP__'
p2615
I01
sS'can`t__TOP__'
p2616
I01
sS':__BOTTOM__'
p2617
I01
sS'!__BOTTOM__'
p2618
I01
sS'explain__TOP__'
p2619
I01
sS'i__ALL__'
p2620
I01
sS'therefor__ALL__'
p2621
I01
sS'!__ALL__'
p2622
I01
sS'god__BOTTOM__'
p2623
I01
sS':__ALL__'
p2624
I01
sS'god__ALL__'
p2625
I01
sS'therefor__BOTTOM__'
p2626
I01
sS'can`t__ALL__'
p2627
I01
sa(dp2628
S'job__ALL__'
p2629
I01
sS'steve__TOP__'
p2630
I01
sS'definit__BOTTOM__'
p2631
I01
sS'?__ALL__'
p2632
I01
sS'!__BOTTOM__'
p2633
I01
sS'steve__ALL__'
p2634
I01
sS'dead__TOP__'
p2635
I01
sS'!__ALL__'
p2636
I01
sS'?__TOP__'
p2637
I01
sS'dead__ALL__'
p2638
I01
sS'alien__BOTTOM__'
p2639
I01
sS'job__TOP__'
p2640
I01
sS'alien__ALL__'
p2641
I01
sS'definit__ALL__'
p2642
I01
sa(dp2643
S'into__ALL__'
p2644
I01
sS'alien__TOP__'
p2645
I01
sS'into__BOTTOM__'
p2646
I01
sS'alien__ALL__'
p2647
I01
sS'mordor__BOTTOM__'
p2648
I01
sS'mordor__ALL__'
p2649
I01
sS'walk__ALL__'
p2650
I01
sS'walk__BOTTOM__'
p2651
I01
sa(dp2652
S'rise__TOP__'
p2653
I01
sS'?__ALL__'
p2654
I01
sS'rise__ALL__'
p2655
I01
sS'alien__ALL__'
p2656
I01
sS'within__TOP__'
p2657
I01
sS'?__TOP__'
p2658
I01
sS'within__ALL__'
p2659
I01
sS'mysteri__TOP__'
p2660
I01
sS'alien__BOTTOM__'
p2661
I01
sS'mysteri__ALL__'
p2662
I01
sS'mercuri__ALL__'
p2663
I01
sS'mercuri__TOP__'
p2664
I01
sa(dp2665
S'smart__TOP__'
p2666
I01
sS'whi__ALL__'
p2667
I01
sS'?__ALL__'
p2668
I01
sS'peopl__TOP__'
p2669
I01
sS'are__ALL__'
p2670
I01
sS'asian__TOP__'
p2671
I01
sS'so__ALL__'
p2672
I01
sS'smart__ALL__'
p2673
I01
sS'peopl__ALL__'
p2674
I01
sS'?__TOP__'
p2675
I01
sS'are__TOP__'
p2676
I01
sS'so__TOP__'
p2677
I01
sS'alien__ALL__'
p2678
I01
sS'alien__BOTTOM__'
p2679
I01
sS'whi__TOP__'
p2680
I01
sS'asian__ALL__'
p2681
I01
sa(dp2682
S'.__BOTTOM__'
p2683
I01
sS'alien__TOP__'
p2684
I01
sS'ancient__ALL__'
p2685
I01
sS'boob__TOP__'
p2686
I01
sS'alien__ALL__'
p2687
I01
sS'ancient__TOP__'
p2688
I01
sS'boob__ALL__'
p2689
I01
sS'(__ALL__'
p2690
I01
sS')__ALL__'
p2691
I01
sS'.__ALL__'
p2692
I01
sS'(__BOTTOM__'
p2693
I01
sS')__BOTTOM__'
p2694
I01
sS'babe__ALL__'
p2695
I01
sS'babe__TOP__'
p2696
I01
sa(dp2697
S'artifact__BOTTOM__'
p2698
I01
sS'mushroom__ALL__'
p2699
I01
sS'artifact__ALL__'
p2700
I01
sS'alien__ALL__'
p2701
I01
sS'?__TOP__'
p2702
I01
sS'psychedel__ALL__'
p2703
I01
sS'alien__BOTTOM__'
p2704
I01
sS'?__ALL__'
p2705
I01
sS'psychedel__TOP__'
p2706
I01
sS'mushroom__TOP__'
p2707
I01
sa(dp2708
S'a__ALL__'
p2709
I01
sS'?__ALL__'
p2710
I01
sS'a__TOP__'
p2711
I01
sS'presid__ALL__'
p2712
I01
sS'voter__ALL__'
p2713
I01
sS'?__TOP__'
p2714
I01
sS'man__TOP__'
p2715
I01
sS'black__ALL__'
p2716
I01
sS'alien__BOTTOM__'
p2717
I01
sS'man__ALL__'
p2718
I01
sS'voter__BOTTOM__'
p2719
I01
sS'alien__ALL__'
p2720
I01
sS'black__TOP__'
p2721
I01
sS'presid__TOP__'
p2722
I01
sa(dp2723
S'?__TOP__'
p2724
I01
sS'egypt__ALL__'
p2725
I01
sS'definit__BOTTOM__'
p2726
I01
sS'?__ALL__'
p2727
I01
sS'egypt__TOP__'
p2728
I01
sS'pyramid__TOP__'
p2729
I01
sS'the__TOP__'
p2730
I01
sS'pyramid__ALL__'
p2731
I01
sS'of__TOP__'
p2732
I01
sS'alien__BOTTOM__'
p2733
I01
sS'the__ALL__'
p2734
I01
sS'of__ALL__'
p2735
I01
sS'alien__ALL__'
p2736
I01
sS'definit__ALL__'
p2737
I01
sa(dp2738
S'first__ALL__'
p2739
I01
sS'televis__ALL__'
p2740
I01
sS'my__TOP__'
p2741
I01
sS'3d__ALL__'
p2742
I01
sS'televis__TOP__'
p2743
I01
sS'my__ALL__'
p2744
I01
sS'exist__BOTTOM__'
p2745
I01
sS'of__TOP__'
p2746
I01
sS'exist__ALL__'
p2747
I01
sS'alien__BOTTOM__'
p2748
I01
sS'of__ALL__'
p2749
I01
sS'thought__ALL__'
p2750
I01
sS'first__TOP__'
p2751
I01
sS'alien__ALL__'
p2752
I01
sS'thought__TOP__'
p2753
I01
sS'3d__TOP__'
p2754
I01
sa(dp2755
S'.__BOTTOM__'
p2756
I01
sS'.__ALL__'
p2757
I01
sS'alien__ALL__'
p2758
I01
sS'just__ALL__'
p2759
I01
sS'it__BOTTOM__'
p2760
I01
sS'kid__TOP__'
p2761
I01
sS'just__TOP__'
p2762
I01
sS'it__ALL__'
p2763
I01
sS'alien__BOTTOM__'
p2764
I01
sS'.__TOP__'
p2765
I01
sS'kid__ALL__'
p2766
I01
sa(dp2767
S'dont__ALL__'
p2768
I01
sS'a__ALL__'
p2769
I01
sS'?__ALL__'
p2770
I01
sS'?__BOTTOM__'
p2771
I01
sS'do__ALL__'
p2772
I01
sS'dont__TOP__'
p2773
I01
sS'a__TOP__'
p2774
I01
sS'im__ALL__'
p2775
I01
sS'you__TOP__'
p2776
I01
sS'you__ALL__'
p2777
I01
sS'im__TOP__'
p2778
I01
sS'say__ALL__'
p2779
I01
sS'do__BOTTOM__'
p2780
I01
sS'believ__TOP__'
p2781
I01
sS'say__TOP__'
p2782
I01
sS'you__BOTTOM__'
p2783
I01
sS'word__ALL__'
p2784
I01
sS'word__TOP__'
p2785
I01
sS'believ__ALL__'
p2786
I01
sa(dp2787
S'all__ALL__'
p2788
I01
sS'it__TOP__'
p2789
I01
sS'all__TOP__'
p2790
I01
sS'about__TOP__'
p2791
I01
sS'context__BOTTOM__'
p2792
I01
sS'about__ALL__'
p2793
I01
sS'context__ALL__'
p2794
I01
sS'it__ALL__'
p2795
I01
sa(dp2796
S'up__TOP__'
p2797
I01
sS'alien__TOP__'
p2798
I01
sS'ancient__ALL__'
p2799
I01
sS'fat__ALL__'
p2800
I01
sS'neckbeard__ALL__'
p2801
I01
sS'extermin__BOTTOM__'
p2802
I01
sS'alien__ALL__'
p2803
I01
sS'inferior__ALL__'
p2804
I01
sS'fat__BOTTOM__'
p2805
I01
sS'ancient__TOP__'
p2806
I01
sS'inferior__BOTTOM__'
p2807
I01
sS'extermin__ALL__'
p2808
I01
sS'show__ALL__'
p2809
I01
sS'up__ALL__'
p2810
I01
sS'neckbeard__BOTTOM__'
p2811
I01
sS'show__TOP__'
p2812
I01
sa(dp2813
S'hiker__TOP__'
p2814
I01
sS'?__ALL__'
p2815
I01
sS'hiker__ALL__'
p2816
I01
sS'dead__TOP__'
p2817
I01
sS'russian__ALL__'
p2818
I01
sS'nine__TOP__'
p2819
I01
sS'?__TOP__'
p2820
I01
sS'dead__ALL__'
p2821
I01
sS'russian__TOP__'
p2822
I01
sS'extaterresti__BOTTOM__'
p2823
I01
sS'nine__ALL__'
p2824
I01
sS'extaterresti__ALL__'
p2825
I01
sa(dp2826
S'?__ALL__'
p2827
I01
sS'headband__ALL__'
p2828
I01
sS'alien__ALL__'
p2829
I01
sS'headband__TOP__'
p2830
I01
sS'?__TOP__'
p2831
I01
sS'it__BOTTOM__'
p2832
I01
sS'it__ALL__'
p2833
I01
sS'alien__BOTTOM__'
p2834
I01
sS'weed__ALL__'
p2835
I01
sS'weed__BOTTOM__'
p2836
I01
sa(dp2837
S'anderson__ALL__'
p2838
I01
sS'therefor__ALL__'
p2839
I01
sS'silva__ALL__'
p2840
I01
sS'alien__ALL__'
p2841
I01
sS'silva__TOP__'
p2842
I01
sS'therefor__BOTTOM__'
p2843
I01
sS'alien__BOTTOM__'
p2844
I01
sS'anderson__TOP__'
p2845
I01
sa(dp2846
S'.__BOTTOM__'
p2847
I01
sS'it__TOP__'
p2848
I01
sS'thi__ALL__'
p2849
I01
sS'thi__TOP__'
p2850
I01
sS'nuclear__ALL__'
p2851
I01
sS'deton__ALL__'
p2852
I01
sS'like__ALL__'
p2853
I01
sS'zero__ALL__'
p2854
I01
sS'like__TOP__'
p2855
I01
sS'site__BOTTOM__'
p2856
I01
sS'mean__ALL__'
p2857
I01
sS'mean__BOTTOM__'
p2858
I01
sS'zero__BOTTOM__'
p2859
I01
sS'.__ALL__'
p2860
I01
sS'it__ALL__'
p2861
I01
sS'site__ALL__'
p2862
I01
sS'ground__BOTTOM__'
p2863
I01
sS'nuclear__BOTTOM__'
p2864
I01
sS'deton__BOTTOM__'
p2865
I01
sS'ground__ALL__'
p2866
I01
sa(dp2867
S'is__ALL__'
p2868
I01
sS'thi__TOP__'
p2869
I01
sS'actual__ALL__'
p2870
I01
sS'thi__ALL__'
p2871
I01
sS'?__TOP__'
p2872
I01
sS'funni__ALL__'
p2873
I01
sS'actual__TOP__'
p2874
I01
sS'is__TOP__'
p2875
I01
sS'alien__ALL__'
p2876
I01
sS'alien__BOTTOM__'
p2877
I01
sS'?__ALL__'
p2878
I01
sS'funni__TOP__'
p2879
I01
sa(dp2880
S'karthu__ALL__'
p2881
I01
sS'ult__ALL__'
p2882
I01
sS'alien__ALL__'
p2883
I01
sS'ult__TOP__'
p2884
I01
sS'when__ALL__'
p2885
I01
sS'it__BOTTOM__'
p2886
I01
sS'karthu__TOP__'
p2887
I01
sS'when__TOP__'
p2888
I01
sS'alien__BOTTOM__'
p2889
I01
sS'acut__ALL__'
p2890
I01
sS'acut__BOTTOM__'
p2891
I01
sS'it__ALL__'
p2892
I01
sa(dp2893
S'kevin__TOP__'
p2894
I01
sS'is__ALL__'
p2895
I01
sS'?__ALL__'
p2896
I01
sS'gay__BOTTOM__'
p2897
I01
sS'gay__ALL__'
p2898
I01
sS'kevin__ALL__'
p2899
I01
sS'?__TOP__'
p2900
I01
sS'he__ALL__'
p2901
I01
sS'he__BOTTOM__'
p2902
I01
sS'is__BOTTOM__'
p2903
I01
sa(dp2904
S'.__BOTTOM__'
p2905
I01
sS'all__BOTTOM__'
p2906
I01
sS'.__ALL__'
p2907
I01
sS'make__BOTTOM__'
p2908
I01
sS'acid__ALL__'
p2909
I01
sS'and__ALL__'
p2910
I01
sS'and__BOTTOM__'
p2911
I01
sS'into__ALL__'
p2912
I01
sS'were__ALL__'
p2913
I01
sS'take__BOTTOM__'
p2914
I01
sS'make__ALL__'
p2915
I01
sS'acid__BOTTOM__'
p2916
I01
sS'were__BOTTOM__'
p2917
I01
sS'take__ALL__'
p2918
I01
sS'man__TOP__'
p2919
I01
sS'they__ALL__'
p2920
I01
sS'man__ALL__'
p2921
I01
sS'into__BOTTOM__'
p2922
I01
sS'paint__ALL__'
p2923
I01
sS'all__ALL__'
p2924
I01
sS'they__BOTTOM__'
p2925
I01
sS'paint__BOTTOM__'
p2926
I01
sa(dp2927
S'not__ALL__'
p2928
I01
sS'im__ALL__'
p2929
I01
sS'not__TOP__'
p2930
I01
sS'wasnt__ALL__'
p2931
I01
sS'wasnt__TOP__'
p2932
I01
sS'but__BOTTOM__'
p2933
I01
sS'wasnt__BOTTOM__'
p2934
I01
sS'say__ALL__'
p2935
I01
sS'funni__ALL__'
p2936
I01
sS'im__TOP__'
p2937
I01
sS'that__ALL__'
p2938
I01
sS'that__BOTTOM__'
p2939
I01
sS'say__TOP__'
p2940
I01
sS'but__ALL__'
p2941
I01
sS'funni__BOTTOM__'
p2942
I01
sS'funni__TOP__'
p2943
I01
sS'that__TOP__'
p2944
I01
sa(dp2945
S'sorri__TOP__'
p2946
I01
sS'got__ALL__'
p2947
I01
sS'girlfriend__ALL__'
p2948
I01
sS'alien__ALL__'
p2949
I01
sS'could__BOTTOM__'
p2950
I01
sS'your__BOTTOM__'
p2951
I01
sS'tonight__ALL__'
p2952
I01
sS'girlfriend__BOTTOM__'
p2953
I01
sS'sorri__ALL__'
p2954
I01
sS'you__ALL__'
p2955
I01
sS'you__TOP__'
p2956
I01
sS'be__ALL__'
p2957
I01
sS'mayb__ALL__'
p2958
I01
sS'mayb__BOTTOM__'
p2959
I01
sS'be__BOTTOM__'
p2960
I01
sS'alien__BOTTOM__'
p2961
I01
sS'your__ALL__'
p2962
I01
sS'ground__ALL__'
p2963
I01
sS'son__TOP__'
p2964
I01
sS'tonight__BOTTOM__'
p2965
I01
sS'son__ALL__'
p2966
I01
sS'could__ALL__'
p2967
I01
sS'ground__TOP__'
p2968
I01
sS'got__TOP__'
p2969
I01
sa(dp2970
S'it__TOP__'
p2971
I01
sS'it__BOTTOM__'
p2972
I01
sS'but__ALL__'
p2973
I01
sS'not__TOP__'
p2974
I01
sS'god__BOTTOM__'
p2975
I01
sS'im__ALL__'
p2976
I01
sS'god__TOP__'
p2977
I01
sS'but__BOTTOM__'
p2978
I01
sS'say__ALL__'
p2979
I01
sS'im__TOP__'
p2980
I01
sS'it__ALL__'
p2981
I01
sS'say__TOP__'
p2982
I01
sS'not__ALL__'
p2983
I01
sS'god__ALL__'
p2984
I01
sa(dp2985
S'.__BOTTOM__'
p2986
I01
sS'.__ALL__'
p2987
I01
sS'perpetr__ALL__'
p2988
I01
sS'wa__BOTTOM__'
p2989
I01
sS'not__ALL__'
p2990
I01
sS'terrorist__TOP__'
p2991
I01
sS'by__TOP__'
p2992
I01
sS'my__BOTTOM__'
p2993
I01
sS'crazi__ALL__'
p2994
I01
sS'not__TOP__'
p2995
I01
sS'it__BOTTOM__'
p2996
I01
sS'9/11__ALL__'
p2997
I01
sS'wa__ALL__'
p2998
I01
sS'by__ALL__'
p2999
I01
sS'terrorist__ALL__'
p3000
I01
sS'it__ALL__'
p3001
I01
sS'hair__BOTTOM__'
p3002
I01
sS'9/11__TOP__'
p3003
I01
sS'wa__TOP__'
p3004
I01
sS'my__ALL__'
p3005
I01
sS'hair__ALL__'
p3006
I01
sS'crazi__BOTTOM__'
p3007
I01
sS'perpetr__TOP__'
p3008
I01
sa(dp3009
S'.__BOTTOM__'
p3010
I01
sS'.__ALL__'
p3011
I01
sS'blond__ALL__'
p3012
I01
sS'blond__BOTTOM__'
p3013
I01
sS'alien__ALL__'
p3014
I01
sS'tall__ALL__'
p3015
I01
sS'dirk__TOP__'
p3016
I01
sS'nowitzki__TOP__'
p3017
I01
sS'dirk__ALL__'
p3018
I01
sS'alien__BOTTOM__'
p3019
I01
sS'tall__BOTTOM__'
p3020
I01
sS'nowitzki__ALL__'
p3021
I01
sa(dp3022
S'what__TOP__'
p3023
I01
sS'think__TOP__'
p3024
I01
sS'.__ALL__'
p3025
I01
sS'but__ALL__'
p3026
I01
sS'think__ALL__'
p3027
I01
sS'but__BOTTOM__'
p3028
I01
sS'realli__ALL__'
p3029
I01
sS'you__TOP__'
p3030
I01
sS'you__ALL__'
p3031
I01
sS'that__ALL__'
p3032
I01
sS'realli__BOTTOM__'
p3033
I01
sS'what__ALL__'
p3034
I01
sS'.__TOP__'
p3035
I01
sS'that__TOP__'
p3036
I01
sa(dp3037
S'to__ALL__'
p3038
I01
sS'earth__BOTTOM__'
p3039
I01
sS'rock__ALL__'
p3040
I01
sS'mayan__BOTTOM__'
p3041
I01
sS'parti__TOP__'
p3042
I01
sS'to__BOTTOM__'
p3043
I01
sS'brought__BOTTOM__'
p3044
I01
sS'wa__BOTTOM__'
p3045
I01
sS'parti__ALL__'
p3046
I01
sS'mayan__ALL__'
p3047
I01
sS'by__BOTTOM__'
p3048
I01
sS'rock__TOP__'
p3049
I01
sS'earth__ALL__'
p3050
I01
sS'shuffl__TOP__'
p3051
I01
sS'alien__ALL__'
p3052
I01
sS'alien__BOTTOM__'
p3053
I01
sS'wa__ALL__'
p3054
I01
sS'brought__ALL__'
p3055
I01
sS'shuffl__ALL__'
p3056
I01
sS'by__ALL__'
p3057
I01
sa(dp3058
S'it__TOP__'
p3059
I01
sS'alien__TOP__'
p3060
I01
sS'but__ALL__'
p3061
I01
sS'not__TOP__'
p3062
I01
sS'not__ALL__'
p3063
I01
sS'but__BOTTOM__'
p3064
I01
sS'it__BOTTOM__'
p3065
I01
sS'it__ALL__'
p3066
I01
sS'alien__BOTTOM__'
p3067
I01
sS'alien__ALL__'
p3068
I01
sa(dp3069
S'top__TOP__'
p3070
I01
sS'?__TOP__'
p3071
I01
sS'yep__BOTTOM__'
p3072
I01
sS'?__ALL__'
p3073
I01
sS'ambercuti__ALL__'
p3074
I01
sS'in__TOP__'
p3075
I01
sS'top__ALL__'
p3076
I01
sS'ambercuti__TOP__'
p3077
I01
sS'in__ALL__'
p3078
I01
sS'the__TOP__'
p3079
I01
sS'2o__TOP__'
p3080
I01
sS'the__ALL__'
p3081
I01
sS'2o__ALL__'
p3082
I01
sS'yep__ALL__'
p3083
I01
sa(dp3084
S'those__TOP__'
p3085
I01
sS'shibboleth__ALL__'
p3086
I01
sS'arent__ALL__'
p3087
I01
sS'pyramid__ALL__'
p3088
I01
sS'them__BOTTOM__'
p3089
I01
sS'arent__TOP__'
p3090
I01
sS'mayan__ALL__'
p3091
I01
sS'those__ALL__'
p3092
I01
sS'built__ALL__'
p3093
I01
sS'pyramid__TOP__'
p3094
I01
sS'built__BOTTOM__'
p3095
I01
sS'them__ALL__'
p3096
I01
sS'shibboleth__BOTTOM__'
p3097
I01
sS'mayan__TOP__'
p3098
I01
sa(dp3099
S'all__ALL__'
p3100
I01
sS'think__TOP__'
p3101
I01
sS'pyramid__ALL__'
p3102
I01
sS'but__ALL__'
p3103
I01
sS'think__ALL__'
p3104
I01
sS'wa__BOTTOM__'
p3105
I01
sS'alien__ALL__'
p3106
I01
sS'actual__BOTTOM__'
p3107
I01
sS'built__ALL__'
p3108
I01
sS'the__TOP__'
p3109
I01
sS'!__BOTTOM__'
p3110
I01
sS'but__BOTTOM__'
p3111
I01
sS'pyramid__TOP__'
p3112
I01
sS'it__BOTTOM__'
p3113
I01
sS'you__ALL__'
p3114
I01
sS'built__TOP__'
p3115
I01
sS'actual__ALL__'
p3116
I01
sS'wa__ALL__'
p3117
I01
sS'!__ALL__'
p3118
I01
sS'you__TOP__'
p3119
I01
sS'it__ALL__'
p3120
I01
sS'alien__BOTTOM__'
p3121
I01
sS'alien__TOP__'
p3122
I01
sS'all__TOP__'
p3123
I01
sS'the__ALL__'
p3124
I01
sa(dp3125
S'those__TOP__'
p3126
I01
sS'shibboleth__ALL__'
p3127
I01
sS'arent__ALL__'
p3128
I01
sS'pyramid__ALL__'
p3129
I01
sS'them__BOTTOM__'
p3130
I01
sS'arent__TOP__'
p3131
I01
sS'mayan__ALL__'
p3132
I01
sS'those__ALL__'
p3133
I01
sS'built__ALL__'
p3134
I01
sS'pyramid__TOP__'
p3135
I01
sS'built__BOTTOM__'
p3136
I01
sS'them__ALL__'
p3137
I01
sS'shibboleth__BOTTOM__'
p3138
I01
sS'mayan__TOP__'
p3139
I01
sa(dp3140
S'?__TOP__'
p3141
I01
sS'structur__TOP__'
p3142
I01
sS'gobi__ALL__'
p3143
I01
sS'odd__ALL__'
p3144
I01
sS'in__TOP__'
p3145
I01
sS'?__ALL__'
p3146
I01
sS'alien__ALL__'
p3147
I01
sS'gobi__TOP__'
p3148
I01
sS'in__ALL__'
p3149
I01
sS'the__TOP__'
p3150
I01
sS'odd__TOP__'
p3151
I01
sS'found__TOP__'
p3152
I01
sS'alien__BOTTOM__'
p3153
I01
sS'the__ALL__'
p3154
I01
sS'found__ALL__'
p3155
I01
sS'structur__ALL__'
p3156
I01
sa(dp3157
S'michel__TOP__'
p3158
I01
sS'paul__ALL__'
p3159
I01
sS'racist__TOP__'
p3160
I01
sS'michel__ALL__'
p3161
I01
sS'ron__BOTTOM__'
p3162
I01
sS'a__BOTTOM__'
p3163
I01
sS'a__TOP__'
p3164
I01
sS'racist__BOTTOM__'
p3165
I01
sS'a__ALL__'
p3166
I01
sS'racist__ALL__'
p3167
I01
sS'is__ALL__'
p3168
I01
sS'is__TOP__'
p3169
I01
sS'paul__BOTTOM__'
p3170
I01
sS'bachmann__TOP__'
p3171
I01
sS'therefor__BOTTOM__'
p3172
I01
sS'bachmann__ALL__'
p3173
I01
sS'therefor__ALL__'
p3174
I01
sS'ron__ALL__'
p3175
I01
sS'is__BOTTOM__'
p3176
I01
sa(dp3177
S'ancient__ALL__'
p3178
I01
sS'?__ALL__'
p3179
I01
sS'technolog__ALL__'
p3180
I01
sS'philosoraptor__TOP__'
p3181
I01
sS'alien__ALL__'
p3182
I01
sS'philosoraptor__ALL__'
p3183
I01
sS'?__TOP__'
p3184
I01
sS'ancient__BOTTOM__'
p3185
I01
sS'alien__BOTTOM__'
p3186
I01
sS'technolog__BOTTOM__'
p3187
I01
sa(dp3188
S'dont__ALL__'
p3189
I01
sS'annunaki__ALL__'
p3190
I01
sS'about__ALL__'
p3191
I01
sS'thing__ALL__'
p3192
I01
sS'give__ALL__'
p3193
I01
sS'my__BOTTOM__'
p3194
I01
sS'give__TOP__'
p3195
I01
sS'fuck__ALL__'
p3196
I01
sS'about__TOP__'
p3197
I01
sS'my__ALL__'
p3198
I01
sS'father__BOTTOM__'
p3199
I01
sS'fuck__TOP__'
p3200
I01
sS'i__ALL__'
p3201
I01
sS'father__ALL__'
p3202
I01
sS'is__BOTTOM__'
p3203
I01
sS'i__TOP__'
p3204
I01
sS'one__TOP__'
p3205
I01
sS'dont__TOP__'
p3206
I01
sS'one__ALL__'
p3207
I01
sS'is__ALL__'
p3208
I01
sS'annunaki__BOTTOM__'
p3209
I01
sS'thing__TOP__'
p3210
I01
sa(dp3211
S'make__ALL__'
p3212
I01
sS'stupid__TOP__'
p3213
I01
sS'lock__ALL__'
p3214
I01
sS'get__ALL__'
p3215
I01
sS'get__BOTTOM__'
p3216
I01
sS'stupid__ALL__'
p3217
I01
sS'thread__ALL__'
p3218
I01
sS'lock__BOTTOM__'
p3219
I01
sS'thread__TOP__'
p3220
I01
sS'make__TOP__'
p3221
I01
sa(dp3222
S'.__BOTTOM__'
p3223
I01
sS'is__ALL__'
p3224
I01
sS'not__ALL__'
p3225
I01
sS'.__ALL__'
p3226
I01
sS'josh__ALL__'
p3227
I01
sS'gay__BOTTOM__'
p3228
I01
sS'not__TOP__'
p3229
I01
sS'im__ALL__'
p3230
I01
sS'but__ALL__'
p3231
I01
sS'but__BOTTOM__'
p3232
I01
sS'say__ALL__'
p3233
I01
sS'im__TOP__'
p3234
I01
sS'gay__TOP__'
p3235
I01
sS'josh__TOP__'
p3236
I01
sS'say__TOP__'
p3237
I01
sS'is__TOP__'
p3238
I01
sS'gay__ALL__'
p3239
I01
sS'is__BOTTOM__'
p3240
I01
sS'josh__BOTTOM__'
p3241
I01
sa(dp3242
S'use__ALL__'
p3243
I01
sS'use__BOTTOM__'
p3244
I01
sS'newel__ALL__'
p3245
I01
sS'technolog__ALL__'
p3246
I01
sS'to__BOTTOM__'
p3247
I01
sS'gabe__ALL__'
p3248
I01
sS'newel__TOP__'
p3249
I01
sS'steam__BOTTOM__'
p3250
I01
sS'gabe__TOP__'
p3251
I01
sS'creat__ALL__'
p3252
I01
sS'creat__BOTTOM__'
p3253
I01
sS'alien__BOTTOM__'
p3254
I01
sS'technolog__BOTTOM__'
p3255
I01
sS'to__ALL__'
p3256
I01
sS'alien__ALL__'
p3257
I01
sS'steam__ALL__'
p3258
I01
sa(dp3259
S'it__TOP__'
p3260
I01
sS'alien__TOP__'
p3261
I01
sS'prove__ALL__'
p3262
I01
sS'not__TOP__'
p3263
I01
sS'an__ALL__'
p3264
I01
sS'not__ALL__'
p3265
I01
sS'alien__BOTTOM__'
p3266
I01
sS'an__BOTTOM__'
p3267
I01
sS'is__ALL__'
p3268
I01
sS'prove__TOP__'
p3269
I01
sS'it__ALL__'
p3270
I01
sS'alien__ALL__'
p3271
I01
sS'scienc__TOP__'
p3272
I01
sS'scientist__ALL__'
p3273
I01
sS'scientist__BOTTOM__'
p3274
I01
sS'is__BOTTOM__'
p3275
I01
sS'scienc__ALL__'
p3276
I01
sa(dp3277
S';__ALL__'
p3278
I01
sS'bitch__TOP__'
p3279
I01
sS'i__ALL__'
p3280
I01
sS'me__BOTTOM__'
p3281
I01
sS'know__BOTTOM__'
p3282
I01
sS'me__ALL__'
p3283
I01
sS'i__BOTTOM__'
p3284
I01
sS'know__ALL__'
p3285
I01
sS'pleas__TOP__'
p3286
I01
sS';__BOTTOM__'
p3287
I01
sS'you__ALL__'
p3288
I01
sS'you__BOTTOM__'
p3289
I01
sS'pleas__ALL__'
p3290
I01
sS')__BOTTOM__'
p3291
I01
sS'bitch__ALL__'
p3292
I01
sS')__ALL__'
p3293
I01
sa(dp3294
S'.__BOTTOM__'
p3295
I01
sS'thi__ALL__'
p3296
I01
sS'thi__TOP__'
p3297
I01
sS'stone__ALL__'
p3298
I01
sS'too__ALL__'
p3299
I01
sS'fuck__BOTTOM__'
p3300
I01
sS'stone__TOP__'
p3301
I01
sS'fuck__ALL__'
p3302
I01
sS'too__TOP__'
p3303
I01
sS'im__TOP__'
p3304
I01
sS'ancient__ALL__'
p3305
I01
sS'for__TOP__'
p3306
I01
sS'.__ALL__'
p3307
I01
sS'alien__ALL__'
p3308
I01
sS'alien__BOTTOM__'
p3309
I01
sS'ancient__BOTTOM__'
p3310
I01
sS'for__ALL__'
p3311
I01
sS'im__ALL__'
p3312
I01
sa(dp3313
S'alien__ALL__'
p3314
I01
sS'did__BOTTOM__'
p3315
I01
sS'didnt__TOP__'
p3316
I01
sS'r__TOP__'
p3317
I01
sS'piss__ALL__'
p3318
I01
sS'on__ALL__'
p3319
I01
sS'it__BOTTOM__'
p3320
I01
sS'did__ALL__'
p3321
I01
sS'nigga__BOTTOM__'
p3322
I01
sS'on__TOP__'
p3323
I01
sS'nigga__ALL__'
p3324
I01
sS'piss__TOP__'
p3325
I01
sS'girl__TOP__'
p3326
I01
sS'kelli__TOP__'
p3327
I01
sS'girl__ALL__'
p3328
I01
sS'that__ALL__'
p3329
I01
sS'it__ALL__'
p3330
I01
sS'alien__BOTTOM__'
p3331
I01
sS'that__TOP__'
p3332
I01
sS'kelli__ALL__'
p3333
I01
sS'r__ALL__'
p3334
I01
sS'didnt__ALL__'
p3335
I01
sa(dp3336
S'to__BOTTOM__'
p3337
I01
sS'alien__ALL__'
p3338
I01
sS'at__ALL__'
p3339
I01
sS'birth__BOTTOM__'
p3340
I01
sS'gave__ALL__'
p3341
I01
sS'thi__ALL__'
p3342
I01
sS'mcdonald__ALL__'
p3343
I01
sS'lunch__TOP__'
p3344
I01
sS'lunch__ALL__'
p3345
I01
sS'thi__BOTTOM__'
p3346
I01
sS'mcdonald__TOP__'
p3347
I01
sS'big__ALL__'
p3348
I01
sS'birth__ALL__'
p3349
I01
sS'an__ALL__'
p3350
I01
sS'i__ALL__'
p3351
I01
sS'gave__BOTTOM__'
p3352
I01
sS'big__BOTTOM__'
p3353
I01
sS'alien__BOTTOM__'
p3354
I01
sS'after__TOP__'
p3355
I01
sS'to__ALL__'
p3356
I01
sS'ancient__ALL__'
p3357
I01
sS'after__ALL__'
p3358
I01
sS'an__BOTTOM__'
p3359
I01
sS'i__BOTTOM__'
p3360
I01
sS'ancient__BOTTOM__'
p3361
I01
sS'at__TOP__'
p3362
I01
sa(dp3363
S'it__TOP__'
p3364
I01
sS'alien__TOP__'
p3365
I01
sS'.__ALL__'
p3366
I01
sS'wa__ALL__'
p3367
I01
sS'?__BOTTOM__'
p3368
I01
sS'wa__TOP__'
p3369
I01
sS'alien__ALL__'
p3370
I01
sS'or__BOTTOM__'
p3371
I01
sS'bro__TOP__'
p3372
I01
sS'bro__ALL__'
p3373
I01
sS'it__ALL__'
p3374
I01
sS'amirit__ALL__'
p3375
I01
sS'?__ALL__'
p3376
I01
sS'.__TOP__'
p3377
I01
sS'amirit__BOTTOM__'
p3378
I01
sS'or__ALL__'
p3379
I01
sa(dp3380
S'.__BOTTOM__'
p3381
I01
sS'.__ALL__'
p3382
I01
sS'?__ALL__'
p3383
I01
sS'fuck__ALL__'
p3384
I01
sS'fuck__BOTTOM__'
p3385
I01
sS'alien__BOTTOM__'
p3386
I01
sS'?__TOP__'
p3387
I01
sS'4chan__ALL__'
p3388
I01
sS'down__ALL__'
p3389
I01
sS'antient__BOTTOM__'
p3390
I01
sS'antient__ALL__'
p3391
I01
sS'down__TOP__'
p3392
I01
sS'4chan__TOP__'
p3393
I01
sS'alien__ALL__'
p3394
I01
sa(dp3395
S'dick__TOP__'
p3396
I01
sS'?__ALL__'
p3397
I01
sS'an__ALL__'
p3398
I01
sS'alien__ALL__'
p3399
I01
sS'dick__ALL__'
p3400
I01
sS'an__BOTTOM__'
p3401
I01
sS'?__TOP__'
p3402
I01
sS'ancient__ALL__'
p3403
I01
sS'ancient__BOTTOM__'
p3404
I01
sS'alien__BOTTOM__'
p3405
I01
sS'clark__TOP__'
p3406
I01
sS'clark__ALL__'
p3407
I01
sa(dp3408
S'is__ALL__'
p3409
I01
sS'problem__ALL__'
p3410
I01
sS'with__ALL__'
p3411
I01
sS'jone__TOP__'
p3412
I01
sS'with__TOP__'
p3413
I01
sS'alien__ALL__'
p3414
I01
sS'indiana__TOP__'
p3415
I01
sS'the__TOP__'
p3416
I01
sS'the__ALL__'
p3417
I01
sS'indiana__ALL__'
p3418
I01
sS'alien__BOTTOM__'
p3419
I01
sS'problem__TOP__'
p3420
I01
sS'4__TOP__'
p3421
I01
sS'jone__ALL__'
p3422
I01
sS'is__BOTTOM__'
p3423
I01
sS'4__ALL__'
p3424
I01
sa(dp3425
S'?__TOP__'
p3426
I01
sS'!__ALL__'
p3427
I01
sS'?__ALL__'
p3428
I01
sS'!__BOTTOM__'
p3429
I01
sS'alien__ALL__'
p3430
I01
sS'win__TOP__'
p3431
I01
sS'whi__ALL__'
p3432
I01
sS'tebow__TOP__'
p3433
I01
sS'win__ALL__'
p3434
I01
sS'alien__BOTTOM__'
p3435
I01
sS'whi__TOP__'
p3436
I01
sS'tebow__ALL__'
p3437
I01
sa(dp3438
S'.__BOTTOM__'
p3439
I01
sS'doe__TOP__'
p3440
I01
sS'doe__ALL__'
p3441
I01
sS'thi__ALL__'
p3442
I01
sS'a__TOP__'
p3443
I01
sS'lick__TOP__'
p3444
I01
sS'fake__TOP__'
p3445
I01
sS'6500__BOTTOM__'
p3446
I01
sS'fake__ALL__'
p3447
I01
sS'alien__ALL__'
p3448
I01
sS'of__ALL__'
p3449
I01
sS'it__ALL__'
p3450
I01
sS'it__TOP__'
p3451
I01
sS'a__ALL__'
p3452
I01
sS'get__ALL__'
p3453
I01
sS'pop__TOP__'
p3454
I01
sS'?__TOP__'
p3455
I01
sS'thi__BOTTOM__'
p3456
I01
sS'answer__ALL__'
p3457
I01
sS'center__TOP__'
p3458
I01
sS'tootsi__TOP__'
p3459
I01
sS'mani__TOP__'
p3460
I01
sS'center__ALL__'
p3461
I01
sS'roughli__ALL__'
p3462
I01
sS'tootsi__ALL__'
p3463
I01
sS'pop__ALL__'
p3464
I01
sS'to__ALL__'
p3465
I01
sS'answer__BOTTOM__'
p3466
I01
sS'roll__TOP__'
p3467
I01
sS'of__TOP__'
p3468
I01
sS'alien__BOTTOM__'
p3469
I01
sS'b.c__BOTTOM__'
p3470
I01
sS'roughli__BOTTOM__'
p3471
I01
sS'.__ALL__'
p3472
I01
sS'the__TOP__'
p3473
I01
sS'ancient__ALL__'
p3474
I01
sS'?__ALL__'
p3475
I01
sS'how__TOP__'
p3476
I01
sS'b.c__ALL__'
p3477
I01
sS'get__TOP__'
p3478
I01
sS'to__TOP__'
p3479
I01
sS'lick__ALL__'
p3480
I01
sS'ancient__BOTTOM__'
p3481
I01
sS'roll__ALL__'
p3482
I01
sS'6500__ALL__'
p3483
I01
sS'the__ALL__'
p3484
I01
sS'how__ALL__'
p3485
I01
sS'mani__ALL__'
p3486
I01
sa(dp3487
S'.__ALL__'
p3488
I01
sS'but__ALL__'
p3489
I01
sS'to__BOTTOM__'
p3490
I01
sS'tsoukalo__BOTTOM__'
p3491
I01
sS'name__TOP__'
p3492
I01
sS'a__TOP__'
p3493
I01
sS'seriou__BOTTOM__'
p3494
I01
sS'gregorio__ALL__'
p3495
I01
sS'one__ALL__'
p3496
I01
sS'chang__ALL__'
p3497
I01
sS'chang__BOTTOM__'
p3498
I01
sS'a__ALL__'
p3499
I01
sS'gregorio__BOTTOM__'
p3500
I01
sS'no__BOTTOM__'
p3501
I01
sS'but__BOTTOM__'
p3502
I01
sS'one__BOTTOM__'
p3503
I01
sS'it__BOTTOM__'
p3504
I01
sS'balzsak__TOP__'
p3505
I01
sS'had__ALL__'
p3506
I01
sS'balzsak__ALL__'
p3507
I01
sS'i__ALL__'
p3508
I01
sS'no__ALL__'
p3509
I01
sS'until__ALL__'
p3510
I01
sS'real__ALL__'
p3511
I01
sS'name__ALL__'
p3512
I01
sS'took__BOTTOM__'
p3513
I01
sS'me__BOTTOM__'
p3514
I01
sS'until__BOTTOM__'
p3515
I01
sS'had__BOTTOM__'
p3516
I01
sS'me__ALL__'
p3517
I01
sS'malick__ALL__'
p3518
I01
sS'to__ALL__'
p3519
I01
sS'tsoukalo__ALL__'
p3520
I01
sS'took__ALL__'
p3521
I01
sS'my__TOP__'
p3522
I01
sS'i__BOTTOM__'
p3523
I01
sS'is__ALL__'
p3524
I01
sS'seriou__ALL__'
p3525
I01
sS'my__ALL__'
p3526
I01
sS'malick__TOP__'
p3527
I01
sS'is__TOP__'
p3528
I01
sS'.__TOP__'
p3529
I01
sS'real__TOP__'
p3530
I01
sS'it__ALL__'
p3531
I01
sa(dp3532
S'unexplain__TOP__'
p3533
I01
sS'?__ALL__'
p3534
I01
sS'crash__ALL__'
p3535
I01
sS'comput__ALL__'
p3536
I01
sS'crash__TOP__'
p3537
I01
sS'?__TOP__'
p3538
I01
sS'comput__TOP__'
p3539
I01
sS'alien__BOTTOM__'
p3540
I01
sS'unexplain__ALL__'
p3541
I01
sS'alien__ALL__'
p3542
I01
sa(dp3543
S'refer__ALL__'
p3544
I01
sS'wetback__BOTTOM__'
p3545
I01
sS'about__ALL__'
p3546
I01
sS'alien__ALL__'
p3547
I01
sS'ancient__TOP__'
p3548
I01
sS'wetback__ALL__'
p3549
I01
sS'year__ALL__'
p3550
I01
sS'border__ALL__'
p3551
I01
sS'fifti__ALL__'
p3552
I01
sS'ago__ALL__'
p3553
I01
sS'not__ALL__'
p3554
I01
sS'talk__BOTTOM__'
p3555
I01
sS'talk__ALL__'
p3556
I01
sS'about__BOTTOM__'
p3557
I01
sS'i__ALL__'
p3558
I01
sS'i__TOP__'
p3559
I01
sS'im__BOTTOM__'
p3560
I01
sS'when__ALL__'
p3561
I01
sS'when__TOP__'
p3562
I01
sS'fifti__BOTTOM__'
p3563
I01
sS'to__ALL__'
p3564
I01
sS'alien__TOP__'
p3565
I01
sS'ancient__ALL__'
p3566
I01
sS'year__BOTTOM__'
p3567
I01
sS'im__ALL__'
p3568
I01
sS'hop__ALL__'
p3569
I01
sS'to__TOP__'
p3570
I01
sS'not__BOTTOM__'
p3571
I01
sS'hop__BOTTOM__'
p3572
I01
sS'ago__BOTTOM__'
p3573
I01
sS'refer__TOP__'
p3574
I01
sS'border__BOTTOM__'
p3575
I01
sa(dp3576
S'ill__TOP__'
p3577
I01
sS'what__TOP__'
p3578
I01
sS'what__ALL__'
p3579
I01
sS'ill__ALL__'
p3580
I01
sS'alien__ALL__'
p3581
I01
sS'you__TOP__'
p3582
I01
sS'tell__TOP__'
p3583
I01
sS'alien__BOTTOM__'
p3584
I01
sS'you__ALL__'
p3585
I01
sS'tell__ALL__'
p3586
I01
sa(dp3587
S'by__BOTTOM__'
p3588
I01
sS'thi__TOP__'
p3589
I01
sS'by__ALL__'
p3590
I01
sS'thread__ALL__'
p3591
I01
sS'alien__ALL__'
p3592
I01
sS'thi__ALL__'
p3593
I01
sS'start__ALL__'
p3594
I01
sS'alien__BOTTOM__'
p3595
I01
sS'thread__TOP__'
p3596
I01
sS'start__BOTTOM__'
p3597
I01
sa(dp3598
S'.__BOTTOM__'
p3599
I01
sS'girl__ALL__'
p3600
I01
sS'.__ALL__'
p3601
I01
sS'?__ALL__'
p3602
I01
sS'not__TOP__'
p3603
I01
sS'girl__TOP__'
p3604
I01
sS'men__ALL__'
p3605
I01
sS'not__ALL__'
p3606
I01
sS'alien__BOTTOM__'
p3607
I01
sS'?__TOP__'
p3608
I01
sS'make__ALL__'
p3609
I01
sS'sandwich__TOP__'
p3610
I01
sS'men__TOP__'
p3611
I01
sS'make__TOP__'
p3612
I01
sS'alien__ALL__'
p3613
I01
sS'sandwich__ALL__'
p3614
I01
sa(dp3615
S'is__BOTTOM__'
p3616
I01
sS'indian__TOP__'
p3617
I01
sS'a__TOP__'
p3618
I01
sS'indian__ALL__'
p3619
I01
sS'invalid__ALL__'
p3620
I01
sS'a__ALL__'
p3621
I01
sS'still__TOP__'
p3622
I01
sS'is__ALL__'
p3623
I01
sS'is__TOP__'
p3624
I01
sS'invalid__BOTTOM__'
p3625
I01
sS'still__ALL__'
p3626
I01
sS'your__ALL__'
p3627
I01
sS'your__BOTTOM__'
p3628
I01
sS'race__TOP__'
p3629
I01
sS'argument__BOTTOM__'
p3630
I01
sS'argument__ALL__'
p3631
I01
sS'race__ALL__'
p3632
I01
sa(dp3633
S'.__BOTTOM__'
p3634
I01
sS'dont__ALL__'
p3635
I01
sS'i__TOP__'
p3636
I01
sS'.__ALL__'
p3637
I01
sS'!__BOTTOM__'
p3638
I01
sS'dont__TOP__'
p3639
I01
sS'i__ALL__'
p3640
I01
sS'therefor__ALL__'
p3641
I01
sS'!__ALL__'
p3642
I01
sS'know__ALL__'
p3643
I01
sS'alien__BOTTOM__'
p3644
I01
sS'therefor__BOTTOM__'
p3645
I01
sS'know__TOP__'
p3646
I01
sS'alien__ALL__'
p3647
I01
sa(dp3648
S'i__TOP__'
p3649
I01
sS'?__ALL__'
p3650
I01
sS'right__TOP__'
p3651
I01
sS'i__ALL__'
p3652
I01
sS'fabul__ALL__'
p3653
I01
sS'im__BOTTOM__'
p3654
I01
sS'?__TOP__'
p3655
I01
sS'know__ALL__'
p3656
I01
sS'fabul__BOTTOM__'
p3657
I01
sS'know__TOP__'
p3658
I01
sS'im__ALL__'
p3659
I01
sS'right__ALL__'
p3660
I01
sa(dp3661
S'fuck__TOP__'
p3662
I01
sS'alien__TOP__'
p3663
I01
sS'ancient__ALL__'
p3664
I01
sS'?__ALL__'
p3665
I01
sS'?__BOTTOM__'
p3666
I01
sS'fuck__ALL__'
p3667
I01
sS'alien__ALL__'
p3668
I01
sS'lolwut__ALL__'
p3669
I01
sS'ancient__TOP__'
p3670
I01
sS'lolwut__BOTTOM__'
p3671
I01
sa(dp3672
S'it__TOP__'
p3673
I01
sS'it__BOTTOM__'
p3674
I01
sS'but__ALL__'
p3675
I01
sS'not__TOP__'
p3676
I01
sS'devil__TOP__'
p3677
I01
sS'the__ALL__'
p3678
I01
sS'im__ALL__'
p3679
I01
sS'but__BOTTOM__'
p3680
I01
sS'the__TOP__'
p3681
I01
sS'say__ALL__'
p3682
I01
sS'im__TOP__'
p3683
I01
sS'it__ALL__'
p3684
I01
sS'say__TOP__'
p3685
I01
sS'the__BOTTOM__'
p3686
I01
sS'devil__BOTTOM__'
p3687
I01
sS'not__ALL__'
p3688
I01
sS'devil__ALL__'
p3689
I01
sa(dp3690
S'to__ALL__'
p3691
I01
sS'?__ALL__'
p3692
I01
sS'asian__TOP__'
p3693
I01
sS'alien__ALL__'
p3694
I01
sS'to__TOP__'
p3695
I01
sS'asian__ALL__'
p3696
I01
sS'?__TOP__'
p3697
I01
sS'mani__ALL__'
p3698
I01
sS'alien__BOTTOM__'
p3699
I01
sS'mani__TOP__'
p3700
I01
sa(dp3701
S'.__BOTTOM__'
p3702
I01
sS'?__TOP__'
p3703
I01
sS'a__ALL__'
p3704
I01
sS'kitchen__TOP__'
p3705
I01
sS'?__ALL__'
p3706
I01
sS'kitchen__ALL__'
p3707
I01
sS'not__TOP__'
p3708
I01
sS'in__TOP__'
p3709
I01
sS'a__TOP__'
p3710
I01
sS'woman__TOP__'
p3711
I01
sS'in__ALL__'
p3712
I01
sS'the__TOP__'
p3713
I01
sS'.__ALL__'
p3714
I01
sS'alien__ALL__'
p3715
I01
sS'alien__BOTTOM__'
p3716
I01
sS'the__ALL__'
p3717
I01
sS'not__ALL__'
p3718
I01
sS'woman__ALL__'
p3719
I01
sa(dp3720
S'fuck__TOP__'
p3721
I01
sS'a__ALL__'
p3722
I01
sS'lol__ALL__'
p3723
I01
sS'a__BOTTOM__'
p3724
I01
sS'fuck__ALL__'
p3725
I01
sS'im__ALL__'
p3726
I01
sS'lol__TOP__'
p3727
I01
sS'so__TOP__'
p3728
I01
sS'stil__BOTTOM__'
p3729
I01
sS'is__ALL__'
p3730
I01
sS'faggot__ALL__'
p3731
I01
sS'im__TOP__'
p3732
I01
sS'faggot__BOTTOM__'
p3733
I01
sS'high__ALL__'
p3734
I01
sS'op__ALL__'
p3735
I01
sS'stil__ALL__'
p3736
I01
sS'high__TOP__'
p3737
I01
sS'op__BOTTOM__'
p3738
I01
sS'is__BOTTOM__'
p3739
I01
sS'so__ALL__'
p3740
I01
sa(dp3741
S'it__TOP__'
p3742
I01
sS'birthday__TOP__'
p3743
I01
sS'your__TOP__'
p3744
I01
sS'alien__ALL__'
p3745
I01
sS'birthday__ALL__'
p3746
I01
sS'becaus__TOP__'
p3747
I01
sS'it__ALL__'
p3748
I01
sS'alien__BOTTOM__'
p3749
I01
sS'your__ALL__'
p3750
I01
sS'becaus__ALL__'
p3751
I01
sa(dp3752
S'with__ALL__'
p3753
I01
sS'?__ALL__'
p3754
I01
sS'jetpack__ALL__'
p3755
I01
sS'alien__ALL__'
p3756
I01
sS'with__BOTTOM__'
p3757
I01
sS'?__TOP__'
p3758
I01
sS'angel__ALL__'
p3759
I01
sS'alien__BOTTOM__'
p3760
I01
sS'angel__TOP__'
p3761
I01
sS'jetpack__BOTTOM__'
p3762
I01
sa(dp3763
S'!__ALL__'
p3764
I01
sS'!__BOTTOM__'
p3765
I01
sS'fuck__ALL__'
p3766
I01
sS'fuck__BOTTOM__'
p3767
I01
sS'dayum__ALL__'
p3768
I01
sS'ass__ALL__'
p3769
I01
sS'that__ALL__'
p3770
I01
sS'that__BOTTOM__'
p3771
I01
sS'ass__BOTTOM__'
p3772
I01
sS'dayum__TOP__'
p3773
I01
sa(dp3774
S'fuck__TOP__'
p3775
I01
sS'a__ALL__'
p3776
I01
sS'lol__ALL__'
p3777
I01
sS'a__BOTTOM__'
p3778
I01
sS'fuck__ALL__'
p3779
I01
sS'im__ALL__'
p3780
I01
sS'lol__TOP__'
p3781
I01
sS'so__TOP__'
p3782
I01
sS'stil__BOTTOM__'
p3783
I01
sS'is__ALL__'
p3784
I01
sS'faggot__ALL__'
p3785
I01
sS'im__TOP__'
p3786
I01
sS'faggot__BOTTOM__'
p3787
I01
sS'high__ALL__'
p3788
I01
sS'op__ALL__'
p3789
I01
sS'stil__ALL__'
p3790
I01
sS'high__TOP__'
p3791
I01
sS'op__BOTTOM__'
p3792
I01
sS'is__BOTTOM__'
p3793
I01
sS'so__ALL__'
p3794
I01
sa(dp3795
S'goblin__BOTTOM__'
p3796
I01
sS'to__ALL__'
p3797
I01
sS'a__ALL__'
p3798
I01
sS'goon__ALL__'
p3799
I01
sS'to__BOTTOM__'
p3800
I01
sS'a__BOTTOM__'
p3801
I01
sS'alien__ALL__'
p3802
I01
sS'an__ALL__'
p3803
I01
sS'an__BOTTOM__'
p3804
I01
sS'goon__BOTTOM__'
p3805
I01
sS'is__ALL__'
p3806
I01
sS'wayn__ALL__'
p3807
I01
sS'goblin__ALL__'
p3808
I01
sS'lil__TOP__'
p3809
I01
sS'alien__BOTTOM__'
p3810
I01
sS'wayn__TOP__'
p3811
I01
sS'lil__ALL__'
p3812
I01
sS'is__BOTTOM__'
p3813
I01
sa(dp3814
S'?__TOP__'
p3815
I01
sS'?__ALL__'
p3816
I01
sS'assassin__ALL__'
p3817
I01
sS'abraham__TOP__'
p3818
I01
sS'alien__ALL__'
p3819
I01
sS'assassin__TOP__'
p3820
I01
sS'lincoln__TOP__'
p3821
I01
sS'alien__BOTTOM__'
p3822
I01
sS'lincoln__ALL__'
p3823
I01
sS'abraham__ALL__'
p3824
I01
sa(dp3825
S'not__TOP__'
p3826
I01
sS'just__BOTTOM__'
p3827
I01
sS'im__ALL__'
p3828
I01
sS'just__ALL__'
p3829
I01
sS'it__BOTTOM__'
p3830
I01
sS'im__TOP__'
p3831
I01
sS'it__ALL__'
p3832
I01
sS'high__ALL__'
p3833
I01
sS'alien__BOTTOM__'
p3834
I01
sS'high__TOP__'
p3835
I01
sS'not__ALL__'
p3836
I01
sS'alien__ALL__'
p3837
I01
sa(dp3838
S'ancient__ALL__'
p3839
I01
sS'?__ALL__'
p3840
I01
sS'mayan__ALL__'
p3841
I01
sS'alien__ALL__'
p3842
I01
sS'templ__TOP__'
p3843
I01
sS'?__TOP__'
p3844
I01
sS'templ__ALL__'
p3845
I01
sS'ancient__BOTTOM__'
p3846
I01
sS'alien__BOTTOM__'
p3847
I01
sS'fukc__ALL__'
p3848
I01
sS'fukc__BOTTOM__'
p3849
I01
sS'mayan__TOP__'
p3850
I01
sa(dp3851
S'.__BOTTOM__'
p3852
I01
sS'?__TOP__'
p3853
I01
sS'danc__ALL__'
p3854
I01
sS'ancient__ALL__'
p3855
I01
sS'?__ALL__'
p3856
I01
sS'alien__ALL__'
p3857
I01
sS'macarena__TOP__'
p3858
I01
sS'danc__BOTTOM__'
p3859
I01
sS'the__TOP__'
p3860
I01
sS'the__ALL__'
p3861
I01
sS'.__ALL__'
p3862
I01
sS'ancient__BOTTOM__'
p3863
I01
sS'alien__BOTTOM__'
p3864
I01
sS'mate__BOTTOM__'
p3865
I01
sS'macarena__ALL__'
p3866
I01
sS'mate__ALL__'
p3867
I01
sa(dp3868
S'fucker__BOTTOM__'
p3869
I01
sS'8===d__TOP__'
p3870
I01
sS'dumb__BOTTOM__'
p3871
I01
sS'8===d__ALL__'
p3872
I01
sS'mother__ALL__'
p3873
I01
sS'mother__BOTTOM__'
p3874
I01
sS'bukkak__ALL__'
p3875
I01
sS'bukkak__BOTTOM__'
p3876
I01
sS'alien__BOTTOM__'
p3877
I01
sS'you__ALL__'
p3878
I01
sS'you__BOTTOM__'
p3879
I01
sS'dumb__ALL__'
p3880
I01
sS'alien__ALL__'
p3881
I01
sS'fucker__ALL__'
p3882
I01
sa(dp3883
S'@__ALL__'
p3884
I01
sS'alien__ALL__'
p3885
I01
sS'meme__BOTTOM__'
p3886
I01
sS'nose__ALL__'
p3887
I01
sS'out__TOP__'
p3888
I01
sS'out__ALL__'
p3889
I01
sS'or__BOTTOM__'
p3890
I01
sS'or__ALL__'
p3891
I01
sS'spit__ALL__'
p3892
I01
sS'nose__TOP__'
p3893
I01
sS'meme__ALL__'
p3894
I01
sS'@__BOTTOM__'
p3895
I01
sS'spit__TOP__'
p3896
I01
sS'alien__BOTTOM__'
p3897
I01
sS'coffe__ALL__'
p3898
I01
sS'ancient__ALL__'
p3899
I01
sS'?__ALL__'
p3900
I01
sS'?__BOTTOM__'
p3901
I01
sS'my__TOP__'
p3902
I01
sS'coffe__TOP__'
p3903
I01
sS'my__ALL__'
p3904
I01
sS'ancient__BOTTOM__'
p3905
I01
sS'loll__ALL__'
p3906
I01
sS'loll__BOTTOM__'
p3907
I01
sa(dp3908
S'brah__BOTTOM__'
p3909
I01
sS'cat__TOP__'
p3910
I01
sS'?__ALL__'
p3911
I01
sS'aid__ALL__'
p3912
I01
sS'brah__ALL__'
p3913
I01
sS'fuck__ALL__'
p3914
I01
sS'fuck__BOTTOM__'
p3915
I01
sS'die__TOP__'
p3916
I01
sS'cat__ALL__'
p3917
I01
sS'?__TOP__'
p3918
I01
sS'of__TOP__'
p3919
I01
sS'alien__ALL__'
p3920
I01
sS'alien__BOTTOM__'
p3921
I01
sS'of__ALL__'
p3922
I01
sS'aid__TOP__'
p3923
I01
sS'die__ALL__'
p3924
I01
sa.