(lp0
(dp1
S'speak__BOTTOM__'
p2
I01
sS'!__ALL__'
p3
I01
sS'speak__ALL__'
p4
I01
sS'motherfuck__ALL__'
p5
I01
sS'?__BOTTOM__'
p6
I01
sS'!__BOTTOM__'
p7
I01
sS'motherfuck__TOP__'
p8
I01
sS'english__TOP__'
p9
I01
sS'?__ALL__'
p10
I01
sS'do__ALL__'
p11
I01
sS'it__BOTTOM__'
p12
I01
sS'it__ALL__'
p13
I01
sS'do__BOTTOM__'
p14
I01
sS'you__ALL__'
p15
I01
sS'you__BOTTOM__'
p16
I01
sS'english__ALL__'
p17
I01
sa(dp18
S'swag__TOP__'
p19
I01
sS'one__BOTTOM__'
p20
I01
sS'time__ALL__'
p21
I01
sS'time__BOTTOM__'
p22
I01
sS'more__ALL__'
p23
I01
sS'more__BOTTOM__'
p24
I01
sS'one__ALL__'
p25
I01
sS'say__ALL__'
p26
I01
sS'swag__ALL__'
p27
I01
sS'say__TOP__'
p28
I01
sa(dp29
S'look__ALL__'
p30
I01
sS'like__BOTTOM__'
p31
I01
sS'doe__TOP__'
p32
I01
sS'?__ALL__'
p33
I01
sS'?__BOTTOM__'
p34
I01
sS'bitch__BOTTOM__'
p35
I01
sS'a__BOTTOM__'
p36
I01
sS'look__TOP__'
p37
I01
sS'a__ALL__'
p38
I01
sS'like__ALL__'
p39
I01
sS'doe__ALL__'
p40
I01
sS'he__ALL__'
p41
I01
sS'bitch__ALL__'
p42
I01
sS'he__TOP__'
p43
I01
sa(dp44
S'dare__BOTTOM__'
p45
I01
sS'one__TOP__'
p46
I01
sS'dare__ALL__'
p47
I01
sS'one__ALL__'
p48
I01
sS'more__TOP__'
p49
I01
sS'post__TOP__'
p50
I01
sS'i__ALL__'
p51
I01
sS'more__ALL__'
p52
I01
sS'time__TOP__'
p53
I01
sS'post__ALL__'
p54
I01
sS'on__ALL__'
p55
I01
sS'i__BOTTOM__'
p56
I01
sS'facebook__TOP__'
p57
I01
sS'you__ALL__'
p58
I01
sS'you__BOTTOM__'
p59
I01
sS'facebook__ALL__'
p60
I01
sS'goty__TOP__'
p61
I01
sS'time__ALL__'
p62
I01
sS'on__TOP__'
p63
I01
sS'goty__ALL__'
p64
I01
sa(dp65
S'shut__TOP__'
p66
I01
sS'up__TOP__'
p67
I01
sS'fuck__TOP__'
p68
I01
sS'fuck__ALL__'
p69
I01
sS'the__TOP__'
p70
I01
sS'the__ALL__'
p71
I01
sS'up__ALL__'
p72
I01
sS'shut__ALL__'
p73
I01
sS'nigga__BOTTOM__'
p74
I01
sS'nigga__ALL__'
p75
I01
sa(dp76
S'sandwich__BOTTOM__'
p77
I01
sS'make__ALL__'
p78
I01
sS'a__ALL__'
p79
I01
sS'go__ALL__'
p80
I01
sS'bitch__BOTTOM__'
p81
I01
sS'a__BOTTOM__'
p82
I01
sS'me__ALL__'
p83
I01
sS'me__TOP__'
p84
I01
sS'make__TOP__'
p85
I01
sS'bitch__ALL__'
p86
I01
sS'go__TOP__'
p87
I01
sS'sandwich__ALL__'
p88
I01
sa(dp89
S'again__ALL__'
p90
I01
sS'motherfuck__ALL__'
p91
I01
sS'poke__TOP__'
p92
I01
sS'again__TOP__'
p93
I01
sS'me__ALL__'
p94
I01
sS'poke__ALL__'
p95
I01
sS'me__TOP__'
p96
I01
sS'motherfuck__BOTTOM__'
p97
I01
sa(dp98
S'speak__BOTTOM__'
p99
I01
sS'!__ALL__'
p100
I01
sS'speak__ALL__'
p101
I01
sS'?__ALL__'
p102
I01
sS'?__BOTTOM__'
p103
I01
sS'!__BOTTOM__'
p104
I01
sS'!__TOP__'
p105
I01
sS'english__TOP__'
p106
I01
sS'fucker__TOP__'
p107
I01
sS'do__ALL__'
p108
I01
sS'it__BOTTOM__'
p109
I01
sS'fucker__ALL__'
p110
I01
sS'it__ALL__'
p111
I01
sS'do__BOTTOM__'
p112
I01
sS'mother__ALL__'
p113
I01
sS'you__ALL__'
p114
I01
sS'you__BOTTOM__'
p115
I01
sS'english__ALL__'
p116
I01
sS'mother__TOP__'
p117
I01
sa(dp118
S'birthday__BOTTOM__'
p119
I01
sS'ol__ALL__'
p120
I01
sS'fucker__BOTTOM__'
p121
I01
sS'mcgirt__TOP__'
p122
I01
sS'ol__TOP__'
p123
I01
sS'mother__BOTTOM__'
p124
I01
sS'birthday__ALL__'
p125
I01
sS'happi__BOTTOM__'
p126
I01
sS'mcgirt__ALL__'
p127
I01
sS'dirt__ALL__'
p128
I01
sS'fucker__ALL__'
p129
I01
sS'happi__ALL__'
p130
I01
sS'mother__ALL__'
p131
I01
sS'dirt__TOP__'
p132
I01
sa(dp133
S'sandwich__BOTTOM__'
p134
I01
sS'make__ALL__'
p135
I01
sS'a__ALL__'
p136
I01
sS'a__BOTTOM__'
p137
I01
sS'me__ALL__'
p138
I01
sS'me__TOP__'
p139
I01
sS'make__TOP__'
p140
I01
sS'sandwich__ALL__'
p141
I01
sa(dp142
S'oh__TOP__'
p143
I01
sS'no__ALL__'
p144
I01
sS'no__TOP__'
p145
I01
sS'you__ALL__'
p146
I01
sS'you__BOTTOM__'
p147
I01
sS'didnt__BOTTOM__'
p148
I01
sS'didnt__ALL__'
p149
I01
sS'oh__ALL__'
p150
I01
sa(dp151
S'swag__TOP__'
p152
I01
sS'dare__BOTTOM__'
p153
I01
sS'dare__ALL__'
p154
I01
sS'again__ALL__'
p155
I01
sS'i__ALL__'
p156
I01
sS'again__TOP__'
p157
I01
sS'i__BOTTOM__'
p158
I01
sS'say__ALL__'
p159
I01
sS'swag__ALL__'
p160
I01
sS'you__ALL__'
p161
I01
sS'say__TOP__'
p162
I01
sS'you__BOTTOM__'
p163
I01
sa(dp164
S'fuck__TOP__'
p165
I01
sS'i__TOP__'
p166
I01
sS'and__ALL__'
p167
I01
sS'like__ALL__'
p168
I01
sS'fuck__ALL__'
p169
I01
sS'i__ALL__'
p170
I01
sS'mother__ALL__'
p171
I01
sS'like__BOTTOM__'
p172
I01
sS'she__BOTTOM__'
p173
I01
sS'your__TOP__'
p174
I01
sS'it__BOTTOM__'
p175
I01
sS'it__ALL__'
p176
I01
sS'and__BOTTOM__'
p177
I01
sS'your__ALL__'
p178
I01
sS'she__ALL__'
p179
I01
sS'mother__TOP__'
p180
I01
sa(dp181
S'to__ALL__'
p182
I01
sS'!__ALL__'
p183
I01
sS'now__ALL__'
p184
I01
sS'go__ALL__'
p185
I01
sS'to__BOTTOM__'
p186
I01
sS'now__TOP__'
p187
I01
sS'fuck__ALL__'
p188
I01
sS'fuck__BOTTOM__'
p189
I01
sS'!__BOTTOM__'
p190
I01
sS'sleep__BOTTOM__'
p191
I01
sS'sleep__ALL__'
p192
I01
sS'the__ALL__'
p193
I01
sS'the__BOTTOM__'
p194
I01
sS'go__TOP__'
p195
I01
sa(dp196
S'dare__BOTTOM__'
p197
I01
sS'i__TOP__'
p198
I01
sS'doubl__BOTTOM__'
p199
I01
sS'doubl__ALL__'
p200
I01
sS'i__ALL__'
p201
I01
sS'i__BOTTOM__'
p202
I01
sS'you__TOP__'
p203
I01
sS'you__ALL__'
p204
I01
sS'dare__ALL__'
p205
I01
sS'you__BOTTOM__'
p206
I01
sS'dare__TOP__'
p207
I01
sa(dp208
S'done__BOTTOM__'
p209
I01
sS'naw__ALL__'
p210
I01
sS'fuck__BOTTOM__'
p211
I01
sS'fuck__ALL__'
p212
I01
sS'naw__TOP__'
p213
I01
sS'up__BOTTOM__'
p214
I01
sS'aw__ALL__'
p215
I01
sS'hell__ALL__'
p216
I01
sS'you__ALL__'
p217
I01
sS'aw__TOP__'
p218
I01
sS'you__BOTTOM__'
p219
I01
sS'done__ALL__'
p220
I01
sS'hell__TOP__'
p221
I01
sS'up__ALL__'
p222
I01
sa(dp223
S'a__ALL__'
p224
I01
sS'nigga__TOP__'
p225
I01
sS'bitch__TOP__'
p226
I01
sS'a__TOP__'
p227
I01
sS'bitch__ALL__'
p228
I01
sS'you__TOP__'
p229
I01
sS'yeah__ALL__'
p230
I01
sS'you__ALL__'
p231
I01
sS'yeah__BOTTOM__'
p232
I01
sS'nigga__ALL__'
p233
I01
sa(dp234
S'nigguh__ALL__'
p235
I01
sS'grape__ALL__'
p236
I01
sS'nigguh__BOTTOM__'
p237
I01
sS'grape__TOP__'
p238
I01
sS'drank__ALL__'
p239
I01
sS'that__ALL__'
p240
I01
sS'me__ALL__'
p241
I01
sS'me__TOP__'
p242
I01
sS'drank__TOP__'
p243
I01
sS'hand__TOP__'
p244
I01
sS'hand__ALL__'
p245
I01
sS'that__TOP__'
p246
I01
sa(dp247
S'what__TOP__'
p248
I01
sS'say__ALL__'
p249
I01
sS'motherfuck__ALL__'
p250
I01
sS'?__BOTTOM__'
p251
I01
sS'?__ALL__'
p252
I01
sS'you__TOP__'
p253
I01
sS'what__ALL__'
p254
I01
sS'did__TOP__'
p255
I01
sS'you__ALL__'
p256
I01
sS'say__TOP__'
p257
I01
sS'motherfuck__BOTTOM__'
p258
I01
sS'did__ALL__'
p259
I01
sa(dp260
S'fuck__TOP__'
p261
I01
sS'or__BOTTOM__'
p262
I01
sS'or__ALL__'
p263
I01
sS'up__TOP__'
p264
I01
sS'ill__ALL__'
p265
I01
sS'ill__BOTTOM__'
p266
I01
sS'hurri__ALL__'
p267
I01
sS'the__TOP__'
p268
I01
sS'dummi__ALL__'
p269
I01
sS'punch__ALL__'
p270
I01
sS'up__ALL__'
p271
I01
sS'fuck__ALL__'
p272
I01
sS'the__ALL__'
p273
I01
sS'you__BOTTOM__'
p274
I01
sS'dummi__BOTTOM__'
p275
I01
sS'you__ALL__'
p276
I01
sS'punch__BOTTOM__'
p277
I01
sS'hurri__TOP__'
p278
I01
sa(dp279
S'!__BOTTOM__'
p280
I01
sS'u__ALL__'
p281
I01
sS'son__TOP__'
p282
I01
sS'whi__BOTTOM__'
p283
I01
sS'u__TOP__'
p284
I01
sS'tell__TOP__'
p285
I01
sS'mad__ALL__'
p286
I01
sS'!__TOP__'
p287
I01
sS'em__BOTTOM__'
p288
I01
sS'!__ALL__'
p289
I01
sS'mad__BOTTOM__'
p290
I01
sS'whi__ALL__'
p291
I01
sS'mad__TOP__'
p292
I01
sS'u__BOTTOM__'
p293
I01
sS'em__ALL__'
p294
I01
sS'em__TOP__'
p295
I01
sS'tell__ALL__'
p296
I01
sS'whi__TOP__'
p297
I01
sS'tell__BOTTOM__'
p298
I01
sS'son__ALL__'
p299
I01
sa(dp300
S'.__BOTTOM__'
p301
I01
sS'!__ALL__'
p302
I01
sS'.__ALL__'
p303
I01
sS'motherfuck__ALL__'
p304
I01
sS'aint__ALL__'
p305
I01
sS'snake__TOP__'
p306
I01
sS'aint__TOP__'
p307
I01
sS'dick__ALL__'
p308
I01
sS'snake__ALL__'
p309
I01
sS'dick__BOTTOM__'
p310
I01
sS'my__ALL__'
p311
I01
sS'that__ALL__'
p312
I01
sS'that__BOTTOM__'
p313
I01
sS'my__BOTTOM__'
p314
I01
sS'motherfuck__BOTTOM__'
p315
I01
sS'!__TOP__'
p316
I01
sS'that__TOP__'
p317
I01
sa(dp318
S'!__ALL__'
p319
I01
sS'.__ALL__'
p320
I01
sS'no__BOTTOM__'
p321
I01
sS'!__BOTTOM__'
p322
I01
sS'fuck__ALL__'
p323
I01
sS'fuck__BOTTOM__'
p324
I01
sS'hell__ALL__'
p325
I01
sS'the__ALL__'
p326
I01
sS'the__BOTTOM__'
p327
I01
sS'.__TOP__'
p328
I01
sS'hell__BOTTOM__'
p329
I01
sS'no__ALL__'
p330
I01
sa(dp331
S'?__ALL__'
p332
I01
sS'?__BOTTOM__'
p333
I01
sS'wait__TOP__'
p334
I01
sS'said__BOTTOM__'
p335
I01
sS'wait__ALL__'
p336
I01
sS'said__ALL__'
p337
I01
sS'you__ALL__'
p338
I01
sS'what__ALL__'
p339
I01
sS'you__BOTTOM__'
p340
I01
sS'did__ALL__'
p341
I01
sS'what__BOTTOM__'
p342
I01
sS'did__BOTTOM__'
p343
I01
sa(dp344
S'.__BOTTOM__'
p345
I01
sS'got__BOTTOM__'
p346
I01
sS'.__ALL__'
p347
I01
sS'shit__ALL__'
p348
I01
sS'got__ALL__'
p349
I01
sS'real__ALL__'
p350
I01
sS'just__BOTTOM__'
p351
I01
sS'real__BOTTOM__'
p352
I01
sS'just__ALL__'
p353
I01
sS'shit__TOP__'
p354
I01
sa(dp355
S'birthday__BOTTOM__'
p356
I01
sS'birthday__ALL__'
p357
I01
sS'happi__BOTTOM__'
p358
I01
sS'mudafuckin__TOP__'
p359
I01
sS'happi__ALL__'
p360
I01
sS'mudafuckin__ALL__'
p361
I01
sS'hotdog__TOP__'
p362
I01
sS'hotdog__ALL__'
p363
I01
sa(dp364
S'dare__BOTTOM__'
p365
I01
sS'poke__ALL__'
p366
I01
sS'one__TOP__'
p367
I01
sS'fuckin__ALL__'
p368
I01
sS'one__ALL__'
p369
I01
sS'more__TOP__'
p370
I01
sS'i__ALL__'
p371
I01
sS'poke__TOP__'
p372
I01
sS'me__ALL__'
p373
I01
sS'i__BOTTOM__'
p374
I01
sS'fuckin__BOTTOM__'
p375
I01
sS'time__ALL__'
p376
I01
sS'me__TOP__'
p377
I01
sS'you__ALL__'
p378
I01
sS'dare__ALL__'
p379
I01
sS'you__BOTTOM__'
p380
I01
sS'more__ALL__'
p381
I01
sS'time__TOP__'
p382
I01
sa(dp383
S'keep__ALL__'
p384
I01
sS'keep__TOP__'
p385
I01
sS'hard__BOTTOM__'
p386
I01
sS'hard__ALL__'
p387
I01
sS'trollin__TOP__'
p388
I01
sS'trollin__ALL__'
p389
I01
sS'trollin__BOTTOM__'
p390
I01
sa(dp391
S'?__TOP__'
p392
I01
sS'?__ALL__'
p393
I01
sS'yeah__ALL__'
p394
I01
sS'mad__ALL__'
p395
I01
sS'yeah__BOTTOM__'
p396
I01
sS'j__TOP__'
p397
I01
sS'you__TOP__'
p398
I01
sS'mad__TOP__'
p399
I01
sS'j__ALL__'
p400
I01
sS'you__ALL__'
p401
I01
sa(dp402
S'stutter__BOTTOM__'
p403
I01
sS'?__ALL__'
p404
I01
sS'dishwash__TOP__'
p405
I01
sS'put__TOP__'
p406
I01
sS'in__TOP__'
p407
I01
sS'put__ALL__'
p408
I01
sS'?__BOTTOM__'
p409
I01
sS'dishwash__ALL__'
p410
I01
sS'i__BOTTOM__'
p411
I01
sS'the__TOP__'
p412
I01
sS'your__TOP__'
p413
I01
sS'dish__TOP__'
p414
I01
sS'stutter__ALL__'
p415
I01
sS'the__ALL__'
p416
I01
sS'your__ALL__'
p417
I01
sS'did__ALL__'
p418
I01
sS'in__ALL__'
p419
I01
sS'i__ALL__'
p420
I01
sS'dish__ALL__'
p421
I01
sS'did__BOTTOM__'
p422
I01
sa(dp423
S'dont__ALL__'
p424
I01
sS'to__ALL__'
p425
I01
sS'dont__TOP__'
p426
I01
sS'to__TOP__'
p427
I01
sS'me__ALL__'
p428
I01
sS'troll__TOP__'
p429
I01
sS'me__TOP__'
p430
I01
sS'tri__ALL__'
p431
I01
sS'troll__ALL__'
p432
I01
sS'tri__TOP__'
p433
I01
sa(dp434
S'dare__BOTTOM__'
p435
I01
sS'poke__ALL__'
p436
I01
sS'one__TOP__'
p437
I01
sS'dare__ALL__'
p438
I01
sS'one__ALL__'
p439
I01
sS'more__TOP__'
p440
I01
sS'i__ALL__'
p441
I01
sS'poke__TOP__'
p442
I01
sS'me__ALL__'
p443
I01
sS'i__BOTTOM__'
p444
I01
sS'more__ALL__'
p445
I01
sS'time__ALL__'
p446
I01
sS'me__TOP__'
p447
I01
sS'you__ALL__'
p448
I01
sS'you__BOTTOM__'
p449
I01
sS'time__TOP__'
p450
I01
sa(dp451
S'what__TOP__'
p452
I01
sS'fuck__TOP__'
p453
I01
sS'the__ALL__'
p454
I01
sS'you__ALL__'
p455
I01
sS'the__TOP__'
p456
I01
sS'say__BOTTOM__'
p457
I01
sS'say__ALL__'
p458
I01
sS'fuck__ALL__'
p459
I01
sS'what__ALL__'
p460
I01
sS'you__BOTTOM__'
p461
I01
sS'did__ALL__'
p462
I01
sS'nigga__ALL__'
p463
I01
sS'nigga__BOTTOM__'
p464
I01
sS'did__BOTTOM__'
p465
I01
sa(dp466
S'i__TOP__'
p467
I01
sS'i__ALL__'
p468
I01
sS'back__ALL__'
p469
I01
sS'get__ALL__'
p470
I01
sS'get__BOTTOM__'
p471
I01
sS'sammich__ALL__'
p472
I01
sS'my__TOP__'
p473
I01
sS'get__TOP__'
p474
I01
sS'the__ALL__'
p475
I01
sS'in__ALL__'
p476
I01
sS'kitchen__BOTTOM__'
p477
I01
sS'sammich__TOP__'
p478
I01
sS'my__ALL__'
p479
I01
sS'in__BOTTOM__'
p480
I01
sS'the__BOTTOM__'
p481
I01
sS'you__ALL__'
p482
I01
sS'you__BOTTOM__'
p483
I01
sS'back__BOTTOM__'
p484
I01
sS'kitchen__ALL__'
p485
I01
sa(dp486
S'again__ALL__'
p487
I01
sS'djent__TOP__'
p488
I01
sS'again__BOTTOM__'
p489
I01
sS'say__ALL__'
p490
I01
sS'say__BOTTOM__'
p491
I01
sS'djent__BOTTOM__'
p492
I01
sS'say__TOP__'
p493
I01
sS'djent__ALL__'
p494
I01
sa(dp495
S'!__ALL__'
p496
I01
sS'!__BOTTOM__'
p497
I01
sS'hashtag__TOP__'
p498
I01
sS'noth__TOP__'
p499
I01
sS'on__ALL__'
p500
I01
sS'on__BOTTOM__'
p501
I01
sS'noth__ALL__'
p502
I01
sS'facebook__ALL__'
p503
I01
sS'hashtag__ALL__'
p504
I01
sS'do__TOP__'
p505
I01
sS'do__ALL__'
p506
I01
sS'facebook__BOTTOM__'
p507
I01
sa(dp508
S'it__TOP__'
p509
I01
sS'like__BOTTOM__'
p510
I01
sS'doe__TOP__'
p511
I01
sS'?__ALL__'
p512
I01
sS'?__BOTTOM__'
p513
I01
sS'a__BOTTOM__'
p514
I01
sS'look__TOP__'
p515
I01
sS'fuck__BOTTOM__'
p516
I01
sS'look__ALL__'
p517
I01
sS'a__ALL__'
p518
I01
sS'like__ALL__'
p519
I01
sS'i__BOTTOM__'
p520
I01
sS'give__ALL__'
p521
I01
sS'give__BOTTOM__'
p522
I01
sS'it__ALL__'
p523
I01
sS'fuck__ALL__'
p524
I01
sS'doe__ALL__'
p525
I01
sS'i__ALL__'
p526
I01
sa(dp527
S'sandwich__BOTTOM__'
p528
I01
sS'make__ALL__'
p529
I01
sS'!__ALL__'
p530
I01
sS'go__BOTTOM__'
p531
I01
sS'make__BOTTOM__'
p532
I01
sS'go__ALL__'
p533
I01
sS'a__BOTTOM__'
p534
I01
sS'!__TOP__'
p535
I01
sS'me__BOTTOM__'
p536
I01
sS'a__ALL__'
p537
I01
sS'me__ALL__'
p538
I01
sS'enough__ALL__'
p539
I01
sS'enough__TOP__'
p540
I01
sS'sandwich__ALL__'
p541
I01
sa(dp542
S'one__BOTTOM__'
p543
I01
sS'one__ALL__'
p544
I01
sS'time__BOTTOM__'
p545
I01
sS'ask__TOP__'
p546
I01
sS'server__TOP__'
p547
I01
sS'ask__ALL__'
p548
I01
sS'more__ALL__'
p549
I01
sS'more__BOTTOM__'
p550
I01
sS'whi__ALL__'
p551
I01
sS'the__TOP__'
p552
I01
sS'time__ALL__'
p553
I01
sS'down__ALL__'
p554
I01
sS'the__ALL__'
p555
I01
sS'whi__TOP__'
p556
I01
sS'down__TOP__'
p557
I01
sS'server__ALL__'
p558
I01
sa(dp559
S'to__ALL__'
p560
I01
sS'a__ALL__'
p561
I01
sS'samuel__ALL__'
p562
I01
sS'bitch__BOTTOM__'
p563
I01
sS'to__BOTTOM__'
p564
I01
sS'a__BOTTOM__'
p565
I01
sS'samuel__TOP__'
p566
I01
sS'gon__ALL__'
p567
I01
sS'na__ALL__'
p568
I01
sS'is__ALL__'
p569
I01
sS'gon__BOTTOM__'
p570
I01
sS'choke__BOTTOM__'
p571
I01
sS'jackson__ALL__'
p572
I01
sS'have__BOTTOM__'
p573
I01
sS'is__TOP__'
p574
I01
sS'jackson__TOP__'
p575
I01
sS'have__ALL__'
p576
I01
sS'bitch__ALL__'
p577
I01
sS'na__BOTTOM__'
p578
I01
sS'choke__ALL__'
p579
I01
sa(dp580
S'shut__TOP__'
p581
I01
sS'up__TOP__'
p582
I01
sS'look__BOTTOM__'
p583
I01
sS'motherfuck__ALL__'
p584
I01
sS'fuck__TOP__'
p585
I01
sS'fuck__ALL__'
p586
I01
sS'alien__ALL__'
p587
I01
sS'look__ALL__'
p588
I01
sS'the__TOP__'
p589
I01
sS'the__ALL__'
p590
I01
sS'motherfuck__BOTTOM__'
p591
I01
sS'up__ALL__'
p592
I01
sS'alien__BOTTOM__'
p593
I01
sS'shut__ALL__'
p594
I01
sS'you__BOTTOM__'
p595
I01
sS'you__ALL__'
p596
I01
sa(dp597
S'fucka__BOTTOM__'
p598
I01
sS'i__TOP__'
p599
I01
sS'fucka__ALL__'
p600
I01
sS'how__TOP__'
p601
I01
sS'i__ALL__'
p602
I01
sS'how__ALL__'
p603
I01
sS'roll__TOP__'
p604
I01
sS'that__ALL__'
p605
I01
sS'roll__ALL__'
p606
I01
sS'mutha__ALL__'
p607
I01
sS'mutha__BOTTOM__'
p608
I01
sS'that__TOP__'
p609
I01
sa(dp610
S'!__ALL__'
p611
I01
sS'birthday__TOP__'
p612
I01
sS'drink__BOTTOM__'
p613
I01
sS'!__BOTTOM__'
p614
I01
sS'happi__TOP__'
p615
I01
sS'now__BOTTOM__'
p616
I01
sS'birthday__ALL__'
p617
I01
sS'vincent__ALL__'
p618
I01
sS'now__ALL__'
p619
I01
sS'happi__ALL__'
p620
I01
sS'vincent__TOP__'
p621
I01
sS'drink__ALL__'
p622
I01
sa(dp623
S'.__ALL__'
p624
I01
sS'it__TOP__'
p625
I01
sS'birthday__TOP__'
p626
I01
sS'yall__ALL__'
p627
I01
sS'?__BOTTOM__'
p628
I01
sS'havin__ALL__'
p629
I01
sS'yall__BOTTOM__'
p630
I01
sS'heard__ALL__'
p631
I01
sS'?__ALL__'
p632
I01
sS'birthday__ALL__'
p633
I01
sS'birthday__BOTTOM__'
p634
I01
sS'your__TOP__'
p635
I01
sS'cake__BOTTOM__'
p636
I01
sS'it__ALL__'
p637
I01
sS'your__ALL__'
p638
I01
sS'havin__BOTTOM__'
p639
I01
sS'.__TOP__'
p640
I01
sS'heard__TOP__'
p641
I01
sS'cake__ALL__'
p642
I01
sa(dp643
S'!__ALL__'
p644
I01
sS'birthday__TOP__'
p645
I01
sS'!__BOTTOM__'
p646
I01
sS'mothafucka__BOTTOM__'
p647
I01
sS'!__TOP__'
p648
I01
sS'happi__TOP__'
p649
I01
sS'birthday__ALL__'
p650
I01
sS'happi__ALL__'
p651
I01
sS'mothafucka__ALL__'
p652
I01
sS'you__ALL__'
p653
I01
sS'you__BOTTOM__'
p654
I01
sa(dp655
S'took__TOP__'
p656
I01
sS'a__ALL__'
p657
I01
sS'shit__ALL__'
p658
I01
sS'?__BOTTOM__'
p659
I01
sS'!__BOTTOM__'
p660
I01
sS'code__BOTTOM__'
p661
I01
sS'took__ALL__'
p662
I01
sS'a__TOP__'
p663
I01
sS'who__TOP__'
p664
I01
sS'!__ALL__'
p665
I01
sS'in__ALL__'
p666
I01
sS'my__ALL__'
p667
I01
sS'who__ALL__'
p668
I01
sS'in__BOTTOM__'
p669
I01
sS'java__BOTTOM__'
p670
I01
sS'my__BOTTOM__'
p671
I01
sS'?__ALL__'
p672
I01
sS'code__ALL__'
p673
I01
sS'shit__TOP__'
p674
I01
sS'java__ALL__'
p675
I01
sa(dp676
S'stupid__TOP__'
p677
I01
sS'so__ALL__'
p678
I01
sS'god__TOP__'
p679
I01
sS'gook__ALL__'
p680
I01
sS'are__TOP__'
p681
I01
sS'huh__ALL__'
p682
I01
sS'gook__BOTTOM__'
p683
I01
sS'whi__BOTTOM__'
p684
I01
sS'stupid__ALL__'
p685
I01
sS'so__TOP__'
p686
I01
sS'it__BOTTOM__'
p687
I01
sS'dam__ALL__'
p688
I01
sS'gook__TOP__'
p689
I01
sS'you__ALL__'
p690
I01
sS'answer__ALL__'
p691
I01
sS'answer__BOTTOM__'
p692
I01
sS'you__TOP__'
p693
I01
sS'god__ALL__'
p694
I01
sS'whi__TOP__'
p695
I01
sS'whi__ALL__'
p696
I01
sS'?__ALL__'
p697
I01
sS'?__BOTTOM__'
p698
I01
sS'are__ALL__'
p699
I01
sS'dam__TOP__'
p700
I01
sS'huh__BOTTOM__'
p701
I01
sS'it__ALL__'
p702
I01
sa(dp703
S'fuck__BOTTOM__'
p704
I01
sS'island__BOTTOM__'
p705
I01
sS'mother__ALL__'
p706
I01
sS'am__TOP__'
p707
I01
sS'am__ALL__'
p708
I01
sS'fuck__ALL__'
p709
I01
sS'thi__ALL__'
p710
I01
sS'on__ALL__'
p711
I01
sS'thi__BOTTOM__'
p712
I01
sS'of__ALL__'
p713
I01
sS'these__TOP__'
p714
I01
sS'mother__TOP__'
p715
I01
sS'fuck__TOP__'
p716
I01
sS'i__ALL__'
p717
I01
sS'tire__ALL__'
p718
I01
sS'these__ALL__'
p719
I01
sS'of__TOP__'
p720
I01
sS'i__TOP__'
p721
I01
sS'motorcycl__ALL__'
p722
I01
sS'mother__BOTTOM__'
p723
I01
sS'island__ALL__'
p724
I01
sS'motorcycl__TOP__'
p725
I01
sS'tire__TOP__'
p726
I01
sS'on__BOTTOM__'
p727
I01
sa(dp728
S'?__ALL__'
p729
I01
sS'did__TOP__'
p730
I01
sS'just__BOTTOM__'
p731
I01
sS'?__BOTTOM__'
p732
I01
sS'just__ALL__'
p733
I01
sS'fart__ALL__'
p734
I01
sS'you__TOP__'
p735
I01
sS'fart__BOTTOM__'
p736
I01
sS'you__ALL__'
p737
I01
sS'you__BOTTOM__'
p738
I01
sS'did__ALL__'
p739
I01
sS'did__BOTTOM__'
p740
I01
sa(dp741
S'birthday__BOTTOM__'
p742
I01
sS'!__ALL__'
p743
I01
sS'drink__BOTTOM__'
p744
I01
sS'bitch__BOTTOM__'
p745
I01
sS'!__BOTTOM__'
p746
I01
sS'!__TOP__'
p747
I01
sS'old__BOTTOM__'
p748
I01
sS'old__ALL__'
p749
I01
sS'birthday__ALL__'
p750
I01
sS'happi__BOTTOM__'
p751
I01
sS'jeff__ALL__'
p752
I01
sS'happi__ALL__'
p753
I01
sS'aye__TOP__'
p754
I01
sS'aye__ALL__'
p755
I01
sS'nigga__ALL__'
p756
I01
sS'nigga__BOTTOM__'
p757
I01
sS'bitch__ALL__'
p758
I01
sS'drink__ALL__'
p759
I01
sS'jeff__TOP__'
p760
I01
sa(dp761
S'whi__ALL__'
p762
I01
sS'motherfuck__ALL__'
p763
I01
sS'whi__BOTTOM__'
p764
I01
sS'motherfuck__TOP__'
p765
I01
sS'dick__ALL__'
p766
I01
sS'damn__TOP__'
p767
I01
sS'dick__BOTTOM__'
p768
I01
sS'on__ALL__'
p769
I01
sS'my__ALL__'
p770
I01
sS'on__BOTTOM__'
p771
I01
sS'my__BOTTOM__'
p772
I01
sS'you__ALL__'
p773
I01
sS'you__BOTTOM__'
p774
I01
sS'damn__ALL__'
p775
I01
sa(dp776
S'.__BOTTOM__'
p777
I01
sS'.__ALL__'
p778
I01
sS'doubl__BOTTOM__'
p779
I01
sS'doubl__ALL__'
p780
I01
sS'ask__ALL__'
p781
I01
sS'the__TOP__'
p782
I01
sS'i__BOTTOM__'
p783
I01
sS'dare__BOTTOM__'
p784
I01
sS'time__ALL__'
p785
I01
sS'ask__TOP__'
p786
I01
sS'more__ALL__'
p787
I01
sS'time__TOP__'
p788
I01
sS'you__ALL__'
p789
I01
sS'you__BOTTOM__'
p790
I01
sS'more__TOP__'
p791
I01
sS'i__ALL__'
p792
I01
sS'server__ALL__'
p793
I01
sS'whi__TOP__'
p794
I01
sS'down__TOP__'
p795
I01
sS'whi__ALL__'
p796
I01
sS'one__TOP__'
p797
I01
sS'dare__ALL__'
p798
I01
sS'server__TOP__'
p799
I01
sS'one__ALL__'
p800
I01
sS'down__ALL__'
p801
I01
sS'the__ALL__'
p802
I01
sa(dp803
S'digg__BOTTOM__'
p804
I01
sS'not__TOP__'
p805
I01
sS'digg__ALL__'
p806
I01
sS'not__ALL__'
p807
I01
sS'im__TOP__'
p808
I01
sS'gay__TOP__'
p809
I01
sS'gay__ALL__'
p810
I01
sS'im__ALL__'
p811
I01
sa(dp812
S'!__ALL__'
p813
I01
sS'?__ALL__'
p814
I01
sS'?__BOTTOM__'
p815
I01
sS'!__BOTTOM__'
p816
I01
sS'you__TOP__'
p817
I01
sS'who__ALL__'
p818
I01
sS'callin__TOP__'
p819
I01
sS'who__TOP__'
p820
I01
sS'you__ALL__'
p821
I01
sS'callin__ALL__'
p822
I01
sS'nigga__BOTTOM__'
p823
I01
sS'nigga__ALL__'
p824
I01
sa(dp825
S'use__ALL__'
p826
I01
sS'use__BOTTOM__'
p827
I01
sS'to__BOTTOM__'
p828
I01
sS'to__ALL__'
p829
I01
sS'condom__TOP__'
p830
I01
sS'them__ALL__'
p831
I01
sS'learn__BOTTOM__'
p832
I01
sS'learn__ALL__'
p833
I01
sS'condom__ALL__'
p834
I01
sS'them__BOTTOM__'
p835
I01
sa(dp836
S'dare__BOTTOM__'
p837
I01
sS'dare__ALL__'
p838
I01
sS'again__ALL__'
p839
I01
sS'i__ALL__'
p840
I01
sS'again__TOP__'
p841
I01
sS'call__TOP__'
p842
I01
sS'i__BOTTOM__'
p843
I01
sS'you__TOP__'
p844
I01
sS'astrolog__TOP__'
p845
I01
sS'astrolog__ALL__'
p846
I01
sS'astronomi__ALL__'
p847
I01
sS'you__ALL__'
p848
I01
sS'you__BOTTOM__'
p849
I01
sS'call__ALL__'
p850
I01
sS'astronomi__TOP__'
p851
I01
sa(dp852
S'birthday__BOTTOM__'
p853
I01
sS'!__ALL__'
p854
I01
sS'aye__TOP__'
p855
I01
sS'!__BOTTOM__'
p856
I01
sS'!__TOP__'
p857
I01
sS'birthday__ALL__'
p858
I01
sS'happi__BOTTOM__'
p859
I01
sS'jeff__ALL__'
p860
I01
sS'happi__ALL__'
p861
I01
sS'mothefukk__BOTTOM__'
p862
I01
sS'aye__ALL__'
p863
I01
sS'mothefukk__ALL__'
p864
I01
sS'jeff__TOP__'
p865
I01
sa(dp866
S'fuck__TOP__'
p867
I01
sS'?__ALL__'
p868
I01
sS'seriou__TOP__'
p869
I01
sS'lolno__ALL__'
p870
I01
sS'fuck__ALL__'
p871
I01
sS'you__TOP__'
p872
I01
sS'seriou__ALL__'
p873
I01
sS'?__TOP__'
p874
I01
sS'you__ALL__'
p875
I01
sS'lolno__BOTTOM__'
p876
I01
sa(dp877
S'ill__TOP__'
p878
I01
sS'fuck__TOP__'
p879
I01
sS'up__TOP__'
p880
I01
sS'ill__ALL__'
p881
I01
sS'fuck__ALL__'
p882
I01
sS'you__TOP__'
p883
I01
sS'up__ALL__'
p884
I01
sS'you__ALL__'
p885
I01
sS'nigga__BOTTOM__'
p886
I01
sS'nigga__ALL__'
p887
I01
sa(dp888
S'.__BOTTOM__'
p889
I01
sS'.__ALL__'
p890
I01
sS'niggerfaggot__ALL__'
p891
I01
sS'said__BOTTOM__'
p892
I01
sS'i__ALL__'
p893
I01
sS'i__BOTTOM__'
p894
I01
sS'heard__ALL__'
p895
I01
sS'you__ALL__'
p896
I01
sS'what__ALL__'
p897
I01
sS'you__BOTTOM__'
p898
I01
sS'heard__BOTTOM__'
p899
I01
sS'said__ALL__'
p900
I01
sS'what__BOTTOM__'
p901
I01
sS'niggerfaggot__TOP__'
p902
I01
sa(dp903
S'make__ALL__'
p904
I01
sS'i__TOP__'
p905
I01
sS'i__ALL__'
p906
I01
sS'not__TOP__'
p907
I01
sS'!__BOTTOM__'
p908
I01
sS'fuck__ALL__'
p909
I01
sS'a__TOP__'
p910
I01
sS'skyrim__BOTTOM__'
p911
I01
sS'am__ALL__'
p912
I01
sS'in__ALL__'
p913
I01
sS'!__ALL__'
p914
I01
sS'not__ALL__'
p915
I01
sS'elf__BOTTOM__'
p916
I01
sS'in__BOTTOM__'
p917
I01
sS'elf__ALL__'
p918
I01
sS'skyrim__ALL__'
p919
I01
sS'make__TOP__'
p920
I01
sS'am__TOP__'
p921
I01
sS'a__ALL__'
p922
I01
sS'fuck__BOTTOM__'
p923
I01
sa(dp924
S'.__BOTTOM__'
p925
I01
sS'birthday__BOTTOM__'
p926
I01
sS'!__ALL__'
p927
I01
sS'.__ALL__'
p928
I01
sS'reef__TOP__'
p929
I01
sS'bitch__BOTTOM__'
p930
I01
sS'!__BOTTOM__'
p931
I01
sS'reef__ALL__'
p932
I01
sS'old__BOTTOM__'
p933
I01
sS'old__ALL__'
p934
I01
sS'birthday__ALL__'
p935
I01
sS'happi__BOTTOM__'
p936
I01
sS'happi__ALL__'
p937
I01
sS'aye__TOP__'
p938
I01
sS'drink__BOTTOM__'
p939
I01
sS'aye__ALL__'
p940
I01
sS'nigga__BOTTOM__'
p941
I01
sS'bitch__ALL__'
p942
I01
sS'drink__ALL__'
p943
I01
sS'nigga__ALL__'
p944
I01
sa(dp945
S'!__ALL__'
p946
I01
sS'spoil__ALL__'
p947
I01
sS'final__ALL__'
p948
I01
sS'!__BOTTOM__'
p949
I01
sS'spoil__TOP__'
p950
I01
sS'season__ALL__'
p951
I01
sS'me__ALL__'
p952
I01
sS'season__BOTTOM__'
p953
I01
sS'you__TOP__'
p954
I01
sS'the__ALL__'
p955
I01
sS'final__BOTTOM__'
p956
I01
sS'me__TOP__'
p957
I01
sS'the__BOTTOM__'
p958
I01
sS'you__ALL__'
p959
I01
sS'motherfuck__BOTTOM__'
p960
I01
sS'motherfuck__ALL__'
p961
I01
sa(dp962
S'speak__BOTTOM__'
p963
I01
sS'speak__ALL__'
p964
I01
sS'?__ALL__'
p965
I01
sS'?__BOTTOM__'
p966
I01
sS'english__TOP__'
p967
I01
sS'mutha__TOP__'
p968
I01
sS'do__ALL__'
p969
I01
sS'it__BOTTOM__'
p970
I01
sS'it__ALL__'
p971
I01
sS'do__BOTTOM__'
p972
I01
sS'f***er__ALL__'
p973
I01
sS'you__ALL__'
p974
I01
sS'you__BOTTOM__'
p975
I01
sS'english__ALL__'
p976
I01
sS'mutha__ALL__'
p977
I01
sS'f***er__TOP__'
p978
I01
sa(dp979
S'use__ALL__'
p980
I01
sS'san__TOP__'
p981
I01
sS'again__ALL__'
p982
I01
sS'dare__ALL__'
p983
I01
sS'dare__BOTTOM__'
p984
I01
sS'use__TOP__'
p985
I01
sS'i__ALL__'
p986
I01
sS'again__TOP__'
p987
I01
sS'comic__ALL__'
p988
I01
sS'i__BOTTOM__'
p989
I01
sS'comic__TOP__'
p990
I01
sS'san__ALL__'
p991
I01
sS'you__ALL__'
p992
I01
sS'you__BOTTOM__'
p993
I01
sa(dp994
S'hope__BOTTOM__'
p995
I01
sS'hope__ALL__'
p996
I01
sS'and__BOTTOM__'
p997
I01
sS'in__ALL__'
p998
I01
sS'and__ALL__'
p999
I01
sS'die__ALL__'
p1000
I01
sS'burn__ALL__'
p1001
I01
sS'deserv__ALL__'
p1002
I01
sS'!__BOTTOM__'
p1003
I01
sS'hell__ALL__'
p1004
I01
sS'deserv__TOP__'
p1005
I01
sS'hell__BOTTOM__'
p1006
I01
sS'they__TOP__'
p1007
I01
sS'i__ALL__'
p1008
I01
sS'die__TOP__'
p1009
I01
sS'in__BOTTOM__'
p1010
I01
sS'ye__TOP__'
p1011
I01
sS'they__ALL__'
p1012
I01
sS'to__ALL__'
p1013
I01
sS'ye__ALL__'
p1014
I01
sS'to__TOP__'
p1015
I01
sS'i__BOTTOM__'
p1016
I01
sS'burn__BOTTOM__'
p1017
I01
sS'!__ALL__'
p1018
I01
sS'they__BOTTOM__'
p1019
I01
sa(dp1020
S'use__ALL__'
p1021
I01
sS'use__BOTTOM__'
p1022
I01
sS'serv__ALL__'
p1023
I01
sS'got__ALL__'
p1024
I01
sS'to__BOTTOM__'
p1025
I01
sS'get__ALL__'
p1026
I01
sS'get__BOTTOM__'
p1027
I01
sS'serv__TOP__'
p1028
I01
sS'just__ALL__'
p1029
I01
sS'you__TOP__'
p1030
I01
sS'it__BOTTOM__'
p1031
I01
sS'just__TOP__'
p1032
I01
sS'it__ALL__'
p1033
I01
sS'to__ALL__'
p1034
I01
sS'you__ALL__'
p1035
I01
sS'got__TOP__'
p1036
I01
sa(dp1037
S'now__ALL__'
p1038
I01
sS'do__ALL__'
p1039
I01
sS'homework__ALL__'
p1040
I01
sS'now__BOTTOM__'
p1041
I01
sS'your__TOP__'
p1042
I01
sS'it__BOTTOM__'
p1043
I01
sS'homework__TOP__'
p1044
I01
sS'it__ALL__'
p1045
I01
sS'do__BOTTOM__'
p1046
I01
sS'your__ALL__'
p1047
I01
sa(dp1048
S'no__BOTTOM__'
p1049
I01
sS'stand__BOTTOM__'
p1050
I01
sS'motherfuck__TOP__'
p1051
I01
sS'chanc__ALL__'
p1052
I01
sS'chanc__BOTTOM__'
p1053
I01
sS'beerpong__TOP__'
p1054
I01
sS'beerpong__ALL__'
p1055
I01
sS'you__ALL__'
p1056
I01
sS'you__BOTTOM__'
p1057
I01
sS'motherfuck__ALL__'
p1058
I01
sS'stand__ALL__'
p1059
I01
sS'no__ALL__'
p1060
I01
sa(dp1061
S'to__ALL__'
p1062
I01
sS'!__ALL__'
p1063
I01
sS'finish__ALL__'
p1064
I01
sS'oh__BOTTOM__'
p1065
I01
sS'allow__BOTTOM__'
p1066
I01
sS'to__BOTTOM__'
p1067
I01
sS'allow__ALL__'
p1068
I01
sS'!__TOP__'
p1069
I01
sS'me__BOTTOM__'
p1070
I01
sS'?__ALL__'
p1071
I01
sS'me__ALL__'
p1072
I01
sS'retort__BOTTOM__'
p1073
I01
sS'?__TOP__'
p1074
I01
sS'your__TOP__'
p1075
I01
sS'well__ALL__'
p1076
I01
sS'finish__TOP__'
p1077
I01
sS'oh__TOP__'
p1078
I01
sS'your__ALL__'
p1079
I01
sS'oh__ALL__'
p1080
I01
sS'retort__ALL__'
p1081
I01
sS'well__BOTTOM__'
p1082
I01
sa(dp1083
S'muthafuckkin__BOTTOM__'
p1084
I01
sS'a__BOTTOM__'
p1085
I01
sS'lie__BOTTOM__'
p1086
I01
sS'a__ALL__'
p1087
I01
sS'lie__ALL__'
p1088
I01
sS'that__ALL__'
p1089
I01
sS'muthafuckkin__ALL__'
p1090
I01
sS'that__TOP__'
p1091
I01
sa(dp1092
S'a__ALL__'
p1093
I01
sS'damn__BOTTOM__'
p1094
I01
sS'lie__BOTTOM__'
p1095
I01
sS'a__BOTTOM__'
p1096
I01
sS'lie__ALL__'
p1097
I01
sS'that__ALL__'
p1098
I01
sS'damn__ALL__'
p1099
I01
sS'that__TOP__'
p1100
I01
sa(dp1101
S'common__ALL__'
p1102
I01
sS'?__ALL__'
p1103
I01
sS'?__BOTTOM__'
p1104
I01
sS'common__TOP__'
p1105
I01
sS'mother__ALL__'
p1106
I01
sS'fucker__TOP__'
p1107
I01
sS'do__ALL__'
p1108
I01
sS'it__BOTTOM__'
p1109
I01
sS'fucker__ALL__'
p1110
I01
sS'sens__ALL__'
p1111
I01
sS'do__BOTTOM__'
p1112
I01
sS'have__BOTTOM__'
p1113
I01
sS'you__ALL__'
p1114
I01
sS'you__BOTTOM__'
p1115
I01
sS'have__ALL__'
p1116
I01
sS'sens__TOP__'
p1117
I01
sS'it__ALL__'
p1118
I01
sS'mother__TOP__'
p1119
I01
sa(dp1120
S'fuck__TOP__'
p1121
I01
sS'!__ALL__'
p1122
I01
sS'uncl__BOTTOM__'
p1123
I01
sS'!__BOTTOM__'
p1124
I01
sS'calrissian__TOP__'
p1125
I01
sS'!__TOP__'
p1126
I01
sS'tom__ALL__'
p1127
I01
sS'lando__ALL__'
p1128
I01
sS'fuck__ALL__'
p1129
I01
sS'tom__BOTTOM__'
p1130
I01
sS'lando__TOP__'
p1131
I01
sS'nigga__BOTTOM__'
p1132
I01
sS'calrissian__ALL__'
p1133
I01
sS'uncl__ALL__'
p1134
I01
sS'nigga__ALL__'
p1135
I01
sa(dp1136
S'.__BOTTOM__'
p1137
I01
sS'shit__BOTTOM__'
p1138
I01
sS'.__ALL__'
p1139
I01
sS'shit__ALL__'
p1140
I01
sS'aint__ALL__'
p1141
I01
sS'aint__BOTTOM__'
p1142
I01
sS'some__ALL__'
p1143
I01
sS'well__ALL__'
p1144
I01
sS'that__ALL__'
p1145
I01
sS'that__BOTTOM__'
p1146
I01
sS'well__TOP__'
p1147
I01
sS'some__BOTTOM__'
p1148
I01
sa(dp1149
S'what__TOP__'
p1150
I01
sS'fucker__BOTTOM__'
p1151
I01
sS'?__ALL__'
p1152
I01
sS'?__BOTTOM__'
p1153
I01
sS'just__ALL__'
p1154
I01
sS'mother__ALL__'
p1155
I01
sS'mother__BOTTOM__'
p1156
I01
sS'you__TOP__'
p1157
I01
sS'what__ALL__'
p1158
I01
sS'say__ALL__'
p1159
I01
sS'just__TOP__'
p1160
I01
sS'did__TOP__'
p1161
I01
sS'you__ALL__'
p1162
I01
sS'say__TOP__'
p1163
I01
sS'fucker__ALL__'
p1164
I01
sS'did__ALL__'
p1165
I01
sa(dp1166
S'?__TOP__'
p1167
I01
sS'!__ALL__'
p1168
I01
sS'?__ALL__'
p1169
I01
sS'ask__TOP__'
p1170
I01
sS'bitch__BOTTOM__'
p1171
I01
sS'!__BOTTOM__'
p1172
I01
sS'ask__ALL__'
p1173
I01
sS'you__TOP__'
p1174
I01
sS'who__ALL__'
p1175
I01
sS'who__TOP__'
p1176
I01
sS'you__ALL__'
p1177
I01
sS'bitch__ALL__'
p1178
I01
sa(dp1179
S'chuck__TOP__'
p1180
I01
sS'chuck__ALL__'
p1181
I01
sS'i__BOTTOM__'
p1182
I01
sS'dare__BOTTOM__'
p1183
I01
sS'testa__TOP__'
p1184
I01
sS'time__ALL__'
p1185
I01
sS'more__ALL__'
p1186
I01
sS'time__TOP__'
p1187
I01
sS'upload__ALL__'
p1188
I01
sS'you__ALL__'
p1189
I01
sS'you__BOTTOM__'
p1190
I01
sS'testa__ALL__'
p1191
I01
sS'meme__ALL__'
p1192
I01
sS'more__TOP__'
p1193
I01
sS'i__ALL__'
p1194
I01
sS'upload__TOP__'
p1195
I01
sS'dare__ALL__'
p1196
I01
sS'one__TOP__'
p1197
I01
sS'motherfuck__ALL__'
p1198
I01
sS'meme__TOP__'
p1199
I01
sS'one__ALL__'
p1200
I01
sS'motherfuck__BOTTOM__'
p1201
I01
sa(dp1202
S'updat__BOTTOM__'
p1203
I01
sS'it__TOP__'
p1204
I01
sS'doe__TOP__'
p1205
I01
sS'the__BOTTOM__'
p1206
I01
sS'like__TOP__'
p1207
I01
sS'i__ALL__'
p1208
I01
sS'look__ALL__'
p1209
I01
sS'like__ALL__'
p1210
I01
sS'i__BOTTOM__'
p1211
I01
sS'itun__ALL__'
p1212
I01
sS'updat__ALL__'
p1213
I01
sS'it__ALL__'
p1214
I01
sS'look__TOP__'
p1215
I01
sS'the__ALL__'
p1216
I01
sS'want__BOTTOM__'
p1217
I01
sS'doe__ALL__'
p1218
I01
sS'want__ALL__'
p1219
I01
sS'itun__BOTTOM__'
p1220
I01
sa(dp1221
S'talk__BOTTOM__'
p1222
I01
sS'not__ALL__'
p1223
I01
sS'i__ALL__'
p1224
I01
sS'not__TOP__'
p1225
I01
sS'!__BOTTOM__'
p1226
I01
sS'way__ALL__'
p1227
I01
sS'just__BOTTOM__'
p1228
I01
sS'!__TOP__'
p1229
I01
sS'just__ALL__'
p1230
I01
sS'!__ALL__'
p1231
I01
sS'i__BOTTOM__'
p1232
I01
sS'talk__ALL__'
p1233
I01
sS'mad__TOP__'
p1234
I01
sS'im__TOP__'
p1235
I01
sS'that__ALL__'
p1236
I01
sS'that__BOTTOM__'
p1237
I01
sS'way__BOTTOM__'
p1238
I01
sS'mad__ALL__'
p1239
I01
sS'the__ALL__'
p1240
I01
sS'the__BOTTOM__'
p1241
I01
sS'im__ALL__'
p1242
I01
sa(dp1243
S'look__ALL__'
p1244
I01
sS'i__TOP__'
p1245
I01
sS'like__ALL__'
p1246
I01
sS'?__ALL__'
p1247
I01
sS'?__BOTTOM__'
p1248
I01
sS'a__BOTTOM__'
p1249
I01
sS'look__TOP__'
p1250
I01
sS'i__ALL__'
p1251
I01
sS'like__BOTTOM__'
p1252
I01
sS'do__TOP__'
p1253
I01
sS'do__ALL__'
p1254
I01
sS'a__ALL__'
p1255
I01
sS'loser__ALL__'
p1256
I01
sS'loser__BOTTOM__'
p1257
I01
sa(dp1258
S'it__TOP__'
p1259
I01
sS'time__ALL__'
p1260
I01
sS'time__BOTTOM__'
p1261
I01
sS'one__BOTTOM__'
p1262
I01
sS'more__ALL__'
p1263
I01
sS'more__BOTTOM__'
p1264
I01
sS'one__ALL__'
p1265
I01
sS'say__ALL__'
p1266
I01
sS'it__ALL__'
p1267
I01
sS'say__TOP__'
p1268
I01
sa(dp1269
S'!__ALL__'
p1270
I01
sS'motherfuck__ALL__'
p1271
I01
sS'do__BOTTOM__'
p1272
I01
sS'!__BOTTOM__'
p1273
I01
sS'motherfuck__TOP__'
p1274
I01
sS'wash__ALL__'
p1275
I01
sS'do__ALL__'
p1276
I01
sS'dish__TOP__'
p1277
I01
sS'wash__BOTTOM__'
p1278
I01
sS'them__ALL__'
p1279
I01
sS'you__ALL__'
p1280
I01
sS'you__BOTTOM__'
p1281
I01
sS'them__BOTTOM__'
p1282
I01
sS'dish__ALL__'
p1283
I01
sa(dp1284
S'whi__ALL__'
p1285
I01
sS'dont__BOTTOM__'
p1286
I01
sS'cook__BOTTOM__'
p1287
I01
sS'i__ALL__'
p1288
I01
sS'?__BOTTOM__'
p1289
I01
sS'whi__BOTTOM__'
p1290
I01
sS'dont__ALL__'
p1291
I01
sS'bitch__TOP__'
p1292
I01
sS'!__TOP__'
p1293
I01
sS'bitch__ALL__'
p1294
I01
sS'!__ALL__'
p1295
I01
sS'i__BOTTOM__'
p1296
I01
sS'cooki__ALL__'
p1297
I01
sS'cook__ALL__'
p1298
I01
sS'them__ALL__'
p1299
I01
sS'?__ALL__'
p1300
I01
sS'cooki__TOP__'
p1301
I01
sS'smell__BOTTOM__'
p1302
I01
sS'them__BOTTOM__'
p1303
I01
sS'smell__ALL__'
p1304
I01
sa(dp1305
S'!__ALL__'
p1306
I01
sS'like__ALL__'
p1307
I01
sS'like__BOTTOM__'
p1308
I01
sS'internet__ALL__'
p1309
I01
sS'motherfuck__ALL__'
p1310
I01
sS'?__BOTTOM__'
p1311
I01
sS'meme__ALL__'
p1312
I01
sS'!__BOTTOM__'
p1313
I01
sS'motherfuck__TOP__'
p1314
I01
sS'meme__TOP__'
p1315
I01
sS'?__ALL__'
p1316
I01
sS'do__ALL__'
p1317
I01
sS'do__BOTTOM__'
p1318
I01
sS'internet__TOP__'
p1319
I01
sS'you__ALL__'
p1320
I01
sS'you__BOTTOM__'
p1321
I01
sS'them__BOTTOM__'
p1322
I01
sS'them__ALL__'
p1323
I01
sa(dp1324
S'chang__ALL__'
p1325
I01
sS'dare__BOTTOM__'
p1326
I01
sS'!__ALL__'
p1327
I01
sS'dare__ALL__'
p1328
I01
sS'!__BOTTOM__'
p1329
I01
sS'i__ALL__'
p1330
I01
sS'again__TOP__'
p1331
I01
sS'i__BOTTOM__'
p1332
I01
sS'chang__TOP__'
p1333
I01
sS'facebook__TOP__'
p1334
I01
sS'again__ALL__'
p1335
I01
sS'you__ALL__'
p1336
I01
sS'you__BOTTOM__'
p1337
I01
sS'facebook__ALL__'
p1338
I01
sa(dp1339
S'swag__TOP__'
p1340
I01
sS'fuck__TOP__'
p1341
I01
sS'with__ALL__'
p1342
I01
sS'with__TOP__'
p1343
I01
sS'dont__ALL__'
p1344
I01
sS'dont__TOP__'
p1345
I01
sS'my__TOP__'
p1346
I01
sS'my__ALL__'
p1347
I01
sS'fuck__ALL__'
p1348
I01
sS'swag__ALL__'
p1349
I01
sS'nigga__BOTTOM__'
p1350
I01
sS'nigga__ALL__'
p1351
I01
sa(dp1352
S'.__BOTTOM__'
p1353
I01
sS'.__ALL__'
p1354
I01
sS'doubl__BOTTOM__'
p1355
I01
sS'doubl__ALL__'
p1356
I01
sS'again__TOP__'
p1357
I01
sS'say__TOP__'
p1358
I01
sS'what__ALL__'
p1359
I01
sS'dare__BOTTOM__'
p1360
I01
sS'you__ALL__'
p1361
I01
sS'you__BOTTOM__'
p1362
I01
sS'what__TOP__'
p1363
I01
sS'i__ALL__'
p1364
I01
sS'you__TOP__'
p1365
I01
sS'motherfuck__ALL__'
p1366
I01
sS'dare__TOP__'
p1367
I01
sS'again__ALL__'
p1368
I01
sS'i__TOP__'
p1369
I01
sS'dare__ALL__'
p1370
I01
sS'i__BOTTOM__'
p1371
I01
sS'say__ALL__'
p1372
I01
sS'motherfuck__BOTTOM__'
p1373
I01
sS'.__TOP__'
p1374
I01
sa(dp1375
S'a__ALL__'
p1376
I01
sS'tasti__BOTTOM__'
p1377
I01
sS'thi__TOP__'
p1378
I01
sS'tasti__ALL__'
p1379
I01
sS'burger__BOTTOM__'
p1380
I01
sS'!__BOTTOM__'
p1381
I01
sS'a__TOP__'
p1382
I01
sS'thi__ALL__'
p1383
I01
sS'!__ALL__'
p1384
I01
sS'is__ALL__'
p1385
I01
sS'is__TOP__'
p1386
I01
sS'burger__ALL__'
p1387
I01
sa(dp1388
S'one__BOTTOM__'
p1389
I01
sS'time__ALL__'
p1390
I01
sS'time__BOTTOM__'
p1391
I01
sS'the__ALL__'
p1392
I01
sS'day__ALL__'
p1393
I01
sS'day__TOP__'
p1394
I01
sS'end__TOP__'
p1395
I01
sS'more__ALL__'
p1396
I01
sS'more__BOTTOM__'
p1397
I01
sS'end__ALL__'
p1398
I01
sS'one__ALL__'
p1399
I01
sS'the__TOP__'
p1400
I01
sS'say__ALL__'
p1401
I01
sS'muthafucka__BOTTOM__'
p1402
I01
sS'of__TOP__'
p1403
I01
sS'of__ALL__'
p1404
I01
sS'say__TOP__'
p1405
I01
sS'at__TOP__'
p1406
I01
sS'at__ALL__'
p1407
I01
sS'muthafucka__ALL__'
p1408
I01
sa(dp1409
S'!__ALL__'
p1410
I01
sS'dare__BOTTOM__'
p1411
I01
sS'i__TOP__'
p1412
I01
sS'again__ALL__'
p1413
I01
sS'doubl__BOTTOM__'
p1414
I01
sS'deng__TOP__'
p1415
I01
sS'!__BOTTOM__'
p1416
I01
sS'i__ALL__'
p1417
I01
sS'doubl__ALL__'
p1418
I01
sS'you__ALL__'
p1419
I01
sS'again__TOP__'
p1420
I01
sS'deng__ALL__'
p1421
I01
sS'i__BOTTOM__'
p1422
I01
sS'you__TOP__'
p1423
I01
sS'say__ALL__'
p1424
I01
sS'motherfuck__ALL__'
p1425
I01
sS'motherfuck__BOTTOM__'
p1426
I01
sS'say__TOP__'
p1427
I01
sS'you__BOTTOM__'
p1428
I01
sS'dare__TOP__'
p1429
I01
sS'dare__ALL__'
p1430
I01
sa(dp1431
S'birthday__TOP__'
p1432
I01
sS'drink__BOTTOM__'
p1433
I01
sS'drink__ALL__'
p1434
I01
sS'happi__TOP__'
p1435
I01
sS'now__BOTTOM__'
p1436
I01
sS'birthday__ALL__'
p1437
I01
sS'vincent__ALL__'
p1438
I01
sS'now__ALL__'
p1439
I01
sS'happi__ALL__'
p1440
I01
sS'motherfuck__ALL__'
p1441
I01
sS'vincent__TOP__'
p1442
I01
sS'motherfuck__BOTTOM__'
p1443
I01
sa(dp1444
S'birthday__BOTTOM__'
p1445
I01
sS'!__ALL__'
p1446
I01
sS'girek__ALL__'
p1447
I01
sS'drink__BOTTOM__'
p1448
I01
sS'!__BOTTOM__'
p1449
I01
sS'!__TOP__'
p1450
I01
sS'old__BOTTOM__'
p1451
I01
sS'biatch__BOTTOM__'
p1452
I01
sS'old__ALL__'
p1453
I01
sS'birthday__ALL__'
p1454
I01
sS'happi__BOTTOM__'
p1455
I01
sS'happi__ALL__'
p1456
I01
sS'aye__TOP__'
p1457
I01
sS'biatch__ALL__'
p1458
I01
sS'aye__ALL__'
p1459
I01
sS'nigga__ALL__'
p1460
I01
sS'nigga__BOTTOM__'
p1461
I01
sS'drink__ALL__'
p1462
I01
sS'girek__TOP__'
p1463
I01
sa(dp1464
S'.__BOTTOM__'
p1465
I01
sS'!__ALL__'
p1466
I01
sS'.__ALL__'
p1467
I01
sS'get__ALL__'
p1468
I01
sS'get__BOTTOM__'
p1469
I01
sS'bitch__TOP__'
p1470
I01
sS'!__TOP__'
p1471
I01
sS'kitchen__ALL__'
p1472
I01
sS'bitch__ALL__'
p1473
I01
sS'kitchen__BOTTOM__'
p1474
I01
sS'in__BOTTOM__'
p1475
I01
sS'back__ALL__'
p1476
I01
sS'the__ALL__'
p1477
I01
sS'the__BOTTOM__'
p1478
I01
sS'in__ALL__'
p1479
I01
sS'back__BOTTOM__'
p1480
I01
sa(dp1481
S'fuck__TOP__'
p1482
I01
sS'wigger__ALL__'
p1483
I01
sS'wut__ALL__'
p1484
I01
sS'just__BOTTOM__'
p1485
I01
sS'wut__TOP__'
p1486
I01
sS'just__ALL__'
p1487
I01
sS'the__TOP__'
p1488
I01
sS'say__BOTTOM__'
p1489
I01
sS'say__ALL__'
p1490
I01
sS'fuck__ALL__'
p1491
I01
sS'the__ALL__'
p1492
I01
sS'you__BOTTOM__'
p1493
I01
sS'did__ALL__'
p1494
I01
sS'you__ALL__'
p1495
I01
sS'wigger__BOTTOM__'
p1496
I01
sS'did__BOTTOM__'
p1497
I01
sa(dp1498
S'chicken__BOTTOM__'
p1499
I01
sS'?__ALL__'
p1500
I01
sS'?__BOTTOM__'
p1501
I01
sS'fri__ALL__'
p1502
I01
sS'fri__BOTTOM__'
p1503
I01
sS'you__TOP__'
p1504
I01
sS'my__ALL__'
p1505
I01
sS'stole__TOP__'
p1506
I01
sS'my__BOTTOM__'
p1507
I01
sS'you__ALL__'
p1508
I01
sS'chicken__ALL__'
p1509
I01
sS'stole__ALL__'
p1510
I01
sa(dp1511
S'to__ALL__'
p1512
I01
sS'!__ALL__'
p1513
I01
sS'butt__ALL__'
p1514
I01
sS'butt__BOTTOM__'
p1515
I01
sS'to__BOTTOM__'
p1516
I01
sS'!__BOTTOM__'
p1517
I01
sS'hold__ALL__'
p1518
I01
sS'on__ALL__'
p1519
I01
sS'hold__TOP__'
p1520
I01
sS'your__ALL__'
p1521
I01
sS'your__BOTTOM__'
p1522
I01
sS'on__TOP__'
p1523
I01
sa(dp1524
S'speak__BOTTOM__'
p1525
I01
sS'to__ALL__'
p1526
I01
sS'learn__ALL__'
p1527
I01
sS'to__BOTTOM__'
p1528
I01
sS'f******__TOP__'
p1529
I01
sS'english__TOP__'
p1530
I01
sS'f******__ALL__'
p1531
I01
sS'it__BOTTOM__'
p1532
I01
sS'speak__ALL__'
p1533
I01
sS'it__ALL__'
p1534
I01
sS'mother__ALL__'
p1535
I01
sS'learn__BOTTOM__'
p1536
I01
sS'english__ALL__'
p1537
I01
sS'mother__TOP__'
p1538
I01
sa(dp1539
S'?__ALL__'
p1540
I01
sS'?__BOTTOM__'
p1541
I01
sS'it__BOTTOM__'
p1542
I01
sS'fucker__TOP__'
p1543
I01
sS'do__ALL__'
p1544
I01
sS'test__TOP__'
p1545
I01
sS'fucker__ALL__'
p1546
I01
sS'it__ALL__'
p1547
I01
sS'do__BOTTOM__'
p1548
I01
sS'mother__ALL__'
p1549
I01
sS'you__ALL__'
p1550
I01
sS'you__BOTTOM__'
p1551
I01
sS'test__ALL__'
p1552
I01
sS'mother__TOP__'
p1553
I01
sa(dp1554
S'wont__ALL__'
p1555
I01
sS'wont__BOTTOM__'
p1556
I01
sS'here__TOP__'
p1557
I01
sS'muthafucka__TOP__'
p1558
I01
sS'win__BOTTOM__'
p1559
I01
sS'here__ALL__'
p1560
I01
sS'muthafucka__ALL__'
p1561
I01
sS'listen__TOP__'
p1562
I01
sS'you__ALL__'
p1563
I01
sS'you__BOTTOM__'
p1564
I01
sS'win__ALL__'
p1565
I01
sS'listen__ALL__'
p1566
I01
sa(dp1567
S'!__ALL__'
p1568
I01
sS'?__ALL__'
p1569
I01
sS'?__BOTTOM__'
p1570
I01
sS'fuck__BOTTOM__'
p1571
I01
sS'nigga__TOP__'
p1572
I01
sS'fuck__ALL__'
p1573
I01
sS'!__TOP__'
p1574
I01
sS'!__BOTTOM__'
p1575
I01
sS'at__ALL__'
p1576
I01
sS'the__ALL__'
p1577
I01
sS'lookin__BOTTOM__'
p1578
I01
sS'lookin__ALL__'
p1579
I01
sS'you__BOTTOM__'
p1580
I01
sS'what__ALL__'
p1581
I01
sS'the__BOTTOM__'
p1582
I01
sS'at__BOTTOM__'
p1583
I01
sS'you__ALL__'
p1584
I01
sS'what__BOTTOM__'
p1585
I01
sS'nigga__ALL__'
p1586
I01
sa(dp1587
S'!__ALL__'
p1588
I01
sS'?__ALL__'
p1589
I01
sS'?__BOTTOM__'
p1590
I01
sS'fuck__BOTTOM__'
p1591
I01
sS'nigga__TOP__'
p1592
I01
sS'fuck__ALL__'
p1593
I01
sS'!__TOP__'
p1594
I01
sS'!__BOTTOM__'
p1595
I01
sS'at__ALL__'
p1596
I01
sS'the__ALL__'
p1597
I01
sS'lookin__BOTTOM__'
p1598
I01
sS'lookin__ALL__'
p1599
I01
sS'you__BOTTOM__'
p1600
I01
sS'what__ALL__'
p1601
I01
sS'the__BOTTOM__'
p1602
I01
sS'at__BOTTOM__'
p1603
I01
sS'you__ALL__'
p1604
I01
sS'what__BOTTOM__'
p1605
I01
sS'nigga__ALL__'
p1606
I01
sa(dp1607
S'speak__BOTTOM__'
p1608
I01
sS'fucka__ALL__'
p1609
I01
sS'?__ALL__'
p1610
I01
sS'?__BOTTOM__'
p1611
I01
sS'english__TOP__'
p1612
I01
sS'mutha__TOP__'
p1613
I01
sS'do__ALL__'
p1614
I01
sS'it__BOTTOM__'
p1615
I01
sS'speak__ALL__'
p1616
I01
sS'it__ALL__'
p1617
I01
sS'do__BOTTOM__'
p1618
I01
sS'you__ALL__'
p1619
I01
sS'you__BOTTOM__'
p1620
I01
sS'fucka__TOP__'
p1621
I01
sS'mutha__ALL__'
p1622
I01
sS'english__ALL__'
p1623
I01
sa(dp1624
S'dont__ALL__'
p1625
I01
sS'dont__BOTTOM__'
p1626
I01
sS'to__BOTTOM__'
p1627
I01
sS'shiet__ALL__'
p1628
I01
sS'mean__BOTTOM__'
p1629
I01
sS'me__ALL__'
p1630
I01
sS'you__BOTTOM__'
p1631
I01
sS'!__BOTTOM__'
p1632
I01
sS'you__ALL__'
p1633
I01
sS'tell__ALL__'
p1634
I01
sS'tell__BOTTOM__'
p1635
I01
sS'smell__BOTTOM__'
p1636
I01
sS'dat__BOTTOM__'
p1637
I01
sS'smell__ALL__'
p1638
I01
sS'nigga__ALL__'
p1639
I01
sS'dat__ALL__'
p1640
I01
sS'me__BOTTOM__'
p1641
I01
sS'shiet__BOTTOM__'
p1642
I01
sS'to__ALL__'
p1643
I01
sS'!__ALL__'
p1644
I01
sS'nigga__TOP__'
p1645
I01
sS'my__TOP__'
p1646
I01
sS'mean__ALL__'
p1647
I01
sS'my__ALL__'
p1648
I01
sa(dp1649
S'fuck__TOP__'
p1650
I01
sS'.__ALL__'
p1651
I01
sS'?__ALL__'
p1652
I01
sS'?__BOTTOM__'
p1653
I01
sS'da__ALL__'
p1654
I01
sS'fuck__ALL__'
p1655
I01
sS'juic__ALL__'
p1656
I01
sS'juic__BOTTOM__'
p1657
I01
sS'da__TOP__'
p1658
I01
sS'is__ALL__'
p1659
I01
sS'.__TOP__'
p1660
I01
sS'is__BOTTOM__'
p1661
I01
sa(dp1662
S'speak__BOTTOM__'
p1663
I01
sS'!__ALL__'
p1664
I01
sS'speak__ALL__'
p1665
I01
sS'motherfuck__ALL__'
p1666
I01
sS'?__BOTTOM__'
p1667
I01
sS'!__BOTTOM__'
p1668
I01
sS'motherfuck__TOP__'
p1669
I01
sS'?__ALL__'
p1670
I01
sS'do__ALL__'
p1671
I01
sS'it__BOTTOM__'
p1672
I01
sS'it__ALL__'
p1673
I01
sS'do__BOTTOM__'
p1674
I01
sS'choo__TOP__'
p1675
I01
sS'you__ALL__'
p1676
I01
sS'you__BOTTOM__'
p1677
I01
sS'choo__ALL__'
p1678
I01
sa(dp1679
S'?__ALL__'
p1680
I01
sS'motherfuck__ALL__'
p1681
I01
sS'?__BOTTOM__'
p1682
I01
sS'motherfuck__TOP__'
p1683
I01
sS'toilet__ALL__'
p1684
I01
sS'toilet__TOP__'
p1685
I01
sS'can__BOTTOM__'
p1686
I01
sS'the__TOP__'
p1687
I01
sS'the__ALL__'
p1688
I01
sS'it__BOTTOM__'
p1689
I01
sS'it__ALL__'
p1690
I01
sS'can__ALL__'
p1691
I01
sS'flush__BOTTOM__'
p1692
I01
sS'you__BOTTOM__'
p1693
I01
sS'flush__ALL__'
p1694
I01
sS'you__ALL__'
p1695
I01
sa(dp1696
S'i__TOP__'
p1697
I01
sS'but__ALL__'
p1698
I01
sS'i__ALL__'
p1699
I01
sS'but__TOP__'
p1700
I01
sS'love__BOTTOM__'
p1701
I01
sS'you__ALL__'
p1702
I01
sS'you__BOTTOM__'
p1703
I01
sS'love__ALL__'
p1704
I01
sa(dp1705
S'birthday__BOTTOM__'
p1706
I01
sS'!__ALL__'
p1707
I01
sS'drink__BOTTOM__'
p1708
I01
sS'bitch__BOTTOM__'
p1709
I01
sS'!__BOTTOM__'
p1710
I01
sS'!__TOP__'
p1711
I01
sS'old__BOTTOM__'
p1712
I01
sS'old__ALL__'
p1713
I01
sS'birthday__ALL__'
p1714
I01
sS'happi__BOTTOM__'
p1715
I01
sS'jeff__ALL__'
p1716
I01
sS'happi__ALL__'
p1717
I01
sS'aye__TOP__'
p1718
I01
sS'aye__ALL__'
p1719
I01
sS'nigga__ALL__'
p1720
I01
sS'nigga__BOTTOM__'
p1721
I01
sS'bitch__ALL__'
p1722
I01
sS'drink__ALL__'
p1723
I01
sS'jeff__TOP__'
p1724
I01
sa(dp1725
S'?__TOP__'
p1726
I01
sS'!__ALL__'
p1727
I01
sS'sick__TOP__'
p1728
I01
sS'bitch__BOTTOM__'
p1729
I01
sS'fucker__BOTTOM__'
p1730
I01
sS'!__BOTTOM__'
p1731
I01
sS'mother__BOTTOM__'
p1732
I01
sS'you__TOP__'
p1733
I01
sS'killa__BOTTOM__'
p1734
I01
sS'fucker__ALL__'
p1735
I01
sS'killa__ALL__'
p1736
I01
sS'mother__ALL__'
p1737
I01
sS'you__ALL__'
p1738
I01
sS'?__ALL__'
p1739
I01
sS'sick__ALL__'
p1740
I01
sS'bitch__ALL__'
p1741
I01
sa(dp1742
S'stutter__BOTTOM__'
p1743
I01
sS'shit__ALL__'
p1744
I01
sS'?__BOTTOM__'
p1745
I01
sS'sort__ALL__'
p1746
I01
sS'sort__TOP__'
p1747
I01
sS'?__ALL__'
p1748
I01
sS'i__BOTTOM__'
p1749
I01
sS'your__TOP__'
p1750
I01
sS'your__ALL__'
p1751
I01
sS'did__ALL__'
p1752
I01
sS'shit__TOP__'
p1753
I01
sS'i__ALL__'
p1754
I01
sS'stutter__ALL__'
p1755
I01
sS'did__BOTTOM__'
p1756
I01
sa(dp1757
S'more__ALL__'
p1758
I01
sS'fuckin__ALL__'
p1759
I01
sS'lm__ALL__'
p1760
I01
sS'post__ALL__'
p1761
I01
sS'fuckin__BOTTOM__'
p1762
I01
sS'motha__ALL__'
p1763
I01
sS'one__ALL__'
p1764
I01
sS'!__BOTTOM__'
p1765
I01
sS'lm__BOTTOM__'
p1766
I01
sS'facebook*__ALL__'
p1767
I01
sS'one__BOTTOM__'
p1768
I01
sS'on__ALL__'
p1769
I01
sS'facebook*__TOP__'
p1770
I01
sS'if__ALL__'
p1771
I01
sS'if__BOTTOM__'
p1772
I01
sS'on__TOP__'
p1773
I01
sS'*log__TOP__'
p1774
I01
sS'motha__BOTTOM__'
p1775
I01
sS'i__ALL__'
p1776
I01
sS'more__BOTTOM__'
p1777
I01
sS'*log__ALL__'
p1778
I01
sS'!__ALL__'
p1779
I01
sS'see__BOTTOM__'
p1780
I01
sS'i__BOTTOM__'
p1781
I01
sS'see__ALL__'
p1782
I01
sS'post__BOTTOM__'
p1783
I01
sa(dp1784
S'razel__ALL__'
p1785
I01
sS'i__ALL__'
p1786
I01
sS'chosen__ALL__'
p1787
I01
sS'fuck__BOTTOM__'
p1788
I01
sS'wait__ALL__'
p1789
I01
sS'after__ALL__'
p1790
I01
sS'chosen__BOTTOM__'
p1791
I01
sS'come__ALL__'
p1792
I01
sS'come__TOP__'
p1793
I01
sS'wait__TOP__'
p1794
I01
sS'fuck__ALL__'
p1795
I01
sS'one__BOTTOM__'
p1796
I01
sS'on__ALL__'
p1797
I01
sS'you__ALL__'
p1798
I01
sS'razel__BOTTOM__'
p1799
I01
sS'nigga__ALL__'
p1800
I01
sS'!__TOP__'
p1801
I01
sS'i__TOP__'
p1802
I01
sS'im__BOTTOM__'
p1803
I01
sS'you__TOP__'
p1804
I01
sS'after__TOP__'
p1805
I01
sS'!__ALL__'
p1806
I01
sS'one__ALL__'
p1807
I01
sS'nigga__TOP__'
p1808
I01
sS'im__ALL__'
p1809
I01
sS'!__BOTTOM__'
p1810
I01
sS'on__TOP__'
p1811
I01
sS'the__ALL__'
p1812
I01
sS'the__BOTTOM__'
p1813
I01
sa(dp1814
S'make__ALL__'
p1815
I01
sS'theyr__ALL__'
p1816
I01
sS'mothahfuckah__BOTTOM__'
p1817
I01
sS'?__ALL__'
p1818
I01
sS'?__BOTTOM__'
p1819
I01
sS'two__BOTTOM__'
p1820
I01
sS'amaz__TOP__'
p1821
I01
sS'dubstep__TOP__'
p1822
I01
sS'amaz__ALL__'
p1823
I01
sS'dubstep__ALL__'
p1824
I01
sS'mothahfuckah__ALL__'
p1825
I01
sS'?__TOP__'
p1826
I01
sS'krewella__ALL__'
p1827
I01
sS'girl__BOTTOM__'
p1828
I01
sS'make__TOP__'
p1829
I01
sS'krewella__TOP__'
p1830
I01
sS'girl__ALL__'
p1831
I01
sS'theyr__BOTTOM__'
p1832
I01
sS'two__ALL__'
p1833
I01
sa(dp1834
S'prank__ALL__'
p1835
I01
sS'time__BOTTOM__'
p1836
I01
sS'more__ALL__'
p1837
I01
sS'more__BOTTOM__'
p1838
I01
sS'call__TOP__'
p1839
I01
sS'one__ALL__'
p1840
I01
sS'one__BOTTOM__'
p1841
I01
sS'time__ALL__'
p1842
I01
sS'me__ALL__'
p1843
I01
sS'me__TOP__'
p1844
I01
sS'call__ALL__'
p1845
I01
sS'prank__TOP__'
p1846
I01
sa(dp1847
S'speak__BOTTOM__'
p1848
I01
sS'speak__ALL__'
p1849
I01
sS'motherfuck__ALL__'
p1850
I01
sS'motherfuck__TOP__'
p1851
I01
sS'do__ALL__'
p1852
I01
sS'it__BOTTOM__'
p1853
I01
sS'unicod__TOP__'
p1854
I01
sS'it__ALL__'
p1855
I01
sS'do__BOTTOM__'
p1856
I01
sS'you__ALL__'
p1857
I01
sS'unicod__ALL__'
p1858
I01
sS'you__BOTTOM__'
p1859
I01
sa(dp1860
S'speak__BOTTOM__'
p1861
I01
sS'!__ALL__'
p1862
I01
sS'speak__ALL__'
p1863
I01
sS'?__ALL__'
p1864
I01
sS'?__BOTTOM__'
p1865
I01
sS'!__BOTTOM__'
p1866
I01
sS'english__TOP__'
p1867
I01
sS'do__ALL__'
p1868
I01
sS'it__BOTTOM__'
p1869
I01
sS'it__ALL__'
p1870
I01
sS'do__BOTTOM__'
p1871
I01
sS'you__ALL__'
p1872
I01
sS'you__BOTTOM__'
p1873
I01
sS'english__ALL__'
p1874
I01
sa(dp1875
S'it__TOP__'
p1876
I01
sS'one__TOP__'
p1877
I01
sS'motherfuck__ALL__'
p1878
I01
sS'one__ALL__'
p1879
I01
sS'more__TOP__'
p1880
I01
sS'motherfuck__TOP__'
p1881
I01
sS'i__ALL__'
p1882
I01
sS'more__ALL__'
p1883
I01
sS'dare__ALL__'
p1884
I01
sS'time__TOP__'
p1885
I01
sS'say__ALL__'
p1886
I01
sS'dare__BOTTOM__'
p1887
I01
sS'time__ALL__'
p1888
I01
sS'it__ALL__'
p1889
I01
sS'you__ALL__'
p1890
I01
sS'say__TOP__'
p1891
I01
sS'you__BOTTOM__'
p1892
I01
sS'i__BOTTOM__'
p1893
I01
sa(dp1894
S'a__ALL__'
p1895
I01
sS'a__BOTTOM__'
p1896
I01
sS'are__ALL__'
p1897
I01
sS'boy__BOTTOM__'
p1898
I01
sS'boy__ALL__'
p1899
I01
sS'are__BOTTOM__'
p1900
I01
sS'you__ALL__'
p1901
I01
sS'alon__ALL__'
p1902
I01
sS'alon__TOP__'
p1903
I01
sS'clever__BOTTOM__'
p1904
I01
sS'you__BOTTOM__'
p1905
I01
sS'clever__ALL__'
p1906
I01
sa(dp1907
S'unlock__ALL__'
p1908
I01
sS'unlock__BOTTOM__'
p1909
I01
sS'golden__ALL__'
p1910
I01
sS'bitch__TOP__'
p1911
I01
sS'my__BOTTOM__'
p1912
I01
sS'and__ALL__'
p1913
I01
sS'kill__TOP__'
p1914
I01
sS'bitch__ALL__'
p1915
I01
sS'you__TOP__'
p1916
I01
sS'my__ALL__'
p1917
I01
sS'ima__ALL__'
p1918
I01
sS'golden__BOTTOM__'
p1919
I01
sS'and__BOTTOM__'
p1920
I01
sS'you__ALL__'
p1921
I01
sS'kill__ALL__'
p1922
I01
sS'ak__ALL__'
p1923
I01
sS'ak__BOTTOM__'
p1924
I01
sS'ima__TOP__'
p1925
I01
sa(dp1926
S'what__TOP__'
p1927
I01
sS'say__ALL__'
p1928
I01
sS'homeslic__ALL__'
p1929
I01
sS'the__ALL__'
p1930
I01
sS'heck__ALL__'
p1931
I01
sS'the__TOP__'
p1932
I01
sS'say__BOTTOM__'
p1933
I01
sS'homeslic__BOTTOM__'
p1934
I01
sS'you__ALL__'
p1935
I01
sS'what__ALL__'
p1936
I01
sS'you__BOTTOM__'
p1937
I01
sS'did__ALL__'
p1938
I01
sS'heck__TOP__'
p1939
I01
sS'did__BOTTOM__'
p1940
I01
sa(dp1941
S'birthday__BOTTOM__'
p1942
I01
sS'!__ALL__'
p1943
I01
sS'drink__BOTTOM__'
p1944
I01
sS'beaner__BOTTOM__'
p1945
I01
sS'bitch__BOTTOM__'
p1946
I01
sS'!__BOTTOM__'
p1947
I01
sS'beaner__ALL__'
p1948
I01
sS'!__TOP__'
p1949
I01
sS'drink__ALL__'
p1950
I01
sS'dirti__ALL__'
p1951
I01
sS'u__ALL__'
p1952
I01
sS'birthday__ALL__'
p1953
I01
sS'happi__BOTTOM__'
p1954
I01
sS'u__BOTTOM__'
p1955
I01
sS'hey__ALL__'
p1956
I01
sS'dirti__BOTTOM__'
p1957
I01
sS'brenon__ALL__'
p1958
I01
sS'hey__TOP__'
p1959
I01
sS'happi__ALL__'
p1960
I01
sS'bitch__ALL__'
p1961
I01
sS'brenon__TOP__'
p1962
I01
sa(dp1963
S'fuckin__TOP__'
p1964
I01
sS'fucka__BOTTOM__'
p1965
I01
sS'fucka__ALL__'
p1966
I01
sS'thi__TOP__'
p1967
I01
sS'toilet__TOP__'
p1968
I01
sS'in__ALL__'
p1969
I01
sS'im__TOP__'
p1970
I01
sS'fuckin__ALL__'
p1971
I01
sS'flush__ALL__'
p1972
I01
sS'poop__TOP__'
p1973
I01
sS'thi__ALL__'
p1974
I01
sS'flush__BOTTOM__'
p1975
I01
sS'of__ALL__'
p1976
I01
sS'mottha__BOTTOM__'
p1977
I01
sS'tire__ALL__'
p1978
I01
sS'mottha__ALL__'
p1979
I01
sS'of__TOP__'
p1980
I01
sS'mota__ALL__'
p1981
I01
sS'in__TOP__'
p1982
I01
sS'toilet__ALL__'
p1983
I01
sS'im__ALL__'
p1984
I01
sS'tire__TOP__'
p1985
I01
sS'mota__TOP__'
p1986
I01
sS'poop__ALL__'
p1987
I01
sa(dp1988
S'fuck__TOP__'
p1989
I01
sS'!__ALL__'
p1990
I01
sS'?__ALL__'
p1991
I01
sS'nigger__BOTTOM__'
p1992
I01
sS'!__BOTTOM__'
p1993
I01
sS'fuck__ALL__'
p1994
I01
sS'said__TOP__'
p1995
I01
sS'said__ALL__'
p1996
I01
sS'the__TOP__'
p1997
I01
sS'who__ALL__'
p1998
I01
sS'who__TOP__'
p1999
I01
sS'the__ALL__'
p2000
I01
sS'nigger__ALL__'
p2001
I01
sS'?__BOTTOM__'
p2002
I01
sa(dp2003
S'speak__BOTTOM__'
p2004
I01
sS'speak__ALL__'
p2005
I01
sS'?__ALL__'
p2006
I01
sS'?__BOTTOM__'
p2007
I01
sS'ewok__TOP__'
p2008
I01
sS'ewok__ALL__'
p2009
I01
sS'do__ALL__'
p2010
I01
sS'it__BOTTOM__'
p2011
I01
sS'motherf****r__TOP__'
p2012
I01
sS'do__BOTTOM__'
p2013
I01
sS'you__ALL__'
p2014
I01
sS'you__BOTTOM__'
p2015
I01
sS'motherf****r__ALL__'
p2016
I01
sS'it__ALL__'
p2017
I01
sa(dp2018
S'say__ALL__'
p2019
I01
sS'time__ALL__'
p2020
I01
sS'time__BOTTOM__'
p2021
I01
sS'more__ALL__'
p2022
I01
sS'more__BOTTOM__'
p2023
I01
sS'one__ALL__'
p2024
I01
sS'one__BOTTOM__'
p2025
I01
sS'honeybadg__ALL__'
p2026
I01
sS'say__TOP__'
p2027
I01
sS'honeybadg__TOP__'
p2028
I01
sa(dp2029
S'dont__ALL__'
p2030
I01
sS'!__ALL__'
p2031
I01
sS'piss__ALL__'
p2032
I01
sS'!__BOTTOM__'
p2033
I01
sS'dont__TOP__'
p2034
I01
sS'piss__TOP__'
p2035
I01
sS'on__ALL__'
p2036
I01
sS'on__BOTTOM__'
p2037
I01
sS'the__ALL__'
p2038
I01
sS'the__BOTTOM__'
p2039
I01
sS'seat__ALL__'
p2040
I01
sS'seat__BOTTOM__'
p2041
I01
sa(dp2042
S'french__BOTTOM__'
p2043
I01
sS'!__ALL__'
p2044
I01
sS'?__ALL__'
p2045
I01
sS'?__BOTTOM__'
p2046
I01
sS'!__BOTTOM__'
p2047
I01
sS'fri__ALL__'
p2048
I01
sS'whoput__TOP__'
p2049
I01
sS'my__TOP__'
p2050
I01
sS'ketchup__ALL__'
p2051
I01
sS'on__ALL__'
p2052
I01
sS'my__ALL__'
p2053
I01
sS'french__ALL__'
p2054
I01
sS'fri__BOTTOM__'
p2055
I01
sS'ketchup__TOP__'
p2056
I01
sS'on__TOP__'
p2057
I01
sS'whoput__ALL__'
p2058
I01
sa(dp2059
S'speak__BOTTOM__'
p2060
I01
sS'mothafucka__TOP__'
p2061
I01
sS'?__ALL__'
p2062
I01
sS'?__BOTTOM__'
p2063
I01
sS'mothafucka__ALL__'
p2064
I01
sS'english__TOP__'
p2065
I01
sS'do__ALL__'
p2066
I01
sS'it__BOTTOM__'
p2067
I01
sS'speak__ALL__'
p2068
I01
sS'it__ALL__'
p2069
I01
sS'do__BOTTOM__'
p2070
I01
sS'you__ALL__'
p2071
I01
sS'you__BOTTOM__'
p2072
I01
sS'english__ALL__'
p2073
I01
sa(dp2074
S'?__ALL__'
p2075
I01
sS'?__BOTTOM__'
p2076
I01
sS'ass__ALL__'
p2077
I01
sS'just__BOTTOM__'
p2078
I01
sS'my__BOTTOM__'
p2079
I01
sS'just__ALL__'
p2080
I01
sS'my__ALL__'
p2081
I01
sS'you__TOP__'
p2082
I01
sS'touch__ALL__'
p2083
I01
sS'did__TOP__'
p2084
I01
sS'ass__BOTTOM__'
p2085
I01
sS'you__ALL__'
p2086
I01
sS'did__ALL__'
p2087
I01
sS'touch__BOTTOM__'
p2088
I01
sa(dp2089
S'say__ALL__'
p2090
I01
sS'!__ALL__'
p2091
I01
sS'yolo__TOP__'
p2092
I01
sS'!__BOTTOM__'
p2093
I01
sS'again__BOTTOM__'
p2094
I01
sS'again__TOP__'
p2095
I01
sS'yolo__BOTTOM__'
p2096
I01
sS'say__BOTTOM__'
p2097
I01
sS'yolo__ALL__'
p2098
I01
sS'say__TOP__'
p2099
I01
sS'again__ALL__'
p2100
I01
sa(dp2101
S'birthday__BOTTOM__'
p2102
I01
sS'!__ALL__'
p2103
I01
sS'pedro__TOP__'
p2104
I01
sS'old__BOTTOM__'
p2105
I01
sS'nigga__ALL__'
p2106
I01
sS'old__ALL__'
p2107
I01
sS'birthday__ALL__'
p2108
I01
sS'happi__BOTTOM__'
p2109
I01
sS'happi__ALL__'
p2110
I01
sS'aye__TOP__'
p2111
I01
sS'aye__ALL__'
p2112
I01
sS'!__BOTTOM__'
p2113
I01
sS'nigga__BOTTOM__'
p2114
I01
sS'pedro__ALL__'
p2115
I01
sa(dp2116
S'!__ALL__'
p2117
I01
sS'?__ALL__'
p2118
I01
sS'orthographi__TOP__'
p2119
I01
sS'!__BOTTOM__'
p2120
I01
sS'know__BOTTOM__'
p2121
I01
sS'u__ALL__'
p2122
I01
sS'do__ALL__'
p2123
I01
sS'it__BOTTOM__'
p2124
I01
sS'u__BOTTOM__'
p2125
I01
sS'it__ALL__'
p2126
I01
sS'do__BOTTOM__'
p2127
I01
sS'orthographi__ALL__'
p2128
I01
sS'know__ALL__'
p2129
I01
sS'?__BOTTOM__'
p2130
I01
sa(dp2131
S'about__ALL__'
p2132
I01
sS'i__BOTTOM__'
p2133
I01
sS'dare__BOTTOM__'
p2134
I01
sS'time__ALL__'
p2135
I01
sS'mothafucka__BOTTOM__'
p2136
I01
sS'more__ALL__'
p2137
I01
sS'about__TOP__'
p2138
I01
sS'time__TOP__'
p2139
I01
sS'you__ALL__'
p2140
I01
sS'you__BOTTOM__'
p2141
I01
sS'lineup__TOP__'
p2142
I01
sS'talk__TOP__'
p2143
I01
sS'talk__ALL__'
p2144
I01
sS'more__TOP__'
p2145
I01
sS'i__ALL__'
p2146
I01
sS'mothafucka__ALL__'
p2147
I01
sS'lineup__ALL__'
p2148
I01
sS'coachella__ALL__'
p2149
I01
sS'one__TOP__'
p2150
I01
sS'dare__ALL__'
p2151
I01
sS'one__ALL__'
p2152
I01
sS'coachella__TOP__'
p2153
I01
sa(dp2154
S'dont__ALL__'
p2155
I01
sS'on__BOTTOM__'
p2156
I01
sS'meme__ALL__'
p2157
I01
sS'it__ALL__'
p2158
I01
sS'dont__TOP__'
p2159
I01
sS'my__TOP__'
p2160
I01
sS'my__ALL__'
p2161
I01
sS'post__ALL__'
p2162
I01
sS'on__ALL__'
p2163
I01
sS'it__BOTTOM__'
p2164
I01
sS'post__BOTTOM__'
p2165
I01
sS'steal__TOP__'
p2166
I01
sS'and__BOTTOM__'
p2167
I01
sS'fb__ALL__'
p2168
I01
sS'and__ALL__'
p2169
I01
sS'meme__TOP__'
p2170
I01
sS'steal__ALL__'
p2171
I01
sS'fb__BOTTOM__'
p2172
I01
sa(dp2173
S'got__BOTTOM__'
p2174
I01
sS'got__ALL__'
p2175
I01
sS'fuck__BOTTOM__'
p2176
I01
sS'are__TOP__'
p2177
I01
sS'what__ALL__'
p2178
I01
sS'myself__ALL__'
p2179
I01
sS'fuck__ALL__'
p2180
I01
sS'myself__BOTTOM__'
p2181
I01
sS'you__ALL__'
p2182
I01
sS'fuck__TOP__'
p2183
I01
sS'seriou__TOP__'
p2184
I01
sS'i__ALL__'
p2185
I01
sS'you__TOP__'
p2186
I01
sS'mutha__ALL__'
p2187
I01
sS'what__BOTTOM__'
p2188
I01
sS'into__BOTTOM__'
p2189
I01
sS'are__ALL__'
p2190
I01
sS'i__BOTTOM__'
p2191
I01
sS'mutha__TOP__'
p2192
I01
sS'seriou__ALL__'
p2193
I01
sS'into__ALL__'
p2194
I01
sS'the__ALL__'
p2195
I01
sS'the__BOTTOM__'
p2196
I01
sa(dp2197
S's.h.i.e.l.d__ALL__'
p2198
I01
sS'nick__TOP__'
p2199
I01
sS'nick__ALL__'
p2200
I01
sS'agent__BOTTOM__'
p2201
I01
sS'furi__TOP__'
p2202
I01
sS'furi__ALL__'
p2203
I01
sS'of__ALL__'
p2204
I01
sS'agent__ALL__'
p2205
I01
sS's.h.i.e.l.d__BOTTOM__'
p2206
I01
sS'of__BOTTOM__'
p2207
I01
sa(dp2208
S'say__ALL__'
p2209
I01
sS'time__ALL__'
p2210
I01
sS'time__BOTTOM__'
p2211
I01
sS'um__TOP__'
p2212
I01
sS'more__ALL__'
p2213
I01
sS'more__BOTTOM__'
p2214
I01
sS'one__ALL__'
p2215
I01
sS'one__BOTTOM__'
p2216
I01
sS'say__TOP__'
p2217
I01
sS'um__ALL__'
p2218
I01
sa(dp2219
S'to__ALL__'
p2220
I01
sS'to__BOTTOM__'
p2221
I01
sS'english__TOP__'
p2222
I01
sS'read__ALL__'
p2223
I01
sS'it__BOTTOM__'
p2224
I01
sS'read__BOTTOM__'
p2225
I01
sS'it__ALL__'
p2226
I01
sS'learn__BOTTOM__'
p2227
I01
sS'learn__ALL__'
p2228
I01
sS'english__ALL__'
p2229
I01
sa(dp2230
S'!__ALL__'
p2231
I01
sS'am__ALL__'
p2232
I01
sS'?__ALL__'
p2233
I01
sS'dun__BOTTOM__'
p2234
I01
sS'!__BOTTOM__'
p2235
I01
sS'i__ALL__'
p2236
I01
sS'am__BOTTOM__'
p2237
I01
sS'or__ALL__'
p2238
I01
sS'i__BOTTOM__'
p2239
I01
sS'or__TOP__'
p2240
I01
sS'dun__ALL__'
p2241
I01
sS'?__BOTTOM__'
p2242
I01
sa(dp2243
S'motherfuck__ALL__'
p2244
I01
sS'!__ALL__'
p2245
I01
sS'drink__BOTTOM__'
p2246
I01
sS'?__BOTTOM__'
p2247
I01
sS'drink__ALL__'
p2248
I01
sS'motherfuck__TOP__'
p2249
I01
sS'!__TOP__'
p2250
I01
sS'?__ALL__'
p2251
I01
sS'coffe__TOP__'
p2252
I01
sS'do__ALL__'
p2253
I01
sS'it__BOTTOM__'
p2254
I01
sS'it__ALL__'
p2255
I01
sS'do__BOTTOM__'
p2256
I01
sS'you__ALL__'
p2257
I01
sS'you__BOTTOM__'
p2258
I01
sS'coffe__ALL__'
p2259
I01
sa(dp2260
S'up__TOP__'
p2261
I01
sS'or__BOTTOM__'
p2262
I01
sS'or__ALL__'
p2263
I01
sS'hurri__ALL__'
p2264
I01
sS'ill__ALL__'
p2265
I01
sS'ill__BOTTOM__'
p2266
I01
sS'dummi__ALL__'
p2267
I01
sS'punch__ALL__'
p2268
I01
sS'up__ALL__'
p2269
I01
sS'you__ALL__'
p2270
I01
sS'you__BOTTOM__'
p2271
I01
sS'dummi__BOTTOM__'
p2272
I01
sS'punch__BOTTOM__'
p2273
I01
sS'hurri__TOP__'
p2274
I01
sa(dp2275
S'!__ALL__'
p2276
I01
sS'motherfuck__ALL__'
p2277
I01
sS'go__ALL__'
p2278
I01
sS'kill__BOTTOM__'
p2279
I01
sS'ill__ALL__'
p2280
I01
sS'ill__BOTTOM__'
p2281
I01
sS'!__BOTTOM__'
p2282
I01
sS'me__ALL__'
p2283
I01
sS'you__ALL__'
p2284
I01
sS'tri__ALL__'
p2285
I01
sS'ahead__ALL__'
p2286
I01
sS'go__TOP__'
p2287
I01
sS'me__TOP__'
p2288
I01
sS'motherfuck__BOTTOM__'
p2289
I01
sS'ahead__TOP__'
p2290
I01
sS'you__BOTTOM__'
p2291
I01
sS'kill__ALL__'
p2292
I01
sS'tri__TOP__'
p2293
I01
sa(dp2294
S'fucka__ALL__'
p2295
I01
sS'fiction__ALL__'
p2296
I01
sS'?__BOTTOM__'
p2297
I01
sS'have__ALL__'
p2298
I01
sS'pulp__ALL__'
p2299
I01
sS'?__ALL__'
p2300
I01
sS'mutha__TOP__'
p2301
I01
sS'pulp__TOP__'
p2302
I01
sS'it__BOTTOM__'
p2303
I01
sS'fiction__TOP__'
p2304
I01
sS'seen__ALL__'
p2305
I01
sS'have__BOTTOM__'
p2306
I01
sS'you__ALL__'
p2307
I01
sS'you__BOTTOM__'
p2308
I01
sS'fucka__TOP__'
p2309
I01
sS'mutha__ALL__'
p2310
I01
sS'seen__BOTTOM__'
p2311
I01
sS'it__ALL__'
p2312
I01
sa(dp2313
S'shut__TOP__'
p2314
I01
sS'up__TOP__'
p2315
I01
sS'!__ALL__'
p2316
I01
sS'toast__BOTTOM__'
p2317
I01
sS'eat__ALL__'
p2318
I01
sS'!__BOTTOM__'
p2319
I01
sS'yoda__TOP__'
p2320
I01
sS'up__ALL__'
p2321
I01
sS'eat__BOTTOM__'
p2322
I01
sS'your__ALL__'
p2323
I01
sS'shut__ALL__'
p2324
I01
sS'yoda__ALL__'
p2325
I01
sS'your__BOTTOM__'
p2326
I01
sS'toast__ALL__'
p2327
I01
sa(dp2328
S'.__BOTTOM__'
p2329
I01
sS'fuck__TOP__'
p2330
I01
sS'one__TOP__'
p2331
I01
sS'dare__ALL__'
p2332
I01
sS'dare__BOTTOM__'
p2333
I01
sS'fuck__ALL__'
p2334
I01
sS'i__ALL__'
p2335
I01
sS'more__TOP__'
p2336
I01
sS'i__BOTTOM__'
p2337
I01
sS'more__ALL__'
p2338
I01
sS'.__ALL__'
p2339
I01
sS'emoticon..__ALL__'
p2340
I01
sS'you__ALL__'
p2341
I01
sS'emoticon..__TOP__'
p2342
I01
sS'you__BOTTOM__'
p2343
I01
sS'one__ALL__'
p2344
I01
sa(dp2345
S'to__ALL__'
p2346
I01
sS'?__ALL__'
p2347
I01
sS'?__BOTTOM__'
p2348
I01
sS'to__BOTTOM__'
p2349
I01
sS'know__ALL__'
p2350
I01
sS'toss__BOTTOM__'
p2351
I01
sS'how__ALL__'
p2352
I01
sS'you__TOP__'
p2353
I01
sS'do__ALL__'
p2354
I01
sS'salad__ALL__'
p2355
I01
sS'salad__BOTTOM__'
p2356
I01
sS'you__ALL__'
p2357
I01
sS'know__TOP__'
p2358
I01
sS'how__BOTTOM__'
p2359
I01
sS'do__TOP__'
p2360
I01
sS'toss__ALL__'
p2361
I01
sa(dp2362
S'say__ALL__'
p2363
I01
sS'time__ALL__'
p2364
I01
sS'time__BOTTOM__'
p2365
I01
sS'one__BOTTOM__'
p2366
I01
sS'more__ALL__'
p2367
I01
sS'more__BOTTOM__'
p2368
I01
sS'one__ALL__'
p2369
I01
sS'tebow__TOP__'
p2370
I01
sS'say__TOP__'
p2371
I01
sS'tebow__ALL__'
p2372
I01
sa(dp2373
S'speak__BOTTOM__'
p2374
I01
sS'!__ALL__'
p2375
I01
sS'speak__ALL__'
p2376
I01
sS'motherfuck__ALL__'
p2377
I01
sS'?__BOTTOM__'
p2378
I01
sS'!__BOTTOM__'
p2379
I01
sS'motherfuck__TOP__'
p2380
I01
sS'?__ALL__'
p2381
I01
sS'french__TOP__'
p2382
I01
sS'do__ALL__'
p2383
I01
sS'it__BOTTOM__'
p2384
I01
sS'french__ALL__'
p2385
I01
sS'it__ALL__'
p2386
I01
sS'do__BOTTOM__'
p2387
I01
sS'you__ALL__'
p2388
I01
sS'you__BOTTOM__'
p2389
I01
sa(dp2390
S'13__ALL__'
p2391
I01
sS'my__TOP__'
p2392
I01
sS'gotei__TOP__'
p2393
I01
sS'my__ALL__'
p2394
I01
sS'gotei__ALL__'
p2395
I01
sS'where__TOP__'
p2396
I01
sS'at__TOP__'
p2397
I01
sS'13__TOP__'
p2398
I01
sS'at__ALL__'
p2399
I01
sS'where__ALL__'
p2400
I01
sa(dp2401
S'!__ALL__'
p2402
I01
sS'!__BOTTOM__'
p2403
I01
sS'bitch__TOP__'
p2404
I01
sS'gon__ALL__'
p2405
I01
sS'die__BOTTOM__'
p2406
I01
sS'gon__BOTTOM__'
p2407
I01
sS'die__ALL__'
p2408
I01
sS'you__ALL__'
p2409
I01
sS'you__BOTTOM__'
p2410
I01
sS'bitch__ALL__'
p2411
I01
sa(dp2412
S'dont__ALL__'
p2413
I01
sS'dont__BOTTOM__'
p2414
I01
sS'oh__TOP__'
p2415
I01
sS'hell__TOP__'
p2416
I01
sS'mah__BOTTOM__'
p2417
I01
sS'!__BOTTOM__'
p2418
I01
sS'touch__ALL__'
p2419
I01
sS'hell__ALL__'
p2420
I01
sS'you__ALL__'
p2421
I01
sS'you__BOTTOM__'
p2422
I01
sS'nigga__ALL__'
p2423
I01
sS'aid__BOTTOM__'
p2424
I01
sS'aid__ALL__'
p2425
I01
sS'naw__ALL__'
p2426
I01
sS'kool__ALL__'
p2427
I01
sS'kool__BOTTOM__'
p2428
I01
sS'!__ALL__'
p2429
I01
sS'mah__ALL__'
p2430
I01
sS'nigga__TOP__'
p2431
I01
sS'naw__TOP__'
p2432
I01
sS'touch__BOTTOM__'
p2433
I01
sS'oh__ALL__'
p2434
I01
sa(dp2435
S'!__ALL__'
p2436
I01
sS'?__ALL__'
p2437
I01
sS'?__BOTTOM__'
p2438
I01
sS'soy__TOP__'
p2439
I01
sS'!__BOTTOM__'
p2440
I01
sS'!__TOP__'
p2441
I01
sS'sauc__ALL__'
p2442
I01
sS'do__ALL__'
p2443
I01
sS'it__BOTTOM__'
p2444
I01
sS'it__ALL__'
p2445
I01
sS'do__BOTTOM__'
p2446
I01
sS'have__BOTTOM__'
p2447
I01
sS'you__ALL__'
p2448
I01
sS'you__BOTTOM__'
p2449
I01
sS'sauc__TOP__'
p2450
I01
sS'have__ALL__'
p2451
I01
sS'soy__ALL__'
p2452
I01
sa(dp2453
S'speak__BOTTOM__'
p2454
I01
sS'!__ALL__'
p2455
I01
sS'speak__ALL__'
p2456
I01
sS'?__ALL__'
p2457
I01
sS'?__BOTTOM__'
p2458
I01
sS'!__BOTTOM__'
p2459
I01
sS'!__TOP__'
p2460
I01
sS'engrish__ALL__'
p2461
I01
sS'do__ALL__'
p2462
I01
sS'it__BOTTOM__'
p2463
I01
sS'engrish__TOP__'
p2464
I01
sS'do__BOTTOM__'
p2465
I01
sS'you__ALL__'
p2466
I01
sS'you__BOTTOM__'
p2467
I01
sS'it__ALL__'
p2468
I01
sa(dp2469
S'use__ALL__'
p2470
I01
sS'use__BOTTOM__'
p2471
I01
sS'motherfuck__ALL__'
p2472
I01
sS'?__BOTTOM__'
p2473
I01
sS'motherfuck__TOP__'
p2474
I01
sS'manner__TOP__'
p2475
I01
sS'?__ALL__'
p2476
I01
sS'do__ALL__'
p2477
I01
sS'do__BOTTOM__'
p2478
I01
sS'them__ALL__'
p2479
I01
sS'you__ALL__'
p2480
I01
sS'you__BOTTOM__'
p2481
I01
sS'them__BOTTOM__'
p2482
I01
sS'manner__ALL__'
p2483
I01
sa(dp2484
S'get__TOP__'
p2485
I01
sS'thi__TOP__'
p2486
I01
sS'skinni__ALL__'
p2487
I01
sS'b****__TOP__'
p2488
I01
sS'me__ALL__'
p2489
I01
sS'na__TOP__'
p2490
I01
sS'see__TOP__'
p2491
I01
sS'skinni__TOP__'
p2492
I01
sS'!__BOTTOM__'
p2493
I01
sS'thi__ALL__'
p2494
I01
sS'?__TOP__'
p2495
I01
sS'mothaf***a__BOTTOM__'
p2496
I01
sS'white__TOP__'
p2497
I01
sS'me__TOP__'
p2498
I01
sS'you__ALL__'
p2499
I01
sS'you__BOTTOM__'
p2500
I01
sS'let__TOP__'
p2501
I01
sS'right__ALL__'
p2502
I01
sS'mothaf***a__ALL__'
p2503
I01
sS'get__ALL__'
p2504
I01
sS'!__TOP__'
p2505
I01
sS'wan__ALL__'
p2506
I01
sS'you__TOP__'
p2507
I01
sS'that__ALL__'
p2508
I01
sS'troll__ALL__'
p2509
I01
sS'let__ALL__'
p2510
I01
sS'that__TOP__'
p2511
I01
sS'white__ALL__'
p2512
I01
sS'!__ALL__'
p2513
I01
sS'?__ALL__'
p2514
I01
sS'right__TOP__'
p2515
I01
sS'troll__BOTTOM__'
p2516
I01
sS'see__ALL__'
p2517
I01
sS'b****__ALL__'
p2518
I01
sS'wan__TOP__'
p2519
I01
sS'na__ALL__'
p2520
I01
sa(dp2521
S'birthday__BOTTOM__'
p2522
I01
sS'!__ALL__'
p2523
I01
sS'mikl__TOP__'
p2524
I01
sS'drink__BOTTOM__'
p2525
I01
sS'bitch__BOTTOM__'
p2526
I01
sS'!__BOTTOM__'
p2527
I01
sS'ey__ALL__'
p2528
I01
sS'old__BOTTOM__'
p2529
I01
sS'old__ALL__'
p2530
I01
sS'birthday__ALL__'
p2531
I01
sS'happi__BOTTOM__'
p2532
I01
sS'ey__TOP__'
p2533
I01
sS'happi__ALL__'
p2534
I01
sS'motherfuck__ALL__'
p2535
I01
sS'mikl__ALL__'
p2536
I01
sS'motherfuck__BOTTOM__'
p2537
I01
sS'bitch__ALL__'
p2538
I01
sS'drink__ALL__'
p2539
I01
sa(dp2540
S'fuck__TOP__'
p2541
I01
sS'mean__TOP__'
p2542
I01
sS'fuck__ALL__'
p2543
I01
sS'mean__ALL__'
p2544
I01
sS'you__TOP__'
p2545
I01
sS'black__BOTTOM__'
p2546
I01
sS'black__ALL__'
p2547
I01
sS'op__ALL__'
p2548
I01
sS'you__ALL__'
p2549
I01
sS'op__BOTTOM__'
p2550
I01
sa(dp2551
S'look__ALL__'
p2552
I01
sS'these__ALL__'
p2553
I01
sS'sideburn__TOP__'
p2554
I01
sS'get__ALL__'
p2555
I01
sS'get__BOTTOM__'
p2556
I01
sS'look__TOP__'
p2557
I01
sS'these__TOP__'
p2558
I01
sS'big__BOTTOM__'
p2559
I01
sS'big__ALL__'
p2560
I01
sS'at__TOP__'
p2561
I01
sS'sideburn__ALL__'
p2562
I01
sS'at__ALL__'
p2563
I01
sa(dp2564
S'look__ALL__'
p2565
I01
sS'look__BOTTOM__'
p2566
I01
sS'ir__TOP__'
p2567
I01
sS'motherfuck__ALL__'
p2568
I01
sS'bitch__BOTTOM__'
p2569
I01
sS'a__BOTTOM__'
p2570
I01
sS'motherfuck__TOP__'
p2571
I01
sS'i__ALL__'
p2572
I01
sS'ir__ALL__'
p2573
I01
sS'like__BOTTOM__'
p2574
I01
sS'like__ALL__'
p2575
I01
sS'i__BOTTOM__'
p2576
I01
sS'do__ALL__'
p2577
I01
sS'a__ALL__'
p2578
I01
sS'do__BOTTOM__'
p2579
I01
sS'bitch__ALL__'
p2580
I01
sa(dp2581
S'prepar__ALL__'
p2582
I01
sS'prepar__BOTTOM__'
p2583
I01
sS'anu__ALL__'
p2584
I01
sS'yuri__ALL__'
p2585
I01
sS'your__ALL__'
p2586
I01
sS'yuri__TOP__'
p2587
I01
sS'your__BOTTOM__'
p2588
I01
sS'anu__BOTTOM__'
p2589
I01
sa(dp2590
S'plate__BOTTOM__'
p2591
I01
sS'me__ALL__'
p2592
I01
sS'dinner__ALL__'
p2593
I01
sS'thanksgiv__TOP__'
p2594
I01
sS'a__ALL__'
p2595
I01
sS'gon__ALL__'
p2596
I01
sS'thanksgiv__ALL__'
p2597
I01
sS'gon__BOTTOM__'
p2598
I01
sS'you__ALL__'
p2599
I01
sS'you__BOTTOM__'
p2600
I01
sS'yall__TOP__'
p2601
I01
sS'havin__TOP__'
p2602
I01
sS'plate__ALL__'
p2603
I01
sS'yall__ALL__'
p2604
I01
sS'me__BOTTOM__'
p2605
I01
sS'havin__ALL__'
p2606
I01
sS'heard__TOP__'
p2607
I01
sS'save__BOTTOM__'
p2608
I01
sS'?__ALL__'
p2609
I01
sS'?__BOTTOM__'
p2610
I01
sS'a__BOTTOM__'
p2611
I01
sS'save__ALL__'
p2612
I01
sS'heard__ALL__'
p2613
I01
sS'dinner__TOP__'
p2614
I01
sa(dp2615
S'make__ALL__'
p2616
I01
sS'mothafucka__TOP__'
p2617
I01
sS'?__ALL__'
p2618
I01
sS'make__BOTTOM__'
p2619
I01
sS'mothafucka__ALL__'
p2620
I01
sS'panera__TOP__'
p2621
I01
sS'do__ALL__'
p2622
I01
sS'sandwich__TOP__'
p2623
I01
sS'panera__ALL__'
p2624
I01
sS'do__BOTTOM__'
p2625
I01
sS'them__ALL__'
p2626
I01
sS'you__ALL__'
p2627
I01
sS'you__BOTTOM__'
p2628
I01
sS'sandwich__ALL__'
p2629
I01
sS'them__BOTTOM__'
p2630
I01
sS'?__BOTTOM__'
p2631
I01
sa(dp2632
S'dare__BOTTOM__'
p2633
I01
sS'one__TOP__'
p2634
I01
sS'dare__ALL__'
p2635
I01
sS'one__ALL__'
p2636
I01
sS'more__TOP__'
p2637
I01
sS'bitch__TOP__'
p2638
I01
sS'i__ALL__'
p2639
I01
sS'more__ALL__'
p2640
I01
sS'call__TOP__'
p2641
I01
sS'time__TOP__'
p2642
I01
sS'intern__ALL__'
p2643
I01
sS'time__ALL__'
p2644
I01
sS'me__ALL__'
p2645
I01
sS'me__TOP__'
p2646
I01
sS'you__ALL__'
p2647
I01
sS'you__BOTTOM__'
p2648
I01
sS'call__ALL__'
p2649
I01
sS'i__BOTTOM__'
p2650
I01
sS'intern__TOP__'
p2651
I01
sS'bitch__ALL__'
p2652
I01
sa(dp2653
S'im__BOTTOM__'
p2654
I01
sS'im__ALL__'
p2655
I01
sS'not__BOTTOM__'
p2656
I01
sS'father__ALL__'
p2657
I01
sS'no__TOP__'
p2658
I01
sS'your__ALL__'
p2659
I01
sS'your__BOTTOM__'
p2660
I01
sS'father__BOTTOM__'
p2661
I01
sS'not__ALL__'
p2662
I01
sS'no__ALL__'
p2663
I01
sa(dp2664
S'it__TOP__'
p2665
I01
sS'!__ALL__'
p2666
I01
sS'to__BOTTOM__'
p2667
I01
sS'!__BOTTOM__'
p2668
I01
sS'call__TOP__'
p2669
I01
sS'do__ALL__'
p2670
I01
sS'it__BOTTOM__'
p2671
I01
sS'exercis__ALL__'
p2672
I01
sS'it__ALL__'
p2673
I01
sS'do__BOTTOM__'
p2674
I01
sS'to__ALL__'
p2675
I01
sS'learn__BOTTOM__'
p2676
I01
sS'call__ALL__'
p2677
I01
sS'learn__ALL__'
p2678
I01
sS'exercis__TOP__'
p2679
I01
sa(dp2680
S'to__ALL__'
p2681
I01
sS'!__ALL__'
p2682
I01
sS'cool__ALL__'
p2683
I01
sS'her__BOTTOM__'
p2684
I01
sS'to__BOTTOM__'
p2685
I01
sS'cool__TOP__'
p2686
I01
sS'be__ALL__'
p2687
I01
sS'bitch__TOP__'
p2688
I01
sS'!__TOP__'
p2689
I01
sS'!__BOTTOM__'
p2690
I01
sS'cool__BOTTOM__'
p2691
I01
sS'to__TOP__'
p2692
I01
sS'bitch__ALL__'
p2693
I01
sS'tell__TOP__'
p2694
I01
sS'that__ALL__'
p2695
I01
sS'be__BOTTOM__'
p2696
I01
sS'tell__ALL__'
p2697
I01
sS'tell__BOTTOM__'
p2698
I01
sS'her__ALL__'
p2699
I01
sS'be__TOP__'
p2700
I01
sS'that__TOP__'
p2701
I01
sa(dp2702
S'dou__BOTTOM__'
p2703
I01
sS'speak__BOTTOM__'
p2704
I01
sS'stupid__ALL__'
p2705
I01
sS'bitch__BOTTOM__'
p2706
I01
sS'stupid__BOTTOM__'
p2707
I01
sS'english__TOP__'
p2708
I01
sS'u__ALL__'
p2709
I01
sS'it__BOTTOM__'
p2710
I01
sS'u__BOTTOM__'
p2711
I01
sS'it__ALL__'
p2712
I01
sS'speak__ALL__'
p2713
I01
sS'dou__ALL__'
p2714
I01
sS'bitch__ALL__'
p2715
I01
sS'english__ALL__'
p2716
I01
sa(dp2717
S'?__ALL__'
p2718
I01
sS'?__BOTTOM__'
p2719
I01
sS'bitch__TOP__'
p2720
I01
sS'care__ALL__'
p2721
I01
sS'care__BOTTOM__'
p2722
I01
sS'who__ALL__'
p2723
I01
sS'hell__ALL__'
p2724
I01
sS'the__ALL__'
p2725
I01
sS'the__BOTTOM__'
p2726
I01
sS'who__BOTTOM__'
p2727
I01
sS'bitch__ALL__'
p2728
I01
sS'hell__BOTTOM__'
p2729
I01
sa(dp2730
S'de__TOP__'
p2731
I01
sS'ran__ALL__'
p2732
I01
sS'guy__BOTTOM__'
p2733
I01
sS'who__BOTTOM__'
p2734
I01
sS'over__ALL__'
p2735
I01
sS'cruz__ALL__'
p2736
I01
sS'de__ALL__'
p2737
I01
sS'?__TOP__'
p2738
I01
sS'who__ALL__'
p2739
I01
sS'girl__BOTTOM__'
p2740
I01
sS'ran__BOTTOM__'
p2741
I01
sS'la__ALL__'
p2742
I01
sS'cruz__TOP__'
p2743
I01
sS'the__ALL__'
p2744
I01
sS'that__ALL__'
p2745
I01
sS'that__BOTTOM__'
p2746
I01
sS'la__TOP__'
p2747
I01
sS'victor__ALL__'
p2748
I01
sS'girl__ALL__'
p2749
I01
sS'?__ALL__'
p2750
I01
sS'over__BOTTOM__'
p2751
I01
sS'?__BOTTOM__'
p2752
I01
sS'victor__TOP__'
p2753
I01
sS'guy__ALL__'
p2754
I01
sS'the__BOTTOM__'
p2755
I01
sa(dp2756
S'took__TOP__'
p2757
I01
sS'chicken__BOTTOM__'
p2758
I01
sS'took__ALL__'
p2759
I01
sS'my__TOP__'
p2760
I01
sS'chicken__ALL__'
p2761
I01
sS'my__ALL__'
p2762
I01
sS'who__ALL__'
p2763
I01
sS'who__TOP__'
p2764
I01
sa(dp2765
S'use__ALL__'
p2766
I01
sS'shit__BOTTOM__'
p2767
I01
sS'!__ALL__'
p2768
I01
sS'.__ALL__'
p2769
I01
sS'shit__ALL__'
p2770
I01
sS'!__BOTTOM__'
p2771
I01
sS'use__TOP__'
p2772
I01
sS'piec__ALL__'
p2773
I01
sS'piec__BOTTOM__'
p2774
I01
sS'googl__ALL__'
p2775
I01
sS'lazi__TOP__'
p2776
I01
sS'lazi__ALL__'
p2777
I01
sS'of__ALL__'
p2778
I01
sS'googl__TOP__'
p2779
I01
sS'.__TOP__'
p2780
I01
sS'of__BOTTOM__'
p2781
I01
sa(dp2782
S'fuck__TOP__'
p2783
I01
sS'xma__BOTTOM__'
p2784
I01
sS'xma__ALL__'
p2785
I01
sS'fuck__ALL__'
p2786
I01
sS'ad__BOTTOM__'
p2787
I01
sS'ad__ALL__'
p2788
I01
sS'your__TOP__'
p2789
I01
sS'your__ALL__'
p2790
I01
sa(dp2791
S'what__TOP__'
p2792
I01
sS'dare__BOTTOM__'
p2793
I01
sS'!__ALL__'
p2794
I01
sS'mothafucka__TOP__'
p2795
I01
sS'dare__ALL__'
p2796
I01
sS'!__BOTTOM__'
p2797
I01
sS'!__TOP__'
p2798
I01
sS'mothafucka__ALL__'
p2799
I01
sS'again__TOP__'
p2800
I01
sS'i__BOTTOM__'
p2801
I01
sS'say__ALL__'
p2802
I01
sS'what__ALL__'
p2803
I01
sS'again__ALL__'
p2804
I01
sS'say__TOP__'
p2805
I01
sS'you__BOTTOM__'
p2806
I01
sS'you__ALL__'
p2807
I01
sS'i__ALL__'
p2808
I01
sa(dp2809
S'birthday__BOTTOM__'
p2810
I01
sS'!__ALL__'
p2811
I01
sS'yo__ALL__'
p2812
I01
sS'!__BOTTOM__'
p2813
I01
sS'yo__TOP__'
p2814
I01
sS'muthfucka__ALL__'
p2815
I01
sS'richard__TOP__'
p2816
I01
sS'birthday__ALL__'
p2817
I01
sS'happi__BOTTOM__'
p2818
I01
sS'happi__ALL__'
p2819
I01
sS'richard__ALL__'
p2820
I01
sS'muthfucka__BOTTOM__'
p2821
I01
sa(dp2822
S'birthday__BOTTOM__'
p2823
I01
sS'!__ALL__'
p2824
I01
sS'yo__ALL__'
p2825
I01
sS'!__BOTTOM__'
p2826
I01
sS'yo__TOP__'
p2827
I01
sS'muthfucka__ALL__'
p2828
I01
sS'richard__TOP__'
p2829
I01
sS'birthday__ALL__'
p2830
I01
sS'happi__BOTTOM__'
p2831
I01
sS'happi__ALL__'
p2832
I01
sS'richard__ALL__'
p2833
I01
sS'muthfucka__BOTTOM__'
p2834
I01
sa(dp2835
S'what__TOP__'
p2836
I01
sS'fucker__BOTTOM__'
p2837
I01
sS'time__ALL__'
p2838
I01
sS'time__BOTTOM__'
p2839
I01
sS'what__ALL__'
p2840
I01
sS'more__BOTTOM__'
p2841
I01
sS'more__ALL__'
p2842
I01
sS'mother__BOTTOM__'
p2843
I01
sS'one__ALL__'
p2844
I01
sS'one__BOTTOM__'
p2845
I01
sS'say__ALL__'
p2846
I01
sS'fucker__ALL__'
p2847
I01
sS'mother__ALL__'
p2848
I01
sS'say__TOP__'
p2849
I01
sa(dp2850
S'.__BOTTOM__'
p2851
I01
sS'.__ALL__'
p2852
I01
sS'doubl__BOTTOM__'
p2853
I01
sS'doubl__ALL__'
p2854
I01
sS'ask__ALL__'
p2855
I01
sS'the__TOP__'
p2856
I01
sS'i__BOTTOM__'
p2857
I01
sS'dare__BOTTOM__'
p2858
I01
sS'time__ALL__'
p2859
I01
sS'ask__TOP__'
p2860
I01
sS'more__ALL__'
p2861
I01
sS'time__TOP__'
p2862
I01
sS'you__ALL__'
p2863
I01
sS'you__BOTTOM__'
p2864
I01
sS'up__TOP__'
p2865
I01
sS'more__TOP__'
p2866
I01
sS'i__ALL__'
p2867
I01
sS'server__ALL__'
p2868
I01
sS'when__ALL__'
p2869
I01
sS'when__TOP__'
p2870
I01
sS'one__TOP__'
p2871
I01
sS'dare__ALL__'
p2872
I01
sS'server__TOP__'
p2873
I01
sS'one__ALL__'
p2874
I01
sS'up__ALL__'
p2875
I01
sS'the__ALL__'
p2876
I01
sa(dp2877
S'moma__ALL__'
p2878
I01
sS'anout__ALL__'
p2879
I01
sS'anout__BOTTOM__'
p2880
I01
sS'tyler__TOP__'
p2881
I01
sS'wtf__ALL__'
p2882
I01
sS'tyler__ALL__'
p2883
I01
sS'say__ALL__'
p2884
I01
sS'say__BOTTOM__'
p2885
I01
sS'my__ALL__'
p2886
I01
sS'wtf__BOTTOM__'
p2887
I01
sS'my__BOTTOM__'
p2888
I01
sS'you__ALL__'
p2889
I01
sS'you__BOTTOM__'
p2890
I01
sS'moma__BOTTOM__'
p2891
I01
sa(dp2892
S'!__ALL__'
p2893
I01
sS'!__BOTTOM__'
p2894
I01
sS'johnni__TOP__'
p2895
I01
sS'johnni__ALL__'
p2896
I01
sS'!__TOP__'
p2897
I01
sS'b__BOTTOM__'
p2898
I01
sS'b__ALL__'
p2899
I01
sS'happi__BOTTOM__'
p2900
I01
sS'day__ALL__'
p2901
I01
sS'happi__ALL__'
p2902
I01
sS'day__BOTTOM__'
p2903
I01
sS'nigga__BOTTOM__'
p2904
I01
sS'nigga__ALL__'
p2905
I01
sa(dp2906
S'fucka__BOTTOM__'
p2907
I01
sS'afro__ALL__'
p2908
I01
sS'fucka__ALL__'
p2909
I01
sS'?__ALL__'
p2910
I01
sS'?__BOTTOM__'
p2911
I01
sS'watch__TOP__'
p2912
I01
sS'samurai__ALL__'
p2913
I01
sS'watch__ALL__'
p2914
I01
sS'do__TOP__'
p2915
I01
sS'you__TOP__'
p2916
I01
sS'do__ALL__'
p2917
I01
sS'samurai__BOTTOM__'
p2918
I01
sS'you__ALL__'
p2919
I01
sS'afro__BOTTOM__'
p2920
I01
sS'mutha__ALL__'
p2921
I01
sS'mutha__BOTTOM__'
p2922
I01
sa(dp2923
S'speak__BOTTOM__'
p2924
I01
sS'!__ALL__'
p2925
I01
sS'speak__ALL__'
p2926
I01
sS'review__TOP__'
p2927
I01
sS'?__BOTTOM__'
p2928
I01
sS'do__ALL__'
p2929
I01
sS'motherfuck__TOP__'
p2930
I01
sS'!__TOP__'
p2931
I01
sS'code__TOP__'
p2932
I01
sS'?__ALL__'
p2933
I01
sS'code__ALL__'
p2934
I01
sS'review__ALL__'
p2935
I01
sS'it__BOTTOM__'
p2936
I01
sS'it__ALL__'
p2937
I01
sS'do__BOTTOM__'
p2938
I01
sS'you__ALL__'
p2939
I01
sS'you__BOTTOM__'
p2940
I01
sS'motherfuck__ALL__'
p2941
I01
sa(dp2942
S'to__ALL__'
p2943
I01
sS'bitch__ALL__'
p2944
I01
sS'want__TOP__'
p2945
I01
sS'bitch__BOTTOM__'
p2946
I01
sS'must__TOP__'
p2947
I01
sS'littl__ALL__'
p2948
I01
sS'must__ALL__'
p2949
I01
sS'to__TOP__'
p2950
I01
sS'die__TOP__'
p2951
I01
sS'you__TOP__'
p2952
I01
sS'spam__ALL__'
p2953
I01
sS'spam__BOTTOM__'
p2954
I01
sS'die__ALL__'
p2955
I01
sS'you__ALL__'
p2956
I01
sS'want__ALL__'
p2957
I01
sS'littl__BOTTOM__'
p2958
I01
sa(dp2959
S'.__BOTTOM__'
p2960
I01
sS'dare__BOTTOM__'
p2961
I01
sS'a__ALL__'
p2962
I01
sS'.__ALL__'
p2963
I01
sS'dare__ALL__'
p2964
I01
sS'nigga__TOP__'
p2965
I01
sS'a__TOP__'
p2966
I01
sS'again__TOP__'
p2967
I01
sS'call__TOP__'
p2968
I01
sS'i__BOTTOM__'
p2969
I01
sS'me__ALL__'
p2970
I01
sS'me__TOP__'
p2971
I01
sS'again__ALL__'
p2972
I01
sS'you__ALL__'
p2973
I01
sS'you__BOTTOM__'
p2974
I01
sS'call__ALL__'
p2975
I01
sS'.__TOP__'
p2976
I01
sS'i__ALL__'
p2977
I01
sS'nigga__ALL__'
p2978
I01
sa(dp2979
S'fucka__ALL__'
p2980
I01
sS'wife__ALL__'
p2981
I01
sS'fuck__ALL__'
p2982
I01
sS'fuck__BOTTOM__'
p2983
I01
sS'my__BOTTOM__'
p2984
I01
sS'not__BOTTOM__'
p2985
I01
sS'mutha__TOP__'
p2986
I01
sS'my__ALL__'
p2987
I01
sS'no__ALL__'
p2988
I01
sS'wife__BOTTOM__'
p2989
I01
sS'no__TOP__'
p2990
I01
sS'you__ALL__'
p2991
I01
sS'you__BOTTOM__'
p2992
I01
sS'may__ALL__'
p2993
I01
sS'fucka__TOP__'
p2994
I01
sS'mutha__ALL__'
p2995
I01
sS'not__ALL__'
p2996
I01
sS'may__BOTTOM__'
p2997
I01
sa(dp2998
S'birthday__TOP__'
p2999
I01
sS'motherfuck__ALL__'
p3000
I01
sS'motherfuck__TOP__'
p3001
I01
sS'happi__TOP__'
p3002
I01
sS'haah__BOTTOM__'
p3003
I01
sS'birthday__ALL__'
p3004
I01
sS'haah__ALL__'
p3005
I01
sS'happi__ALL__'
p3006
I01
sa(dp3007
S'say__ALL__'
p3008
I01
sS'gina__TOP__'
p3009
I01
sS'time__BOTTOM__'
p3010
I01
sS'more__ALL__'
p3011
I01
sS'more__BOTTOM__'
p3012
I01
sS'one__ALL__'
p3013
I01
sS'one__BOTTOM__'
p3014
I01
sS'time__ALL__'
p3015
I01
sS'gina__ALL__'
p3016
I01
sS'say__TOP__'
p3017
I01
sa(dp3018
S'to__ALL__'
p3019
I01
sS'!__ALL__'
p3020
I01
sS'motherfuck__ALL__'
p3021
I01
sS'to__BOTTOM__'
p3022
I01
sS'!__BOTTOM__'
p3023
I01
sS'motherfuck__TOP__'
p3024
I01
sS'write__ALL__'
p3025
I01
sS'english__TOP__'
p3026
I01
sS'it__BOTTOM__'
p3027
I01
sS'it__ALL__'
p3028
I01
sS'write__BOTTOM__'
p3029
I01
sS'learn__BOTTOM__'
p3030
I01
sS'learn__ALL__'
p3031
I01
sS'english__ALL__'
p3032
I01
sa(dp3033
S'swag__TOP__'
p3034
I01
sS'!__ALL__'
p3035
I01
sS'?__ALL__'
p3036
I01
sS'!__BOTTOM__'
p3037
I01
sS'nah__ALL__'
p3038
I01
sS'nah__BOTTOM__'
p3039
I01
sS'panther__ALL__'
p3040
I01
sS'?__TOP__'
p3041
I01
sS'hell__ALL__'
p3042
I01
sS'swag__ALL__'
p3043
I01
sS'panther__TOP__'
p3044
I01
sS'hell__BOTTOM__'
p3045
I01
sa(dp3046
S'birthday__BOTTOM__'
p3047
I01
sS'!__ALL__'
p3048
I01
sS'drink__BOTTOM__'
p3049
I01
sS'brenon__ALL__'
p3050
I01
sS'bitch__BOTTOM__'
p3051
I01
sS'!__BOTTOM__'
p3052
I01
sS'!__TOP__'
p3053
I01
sS'old__BOTTOM__'
p3054
I01
sS'drink__ALL__'
p3055
I01
sS'old__ALL__'
p3056
I01
sS'birthday__ALL__'
p3057
I01
sS'happi__BOTTOM__'
p3058
I01
sS'happi__ALL__'
p3059
I01
sS'aye__TOP__'
p3060
I01
sS'aye__ALL__'
p3061
I01
sS'nigga__BOTTOM__'
p3062
I01
sS'bitch__ALL__'
p3063
I01
sS'brenon__TOP__'
p3064
I01
sS'nigga__ALL__'
p3065
I01
sa(dp3066
S'!__ALL__'
p3067
I01
sS'motherfuck__ALL__'
p3068
I01
sS'?__BOTTOM__'
p3069
I01
sS'!__BOTTOM__'
p3070
I01
sS'motherfuck__TOP__'
p3071
I01
sS'?__ALL__'
p3072
I01
sS'it__BOTTOM__'
p3073
I01
sS'googl__ALL__'
p3074
I01
sS'do__ALL__'
p3075
I01
sS'know__BOTTOM__'
p3076
I01
sS'it__ALL__'
p3077
I01
sS'do__BOTTOM__'
p3078
I01
sS'you__BOTTOM__'
p3079
I01
sS'you__ALL__'
p3080
I01
sS'googl__TOP__'
p3081
I01
sS'know__ALL__'
p3082
I01
sa(dp3083
S'fuck__TOP__'
p3084
I01
sS'nigger__BOTTOM__'
p3085
I01
sS'wut__ALL__'
p3086
I01
sS'just__BOTTOM__'
p3087
I01
sS'wut__TOP__'
p3088
I01
sS'just__ALL__'
p3089
I01
sS'the__TOP__'
p3090
I01
sS'say__BOTTOM__'
p3091
I01
sS'nigger__ALL__'
p3092
I01
sS'say__ALL__'
p3093
I01
sS'fuck__ALL__'
p3094
I01
sS'the__ALL__'
p3095
I01
sS'you__BOTTOM__'
p3096
I01
sS'did__ALL__'
p3097
I01
sS'you__ALL__'
p3098
I01
sS'did__BOTTOM__'
p3099
I01
sa(dp3100
S'papier__BOTTOM__'
p3101
I01
sS'papier__ALL__'
p3102
I01
sS'de__TOP__'
p3103
I01
sS'torchag__TOP__'
p3104
I01
sS'cul__TOP__'
p3105
I01
sS'de__BOTTOM__'
p3106
I01
sS'de__ALL__'
p3107
I01
sS'verr__ALL__'
p3108
I01
sS'verr__BOTTOM__'
p3109
I01
sS'cul__ALL__'
p3110
I01
sS'torchag__ALL__'
p3111
I01
sa(dp3112
S'!__ALL__'
p3113
I01
sS'kitchen__ALL__'
p3114
I01
sS'!__BOTTOM__'
p3115
I01
sS'get__BOTTOM__'
p3116
I01
sS'bitch__TOP__'
p3117
I01
sS'back__BOTTOM__'
p3118
I01
sS'get__ALL__'
p3119
I01
sS'in__ALL__'
p3120
I01
sS'kitchen__BOTTOM__'
p3121
I01
sS'that__ALL__'
p3122
I01
sS'in__BOTTOM__'
p3123
I01
sS'back__ALL__'
p3124
I01
sS'that__BOTTOM__'
p3125
I01
sS'bitch__ALL__'
p3126
I01
sa(dp3127
S'thuum__ALL__'
p3128
I01
sS'boy__BOTTOM__'
p3129
I01
sS'thuum__TOP__'
p3130
I01
sS'boy__ALL__'
p3131
I01
sS'is__ALL__'
p3132
I01
sS'your__TOP__'
p3133
I01
sS'weak__ALL__'
p3134
I01
sS'is__TOP__'
p3135
I01
sS'weak__TOP__'
p3136
I01
sS'your__ALL__'
p3137
I01
sa(dp3138
S'shit__BOTTOM__'
p3139
I01
sS'motherfuck__ALL__'
p3140
I01
sS'motherfuck__TOP__'
p3141
I01
sS'fuck__ALL__'
p3142
I01
sS'fuck__BOTTOM__'
p3143
I01
sS'thi__ALL__'
p3144
I01
sS'better__ALL__'
p3145
I01
sS'not__BOTTOM__'
p3146
I01
sS'you__TOP__'
p3147
I01
sS'you__ALL__'
p3148
I01
sS'up__BOTTOM__'
p3149
I01
sS'better__BOTTOM__'
p3150
I01
sS'thi__BOTTOM__'
p3151
I01
sS'android__TOP__'
p3152
I01
sS'shit__ALL__'
p3153
I01
sS'not__ALL__'
p3154
I01
sS'android__ALL__'
p3155
I01
sS'up__ALL__'
p3156
I01
sa(dp3157
S'cuck__TOP__'
p3158
I01
sS'i__BOTTOM__'
p3159
I01
sS'cuck__ALL__'
p3160
I01
sS'dare__BOTTOM__'
p3161
I01
sS'testa__TOP__'
p3162
I01
sS'time__ALL__'
p3163
I01
sS'more__ALL__'
p3164
I01
sS'time__TOP__'
p3165
I01
sS'you__ALL__'
p3166
I01
sS'you__BOTTOM__'
p3167
I01
sS'upload__ALL__'
p3168
I01
sS'meme__ALL__'
p3169
I01
sS'more__TOP__'
p3170
I01
sS'i__ALL__'
p3171
I01
sS'upload__TOP__'
p3172
I01
sS'dare__ALL__'
p3173
I01
sS'one__TOP__'
p3174
I01
sS'motherfuck__ALL__'
p3175
I01
sS'meme__TOP__'
p3176
I01
sS'one__ALL__'
p3177
I01
sS'testa__ALL__'
p3178
I01
sS'motherfuck__BOTTOM__'
p3179
I01
sa(dp3180
S'all__ALL__'
p3181
I01
sS'all__BOTTOM__'
p3182
I01
sS'motherfuckin__BOTTOM__'
p3183
I01
sS'bee__TOP__'
p3184
I01
sS'motherfuckin__ALL__'
p3185
I01
sS'motherfuckin__TOP__'
p3186
I01
sS'kitchen__ALL__'
p3187
I01
sS'my__ALL__'
p3188
I01
sS'bee__ALL__'
p3189
I01
sS'kitchen__BOTTOM__'
p3190
I01
sS'up__BOTTOM__'
p3191
I01
sS'in__BOTTOM__'
p3192
I01
sS'up__ALL__'
p3193
I01
sS'my__BOTTOM__'
p3194
I01
sS'in__ALL__'
p3195
I01
sa(dp3196
S'look__ALL__'
p3197
I01
sS'look__BOTTOM__'
p3198
I01
sS'like__ALL__'
p3199
I01
sS'wallac__TOP__'
p3200
I01
sS'marcellu__TOP__'
p3201
I01
sS'bitch__BOTTOM__'
p3202
I01
sS'a__BOTTOM__'
p3203
I01
sS'wallac__ALL__'
p3204
I01
sS'like__BOTTOM__'
p3205
I01
sS'marcellu__ALL__'
p3206
I01
sS'doe__BOTTOM__'
p3207
I01
sS'a__ALL__'
p3208
I01
sS'he__ALL__'
p3209
I01
sS'?__ALL__'
p3210
I01
sS'doe__ALL__'
p3211
I01
sS'he__BOTTOM__'
p3212
I01
sS'bitch__ALL__'
p3213
I01
sS'?__BOTTOM__'
p3214
I01
sa(dp3215
S'fucka__BOTTOM__'
p3216
I01
sS'topic__TOP__'
p3217
I01
sS'fucka__ALL__'
p3218
I01
sS'topic__ALL__'
p3219
I01
sS'troll__TOP__'
p3220
I01
sS'troll__ALL__'
p3221
I01
sS'mutha__ALL__'
p3222
I01
sS'mutha__BOTTOM__'
p3223
I01
sa(dp3224
S'planview__TOP__'
p3225
I01
sS'out__BOTTOM__'
p3226
I01
sS'do__ALL__'
p3227
I01
sS'f*****__ALL__'
p3228
I01
sS'fill__ALL__'
p3229
I01
sS'fill__BOTTOM__'
p3230
I01
sS'planview__ALL__'
p3231
I01
sS'it__BOTTOM__'
p3232
I01
sS'it__ALL__'
p3233
I01
sS'do__BOTTOM__'
p3234
I01
sS'mother__ALL__'
p3235
I01
sS'f*****__TOP__'
p3236
I01
sS'you__BOTTOM__'
p3237
I01
sS'out__ALL__'
p3238
I01
sS'you__ALL__'
p3239
I01
sS'mother__TOP__'
p3240
I01
sa(dp3241
S'one__BOTTOM__'
p3242
I01
sS'cheat__ALL__'
p3243
I01
sS'time__ALL__'
p3244
I01
sS'time__BOTTOM__'
p3245
I01
sS'!__BOTTOM__'
p3246
I01
sS'exam__TOP__'
p3247
I01
sS'cheat__TOP__'
p3248
I01
sS'more__ALL__'
p3249
I01
sS'more__BOTTOM__'
p3250
I01
sS'!__ALL__'
p3251
I01
sS'one__ALL__'
p3252
I01
sS'the__TOP__'
p3253
I01
sS'on__ALL__'
p3254
I01
sS'tri__ALL__'
p3255
I01
sS'exam__ALL__'
p3256
I01
sS'the__ALL__'
p3257
I01
sS'on__TOP__'
p3258
I01
sS'tri__TOP__'
p3259
I01
sa(dp3260
S'over__ALL__'
p3261
I01
sS'over__BOTTOM__'
p3262
I01
sS'get__ALL__'
p3263
I01
sS'get__BOTTOM__'
p3264
I01
sS'im__ALL__'
p3265
I01
sS'it__BOTTOM__'
p3266
I01
sS'im__TOP__'
p3267
I01
sS'it__ALL__'
p3268
I01
sS'black__ALL__'
p3269
I01
sS'black__TOP__'
p3270
I01
sa(dp3271
S'stupid__TOP__'
p3272
I01
sS'sorri__TOP__'
p3273
I01
sS'be__ALL__'
p3274
I01
sS'stupid__BOTTOM__'
p3275
I01
sS'fuck__ALL__'
p3276
I01
sS'fuck__BOTTOM__'
p3277
I01
sS'stupid__ALL__'
p3278
I01
sS'more__BOTTOM__'
p3279
I01
sS'cant__BOTTOM__'
p3280
I01
sS'more__ALL__'
p3281
I01
sS'sorri__ALL__'
p3282
I01
sS'we__ALL__'
p3283
I01
sS'alreadi__ALL__'
p3284
I01
sS'we__BOTTOM__'
p3285
I01
sS'be__BOTTOM__'
p3286
I01
sS'cant__ALL__'
p3287
I01
sS'we__TOP__'
p3288
I01
sS'alreadi__TOP__'
p3289
I01
sa(dp3290
S'a__ALL__'
p3291
I01
sS'me__TOP__'
p3292
I01
sS'a__TOP__'
p3293
I01
sS'just__ALL__'
p3294
I01
sS'call__TOP__'
p3295
I01
sS'you__TOP__'
p3296
I01
sS'just__TOP__'
p3297
I01
sS'me__ALL__'
p3298
I01
sS'did__TOP__'
p3299
I01
sS'you__ALL__'
p3300
I01
sS'did__ALL__'
p3301
I01
sS'nigga__BOTTOM__'
p3302
I01
sS'call__ALL__'
p3303
I01
sS'nigga__ALL__'
p3304
I01
sa(dp3305
S'got__ALL__'
p3306
I01
sS'we__ALL__'
p3307
I01
sS'so__ALL__'
p3308
I01
sS'in__ALL__'
p3309
I01
sS'damn__ALL__'
p3310
I01
sS'we__TOP__'
p3311
I01
sS'school__ALL__'
p3312
I01
sS'thi__ALL__'
p3313
I01
sS'mofo__ALL__'
p3314
I01
sS'damn__TOP__'
p3315
I01
sS'so__TOP__'
p3316
I01
sS'thi__BOTTOM__'
p3317
I01
sS'mofo__BOTTOM__'
p3318
I01
sS'school__BOTTOM__'
p3319
I01
sS'homework__ALL__'
p3320
I01
sS'in__BOTTOM__'
p3321
I01
sS'whi__TOP__'
p3322
I01
sS'much__TOP__'
p3323
I01
sS'whi__ALL__'
p3324
I01
sS'homework__TOP__'
p3325
I01
sS'got__TOP__'
p3326
I01
sS'much__ALL__'
p3327
I01
sa(dp3328
S'!__ALL__'
p3329
I01
sS'?__ALL__'
p3330
I01
sS'?__BOTTOM__'
p3331
I01
sS'!__BOTTOM__'
p3332
I01
sS'said__BOTTOM__'
p3333
I01
sS'bitch__TOP__'
p3334
I01
sS'bitch__ALL__'
p3335
I01
sS'what__ALL__'
p3336
I01
sS'you__ALL__'
p3337
I01
sS'you__BOTTOM__'
p3338
I01
sS'said__ALL__'
p3339
I01
sS'what__BOTTOM__'
p3340
I01
sa(dp3341
S'dare__BOTTOM__'
p3342
I01
sS'dare__ALL__'
p3343
I01
sS'again__ALL__'
p3344
I01
sS'i__ALL__'
p3345
I01
sS'again__TOP__'
p3346
I01
sS'i__BOTTOM__'
p3347
I01
sS'repost__TOP__'
p3348
I01
sS'you__ALL__'
p3349
I01
sS'you__BOTTOM__'
p3350
I01
sS'repost__ALL__'
p3351
I01
sa(dp3352
S'come__ALL__'
p3353
I01
sS'for__BOTTOM__'
p3354
I01
sS'im__ALL__'
p3355
I01
sS'come__BOTTOM__'
p3356
I01
sS'troll__TOP__'
p3357
I01
sS'you__ALL__'
p3358
I01
sS'you__BOTTOM__'
p3359
I01
sS'troll__ALL__'
p3360
I01
sS'im__BOTTOM__'
p3361
I01
sS'for__ALL__'
p3362
I01
sa(dp3363
S'motherfuck__ALL__'
p3364
I01
sS'?__BOTTOM__'
p3365
I01
sS'motherfuck__TOP__'
p3366
I01
sS'love__ALL__'
p3367
I01
sS'?__ALL__'
p3368
I01
sS'mcdonald__ALL__'
p3369
I01
sS'do__ALL__'
p3370
I01
sS'it__BOTTOM__'
p3371
I01
sS'it__ALL__'
p3372
I01
sS'do__BOTTOM__'
p3373
I01
sS'love__BOTTOM__'
p3374
I01
sS'you__ALL__'
p3375
I01
sS'you__BOTTOM__'
p3376
I01
sS'mcdonald__TOP__'
p3377
I01
sa(dp3378
S'dont__ALL__'
p3379
I01
sS'or__BOTTOM__'
p3380
I01
sS'burn__TOP__'
p3381
I01
sS'burn__ALL__'
p3382
I01
sS'or__ALL__'
p3383
I01
sS'ur__ALL__'
p3384
I01
sS'ill__ALL__'
p3385
I01
sS'dont__TOP__'
p3386
I01
sS'my__TOP__'
p3387
I01
sS'ass__BOTTOM__'
p3388
I01
sS'ur__BOTTOM__'
p3389
I01
sS'ass__ALL__'
p3390
I01
sS'cut__ALL__'
p3391
I01
sS'my__ALL__'
p3392
I01
sS'cut__BOTTOM__'
p3393
I01
sS'ill__BOTTOM__'
p3394
I01
sS'ass__TOP__'
p3395
I01
sa(dp3396
S'stutter__BOTTOM__'
p3397
I01
sS'?__ALL__'
p3398
I01
sS'dishwash__TOP__'
p3399
I01
sS'go__ALL__'
p3400
I01
sS'in__TOP__'
p3401
I01
sS'i__ALL__'
p3402
I01
sS'?__BOTTOM__'
p3403
I01
sS'dishwash__ALL__'
p3404
I01
sS'i__BOTTOM__'
p3405
I01
sS'the__TOP__'
p3406
I01
sS'dish__TOP__'
p3407
I01
sS'dish__ALL__'
p3408
I01
sS'the__ALL__'
p3409
I01
sS'did__ALL__'
p3410
I01
sS'in__ALL__'
p3411
I01
sS'stutter__ALL__'
p3412
I01
sS'go__TOP__'
p3413
I01
sS'did__BOTTOM__'
p3414
I01
sa(dp3415
S'again__ALL__'
p3416
I01
sS'!__ALL__'
p3417
I01
sS'motherfuck__ALL__'
p3418
I01
sS'not__TOP__'
p3419
I01
sS'!__BOTTOM__'
p3420
I01
sS'stupid__BOTTOM__'
p3421
I01
sS'not__ALL__'
p3422
I01
sS'stupid__ALL__'
p3423
I01
sS'again__TOP__'
p3424
I01
sS'motherfuck__BOTTOM__'
p3425
I01
sa(dp3426
S'to__ALL__'
p3427
I01
sS'birthday__TOP__'
p3428
I01
sS'time__BOTTOM__'
p3429
I01
sS'to__BOTTOM__'
p3430
I01
sS'get__ALL__'
p3431
I01
sS'get__BOTTOM__'
p3432
I01
sS'fuck__ALL__'
p3433
I01
sS'fuck__BOTTOM__'
p3434
I01
sS'happi__TOP__'
p3435
I01
sS'now__BOTTOM__'
p3436
I01
sS'my__ALL__'
p3437
I01
sS'birthday__ALL__'
p3438
I01
sS'now__ALL__'
p3439
I01
sS'up__BOTTOM__'
p3440
I01
sS'happi__ALL__'
p3441
I01
sS'up__ALL__'
p3442
I01
sS'my__BOTTOM__'
p3443
I01
sS'time__ALL__'
p3444
I01
sS'nigga__BOTTOM__'
p3445
I01
sS'nigga__ALL__'
p3446
I01
sa(dp3447
S'just__ALL__'
p3448
I01
sS'just__BOTTOM__'
p3449
I01
sS'fuck__BOTTOM__'
p3450
I01
sS'mother__ALL__'
p3451
I01
sS'mother__BOTTOM__'
p3452
I01
sS'fuck__ALL__'
p3453
I01
sS'say__ALL__'
p3454
I01
sS'say__BOTTOM__'
p3455
I01
sS'my__ALL__'
p3456
I01
sS'did__TOP__'
p3457
I01
sS'my__BOTTOM__'
p3458
I01
sS'you__ALL__'
p3459
I01
sS'you__BOTTOM__'
p3460
I01
sS'did__ALL__'
p3461
I01
sa(dp3462
S'it__TOP__'
p3463
I01
sS'!__ALL__'
p3464
I01
sS'mothafucka__ALL__'
p3465
I01
sS'drink__BOTTOM__'
p3466
I01
sS'!__BOTTOM__'
p3467
I01
sS'mothafucka__BOTTOM__'
p3468
I01
sS'drink__ALL__'
p3469
I01
sS'sunday__ALL__'
p3470
I01
sS'it__ALL__'
p3471
I01
sS'sunday__TOP__'
p3472
I01
sa(dp3473
S'what__TOP__'
p3474
I01
sS'hawaii__BOTTOM__'
p3475
I01
sS'?__ALL__'
p3476
I01
sS'?__BOTTOM__'
p3477
I01
sS'burger__BOTTOM__'
p3478
I01
sS'aint__ALL__'
p3479
I01
sS'from__ALL__'
p3480
I01
sS'aint__BOTTOM__'
p3481
I01
sS'kahuna__ALL__'
p3482
I01
sS'?__TOP__'
p3483
I01
sS'big__BOTTOM__'
p3484
I01
sS'big__ALL__'
p3485
I01
sS'from__BOTTOM__'
p3486
I01
sS'what__ALL__'
p3487
I01
sS'burger__ALL__'
p3488
I01
sS'hawaii__ALL__'
p3489
I01
sS'kahuna__BOTTOM__'
p3490
I01
sa(dp3491
S'to__BOTTOM__'
p3492
I01
sS'craw__BOTTOM__'
p3493
I01
sS'up__BOTTOM__'
p3494
I01
sS'i__BOTTOM__'
p3495
I01
sS'like__ALL__'
p3496
I01
sS'!__BOTTOM__'
p3497
I01
sS'ppl__BOTTOM__'
p3498
I01
sS'you__ALL__'
p3499
I01
sS'you__BOTTOM__'
p3500
I01
sS'nigga__ALL__'
p3501
I01
sS'yo__ALL__'
p3502
I01
sS'i__ALL__'
p3503
I01
sS'!__ALL__'
p3504
I01
sS'craw__ALL__'
p3505
I01
sS'ass__ALL__'
p3506
I01
sS'ass__BOTTOM__'
p3507
I01
sS'heard__BOTTOM__'
p3508
I01
sS'to__ALL__'
p3509
I01
sS'like__BOTTOM__'
p3510
I01
sS'nigga__TOP__'
p3511
I01
sS'yo__TOP__'
p3512
I01
sS'ppl__ALL__'
p3513
I01
sS'heard__ALL__'
p3514
I01
sS'up__ALL__'
p3515
I01
sa(dp3516
S'.__BOTTOM__'
p3517
I01
sS'hey__ALL__'
p3518
I01
sS'.__ALL__'
p3519
I01
sS'said__BOTTOM__'
p3520
I01
sS'i__ALL__'
p3521
I01
sS'i__BOTTOM__'
p3522
I01
sS'heard__ALL__'
p3523
I01
sS'you__BOTTOM__'
p3524
I01
sS'what__ALL__'
p3525
I01
sS'hey__TOP__'
p3526
I01
sS'heard__BOTTOM__'
p3527
I01
sS'said__ALL__'
p3528
I01
sS'you__ALL__'
p3529
I01
sS'what__BOTTOM__'
p3530
I01
sa(dp3531
S'use__ALL__'
p3532
I01
sS'use__BOTTOM__'
p3533
I01
sS'motherfuck__ALL__'
p3534
I01
sS'shift__TOP__'
p3535
I01
sS'do__ALL__'
p3536
I01
sS'motherfuck__TOP__'
p3537
I01
sS'shift__ALL__'
p3538
I01
sS'?__ALL__'
p3539
I01
sS'delet__ALL__'
p3540
I01
sS'it__BOTTOM__'
p3541
I01
sS'+__TOP__'
p3542
I01
sS'it__ALL__'
p3543
I01
sS'do__BOTTOM__'
p3544
I01
sS'you__ALL__'
p3545
I01
sS'+__ALL__'
p3546
I01
sS'you__BOTTOM__'
p3547
I01
sS'delet__TOP__'
p3548
I01
sS'?__BOTTOM__'
p3549
I01
sa(dp3550
S'like__ALL__'
p3551
I01
sS'like__BOTTOM__'
p3552
I01
sS'mothafucka__TOP__'
p3553
I01
sS'?__ALL__'
p3554
I01
sS'?__BOTTOM__'
p3555
I01
sS'meme__ALL__'
p3556
I01
sS'meme__TOP__'
p3557
I01
sS'mothafucka__ALL__'
p3558
I01
sS'!__ALL__'
p3559
I01
sS'them__BOTTOM__'
p3560
I01
sS'do__ALL__'
p3561
I01
sS'do__BOTTOM__'
p3562
I01
sS'them__ALL__'
p3563
I01
sS'you__ALL__'
p3564
I01
sS'you__BOTTOM__'
p3565
I01
sS'!__TOP__'
p3566
I01
sa(dp3567
S'more__ALL__'
p3568
I01
sS'leav__BOTTOM__'
p3569
I01
sS')__ALL__'
p3570
I01
sS'game__BOTTOM__'
p3571
I01
sS'guy__TOP__'
p3572
I01
sS'bedtim__ALL__'
p3573
I01
sS'midgam__TOP__'
p3574
I01
sS'leav__ALL__'
p3575
I01
sS'it__TOP__'
p3576
I01
sS')__TOP__'
p3577
I01
sS'time__ALL__'
p3578
I01
sS'game__ALL__'
p3579
I01
sS':__ALL__'
p3580
I01
sS'one__BOTTOM__'
p3581
I01
sS'tommi__TOP__'
p3582
I01
sS':__TOP__'
p3583
I01
sS'midgam__ALL__'
p3584
I01
sS'tommi__ALL__'
p3585
I01
sS'time__BOTTOM__'
p3586
I01
sS'more__BOTTOM__'
p3587
I01
sS'(__ALL__'
p3588
I01
sS'(__TOP__'
p3589
I01
sS'the__BOTTOM__'
p3590
I01
sS'motherfuck__ALL__'
p3591
I01
sS'the__ALL__'
p3592
I01
sS'my__TOP__'
p3593
I01
sS'one__ALL__'
p3594
I01
sS'my__ALL__'
p3595
I01
sS'guy__ALL__'
p3596
I01
sS'motherfuck__BOTTOM__'
p3597
I01
sS'bedtim__TOP__'
p3598
I01
sS'it__ALL__'
p3599
I01
sa(dp3600
S'!__ALL__'
p3601
I01
sS'?__ALL__'
p3602
I01
sS'?__BOTTOM__'
p3603
I01
sS'!__BOTTOM__'
p3604
I01
sS'whoput__TOP__'
p3605
I01
sS'shoo__ALL__'
p3606
I01
sS'shoo__BOTTOM__'
p3607
I01
sS'bopin__ALL__'
p3608
I01
sS'the__TOP__'
p3609
I01
sS'whoput__ALL__'
p3610
I01
sS'bopin__TOP__'
p3611
I01
sS'the__ALL__'
p3612
I01
sS'bop__ALL__'
p3613
I01
sS'bop__BOTTOM__'
p3614
I01
sa(dp3615
S'speak__BOTTOM__'
p3616
I01
sS'to__ALL__'
p3617
I01
sS'focker__TOP__'
p3618
I01
sS'speak__ALL__'
p3619
I01
sS'to__BOTTOM__'
p3620
I01
sS'!__BOTTOM__'
p3621
I01
sS'game__ALL__'
p3622
I01
sS'!__ALL__'
p3623
I01
sS'game__TOP__'
p3624
I01
sS'it__BOTTOM__'
p3625
I01
sS'it__ALL__'
p3626
I01
sS'mother__ALL__'
p3627
I01
sS'learn__BOTTOM__'
p3628
I01
sS'focker__ALL__'
p3629
I01
sS'learn__ALL__'
p3630
I01
sS'mother__TOP__'
p3631
I01
sa(dp3632
S'to__BOTTOM__'
p3633
I01
sS'get__BOTTOM__'
p3634
I01
sS'out__ALL__'
p3635
I01
sS'cage__ALL__'
p3636
I01
sS'u__TOP__'
p3637
I01
sS'stupid__BOTTOM__'
p3638
I01
sS'kevon__TOP__'
p3639
I01
sS'stupid__ALL__'
p3640
I01
sS'u__ALL__'
p3641
I01
sS'tell__ALL__'
p3642
I01
sS'did__ALL__'
p3643
I01
sS'out__BOTTOM__'
p3644
I01
sS'kevon__ALL__'
p3645
I01
sS'get__ALL__'
p3646
I01
sS'i__ALL__'
p3647
I01
sS'ur__BOTTOM__'
p3648
I01
sS'malcom__TOP__'
p3649
I01
sS'tell__TOP__'
p3650
I01
sS'did__TOP__'
p3651
I01
sS'african__BOTTOM__'
p3652
I01
sS'african__ALL__'
p3653
I01
sS'to__ALL__'
p3654
I01
sS'i__TOP__'
p3655
I01
sS'malcom__ALL__'
p3656
I01
sS'ur__ALL__'
p3657
I01
sS'cage__BOTTOM__'
p3658
I01
sa(dp3659
S'geographi__ALL__'
p3660
I01
sS'motherfuck__ALL__'
p3661
I01
sS'?__BOTTOM__'
p3662
I01
sS'know__ALL__'
p3663
I01
sS'motherfuck__TOP__'
p3664
I01
sS'?__ALL__'
p3665
I01
sS'it__BOTTOM__'
p3666
I01
sS'do__ALL__'
p3667
I01
sS'know__BOTTOM__'
p3668
I01
sS'it__ALL__'
p3669
I01
sS'do__BOTTOM__'
p3670
I01
sS'you__ALL__'
p3671
I01
sS'you__BOTTOM__'
p3672
I01
sS'geographi__TOP__'
p3673
I01
sa(dp3674
S'n__BOTTOM__'
p3675
I01
sS'use__ALL__'
p3676
I01
sS'n__ALL__'
p3677
I01
sS'use__TOP__'
p3678
I01
sS'word__ALL__'
p3679
I01
sS'just__ALL__'
p3680
I01
sS'you__TOP__'
p3681
I01
sS'the__ALL__'
p3682
I01
sS'just__TOP__'
p3683
I01
sS'did__TOP__'
p3684
I01
sS'word__BOTTOM__'
p3685
I01
sS'you__ALL__'
p3686
I01
sS'the__BOTTOM__'
p3687
I01
sS'did__ALL__'
p3688
I01
sa(dp3689
S'happi__TOP__'
p3690
I01
sS'birthday__ALL__'
p3691
I01
sS'mother__ALL__'
p3692
I01
sS'your__BOTTOM__'
p3693
I01
sS'sorri__ALL__'
p3694
I01
sS'birthday__TOP__'
p3695
I01
sS'break__BOTTOM__'
p3696
I01
sS'!__BOTTOM__'
p3697
I01
sS'?__ALL__'
p3698
I01
sS'fucker__TOP__'
p3699
I01
sS'fucker__ALL__'
p3700
I01
sS'did__ALL__'
p3701
I01
sS'i__ALL__'
p3702
I01
sS'did__BOTTOM__'
p3703
I01
sS'!__TOP__'
p3704
I01
sS'im__BOTTOM__'
p3705
I01
sS'sorri__BOTTOM__'
p3706
I01
sS'happi__ALL__'
p3707
I01
sS'concentr__ALL__'
p3708
I01
sS'break__ALL__'
p3709
I01
sS'your__ALL__'
p3710
I01
sS'!__ALL__'
p3711
I01
sS'concentr__BOTTOM__'
p3712
I01
sS'oh__BOTTOM__'
p3713
I01
sS'?__BOTTOM__'
p3714
I01
sS'im__ALL__'
p3715
I01
sS'i__BOTTOM__'
p3716
I01
sS'mother__TOP__'
p3717
I01
sS'oh__ALL__'
p3718
I01
sa(dp3719
S'fuck__TOP__'
p3720
I01
sS'da__ALL__'
p3721
I01
sS'fuck__ALL__'
p3722
I01
sS'im__ALL__'
p3723
I01
sS'da__TOP__'
p3724
I01
sS'ban__BOTTOM__'
p3725
I01
sS'im__BOTTOM__'
p3726
I01
sS'ban__ALL__'
p3727
I01
sa(dp3728
S'dare__BOTTOM__'
p3729
I01
sS'yolo__TOP__'
p3730
I01
sS'dare__ALL__'
p3731
I01
sS'again__ALL__'
p3732
I01
sS'i__ALL__'
p3733
I01
sS'again__TOP__'
p3734
I01
sS'i__BOTTOM__'
p3735
I01
sS'say__ALL__'
p3736
I01
sS'you__ALL__'
p3737
I01
sS'yolo__ALL__'
p3738
I01
sS'say__TOP__'
p3739
I01
sS'you__BOTTOM__'
p3740
I01
sa(dp3741
S'doe__TOP__'
p3742
I01
sS'to__BOTTOM__'
p3743
I01
sS'look__TOP__'
p3744
I01
sS'a__TOP__'
p3745
I01
sS'doe__ALL__'
p3746
I01
sS'him__ALL__'
p3747
I01
sS'then__ALL__'
p3748
I01
sS'screw__ALL__'
p3749
I01
sS'look__ALL__'
p3750
I01
sS'a__ALL__'
p3751
I01
sS'whi__BOTTOM__'
p3752
I01
sS'u__ALL__'
p3753
I01
sS'one__BOTTOM__'
p3754
I01
sS'tri__ALL__'
p3755
I01
sS'u__BOTTOM__'
p3756
I01
sS'like__TOP__'
p3757
I01
sS'bitch__ALL__'
p3758
I01
sS'then__BOTTOM__'
p3759
I01
sS'like__ALL__'
p3760
I01
sS'bitch__TOP__'
p3761
I01
sS'he__ALL__'
p3762
I01
sS'he__TOP__'
p3763
I01
sS'whi__ALL__'
p3764
I01
sS'like__BOTTOM__'
p3765
I01
sS'screw__BOTTOM__'
p3766
I01
sS'one__ALL__'
p3767
I01
sS'him__BOTTOM__'
p3768
I01
sS'tri__BOTTOM__'
p3769
I01
sS'to__ALL__'
p3770
I01
sa(dp3771
S'one__BOTTOM__'
p3772
I01
sS'time__ALL__'
p3773
I01
sS'time__BOTTOM__'
p3774
I01
sS'more__ALL__'
p3775
I01
sS'more__BOTTOM__'
p3776
I01
sS'one__ALL__'
p3777
I01
sS'say__ALL__'
p3778
I01
sS'say__TOP__'
p3779
I01
sS'at__TOP__'
p3780
I01
sS'at__ALL__'
p3781
I01
sa(dp3782
S'sr__ALL__'
p3783
I01
sS'cant__ALL__'
p3784
I01
sS'cant__TOP__'
p3785
I01
sS'tell__TOP__'
p3786
I01
sS'if__ALL__'
p3787
I01
sS'tell__ALL__'
p3788
I01
sS'if__BOTTOM__'
p3789
I01
sS'sr__BOTTOM__'
p3790
I01
sa(dp3791
S'it__TOP__'
p3792
I01
sS'!__ALL__'
p3793
I01
sS'?__ALL__'
p3794
I01
sS'!__BOTTOM__'
p3795
I01
sS'fuck__ALL__'
p3796
I01
sS'fuck__BOTTOM__'
p3797
I01
sS'you__TOP__'
p3798
I01
sS'stuck__ALL__'
p3799
I01
sS'?__TOP__'
p3800
I01
sS'it__ALL__'
p3801
I01
sS'where__TOP__'
p3802
I01
sS'sick__BOTTOM__'
p3803
I01
sS'you__ALL__'
p3804
I01
sS'you__BOTTOM__'
p3805
I01
sS'sick__ALL__'
p3806
I01
sS'stuck__TOP__'
p3807
I01
sS'where__ALL__'
p3808
I01
sa(dp3809
S'dare__BOTTOM__'
p3810
I01
sS'i__TOP__'
p3811
I01
sS'doubl__BOTTOM__'
p3812
I01
sS'doubl__ALL__'
p3813
I01
sS'i__ALL__'
p3814
I01
sS'i__BOTTOM__'
p3815
I01
sS'you__TOP__'
p3816
I01
sS'you__ALL__'
p3817
I01
sS'dare__ALL__'
p3818
I01
sS'you__BOTTOM__'
p3819
I01
sS'dare__TOP__'
p3820
I01
sa(dp3821
S'hey__ALL__'
p3822
I01
sS'fat__ALL__'
p3823
I01
sS'do__BOTTOM__'
p3824
I01
sS'skinni__ALL__'
p3825
I01
sS'skinni__BOTTOM__'
p3826
I01
sS'jean__BOTTOM__'
p3827
I01
sS'whi__BOTTOM__'
p3828
I01
sS'still__BOTTOM__'
p3829
I01
sS'you__ALL__'
p3830
I01
sS'you__BOTTOM__'
p3831
I01
sS'do__ALL__'
p3832
I01
sS'dude__ALL__'
p3833
I01
sS'dude__TOP__'
p3834
I01
sS'still__ALL__'
p3835
I01
sS'your__ALL__'
p3836
I01
sS'whi__ALL__'
p3837
I01
sS'fat__TOP__'
p3838
I01
sS'jean__ALL__'
p3839
I01
sS'your__TOP__'
p3840
I01
sS'hey__TOP__'
p3841
I01
sS'where__BOTTOM__'
p3842
I01
sS'where__ALL__'
p3843
I01
sa.