(lp0
(dp1
S'a__ALL__'
p2
I01
sS'skin__ALL__'
p3
I01
sS'a__BOTTOM__'
p4
I01
sS'essenti__BOTTOM__'
p5
I01
sS'cancer__ALL__'
p6
I01
sS'skin__TOP__'
p7
I01
sS'tan__ALL__'
p8
I01
sS'it__BOTTOM__'
p9
I01
sS'it__ALL__'
p10
I01
sS'essenti__ALL__'
p11
I01
sS'cancer__TOP__'
p12
I01
sS'tan__BOTTOM__'
p13
I01
sa(dp14
S'republican__TOP__'
p15
I01
sS'special__BOTTOM__'
p16
I01
sS'olymp__BOTTOM__'
p17
I01
sS'debat__TOP__'
p18
I01
sS'the__TOP__'
p19
I01
sS'republican__ALL__'
p20
I01
sS'it__BOTTOM__'
p21
I01
sS'debat__ALL__'
p22
I01
sS'it__ALL__'
p23
I01
sS'essenti__ALL__'
p24
I01
sS'the__ALL__'
p25
I01
sS'the__BOTTOM__'
p26
I01
sS'essenti__BOTTOM__'
p27
I01
sS'special__ALL__'
p28
I01
sS'olymp__ALL__'
p29
I01
sa(dp30
S'swallow__ALL__'
p31
I01
sS'protein__BOTTOM__'
p32
I01
sS'a__ALL__'
p33
I01
sS'shake__ALL__'
p34
I01
sS'a__BOTTOM__'
p35
I01
sS'essenti__BOTTOM__'
p36
I01
sS'cum__TOP__'
p37
I01
sS'shake__BOTTOM__'
p38
I01
sS'it__BOTTOM__'
p39
I01
sS'cum__ALL__'
p40
I01
sS'it__ALL__'
p41
I01
sS'essenti__ALL__'
p42
I01
sS'swallow__TOP__'
p43
I01
sS'protein__ALL__'
p44
I01
sa(dp45
S'american__ALL__'
p46
I01
sS'their__ALL__'
p47
I01
sS'alien__ALL__'
p48
I01
sS'essenti__BOTTOM__'
p49
I01
sS'nativ__ALL__'
p50
I01
sS'illeg__ALL__'
p51
I01
sS'essenti__ALL__'
p52
I01
sS'alien__BOTTOM__'
p53
I01
sS'american__TOP__'
p54
I01
sS'their__BOTTOM__'
p55
I01
sS'nativ__TOP__'
p56
I01
sS'illeg__BOTTOM__'
p57
I01
sa(dp58
S'mindless__TOP__'
p59
I01
sS'mb__BOTTOM__'
p60
I01
sS'for__BOTTOM__'
p61
I01
sS'arrest__BOTTOM__'
p62
I01
sS'girl__TOP__'
p63
I01
sS'for__ALL__'
p64
I01
sS'team__TOP__'
p65
I01
sS'girl__ALL__'
p66
I01
sS'team__ALL__'
p67
I01
sS'moon__ALL__'
p68
I01
sS'arrest__ALL__'
p69
I01
sS'mindless__ALL__'
p70
I01
sS'moon__BOTTOM__'
p71
I01
sS'mb__ALL__'
p72
I01
sa(dp73
S'make__ALL__'
p74
I01
sS'i__TOP__'
p75
I01
sS'have__TOP__'
p76
I01
sS'make__BOTTOM__'
p77
I01
sS'i__ALL__'
p78
I01
sS'i__BOTTOM__'
p79
I01
sS'the__TOP__'
p80
I01
sS'rule__BOTTOM__'
p81
I01
sS'rule__ALL__'
p82
I01
sS'pussi__TOP__'
p83
I01
sS'pussi__ALL__'
p84
I01
sS'the__ALL__'
p85
I01
sS'the__BOTTOM__'
p86
I01
sS'so__BOTTOM__'
p87
I01
sS'have__ALL__'
p88
I01
sS'so__ALL__'
p89
I01
sa(dp90
S'i__TOP__'
p91
I01
sS'love__ALL__'
p92
I01
sS'cock__ALL__'
p93
I01
sS'cock__BOTTOM__'
p94
I01
sS'black__BOTTOM__'
p95
I01
sS'black__ALL__'
p96
I01
sS'i__ALL__'
p97
I01
sS'love__TOP__'
p98
I01
sa(dp99
S'revis__ALL__'
p100
I01
sS'revis__BOTTOM__'
p101
I01
sS'exam__BOTTOM__'
p102
I01
sS'?__ALL__'
p103
I01
sS'dure__BOTTOM__'
p104
I01
sS'exam__ALL__'
p105
I01
sS'cheat__TOP__'
p106
I01
sS'cheat__ALL__'
p107
I01
sS'?__TOP__'
p108
I01
sS'it__BOTTOM__'
p109
I01
sS'it__ALL__'
p110
I01
sS'dure__ALL__'
p111
I01
sa(dp112
S'theyr__ALL__'
p113
I01
sS'babi__TOP__'
p114
I01
sS'theyr__BOTTOM__'
p115
I01
sS'babi__ALL__'
p116
I01
sS'boob__ALL__'
p117
I01
sS'boob__BOTTOM__'
p118
I01
sS'vampir__BOTTOM__'
p119
I01
sS'vampir__ALL__'
p120
I01
sa(dp121
S'?__TOP__'
p122
I01
sS'a__ALL__'
p123
I01
sS'?__ALL__'
p124
I01
sS'a__BOTTOM__'
p125
I01
sS'summer__ALL__'
p126
I01
sS'the__TOP__'
p127
I01
sS'gulag__TOP__'
p128
I01
sS'it__BOTTOM__'
p129
I01
sS'gulag__ALL__'
p130
I01
sS'summer__BOTTOM__'
p131
I01
sS'camp__ALL__'
p132
I01
sS'the__ALL__'
p133
I01
sS'camp__BOTTOM__'
p134
I01
sS'it__ALL__'
p135
I01
sa(dp136
S'einstein__ALL__'
p137
I01
sS'ke__ALL__'
p138
I01
sS'$__ALL__'
p139
I01
sS'ke__TOP__'
p140
I01
sS'$__TOP__'
p141
I01
sS'essenti__BOTTOM__'
p142
I01
sS'thi__ALL__'
p143
I01
sS'she__BOTTOM__'
p144
I01
sS'gener__ALL__'
p145
I01
sS'gener__BOTTOM__'
p146
I01
sS'ha__TOP__'
p147
I01
sS'thi__BOTTOM__'
p148
I01
sS'essenti__ALL__'
p149
I01
sS'she__ALL__'
p150
I01
sS'ha__ALL__'
p151
I01
sS'einstein__BOTTOM__'
p152
I01
sa(dp153
S'toppl__ALL__'
p154
I01
sS'to__BOTTOM__'
p155
I01
sS'patriarchi__ALL__'
p156
I01
sS'femal__ALL__'
p157
I01
sS'so__ALL__'
p158
I01
sS'in__ALL__'
p159
I01
sS'the__TOP__'
p160
I01
sS'toppl__BOTTOM__'
p161
I01
sS'am__TOP__'
p162
I01
sS'pursu__BOTTOM__'
p163
I01
sS'patriarchi__TOP__'
p164
I01
sS'am__ALL__'
p165
I01
sS'more__ALL__'
p166
I01
sS'femal__TOP__'
p167
I01
sS'an__TOP__'
p168
I01
sS'sorri__ALL__'
p169
I01
sS'should__BOTTOM__'
p170
I01
sS'oppress__TOP__'
p171
I01
sS'oppress__ALL__'
p172
I01
sS'should__ALL__'
p173
I01
sS'career__ALL__'
p174
I01
sS'an__ALL__'
p175
I01
sS'femal__BOTTOM__'
p176
I01
sS'i__ALL__'
p177
I01
sS'more__BOTTOM__'
p178
I01
sS'sorri__BOTTOM__'
p179
I01
sS'so__BOTTOM__'
p180
I01
sS'career__BOTTOM__'
p181
I01
sS'patriarchi__BOTTOM__'
p182
I01
sS'pursu__ALL__'
p183
I01
sS'to__ALL__'
p184
I01
sS'i__TOP__'
p185
I01
sS'in__TOP__'
p186
I01
sS'the__ALL__'
p187
I01
sS'the__BOTTOM__'
p188
I01
sa(dp189
S'.__BOTTOM__'
p190
I01
sS'theyr__ALL__'
p191
I01
sS'insan__BOTTOM__'
p192
I01
sS'essenti__ALL__'
p193
I01
sS'insan__ALL__'
p194
I01
sS'batshit__BOTTOM__'
p195
I01
sS'fundamentalist__ALL__'
p196
I01
sS'theyr__BOTTOM__'
p197
I01
sS'essenti__BOTTOM__'
p198
I01
sS'.__ALL__'
p199
I01
sS'christian__TOP__'
p200
I01
sS'batshit__ALL__'
p201
I01
sS'fundamentalist__TOP__'
p202
I01
sS'christian__ALL__'
p203
I01
sa(dp204
S'spark__BOTTOM__'
p205
I01
sS'plasma__ALL__'
p206
I01
sS'squishi__BOTTOM__'
p207
I01
sS'realli__BOTTOM__'
p208
I01
sS'short__BOTTOM__'
p209
I01
sS'gluon__TOP__'
p210
I01
sS'a__ALL__'
p211
I01
sS'fire__ALL__'
p212
I01
sS'realli__ALL__'
p213
I01
sS'?__TOP__'
p214
I01
sS'it__BOTTOM__'
p215
I01
sS'quark__ALL__'
p216
I01
sS'of__ALL__'
p217
I01
sS'of__BOTTOM__'
p218
I01
sS'spark__ALL__'
p219
I01
sS'live__ALL__'
p220
I01
sS'squishi__ALL__'
p221
I01
sS'it__ALL__'
p222
I01
sS'short__ALL__'
p223
I01
sS'?__ALL__'
p224
I01
sS'a__BOTTOM__'
p225
I01
sS'quark__TOP__'
p226
I01
sS'live__BOTTOM__'
p227
I01
sS'fire__BOTTOM__'
p228
I01
sS'gluon__ALL__'
p229
I01
sS'plasma__TOP__'
p230
I01
sa(dp231
S'water__TOP__'
p232
I01
sS'?__ALL__'
p233
I01
sS'a__BOTTOM__'
p234
I01
sS'board__TOP__'
p235
I01
sS'water__ALL__'
p236
I01
sS'essenti__BOTTOM__'
p237
I01
sS'it__BOTTOM__'
p238
I01
sS'shower__ALL__'
p239
I01
sS'?__TOP__'
p240
I01
sS'take__ALL__'
p241
I01
sS'take__BOTTOM__'
p242
I01
sS'shower__BOTTOM__'
p243
I01
sS'it__ALL__'
p244
I01
sS'essenti__ALL__'
p245
I01
sS'a__ALL__'
p246
I01
sS'board__ALL__'
p247
I01
sa(dp248
S'play__TOP__'
p249
I01
sS'game__TOP__'
p250
I01
sS'?__ALL__'
p251
I01
sS'for__BOTTOM__'
p252
I01
sS'game__ALL__'
p253
I01
sS'code__BOTTOM__'
p254
I01
sS'just__BOTTOM__'
p255
I01
sS'just__ALL__'
p256
I01
sS'code__ALL__'
p257
I01
sS'?__TOP__'
p258
I01
sS'your__TOP__'
p259
I01
sS'favorit__TOP__'
p260
I01
sS'that__ALL__'
p261
I01
sS'that__BOTTOM__'
p262
I01
sS'fap__ALL__'
p263
I01
sS'fap__BOTTOM__'
p264
I01
sS'play__ALL__'
p265
I01
sS'your__ALL__'
p266
I01
sS'for__ALL__'
p267
I01
sS'favorit__ALL__'
p268
I01
sa(dp269
S'arrest__BOTTOM__'
p270
I01
sS'polic__BOTTOM__'
p271
I01
sS'ha__BOTTOM__'
p272
I01
sS'ha__ALL__'
p273
I01
sS'break__TOP__'
p274
I01
sS'been__BOTTOM__'
p275
I01
sS'member__BOTTOM__'
p276
I01
sS'grammar__ALL__'
p277
I01
sS'of__ALL__'
p278
I01
sS'of__BOTTOM__'
p279
I01
sS'nasa__ALL__'
p280
I01
sS'break__ALL__'
p281
I01
sS'polic__ALL__'
p282
I01
sS'member__ALL__'
p283
I01
sS'been__ALL__'
p284
I01
sS'arrest__ALL__'
p285
I01
sS'nasa__BOTTOM__'
p286
I01
sS'news__TOP__'
p287
I01
sS'a__BOTTOM__'
p288
I01
sS'grammar__BOTTOM__'
p289
I01
sS'a__ALL__'
p290
I01
sS'news__ALL__'
p291
I01
sS'the__ALL__'
p292
I01
sS'the__BOTTOM__'
p293
I01
sa(dp294
S'a__ALL__'
p295
I01
sS'giant__ALL__'
p296
I01
sS'whore__ALL__'
p297
I01
sS'im__ALL__'
p298
I01
sS'giant__TOP__'
p299
I01
sS'whore__BOTTOM__'
p300
I01
sS'im__TOP__'
p301
I01
sS'a__TOP__'
p302
I01
sa(dp303
S'life__TOP__'
p304
I01
sS'.__BOTTOM__'
p305
I01
sS'that__ALL__'
p306
I01
sS'.__ALL__'
p307
I01
sS'for__BOTTOM__'
p308
I01
sS'whi__BOTTOM__'
p309
I01
sS'whi__ALL__'
p310
I01
sS'for__ALL__'
p311
I01
sS'my__TOP__'
p312
I01
sS'i__BOTTOM__'
p313
I01
sS'work__BOTTOM__'
p314
I01
sS'my__ALL__'
p315
I01
sS'fox__BOTTOM__'
p316
I01
sS'that__BOTTOM__'
p317
I01
sS'fox__ALL__'
p318
I01
sS'work__ALL__'
p319
I01
sS'life__ALL__'
p320
I01
sS'sucks..__ALL__'
p321
I01
sS'sucks..__TOP__'
p322
I01
sS'i__ALL__'
p323
I01
sa(dp324
S'make__ALL__'
p325
I01
sS'a__TOP__'
p326
I01
sS'crawl__ALL__'
p327
I01
sS'proactiv__BOTTOM__'
p328
I01
sS'a__ALL__'
p329
I01
sS'physic__ALL__'
p330
I01
sS'with__TOP__'
p331
I01
sS'crawl__TOP__'
p332
I01
sS'proactiv__ALL__'
p333
I01
sS'broken__TOP__'
p334
I01
sS'child__TOP__'
p335
I01
sS'leg__ALL__'
p336
I01
sS'therapi__BOTTOM__'
p337
I01
sS'with__ALL__'
p338
I01
sS'therapi__ALL__'
p339
I01
sS'broken__ALL__'
p340
I01
sS'child__ALL__'
p341
I01
sS'is__BOTTOM__'
p342
I01
sS'leg__TOP__'
p343
I01
sS'is__ALL__'
p344
I01
sS'physic__BOTTOM__'
p345
I01
sS'make__TOP__'
p346
I01
sa(dp347
S'a__ALL__'
p348
I01
sS'?__ALL__'
p349
I01
sS'trailer__BOTTOM__'
p350
I01
sS'a__BOTTOM__'
p351
I01
sS'fsu__ALL__'
p352
I01
sS'park__ALL__'
p353
I01
sS'?__TOP__'
p354
I01
sS'fsu__TOP__'
p355
I01
sS'it__BOTTOM__'
p356
I01
sS'it__ALL__'
p357
I01
sS'trailer__ALL__'
p358
I01
sS'park__BOTTOM__'
p359
I01
sa(dp360
S'revis__ALL__'
p361
I01
sS'revis__BOTTOM__'
p362
I01
sS'cheat__ALL__'
p363
I01
sS'?__ALL__'
p364
I01
sS'dure__BOTTOM__'
p365
I01
sS'cheat__TOP__'
p366
I01
sS'?__TOP__'
p367
I01
sS'it__BOTTOM__'
p368
I01
sS'it__ALL__'
p369
I01
sS'examin__BOTTOM__'
p370
I01
sS'examin__ALL__'
p371
I01
sS'dure__ALL__'
p372
I01
sa(dp373
S'card__BOTTOM__'
p374
I01
sS'need__BOTTOM__'
p375
I01
sS'but__ALL__'
p376
I01
sS'card__ALL__'
p377
I01
sS'160__ALL__'
p378
I01
sS'an__ALL__'
p379
I01
sS'que__ALL__'
p380
I01
sS'ha__ALL__'
p381
I01
sS'but__BOTTOM__'
p382
I01
sS'iq__TOP__'
p383
I01
sS'an__TOP__'
p384
I01
sS'160__TOP__'
p385
I01
sS'ha__TOP__'
p386
I01
sS'still__BOTTOM__'
p387
I01
sS'of__TOP__'
p388
I01
sS'iq__ALL__'
p389
I01
sS'still__ALL__'
p390
I01
sS'of__ALL__'
p391
I01
sS'que__BOTTOM__'
p392
I01
sS'need__ALL__'
p393
I01
sa(dp394
S'hiroshima__TOP__'
p395
I01
sS'a__ALL__'
p396
I01
sS'?__ALL__'
p397
I01
sS'a__BOTTOM__'
p398
I01
sS'bed__BOTTOM__'
p399
I01
sS'hiroshima__ALL__'
p400
I01
sS'?__TOP__'
p401
I01
sS'it__BOTTOM__'
p402
I01
sS'it__ALL__'
p403
I01
sS'tan__ALL__'
p404
I01
sS'tan__BOTTOM__'
p405
I01
sS'bed__ALL__'
p406
I01
sa(dp407
S'?__ALL__'
p408
I01
sS'love__ALL__'
p409
I01
sS'essenti__BOTTOM__'
p410
I01
sS'?__TOP__'
p411
I01
sS'roofi__ALL__'
p412
I01
sS'essenti__ALL__'
p413
I01
sS'love__BOTTOM__'
p414
I01
sS'potion__BOTTOM__'
p415
I01
sS'potion__ALL__'
p416
I01
sS'roofi__TOP__'
p417
I01
sa(dp418
S'a__ALL__'
p419
I01
sS'religion__BOTTOM__'
p420
I01
sS'a__BOTTOM__'
p421
I01
sS'it__BOTTOM__'
p422
I01
sS'it__ALL__'
p423
I01
sS'atheism__ALL__'
p424
I01
sS'religion__ALL__'
p425
I01
sS'atheism__TOP__'
p426
I01
sa(dp427
S'a__ALL__'
p428
I01
sS'pizza__ALL__'
p429
I01
sS'?__ALL__'
p430
I01
sS'a__BOTTOM__'
p431
I01
sS'essenti__BOTTOM__'
p432
I01
sS'veget__ALL__'
p433
I01
sS'veget__BOTTOM__'
p434
I01
sS'?__TOP__'
p435
I01
sS'it__BOTTOM__'
p436
I01
sS'it__ALL__'
p437
I01
sS'essenti__ALL__'
p438
I01
sS'pizza__TOP__'
p439
I01
sa(dp440
S'privat__ALL__'
p441
I01
sS'school__ALL__'
p442
I01
sS'thay__BOTTOM__'
p443
I01
sS'thay__ALL__'
p444
I01
sS'privat__TOP__'
p445
I01
sS'school__TOP__'
p446
I01
sS'are__BOTTOM__'
p447
I01
sS'are__ALL__'
p448
I01
sS'busi__BOTTOM__'
p449
I01
sS'busi__ALL__'
p450
I01
sa(dp451
S'rovian__ALL__'
p452
I01
sS'a__ALL__'
p453
I01
sS'republican__TOP__'
p454
I01
sS'math__ALL__'
p455
I01
sS'comfort__ALL__'
p456
I01
sS'a__BOTTOM__'
p457
I01
sS'lie__BOTTOM__'
p458
I01
sS'essenti__BOTTOM__'
p459
I01
sS'comfort__BOTTOM__'
p460
I01
sS'lie__ALL__'
p461
I01
sS'republican__ALL__'
p462
I01
sS'it__BOTTOM__'
p463
I01
sS'rovian__TOP__'
p464
I01
sS'essenti__ALL__'
p465
I01
sS'math__TOP__'
p466
I01
sS'it__ALL__'
p467
I01
sa(dp468
S'a__ALL__'
p469
I01
sS'care__ALL__'
p470
I01
sS'thi__TOP__'
p471
I01
sS'a__BOTTOM__'
p472
I01
sS'thi__ALL__'
p473
I01
sS'run__BOTTOM__'
p474
I01
sS'care__BOTTOM__'
p475
I01
sS'run__ALL__'
p476
I01
sS'guy__TOP__'
p477
I01
sS'day__ALL__'
p478
I01
sS'koni__TOP__'
p479
I01
sS'day__BOTTOM__'
p480
I01
sS'guy__ALL__'
p481
I01
sS'koni__ALL__'
p482
I01
sa(dp483
S'mandoo__TOP__'
p484
I01
sS'cat__TOP__'
p485
I01
sS'want__TOP__'
p486
I01
sS'neighbor__BOTTOM__'
p487
I01
sS'cat__ALL__'
p488
I01
sS'the__TOP__'
p489
I01
sS'by__TOP__'
p490
I01
sS'mandoo__ALL__'
p491
I01
sS'want__ALL__'
p492
I01
sS'with__ALL__'
p493
I01
sS'for__BOTTOM__'
p494
I01
sS'neighbor__ALL__'
p495
I01
sS'for__ALL__'
p496
I01
sS'by__ALL__'
p497
I01
sS'author__TOP__'
p498
I01
sS'her__BOTTOM__'
p499
I01
sS'annoy__BOTTOM__'
p500
I01
sS'her__ALL__'
p501
I01
sS'author__ALL__'
p502
I01
sS'with__BOTTOM__'
p503
I01
sS'is__ALL__'
p504
I01
sS'is__TOP__'
p505
I01
sS'sing__ALL__'
p506
I01
sS'the__ALL__'
p507
I01
sS'annoy__ALL__'
p508
I01
sS'sing__BOTTOM__'
p509
I01
sa(dp510
S'diego__ALL__'
p511
I01
sS'dick__TOP__'
p512
I01
sS'?__ALL__'
p513
I01
sS'an__ALL__'
p514
I01
sS'essenti__BOTTOM__'
p515
I01
sS'an__BOTTOM__'
p516
I01
sS'diego__TOP__'
p517
I01
sS'?__TOP__'
p518
I01
sS'it__BOTTOM__'
p519
I01
sS'it__ALL__'
p520
I01
sS'essenti__ALL__'
p521
I01
sS'dick__ALL__'
p522
I01
sS'appendag__ALL__'
p523
I01
sS'appendag__BOTTOM__'
p524
I01
sa(dp525
S'break__TOP__'
p526
I01
sS'vantul__ALL__'
p527
I01
sS'break__ALL__'
p528
I01
sS'afara__BOTTOM__'
p529
I01
sS'afara__ALL__'
p530
I01
sS'bate__BOTTOM__'
p531
I01
sS'news__ALL__'
p532
I01
sS'bate__ALL__'
p533
I01
sS'vantul__BOTTOM__'
p534
I01
sS'news__TOP__'
p535
I01
sa(dp536
S'.__BOTTOM__'
p537
I01
sS'follow__ALL__'
p538
I01
sS'.__ALL__'
p539
I01
sS'want__TOP__'
p540
I01
sS'question__TOP__'
p541
I01
sS'in__ALL__'
p542
I01
sS'moon__TOP__'
p543
I01
sS'sight__ALL__'
p544
I01
sS'want__ALL__'
p545
I01
sS'mt__ALL__'
p546
I01
sS'a__ALL__'
p547
I01
sS'butt__BOTTOM__'
p548
I01
sS'sever__BOTTOM__'
p549
I01
sS'barker__BOTTOM__'
p550
I01
sS'area__BOTTOM__'
p551
I01
sS'of__ALL__'
p552
I01
sS'for__ALL__'
p553
I01
sS'mandi__ALL__'
p554
I01
sS'butt__ALL__'
p555
I01
sS'mt__BOTTOM__'
p556
I01
sS'sever__ALL__'
p557
I01
sS'barker__ALL__'
p558
I01
sS'for__TOP__'
p559
I01
sS'mandi__TOP__'
p560
I01
sS'follow__BOTTOM__'
p561
I01
sS'white__ALL__'
p562
I01
sS'white__BOTTOM__'
p563
I01
sS'question__ALL__'
p564
I01
sS'sight__BOTTOM__'
p565
I01
sS'a__BOTTOM__'
p566
I01
sS'is__ALL__'
p567
I01
sS'area__ALL__'
p568
I01
sS'is__TOP__'
p569
I01
sS'of__BOTTOM__'
p570
I01
sS'the__ALL__'
p571
I01
sS'the__BOTTOM__'
p572
I01
sS'moon__ALL__'
p573
I01
sS'in__BOTTOM__'
p574
I01
sa(dp575
S'like__ALL__'
p576
I01
sS'like__BOTTOM__'
p577
I01
sS'piss__ALL__'
p578
I01
sS'just__ALL__'
p579
I01
sS'piss__TOP__'
p580
I01
sS'just__BOTTOM__'
p581
I01
sS'essenti__BOTTOM__'
p582
I01
sS'dead__TOP__'
p583
I01
sS'essenti__ALL__'
p584
I01
sS'terrorist__ALL__'
p585
I01
sS'piss__BOTTOM__'
p586
I01
sS'on__ALL__'
p587
I01
sS'it__BOTTOM__'
p588
I01
sS'dirt__ALL__'
p589
I01
sS'dirt__BOTTOM__'
p590
I01
sS'it__ALL__'
p591
I01
sS'on__BOTTOM__'
p592
I01
sS'terrorist__TOP__'
p593
I01
sS'dead__ALL__'
p594
I01
sS'on__TOP__'
p595
I01
sa(dp596
S'a__ALL__'
p597
I01
sS'?__ALL__'
p598
I01
sS'a__BOTTOM__'
p599
I01
sS'essentiali__BOTTOM__'
p600
I01
sS'fascist__BOTTOM__'
p601
I01
sS'?__TOP__'
p602
I01
sS'fascist__ALL__'
p603
I01
sS'essentiali__ALL__'
p604
I01
sS'stalin__ALL__'
p605
I01
sS'stalin__TOP__'
p606
I01
sa(dp607
S'doom__BOTTOM__'
p608
I01
sS'.__BOTTOM__'
p609
I01
sS'.__ALL__'
p610
I01
sS'[__ALL__'
p611
I01
sS'say__TOP__'
p612
I01
sS'your__BOTTOM__'
p613
I01
sS'[__TOP__'
p614
I01
sS'our__ALL__'
p615
I01
sS'?__ALL__'
p616
I01
sS'fp__ALL__'
p617
I01
sS'we__ALL__'
p618
I01
sS'gs__ALL__'
p619
I01
sS'gs__BOTTOM__'
p620
I01
sS'maserati__TOP__'
p621
I01
sS'doom__ALL__'
p622
I01
sS'maserati__ALL__'
p623
I01
sS'are__BOTTOM__'
p624
I01
sS'we__BOTTOM__'
p625
I01
sS'fp__TOP__'
p626
I01
sS'your__ALL__'
p627
I01
sS']__TOP__'
p628
I01
sS'gm__ALL__'
p629
I01
sS'our__BOTTOM__'
p630
I01
sS'next__ALL__'
p631
I01
sS'gm__TOP__'
p632
I01
sS'?__BOTTOM__'
p633
I01
sS'[__BOTTOM__'
p634
I01
sS'say__ALL__'
p635
I01
sS']__ALL__'
p636
I01
sS'are__ALL__'
p637
I01
sS']__BOTTOM__'
p638
I01
sS'next__BOTTOM__'
p639
I01
sa(dp640
S'but__ALL__'
p641
I01
sS'to__BOTTOM__'
p642
I01
sS'lie__BOTTOM__'
p643
I01
sS'are__TOP__'
p644
I01
sS'im__TOP__'
p645
I01
sS'just__TOP__'
p646
I01
sS'have__ALL__'
p647
I01
sS'need__ALL__'
p648
I01
sS'a__ALL__'
p649
I01
sS'but__BOTTOM__'
p650
I01
sS'so__BOTTOM__'
p651
I01
sS'job__ALL__'
p652
I01
sS'if__ALL__'
p653
I01
sS'you__ALL__'
p654
I01
sS'have__BOTTOM__'
p655
I01
sS'if__BOTTOM__'
p656
I01
sS'so__ALL__'
p657
I01
sS'need__BOTTOM__'
p658
I01
sS'ill__ALL__'
p659
I01
sS'i__ALL__'
p660
I01
sS'as__TOP__'
p661
I01
sS'lie__ALL__'
p662
I01
sS'you__TOP__'
p663
I01
sS'job__BOTTOM__'
p664
I01
sS'as__ALL__'
p665
I01
sS'disgust__ALL__'
p666
I01
sS'to__ALL__'
p667
I01
sS'a__BOTTOM__'
p668
I01
sS'ill__BOTTOM__'
p669
I01
sS'im__ALL__'
p670
I01
sS'just__ALL__'
p671
I01
sS'i__BOTTOM__'
p672
I01
sS'are__ALL__'
p673
I01
sS'disgust__TOP__'
p674
I01
sa(dp675
S'?__ALL__'
p676
I01
sS'?__BOTTOM__'
p677
I01
sS'on__BOTTOM__'
p678
I01
sS'train__ALL__'
p679
I01
sS'on__ALL__'
p680
I01
sS'..you__TOP__'
p681
I01
sS'wednesday__BOTTOM__'
p682
I01
sS'train__TOP__'
p683
I01
sS'chest__ALL__'
p684
I01
sS'..you__ALL__'
p685
I01
sS'chest__TOP__'
p686
I01
sS'wednesday__ALL__'
p687
I01
sa(dp688
S'fag__ALL__'
p689
I01
sS'break__TOP__'
p690
I01
sS'a__BOTTOM__'
p691
I01
sS'!__TOP__'
p692
I01
sS'!__ALL__'
p693
I01
sS'is__BOTTOM__'
p694
I01
sS'is__ALL__'
p695
I01
sS'evil__BOTTOM__'
p696
I01
sS'a__ALL__'
p697
I01
sS'evil__ALL__'
p698
I01
sS'news__ALL__'
p699
I01
sS'fag__BOTTOM__'
p700
I01
sS'break__ALL__'
p701
I01
sS'news__TOP__'
p702
I01
sS'lord__BOTTOM__'
p703
I01
sS'lord__ALL__'
p704
I01
sa(dp705
S'tube__ALL__'
p706
I01
sS'?__TOP__'
p707
I01
sS'a__ALL__'
p708
I01
sS'?__ALL__'
p709
I01
sS'ride__BOTTOM__'
p710
I01
sS'a__BOTTOM__'
p711
I01
sS'ride__ALL__'
p712
I01
sS'pencil__ALL__'
p713
I01
sS'the__TOP__'
p714
I01
sS'the__ALL__'
p715
I01
sS'it__BOTTOM__'
p716
I01
sS'that__ALL__'
p717
I01
sS'that__BOTTOM__'
p718
I01
sS'it__ALL__'
p719
I01
sS'pencil__BOTTOM__'
p720
I01
sS'you__ALL__'
p721
I01
sS'tube__TOP__'
p722
I01
sS'you__BOTTOM__'
p723
I01
sa(dp724
S'ossin__TOP__'
p725
I01
sS'ossin__ALL__'
p726
I01
sS'responc__BOTTOM__'
p727
I01
sS'the__TOP__'
p728
I01
sS'and__ALL__'
p729
I01
sS'drug__ALL__'
p730
I01
sS'warn__TOP__'
p731
I01
sS'who__BOTTOM__'
p732
I01
sS'and__TOP__'
p733
I01
sS'death__ALL__'
p734
I01
sS'for__BOTTOM__'
p735
I01
sS'about__TOP__'
p736
I01
sS'about__ALL__'
p737
I01
sS'take__BOTTOM__'
p738
I01
sS'who__ALL__'
p739
I01
sS'warn__ALL__'
p740
I01
sS'for__ALL__'
p741
I01
sS'wa__ALL__'
p742
I01
sS'sale__ALL__'
p743
I01
sS'drug__TOP__'
p744
I01
sS'dui__ALL__'
p745
I01
sS'responc__ALL__'
p746
I01
sS'take__ALL__'
p747
I01
sS'govt__TOP__'
p748
I01
sS'eagl__ALL__'
p749
I01
sS'death__BOTTOM__'
p750
I01
sS'govt__ALL__'
p751
I01
sS'sale__TOP__'
p752
I01
sS'?__ALL__'
p753
I01
sS'?__BOTTOM__'
p754
I01
sS'wa__TOP__'
p755
I01
sS'dui__TOP__'
p756
I01
sS'eagl__TOP__'
p757
I01
sS'the__ALL__'
p758
I01
sS'the__BOTTOM__'
p759
I01
sS'next__ALL__'
p760
I01
sS'next__BOTTOM__'
p761
I01
sa(dp762
S'two__ALL__'
p763
I01
sS'fuck__BOTTOM__'
p764
I01
sS'are__TOP__'
p765
I01
sS'what__ALL__'
p766
I01
sS'!__BOTTOM__'
p767
I01
sS'fuck__ALL__'
p768
I01
sS'ew__BOTTOM__'
p769
I01
sS'you__ALL__'
p770
I01
sS'say__TOP__'
p771
I01
sS'ortiz__TOP__'
p772
I01
sS'ortiz__ALL__'
p773
I01
sS'you__TOP__'
p774
I01
sS'date__TOP__'
p775
I01
sS'two__TOP__'
p776
I01
sS'julio__ALL__'
p777
I01
sS'what__BOTTOM__'
p778
I01
sS'date__ALL__'
p779
I01
sS'ew__ALL__'
p780
I01
sS'!__ALL__'
p781
I01
sS'are__ALL__'
p782
I01
sS'say__ALL__'
p783
I01
sS'julio__TOP__'
p784
I01
sS'the__ALL__'
p785
I01
sS'the__BOTTOM__'
p786
I01
sa(dp787
S'polit__BOTTOM__'
p788
I01
sS'retard__ALL__'
p789
I01
sS'becaus__BOTTOM__'
p790
I01
sS'polit__ALL__'
p791
I01
sS'liber__TOP__'
p792
I01
sS'a__BOTTOM__'
p793
I01
sS'liber__ALL__'
p794
I01
sS'a__ALL__'
p795
I01
sS'term__BOTTOM__'
p796
I01
sS'is__ALL__'
p797
I01
sS'incorrect__ALL__'
p798
I01
sS'retard__BOTTOM__'
p799
I01
sS'incorrect__BOTTOM__'
p800
I01
sS'term__ALL__'
p801
I01
sS'becaus__ALL__'
p802
I01
sS'is__BOTTOM__'
p803
I01
sa(dp804
S'.__BOTTOM__'
p805
I01
sS'theyr__ALL__'
p806
I01
sS'.__ALL__'
p807
I01
sS'theyr__BOTTOM__'
p808
I01
sS'essenti__BOTTOM__'
p809
I01
sS'humve__ALL__'
p810
I01
sS'essenti__ALL__'
p811
I01
sS'tank__BOTTOM__'
p812
I01
sS'humve__TOP__'
p813
I01
sS'tank__ALL__'
p814
I01
sa(dp815
S'kelli__ALL__'
p816
I01
sS'a__BOTTOM__'
p817
I01
sS'kelli__TOP__'
p818
I01
sS'megyn__ALL__'
p819
I01
sS'food__ALL__'
p820
I01
sS'food__BOTTOM__'
p821
I01
sS'product__BOTTOM__'
p822
I01
sS'product__ALL__'
p823
I01
sS'megyn__TOP__'
p824
I01
sS'a__ALL__'
p825
I01
sa(dp826
S'comic__ALL__'
p827
I01
sS'in__ALL__'
p828
I01
sS'eugen__ALL__'
p829
I01
sS'present__ALL__'
p830
I01
sS'a__ALL__'
p831
I01
sS'powerpoint__ALL__'
p832
I01
sS'form__BOTTOM__'
p833
I01
sS'form__ALL__'
p834
I01
sS'?__TOP__'
p835
I01
sS'it__BOTTOM__'
p836
I01
sS'rage__ALL__'
p837
I01
sS'of__ALL__'
p838
I01
sS'of__BOTTOM__'
p839
I01
sS'rage__TOP__'
p840
I01
sS'comic__BOTTOM__'
p841
I01
sS'powerpoint__BOTTOM__'
p842
I01
sS'present__BOTTOM__'
p843
I01
sS'comic__TOP__'
p844
I01
sS'it__ALL__'
p845
I01
sS'basic__BOTTOM__'
p846
I01
sS'?__ALL__'
p847
I01
sS'a__BOTTOM__'
p848
I01
sS'rage__BOTTOM__'
p849
I01
sS'the__ALL__'
p850
I01
sS'the__BOTTOM__'
p851
I01
sS'basic__ALL__'
p852
I01
sS'in__BOTTOM__'
p853
I01
sS'eugen__TOP__'
p854
I01
sa(dp855
S'a__ALL__'
p856
I01
sS'?__ALL__'
p857
I01
sS'a__BOTTOM__'
p858
I01
sS'liber__ALL__'
p859
I01
sS'prison__ALL__'
p860
I01
sS'prison__BOTTOM__'
p861
I01
sS'liber__BOTTOM__'
p862
I01
sS'australia__ALL__'
p863
I01
sS'?__TOP__'
p864
I01
sS'it__BOTTOM__'
p865
I01
sS'it__ALL__'
p866
I01
sS'australia__TOP__'
p867
I01
sa(dp868
S'break__TOP__'
p869
I01
sS'actual__ALL__'
p870
I01
sS'a__BOTTOM__'
p871
I01
sS'break__ALL__'
p872
I01
sS'torin__BOTTOM__'
p873
I01
sS'a__ALL__'
p874
I01
sS'torin__ALL__'
p875
I01
sS'1v1__ALL__'
p876
I01
sS'win__BOTTOM__'
p877
I01
sS'news__ALL__'
p878
I01
sS'1v1__BOTTOM__'
p879
I01
sS'actual__BOTTOM__'
p880
I01
sS'might__BOTTOM__'
p881
I01
sS'news__TOP__'
p882
I01
sS'might__ALL__'
p883
I01
sS'win__ALL__'
p884
I01
sa(dp885
S'cunt__BOTTOM__'
p886
I01
sS'a__ALL__'
p887
I01
sS'cunt__ALL__'
p888
I01
sS'stalk__ALL__'
p889
I01
sS'a__BOTTOM__'
p890
I01
sS'in__TOP__'
p891
I01
sS'just__ALL__'
p892
I01
sS'angu__ALL__'
p893
I01
sS'news__TOP__'
p894
I01
sS'is__ALL__'
p895
I01
sS'stalk__BOTTOM__'
p896
I01
sS'just__TOP__'
p897
I01
sS'news__ALL__'
p898
I01
sS'angu__BOTTOM__'
p899
I01
sS'in__ALL__'
p900
I01
sS'is__BOTTOM__'
p901
I01
sa(dp902
S'theyr__ALL__'
p903
I01
sS'hitler__ALL__'
p904
I01
sS'hitler__BOTTOM__'
p905
I01
sS'pretti__BOTTOM__'
p906
I01
sS'theyr__BOTTOM__'
p907
I01
sS'pretti__ALL__'
p908
I01
sS'hydra__ALL__'
p909
I01
sS'much__BOTTOM__'
p910
I01
sS'hydra__TOP__'
p911
I01
sS'much__ALL__'
p912
I01
sa(dp913
S'jersey__TOP__'
p914
I01
sS'orang__BOTTOM__'
p915
I01
sS'jersey__ALL__'
p916
I01
sS'about__ALL__'
p917
I01
sS'about__BOTTOM__'
p918
I01
sS'essenti__BOTTOM__'
p919
I01
sS'peopl__BOTTOM__'
p920
I01
sS'orang__ALL__'
p921
I01
sS'it__BOTTOM__'
p922
I01
sS'it__ALL__'
p923
I01
sS'essenti__ALL__'
p924
I01
sS'peopl__ALL__'
p925
I01
sS'shore__ALL__'
p926
I01
sS'shore__TOP__'
p927
I01
sS'horni__BOTTOM__'
p928
I01
sS'horni__ALL__'
p929
I01
sa(dp930
S'privat__ALL__'
p931
I01
sS'school__ALL__'
p932
I01
sS'privat__TOP__'
p933
I01
sS'school__TOP__'
p934
I01
sS'are__BOTTOM__'
p935
I01
sS'are__ALL__'
p936
I01
sS'busi__BOTTOM__'
p937
I01
sS'they__BOTTOM__'
p938
I01
sS'they__ALL__'
p939
I01
sS'busi__ALL__'
p940
I01
sa(dp941
S'make__ALL__'
p942
I01
sS'cunt__ALL__'
p943
I01
sS'i__TOP__'
p944
I01
sS'have__TOP__'
p945
I01
sS'make__BOTTOM__'
p946
I01
sS'have__ALL__'
p947
I01
sS'i__ALL__'
p948
I01
sS'i__BOTTOM__'
p949
I01
sS'the__TOP__'
p950
I01
sS'rule__BOTTOM__'
p951
I01
sS'rule__ALL__'
p952
I01
sS'the__ALL__'
p953
I01
sS'the__BOTTOM__'
p954
I01
sS'so__BOTTOM__'
p955
I01
sS'cunt__TOP__'
p956
I01
sS'so__ALL__'
p957
I01
sa(dp958
S'term__TOP__'
p959
I01
sS'say__TOP__'
p960
I01
sS'need__TOP__'
p961
I01
sS'what__ALL__'
p962
I01
sS'need__ALL__'
p963
I01
sS'say__ALL__'
p964
I01
sS'what__BOTTOM__'
p965
I01
sS'job__ALL__'
p966
I01
sS'essenti__ALL__'
p967
I01
sS'need__BOTTOM__'
p968
I01
sS'anoth__TOP__'
p969
I01
sS'anoth__ALL__'
p970
I01
sS'job__BOTTOM__'
p971
I01
sS'anoth__BOTTOM__'
p972
I01
sS'term__ALL__'
p973
I01
sS'obama__TOP__'
p974
I01
sS'is__BOTTOM__'
p975
I01
sS'he__TOP__'
p976
I01
sS'obama__ALL__'
p977
I01
sS'essenti__BOTTOM__'
p978
I01
sS'is__ALL__'
p979
I01
sS'he__ALL__'
p980
I01
sS'he__BOTTOM__'
p981
I01
sa(dp982
S'all__ALL__'
p983
I01
sS'all__BOTTOM__'
p984
I01
sS'repost__BOTTOM__'
p985
I01
sS'it__BOTTOM__'
p986
I01
sS'it__ALL__'
p987
I01
sS'asdf__ALL__'
p988
I01
sS'asdf__TOP__'
p989
I01
sS'repost__ALL__'
p990
I01
sa(dp991
S'bunsen__TOP__'
p992
I01
sS'?__ALL__'
p993
I01
sS'theyr__ALL__'
p994
I01
sS'heater__ALL__'
p995
I01
sS'burner__TOP__'
p996
I01
sS'portabl__ALL__'
p997
I01
sS'bunsen__ALL__'
p998
I01
sS'?__TOP__'
p999
I01
sS'portabl__BOTTOM__'
p1000
I01
sS'heater__BOTTOM__'
p1001
I01
sS'burner__ALL__'
p1002
I01
sS'theyr__BOTTOM__'
p1003
I01
sa(dp1004
S'fag__ALL__'
p1005
I01
sS'a__ALL__'
p1006
I01
sS'in__TOP__'
p1007
I01
sS'a__BOTTOM__'
p1008
I01
sS'just__ALL__'
p1009
I01
sS'news__TOP__'
p1010
I01
sS'is__ALL__'
p1011
I01
sS'evil__BOTTOM__'
p1012
I01
sS'just__TOP__'
p1013
I01
sS'news__ALL__'
p1014
I01
sS'fag__BOTTOM__'
p1015
I01
sS'evil__ALL__'
p1016
I01
sS'in__ALL__'
p1017
I01
sS'is__BOTTOM__'
p1018
I01
sS'lord__BOTTOM__'
p1019
I01
sS'lord__ALL__'
p1020
I01
sa(dp1021
S'mistak__ALL__'
p1022
I01
sS'a__TOP__'
p1023
I01
sS'sentanc__ALL__'
p1024
I01
sS'without__ALL__'
p1025
I01
sS'just__TOP__'
p1026
I01
sS'ani__TOP__'
p1027
I01
sS'ani__ALL__'
p1028
I01
sS'a__ALL__'
p1029
I01
sS'serious__BOTTOM__'
p1030
I01
sS'type__ALL__'
p1031
I01
sS'type__TOP__'
p1032
I01
sS'sentanc__TOP__'
p1033
I01
sS'!__TOP__'
p1034
I01
sS'mistak__TOP__'
p1035
I01
sS'cyberprinc__ALL__'
p1036
I01
sS'!__ALL__'
p1037
I01
sS'?__ALL__'
p1038
I01
sS'?__BOTTOM__'
p1039
I01
sS'just__ALL__'
p1040
I01
sS'serious__ALL__'
p1041
I01
sS'without__TOP__'
p1042
I01
sS'cyberprinc__TOP__'
p1043
I01
sa(dp1044
S'thi__TOP__'
p1045
I01
sS'lib__BOTTOM__'
p1046
I01
sS'in__TOP__'
p1047
I01
sS'thi__ALL__'
p1048
I01
sS'just__ALL__'
p1049
I01
sS'in__ALL__'
p1050
I01
sS'just__TOP__'
p1051
I01
sS'lib__ALL__'
p1052
I01
sa(dp1053
S'hazard__BOTTOM__'
p1054
I01
sS'cock__ALL__'
p1055
I01
sS'bill__TOP__'
p1056
I01
sS'cock__TOP__'
p1057
I01
sS'a__BOTTOM__'
p1058
I01
sS'suck__TOP__'
p1059
I01
sS'oreilli__TOP__'
p1060
I01
sS'suck__ALL__'
p1061
I01
sS'a__ALL__'
p1062
I01
sS'work__ALL__'
p1063
I01
sS'work__BOTTOM__'
p1064
I01
sS'oreilli__ALL__'
p1065
I01
sS'it__BOTTOM__'
p1066
I01
sS'hazard__ALL__'
p1067
I01
sS'it__ALL__'
p1068
I01
sS'bill__ALL__'
p1069
I01
sa(dp1070
S'today__TOP__'
p1071
I01
sS'top__TOP__'
p1072
I01
sS'ingli__BOTTOM__'
p1073
I01
sS'top__ALL__'
p1074
I01
sS'again__BOTTOM__'
p1075
I01
sS'today__ALL__'
p1076
I01
sS'mr__ALL__'
p1077
I01
sS'gawn__BOTTOM__'
p1078
I01
sS'stori__ALL__'
p1079
I01
sS'ping__ALL__'
p1080
I01
sS'mr__BOTTOM__'
p1081
I01
sS'gawn__ALL__'
p1082
I01
sS'ha__BOTTOM__'
p1083
I01
sS'again__ALL__'
p1084
I01
sS'ingli__ALL__'
p1085
I01
sS'ha__ALL__'
p1086
I01
sS'stori__TOP__'
p1087
I01
sS'ping__BOTTOM__'
p1088
I01
sa(dp1089
S'are__TOP__'
p1090
I01
sS'up__BOTTOM__'
p1091
I01
sS'what__ALL__'
p1092
I01
sS'hand__BOTTOM__'
p1093
I01
sS'her__BOTTOM__'
p1094
I01
sS'!__BOTTOM__'
p1095
I01
sS'=o__BOTTOM__'
p1096
I01
sS'do__TOP__'
p1097
I01
sS'?__TOP__'
p1098
I01
sS'hi__ALL__'
p1099
I01
sS'her__ALL__'
p1100
I01
sS'what__TOP__'
p1101
I01
sS'they__TOP__'
p1102
I01
sS'hi__BOTTOM__'
p1103
I01
sS'do__ALL__'
p1104
I01
sS'hand__ALL__'
p1105
I01
sS'they__ALL__'
p1106
I01
sS'is__BOTTOM__'
p1107
I01
sS'=o__ALL__'
p1108
I01
sS'!__ALL__'
p1109
I01
sS'?__ALL__'
p1110
I01
sS'are__ALL__'
p1111
I01
sS'is__ALL__'
p1112
I01
sS'up__ALL__'
p1113
I01
sa(dp1114
S'is__ALL__'
p1115
I01
sS'wtf__TOP__'
p1116
I01
sS'geez__BOTTOM__'
p1117
I01
sS'realli__TOP__'
p1118
I01
sS'wtf__ALL__'
p1119
I01
sS'realli__ALL__'
p1120
I01
sS'?__TOP__'
p1121
I01
sS'your__TOP__'
p1122
I01
sS'is__TOP__'
p1123
I01
sS'your__ALL__'
p1124
I01
sS'problem__TOP__'
p1125
I01
sS'?__ALL__'
p1126
I01
sS'problem__ALL__'
p1127
I01
sS'geez__ALL__'
p1128
I01
sa(dp1129
S'kelli__ALL__'
p1130
I01
sS'top__ALL__'
p1131
I01
sS'top__BOTTOM__'
p1132
I01
sS'kelli__TOP__'
p1133
I01
sS'megyn__ALL__'
p1134
I01
sS'ass__ALL__'
p1135
I01
sS'that__ALL__'
p1136
I01
sS'that__BOTTOM__'
p1137
I01
sS'ass__BOTTOM__'
p1138
I01
sS'megyn__TOP__'
p1139
I01
sa(dp1140
S'frankenstein__BOTTOM__'
p1141
I01
sS'shepard__ALL__'
p1142
I01
sS'command__ALL__'
p1143
I01
sS'space__BOTTOM__'
p1144
I01
sS'command__TOP__'
p1145
I01
sS'space__ALL__'
p1146
I01
sS'shepard__TOP__'
p1147
I01
sS'frankenstein__ALL__'
p1148
I01
sS'in__ALL__'
p1149
I01
sS'in__BOTTOM__'
p1150
I01
sS'he__ALL__'
p1151
I01
sS'he__BOTTOM__'
p1152
I01
sa(dp1153
S'mandoo__TOP__'
p1154
I01
sS'cat__TOP__'
p1155
I01
sS'neighborhood__BOTTOM__'
p1156
I01
sS'neighborhood__ALL__'
p1157
I01
sS'terror__BOTTOM__'
p1158
I01
sS'cat__ALL__'
p1159
I01
sS'terror__ALL__'
p1160
I01
sS'mandoo__ALL__'
p1161
I01
sa(dp1162
S'.__BOTTOM__'
p1163
I01
sS'break__TOP__'
p1164
I01
sS'.__ALL__'
p1165
I01
sS'break__ALL__'
p1166
I01
sS'suck__ALL__'
p1167
I01
sS'suck__BOTTOM__'
p1168
I01
sS'you__ALL__'
p1169
I01
sS'you__BOTTOM__'
p1170
I01
sS'news__TOP__'
p1171
I01
sS'news__ALL__'
p1172
I01
sa(dp1173
S'suck__ALL__'
p1174
I01
sS'i__TOP__'
p1175
I01
sS'suck__TOP__'
p1176
I01
sS'i__ALL__'
p1177
I01
sS'cock__ALL__'
p1178
I01
sS'oreilli__BOTTOM__'
p1179
I01
sS'cock__BOTTOM__'
p1180
I01
sS'bill__BOTTOM__'
p1181
I01
sS'oreilli__ALL__'
p1182
I01
sS'bill__ALL__'
p1183
I01
sa(dp1184
S'.__BOTTOM__'
p1185
I01
sS'to__ALL__'
p1186
I01
sS'break__TOP__'
p1187
I01
sS'news__ALL__'
p1188
I01
sS'goe__ALL__'
p1189
I01
sS'to__BOTTOM__'
p1190
I01
sS'photo__ALL__'
p1191
I01
sS'break__ALL__'
p1192
I01
sS'hell__ALL__'
p1193
I01
sS'girl__ALL__'
p1194
I01
sS'photo__BOTTOM__'
p1195
I01
sS'ignor__BOTTOM__'
p1196
I01
sS'girl__BOTTOM__'
p1197
I01
sS'ignor__ALL__'
p1198
I01
sS'.__ALL__'
p1199
I01
sS'facebook__ALL__'
p1200
I01
sS'goe__BOTTOM__'
p1201
I01
sS'news__TOP__'
p1202
I01
sS'hell__BOTTOM__'
p1203
I01
sS'facebook__BOTTOM__'
p1204
I01
sa(dp1205
S'?__ALL__'
p1206
I01
sS'essenti__BOTTOM__'
p1207
I01
sS'food__ALL__'
p1208
I01
sS'?__TOP__'
p1209
I01
sS'cinnamon__ALL__'
p1210
I01
sS'it__BOTTOM__'
p1211
I01
sS'food__BOTTOM__'
p1212
I01
sS'it__ALL__'
p1213
I01
sS'essenti__ALL__'
p1214
I01
sS'cinnamon__TOP__'
p1215
I01
sa(dp1216
S'saarang__ALL__'
p1217
I01
sS'essenti__BOTTOM__'
p1218
I01
sS'stall__BOTTOM__'
p1219
I01
sS'food__ALL__'
p1220
I01
sS'stall__ALL__'
p1221
I01
sS'food__BOTTOM__'
p1222
I01
sS'saarang__TOP__'
p1223
I01
sS'essenti__ALL__'
p1224
I01
sa(dp1225
S'marri__ALL__'
p1226
I01
sS'a__ALL__'
p1227
I01
sS'child__TOP__'
p1228
I01
sS'as__BOTTOM__'
p1229
I01
sS'their__ALL__'
p1230
I01
sS'famili__TOP__'
p1231
I01
sS'a__TOP__'
p1232
I01
sS'entir__ALL__'
p1233
I01
sS'same__ALL__'
p1234
I01
sS'same__BOTTOM__'
p1235
I01
sS'it__BOTTOM__'
p1236
I01
sS'as__ALL__'
p1237
I01
sS'marri__TOP__'
p1238
I01
sS'it__ALL__'
p1239
I01
sS'entir__TOP__'
p1240
I01
sS'the__ALL__'
p1241
I01
sS'the__BOTTOM__'
p1242
I01
sS'child__ALL__'
p1243
I01
sS'famili__ALL__'
p1244
I01
sS'their__TOP__'
p1245
I01
sa(dp1246
S'to__BOTTOM__'
p1247
I01
sS'top__ALL__'
p1248
I01
sS'just__ALL__'
p1249
I01
sS'blow__TOP__'
p1250
I01
sS'the__TOP__'
p1251
I01
sS'didnt__TOP__'
p1252
I01
sS'top__TOP__'
p1253
I01
sS'like__ALL__'
p1254
I01
sS'dick__ALL__'
p1255
I01
sS'way__TOP__'
p1256
I01
sS'i__ALL__'
p1257
I01
sS'like__BOTTOM__'
p1258
I01
sS'dick__BOTTOM__'
p1259
I01
sS'to__ALL__'
p1260
I01
sS'i__TOP__'
p1261
I01
sS'blow__ALL__'
p1262
I01
sS'just__BOTTOM__'
p1263
I01
sS'my__TOP__'
p1264
I01
sS'suck__ALL__'
p1265
I01
sS'way__ALL__'
p1266
I01
sS'to__TOP__'
p1267
I01
sS'i__BOTTOM__'
p1268
I01
sS'my__ALL__'
p1269
I01
sS'suck__BOTTOM__'
p1270
I01
sS'the__ALL__'
p1271
I01
sS'didnt__ALL__'
p1272
I01
sa(dp1273
S'man__BOTTOM__'
p1274
I01
sS'essteni__BOTTOM__'
p1275
I01
sS'a__ALL__'
p1276
I01
sS'sina__ALL__'
p1277
I01
sS'?__ALL__'
p1278
I01
sS'poor__ALL__'
p1279
I01
sS'a__BOTTOM__'
p1280
I01
sS'poor__BOTTOM__'
p1281
I01
sS'sina__BOTTOM__'
p1282
I01
sS'essteni__ALL__'
p1283
I01
sS'?__TOP__'
p1284
I01
sS'balderrama__TOP__'
p1285
I01
sS'jon__ALL__'
p1286
I01
sS'balderrama__ALL__'
p1287
I01
sS'jon__TOP__'
p1288
I01
sS'man__ALL__'
p1289
I01
sa(dp1290
S'antonio__BOTTOM__'
p1291
I01
sS'fact__BOTTOM__'
p1292
I01
sS'.__ALL__'
p1293
I01
sS'thi__TOP__'
p1294
I01
sS'in__TOP__'
p1295
I01
sS'just__ALL__'
p1296
I01
sS'thi__ALL__'
p1297
I01
sS'in__ALL__'
p1298
I01
sS'is__ALL__'
p1299
I01
sS'just__TOP__'
p1300
I01
sS'fact__ALL__'
p1301
I01
sS'antonio__ALL__'
p1302
I01
sS'in__BOTTOM__'
p1303
I01
sS'.__TOP__'
p1304
I01
sS'is__BOTTOM__'
p1305
I01
sa(dp1306
S'theyr__ALL__'
p1307
I01
sS'type__ALL__'
p1308
I01
sS'?__ALL__'
p1309
I01
sS'essenti__ALL__'
p1310
I01
sS'type__TOP__'
p1311
I01
sS'theyr__BOTTOM__'
p1312
I01
sS'essenti__BOTTOM__'
p1313
I01
sS'?__TOP__'
p1314
I01
sS'evil__BOTTOM__'
p1315
I01
sS'evil__ALL__'
p1316
I01
sS'dark__ALL__'
p1317
I01
sS'dark__TOP__'
p1318
I01
sa(dp1319
S'a__ALL__'
p1320
I01
sS'date__BOTTOM__'
p1321
I01
sS'roadshow__ALL__'
p1322
I01
sS'technolog__ALL__'
p1323
I01
sS'a__BOTTOM__'
p1324
I01
sS'roadshow__TOP__'
p1325
I01
sS'technolog__TOP__'
p1326
I01
sS'it__BOTTOM__'
p1327
I01
sS'it__ALL__'
p1328
I01
sS'date__ALL__'
p1329
I01
sa(dp1330
S'stain__ALL__'
p1331
I01
sS'stain__BOTTOM__'
p1332
I01
sS'a__ALL__'
p1333
I01
sS'shit__ALL__'
p1334
I01
sS'chair__ALL__'
p1335
I01
sS'a__BOTTOM__'
p1336
I01
sS'?__ALL__'
p1337
I01
sS'food__ALL__'
p1338
I01
sS'?__TOP__'
p1339
I01
sS'on__ALL__'
p1340
I01
sS'it__BOTTOM__'
p1341
I01
sS'food__BOTTOM__'
p1342
I01
sS'stain__TOP__'
p1343
I01
sS'it__ALL__'
p1344
I01
sS'chair__TOP__'
p1345
I01
sS'shit__TOP__'
p1346
I01
sS'on__TOP__'
p1347
I01
sa(dp1348
S'?__ALL__'
p1349
I01
sS'an__ALL__'
p1350
I01
sS'an__BOTTOM__'
p1351
I01
sS'?__TOP__'
p1352
I01
sS'angel__ALL__'
p1353
I01
sS'angel__BOTTOM__'
p1354
I01
sS'satan__ALL__'
p1355
I01
sS'he__ALL__'
p1356
I01
sS'he__BOTTOM__'
p1357
I01
sS'satan__TOP__'
p1358
I01
sa(dp1359
S'into__ALL__'
p1360
I01
sS'class__TOP__'
p1361
I01
sS'turn__TOP__'
p1362
I01
sS'turn__ALL__'
p1363
I01
sS'class__BOTTOM__'
p1364
I01
sS'eap__ALL__'
p1365
I01
sS'class__ALL__'
p1366
I01
sS'ha__TOP__'
p1367
I01
sS'into__TOP__'
p1368
I01
sS'facebook__ALL__'
p1369
I01
sS'ha__ALL__'
p1370
I01
sS'eap__TOP__'
p1371
I01
sS'facebook__BOTTOM__'
p1372
I01
sa(dp1373
S'it__TOP__'
p1374
I01
sS'balota__TOP__'
p1375
I01
sS'buddi__TOP__'
p1376
I01
sS'essenti__BOTTOM__'
p1377
I01
sS'an__TOP__'
p1378
I01
sS'asylum__ALL__'
p1379
I01
sS'balota__ALL__'
p1380
I01
sS'onlin__TOP__'
p1381
I01
sS'essenti__ALL__'
p1382
I01
sS'onlin__ALL__'
p1383
I01
sS'an__ALL__'
p1384
I01
sS'asylum__TOP__'
p1385
I01
sS'buddi__ALL__'
p1386
I01
sS'it__ALL__'
p1387
I01
sa(dp1388
S'hater__BOTTOM__'
p1389
I01
sS'essentili__BOTTOM__'
p1390
I01
sS'hater__ALL__'
p1391
I01
sS'there__BOTTOM__'
p1392
I01
sS'just__ALL__'
p1393
I01
sS'there__ALL__'
p1394
I01
sS'just__BOTTOM__'
p1395
I01
sS'kkk__ALL__'
p1396
I01
sS'essentili__ALL__'
p1397
I01
sS'kkk__TOP__'
p1398
I01
sa(dp1399
S'a__ALL__'
p1400
I01
sS'?__ALL__'
p1401
I01
sS'a__BOTTOM__'
p1402
I01
sS'vacat__BOTTOM__'
p1403
I01
sS'homeless__TOP__'
p1404
I01
sS'vacat__ALL__'
p1405
I01
sS'?__TOP__'
p1406
I01
sS'it__BOTTOM__'
p1407
I01
sS'homeless__ALL__'
p1408
I01
sS'it__ALL__'
p1409
I01
sa(dp1410
S'type__ALL__'
p1411
I01
sS'there__BOTTOM__'
p1412
I01
sS'essenti__ALL__'
p1413
I01
sS'type__TOP__'
p1414
I01
sS'there__ALL__'
p1415
I01
sS'essenti__BOTTOM__'
p1416
I01
sS'?__TOP__'
p1417
I01
sS'evil__BOTTOM__'
p1418
I01
sS'evil__ALL__'
p1419
I01
sS'dark__ALL__'
p1420
I01
sS'?__ALL__'
p1421
I01
sS'dark__TOP__'
p1422
I01
sa(dp1423
S'roy__ALL__'
p1424
I01
sS'roy__TOP__'
p1425
I01
sS'kesson__ALL__'
p1426
I01
sS'amaz__ALL__'
p1427
I01
sS'amaz__BOTTOM__'
p1428
I01
sS'kesson__TOP__'
p1429
I01
sS'is__ALL__'
p1430
I01
sS'bear__BOTTOM__'
p1431
I01
sS'that__ALL__'
p1432
I01
sS'that__BOTTOM__'
p1433
I01
sS'bear__ALL__'
p1434
I01
sS'is__BOTTOM__'
p1435
I01
sa(dp1436
S'.__BOTTOM__'
p1437
I01
sS'.__ALL__'
p1438
I01
sS'we__ALL__'
p1439
I01
sS'jennif__BOTTOM__'
p1440
I01
sS'ha__ALL__'
p1441
I01
sS'break__TOP__'
p1442
I01
sS'speak__ALL__'
p1443
I01
sS'ambulan__ALL__'
p1444
I01
sS'on__ALL__'
p1445
I01
sS'jennif__ALL__'
p1446
I01
sS'matousovskaia__ALL__'
p1447
I01
sS'matousovskaia__BOTTOM__'
p1448
I01
sS'it__BOTTOM__'
p1449
I01
sS'as__ALL__'
p1450
I01
sS'let__BOTTOM__'
p1451
I01
sS'rip__ALL__'
p1452
I01
sS'4__ALL__'
p1453
I01
sS'break__ALL__'
p1454
I01
sS'are__BOTTOM__'
p1455
I01
sS'their__ALL__'
p1456
I01
sS'we__BOTTOM__'
p1457
I01
sS'ha__BOTTOM__'
p1458
I01
sS'news..__ALL__'
p1459
I01
sS'their__BOTTOM__'
p1460
I01
sS'let__ALL__'
p1461
I01
sS'speak__BOTTOM__'
p1462
I01
sS'as__BOTTOM__'
p1463
I01
sS'are__ALL__'
p1464
I01
sS'way__ALL__'
p1465
I01
sS'rip__BOTTOM__'
p1466
I01
sS'news..__TOP__'
p1467
I01
sS'way__BOTTOM__'
p1468
I01
sS'on__BOTTOM__'
p1469
I01
sS'ambulan__BOTTOM__'
p1470
I01
sS'4__BOTTOM__'
p1471
I01
sS'it__ALL__'
p1472
I01
sa(dp1473
S'a__ALL__'
p1474
I01
sS'hard__TOP__'
p1475
I01
sS'essenti__ALL__'
p1476
I01
sS'a__BOTTOM__'
p1477
I01
sS'a__TOP__'
p1478
I01
sS'essenti__BOTTOM__'
p1479
I01
sS'one__ALL__'
p1480
I01
sS'hard__BOTTOM__'
p1481
I01
sS'on__ALL__'
p1482
I01
sS'it__BOTTOM__'
p1483
I01
sS'one__TOP__'
p1484
I01
sS'it__ALL__'
p1485
I01
sS'on__BOTTOM__'
p1486
I01
sS'hard__ALL__'
p1487
I01
sa(dp1488
S'come__ALL__'
p1489
I01
sS'back__ALL__'
p1490
I01
sS'about__ALL__'
p1491
I01
sS'roomer__BOTTOM__'
p1492
I01
sS'back__BOTTOM__'
p1493
I01
sS'roomer__ALL__'
p1494
I01
sS'come__BOTTOM__'
p1495
I01
sS'news__ALL__'
p1496
I01
sS'brake__ALL__'
p1497
I01
sS'about__BOTTOM__'
p1498
I01
sS'zhen__ALL__'
p1499
I01
sS'zhen__BOTTOM__'
p1500
I01
sS'news__TOP__'
p1501
I01
sS'brake__TOP__'
p1502
I01
sa(dp1503
S'ration__ALL__'
p1504
I01
sS'?__ALL__'
p1505
I01
sS'militari__ALL__'
p1506
I01
sS'ration__TOP__'
p1507
I01
sS'militari__TOP__'
p1508
I01
sS'food__ALL__'
p1509
I01
sS'?__TOP__'
p1510
I01
sS'it__BOTTOM__'
p1511
I01
sS'food__BOTTOM__'
p1512
I01
sS'it__ALL__'
p1513
I01
sa(dp1514
S'all__ALL__'
p1515
I01
sS'fox__TOP__'
p1516
I01
sS'report__BOTTOM__'
p1517
I01
sS'blond__ALL__'
p1518
I01
sS'we__ALL__'
p1519
I01
sS'broadcast__ALL__'
p1520
I01
sS'thing__ALL__'
p1521
I01
sS'report__ALL__'
p1522
I01
sS'but__ALL__'
p1523
I01
sS'broadcast__TOP__'
p1524
I01
sS'femal__TOP__'
p1525
I01
sS'but__BOTTOM__'
p1526
I01
sS'femal__ALL__'
p1527
I01
sS'fox__ALL__'
p1528
I01
sS'thing__BOTTOM__'
p1529
I01
sS'essenti__ALL__'
p1530
I01
sS'be__ALL__'
p1531
I01
sS'we__BOTTOM__'
p1532
I01
sS'may__ALL__'
p1533
I01
sS'be__TOP__'
p1534
I01
sS'all__TOP__'
p1535
I01
sS'essenti__BOTTOM__'
p1536
I01
sS'may__TOP__'
p1537
I01
sS'blond__TOP__'
p1538
I01
sa(dp1539
S'bridg__BOTTOM__'
p1540
I01
sS'it__BOTTOM__'
p1541
I01
sS'bridg__ALL__'
p1542
I01
sS'dominion__ALL__'
p1543
I01
sS'multiplay__TOP__'
p1544
I01
sS'it__ALL__'
p1545
I01
sS'dominion__TOP__'
p1546
I01
sS'multiplay__ALL__'
p1547
I01
sa(dp1548
S'rivet__TOP__'
p1549
I01
sS'is__BOTTOM__'
p1550
I01
sS'.__ALL__'
p1551
I01
sS'rivet__ALL__'
p1552
I01
sS'tomorrow__ALL__'
p1553
I01
sS'sun__TOP__'
p1554
I01
sS'report__TOP__'
p1555
I01
sS'in__ALL__'
p1556
I01
sS'the__TOP__'
p1557
I01
sS'and__ALL__'
p1558
I01
sS'report__ALL__'
p1559
I01
sS'rise__ALL__'
p1560
I01
sS'and__TOP__'
p1561
I01
sS'break__TOP__'
p1562
I01
sS'will__ALL__'
p1563
I01
sS'overpr__ALL__'
p1564
I01
sS'thank__ALL__'
p1565
I01
sS'news__TOP__'
p1566
I01
sS'east__TOP__'
p1567
I01
sS'white__TOP__'
p1568
I01
sS'you__ALL__'
p1569
I01
sS'thank__TOP__'
p1570
I01
sS'for__ALL__'
p1571
I01
sS'overpr__BOTTOM__'
p1572
I01
sS'hous__TOP__'
p1573
I01
sS'break__ALL__'
p1574
I01
sS'hous__ALL__'
p1575
I01
sS'other__ALL__'
p1576
I01
sS'you__TOP__'
p1577
I01
sS'be__ALL__'
p1578
I01
sS'that__ALL__'
p1579
I01
sS'for__TOP__'
p1580
I01
sS'sun__ALL__'
p1581
I01
sS'ga__BOTTOM__'
p1582
I01
sS'be__TOP__'
p1583
I01
sS'that__TOP__'
p1584
I01
sS'white__ALL__'
p1585
I01
sS'tomorrow__TOP__'
p1586
I01
sS'rise__TOP__'
p1587
I01
sS'in__TOP__'
p1588
I01
sS'ridicul__ALL__'
p1589
I01
sS'east__ALL__'
p1590
I01
sS'is__ALL__'
p1591
I01
sS'ga__ALL__'
p1592
I01
sS'news__ALL__'
p1593
I01
sS'ridicul__BOTTOM__'
p1594
I01
sS'other__TOP__'
p1595
I01
sS'the__ALL__'
p1596
I01
sS'will__TOP__'
p1597
I01
sS'.__TOP__'
p1598
I01
sa(dp1599
S'!__ALL__'
p1600
I01
sS'brad__ALL__'
p1601
I01
sS'brad__BOTTOM__'
p1602
I01
sS'bitch__BOTTOM__'
p1603
I01
sS'a__BOTTOM__'
p1604
I01
sS'just__ALL__'
p1605
I01
sS'!__TOP__'
p1606
I01
sS'in__TOP__'
p1607
I01
sS'thi__ALL__'
p1608
I01
sS'a__ALL__'
p1609
I01
sS'in__ALL__'
p1610
I01
sS'just__TOP__'
p1611
I01
sS'thi__TOP__'
p1612
I01
sS'bitch__ALL__'
p1613
I01
sa(dp1614
S'ma__TOP__'
p1615
I01
sS'trata__BOTTOM__'
p1616
I01
sS'uniero__TOP__'
p1617
I01
sS'anoch__ALL__'
p1618
I01
sS'al__TOP__'
p1619
I01
sS'gustavo__BOTTOM__'
p1620
I01
sS'se__TOP__'
p1621
I01
sS'cafecioto__ALL__'
p1622
I01
sS'anoch__TOP__'
p1623
I01
sS'galvan__ALL__'
p1624
I01
sS'amigo__ALL__'
p1625
I01
sS'se__ALL__'
p1626
I01
sS'edgar__BOTTOM__'
p1627
I01
sS'gustavo__ALL__'
p1628
I01
sS'galvan__BOTTOM__'
p1629
I01
sS'se__BOTTOM__'
p1630
I01
sS'de__BOTTOM__'
p1631
I01
sS'trujano__ALL__'
p1632
I01
sS'do__ALL__'
p1633
I01
sS'amigo__TOP__'
p1634
I01
sS'al__ALL__'
p1635
I01
sS'ma__ALL__'
p1636
I01
sS'do__TOP__'
p1637
I01
sS'edgar__ALL__'
p1638
I01
sS'de__ALL__'
p1639
I01
sS'uniero__ALL__'
p1640
I01
sS'trujano__BOTTOM__'
p1641
I01
sS'cafecioto__TOP__'
p1642
I01
sS'trata__ALL__'
p1643
I01
sS'y__ALL__'
p1644
I01
sS'y__BOTTOM__'
p1645
I01
sa(dp1646
S'is__ALL__'
p1647
I01
sS'camera__TOP__'
p1648
I01
sS'outta__ALL__'
p1649
I01
sS'fml__BOTTOM__'
p1650
I01
sS'im__ALL__'
p1651
I01
sS'camera__ALL__'
p1652
I01
sS'and__ALL__'
p1653
I01
sS'outta__TOP__'
p1654
I01
sS'the__TOP__'
p1655
I01
sS'roll__TOP__'
p1656
I01
sS'im__TOP__'
p1657
I01
sS'is__TOP__'
p1658
I01
sS'tampon__ALL__'
p1659
I01
sS'the__ALL__'
p1660
I01
sS'roll__ALL__'
p1661
I01
sS'fml__ALL__'
p1662
I01
sS'and__TOP__'
p1663
I01
sS'tampon__TOP__'
p1664
I01
sa(dp1665
S'karjalainen__BOTTOM__'
p1666
I01
sS'smell__ALL__'
p1667
I01
sS'in__ALL__'
p1668
I01
sS'seth__ALL__'
p1669
I01
sS'after__ALL__'
p1670
I01
sS'just__TOP__'
p1671
I01
sS'ha__ALL__'
p1672
I01
sS'at__ALL__'
p1673
I01
sS'a__ALL__'
p1674
I01
sS'after__BOTTOM__'
p1675
I01
sS'karjalainen__ALL__'
p1676
I01
sS'cohen__BOTTOM__'
p1677
I01
sS'had__ALL__'
p1678
I01
sS'of__ALL__'
p1679
I01
sS'smell__BOTTOM__'
p1680
I01
sS'of__BOTTOM__'
p1681
I01
sS'seth__BOTTOM__'
p1682
I01
sS'stroke__BOTTOM__'
p1683
I01
sS'age__ALL__'
p1684
I01
sS'cohen__ALL__'
p1685
I01
sS'had__BOTTOM__'
p1686
I01
sS'ha__BOTTOM__'
p1687
I01
sS'news__TOP__'
p1688
I01
sS'hannah__BOTTOM__'
p1689
I01
sS'16__BOTTOM__'
p1690
I01
sS'hannah__ALL__'
p1691
I01
sS'in__TOP__'
p1692
I01
sS'age__BOTTOM__'
p1693
I01
sS'a__BOTTOM__'
p1694
I01
sS'just__ALL__'
p1695
I01
sS'stroke__ALL__'
p1696
I01
sS'news__ALL__'
p1697
I01
sS'the__ALL__'
p1698
I01
sS'the__BOTTOM__'
p1699
I01
sS'at__BOTTOM__'
p1700
I01
sS'16__ALL__'
p1701
I01
sa(dp1702
S'polit__BOTTOM__'
p1703
I01
sS'a__ALL__'
p1704
I01
sS'polit__ALL__'
p1705
I01
sS'for__BOTTOM__'
p1706
I01
sS'donat__ALL__'
p1707
I01
sS'a__BOTTOM__'
p1708
I01
sS'remder__BOTTOM__'
p1709
I01
sS'taxat__TOP__'
p1710
I01
sS'remder__ALL__'
p1711
I01
sS'it__BOTTOM__'
p1712
I01
sS'donat__BOTTOM__'
p1713
I01
sS'voluntari__ALL__'
p1714
I01
sS'for__ALL__'
p1715
I01
sS'taxat__ALL__'
p1716
I01
sS'voluntari__BOTTOM__'
p1717
I01
sS'it__ALL__'
p1718
I01
sa(dp1719
S'weird__ALL__'
p1720
I01
sS'weird__BOTTOM__'
p1721
I01
sS'break__TOP__'
p1722
I01
sS'break__ALL__'
p1723
I01
sS'is__BOTTOM__'
p1724
I01
sS'is__ALL__'
p1725
I01
sS'jack__ALL__'
p1726
I01
sS'jack__BOTTOM__'
p1727
I01
sS'news__ALL__'
p1728
I01
sS'news__TOP__'
p1729
I01
sa(dp1730
S'bunsen__TOP__'
p1731
I01
sS'?__ALL__'
p1732
I01
sS'theyr__ALL__'
p1733
I01
sS'heater__ALL__'
p1734
I01
sS'burner__TOP__'
p1735
I01
sS'bunsen__ALL__'
p1736
I01
sS'?__TOP__'
p1737
I01
sS'burner__ALL__'
p1738
I01
sS'heater__BOTTOM__'
p1739
I01
sS'theyr__BOTTOM__'
p1740
I01
sa(dp1741
S'help__ALL__'
p1742
I01
sS'help__BOTTOM__'
p1743
I01
sS'nadia__BOTTOM__'
p1744
I01
sS'to__BOTTOM__'
p1745
I01
sS'get__BOTTOM__'
p1746
I01
sS'expert__ALL__'
p1747
I01
sS'effect__ALL__'
p1748
I01
sS'my__BOTTOM__'
p1749
I01
sS'daughter__BOTTOM__'
p1750
I01
sS'the__TOP__'
p1751
I01
sS'side__TOP__'
p1752
I01
sS'and__ALL__'
p1753
I01
sS'pussi__TOP__'
p1754
I01
sS'and__BOTTOM__'
p1755
I01
sS'pussi__ALL__'
p1756
I01
sS'of__ALL__'
p1757
I01
sS'warn__TOP__'
p1758
I01
sS'whip__TOP__'
p1759
I01
sS'use__BOTTOM__'
p1760
I01
sS'whip__ALL__'
p1761
I01
sS'for__BOTTOM__'
p1762
I01
sS'excus__BOTTOM__'
p1763
I01
sS'about__TOP__'
p1764
I01
sS'seek__BOTTOM__'
p1765
I01
sS'about__ALL__'
p1766
I01
sS'would__BOTTOM__'
p1767
I01
sS'warn__ALL__'
p1768
I01
sS'if__ALL__'
p1769
I01
sS'expert__TOP__'
p1770
I01
sS'you__BOTTOM__'
p1771
I01
sS'if__BOTTOM__'
p1772
I01
sS'daughter__ALL__'
p1773
I01
sS'do__ALL__'
p1774
I01
sS'anyth__ALL__'
p1775
I01
sS'get__ALL__'
p1776
I01
sS'anyth__BOTTOM__'
p1777
I01
sS'i__ALL__'
p1778
I01
sS'see__BOTTOM__'
p1779
I01
sS'seek__ALL__'
p1780
I01
sS'be__ALL__'
p1781
I01
sS'of__TOP__'
p1782
I01
sS'do__BOTTOM__'
p1783
I01
sS'side__ALL__'
p1784
I01
sS'you__ALL__'
p1785
I01
sS'be__TOP__'
p1786
I01
sS'for__ALL__'
p1787
I01
sS'excus__ALL__'
p1788
I01
sS'use__ALL__'
p1789
I01
sS'to__ALL__'
p1790
I01
sS'health__TOP__'
p1791
I01
sS'nadia__ALL__'
p1792
I01
sS'are__TOP__'
p1793
I01
sS'are__ALL__'
p1794
I01
sS'i__BOTTOM__'
p1795
I01
sS'see__ALL__'
p1796
I01
sS'effect__TOP__'
p1797
I01
sS'my__ALL__'
p1798
I01
sS'would__ALL__'
p1799
I01
sS'the__ALL__'
p1800
I01
sS'the__BOTTOM__'
p1801
I01
sS'health__ALL__'
p1802
I01
sa(dp1803
S'shorten__BOTTOM__'
p1804
I01
sS'?__ALL__'
p1805
I01
sS'?__TOP__'
p1806
I01
sS'it__BOTTOM__'
p1807
I01
sS'murder__TOP__'
p1808
I01
sS'it__ALL__'
p1809
I01
sS'life__ALL__'
p1810
I01
sS'murder__ALL__'
p1811
I01
sS'life__BOTTOM__'
p1812
I01
sS'shorten__ALL__'
p1813
I01
sa(dp1814
S')__ALL__'
p1815
I01
sS'crime__TOP__'
p1816
I01
sS'lost__ALL__'
p1817
I01
sS'day__ALL__'
p1818
I01
sS'and__ALL__'
p1819
I01
sS'and__TOP__'
p1820
I01
sS'nsw__ALL__'
p1821
I01
sS')__TOP__'
p1822
I01
sS'organis__ALL__'
p1823
I01
sS'organis__TOP__'
p1824
I01
sS'2012__ALL__'
p1825
I01
sS'it__BOTTOM__'
p1826
I01
sS'nsw__BOTTOM__'
p1827
I01
sS'bill__TOP__'
p1828
I01
sS'freedom__ALL__'
p1829
I01
sS'2012__TOP__'
p1830
I01
sS'lost__BOTTOM__'
p1831
I01
sS'amend__TOP__'
p1832
I01
sS'(__ALL__'
p1833
I01
sS'crime__ALL__'
p1834
I01
sS'(__TOP__'
p1835
I01
sS'freedom__BOTTOM__'
p1836
I01
sS'amend__ALL__'
p1837
I01
sS'consort__ALL__'
p1838
I01
sS'day__BOTTOM__'
p1839
I01
sS'bill__ALL__'
p1840
I01
sS'the__ALL__'
p1841
I01
sS'the__BOTTOM__'
p1842
I01
sS'consort__TOP__'
p1843
I01
sS'it__ALL__'
p1844
I01
sa(dp1845
S'zero__ALL__'
p1846
I01
sS'alex__ALL__'
p1847
I01
sS'zero__BOTTOM__'
p1848
I01
sS'iq__TOP__'
p1849
I01
sS'is__ALL__'
p1850
I01
sS'iq__ALL__'
p1851
I01
sS'below__ALL__'
p1852
I01
sS'below__BOTTOM__'
p1853
I01
sS'is__BOTTOM__'
p1854
I01
sS'alex__TOP__'
p1855
I01
sa(dp1856
S'had__TOP__'
p1857
I01
sS'skin__ALL__'
p1858
I01
sS'to__BOTTOM__'
p1859
I01
sS'a__TOP__'
p1860
I01
sS'skin__TOP__'
p1861
I01
sS'u__ALL__'
p1862
I01
sS'phone__BOTTOM__'
p1863
I01
sS'a__ALL__'
p1864
I01
sS'no__BOTTOM__'
p1865
I01
sS'phone__ALL__'
p1866
I01
sS'omg__ALL__'
p1867
I01
sS'?__TOP__'
p1868
I01
sS'send__BOTTOM__'
p1869
I01
sS'u__BOTTOM__'
p1870
I01
sS'had__ALL__'
p1871
I01
sS'you__ALL__'
p1872
I01
sS'!__TOP__'
p1873
I01
sS'no__ALL__'
p1874
I01
sS'text__ALL__'
p1875
I01
sS'omg__TOP__'
p1876
I01
sS'cancer__ALL__'
p1877
I01
sS'you__TOP__'
p1878
I01
sS'send__ALL__'
p1879
I01
sS'cancer__TOP__'
p1880
I01
sS'to__ALL__'
p1881
I01
sS'!__ALL__'
p1882
I01
sS'?__ALL__'
p1883
I01
sS'?__BOTTOM__'
p1884
I01
sS'text__BOTTOM__'
p1885
I01
sS'y__ALL__'
p1886
I01
sS'y__BOTTOM__'
p1887
I01
sa(dp1888
S'food__TOP__'
p1889
I01
sS'essenti__BOTTOM__'
p1890
I01
sS'friday__TOP__'
p1891
I01
sS'food__ALL__'
p1892
I01
sS'the__TOP__'
p1893
I01
sS'on__ALL__'
p1894
I01
sS'it__BOTTOM__'
p1895
I01
sS'friday__ALL__'
p1896
I01
sS'steak__BOTTOM__'
p1897
I01
sS'it__ALL__'
p1898
I01
sS'essenti__ALL__'
p1899
I01
sS'steak__ALL__'
p1900
I01
sS'the__ALL__'
p1901
I01
sS'on__TOP__'
p1902
I01
sa(dp1903
S'dont__ALL__'
p1904
I01
sS'dont__BOTTOM__'
p1905
I01
sS'underp__BOTTOM__'
p1906
I01
sS'thi__TOP__'
p1907
I01
sS'to__BOTTOM__'
p1908
I01
sS'blowjob__BOTTOM__'
p1909
I01
sS'ask__ALL__'
p1910
I01
sS'in__ALL__'
p1911
I01
sS'give__ALL__'
p1912
I01
sS'give__BOTTOM__'
p1913
I01
sS'offic__BOTTOM__'
p1914
I01
sS'whi__BOTTOM__'
p1915
I01
sS'!__BOTTOM__'
p1916
I01
sS'offer__BOTTOM__'
p1917
I01
sS'offer__ALL__'
p1918
I01
sS'thi__ALL__'
p1919
I01
sS')__BOTTOM__'
p1920
I01
sS'free__ALL__'
p1921
I01
sS'(__ALL__'
p1922
I01
sS'ching__BOTTOM__'
p1923
I01
sS')__ALL__'
p1924
I01
sS'whi__ALL__'
p1925
I01
sS'blowjob__ALL__'
p1926
I01
sS'free__BOTTOM__'
p1927
I01
sS'ching__ALL__'
p1928
I01
sS'underp__ALL__'
p1929
I01
sS'to__ALL__'
p1930
I01
sS'!__ALL__'
p1931
I01
sS'in__TOP__'
p1932
I01
sS'cid__ALL__'
p1933
I01
sS'just__ALL__'
p1934
I01
sS'ask__BOTTOM__'
p1935
I01
sS'cid__BOTTOM__'
p1936
I01
sS'offic__ALL__'
p1937
I01
sS'just__TOP__'
p1938
I01
sS'(__BOTTOM__'
p1939
I01
sa(dp1940
S'.__ALL__'
p1941
I01
sS'laugh__ALL__'
p1942
I01
sS'call__BOTTOM__'
p1943
I01
sS'rose__BOTTOM__'
p1944
I01
sS'the__TOP__'
p1945
I01
sS'and__ALL__'
p1946
I01
sS'creat__ALL__'
p1947
I01
sS'creat__BOTTOM__'
p1948
I01
sS'call__ALL__'
p1949
I01
sS'best__TOP__'
p1950
I01
sS'and__TOP__'
p1951
I01
sS'a__ALL__'
p1952
I01
sS'best__ALL__'
p1953
I01
sS'rose__ALL__'
p1954
I01
sS'today__ALL__'
p1955
I01
sS'.com__ALL__'
p1956
I01
sS'today__TOP__'
p1957
I01
sS'.com__BOTTOM__'
p1958
I01
sS'news__TOP__'
p1959
I01
sS'mark__ALL__'
p1960
I01
sS'laugh__BOTTOM__'
p1961
I01
sS'a__BOTTOM__'
p1962
I01
sS'just__BOTTOM__'
p1963
I01
sS'just__ALL__'
p1964
I01
sS'is__ALL__'
p1965
I01
sS'is__TOP__'
p1966
I01
sS'news__ALL__'
p1967
I01
sS'the__ALL__'
p1968
I01
sS'page__ALL__'
p1969
I01
sS'page__BOTTOM__'
p1970
I01
sS'.__TOP__'
p1971
I01
sS'mark__BOTTOM__'
p1972
I01
sa(dp1973
S'.__BOTTOM__'
p1974
I01
sS'follow__ALL__'
p1975
I01
sS'.__ALL__'
p1976
I01
sS'want__TOP__'
p1977
I01
sS'question__TOP__'
p1978
I01
sS'in__ALL__'
p1979
I01
sS'moon__TOP__'
p1980
I01
sS'sight__ALL__'
p1981
I01
sS'want__ALL__'
p1982
I01
sS'mt__ALL__'
p1983
I01
sS'a__ALL__'
p1984
I01
sS'butt__BOTTOM__'
p1985
I01
sS'sever__BOTTOM__'
p1986
I01
sS'barker__BOTTOM__'
p1987
I01
sS'of__ALL__'
p1988
I01
sS'for__ALL__'
p1989
I01
sS'mandi__ALL__'
p1990
I01
sS'butt__ALL__'
p1991
I01
sS'mt__BOTTOM__'
p1992
I01
sS'sever__ALL__'
p1993
I01
sS'are__BOTTOM__'
p1994
I01
sS'barker__ALL__'
p1995
I01
sS'for__TOP__'
p1996
I01
sS'mandi__TOP__'
p1997
I01
sS'follow__BOTTOM__'
p1998
I01
sS'white__ALL__'
p1999
I01
sS'white__BOTTOM__'
p2000
I01
sS'question__ALL__'
p2001
I01
sS'sight__BOTTOM__'
p2002
I01
sS'a__BOTTOM__'
p2003
I01
sS'are__ALL__'
p2004
I01
sS'is__ALL__'
p2005
I01
sS'is__TOP__'
p2006
I01
sS'of__BOTTOM__'
p2007
I01
sS'the__ALL__'
p2008
I01
sS'the__BOTTOM__'
p2009
I01
sS'moon__ALL__'
p2010
I01
sS'in__BOTTOM__'
p2011
I01
sa(dp2012
S'break__TOP__'
p2013
I01
sS'georgi__BOTTOM__'
p2014
I01
sS'break__ALL__'
p2015
I01
sS'on__ALL__'
p2016
I01
sS'news__ALL__'
p2017
I01
sS'on__BOTTOM__'
p2018
I01
sS'georgi__ALL__'
p2019
I01
sS'the__ALL__'
p2020
I01
sS'the__BOTTOM__'
p2021
I01
sS'loos__BOTTOM__'
p2022
I01
sS'loos__ALL__'
p2023
I01
sS'news__TOP__'
p2024
I01
sa(dp2025
S'tsig__ALL__'
p2026
I01
sS'in__TOP__'
p2027
I01
sS'in__ALL__'
p2028
I01
sS'news__ALL__'
p2029
I01
sS'other__TOP__'
p2030
I01
sS'other__ALL__'
p2031
I01
sS'tsig__BOTTOM__'
p2032
I01
sS'news__TOP__'
p2033
I01
sa(dp2034
S'affect__ALL__'
p2035
I01
sS'viru__TOP__'
p2036
I01
sS'now__ALL__'
p2037
I01
sS'len__ALL__'
p2038
I01
sS'seigel__ALL__'
p2039
I01
sS'!__BOTTOM__'
p2040
I01
sS'now__BOTTOM__'
p2041
I01
sS'len__BOTTOM__'
p2042
I01
sS'viru__ALL__'
p2043
I01
sS'!__ALL__'
p2044
I01
sS'stomach__ALL__'
p2045
I01
sS'seigel__BOTTOM__'
p2046
I01
sS'stomach__TOP__'
p2047
I01
sS'affect__BOTTOM__'
p2048
I01
sa(dp2049
S'shorna__ALL__'
p2050
I01
sS'and__ALL__'
p2051
I01
sS'and__BOTTOM__'
p2052
I01
sS'fajil__ALL__'
p2053
I01
sS'worldwid__ALL__'
p2054
I01
sS'organ__ALL__'
p2055
I01
sS'worldwid__BOTTOM__'
p2056
I01
sS'still__BOTTOM__'
p2057
I01
sS'fajil__BOTTOM__'
p2058
I01
sS'live__ALL__'
p2059
I01
sS'rate__BOTTOM__'
p2060
I01
sS'byaddop__BOTTOM__'
p2061
I01
sS'still__ALL__'
p2062
I01
sS'is__BOTTOM__'
p2063
I01
sS'shorna__TOP__'
p2064
I01
sS'rate__ALL__'
p2065
I01
sS'byaddop__ALL__'
p2066
I01
sS'live__BOTTOM__'
p2067
I01
sS'is__ALL__'
p2068
I01
sS'organ__BOTTOM__'
p2069
I01
sS'the__ALL__'
p2070
I01
sS'the__BOTTOM__'
p2071
I01
sa(dp2072
S'worship__ALL__'
p2073
I01
sS'z__BOTTOM__'
p2074
I01
sS'z__ALL__'
p2075
I01
sS'independ__ALL__'
p2076
I01
sS'thought__TOP__'
p2077
I01
sS'reject__ALL__'
p2078
I01
sS'the__ALL__'
p2079
I01
sS'the__BOTTOM__'
p2080
I01
sS'thought__ALL__'
p2081
I01
sS'independ__TOP__'
p2082
I01
sS'worship__BOTTOM__'
p2083
I01
sS'reject__TOP__'
p2084
I01
sa(dp2085
S'dont__ALL__'
p2086
I01
sS'dont__BOTTOM__'
p2087
I01
sS'tv__TOP__'
p2088
I01
sS'tan__BOTTOM__'
p2089
I01
sS'break__TOP__'
p2090
I01
sS'stare__BOTTOM__'
p2091
I01
sS'from__ALL__'
p2092
I01
sS'it__BOTTOM__'
p2093
I01
sS'std__ALL__'
p2094
I01
sS'stare__ALL__'
p2095
I01
sS'from__TOP__'
p2096
I01
sS'news__ALL__'
p2097
I01
sS'break__ALL__'
p2098
I01
sS'a__ALL__'
p2099
I01
sS'it__ALL__'
p2100
I01
sS'tv__ALL__'
p2101
I01
sS'tan__ALL__'
p2102
I01
sS'news__TOP__'
p2103
I01
sS'!__ALL__'
p2104
I01
sS'oh__BOTTOM__'
p2105
I01
sS'a__BOTTOM__'
p2106
I01
sS'just__BOTTOM__'
p2107
I01
sS'!__BOTTOM__'
p2108
I01
sS'just__ALL__'
p2109
I01
sS'std__TOP__'
p2110
I01
sS'oh__ALL__'
p2111
I01
sa(dp2112
S'to__ALL__'
p2113
I01
sS'to__BOTTOM__'
p2114
I01
sS'me__BOTTOM__'
p2115
I01
sS'it__BOTTOM__'
p2116
I01
sS'me__ALL__'
p2117
I01
sS'and__ALL__'
p2118
I01
sS'it__ALL__'
p2119
I01
sS'happen__ALL__'
p2120
I01
sS'happen__BOTTOM__'
p2121
I01
sS'and__TOP__'
p2122
I01
sa(dp2123
S'.__BOTTOM__'
p2124
I01
sS'.__ALL__'
p2125
I01
sS'want__TOP__'
p2126
I01
sS'wa__BOTTOM__'
p2127
I01
sS'question__TOP__'
p2128
I01
sS'in__ALL__'
p2129
I01
sS'wa__ALL__'
p2130
I01
sS'moon__TOP__'
p2131
I01
sS'sight__ALL__'
p2132
I01
sS'want__ALL__'
p2133
I01
sS'recent__ALL__'
p2134
I01
sS'mt__ALL__'
p2135
I01
sS'a__ALL__'
p2136
I01
sS'after__BOTTOM__'
p2137
I01
sS'barker__BOTTOM__'
p2138
I01
sS'of__ALL__'
p2139
I01
sS'for__ALL__'
p2140
I01
sS'mandi__ALL__'
p2141
I01
sS'butt__ALL__'
p2142
I01
sS'recent__BOTTOM__'
p2143
I01
sS'mt__BOTTOM__'
p2144
I01
sS'barker__ALL__'
p2145
I01
sS'in__BOTTOM__'
p2146
I01
sS'mandi__TOP__'
p2147
I01
sS'butt__BOTTOM__'
p2148
I01
sS'white__ALL__'
p2149
I01
sS'white__BOTTOM__'
p2150
I01
sS'question__ALL__'
p2151
I01
sS'sight__BOTTOM__'
p2152
I01
sS'a__BOTTOM__'
p2153
I01
sS'after__ALL__'
p2154
I01
sS'is__ALL__'
p2155
I01
sS'is__TOP__'
p2156
I01
sS'of__BOTTOM__'
p2157
I01
sS'for__TOP__'
p2158
I01
sS'moon__ALL__'
p2159
I01
sa(dp2160
S'dont__ALL__'
p2161
I01
sS'fox__TOP__'
p2162
I01
sS'laugh__ALL__'
p2163
I01
sS'to__BOTTOM__'
p2164
I01
sS'..__TOP__'
p2165
I01
sS'dont__BOTTOM__'
p2166
I01
sS'dare__BOTTOM__'
p2167
I01
sS'break__TOP__'
p2168
I01
sS'jst__BOTTOM__'
p2169
I01
sS'from__ALL__'
p2170
I01
sS'u__ALL__'
p2171
I01
sS'b****__BOTTOM__'
p2172
I01
sS'it__BOTTOM__'
p2173
I01
sS'u__BOTTOM__'
p2174
I01
sS'fox__ALL__'
p2175
I01
sS'from__TOP__'
p2176
I01
sS'jst__ALL__'
p2177
I01
sS'fx__ALL__'
p2178
I01
sS'break__ALL__'
p2179
I01
sS'a__ALL__'
p2180
I01
sS'troll..__BOTTOM__'
p2181
I01
sS'b****__ALL__'
p2182
I01
sS'it__ALL__'
p2183
I01
sS'dare__ALL__'
p2184
I01
sS'news__TOP__'
p2185
I01
sS'troll..__ALL__'
p2186
I01
sS'to__ALL__'
p2187
I01
sS'..__ALL__'
p2188
I01
sS'laugh__BOTTOM__'
p2189
I01
sS'a__BOTTOM__'
p2190
I01
sS'fx__TOP__'
p2191
I01
sS'news__ALL__'
p2192
I01
sa(dp2193
S'is__ALL__'
p2194
I01
sS'polic__ALL__'
p2195
I01
sS'want__TOP__'
p2196
I01
sS'for__BOTTOM__'
p2197
I01
sS'for__ALL__'
p2198
I01
sS'reason__ALL__'
p2199
I01
sS'obviou__BOTTOM__'
p2200
I01
sS'polic__TOP__'
p2201
I01
sS'obviou__ALL__'
p2202
I01
sS'by__ALL__'
p2203
I01
sS'the__TOP__'
p2204
I01
sS'by__TOP__'
p2205
I01
sS'is__TOP__'
p2206
I01
sS'mandi__TOP__'
p2207
I01
sS'moon__TOP__'
p2208
I01
sS'the__ALL__'
p2209
I01
sS'moon__ALL__'
p2210
I01
sS'want__ALL__'
p2211
I01
sS'mandi__ALL__'
p2212
I01
sS'reason__BOTTOM__'
p2213
I01
sa(dp2214
S'spat__BOTTOM__'
p2215
I01
sS'want__TOP__'
p2216
I01
sS'follow__ALL__'
p2217
I01
sS'wa__BOTTOM__'
p2218
I01
sS'polic__TOP__'
p2219
I01
sS'in__ALL__'
p2220
I01
sS'by__TOP__'
p2221
I01
sS'sight__ALL__'
p2222
I01
sS'moon__TOP__'
p2223
I01
sS'spat__ALL__'
p2224
I01
sS'want__ALL__'
p2225
I01
sS'mt__ALL__'
p2226
I01
sS'polic__ALL__'
p2227
I01
sS'butt__BOTTOM__'
p2228
I01
sS'sever__BOTTOM__'
p2229
I01
sS'barker__BOTTOM__'
p2230
I01
sS'of__ALL__'
p2231
I01
sS'mandi__ALL__'
p2232
I01
sS'butt__ALL__'
p2233
I01
sS'wa__ALL__'
p2234
I01
sS'by__ALL__'
p2235
I01
sS'mt__BOTTOM__'
p2236
I01
sS'sever__ALL__'
p2237
I01
sS'a__ALL__'
p2238
I01
sS'barker__ALL__'
p2239
I01
sS'in__BOTTOM__'
p2240
I01
sS'mandi__TOP__'
p2241
I01
sS'follow__BOTTOM__'
p2242
I01
sS'white__ALL__'
p2243
I01
sS'white__BOTTOM__'
p2244
I01
sS'sight__BOTTOM__'
p2245
I01
sS'a__BOTTOM__'
p2246
I01
sS'is__ALL__'
p2247
I01
sS'is__TOP__'
p2248
I01
sS'of__BOTTOM__'
p2249
I01
sS'moon__ALL__'
p2250
I01
sa(dp2251
S'.__BOTTOM__'
p2252
I01
sS'.__ALL__'
p2253
I01
sS'watch__TOP__'
p2254
I01
sS'said__BOTTOM__'
p2255
I01
sS'injuri__BOTTOM__'
p2256
I01
sS'coz__ALL__'
p2257
I01
sS'drinkin__BOTTOM__'
p2258
I01
sS'injuri__ALL__'
p2259
I01
sS'smoke__ALL__'
p2260
I01
sS'to__BOTTOM__'
p2261
I01
sS'deepak__ALL__'
p2262
I01
sS'it__BOTTOM__'
p2263
I01
sS'coz__BOTTOM__'
p2264
I01
sS'quit__ALL__'
p2265
I01
sS'n__BOTTOM__'
p2266
I01
sS'n__ALL__'
p2267
I01
sS'smoke__BOTTOM__'
p2268
I01
sS'health__BOTTOM__'
p2269
I01
sS'drinkin__ALL__'
p2270
I01
sS'said__ALL__'
p2271
I01
sS'quit__TOP__'
p2272
I01
sS'deepak__TOP__'
p2273
I01
sS'news__TOP__'
p2274
I01
sS'to__ALL__'
p2275
I01
sS'watch__ALL__'
p2276
I01
sS'news__ALL__'
p2277
I01
sS'health__ALL__'
p2278
I01
sS'it__ALL__'
p2279
I01
sa(dp2280
S'polit__BOTTOM__'
p2281
I01
sS'a__ALL__'
p2282
I01
sS'polit__ALL__'
p2283
I01
sS'for__BOTTOM__'
p2284
I01
sS'remind__BOTTOM__'
p2285
I01
sS'a__BOTTOM__'
p2286
I01
sS'taxat__TOP__'
p2287
I01
sS'voluntari__ALL__'
p2288
I01
sS'donat__ALL__'
p2289
I01
sS'it__BOTTOM__'
p2290
I01
sS'donat__BOTTOM__'
p2291
I01
sS'remind__ALL__'
p2292
I01
sS'for__ALL__'
p2293
I01
sS'taxat__ALL__'
p2294
I01
sS'voluntari__BOTTOM__'
p2295
I01
sS'it__ALL__'
p2296
I01
sa(dp2297
S'con__BOTTOM__'
p2298
I01
sS'es__BOTTOM__'
p2299
I01
sS'esta__BOTTOM__'
p2300
I01
sS'cafecito__BOTTOM__'
p2301
I01
sS'cafecito__ALL__'
p2302
I01
sS'esta__ALL__'
p2303
I01
sS'de__BOTTOM__'
p2304
I01
sS'segun__TOP__'
p2305
I01
sS'noch__ALL__'
p2306
I01
sS'de__ALL__'
p2307
I01
sS'el__ALL__'
p2308
I01
sS'segun__ALL__'
p2309
I01
sS'noch__BOTTOM__'
p2310
I01
sS'el__BOTTOM__'
p2311
I01
sS'lo__ALL__'
p2312
I01
sS'inform__ALL__'
p2313
I01
sS'es__ALL__'
p2314
I01
sS'inform__TOP__'
p2315
I01
sS'lo__BOTTOM__'
p2316
I01
sS'con__ALL__'
p2317
I01
sa(dp2318
S'mandoo__TOP__'
p2319
I01
sS'cat__TOP__'
p2320
I01
sS'want__TOP__'
p2321
I01
sS'neighbor__BOTTOM__'
p2322
I01
sS'a__TOP__'
p2323
I01
sS'cat__ALL__'
p2324
I01
sS'the__TOP__'
p2325
I01
sS'by__TOP__'
p2326
I01
sS'mandoo__ALL__'
p2327
I01
sS'want__ALL__'
p2328
I01
sS'a__ALL__'
p2329
I01
sS'for__BOTTOM__'
p2330
I01
sS'traumat__ALL__'
p2331
I01
sS'neighbor__ALL__'
p2332
I01
sS'for__ALL__'
p2333
I01
sS'by__ALL__'
p2334
I01
sS'with__ALL__'
p2335
I01
sS'author__TOP__'
p2336
I01
sS'traumat__BOTTOM__'
p2337
I01
sS'her__BOTTOM__'
p2338
I01
sS'author__ALL__'
p2339
I01
sS'her__ALL__'
p2340
I01
sS'with__BOTTOM__'
p2341
I01
sS'is__ALL__'
p2342
I01
sS'is__TOP__'
p2343
I01
sS'sing__ALL__'
p2344
I01
sS'the__ALL__'
p2345
I01
sS'sing__BOTTOM__'
p2346
I01
sa(dp2347
S'to__BOTTOM__'
p2348
I01
sS'star__ALL__'
p2349
I01
sS'in__ALL__'
p2350
I01
sS'give__ALL__'
p2351
I01
sS'give__BOTTOM__'
p2352
I01
sS'went__BOTTOM__'
p2353
I01
sS'ha__ALL__'
p2354
I01
sS'star__TOP__'
p2355
I01
sS'a__ALL__'
p2356
I01
sS'no__BOTTOM__'
p2357
I01
sS'one__BOTTOM__'
p2358
I01
sS'on__ALL__'
p2359
I01
sS'ha__TOP__'
p2360
I01
sS'internet__TOP__'
p2361
I01
sS'no__ALL__'
p2362
I01
sS'djkeemstar__TOP__'
p2363
I01
sS'to__ALL__'
p2364
I01
sS'live__ALL__'
p2365
I01
sS'die__TOP__'
p2366
I01
sS'other__ALL__'
p2367
I01
sS'djkeemstar__ALL__'
p2368
I01
sS'shit__ALL__'
p2369
I01
sS'news__TOP__'
p2370
I01
sS'shit__BOTTOM__'
p2371
I01
sS'internet__ALL__'
p2372
I01
sS'in__TOP__'
p2373
I01
sS'a__BOTTOM__'
p2374
I01
sS'live__BOTTOM__'
p2375
I01
sS'one__ALL__'
p2376
I01
sS'went__ALL__'
p2377
I01
sS'news__ALL__'
p2378
I01
sS'on__BOTTOM__'
p2379
I01
sS'other__TOP__'
p2380
I01
sS'die__ALL__'
p2381
I01
sa(dp2382
S'left__TOP__'
p2383
I01
sS'independ__BOTTOM__'
p2384
I01
sS'the__TOP__'
p2385
I01
sS'and__ALL__'
p2386
I01
sS'both__TOP__'
p2387
I01
sS'independ__ALL__'
p2388
I01
sS'worship__TOP__'
p2389
I01
sS'and__TOP__'
p2390
I01
sS'worship__ALL__'
p2391
I01
sS'z__ALL__'
p2392
I01
sS'reject__BOTTOM__'
p2393
I01
sS'?__TOP__'
p2394
I01
sS'thought__ALL__'
p2395
I01
sS'right__ALL__'
p2396
I01
sS'corpor__TOP__'
p2397
I01
sS'thought__BOTTOM__'
p2398
I01
sS'do__ALL__'
p2399
I01
sS'reject__ALL__'
p2400
I01
sS'whi__TOP__'
p2401
I01
sS'do__TOP__'
p2402
I01
sS'whi__ALL__'
p2403
I01
sS'?__ALL__'
p2404
I01
sS'right__TOP__'
p2405
I01
sS'left__ALL__'
p2406
I01
sS'corpor__ALL__'
p2407
I01
sS'the__ALL__'
p2408
I01
sS'z__TOP__'
p2409
I01
sS'both__ALL__'
p2410
I01
sa(dp2411
S'it__TOP__'
p2412
I01
sS'fire__TOP__'
p2413
I01
sS'essenti__BOTTOM__'
p2414
I01
sS'have__TOP__'
p2415
I01
sS'gun__ALL__'
p2416
I01
sS'a__TOP__'
p2417
I01
sS'good__TOP__'
p2418
I01
sS'a__ALL__'
p2419
I01
sS'fire__ALL__'
p2420
I01
sS'time__TOP__'
p2421
I01
sS'good__ALL__'
p2422
I01
sS'someon__TOP__'
p2423
I01
sS'time__ALL__'
p2424
I01
sS'it__ALL__'
p2425
I01
sS'essenti__ALL__'
p2426
I01
sS'at__TOP__'
p2427
I01
sS'gun__TOP__'
p2428
I01
sS'someon__ALL__'
p2429
I01
sS'have__ALL__'
p2430
I01
sS'at__ALL__'
p2431
I01
sa(dp2432
S'tow__ALL__'
p2433
I01
sS'.__ALL__'
p2434
I01
sS'tow__BOTTOM__'
p2435
I01
sS'nuy__ALL__'
p2436
I01
sS'van__BOTTOM__'
p2437
I01
sS'mission__BOTTOM__'
p2438
I01
sS'and__ALL__'
p2439
I01
sS'and__TOP__'
p2440
I01
sS'now__ALL__'
p2441
I01
sS'best__ALL__'
p2442
I01
sS'now__TOP__'
p2443
I01
sS'news__TOP__'
p2444
I01
sS'of__ALL__'
p2445
I01
sS'for__ALL__'
p2446
I01
sS'of__BOTTOM__'
p2447
I01
sS'news__ALL__'
p2448
I01
sS'nuy__BOTTOM__'
p2449
I01
sS'van__ALL__'
p2450
I01
sS'for__TOP__'
p2451
I01
sS'local__TOP__'
p2452
I01
sS'is__BOTTOM__'
p2453
I01
sS'best__BOTTOM__'
p2454
I01
sS'!__ALL__'
p2455
I01
sS'!__BOTTOM__'
p2456
I01
sS'is__ALL__'
p2457
I01
sS'mission__ALL__'
p2458
I01
sS'local__ALL__'
p2459
I01
sS'the__ALL__'
p2460
I01
sS'the__BOTTOM__'
p2461
I01
sS'.__TOP__'
p2462
I01
sa(dp2463
S'all__ALL__'
p2464
I01
sS'all__BOTTOM__'
p2465
I01
sS'repost__BOTTOM__'
p2466
I01
sS'it__BOTTOM__'
p2467
I01
sS'it__ALL__'
p2468
I01
sS'asdf__ALL__'
p2469
I01
sS'asdf__TOP__'
p2470
I01
sS'repost__ALL__'
p2471
I01
sa.