(lp0
(dp1
S'is__ALL__'
p2
I01
sS'a__ALL__'
p3
I01
sS'night__TOP__'
p4
I01
sS'stand__ALL__'
p5
I01
sS'lamp__ALL__'
p6
I01
sS'stand__TOP__'
p7
I01
sS'a__TOP__'
p8
I01
sS'lamp__BOTTOM__'
p9
I01
sS'night__ALL__'
p10
I01
sS'one__ALL__'
p11
I01
sS'hi__BOTTOM__'
p12
I01
sS'on__ALL__'
p13
I01
sS'it__BOTTOM__'
p14
I01
sS'ha__TOP__'
p15
I01
sS'it__ALL__'
p16
I01
sS'on__BOTTOM__'
p17
I01
sS'one__TOP__'
p18
I01
sS'hi__ALL__'
p19
I01
sS'ha__ALL__'
p20
I01
sS'is__BOTTOM__'
p21
I01
sa(dp22
S'up__TOP__'
p23
I01
sS'shelter__BOTTOM__'
p24
I01
sS'dog__BOTTOM__'
p25
I01
sS'dog__ALL__'
p26
I01
sS'bitch__TOP__'
p27
I01
sS'pick__TOP__'
p28
I01
sS'the__ALL__'
p29
I01
sS'shelter__ALL__'
p30
I01
sS'pick__ALL__'
p31
I01
sS'up__ALL__'
p32
I01
sS'at__ALL__'
p33
I01
sS'the__BOTTOM__'
p34
I01
sS'at__BOTTOM__'
p35
I01
sS'local__BOTTOM__'
p36
I01
sS'bitch__ALL__'
p37
I01
sS'local__ALL__'
p38
I01
sa(dp39
S'cup__TOP__'
p40
I01
sS'fruit__BOTTOM__'
p41
I01
sS'and__ALL__'
p42
I01
sS'red__ALL__'
p43
I01
sS'and__BOTTOM__'
p44
I01
sS'fruit__ALL__'
p45
I01
sS'at__ALL__'
p46
I01
sS'punch__BOTTOM__'
p47
I01
sS'buy__TOP__'
p48
I01
sS'for__BOTTOM__'
p49
I01
sS'youth__ALL__'
p50
I01
sS'ball__ALL__'
p51
I01
sS'pong__BOTTOM__'
p52
I01
sS'youth__BOTTOM__'
p53
I01
sS'and__TOP__'
p54
I01
sS'for__ALL__'
p55
I01
sS'punch__ALL__'
p56
I01
sS'buy__ALL__'
p57
I01
sS'pong__TOP__'
p58
I01
sS'ball__TOP__'
p59
I01
sS'pong__ALL__'
p60
I01
sS'ping__ALL__'
p61
I01
sS'center__ALL__'
p62
I01
sS'ping__TOP__'
p63
I01
sS'cup__ALL__'
p64
I01
sS'center__BOTTOM__'
p65
I01
sS'the__ALL__'
p66
I01
sS'the__BOTTOM__'
p67
I01
sS'at__BOTTOM__'
p68
I01
sS'red__TOP__'
p69
I01
sS'ping__BOTTOM__'
p70
I01
sa(dp71
S'a__ALL__'
p72
I01
sS'ha__ALL__'
p73
I01
sS'symbol__TOP__'
p74
I01
sS'an__ALL__'
p75
I01
sS'chines__ALL__'
p76
I01
sS'tattoo__ALL__'
p77
I01
sS'a__TOP__'
p78
I01
sS'adopt__ALL__'
p79
I01
sS'an__BOTTOM__'
p80
I01
sS'tattoo__TOP__'
p81
I01
sS'babi__ALL__'
p82
I01
sS'chines__BOTTOM__'
p83
I01
sS'adopt__BOTTOM__'
p84
I01
sS'symbol__ALL__'
p85
I01
sS'ha__TOP__'
p86
I01
sS'ha__BOTTOM__'
p87
I01
sS'chines__TOP__'
p88
I01
sS'babi__BOTTOM__'
p89
I01
sa(dp90
S'to__ALL__'
p91
I01
sS'break__TOP__'
p92
I01
sS'cancun__TOP__'
p93
I01
sS'spring__TOP__'
p94
I01
sS'to__BOTTOM__'
p95
I01
sS'spring__ALL__'
p96
I01
sS'cancun__ALL__'
p97
I01
sS'children__ALL__'
p98
I01
sS'children__BOTTOM__'
p99
I01
sS'to__TOP__'
p100
I01
sS'on__ALL__'
p101
I01
sS'deaf__ALL__'
p102
I01
sS'help__BOTTOM__'
p103
I01
sS'goe__TOP__'
p104
I01
sS'break__ALL__'
p105
I01
sS'goe__ALL__'
p106
I01
sS'on__TOP__'
p107
I01
sS'help__ALL__'
p108
I01
sS'deaf__BOTTOM__'
p109
I01
sa(dp110
S'collar__TOP__'
p111
I01
sS'neck__BOTTOM__'
p112
I01
sS'pop__ALL__'
p113
I01
sS'sunburn__ALL__'
p114
I01
sS'to__BOTTOM__'
p115
I01
sS'sunburn__BOTTOM__'
p116
I01
sS'from__ALL__'
p117
I01
sS'pop__TOP__'
p118
I01
sS'collar__ALL__'
p119
I01
sS'hi__BOTTOM__'
p120
I01
sS'hi__ALL__'
p121
I01
sS'neck__ALL__'
p122
I01
sS'from__BOTTOM__'
p123
I01
sS'protect__ALL__'
p124
I01
sS'protect__BOTTOM__'
p125
I01
sS'to__ALL__'
p126
I01
sa(dp127
S'condit__ALL__'
p128
I01
sS'night__TOP__'
p129
I01
sS'eye__BOTTOM__'
p130
I01
sS'sunglass__TOP__'
p131
I01
sS'eye__ALL__'
p132
I01
sS'ha__ALL__'
p133
I01
sS'wear__ALL__'
p134
I01
sS'sunglass__ALL__'
p135
I01
sS'at__TOP__'
p136
I01
sS'ha__BOTTOM__'
p137
I01
sS'wear__TOP__'
p138
I01
sS'night__ALL__'
p139
I01
sS'at__ALL__'
p140
I01
sS'condit__BOTTOM__'
p141
I01
sa(dp142
S'kid__BOTTOM__'
p143
I01
sS'down__ALL__'
p144
I01
sS'syndrom__ALL__'
p145
I01
sS'five__TOP__'
p146
I01
sS'syndrom__BOTTOM__'
p147
I01
sS'high__ALL__'
p148
I01
sS'high__TOP__'
p149
I01
sS'down__BOTTOM__'
p150
I01
sS'five__ALL__'
p151
I01
sS'kid__ALL__'
p152
I01
sa(dp153
S'hi__BOTTOM__'
p154
I01
sS'bro__ALL__'
p155
I01
sS'brother__BOTTOM__'
p156
I01
sS'actual__ALL__'
p157
I01
sS'bartend__TOP__'
p158
I01
sS'bro__TOP__'
p159
I01
sS'the__TOP__'
p160
I01
sS'brother__ALL__'
p161
I01
sS'it__BOTTOM__'
p162
I01
sS'hi__ALL__'
p163
I01
sS'call__TOP__'
p164
I01
sS'actual__BOTTOM__'
p165
I01
sS'the__ALL__'
p166
I01
sS'call__ALL__'
p167
I01
sS'it__ALL__'
p168
I01
sS'bartend__ALL__'
p169
I01
sa(dp170
S'pilot__BOTTOM__'
p171
I01
sS'a__ALL__'
p172
I01
sS'pilot__ALL__'
p173
I01
sS'wa__ALL__'
p174
I01
sS'glass__ALL__'
p175
I01
sS'a__BOTTOM__'
p176
I01
sS'wa__BOTTOM__'
p177
I01
sS'forc__ALL__'
p178
I01
sS'in__ALL__'
p179
I01
sS'air__BOTTOM__'
p180
I01
sS'wear__ALL__'
p181
I01
sS'aviat__ALL__'
p182
I01
sS'forc__BOTTOM__'
p183
I01
sS'in__BOTTOM__'
p184
I01
sS'the__BOTTOM__'
p185
I01
sS'the__ALL__'
p186
I01
sS'wear__TOP__'
p187
I01
sS'aviat__TOP__'
p188
I01
sS'air__ALL__'
p189
I01
sS'glass__TOP__'
p190
I01
sa(dp191
S'fuck__TOP__'
p192
I01
sS'a__ALL__'
p193
I01
sS'girl__TOP__'
p194
I01
sS'fuck__ALL__'
p195
I01
sS'a__TOP__'
p196
I01
sS'condom__ALL__'
p197
I01
sS'wife__ALL__'
p198
I01
sS'hi__BOTTOM__'
p199
I01
sS'condom__TOP__'
p200
I01
sS'it__BOTTOM__'
p201
I01
sS'without__ALL__'
p202
I01
sS'wife__BOTTOM__'
p203
I01
sS'it__ALL__'
p204
I01
sS'hi__ALL__'
p205
I01
sS'girl__ALL__'
p206
I01
sS'without__TOP__'
p207
I01
sa(dp208
S'basebal__TOP__'
p209
I01
sS'cancer__BOTTOM__'
p210
I01
sS'patient__BOTTOM__'
p211
I01
sS'cancer__ALL__'
p212
I01
sS'wear__ALL__'
p213
I01
sS'cap__ALL__'
p214
I01
sS'patient__ALL__'
p215
I01
sS'cap__TOP__'
p216
I01
sS'wear__TOP__'
p217
I01
sS'basebal__ALL__'
p218
I01
sa(dp219
S'mean__ALL__'
p220
I01
sS'it__BOTTOM__'
p221
I01
sS'chines__TOP__'
p222
I01
sS'know__ALL__'
p223
I01
sS'left__TOP__'
p224
I01
sS'chines__ALL__'
p225
I01
sS'arm__TOP__'
p226
I01
sS'arm__ALL__'
p227
I01
sS'left__ALL__'
p228
I01
sS'mean__BOTTOM__'
p229
I01
sS'tattoo__TOP__'
p230
I01
sS'what__BOTTOM__'
p231
I01
sS'on__ALL__'
p232
I01
sS'know__BOTTOM__'
p233
I01
sS'ha__TOP__'
p234
I01
sS'it__ALL__'
p235
I01
sS'tattoo__ALL__'
p236
I01
sS'what__ALL__'
p237
I01
sS'ha__ALL__'
p238
I01
sS'on__TOP__'
p239
I01
sa(dp240
S'.__BOTTOM__'
p241
I01
sS'.__ALL__'
p242
I01
sS'tough__ALL__'
p243
I01
sS'like__TOP__'
p244
I01
sS'a__TOP__'
p245
I01
sS'my__BOTTOM__'
p246
I01
sS'guy__TOP__'
p247
I01
sS'act__ALL__'
p248
I01
sS'sister__ALL__'
p249
I01
sS'like__ALL__'
p250
I01
sS'a__ALL__'
p251
I01
sS'to__BOTTOM__'
p252
I01
sS'sister__BOTTOM__'
p253
I01
sS'safe__ALL__'
p254
I01
sS'keep__ALL__'
p255
I01
sS'keep__BOTTOM__'
p256
I01
sS'i__ALL__'
p257
I01
sS'to__ALL__'
p258
I01
sS'i__TOP__'
p259
I01
sS'tough__TOP__'
p260
I01
sS'safe__BOTTOM__'
p261
I01
sS'my__ALL__'
p262
I01
sS'guy__ALL__'
p263
I01
sS'act__TOP__'
p264
I01
sS'littl__ALL__'
p265
I01
sS'littl__BOTTOM__'
p266
I01
sa(dp267
S'.__BOTTOM__'
p268
I01
sS'.__ALL__'
p269
I01
sS'she__ALL__'
p270
I01
sS'week__BOTTOM__'
p271
I01
sS'pregnant__BOTTOM__'
p272
I01
sS'without__ALL__'
p273
I01
sS'condom__ALL__'
p274
I01
sS'now__ALL__'
p275
I01
sS'shit__ALL__'
p276
I01
sS'condom__TOP__'
p277
I01
sS'fuck__ALL__'
p278
I01
sS'she__BOTTOM__'
p279
I01
sS'fuck__TOP__'
p280
I01
sS'week__ALL__'
p281
I01
sS'girl__TOP__'
p282
I01
sS'girl__ALL__'
p283
I01
sS'shit__BOTTOM__'
p284
I01
sS'oh__BOTTOM__'
p285
I01
sS'13__ALL__'
p286
I01
sS'now__BOTTOM__'
p287
I01
sS'pregnant__ALL__'
p288
I01
sS'13__BOTTOM__'
p289
I01
sS'without__TOP__'
p290
I01
sS'oh__ALL__'
p291
I01
sa(dp292
S'hardi__ALL__'
p293
I01
sS'hardi__TOP__'
p294
I01
sS'him__ALL__'
p295
I01
sS'christma__BOTTOM__'
p296
I01
sS'ed__ALL__'
p297
I01
sS'christma__ALL__'
p298
I01
sS'bought__BOTTOM__'
p299
I01
sS'for__BOTTOM__'
p300
I01
sS'shirt__ALL__'
p301
I01
sS'wear__ALL__'
p302
I01
sS'it__BOTTOM__'
p303
I01
sS'ed__TOP__'
p304
I01
sS'grandma__BOTTOM__'
p305
I01
sS'shirt__TOP__'
p306
I01
sS'famili__ALL__'
p307
I01
sS'bought__ALL__'
p308
I01
sS'famili__TOP__'
p309
I01
sS'reunion__TOP__'
p310
I01
sS'it__ALL__'
p311
I01
sS'wear__TOP__'
p312
I01
sS'to__ALL__'
p313
I01
sS'for__ALL__'
p314
I01
sS'to__TOP__'
p315
I01
sS'him__BOTTOM__'
p316
I01
sS'reunion__ALL__'
p317
I01
sS'grandma__ALL__'
p318
I01
sa(dp319
S'fuck__TOP__'
p320
I01
sS'thi__TOP__'
p321
I01
sS'shit__BOTTOM__'
p322
I01
sS'face__BOTTOM__'
p323
I01
sS'thi__ALL__'
p324
I01
sS'fuck__ALL__'
p325
I01
sS'on__ALL__'
p326
I01
sS'my__ALL__'
p327
I01
sS'on__BOTTOM__'
p328
I01
sS'my__BOTTOM__'
p329
I01
sS'shit__ALL__'
p330
I01
sS'face__ALL__'
p331
I01
sS'shit__TOP__'
p332
I01
sa(dp333
S'herp__BOTTOM__'
p334
I01
sS'becaus__BOTTOM__'
p335
I01
sS'know__ALL__'
p336
I01
sS'she__ALL__'
p337
I01
sS'he__ALL__'
p338
I01
sS'she__BOTTOM__'
p339
I01
sS'you__TOP__'
p340
I01
sS'cockblock__ALL__'
p341
I01
sS'know__BOTTOM__'
p342
I01
sS'cockblock__TOP__'
p343
I01
sS'herp__ALL__'
p344
I01
sS'you__ALL__'
p345
I01
sS'ha__BOTTOM__'
p346
I01
sS'ha__ALL__'
p347
I01
sS'he__BOTTOM__'
p348
I01
sS'becaus__ALL__'
p349
I01
sa(dp350
S'ha__ALL__'
p351
I01
sS'cerebr__BOTTOM__'
p352
I01
sS'on__ALL__'
p353
I01
sS'beer__ALL__'
p354
I01
sS'spill__ALL__'
p355
I01
sS'cerebr__ALL__'
p356
I01
sS'your__ALL__'
p357
I01
sS'beer__TOP__'
p358
I01
sS'your__TOP__'
p359
I01
sS'spill__TOP__'
p360
I01
sS'palsi__ALL__'
p361
I01
sS'palsi__BOTTOM__'
p362
I01
sS'carpet__TOP__'
p363
I01
sS'ha__BOTTOM__'
p364
I01
sS'hi__ALL__'
p365
I01
sS'he__ALL__'
p366
I01
sS'hi__TOP__'
p367
I01
sS'he__BOTTOM__'
p368
I01
sS'on__TOP__'
p369
I01
sS'carpet__ALL__'
p370
I01
sa(dp371
S'post__TOP__'
p372
I01
sS'weight__BOTTOM__'
p373
I01
sS'post__ALL__'
p374
I01
sS'on__ALL__'
p375
I01
sS'of__ALL__'
p376
I01
sS'pound__BOTTOM__'
p377
I01
sS'on__TOP__'
p378
I01
sS'of__BOTTOM__'
p379
I01
sS'pound__ALL__'
p380
I01
sS'proud__BOTTOM__'
p381
I01
sS'proud__ALL__'
p382
I01
sS'weight__ALL__'
p383
I01
sS'200+__BOTTOM__'
p384
I01
sS'facebook__TOP__'
p385
I01
sS'facebook__ALL__'
p386
I01
sS'200+__ALL__'
p387
I01
sS'shirtless__TOP__'
p388
I01
sS'photo__TOP__'
p389
I01
sS'loss__BOTTOM__'
p390
I01
sS'shirtless__ALL__'
p391
I01
sS'photo__ALL__'
p392
I01
sS'loss__ALL__'
p393
I01
sa(dp394
S'girlfriend__ALL__'
p395
I01
sS'she__ALL__'
p396
I01
sS'she__BOTTOM__'
p397
I01
sS'best__TOP__'
p398
I01
sS'girlfriend__TOP__'
p399
I01
sS'faith__ALL__'
p400
I01
sS'best__ALL__'
p401
I01
sS'to__BOTTOM__'
p402
I01
sS'back__ALL__'
p403
I01
sS'faith__BOTTOM__'
p404
I01
sS'check__BOTTOM__'
p405
I01
sS'on__ALL__'
p406
I01
sS'hi__ALL__'
p407
I01
sS'if__ALL__'
p408
I01
sS'if__BOTTOM__'
p409
I01
sS'on__TOP__'
p410
I01
sS'friend__TOP__'
p411
I01
sS'back__TOP__'
p412
I01
sS'friend__ALL__'
p413
I01
sS'hit__TOP__'
p414
I01
sS'behind__ALL__'
p415
I01
sS'hi__TOP__'
p416
I01
sS'hit__ALL__'
p417
I01
sS'to__ALL__'
p418
I01
sS'check__ALL__'
p419
I01
sS'behind__TOP__'
p420
I01
sa(dp421
S'self__ALL__'
p422
I01
sS'to__ALL__'
p423
I01
sS'self__BOTTOM__'
p424
I01
sS'to__BOTTOM__'
p425
I01
sS'improv__ALL__'
p426
I01
sS'girl__TOP__'
p427
I01
sS'hit__TOP__'
p428
I01
sS'everi__ALL__'
p429
I01
sS'everi__TOP__'
p430
I01
sS'girl__ALL__'
p431
I01
sS'on__ALL__'
p432
I01
sS'hit__ALL__'
p433
I01
sS'their__ALL__'
p434
I01
sS'esteem__BOTTOM__'
p435
I01
sS'their__BOTTOM__'
p436
I01
sS'on__TOP__'
p437
I01
sS'improv__BOTTOM__'
p438
I01
sS'esteem__ALL__'
p439
I01
sa(dp440
S'retard__ALL__'
p441
I01
sS'to__ALL__'
p442
I01
sS'afraid__ALL__'
p443
I01
sS'make__BOTTOM__'
p444
I01
sS'to__BOTTOM__'
p445
I01
sS'outfit__TOP__'
p446
I01
sS'hipster__ALL__'
p447
I01
sS'hipster__TOP__'
p448
I01
sS'retard__TOP__'
p449
I01
sS'put__BOTTOM__'
p450
I01
sS'wear__ALL__'
p451
I01
sS'make__ALL__'
p452
I01
sS'on__ALL__'
p453
I01
sS'on__BOTTOM__'
p454
I01
sS'afraid__BOTTOM__'
p455
I01
sS'wear__TOP__'
p456
I01
sS'outfit__ALL__'
p457
I01
sS'put__ALL__'
p458
I01
sa(dp459
S'hey__ALL__'
p460
I01
sS'a__ALL__'
p461
I01
sS'a__BOTTOM__'
p462
I01
sS'beer__ALL__'
p463
I01
sS'can__ALL__'
p464
I01
sS'andi__ALL__'
p465
I01
sS'beer__BOTTOM__'
p466
I01
sS'can__BOTTOM__'
p467
I01
sS'i__BOTTOM__'
p468
I01
sS'hey__TOP__'
p469
I01
sS'have__BOTTOM__'
p470
I01
sS'have__ALL__'
p471
I01
sS'i__ALL__'
p472
I01
sS'andi__TOP__'
p473
I01
sa(dp474
S'.__BOTTOM__'
p475
I01
sS'is__ALL__'
p476
I01
sS'with__ALL__'
p477
I01
sS'.__ALL__'
p478
I01
sS'greg__ALL__'
p479
I01
sS'good__TOP__'
p480
I01
sS'just__ALL__'
p481
I01
sS'good__ALL__'
p482
I01
sS'with__BOTTOM__'
p483
I01
sS'guy__TOP__'
p484
I01
sS'it__BOTTOM__'
p485
I01
sS'just__TOP__'
p486
I01
sS'it__ALL__'
p487
I01
sS'guy__ALL__'
p488
I01
sS'is__TOP__'
p489
I01
sS'ok__ALL__'
p490
I01
sS'greg__TOP__'
p491
I01
sS'is__BOTTOM__'
p492
I01
sS'ok__BOTTOM__'
p493
I01
sa(dp494
S'excel__ALL__'
p495
I01
sS'in__ALL__'
p496
I01
sS'the__TOP__'
p497
I01
sS'goe__TOP__'
p498
I01
sS'say__TOP__'
p499
I01
sS'player__ALL__'
p500
I01
sS'say__ALL__'
p501
I01
sS'hard__TOP__'
p502
I01
sS'basketbal__BOTTOM__'
p503
I01
sS'excel__BOTTOM__'
p504
I01
sS'defens__ALL__'
p505
I01
sS'paint__TOP__'
p506
I01
sS'basketbal__ALL__'
p507
I01
sS'paint__ALL__'
p508
I01
sS'defens__BOTTOM__'
p509
I01
sS'hard__ALL__'
p510
I01
sS'is__BOTTOM__'
p511
I01
sS'he__TOP__'
p512
I01
sS'motherfuck__ALL__'
p513
I01
sS'player__BOTTOM__'
p514
I01
sS'in__TOP__'
p515
I01
sS'motherfuck__TOP__'
p516
I01
sS'is__ALL__'
p517
I01
sS'he__ALL__'
p518
I01
sS'the__ALL__'
p519
I01
sS'goe__ALL__'
p520
I01
sa(dp521
S'make__ALL__'
p522
I01
sS'actual__ALL__'
p523
I01
sS'in__ALL__'
p524
I01
sS'eat__ALL__'
p525
I01
sS'duckfac__ALL__'
p526
I01
sS'a__ALL__'
p527
I01
sS'hi__ALL__'
p528
I01
sS'a__TOP__'
p529
I01
sS'sour__ALL__'
p530
I01
sS'someth__ALL__'
p531
I01
sS'someth__BOTTOM__'
p532
I01
sS'facebook__TOP__'
p533
I01
sS'actual__BOTTOM__'
p534
I01
sS'sour__BOTTOM__'
p535
I01
sS'facebook__ALL__'
p536
I01
sS'hi__TOP__'
p537
I01
sS'is__BOTTOM__'
p538
I01
sS'in__TOP__'
p539
I01
sS'is__ALL__'
p540
I01
sS'pic__ALL__'
p541
I01
sS'eat__BOTTOM__'
p542
I01
sS'pic__TOP__'
p543
I01
sS'make__TOP__'
p544
I01
sS'duckfac__TOP__'
p545
I01
sa(dp546
S'it__TOP__'
p547
I01
sS'i__TOP__'
p548
I01
sS'sexi__ALL__'
p549
I01
sS'and__ALL__'
p550
I01
sS'im__ALL__'
p551
I01
sS'wait__ALL__'
p552
I01
sS'wait__BOTTOM__'
p553
I01
sS'sexi__TOP__'
p554
I01
sS'know__ALL__'
p555
I01
sS'im__TOP__'
p556
I01
sS'it__ALL__'
p557
I01
sS'know__TOP__'
p558
I01
sS'i__ALL__'
p559
I01
sS'and__TOP__'
p560
I01
sa(dp561
S'again__ALL__'
p562
I01
sS'id__ALL__'
p563
I01
sS'hit__TOP__'
p564
I01
sS'hit__ALL__'
p565
I01
sS'in__ALL__'
p566
I01
sS'id__TOP__'
p567
I01
sS'that__ALL__'
p568
I01
sS'in__BOTTOM__'
p569
I01
sS'nail__ALL__'
p570
I01
sS'nail__BOTTOM__'
p571
I01
sS'again__BOTTOM__'
p572
I01
sS'that__TOP__'
p573
I01
sa(dp574
S'bill__BOTTOM__'
p575
I01
sS'help__BOTTOM__'
p576
I01
sS'work__TOP__'
p577
I01
sS'medic__BOTTOM__'
p578
I01
sS'to__BOTTOM__'
p579
I01
sS'to__ALL__'
p580
I01
sS'help__ALL__'
p581
I01
sS'medic__ALL__'
p582
I01
sS'mom__ALL__'
p583
I01
sS'bill__ALL__'
p584
I01
sS'hi__BOTTOM__'
p585
I01
sS'pay__BOTTOM__'
p586
I01
sS'hi__ALL__'
p587
I01
sS'hollist__ALL__'
p588
I01
sS'mom__BOTTOM__'
p589
I01
sS'work__ALL__'
p590
I01
sS'at__TOP__'
p591
I01
sS'hollist__TOP__'
p592
I01
sS'at__ALL__'
p593
I01
sS'pay__ALL__'
p594
I01
sa(dp595
S'a__ALL__'
p596
I01
sS'drive__TOP__'
p597
I01
sS'bmw__ALL__'
p598
I01
sS'a__TOP__'
p599
I01
sS'own__ALL__'
p600
I01
sS'dad__ALL__'
p601
I01
sS'dead__BOTTOM__'
p602
I01
sS'it__BOTTOM__'
p603
I01
sS'own__BOTTOM__'
p604
I01
sS'drive__ALL__'
p605
I01
sS'dad__BOTTOM__'
p606
I01
sS'dead__ALL__'
p607
I01
sS'bmw__TOP__'
p608
I01
sS'it__ALL__'
p609
I01
sa(dp610
S'.__BOTTOM__'
p611
I01
sS'.__ALL__'
p612
I01
sS'have__TOP__'
p613
I01
sS'to__BOTTOM__'
p614
I01
sS'wa__BOTTOM__'
p615
I01
sS'a__TOP__'
p616
I01
sS'oil__ALL__'
p617
I01
sS'bp__BOTTOM__'
p618
I01
sS'up__BOTTOM__'
p619
I01
sS'patch__ALL__'
p620
I01
sS'die__ALL__'
p621
I01
sS'my__BOTTOM__'
p622
I01
sS'have__ALL__'
p623
I01
sS'becaus__ALL__'
p624
I01
sS'a__ALL__'
p625
I01
sS'clean__ALL__'
p626
I01
sS'bp__ALL__'
p627
I01
sS'electr__BOTTOM__'
p628
I01
sS'my__ALL__'
p629
I01
sS'send__BOTTOM__'
p630
I01
sS'becaus__BOTTOM__'
p631
I01
sS'spill__ALL__'
p632
I01
sS'wa__ALL__'
p633
I01
sS'clean__BOTTOM__'
p634
I01
sS'razor__ALL__'
p635
I01
sS'spill__BOTTOM__'
p636
I01
sS'soul__ALL__'
p637
I01
sS'i__ALL__'
p638
I01
sS'patch__TOP__'
p639
I01
sS'when__ALL__'
p640
I01
sS'oil__BOTTOM__'
p641
I01
sS'electr__ALL__'
p642
I01
sS'hair__BOTTOM__'
p643
I01
sS'soul__TOP__'
p644
I01
sS'i__TOP__'
p645
I01
sS'razor__BOTTOM__'
p646
I01
sS'send__ALL__'
p647
I01
sS'i__BOTTOM__'
p648
I01
sS'die__BOTTOM__'
p649
I01
sS'up__ALL__'
p650
I01
sS'hair__ALL__'
p651
I01
sS'to__ALL__'
p652
I01
sS'the__ALL__'
p653
I01
sS'the__BOTTOM__'
p654
I01
sS'when__BOTTOM__'
p655
I01
sa(dp656
S'to__BOTTOM__'
p657
I01
sS'street__ALL__'
p658
I01
sS'off__ALL__'
p659
I01
sS'the__TOP__'
p660
I01
sS'give__ALL__'
p661
I01
sS'give__BOTTOM__'
p662
I01
sS'walk__ALL__'
p663
I01
sS'while__TOP__'
p664
I01
sS'homeless__BOTTOM__'
p665
I01
sS'off__TOP__'
p666
I01
sS'shirt__ALL__'
p667
I01
sS'it__BOTTOM__'
p668
I01
sS'hi__ALL__'
p669
I01
sS'walk__TOP__'
p670
I01
sS'while__ALL__'
p671
I01
sS'shirt__TOP__'
p672
I01
sS'guy__ALL__'
p673
I01
sS'take__ALL__'
p674
I01
sS'homeless__ALL__'
p675
I01
sS'it__ALL__'
p676
I01
sS'take__TOP__'
p677
I01
sS'down__TOP__'
p678
I01
sS'hi__TOP__'
p679
I01
sS'to__ALL__'
p680
I01
sS'street__TOP__'
p681
I01
sS'down__ALL__'
p682
I01
sS'the__ALL__'
p683
I01
sS'guy__BOTTOM__'
p684
I01
sa(dp685
S'hi__BOTTOM__'
p686
I01
sS'pop__ALL__'
p687
I01
sS'sunburn__ALL__'
p688
I01
sS'to__BOTTOM__'
p689
I01
sS'sunburn__BOTTOM__'
p690
I01
sS'cover__BOTTOM__'
p691
I01
sS'pop__TOP__'
p692
I01
sS'cover__ALL__'
p693
I01
sS'collart__TOP__'
p694
I01
sS'nasti__BOTTOM__'
p695
I01
sS'hi__ALL__'
p696
I01
sS'nasti__ALL__'
p697
I01
sS'to__ALL__'
p698
I01
sS'collart__ALL__'
p699
I01
sS'hi__TOP__'
p700
I01
sa(dp701
S'man__BOTTOM__'
p702
I01
sS'to__BOTTOM__'
p703
I01
sS'the__TOP__'
p704
I01
sS'drive__TOP__'
p705
I01
sS'drive__ALL__'
p706
I01
sS'limit__ALL__'
p707
I01
sS'over__TOP__'
p708
I01
sS'batter__ALL__'
p709
I01
sS'mile__ALL__'
p710
I01
sS'over__ALL__'
p711
I01
sS'a__ALL__'
p712
I01
sS'homeless__BOTTOM__'
p713
I01
sS'limit__TOP__'
p714
I01
sS'40__TOP__'
p715
I01
sS'40__ALL__'
p716
I01
sS'hospit__ALL__'
p717
I01
sS'homeless__ALL__'
p718
I01
sS'bring__BOTTOM__'
p719
I01
sS'man__ALL__'
p720
I01
sS'to__ALL__'
p721
I01
sS'a__BOTTOM__'
p722
I01
sS'batter__BOTTOM__'
p723
I01
sS'bring__ALL__'
p724
I01
sS'hospit__BOTTOM__'
p725
I01
sS'the__ALL__'
p726
I01
sS'the__BOTTOM__'
p727
I01
sS'mile__TOP__'
p728
I01
sa(dp729
S'differ__ALL__'
p730
I01
sS'becaus__BOTTOM__'
p731
I01
sS'peopl__TOP__'
p732
I01
sS'hate__TOP__'
p733
I01
sS'peopl__ALL__'
p734
I01
sS'hate__ALL__'
p735
I01
sS'are__BOTTOM__'
p736
I01
sS'differ__BOTTOM__'
p737
I01
sS'black__ALL__'
p738
I01
sS'are__ALL__'
p739
I01
sS'they__BOTTOM__'
p740
I01
sS'they__ALL__'
p741
I01
sS'becaus__ALL__'
p742
I01
sS'black__TOP__'
p743
I01
sa(dp744
S'dont__ALL__'
p745
I01
sS'i__TOP__'
p746
I01
sS'understand__ALL__'
p747
I01
sS'dont__TOP__'
p748
I01
sS'i__ALL__'
p749
I01
sS'mean__ALL__'
p750
I01
sS'mean__BOTTOM__'
p751
I01
sS'you__ALL__'
p752
I01
sS'understand__TOP__'
p753
I01
sS'what__ALL__'
p754
I01
sS'you__BOTTOM__'
p755
I01
sS'what__BOTTOM__'
p756
I01
sa(dp757
S'up__TOP__'
p758
I01
sS'someon__BOTTOM__'
p759
I01
sS'need__BOTTOM__'
p760
I01
sS'talk__ALL__'
p761
I01
sS'to__BOTTOM__'
p762
I01
sS'talk__BOTTOM__'
p763
I01
sS'pick__TOP__'
p764
I01
sS'pick__ALL__'
p765
I01
sS'hooker__TOP__'
p766
I01
sS'up__ALL__'
p767
I01
sS'to__ALL__'
p768
I01
sS'hooker__ALL__'
p769
I01
sS'someon__ALL__'
p770
I01
sS'need__ALL__'
p771
I01
sa(dp772
S'make__ALL__'
p773
I01
sS'joke__ALL__'
p774
I01
sS'himself__ALL__'
p775
I01
sS'peopl__TOP__'
p776
I01
sS'about__ALL__'
p777
I01
sS'peopl__ALL__'
p778
I01
sS'actual__ALL__'
p779
I01
sS'about__TOP__'
p780
I01
sS'joke__TOP__'
p781
I01
sS'is__ALL__'
p782
I01
sS'openli__BOTTOM__'
p783
I01
sS'crude__ALL__'
p784
I01
sS'gay__TOP__'
p785
I01
sS'actual__BOTTOM__'
p786
I01
sS'make__TOP__'
p787
I01
sS'himself__BOTTOM__'
p788
I01
sS'crude__TOP__'
p789
I01
sS'openli__ALL__'
p790
I01
sS'gay__ALL__'
p791
I01
sS'is__BOTTOM__'
p792
I01
sS'gay__BOTTOM__'
p793
I01
sa(dp794
S'use__ALL__'
p795
I01
sS'theyr__ALL__'
p796
I01
sS'doesnt__TOP__'
p797
I01
sS'signal__TOP__'
p798
I01
sS'turn__TOP__'
p799
I01
sS'broken__BOTTOM__'
p800
I01
sS'use__TOP__'
p801
I01
sS'theyr__BOTTOM__'
p802
I01
sS'doesnt__ALL__'
p803
I01
sS'turn__ALL__'
p804
I01
sS'signal__ALL__'
p805
I01
sS'broken__ALL__'
p806
I01
sa(dp807
S'loud__ALL__'
p808
I01
sS'loud__TOP__'
p809
I01
sS'end__BOTTOM__'
p810
I01
sS'the__TOP__'
p811
I01
sS'of__ALL__'
p812
I01
sS'phone__TOP__'
p813
I01
sS'hear__BOTTOM__'
p814
I01
sS'hard__BOTTOM__'
p815
I01
sS'phone__ALL__'
p816
I01
sS'on__ALL__'
p817
I01
sS'person__ALL__'
p818
I01
sS'talk__TOP__'
p819
I01
sS'on__TOP__'
p820
I01
sS'of__BOTTOM__'
p821
I01
sS'talk__ALL__'
p822
I01
sS'person__BOTTOM__'
p823
I01
sS'end__ALL__'
p824
I01
sS'other__ALL__'
p825
I01
sS'hard__ALL__'
p826
I01
sS'is__BOTTOM__'
p827
I01
sS'other__BOTTOM__'
p828
I01
sS'is__ALL__'
p829
I01
sS'on__BOTTOM__'
p830
I01
sS'the__ALL__'
p831
I01
sS'hear__ALL__'
p832
I01
sa(dp833
S'cri__ALL__'
p834
I01
sS'girlfriend__ALL__'
p835
I01
sS'cri__TOP__'
p836
I01
sS'made__TOP__'
p837
I01
sS'tear__ALL__'
p838
I01
sS'made__ALL__'
p839
I01
sS'joy__BOTTOM__'
p840
I01
sS'tear__BOTTOM__'
p841
I01
sS'girlfriend__TOP__'
p842
I01
sS'of__ALL__'
p843
I01
sS'hi__ALL__'
p844
I01
sS'hi__TOP__'
p845
I01
sS'of__BOTTOM__'
p846
I01
sS'joy__ALL__'
p847
I01
sa(dp848
S'to__BOTTOM__'
p849
I01
sS'in__ALL__'
p850
I01
sS'a__ALL__'
p851
I01
sS'homeless__BOTTOM__'
p852
I01
sS'gave__ALL__'
p853
I01
sS'shirt__ALL__'
p854
I01
sS'wear__ALL__'
p855
I01
sS'it__BOTTOM__'
p856
I01
sS'shirt__TOP__'
p857
I01
sS'no__ALL__'
p858
I01
sS'public__TOP__'
p859
I01
sS'to__ALL__'
p860
I01
sS'gave__BOTTOM__'
p861
I01
sS'homeless__ALL__'
p862
I01
sS'it__ALL__'
p863
I01
sS'no__TOP__'
p864
I01
sS'wear__TOP__'
p865
I01
sS'public__ALL__'
p866
I01
sS'in__TOP__'
p867
I01
sS'a__BOTTOM__'
p868
I01
sS'guy__ALL__'
p869
I01
sS'guy__BOTTOM__'
p870
I01
sa(dp871
S'consider__ALL__'
p872
I01
sS'fresh__BOTTOM__'
p873
I01
sS'?__ALL__'
p874
I01
sS'?__BOTTOM__'
p875
I01
sS'do__ALL__'
p876
I01
sS'consider__TOP__'
p877
I01
sS'a__TOP__'
p878
I01
sS'yourself__ALL__'
p879
I01
sS'partner__TOP__'
p880
I01
sS'how__ALL__'
p881
I01
sS'be__ALL__'
p882
I01
sS'a__ALL__'
p883
I01
sS'yourself__BOTTOM__'
p884
I01
sS'partner__ALL__'
p885
I01
sS'do__BOTTOM__'
p886
I01
sS'fresh__ALL__'
p887
I01
sS'how__BOTTOM__'
p888
I01
sS'keep__ALL__'
p889
I01
sS'keep__BOTTOM__'
p890
I01
sS'be__TOP__'
p891
I01
sa(dp892
S'name__ALL__'
p893
I01
sS'steve__TOP__'
p894
I01
sS'after__BOTTOM__'
p895
I01
sS'after__ALL__'
p896
I01
sS'name__TOP__'
p897
I01
sS'steve__ALL__'
p898
I01
sS'hi__BOTTOM__'
p899
I01
sS'hi__ALL__'
p900
I01
sS'jew__ALL__'
p901
I01
sS'jew__BOTTOM__'
p902
I01
sa(dp903
S'to__ALL__'
p904
I01
sS'to__BOTTOM__'
p905
I01
sS'their__ALL__'
p906
I01
sS'hide__ALL__'
p907
I01
sS'dick__ALL__'
p908
I01
sS'their__BOTTOM__'
p909
I01
sS'tell__ALL__'
p910
I01
sS'dick__BOTTOM__'
p911
I01
sS'on__ALL__'
p912
I01
sS'chatroulett__TOP__'
p913
I01
sS'goe__ALL__'
p914
I01
sS'goe__TOP__'
p915
I01
sS'hide__BOTTOM__'
p916
I01
sS'guy__ALL__'
p917
I01
sS'guy__BOTTOM__'
p918
I01
sS'tell__BOTTOM__'
p919
I01
sS'chatroulett__ALL__'
p920
I01
sS'on__TOP__'
p921
I01
sa(dp922
S'sticker__ALL__'
p923
I01
sS'to__ALL__'
p924
I01
sS'just__ALL__'
p925
I01
sS'to__BOTTOM__'
p926
I01
sS'just__BOTTOM__'
p927
I01
sS'bumper__ALL__'
p928
I01
sS'bumper__BOTTOM__'
p929
I01
sS'tailgat__TOP__'
p930
I01
sS'read__ALL__'
p931
I01
sS'you__TOP__'
p932
I01
sS'sticker__BOTTOM__'
p933
I01
sS'read__BOTTOM__'
p934
I01
sS'tailgat__ALL__'
p935
I01
sS'your__ALL__'
p936
I01
sS'you__ALL__'
p937
I01
sS'want__BOTTOM__'
p938
I01
sS'your__BOTTOM__'
p939
I01
sS'want__ALL__'
p940
I01
sa(dp941
S'.__BOTTOM__'
p942
I01
sS's.a.d.d__ALL__'
p943
I01
sS'pass__ALL__'
p944
I01
sS'for__BOTTOM__'
p945
I01
sS'awar__BOTTOM__'
p946
I01
sS'for__ALL__'
p947
I01
sS's.a.d.d__BOTTOM__'
p948
I01
sS'drunk__ALL__'
p949
I01
sS'flyer__BOTTOM__'
p950
I01
sS'pass__TOP__'
p951
I01
sS'out__TOP__'
p952
I01
sS'drive__ALL__'
p953
I01
sS'.__ALL__'
p954
I01
sS'flyer__ALL__'
p955
I01
sS'drunk__TOP__'
p956
I01
sS'awar__ALL__'
p957
I01
sS'drive__BOTTOM__'
p958
I01
sS'out__ALL__'
p959
I01
sa(dp960
S'hardest__TOP__'
p961
I01
sS'all__BOTTOM__'
p962
I01
sS'ha__TOP__'
p963
I01
sS'off__ALL__'
p964
I01
sS'the__TOP__'
p965
I01
sS'what__ALL__'
p966
I01
sS'your__BOTTOM__'
p967
I01
sS'ha__ALL__'
p968
I01
sS'becaus__ALL__'
p969
I01
sS'hardest__ALL__'
p970
I01
sS'do__TOP__'
p971
I01
sS'it__BOTTOM__'
p972
I01
sS'draft__BOTTOM__'
p973
I01
sS'you__ALL__'
p974
I01
sS'of__ALL__'
p975
I01
sS'first__TOP__'
p976
I01
sS'of__BOTTOM__'
p977
I01
sS'becaus__BOTTOM__'
p978
I01
sS'first__ALL__'
p979
I01
sS'base__BOTTOM__'
p980
I01
sS'off__BOTTOM__'
p981
I01
sS'are__BOTTOM__'
p982
I01
sS'other__ALL__'
p983
I01
sS'you__TOP__'
p984
I01
sS'do__ALL__'
p985
I01
sS'it__ALL__'
p986
I01
sS'draft__ALL__'
p987
I01
sS'your__ALL__'
p988
I01
sS'what__BOTTOM__'
p989
I01
sS'base__ALL__'
p990
I01
sS'are__ALL__'
p991
I01
sS'other__BOTTOM__'
p992
I01
sS'all__ALL__'
p993
I01
sS'the__ALL__'
p994
I01
sS'draft__TOP__'
p995
I01
sa(dp996
S'out__BOTTOM__'
p997
I01
sS'girl__ALL__'
p998
I01
sS'hi__ALL__'
p999
I01
sS'sister__ALL__'
p1000
I01
sS'ask__TOP__'
p1001
I01
sS'girl__TOP__'
p1002
I01
sS'she__ALL__'
p1003
I01
sS'ask__ALL__'
p1004
I01
sS'she__BOTTOM__'
p1005
I01
sS'hi__BOTTOM__'
p1006
I01
sS'out__TOP__'
p1007
I01
sS'sister__BOTTOM__'
p1008
I01
sS'find__ALL__'
p1009
I01
sS'find__BOTTOM__'
p1010
I01
sS'out__ALL__'
p1011
I01
sa(dp1012
S'partial__ALL__'
p1013
I01
sS'partial__BOTTOM__'
p1014
I01
sS'blast__TOP__'
p1015
I01
sS'is__ALL__'
p1016
I01
sS'drive__TOP__'
p1017
I01
sS'deaf__ALL__'
p1018
I01
sS'drive__ALL__'
p1019
I01
sS'music__ALL__'
p1020
I01
sS'blast__ALL__'
p1021
I01
sS'while__ALL__'
p1022
I01
sS'while__TOP__'
p1023
I01
sS'is__BOTTOM__'
p1024
I01
sS'music__TOP__'
p1025
I01
sS'deaf__BOTTOM__'
p1026
I01
sa(dp1027
S'to__ALL__'
p1028
I01
sS'impoverish__ALL__'
p1029
I01
sS'on__BOTTOM__'
p1030
I01
sS'to__BOTTOM__'
p1031
I01
sS'on__ALL__'
p1032
I01
sS'mission__TOP__'
p1033
I01
sS'hit__BOTTOM__'
p1034
I01
sS'hit__ALL__'
p1035
I01
sS'girl__ALL__'
p1036
I01
sS'trip__TOP__'
p1037
I01
sS'girl__BOTTOM__'
p1038
I01
sS'goe__TOP__'
p1039
I01
sS'trip__ALL__'
p1040
I01
sS'impoverish__BOTTOM__'
p1041
I01
sS'goe__ALL__'
p1042
I01
sS'mission__ALL__'
p1043
I01
sS'on__TOP__'
p1044
I01
sa(dp1045
S'save__BOTTOM__'
p1046
I01
sS'name__ALL__'
p1047
I01
sS'steve__TOP__'
p1048
I01
sS'grandfath__BOTTOM__'
p1049
I01
sS'after__BOTTOM__'
p1050
I01
sS'jewish__ALL__'
p1051
I01
sS'after__ALL__'
p1052
I01
sS'name__TOP__'
p1053
I01
sS'steve__ALL__'
p1054
I01
sS'save__ALL__'
p1055
I01
sS'grandfath__ALL__'
p1056
I01
sS'hi__BOTTOM__'
p1057
I01
sS'hi__ALL__'
p1058
I01
sS'jewish__BOTTOM__'
p1059
I01
sa(dp1060
S'up__TOP__'
p1061
I01
sS'pick__ALL__'
p1062
I01
sS'talk__ALL__'
p1063
I01
sS'talk__BOTTOM__'
p1064
I01
sS'give__ALL__'
p1065
I01
sS'pick__TOP__'
p1066
I01
sS'pep__BOTTOM__'
p1067
I01
sS'hooker__TOP__'
p1068
I01
sS'up__ALL__'
p1069
I01
sS'pep__ALL__'
p1070
I01
sS'hooker__ALL__'
p1071
I01
sS'give__BOTTOM__'
p1072
I01
sa(dp1073
S'a__ALL__'
p1074
I01
sS'need__BOTTOM__'
p1075
I01
sS'for__BOTTOM__'
p1076
I01
sS'a__TOP__'
p1077
I01
sS'work__ALL__'
p1078
I01
sS'work__BOTTOM__'
p1079
I01
sS'drive__TOP__'
p1080
I01
sS'it__BOTTOM__'
p1081
I01
sS'drive__ALL__'
p1082
I01
sS'truck__ALL__'
p1083
I01
sS'actual__BOTTOM__'
p1084
I01
sS'need__ALL__'
p1085
I01
sS'for__ALL__'
p1086
I01
sS'actual__ALL__'
p1087
I01
sS'truck__TOP__'
p1088
I01
sS'it__ALL__'
p1089
I01
sa(dp1090
S'inner__BOTTOM__'
p1091
I01
sS'essay__BOTTOM__'
p1092
I01
sS'an__BOTTOM__'
p1093
I01
sS'wrote__BOTTOM__'
p1094
I01
sS'day__ALL__'
p1095
I01
sS'experi__ALL__'
p1096
I01
sS'inner__ALL__'
p1097
I01
sS'on__ALL__'
p1098
I01
sS'marijuana__ALL__'
p1099
I01
sS'emot__BOTTOM__'
p1100
I01
sS'marijuana__TOP__'
p1101
I01
sS'tri__ALL__'
p1102
I01
sS'base__BOTTOM__'
p1103
I01
sS'tri__TOP__'
p1104
I01
sS'experi__BOTTOM__'
p1105
I01
sS'on__BOTTOM__'
p1106
I01
sS'an__ALL__'
p1107
I01
sS'emot__ALL__'
p1108
I01
sS'essay__ALL__'
p1109
I01
sS'base__ALL__'
p1110
I01
sS'wrote__ALL__'
p1111
I01
sS'day__BOTTOM__'
p1112
I01
sS'the__ALL__'
p1113
I01
sS'the__BOTTOM__'
p1114
I01
sS'next__ALL__'
p1115
I01
sS'next__BOTTOM__'
p1116
I01
sa(dp1117
S'.__BOTTOM__'
p1118
I01
sS'yeah__TOP__'
p1119
I01
sS'left__BOTTOM__'
p1120
I01
sS'.__ALL__'
p1121
I01
sS'yeah__ALL__'
p1122
I01
sS'to__BOTTOM__'
p1123
I01
sS'a__BOTTOM__'
p1124
I01
sS'the__BOTTOM__'
p1125
I01
sS'more__ALL__'
p1126
I01
sS'more__BOTTOM__'
p1127
I01
sS'a__ALL__'
p1128
I01
sS'left__ALL__'
p1129
I01
sS'the__ALL__'
p1130
I01
sS'to__ALL__'
p1131
I01
sS'oh__TOP__'
p1132
I01
sS'bit__ALL__'
p1133
I01
sS'bit__BOTTOM__'
p1134
I01
sS'.__TOP__'
p1135
I01
sS'littl__ALL__'
p1136
I01
sS'littl__BOTTOM__'
p1137
I01
sS'oh__ALL__'
p1138
I01
sa(dp1139
S'place__ALL__'
p1140
I01
sS'can__ALL__'
p1141
I01
sS'ask__ALL__'
p1142
I01
sS'work__ALL__'
p1143
I01
sS'work__BOTTOM__'
p1144
I01
sS'alon__ALL__'
p1145
I01
sS'alon__TOP__'
p1146
I01
sS'and__BOTTOM__'
p1147
I01
sS'father__BOTTOM__'
p1148
I01
sS'at__ALL__'
p1149
I01
sS'need__ALL__'
p1150
I01
sS'come__ALL__'
p1151
I01
sS'night__TOP__'
p1152
I01
sS'ask__TOP__'
p1153
I01
sS'singl__ALL__'
p1154
I01
sS'can__BOTTOM__'
p1155
I01
sS'so__BOTTOM__'
p1156
I01
sS'hi__ALL__'
p1157
I01
sS'and__ALL__'
p1158
I01
sS'late__TOP__'
p1159
I01
sS'night__ALL__'
p1160
I01
sS'so__ALL__'
p1161
I01
sS'place__TOP__'
p1162
I01
sS'need__BOTTOM__'
p1163
I01
sS'babysitt__BOTTOM__'
p1164
I01
sS'girl__TOP__'
p1165
I01
sS'he__ALL__'
p1166
I01
sS'singl__BOTTOM__'
p1167
I01
sS'hot__ALL__'
p1168
I01
sS'father__ALL__'
p1169
I01
sS'late__ALL__'
p1170
I01
sS'hi__TOP__'
p1171
I01
sS'girl__ALL__'
p1172
I01
sS'come__TOP__'
p1173
I01
sS'a__BOTTOM__'
p1174
I01
sS'to__TOP__'
p1175
I01
sS'babysitt__ALL__'
p1176
I01
sS'a__ALL__'
p1177
I01
sS'to__ALL__'
p1178
I01
sS'hot__TOP__'
p1179
I01
sS'at__TOP__'
p1180
I01
sS'he__BOTTOM__'
p1181
I01
sa(dp1182
S'play__TOP__'
p1183
I01
sS'to__ALL__'
p1184
I01
sS'help__BOTTOM__'
p1185
I01
sS'sleep__ALL__'
p1186
I01
sS'to__BOTTOM__'
p1187
I01
sS'help__ALL__'
p1188
I01
sS'daughter__ALL__'
p1189
I01
sS'guitar__ALL__'
p1190
I01
sS'daughter__BOTTOM__'
p1191
I01
sS'hi__BOTTOM__'
p1192
I01
sS'badli__ALL__'
p1193
I01
sS'tri__ALL__'
p1194
I01
sS'sleep__BOTTOM__'
p1195
I01
sS'guitar__TOP__'
p1196
I01
sS'tri__BOTTOM__'
p1197
I01
sS'play__ALL__'
p1198
I01
sS'hi__ALL__'
p1199
I01
sS'badli__TOP__'
p1200
I01
sa(dp1201
S'golfer__BOTTOM__'
p1202
I01
sS'profession__ALL__'
p1203
I01
sS'blue__ALL__'
p1204
I01
sS'profession__BOTTOM__'
p1205
I01
sS'blue__TOP__'
p1206
I01
sS'wear__ALL__'
p1207
I01
sS'polo__TOP__'
p1208
I01
sS'golfer__ALL__'
p1209
I01
sS'wear__TOP__'
p1210
I01
sS'polo__ALL__'
p1211
I01
sa(dp1212
S'.__BOTTOM__'
p1213
I01
sS'alien__TOP__'
p1214
I01
sS'.__ALL__'
p1215
I01
sS'?__ALL__'
p1216
I01
sS'alien__ALL__'
p1217
I01
sS'must__ALL__'
p1218
I01
sS'must__BOTTOM__'
p1219
I01
sS'?__TOP__'
p1220
I01
sS'be__ALL__'
p1221
I01
sS'be__BOTTOM__'
p1222
I01
sS'alien__BOTTOM__'
p1223
I01
sa(dp1224
S'.__BOTTOM__'
p1225
I01
sS'.__ALL__'
p1226
I01
sS'back__TOP__'
p1227
I01
sS'a__TOP__'
p1228
I01
sS'car__ALL__'
p1229
I01
sS'it__TOP__'
p1230
I01
sS'a__ALL__'
p1231
I01
sS'back__ALL__'
p1232
I01
sS'girl__BOTTOM__'
p1233
I01
sS'tell__ALL__'
p1234
I01
sS't__BOTTOM__'
p1235
I01
sS'up__TOP__'
p1236
I01
sS'scowl__BOTTOM__'
p1237
I01
sS'girl__TOP__'
p1238
I01
sS'girl__ALL__'
p1239
I01
sS'tell__TOP__'
p1240
I01
sS'it__ALL__'
p1241
I01
sS'scowl__ALL__'
p1242
I01
sS'to__ALL__'
p1243
I01
sS'to__TOP__'
p1244
I01
sS'car__BOTTOM__'
p1245
I01
sS'up__ALL__'
p1246
I01
sS't__ALL__'
p1247
I01
sa(dp1248
S'someon__BOTTOM__'
p1249
I01
sS'els__ALL__'
p1250
I01
sS'dog__ALL__'
p1251
I01
sS'doesnt__ALL__'
p1252
I01
sS'els__BOTTOM__'
p1253
I01
sS'up__BOTTOM__'
p1254
I01
sS'bag__BOTTOM__'
p1255
I01
sS'shit__TOP__'
p1256
I01
sS'use__BOTTOM__'
p1257
I01
sS'pick__ALL__'
p1258
I01
sS'shit__ALL__'
p1259
I01
sS'pick__TOP__'
p1260
I01
sS'hi__ALL__'
p1261
I01
sS'dog__TOP__'
p1262
I01
sS'bag__ALL__'
p1263
I01
sS'up__TOP__'
p1264
I01
sS'pick__BOTTOM__'
p1265
I01
sS'hi__BOTTOM__'
p1266
I01
sS'hi__TOP__'
p1267
I01
sS'someon__ALL__'
p1268
I01
sS'use__ALL__'
p1269
I01
sS'doesnt__TOP__'
p1270
I01
sS'last__ALL__'
p1271
I01
sS'up__ALL__'
p1272
I01
sS'last__BOTTOM__'
p1273
I01
sa(dp1274
S'.__BOTTOM__'
p1275
I01
sS'like__ALL__'
p1276
I01
sS'like__BOTTOM__'
p1277
I01
sS'.__ALL__'
p1278
I01
sS'fannypack__TOP__'
p1279
I01
sS'fannypack__ALL__'
p1280
I01
sS'a__TOP__'
p1281
I01
sS'other__BOTTOM__'
p1282
I01
sS'a__ALL__'
p1283
I01
sS'other__ALL__'
p1284
I01
sS'one__BOTTOM__'
p1285
I01
sS'wear__ALL__'
p1286
I01
sS'wear__BOTTOM__'
p1287
I01
sS'who__ALL__'
p1288
I01
sS'also__BOTTOM__'
p1289
I01
sS'wear__TOP__'
p1290
I01
sS'one__ALL__'
p1291
I01
sS'who__BOTTOM__'
p1292
I01
sS'also__ALL__'
p1293
I01
sa(dp1294
S'pick__ALL__'
p1295
I01
sS'lock__ALL__'
p1296
I01
sS'car__ALL__'
p1297
I01
sS'key__ALL__'
p1298
I01
sS'actual__ALL__'
p1299
I01
sS'forgot__ALL__'
p1300
I01
sS'forgot__BOTTOM__'
p1301
I01
sS'lock__TOP__'
p1302
I01
sS'car__TOP__'
p1303
I01
sS'hi__BOTTOM__'
p1304
I01
sS'hi__ALL__'
p1305
I01
sS'of__TOP__'
p1306
I01
sS'actual__BOTTOM__'
p1307
I01
sS'of__ALL__'
p1308
I01
sS'pick__TOP__'
p1309
I01
sS'key__BOTTOM__'
p1310
I01
sa(dp1311
S'dick__TOP__'
p1312
I01
sS'suck__TOP__'
p1313
I01
sS'my__TOP__'
p1314
I01
sS'danni__BOTTOM__'
p1315
I01
sS'danni__ALL__'
p1316
I01
sS'suck__ALL__'
p1317
I01
sS'my__ALL__'
p1318
I01
sS'dick__ALL__'
p1319
I01
sa(dp1320
S'like__ALL__'
p1321
I01
sS'like__BOTTOM__'
p1322
I01
sS'cool__TOP__'
p1323
I01
sS'a__TOP__'
p1324
I01
sS'cool__ALL__'
p1325
I01
sS'a__ALL__'
p1326
I01
sS'bro__TOP__'
p1327
I01
sS'the__ALL__'
p1328
I01
sS'bro__ALL__'
p1329
I01
sS'that__ALL__'
p1330
I01
sS'song__BOTTOM__'
p1331
I01
sS'onli__ALL__'
p1332
I01
sS'the__BOTTOM__'
p1333
I01
sS'song__ALL__'
p1334
I01
sS'that__TOP__'
p1335
I01
sS'onli__BOTTOM__'
p1336
I01
sS'song__TOP__'
p1337
I01
sa(dp1338
S'chelsea__TOP__'
p1339
I01
sS'a__TOP__'
p1340
I01
sS'thing__ALL__'
p1341
I01
sS'up__BOTTOM__'
p1342
I01
sS'over__TOP__'
p1343
I01
sS'sign__ALL__'
p1344
I01
sS'over__ALL__'
p1345
I01
sS'look__ALL__'
p1346
I01
sS'a__ALL__'
p1347
I01
sS'wont__ALL__'
p1348
I01
sS')__BOTTOM__'
p1349
I01
sS'hill__BOTTOM__'
p1350
I01
sS'who__ALL__'
p1351
I01
sS'sign__TOP__'
p1352
I01
sS'thing__BOTTOM__'
p1353
I01
sS')__ALL__'
p1354
I01
sS'final__TOP__'
p1355
I01
sS'defend__TOP__'
p1356
I01
sS'final__ALL__'
p1357
I01
sS'defend__ALL__'
p1358
I01
sS'wont__TOP__'
p1359
I01
sS'who__TOP__'
p1360
I01
sS'are__BOTTOM__'
p1361
I01
sS'(__ALL__'
p1362
I01
sS'trip__ALL__'
p1363
I01
sS'ca__BOTTOM__'
p1364
I01
sS'look__BOTTOM__'
p1365
I01
sS'hill__ALL__'
p1366
I01
sS'are__ALL__'
p1367
I01
sS'chelsea__ALL__'
p1368
I01
sS'ca__ALL__'
p1369
I01
sS'trip__TOP__'
p1370
I01
sS'up__ALL__'
p1371
I01
sS'(__BOTTOM__'
p1372
I01
sa(dp1373
S'to__ALL__'
p1374
I01
sS'with__ALL__'
p1375
I01
sS'to__BOTTOM__'
p1376
I01
sS'settl__BOTTOM__'
p1377
I01
sS'get__ALL__'
p1378
I01
sS'mad__ALL__'
p1379
I01
sS'voic__BOTTOM__'
p1380
I01
sS'get__TOP__'
p1381
I01
sS'with__BOTTOM__'
p1382
I01
sS'mad__TOP__'
p1383
I01
sS'pussi__TOP__'
p1384
I01
sS'down__ALL__'
p1385
I01
sS'voic__ALL__'
p1386
I01
sS'pussi__ALL__'
p1387
I01
sS'down__BOTTOM__'
p1388
I01
sS'gentl__BOTTOM__'
p1389
I01
sS'settl__ALL__'
p1390
I01
sS'gentl__ALL__'
p1391
I01
sa(dp1392
S'struggl__BOTTOM__'
p1393
I01
sS'up__TOP__'
p1394
I01
sS'a__ALL__'
p1395
I01
sS'pick__ALL__'
p1396
I01
sS'for__BOTTOM__'
p1397
I01
sS'a__BOTTOM__'
p1398
I01
sS'hoe__ALL__'
p1399
I01
sS'farmer__BOTTOM__'
p1400
I01
sS'pick__TOP__'
p1401
I01
sS'buy__ALL__'
p1402
I01
sS'buy__BOTTOM__'
p1403
I01
sS'up__ALL__'
p1404
I01
sS'farmer__ALL__'
p1405
I01
sS'struggl__ALL__'
p1406
I01
sS'them__ALL__'
p1407
I01
sS'for__ALL__'
p1408
I01
sS'them__BOTTOM__'
p1409
I01
sS'hoe__TOP__'
p1410
I01
sa(dp1411
S'all__ALL__'
p1412
I01
sS'make__ALL__'
p1413
I01
sS'make__BOTTOM__'
p1414
I01
sS'the__TOP__'
p1415
I01
sS'him__ALL__'
p1416
I01
sS'time__ALL__'
p1417
I01
sS'for__BOTTOM__'
p1418
I01
sS'shirt__ALL__'
p1419
I01
sS'time__TOP__'
p1420
I01
sS'wear__ALL__'
p1421
I01
sS'grandma__BOTTOM__'
p1422
I01
sS'shirt__TOP__'
p1423
I01
sS'small__TOP__'
p1424
I01
sS'for__ALL__'
p1425
I01
sS'way__TOP__'
p1426
I01
sS'them__ALL__'
p1427
I01
sS'small__ALL__'
p1428
I01
sS'wear__TOP__'
p1429
I01
sS'to__ALL__'
p1430
I01
sS'all__TOP__'
p1431
I01
sS'way__ALL__'
p1432
I01
sS'to__TOP__'
p1433
I01
sS'him__BOTTOM__'
p1434
I01
sS'the__ALL__'
p1435
I01
sS'them__BOTTOM__'
p1436
I01
sS'grandma__ALL__'
p1437
I01
sa(dp1438
S'.__BOTTOM__'
p1439
I01
sS'ab__ALL__'
p1440
I01
sS'through__ALL__'
p1441
I01
sS'prove__BOTTOM__'
p1442
I01
sS'lost__ALL__'
p1443
I01
sS'off__ALL__'
p1444
I01
sS'and__ALL__'
p1445
I01
sS'show__ALL__'
p1446
I01
sS'and__BOTTOM__'
p1447
I01
sS'show__TOP__'
p1448
I01
sS'a__ALL__'
p1449
I01
sS'off__TOP__'
p1450
I01
sS'on__ALL__'
p1451
I01
sS'hi__ALL__'
p1452
I01
sS'diet__ALL__'
p1453
I01
sS'100lb__BOTTOM__'
p1454
I01
sS'on__TOP__'
p1455
I01
sS'normal__ALL__'
p1456
I01
sS'lost__BOTTOM__'
p1457
I01
sS'prove__ALL__'
p1458
I01
sS'diet__BOTTOM__'
p1459
I01
sS'excers__BOTTOM__'
p1460
I01
sS'that__BOTTOM__'
p1461
I01
sS'facebook__TOP__'
p1462
I01
sS'100lb__ALL__'
p1463
I01
sS'facebook__ALL__'
p1464
I01
sS'hi__TOP__'
p1465
I01
sS'normal__BOTTOM__'
p1466
I01
sS'.__ALL__'
p1467
I01
sS'a__BOTTOM__'
p1468
I01
sS'ab__TOP__'
p1469
I01
sS'excers__ALL__'
p1470
I01
sS'that__ALL__'
p1471
I01
sS'he__ALL__'
p1472
I01
sS'through__BOTTOM__'
p1473
I01
sS'he__BOTTOM__'
p1474
I01
sa(dp1475
S'everyon__ALL__'
p1476
I01
sS'not__ALL__'
p1477
I01
sS'douchebag__TOP__'
p1478
I01
sS'not__TOP__'
p1479
I01
sS'him__ALL__'
p1480
I01
sS'a__TOP__'
p1481
I01
sS'more__ALL__'
p1482
I01
sS'more__BOTTOM__'
p1483
I01
sS'a__ALL__'
p1484
I01
sS'hate__BOTTOM__'
p1485
I01
sS'say__ALL__'
p1486
I01
sS'douchebag__ALL__'
p1487
I01
sS'im__TOP__'
p1488
I01
sS'him__BOTTOM__'
p1489
I01
sS'say__TOP__'
p1490
I01
sS'hate__ALL__'
p1491
I01
sS'im__ALL__'
p1492
I01
sS'everyon__BOTTOM__'
p1493
I01
sa(dp1494
S'self__ALL__'
p1495
I01
sS'self__BOTTOM__'
p1496
I01
sS'girlfriend__ALL__'
p1497
I01
sS'about__ALL__'
p1498
I01
sS'girlfriend__TOP__'
p1499
I01
sS'esteem__ALL__'
p1500
I01
sS'to__BOTTOM__'
p1501
I01
sS'about__TOP__'
p1502
I01
sS'tri__ALL__'
p1503
I01
sS'hi__ALL__'
p1504
I01
sS'rais__BOTTOM__'
p1505
I01
sS'rais__ALL__'
p1506
I01
sS'her__ALL__'
p1507
I01
sS'hot__ALL__'
p1508
I01
sS'brag__ALL__'
p1509
I01
sS'hi__TOP__'
p1510
I01
sS'her__BOTTOM__'
p1511
I01
sS'to__ALL__'
p1512
I01
sS'how__TOP__'
p1513
I01
sS'brag__TOP__'
p1514
I01
sS'is__ALL__'
p1515
I01
sS'is__TOP__'
p1516
I01
sS'tri__BOTTOM__'
p1517
I01
sS'hot__TOP__'
p1518
I01
sS'esteem__BOTTOM__'
p1519
I01
sS'how__ALL__'
p1520
I01
sa(dp1521
S'behaviour__ALL__'
p1522
I01
sS'got__ALL__'
p1523
I01
sS'bother__ALL__'
p1524
I01
sS'bother__BOTTOM__'
p1525
I01
sS'me__ALL__'
p1526
I01
sS'ta__ALL__'
p1527
I01
sS'is__ALL__'
p1528
I01
sS'with__ALL__'
p1529
I01
sS'with__TOP__'
p1530
I01
sS'genuin__ALL__'
p1531
I01
sS'concern__BOTTOM__'
p1532
I01
sS'hi__ALL__'
p1533
I01
sS'me__TOP__'
p1534
I01
sS'genuin__BOTTOM__'
p1535
I01
sS'you__ALL__'
p1536
I01
sS'you__BOTTOM__'
p1537
I01
sS'if__BOTTOM__'
p1538
I01
sS'behaviour__BOTTOM__'
p1539
I01
sS'if__ALL__'
p1540
I01
sS'hi__BOTTOM__'
p1541
I01
sS'problem__TOP__'
p1542
I01
sS'is__BOTTOM__'
p1543
I01
sS'problem__ALL__'
p1544
I01
sS'concern__ALL__'
p1545
I01
sS'you__TOP__'
p1546
I01
sS'got__TOP__'
p1547
I01
sS'ta__TOP__'
p1548
I01
sa(dp1549
S'girl__ALL__'
p1550
I01
sS'with__ALL__'
p1551
I01
sS'sex__TOP__'
p1552
I01
sS'with__TOP__'
p1553
I01
sS'girl__TOP__'
p1554
I01
sS'wife__ALL__'
p1555
I01
sS'a__TOP__'
p1556
I01
sS'a__ALL__'
p1557
I01
sS'sex__ALL__'
p1558
I01
sS'hi__BOTTOM__'
p1559
I01
sS'it__BOTTOM__'
p1560
I01
sS'ha__TOP__'
p1561
I01
sS'wife__BOTTOM__'
p1562
I01
sS'it__ALL__'
p1563
I01
sS'hi__ALL__'
p1564
I01
sS'ha__ALL__'
p1565
I01
sa(dp1566
S'sticker__ALL__'
p1567
I01
sS'to__BOTTOM__'
p1568
I01
sS'in__ALL__'
p1569
I01
sS'bumper__ALL__'
p1570
I01
sS'your__BOTTOM__'
p1571
I01
sS'want__ALL__'
p1572
I01
sS'sticker__BOTTOM__'
p1573
I01
sS'witti__BOTTOM__'
p1574
I01
sS'read__ALL__'
p1575
I01
sS'ride__TOP__'
p1576
I01
sS'want__BOTTOM__'
p1577
I01
sS'witti__ALL__'
p1578
I01
sS'ride__ALL__'
p1579
I01
sS'traffic__ALL__'
p1580
I01
sS'traffic__TOP__'
p1581
I01
sS'ass__ALL__'
p1582
I01
sS'your__ALL__'
p1583
I01
sS'ass__TOP__'
p1584
I01
sS'to__ALL__'
p1585
I01
sS'in__TOP__'
p1586
I01
sS'bumper__BOTTOM__'
p1587
I01
sS'your__TOP__'
p1588
I01
sS'read__BOTTOM__'
p1589
I01
sa(dp1590
S'dure__ALL__'
p1591
I01
sS'to__ALL__'
p1592
I01
sS'interrupt__TOP__'
p1593
I01
sS'constantli__TOP__'
p1594
I01
sS'group__ALL__'
p1595
I01
sS'to__BOTTOM__'
p1596
I01
sS'on__ALL__'
p1597
I01
sS'interrupt__ALL__'
p1598
I01
sS'constantli__ALL__'
p1599
I01
sS'deliver__BOTTOM__'
p1600
I01
sS'refocu__BOTTOM__'
p1601
I01
sS'the__ALL__'
p1602
I01
sS'refocu__ALL__'
p1603
I01
sS'group__BOTTOM__'
p1604
I01
sS'meet__ALL__'
p1605
I01
sS'on__BOTTOM__'
p1606
I01
sS'dure__TOP__'
p1607
I01
sS'the__BOTTOM__'
p1608
I01
sS'meet__TOP__'
p1609
I01
sS'deliver__ALL__'
p1610
I01
sa(dp1611
S'make__ALL__'
p1612
I01
sS'two__ALL__'
p1613
I01
sS'make__BOTTOM__'
p1614
I01
sS'to__BOTTOM__'
p1615
I01
sS'get__BOTTOM__'
p1616
I01
sS'the__TOP__'
p1617
I01
sS'safe__ALL__'
p1618
I01
sS'leav__ALL__'
p1619
I01
sS'want__ALL__'
p1620
I01
sS'with__ALL__'
p1621
I01
sS'with__TOP__'
p1622
I01
sS'sure__BOTTOM__'
p1623
I01
sS'leav__TOP__'
p1624
I01
sS'sure__ALL__'
p1625
I01
sS'chick__TOP__'
p1626
I01
sS'they__BOTTOM__'
p1627
I01
sS'chick__ALL__'
p1628
I01
sS'home__BOTTOM__'
p1629
I01
sS'home__ALL__'
p1630
I01
sS'parti__TOP__'
p1631
I01
sS'get__ALL__'
p1632
I01
sS'parti__ALL__'
p1633
I01
sS'want__BOTTOM__'
p1634
I01
sS'they__ALL__'
p1635
I01
sS'to__ALL__'
p1636
I01
sS'just__BOTTOM__'
p1637
I01
sS'just__ALL__'
p1638
I01
sS'safe__BOTTOM__'
p1639
I01
sS'the__ALL__'
p1640
I01
sS'two__TOP__'
p1641
I01
sa(dp1642
S'up__TOP__'
p1643
I01
sS'break__TOP__'
p1644
I01
sS'on__BOTTOM__'
p1645
I01
sS'with__TOP__'
p1646
I01
sS'gf__ALL__'
p1647
I01
sS'mumbl__ALL__'
p1648
I01
sS'instead__BOTTOM__'
p1649
I01
sS'with__ALL__'
p1650
I01
sS'on__ALL__'
p1651
I01
sS'gf__TOP__'
p1652
I01
sS'be__ALL__'
p1653
I01
sS'up__ALL__'
p1654
I01
sS'be__BOTTOM__'
p1655
I01
sS'mumbl__BOTTOM__'
p1656
I01
sS'break__ALL__'
p1657
I01
sS'of__ALL__'
p1658
I01
sS'cyber__ALL__'
p1659
I01
sS'cyber__BOTTOM__'
p1660
I01
sS'of__BOTTOM__'
p1661
I01
sS'instead__ALL__'
p1662
I01
sa(dp1663
S'look__ALL__'
p1664
I01
sS'by__BOTTOM__'
p1665
I01
sS'by__ALL__'
p1666
I01
sS'like__ALL__'
p1667
I01
sS'look__TOP__'
p1668
I01
sS'chanc__ALL__'
p1669
I01
sS'chanc__BOTTOM__'
p1670
I01
sS'that__ALL__'
p1671
I01
sS'like__TOP__'
p1672
I01
sS'that__TOP__'
p1673
I01
sa(dp1674
S'look__ALL__'
p1675
I01
sS'like__ALL__'
p1676
I01
sS'look__BOTTOM__'
p1677
I01
sS'a__BOTTOM__'
p1678
I01
sS'like__TOP__'
p1679
I01
sS'butterfli__ALL__'
p1680
I01
sS'butterfli__BOTTOM__'
p1681
I01
sS'a__ALL__'
p1682
I01
sS'that__ALL__'
p1683
I01
sS'smile__TOP__'
p1684
I01
sS'he__ALL__'
p1685
I01
sS'smile__ALL__'
p1686
I01
sS'at__BOTTOM__'
p1687
I01
sS'he__BOTTOM__'
p1688
I01
sS'at__ALL__'
p1689
I01
sS'that__TOP__'
p1690
I01
sa(dp1691
S'up__TOP__'
p1692
I01
sS'pick__ALL__'
p1693
I01
sS'pick__TOP__'
p1694
I01
sS'the__TOP__'
p1695
I01
sS'bird__TOP__'
p1696
I01
sS'nrg__BOTTOM__'
p1697
I01
sS'up__ALL__'
p1698
I01
sS'nrg__ALL__'
p1699
I01
sS'the__ALL__'
p1700
I01
sS'bird__ALL__'
p1701
I01
sS'at__BOTTOM__'
p1702
I01
sS'at__ALL__'
p1703
I01
sa(dp1704
S'all__ALL__'
p1705
I01
sS'all__BOTTOM__'
p1706
I01
sS'proce__ALL__'
p1707
I01
sS'go__BOTTOM__'
p1708
I01
sS'mud__TOP__'
p1709
I01
sS'to__BOTTOM__'
p1710
I01
sS'to__ALL__'
p1711
I01
sS'wrestl__ALL__'
p1712
I01
sS'proce__BOTTOM__'
p1713
I01
sS'wrestl__TOP__'
p1714
I01
sS'mspca__BOTTOM__'
p1715
I01
sS'go__ALL__'
p1716
I01
sS'mud__ALL__'
p1717
I01
sS'mspca__ALL__'
p1718
I01
sa(dp1719
S'instal__ALL__'
p1720
I01
sS'nissan__TOP__'
p1721
I01
sS'to__BOTTOM__'
p1722
I01
sS'exit__BOTTOM__'
p1723
I01
sS'nissan__ALL__'
p1724
I01
sS'door__ALL__'
p1725
I01
sS'him__ALL__'
p1726
I01
sS'lambo__ALL__'
p1727
I01
sS'lambo__TOP__'
p1728
I01
sS'exit__ALL__'
p1729
I01
sS'door__TOP__'
p1730
I01
sS'with__ALL__'
p1731
I01
sS'for__BOTTOM__'
p1732
I01
sS'easier__ALL__'
p1733
I01
sS'on__ALL__'
p1734
I01
sS'hi__ALL__'
p1735
I01
sS'for__ALL__'
p1736
I01
sS'on__TOP__'
p1737
I01
sS'him__BOTTOM__'
p1738
I01
sS'easier__BOTTOM__'
p1739
I01
sS'instal__TOP__'
p1740
I01
sS'hi__TOP__'
p1741
I01
sS'to__ALL__'
p1742
I01
sS'vehicl__ALL__'
p1743
I01
sS'wheelchair__BOTTOM__'
p1744
I01
sS'with__BOTTOM__'
p1745
I01
sS'wheelchair__ALL__'
p1746
I01
sS'vehicl__BOTTOM__'
p1747
I01
sa(dp1748
S'cheat__ALL__'
p1749
I01
sS'i__ALL__'
p1750
I01
sS'im__ALL__'
p1751
I01
sS'cheat__BOTTOM__'
p1752
I01
sS'golf__ALL__'
p1753
I01
sS'im__TOP__'
p1754
I01
sS'stelter__ALL__'
p1755
I01
sS'golf__BOTTOM__'
p1756
I01
sS'at__ALL__'
p1757
I01
sS'at__BOTTOM__'
p1758
I01
sS'i__BOTTOM__'
p1759
I01
sS'stelter__TOP__'
p1760
I01
sa(dp1761
S'up__TOP__'
p1762
I01
sS'pick__ALL__'
p1763
I01
sS'pick__TOP__'
p1764
I01
sS'the__TOP__'
p1765
I01
sS'bird__TOP__'
p1766
I01
sS'nrg__BOTTOM__'
p1767
I01
sS'up__ALL__'
p1768
I01
sS'nrg__ALL__'
p1769
I01
sS'the__ALL__'
p1770
I01
sS'bird__ALL__'
p1771
I01
sS'at__BOTTOM__'
p1772
I01
sS'at__ALL__'
p1773
I01
sa(dp1774
S'activ__ALL__'
p1775
I01
sS'weekend__TOP__'
p1776
I01
sS'activ__BOTTOM__'
p1777
I01
sS'for__BOTTOM__'
p1778
I01
sS'everi__ALL__'
p1779
I01
sS'get__ALL__'
p1780
I01
sS'for__ALL__'
p1781
I01
sS'get__TOP__'
p1782
I01
sS'hammer__ALL__'
p1783
I01
sS'everi__TOP__'
p1784
I01
sS'with__BOTTOM__'
p1785
I01
sS'him__ALL__'
p1786
I01
sS'with__ALL__'
p1787
I01
sS'weekend__ALL__'
p1788
I01
sS'him__BOTTOM__'
p1789
I01
sS'he__ALL__'
p1790
I01
sS'famili__BOTTOM__'
p1791
I01
sS'hammer__TOP__'
p1792
I01
sS'famili__ALL__'
p1793
I01
sS'he__TOP__'
p1794
I01
sa(dp1795
S'activ__ALL__'
p1796
I01
sS'weekend__TOP__'
p1797
I01
sS'activ__BOTTOM__'
p1798
I01
sS'for__BOTTOM__'
p1799
I01
sS'everi__ALL__'
p1800
I01
sS'get__ALL__'
p1801
I01
sS'for__ALL__'
p1802
I01
sS'get__TOP__'
p1803
I01
sS'hammer__ALL__'
p1804
I01
sS'everi__TOP__'
p1805
I01
sS'with__BOTTOM__'
p1806
I01
sS'him__ALL__'
p1807
I01
sS'with__ALL__'
p1808
I01
sS'weekend__ALL__'
p1809
I01
sS'him__BOTTOM__'
p1810
I01
sS'he__ALL__'
p1811
I01
sS'famili__BOTTOM__'
p1812
I01
sS'hammer__TOP__'
p1813
I01
sS'famili__ALL__'
p1814
I01
sS'he__TOP__'
p1815
I01
sa(dp1816
S'ruin__ALL__'
p1817
I01
sS'tabl__ALL__'
p1818
I01
sS'tabl__TOP__'
p1819
I01
sS'at__ALL__'
p1820
I01
sS'with__ALL__'
p1821
I01
sS'expens__ALL__'
p1822
I01
sS'200__BOTTOM__'
p1823
I01
sS'more__ALL__'
p1824
I01
sS'200__ALL__'
p1825
I01
sS'replac__BOTTOM__'
p1826
I01
sS'it__BOTTOM__'
p1827
I01
sS'parti__TOP__'
p1828
I01
sS'parti__ALL__'
p1829
I01
sS'more__BOTTOM__'
p1830
I01
sS'a__ALL__'
p1831
I01
sS'replac__ALL__'
p1832
I01
sS'it__ALL__'
p1833
I01
sS'your__ALL__'
p1834
I01
sS'expens__BOTTOM__'
p1835
I01
sS'tabl__BOTTOM__'
p1836
I01
sS'$__ALL__'
p1837
I01
sS'a__BOTTOM__'
p1838
I01
sS'$__BOTTOM__'
p1839
I01
sS'with__BOTTOM__'
p1840
I01
sS'your__TOP__'
p1841
I01
sS'ruin__TOP__'
p1842
I01
sS'at__TOP__'
p1843
I01
sa(dp1844
S'make__ALL__'
p1845
I01
sS'all__ALL__'
p1846
I01
sS'by__BOTTOM__'
p1847
I01
sS'twice__ALL__'
p1848
I01
sS'downvot__BOTTOM__'
p1849
I01
sS'then__ALL__'
p1850
I01
sS'by__ALL__'
p1851
I01
sS'hi__TOP__'
p1852
I01
sS'hi__ALL__'
p1853
I01
sS'as__ALL__'
p1854
I01
sS'upvot__TOP__'
p1855
I01
sS'worth__TOP__'
p1856
I01
sS'upvot__BOTTOM__'
p1857
I01
sS'worth__ALL__'
p1858
I01
sS'then__BOTTOM__'
p1859
I01
sS'upvot__ALL__'
p1860
I01
sS'downvot__ALL__'
p1861
I01
sS'as__TOP__'
p1862
I01
sS'much__TOP__'
p1863
I01
sS'all__TOP__'
p1864
I01
sS'make__TOP__'
p1865
I01
sS'twice__TOP__'
p1866
I01
sS'much__ALL__'
p1867
I01
sa(dp1868
S'.__BOTTOM__'
p1869
I01
sS'ab__ALL__'
p1870
I01
sS'through__ALL__'
p1871
I01
sS'prove__BOTTOM__'
p1872
I01
sS'lost__ALL__'
p1873
I01
sS'off__ALL__'
p1874
I01
sS'and__ALL__'
p1875
I01
sS'show__ALL__'
p1876
I01
sS'and__BOTTOM__'
p1877
I01
sS'show__TOP__'
p1878
I01
sS'a__ALL__'
p1879
I01
sS'off__TOP__'
p1880
I01
sS'exercis__BOTTOM__'
p1881
I01
sS'on__ALL__'
p1882
I01
sS'hi__ALL__'
p1883
I01
sS'diet__ALL__'
p1884
I01
sS'100lb__BOTTOM__'
p1885
I01
sS'on__TOP__'
p1886
I01
sS'normal__ALL__'
p1887
I01
sS'lost__BOTTOM__'
p1888
I01
sS'prove__ALL__'
p1889
I01
sS'diet__BOTTOM__'
p1890
I01
sS'that__ALL__'
p1891
I01
sS'that__BOTTOM__'
p1892
I01
sS'facebook__TOP__'
p1893
I01
sS'100lb__ALL__'
p1894
I01
sS'facebook__ALL__'
p1895
I01
sS'hi__TOP__'
p1896
I01
sS'normal__BOTTOM__'
p1897
I01
sS'.__ALL__'
p1898
I01
sS'a__BOTTOM__'
p1899
I01
sS'ab__TOP__'
p1900
I01
sS'he__ALL__'
p1901
I01
sS'exercis__ALL__'
p1902
I01
sS'through__BOTTOM__'
p1903
I01
sS'he__BOTTOM__'
p1904
I01
sa(dp1905
S'to__BOTTOM__'
p1906
I01
sS'post__TOP__'
p1907
I01
sS'in__ALL__'
p1908
I01
sS'post__ALL__'
p1909
I01
sS'and__ALL__'
p1910
I01
sS'crylic__TOP__'
p1911
I01
sS'watch__ALL__'
p1912
I01
sS'and__BOTTOM__'
p1913
I01
sS'crylic__ALL__'
p1914
I01
sS'death__ALL__'
p1915
I01
sS'bleed__ALL__'
p1916
I01
sS'stab__BOTTOM__'
p1917
I01
sS'you__ALL__'
p1918
I01
sS'you__BOTTOM__'
p1919
I01
sS'type__ALL__'
p1920
I01
sS'type__TOP__'
p1921
I01
sS'ill__ALL__'
p1922
I01
sS'watch__BOTTOM__'
p1923
I01
sS'your__ALL__'
p1924
I01
sS'death__BOTTOM__'
p1925
I01
sS'to__ALL__'
p1926
I01
sS'in__TOP__'
p1927
I01
sS'ill__BOTTOM__'
p1928
I01
sS'bleed__BOTTOM__'
p1929
I01
sS'your__TOP__'
p1930
I01
sS'stab__ALL__'
p1931
I01
sa(dp1932
S'heart__ALL__'
p1933
I01
sS'dosent__BOTTOM__'
p1934
I01
sS'to__BOTTOM__'
p1935
I01
sS'a__TOP__'
p1936
I01
sS'label__TOP__'
p1937
I01
sS'a__ALL__'
p1938
I01
sS'douchebag__TOP__'
p1939
I01
sS'take__BOTTOM__'
p1940
I01
sS'douchebag__ALL__'
p1941
I01
sS'it__BOTTOM__'
p1942
I01
sS'as__ALL__'
p1943
I01
sS'get__ALL__'
p1944
I01
sS'heart__BOTTOM__'
p1945
I01
sS'as__TOP__'
p1946
I01
sS'take__ALL__'
p1947
I01
sS'label__ALL__'
p1948
I01
sS'it__ALL__'
p1949
I01
sS'dosent__ALL__'
p1950
I01
sS'to__ALL__'
p1951
I01
sS'get__TOP__'
p1952
I01
sS'the__ALL__'
p1953
I01
sS'the__BOTTOM__'
p1954
I01
sa(dp1955
S'we__ALL__'
p1956
I01
sS'shaggin__ALL__'
p1957
I01
sS'night__BOTTOM__'
p1958
I01
sS'were__ALL__'
p1959
I01
sS'dead__TOP__'
p1960
I01
sS'nonsens__ALL__'
p1961
I01
sS'?__TOP__'
p1962
I01
sS'night__ALL__'
p1963
I01
sS'michael__ALL__'
p1964
I01
sS'were__BOTTOM__'
p1965
I01
sS'jackosn__ALL__'
p1966
I01
sS'michael__TOP__'
p1967
I01
sS'we__BOTTOM__'
p1968
I01
sS'jackosn__TOP__'
p1969
I01
sS'nonsens__TOP__'
p1970
I01
sS'?__ALL__'
p1971
I01
sS'just__BOTTOM__'
p1972
I01
sS'last__ALL__'
p1973
I01
sS'just__ALL__'
p1974
I01
sS'shaggin__BOTTOM__'
p1975
I01
sS'dead__ALL__'
p1976
I01
sS'last__BOTTOM__'
p1977
I01
sa(dp1978
S'becaus__BOTTOM__'
p1979
I01
sS'sideway__TOP__'
p1980
I01
sS'smirk__ALL__'
p1981
I01
sS'smirk__TOP__'
p1982
I01
sS'sideway__ALL__'
p1983
I01
sS'stroke__ALL__'
p1984
I01
sS'alway__ALL__'
p1985
I01
sS'of__ALL__'
p1986
I01
sS'becaus__ALL__'
p1987
I01
sS'alway__TOP__'
p1988
I01
sS'of__BOTTOM__'
p1989
I01
sS'stroke__BOTTOM__'
p1990
I01
sa(dp1991
S'save__BOTTOM__'
p1992
I01
sS'to__ALL__'
p1993
I01
sS'a__ALL__'
p1994
I01
sS'order__ALL__'
p1995
I01
sS'to__BOTTOM__'
p1996
I01
sS'save__ALL__'
p1997
I01
sS'a__TOP__'
p1998
I01
sS'1000__ALL__'
p1999
I01
sS'1000__BOTTOM__'
p2000
I01
sS'order__BOTTOM__'
p2001
I01
sS'in__ALL__'
p2002
I01
sS'man__TOP__'
p2003
I01
sS'in__BOTTOM__'
p2004
I01
sS'kill__TOP__'
p2005
I01
sS'kill__ALL__'
p2006
I01
sS'man__ALL__'
p2007
I01
sa(dp2008
S'ride__ALL__'
p2009
I01
sS'birthday__BOTTOM__'
p2010
I01
sS'for__BOTTOM__'
p2011
I01
sS'to__BOTTOM__'
p2012
I01
sS'the__BOTTOM__'
p2013
I01
sS'for__ALL__'
p2014
I01
sS'theme__ALL__'
p2015
I01
sS'own__ALL__'
p2016
I01
sS'birthday__ALL__'
p2017
I01
sS'hi__BOTTOM__'
p2018
I01
sS'the__ALL__'
p2019
I01
sS'park__ALL__'
p2020
I01
sS'hi__ALL__'
p2021
I01
sS'own__BOTTOM__'
p2022
I01
sS'theme__BOTTOM__'
p2023
I01
sS'ride__TOP__'
p2024
I01
sS'ex__TOP__'
p2025
I01
sS'hi__TOP__'
p2026
I01
sS'to__ALL__'
p2027
I01
sS'ex__ALL__'
p2028
I01
sS'park__BOTTOM__'
p2029
I01
sa(dp2030
S'sister__ALL__'
p2031
I01
sS'get__ALL__'
p2032
I01
sS'haircut__ALL__'
p2033
I01
sS'expens__ALL__'
p2034
I01
sS'haircut__TOP__'
p2035
I01
sS'fundrais__ALL__'
p2036
I01
sS'expens__TOP__'
p2037
I01
sS'get__TOP__'
p2038
I01
sS'fundrais__BOTTOM__'
p2039
I01
sS'littl__ALL__'
p2040
I01
sS'littl__BOTTOM__'
p2041
I01
sS'sister__BOTTOM__'
p2042
I01
sa(dp2043
S'help__ALL__'
p2044
I01
sS'help__BOTTOM__'
p2045
I01
sS'ab__ALL__'
p2046
I01
sS'to__BOTTOM__'
p2047
I01
sS'prove__BOTTOM__'
p2048
I01
sS'off__ALL__'
p2049
I01
sS'belli__ALL__'
p2050
I01
sS'him__ALL__'
p2051
I01
sS'and__ALL__'
p2052
I01
sS'show__ALL__'
p2053
I01
sS'and__BOTTOM__'
p2054
I01
sS'friend__ALL__'
p2055
I01
sS'show__TOP__'
p2056
I01
sS'a__ALL__'
p2057
I01
sS'lose__ALL__'
p2058
I01
sS'off__TOP__'
p2059
I01
sS'exercis__BOTTOM__'
p2060
I01
sS'on__ALL__'
p2061
I01
sS'hi__ALL__'
p2062
I01
sS'diet__ALL__'
p2063
I01
sS'belli__BOTTOM__'
p2064
I01
sS'on__TOP__'
p2065
I01
sS'lose__BOTTOM__'
p2066
I01
sS'normal__ALL__'
p2067
I01
sS'beer__ALL__'
p2068
I01
sS'prove__ALL__'
p2069
I01
sS'hi__BOTTOM__'
p2070
I01
sS'friend__BOTTOM__'
p2071
I01
sS'that__ALL__'
p2072
I01
sS'that__BOTTOM__'
p2073
I01
sS'facebook__TOP__'
p2074
I01
sS'facebook__ALL__'
p2075
I01
sS'hi__TOP__'
p2076
I01
sS'normal__BOTTOM__'
p2077
I01
sS'to__ALL__'
p2078
I01
sS'a__BOTTOM__'
p2079
I01
sS'ab__TOP__'
p2080
I01
sS'beer__BOTTOM__'
p2081
I01
sS'him__BOTTOM__'
p2082
I01
sS'exercis__ALL__'
p2083
I01
sS'diet__BOTTOM__'
p2084
I01
sa(dp2085
S'dgg__TOP__'
p2086
I01
sS'a__ALL__'
p2087
I01
sS'him__ALL__'
p2088
I01
sS'fag__TOP__'
p2089
I01
sS'a__TOP__'
p2090
I01
sS'ban__BOTTOM__'
p2091
I01
sS'is__ALL__'
p2092
I01
sS'fag__ALL__'
p2093
I01
sS'is__TOP__'
p2094
I01
sS'him__BOTTOM__'
p2095
I01
sS'dgg__ALL__'
p2096
I01
sS'ban__ALL__'
p2097
I01
sa(dp2098
S'is__ALL__'
p2099
I01
sS'a__ALL__'
p2100
I01
sS'a__BOTTOM__'
p2101
I01
sS'cancer__BOTTOM__'
p2102
I01
sS'patient__BOTTOM__'
p2103
I01
sS'cancer__ALL__'
p2104
I01
sS'bandana__ALL__'
p2105
I01
sS'wear__ALL__'
p2106
I01
sS'patient__ALL__'
p2107
I01
sS'bandana__TOP__'
p2108
I01
sS'wear__TOP__'
p2109
I01
sS'is__BOTTOM__'
p2110
I01
sa(dp2111
S'look__ALL__'
p2112
I01
sS'a__ALL__'
p2113
I01
sS'i__ALL__'
p2114
I01
sS'to__ALL__'
p2115
I01
sS'look__TOP__'
p2116
I01
sS'a__TOP__'
p2117
I01
sS'just__ALL__'
p2118
I01
sS'to__TOP__'
p2119
I01
sS'i__BOTTOM__'
p2120
I01
sS'describ__TOP__'
p2121
I01
sS'describ__ALL__'
p2122
I01
sS'just__BOTTOM__'
p2123
I01
sS'what__ALL__'
p2124
I01
sS'did__ALL__'
p2125
I01
sS'what__BOTTOM__'
p2126
I01
sS'did__BOTTOM__'
p2127
I01
sa(dp2128
S'teeth__ALL__'
p2129
I01
sS'teeth__TOP__'
p2130
I01
sS'clean__ALL__'
p2131
I01
sS'brush__BOTTOM__'
p2132
I01
sS'clean__TOP__'
p2133
I01
sS'brush__ALL__'
p2134
I01
sS'ha__TOP__'
p2135
I01
sS'he__ALL__'
p2136
I01
sS'them__ALL__'
p2137
I01
sS'ha__ALL__'
p2138
I01
sS'he__BOTTOM__'
p2139
I01
sS'them__BOTTOM__'
p2140
I01
sa(dp2141
S'today__TOP__'
p2142
I01
sS'it__TOP__'
p2143
I01
sS'i__TOP__'
p2144
I01
sS'.__ALL__'
p2145
I01
sS'?__ALL__'
p2146
I01
sS'?__BOTTOM__'
p2147
I01
sS'all__BOTTOM__'
p2148
I01
sS'i__ALL__'
p2149
I01
sS'!__BOTTOM__'
p2150
I01
sS'today__ALL__'
p2151
I01
sS'!__ALL__'
p2152
I01
sS'jack__ALL__'
p2153
I01
sS'that__ALL__'
p2154
I01
sS'that__BOTTOM__'
p2155
I01
sS'it__ALL__'
p2156
I01
sS'all__ALL__'
p2157
I01
sS'twice__ALL__'
p2158
I01
sS'jack__TOP__'
p2159
I01
sS'.__TOP__'
p2160
I01
sS'twice__TOP__'
p2161
I01
sa(dp2162
S'to__ALL__'
p2163
I01
sS'a__ALL__'
p2164
I01
sS'to__BOTTOM__'
p2165
I01
sS'a__BOTTOM__'
p2166
I01
sS'about__ALL__'
p2167
I01
sS'about__BOTTOM__'
p2168
I01
sS'mother__BOTTOM__'
p2169
I01
sS'give__ALL__'
p2170
I01
sS'give__BOTTOM__'
p2171
I01
sS'mother__ALL__'
p2172
I01
sS'farewel__BOTTOM__'
p2173
I01
sS'kiss__BOTTOM__'
p2174
I01
sS'duckfac__ALL__'
p2175
I01
sS'kiss__ALL__'
p2176
I01
sS'duckfac__TOP__'
p2177
I01
sS'farewel__ALL__'
p2178
I01
sa(dp2179
S'today__TOP__'
p2180
I01
sS'it__TOP__'
p2181
I01
sS'i__TOP__'
p2182
I01
sS'.__ALL__'
p2183
I01
sS'?__ALL__'
p2184
I01
sS'?__BOTTOM__'
p2185
I01
sS'all__BOTTOM__'
p2186
I01
sS'i__ALL__'
p2187
I01
sS'!__BOTTOM__'
p2188
I01
sS'today__ALL__'
p2189
I01
sS'!__ALL__'
p2190
I01
sS'jack__ALL__'
p2191
I01
sS'that__ALL__'
p2192
I01
sS'that__BOTTOM__'
p2193
I01
sS'it__ALL__'
p2194
I01
sS'all__ALL__'
p2195
I01
sS'twice__ALL__'
p2196
I01
sS'jack__TOP__'
p2197
I01
sS'.__TOP__'
p2198
I01
sS'twice__TOP__'
p2199
I01
sa(dp2200
S'thick__ALL__'
p2201
I01
sS'need__BOTTOM__'
p2202
I01
sS'glass__ALL__'
p2203
I01
sS'them__BOTTOM__'
p2204
I01
sS'wear__ALL__'
p2205
I01
sS'rim__ALL__'
p2206
I01
sS'thick__TOP__'
p2207
I01
sS'them__ALL__'
p2208
I01
sS'wear__TOP__'
p2209
I01
sS'rim__TOP__'
p2210
I01
sS'glass__TOP__'
p2211
I01
sS'need__ALL__'
p2212
I01
sa(dp2213
S'hate__ALL__'
p2214
I01
sS'nigger__BOTTOM__'
p2215
I01
sS'hate__TOP__'
p2216
I01
sS'a__BOTTOM__'
p2217
I01
sS'a__ALL__'
p2218
I01
sS'nigger__ALL__'
p2219
I01
sS'nigger__TOP__'
p2220
I01
sa(dp2221
S'ye__ALL__'
p2222
I01
sS'wont__ALL__'
p2223
I01
sS'ye__BOTTOM__'
p2224
I01
sS'wont__TOP__'
p2225
I01
sS'you__TOP__'
p2226
I01
sS'be__ALL__'
p2227
I01
sS'disappoint__TOP__'
p2228
I01
sS'you__ALL__'
p2229
I01
sS'disappoint__ALL__'
p2230
I01
sS'be__TOP__'
p2231
I01
sa(dp2232
S'top__TOP__'
p2233
I01
sS'suck__ALL__'
p2234
I01
sS'color__ALL__'
p2235
I01
sS'top__ALL__'
p2236
I01
sS'color__TOP__'
p2237
I01
sS'dick__BOTTOM__'
p2238
I01
sS'suck__BOTTOM__'
p2239
I01
sS'dick__ALL__'
p2240
I01
sa(dp2241
S'to__BOTTOM__'
p2242
I01
sS'flag__BOTTOM__'
p2243
I01
sS'birthday__ALL__'
p2244
I01
sS'and__ALL__'
p2245
I01
sS'movi__ALL__'
p2246
I01
sS'own__BOTTOM__'
p2247
I01
sS'and__BOTTOM__'
p2248
I01
sS'ex__ALL__'
p2249
I01
sS'a__ALL__'
p2250
I01
sS'for__BOTTOM__'
p2251
I01
sS'flag__ALL__'
p2252
I01
sS'hi__ALL__'
p2253
I01
sS'ride__TOP__'
p2254
I01
sS'for__ALL__'
p2255
I01
sS'ride__ALL__'
p2256
I01
sS'own__ALL__'
p2257
I01
sS'ex__TOP__'
p2258
I01
sS'hi__BOTTOM__'
p2259
I01
sS'six__ALL__'
p2260
I01
sS'the__BOTTOM__'
p2261
I01
sS'hi__TOP__'
p2262
I01
sS'to__ALL__'
p2263
I01
sS'a__BOTTOM__'
p2264
I01
sS'birthday__BOTTOM__'
p2265
I01
sS'the__ALL__'
p2266
I01
sS'movi__BOTTOM__'
p2267
I01
sS'six__BOTTOM__'
p2268
I01
sa(dp2269
S'dont__ALL__'
p2270
I01
sS'coff__BOTTOM__'
p2271
I01
sS'i__TOP__'
p2272
I01
sS'women__ALL__'
p2273
I01
sS'coff__ALL__'
p2274
I01
sS'how__TOP__'
p2275
I01
sS'like__ALL__'
p2276
I01
sS'like__TOP__'
p2277
I01
sS'my__TOP__'
p2278
I01
sS'how__ALL__'
p2279
I01
sS'like__BOTTOM__'
p2280
I01
sS'dont__BOTTOM__'
p2281
I01
sS'i__BOTTOM__'
p2282
I01
sS'my__ALL__'
p2283
I01
sS'dad__ALL__'
p2284
I01
sS'women__TOP__'
p2285
I01
sS'coff__TOP__'
p2286
I01
sS'i__ALL__'
p2287
I01
sS'dad__TOP__'
p2288
I01
sa(dp2289
S'out__BOTTOM__'
p2290
I01
sS'work__BOTTOM__'
p2291
I01
sS'talk__ALL__'
p2292
I01
sS'cant__ALL__'
p2293
I01
sS'about__ALL__'
p2294
I01
sS'about__TOP__'
p2295
I01
sS'me__ALL__'
p2296
I01
sS'possibl__ALL__'
p2297
I01
sS'cant__TOP__'
p2298
I01
sS'be__ALL__'
p2299
I01
sS'me__TOP__'
p2300
I01
sS'work__ALL__'
p2301
I01
sS'possibl__TOP__'
p2302
I01
sS'talk__TOP__'
p2303
I01
sS'be__TOP__'
p2304
I01
sS'out__ALL__'
p2305
I01
sa(dp2306
S'but__ALL__'
p2307
I01
sS'to__BOTTOM__'
p2308
I01
sS'care__ALL__'
p2309
I01
sS'grandmoth__BOTTOM__'
p2310
I01
sS'wouldv__TOP__'
p2311
I01
sS'ail__BOTTOM__'
p2312
I01
sS'complain__TOP__'
p2313
I01
sS'pro__ALL__'
p2314
I01
sS'but__BOTTOM__'
p2315
I01
sS'take__BOTTOM__'
p2316
I01
sS'hi__ALL__'
p2317
I01
sS'had__ALL__'
p2318
I01
sS'of__ALL__'
p2319
I01
sS'ail__ALL__'
p2320
I01
sS'of__BOTTOM__'
p2321
I01
sS'pro__TOP__'
p2322
I01
sS'wouldv__ALL__'
p2323
I01
sS'complain__ALL__'
p2324
I01
sS'hi__BOTTOM__'
p2325
I01
sS'take__ALL__'
p2326
I01
sS'had__BOTTOM__'
p2327
I01
sS'grandmoth__ALL__'
p2328
I01
sS'gone__ALL__'
p2329
I01
sS'he__TOP__'
p2330
I01
sS'to__ALL__'
p2331
I01
sS'how__TOP__'
p2332
I01
sS'care__BOTTOM__'
p2333
I01
sS'gone__TOP__'
p2334
I01
sS'he__ALL__'
p2335
I01
sS'he__BOTTOM__'
p2336
I01
sS'how__ALL__'
p2337
I01
sa(dp2338
S'22__TOP__'
p2339
I01
sS'him__TOP__'
p2340
I01
sS'24__BOTTOM__'
p2341
I01
sS'him__ALL__'
p2342
I01
sS'call__ALL__'
p2343
I01
sS'at__ALL__'
p2344
I01
sS'come__ALL__'
p2345
I01
sS'come__TOP__'
p2346
I01
sS'call__TOP__'
p2347
I01
sS'talk__BOTTOM__'
p2348
I01
sS'talk__ALL__'
p2349
I01
sS'cant__BOTTOM__'
p2350
I01
sS'24__ALL__'
p2351
I01
sS'to__ALL__'
p2352
I01
sS'22__ALL__'
p2353
I01
sS'say__BOTTOM__'
p2354
I01
sS'cant__ALL__'
p2355
I01
sS'to__TOP__'
p2356
I01
sS'say__ALL__'
p2357
I01
sS'he__ALL__'
p2358
I01
sS'at__TOP__'
p2359
I01
sS'at__BOTTOM__'
p2360
I01
sS'he__BOTTOM__'
p2361
I01
sa(dp2362
S'hi__BOTTOM__'
p2363
I01
sS'ma__TOP__'
p2364
I01
sS'yo__ALL__'
p2365
I01
sS'yo__TOP__'
p2366
I01
sS'waitress__ALL__'
p2367
I01
sS'!__TOP__'
p2368
I01
sS'mother__ALL__'
p2369
I01
sS'mother__BOTTOM__'
p2370
I01
sS'!__ALL__'
p2371
I01
sS'call__TOP__'
p2372
I01
sS'the__TOP__'
p2373
I01
sS'it__BOTTOM__'
p2374
I01
sS'hi__ALL__'
p2375
I01
sS'waitress__TOP__'
p2376
I01
sS'it__ALL__'
p2377
I01
sS'actual__ALL__'
p2378
I01
sS'actual__BOTTOM__'
p2379
I01
sS'the__ALL__'
p2380
I01
sS'call__ALL__'
p2381
I01
sS'ma__ALL__'
p2382
I01
sa(dp2383
S'to__ALL__'
p2384
I01
sS'with__ALL__'
p2385
I01
sS'to__BOTTOM__'
p2386
I01
sS'settl__BOTTOM__'
p2387
I01
sS'get__ALL__'
p2388
I01
sS'mad__ALL__'
p2389
I01
sS'word__ALL__'
p2390
I01
sS'get__TOP__'
p2391
I01
sS'cat__ALL__'
p2392
I01
sS'with__BOTTOM__'
p2393
I01
sS'cat__BOTTOM__'
p2394
I01
sS'mad__TOP__'
p2395
I01
sS'pussi__TOP__'
p2396
I01
sS'down__ALL__'
p2397
I01
sS'word__BOTTOM__'
p2398
I01
sS'kind__ALL__'
p2399
I01
sS'pussi__ALL__'
p2400
I01
sS'down__BOTTOM__'
p2401
I01
sS'settl__ALL__'
p2402
I01
sS'kind__BOTTOM__'
p2403
I01
sa(dp2404
S'.__BOTTOM__'
p2405
I01
sS'.__ALL__'
p2406
I01
sS'a__TOP__'
p2407
I01
sS'and__ALL__'
p2408
I01
sS'and__BOTTOM__'
p2409
I01
sS'ha__ALL__'
p2410
I01
sS'a__ALL__'
p2411
I01
sS'ute__ALL__'
p2412
I01
sS'sticker__TOP__'
p2413
I01
sS'douchebag__BOTTOM__'
p2414
I01
sS'douchebag__ALL__'
p2415
I01
sS'ha__TOP__'
p2416
I01
sS'jet__ALL__'
p2417
I01
sS'sticker__ALL__'
p2418
I01
sS'ute__TOP__'
p2419
I01
sS'im__BOTTOM__'
p2420
I01
sS'jet__TOP__'
p2421
I01
sS'pilot__TOP__'
p2422
I01
sS'pilot__ALL__'
p2423
I01
sS'a__BOTTOM__'
p2424
I01
sS'my__TOP__'
p2425
I01
sS'my__ALL__'
p2426
I01
sS'.__TOP__'
p2427
I01
sS'im__ALL__'
p2428
I01
sa(dp2429
S'medic__BOTTOM__'
p2430
I01
sS'reason__BOTTOM__'
p2431
I01
sS'medic__ALL__'
p2432
I01
sS'buy__ALL__'
p2433
I01
sS'reason__ALL__'
p2434
I01
sS'marijuana__TOP__'
p2435
I01
sS'buy__TOP__'
p2436
I01
sS'for__ALL__'
p2437
I01
sS'marijuana__ALL__'
p2438
I01
sS'for__BOTTOM__'
p2439
I01
sa(dp2440
S'payphon__TOP__'
p2441
I01
sS'check__TOP__'
p2442
I01
sS'check__ALL__'
p2443
I01
sS'to__BOTTOM__'
p2444
I01
sS'chang__ALL__'
p2445
I01
sS'payphon__ALL__'
p2446
I01
sS'homeless__BOTTOM__'
p2447
I01
sS'homeless__ALL__'
p2448
I01
sS'to__ALL__'
p2449
I01
sS'give__ALL__'
p2450
I01
sS'give__BOTTOM__'
p2451
I01
sS'the__BOTTOM__'
p2452
I01
sS'the__ALL__'
p2453
I01
sS'for__TOP__'
p2454
I01
sS'for__ALL__'
p2455
I01
sS'chang__TOP__'
p2456
I01
sa(dp2457
S'lineup__BOTTOM__'
p2458
I01
sS'think__TOP__'
p2459
I01
sS'a__ALL__'
p2460
I01
sS'think__ALL__'
p2461
I01
sS'a__BOTTOM__'
p2462
I01
sS'about__ALL__'
p2463
I01
sS'finger__TOP__'
p2464
I01
sS'about__TOP__'
p2465
I01
sS'polic__ALL__'
p2466
I01
sS'polic__BOTTOM__'
p2467
I01
sS'dink__ALL__'
p2468
I01
sS'lineup__ALL__'
p2469
I01
sS'in__BOTTOM__'
p2470
I01
sS'dink__TOP__'
p2471
I01
sS'in__ALL__'
p2472
I01
sS'finger__ALL__'
p2473
I01
sa(dp2474
S'back__TOP__'
p2475
I01
sS'cancer__BOTTOM__'
p2476
I01
sS'patient__BOTTOM__'
p2477
I01
sS'cancer__ALL__'
p2478
I01
sS'wear__ALL__'
p2479
I01
sS'snap__TOP__'
p2480
I01
sS'patient__ALL__'
p2481
I01
sS'back__ALL__'
p2482
I01
sS'wear__TOP__'
p2483
I01
sS'snap__ALL__'
p2484
I01
sa(dp2485
S'roommat__TOP__'
p2486
I01
sS'whi__ALL__'
p2487
I01
sS'with__ALL__'
p2488
I01
sS'year__ALL__'
p2489
I01
sS'wonder__BOTTOM__'
p2490
I01
sS'whi__BOTTOM__'
p2491
I01
sS'with__TOP__'
p2492
I01
sS'34__ALL__'
p2493
I01
sS'roommat__ALL__'
p2494
I01
sS'old__TOP__'
p2495
I01
sS'singl__ALL__'
p2496
I01
sS'singl__BOTTOM__'
p2497
I01
sS'old__ALL__'
p2498
I01
sS'year__TOP__'
p2499
I01
sS'still__BOTTOM__'
p2500
I01
sS'still__ALL__'
p2501
I01
sS'34__TOP__'
p2502
I01
sS'wonder__ALL__'
p2503
I01
sa(dp2504
S'.__BOTTOM__'
p2505
I01
sS'.__ALL__'
p2506
I01
sS'poor__ALL__'
p2507
I01
sS'actual__ALL__'
p2508
I01
sS'poor__BOTTOM__'
p2509
I01
sS'ditch__TOP__'
p2510
I01
sS'is__ALL__'
p2511
I01
sS'date__TOP__'
p2512
I01
sS'actual__BOTTOM__'
p2513
I01
sS'ditch__ALL__'
p2514
I01
sS'.__TOP__'
p2515
I01
sS'is__BOTTOM__'
p2516
I01
sS'date__ALL__'
p2517
I01
sa(dp2518
S'a__ALL__'
p2519
I01
sS'doe__TOP__'
p2520
I01
sS'?__ALL__'
p2521
I01
sS'know__ALL__'
p2522
I01
sS'virgin__BOTTOM__'
p2523
I01
sS'a__BOTTOM__'
p2524
I01
sS'she__ALL__'
p2525
I01
sS'im__ALL__'
p2526
I01
sS'im__BOTTOM__'
p2527
I01
sS'?__TOP__'
p2528
I01
sS'she__TOP__'
p2529
I01
sS'realli__ALL__'
p2530
I01
sS'realli__BOTTOM__'
p2531
I01
sS'virgin__ALL__'
p2532
I01
sS'know__TOP__'
p2533
I01
sS'doe__ALL__'
p2534
I01
sa(dp2535
S'u__TOP__'
p2536
I01
sS'easi__BOTTOM__'
p2537
I01
sS'a__TOP__'
p2538
I01
sS'cool__ALL__'
p2539
I01
sS'fun__BOTTOM__'
p2540
I01
sS'the__TOP__'
p2541
I01
sS'im__TOP__'
p2542
I01
sS'and__BOTTOM__'
p2543
I01
sS'becaus__ALL__'
p2544
I01
sS'go__TOP__'
p2545
I01
sS'a__ALL__'
p2546
I01
sS'for__BOTTOM__'
p2547
I01
sS'go__ALL__'
p2548
I01
sS'cool__TOP__'
p2549
I01
sS'u__ALL__'
p2550
I01
sS'so__BOTTOM__'
p2551
I01
sS'becaus__TOP__'
p2552
I01
sS'so__TOP__'
p2553
I01
sS'of__ALL__'
p2554
I01
sS'for__ALL__'
p2555
I01
sS'so__ALL__'
p2556
I01
sS'grade__ALL__'
p2557
I01
sS'compet__BOTTOM__'
p2558
I01
sS'i__ALL__'
p2559
I01
sS'easi__ALL__'
p2560
I01
sS'of__TOP__'
p2561
I01
sS'and__ALL__'
p2562
I01
sS'is__BOTTOM__'
p2563
I01
sS'to__ALL__'
p2564
I01
sS'i__TOP__'
p2565
I01
sS'im__ALL__'
p2566
I01
sS'to__TOP__'
p2567
I01
sS'grade__BOTTOM__'
p2568
I01
sS'is__ALL__'
p2569
I01
sS'the__ALL__'
p2570
I01
sS'compet__ALL__'
p2571
I01
sS'fun__ALL__'
p2572
I01
sa(dp2573
S'dure__ALL__'
p2574
I01
sS'interrupt__TOP__'
p2575
I01
sS'constantli__TOP__'
p2576
I01
sS'peopl__ALL__'
p2577
I01
sS'back__BOTTOM__'
p2578
I01
sS'constantli__ALL__'
p2579
I01
sS'track__ALL__'
p2580
I01
sS'put__ALL__'
p2581
I01
sS'put__BOTTOM__'
p2582
I01
sS'on__ALL__'
p2583
I01
sS'peopl__BOTTOM__'
p2584
I01
sS'interrupt__ALL__'
p2585
I01
sS'meet__ALL__'
p2586
I01
sS'on__BOTTOM__'
p2587
I01
sS'back__ALL__'
p2588
I01
sS'dure__TOP__'
p2589
I01
sS'track__BOTTOM__'
p2590
I01
sS'meet__TOP__'
p2591
I01
sa(dp2592
S'save__BOTTOM__'
p2593
I01
sS'jean__ALL__'
p2594
I01
sS'a__ALL__'
p2595
I01
sS'rip__ALL__'
p2596
I01
sS'a__BOTTOM__'
p2597
I01
sS'jean__TOP__'
p2598
I01
sS'from__ALL__'
p2599
I01
sS'wolf__BOTTOM__'
p2600
I01
sS'rip__TOP__'
p2601
I01
sS'cat__ALL__'
p2602
I01
sS'cat__BOTTOM__'
p2603
I01
sS'wear__ALL__'
p2604
I01
sS'from__BOTTOM__'
p2605
I01
sS'wear__TOP__'
p2606
I01
sS'wolf__ALL__'
p2607
I01
sS'save__ALL__'
p2608
I01
sa(dp2609
S'curs__ALL__'
p2610
I01
sS'a__ALL__'
p2611
I01
sS'autocorrect__BOTTOM__'
p2612
I01
sS'in__TOP__'
p2613
I01
sS'curs__TOP__'
p2614
I01
sS'a__TOP__'
p2615
I01
sS'autocorrect__ALL__'
p2616
I01
sS'text__TOP__'
p2617
I01
sS'in__ALL__'
p2618
I01
sS'you__TOP__'
p2619
I01
sS'on__ALL__'
p2620
I01
sS'it__BOTTOM__'
p2621
I01
sS'blame__ALL__'
p2622
I01
sS'it__ALL__'
p2623
I01
sS'on__BOTTOM__'
p2624
I01
sS'blame__BOTTOM__'
p2625
I01
sS'you__ALL__'
p2626
I01
sS'at__TOP__'
p2627
I01
sS'at__ALL__'
p2628
I01
sS'text__ALL__'
p2629
I01
sa(dp2630
S'look__ALL__'
p2631
I01
sS'ha__ALL__'
p2632
I01
sS'turret__ALL__'
p2633
I01
sS'look__TOP__'
p2634
I01
sS'dirti__ALL__'
p2635
I01
sS'you__TOP__'
p2636
I01
sS'you__ALL__'
p2637
I01
sS'give__ALL__'
p2638
I01
sS'ha__BOTTOM__'
p2639
I01
sS'dirti__TOP__'
p2640
I01
sS'turret__BOTTOM__'
p2641
I01
sS'give__TOP__'
p2642
I01
sa(dp2643
S'a__ALL__'
p2644
I01
sS'polo__BOTTOM__'
p2645
I01
sS'a__TOP__'
p2646
I01
sS'buy__ALL__'
p2647
I01
sS'shirt__ALL__'
p2648
I01
sS'polo__TOP__'
p2649
I01
sS'actual__ALL__'
p2650
I01
sS'actual__BOTTOM__'
p2651
I01
sS'play__ALL__'
p2652
I01
sS'shirt__TOP__'
p2653
I01
sS'play__BOTTOM__'
p2654
I01
sS'polo__ALL__'
p2655
I01
sS'buy__TOP__'
p2656
I01
sa(dp2657
S'roommat__TOP__'
p2658
I01
sS'whi__ALL__'
p2659
I01
sS'with__ALL__'
p2660
I01
sS'wonder__BOTTOM__'
p2661
I01
sS'with__TOP__'
p2662
I01
sS'whi__BOTTOM__'
p2663
I01
sS'34__ALL__'
p2664
I01
sS'roommat__ALL__'
p2665
I01
sS'singl__ALL__'
p2666
I01
sS'singl__BOTTOM__'
p2667
I01
sS'34__TOP__'
p2668
I01
sS'still__BOTTOM__'
p2669
I01
sS'still__ALL__'
p2670
I01
sS'wonder__ALL__'
p2671
I01
sa(dp2672
S'watch__TOP__'
p2673
I01
sS'actual__ALL__'
p2674
I01
sS'wound__ALL__'
p2675
I01
sS'the__TOP__'
p2676
I01
sS'goe__TOP__'
p2677
I01
sS'gator__ALL__'
p2678
I01
sS'allig__BOTTOM__'
p2679
I01
sS'over__ALL__'
p2680
I01
sS'look__ALL__'
p2681
I01
sS'break__TOP__'
p2682
I01
sS'spring__TOP__'
p2683
I01
sS'wound__BOTTOM__'
p2684
I01
sS'everi__TOP__'
p2685
I01
sS'break__ALL__'
p2686
I01
sS'everi__ALL__'
p2687
I01
sS'miami__TOP__'
p2688
I01
sS'miami__ALL__'
p2689
I01
sS'spring__ALL__'
p2690
I01
sS'actual__BOTTOM__'
p2691
I01
sS'allig__ALL__'
p2692
I01
sS'to__ALL__'
p2693
I01
sS'look__BOTTOM__'
p2694
I01
sS'over__BOTTOM__'
p2695
I01
sS'to__TOP__'
p2696
I01
sS'watch__ALL__'
p2697
I01
sS'the__ALL__'
p2698
I01
sS'goe__ALL__'
p2699
I01
sS'gator__TOP__'
p2700
I01
sa(dp2701
S'a__ALL__'
p2702
I01
sS'pink__ALL__'
p2703
I01
sS'a__TOP__'
p2704
I01
sS'he__ALL__'
p2705
I01
sS'shirt__ALL__'
p2706
I01
sS'wear__ALL__'
p2707
I01
sS'caus__ALL__'
p2708
I01
sS'shirt__TOP__'
p2709
I01
sS'wear__TOP__'
p2710
I01
sS'colorblind__ALL__'
p2711
I01
sS'caus__BOTTOM__'
p2712
I01
sS'he__BOTTOM__'
p2713
I01
sS'pink__TOP__'
p2714
I01
sS'colorblind__BOTTOM__'
p2715
I01
sa(dp2716
S'ab__ALL__'
p2717
I01
sS'post__TOP__'
p2718
I01
sS'lost__ALL__'
p2719
I01
sS'200lb__BOTTOM__'
p2720
I01
sS'in__ALL__'
p2721
I01
sS'post__ALL__'
p2722
I01
sS'year__ALL__'
p2723
I01
sS'200lb__ALL__'
p2724
I01
sS'becaus__ALL__'
p2725
I01
sS'over__ALL__'
p2726
I01
sS'hi__TOP__'
p2727
I01
sS'on__ALL__'
p2728
I01
sS'hi__ALL__'
p2729
I01
sS'of__ALL__'
p2730
I01
sS'on__TOP__'
p2731
I01
sS'becaus__BOTTOM__'
p2732
I01
sS'lost__BOTTOM__'
p2733
I01
sS'pictur__TOP__'
p2734
I01
sS'in__BOTTOM__'
p2735
I01
sS'of__TOP__'
p2736
I01
sS'facebook__TOP__'
p2737
I01
sS'facebook__ALL__'
p2738
I01
sS'past__BOTTOM__'
p2739
I01
sS'year__BOTTOM__'
p2740
I01
sS'over__BOTTOM__'
p2741
I01
sS'pictur__ALL__'
p2742
I01
sS'ab__TOP__'
p2743
I01
sS'past__ALL__'
p2744
I01
sS'he__ALL__'
p2745
I01
sS'the__ALL__'
p2746
I01
sS'the__BOTTOM__'
p2747
I01
sS'he__BOTTOM__'
p2748
I01
sa(dp2749
S'homosexu__TOP__'
p2750
I01
sS'school__ALL__'
p2751
I01
sS'i__TOP__'
p2752
I01
sS'go__BOTTOM__'
p2753
I01
sS'which__ALL__'
p2754
I01
sS'which__BOTTOM__'
p2755
I01
sS'to__BOTTOM__'
p2756
I01
sS'to__ALL__'
p2757
I01
sS'a__TOP__'
p2758
I01
sS'am__ALL__'
p2759
I01
sS'i__BOTTOM__'
p2760
I01
sS'a__ALL__'
p2761
I01
sS'should__BOTTOM__'
p2762
I01
sS'school__BOTTOM__'
p2763
I01
sS'go__ALL__'
p2764
I01
sS'homosexu__ALL__'
p2765
I01
sS'?__ALL__'
p2766
I01
sS'am__TOP__'
p2767
I01
sS'should__ALL__'
p2768
I01
sS'i__ALL__'
p2769
I01
sS'?__BOTTOM__'
p2770
I01
sa(dp2771
S'a__ALL__'
p2772
I01
sS'lose__ALL__'
p2773
I01
sS'awesom__ALL__'
p2774
I01
sS'think__ALL__'
p2775
I01
sS'pound__TOP__'
p2776
I01
sS'a__TOP__'
p2777
I01
sS'think__BOTTOM__'
p2778
I01
sS'lose__TOP__'
p2779
I01
sS'awesom__BOTTOM__'
p2780
I01
sS'he__ALL__'
p2781
I01
sS'he__BOTTOM__'
p2782
I01
sS'pound__ALL__'
p2783
I01
sa(dp2784
S'.__BOTTOM__'
p2785
I01
sS'.__ALL__'
p2786
I01
sS'meme__BOTTOM__'
p2787
I01
sS'real__ALL__'
p2788
I01
sS'thank__ALL__'
p2789
I01
sS'you__ALL__'
p2790
I01
sS'of__ALL__'
p2791
I01
sS'sarah__ALL__'
p2792
I01
sS'thuper__BOTTOM__'
p2793
I01
sS'of__BOTTOM__'
p2794
I01
sS'real__BOTTOM__'
p2795
I01
sS'proud__BOTTOM__'
p2796
I01
sS'meme__ALL__'
p2797
I01
sS'proud__ALL__'
p2798
I01
sS'!__TOP__'
p2799
I01
sS'im__BOTTOM__'
p2800
I01
sS'you__TOP__'
p2801
I01
sS'sarah__TOP__'
p2802
I01
sS'that__ALL__'
p2803
I01
sS'that__BOTTOM__'
p2804
I01
sS'thank__TOP__'
p2805
I01
sS'!__ALL__'
p2806
I01
sS'im__ALL__'
p2807
I01
sS'thuper__ALL__'
p2808
I01
sa(dp2809
S'polit__BOTTOM__'
p2810
I01
sS'in__ALL__'
p2811
I01
sS'movement__ALL__'
p2812
I01
sS'for__BOTTOM__'
p2813
I01
sS'in__TOP__'
p2814
I01
sS'polit__ALL__'
p2815
I01
sS'run__BOTTOM__'
p2816
I01
sS'run__ALL__'
p2817
I01
sS'valid__ALL__'
p2818
I01
sS'see__ALL__'
p2819
I01
sS'offic__ALL__'
p2820
I01
sS'.__ALL__'
p2821
I01
sS'both__TOP__'
p2822
I01
sS'valid__TOP__'
p2823
I01
sS'see__TOP__'
p2824
I01
sS'offic__BOTTOM__'
p2825
I01
sS'.__TOP__'
p2826
I01
sS'for__ALL__'
p2827
I01
sS'both__ALL__'
p2828
I01
sS'movement__TOP__'
p2829
I01
sa(dp2830
S'in__ALL__'
p2831
I01
sS'to__BOTTOM__'
p2832
I01
sS'collar__ALL__'
p2833
I01
sS'orphan__BOTTOM__'
p2834
I01
sS'burn__ALL__'
p2835
I01
sS'collar__TOP__'
p2836
I01
sS'a__ALL__'
p2837
I01
sS'hide__ALL__'
p2838
I01
sS'pop__TOP__'
p2839
I01
sS'fire__ALL__'
p2840
I01
sS'on__ALL__'
p2841
I01
sS'hi__ALL__'
p2842
I01
sS'from__BOTTOM__'
p2843
I01
sS'pop__ALL__'
p2844
I01
sS'neck__ALL__'
p2845
I01
sS'hide__BOTTOM__'
p2846
I01
sS'hi__BOTTOM__'
p2847
I01
sS'in__BOTTOM__'
p2848
I01
sS'hi__TOP__'
p2849
I01
sS'save__BOTTOM__'
p2850
I01
sS'to__ALL__'
p2851
I01
sS'neck__BOTTOM__'
p2852
I01
sS'a__BOTTOM__'
p2853
I01
sS'save__ALL__'
p2854
I01
sS'burn__BOTTOM__'
p2855
I01
sS'orphan__ALL__'
p2856
I01
sS'fire__BOTTOM__'
p2857
I01
sS'on__BOTTOM__'
p2858
I01
sS'the__ALL__'
p2859
I01
sS'the__BOTTOM__'
p2860
I01
sS'from__ALL__'
p2861
I01
sa(dp2862
S'fuck__TOP__'
p2863
I01
sS'have__ALL__'
p2864
I01
sS'thi__TOP__'
p2865
I01
sS'wee__BOTTOM__'
p2866
I01
sS'a__BOTTOM__'
p2867
I01
sS'fuck__ALL__'
p2868
I01
sS'thi__ALL__'
p2869
I01
sS'a__ALL__'
p2870
I01
sS'small__ALL__'
p2871
I01
sS'shit__ALL__'
p2872
I01
sS'you__BOTTOM__'
p2873
I01
sS'you__ALL__'
p2874
I01
sS'have__BOTTOM__'
p2875
I01
sS'wee__ALL__'
p2876
I01
sS'shit__TOP__'
p2877
I01
sS'small__BOTTOM__'
p2878
I01
sa(dp2879
S'jersey__TOP__'
p2880
I01
sS'heart__ALL__'
p2881
I01
sS'jersey__ALL__'
p2882
I01
sS'to__BOTTOM__'
p2883
I01
sS'felt__ALL__'
p2884
I01
sS'want__TOP__'
p2885
I01
sS'want__ALL__'
p2886
I01
sS'each__ALL__'
p2887
I01
sS'for__BOTTOM__'
p2888
I01
sS'shore__TOP__'
p2889
I01
sS'cast__ALL__'
p2890
I01
sS'on__ALL__'
p2891
I01
sS'perform__ALL__'
p2892
I01
sS'cast__BOTTOM__'
p2893
I01
sS'shore__ALL__'
p2894
I01
sS'for__ALL__'
p2895
I01
sS'on__TOP__'
p2896
I01
sS'each__BOTTOM__'
p2897
I01
sS'heart__BOTTOM__'
p2898
I01
sS'member__ALL__'
p2899
I01
sS'perform__BOTTOM__'
p2900
I01
sS'be__ALL__'
p2901
I01
sS'intervent__BOTTOM__'
p2902
I01
sS'be__TOP__'
p2903
I01
sS'to__ALL__'
p2904
I01
sS'intervent__ALL__'
p2905
I01
sS'to__TOP__'
p2906
I01
sS'felt__BOTTOM__'
p2907
I01
sS'member__BOTTOM__'
p2908
I01
sa(dp2909
S'like__ALL__'
p2910
I01
sS'i__TOP__'
p2911
I01
sS'keep__ALL__'
p2912
I01
sS'to__BOTTOM__'
p2913
I01
sS'to__ALL__'
p2914
I01
sS'like__TOP__'
p2915
I01
sS'a__TOP__'
p2916
I01
sS'act__ALL__'
p2917
I01
sS'room__ALL__'
p2918
I01
sS'room__BOTTOM__'
p2919
I01
sS'dirti__ALL__'
p2920
I01
sS'my__ALL__'
p2921
I01
sS'thug__TOP__'
p2922
I01
sS'a__ALL__'
p2923
I01
sS'dirti__BOTTOM__'
p2924
I01
sS'my__BOTTOM__'
p2925
I01
sS'act__TOP__'
p2926
I01
sS'keep__BOTTOM__'
p2927
I01
sS'i__ALL__'
p2928
I01
sS'thug__ALL__'
p2929
I01
sa(dp2930
S'correct__ALL__'
p2931
I01
sS'look__BOTTOM__'
p2932
I01
sS'more__ALL__'
p2933
I01
sS'profession__BOTTOM__'
p2934
I01
sS'look__ALL__'
p2935
I01
sS'so__ALL__'
p2936
I01
sS'spell__ALL__'
p2937
I01
sS'more__BOTTOM__'
p2938
I01
sS'onlin__BOTTOM__'
p2939
I01
sS'so__BOTTOM__'
p2940
I01
sS'your__TOP__'
p2941
I01
sS'profession__ALL__'
p2942
I01
sS'onlin__ALL__'
p2943
I01
sS'mistak__TOP__'
p2944
I01
sS'your__ALL__'
p2945
I01
sS'correct__TOP__'
p2946
I01
sS'youll__BOTTOM__'
p2947
I01
sS'mistak__ALL__'
p2948
I01
sS'youll__ALL__'
p2949
I01
sS'spell__TOP__'
p2950
I01
sa(dp2951
S'to__ALL__'
p2952
I01
sS'with__ALL__'
p2953
I01
sS'on__BOTTOM__'
p2954
I01
sS'with__TOP__'
p2955
I01
sS'a__BOTTOM__'
p2956
I01
sS'way__ALL__'
p2957
I01
sS'off__TOP__'
p2958
I01
sS'mechan__BOTTOM__'
p2959
I01
sS'on__ALL__'
p2960
I01
sS'muffler__ALL__'
p2961
I01
sS'off__ALL__'
p2962
I01
sS'hi__BOTTOM__'
p2963
I01
sS'drive__TOP__'
p2964
I01
sS'hi__ALL__'
p2965
I01
sS'way__BOTTOM__'
p2966
I01
sS'muffler__TOP__'
p2967
I01
sS'mechan__ALL__'
p2968
I01
sS'a__ALL__'
p2969
I01
sS'to__BOTTOM__'
p2970
I01
sS'drive__ALL__'
p2971
I01
sa(dp2972
S'a__TOP__'
p2973
I01
sS'in__ALL__'
p2974
I01
sS'the__TOP__'
p2975
I01
sS'babi__ALL__'
p2976
I01
sS'phone__TOP__'
p2977
I01
sS'deputi__TOP__'
p2978
I01
sS'a__ALL__'
p2979
I01
sS'with__TOP__'
p2980
I01
sS'answer__TOP__'
p2981
I01
sS'phone__ALL__'
p2982
I01
sS'hi__ALL__'
p2983
I01
sS'answer__ALL__'
p2984
I01
sS'meet__TOP__'
p2985
I01
sS'had__ALL__'
p2986
I01
sS'wife__ALL__'
p2987
I01
sS'with__ALL__'
p2988
I01
sS'hi__BOTTOM__'
p2989
I01
sS'had__BOTTOM__'
p2990
I01
sS'meet__ALL__'
p2991
I01
sS'in__TOP__'
p2992
I01
sS'babi__BOTTOM__'
p2993
I01
sS'wife__BOTTOM__'
p2994
I01
sS'deputi__ALL__'
p2995
I01
sS'the__ALL__'
p2996
I01
sS'the__BOTTOM__'
p2997
I01
sa(dp2998
S'blind__BOTTOM__'
p2999
I01
sS'him__TOP__'
p3000
I01
sS'doesnt__ALL__'
p3001
I01
sS'the__TOP__'
p3002
I01
sS'are__TOP__'
p3003
I01
sS'becaus__ALL__'
p3004
I01
sS'if__TOP__'
p3005
I01
sS'play__TOP__'
p3006
I01
sS'peopl__TOP__'
p3007
I01
sS'peopl__ALL__'
p3008
I01
sS'guitar__ALL__'
p3009
I01
sS'know__ALL__'
p3010
I01
sS'if__ALL__'
p3011
I01
sS'listen__ALL__'
p3012
I01
sS'becaus__BOTTOM__'
p3013
I01
sS'the__ALL__'
p3014
I01
sS'guitar__TOP__'
p3015
I01
sS'listen__TOP__'
p3016
I01
sS'know__TOP__'
p3017
I01
sS'blind__ALL__'
p3018
I01
sS'to__ALL__'
p3019
I01
sS'doesnt__TOP__'
p3020
I01
sS'him__ALL__'
p3021
I01
sS'are__ALL__'
p3022
I01
sS'to__TOP__'
p3023
I01
sS'he__ALL__'
p3024
I01
sS'play__ALL__'
p3025
I01
sS'he__BOTTOM__'
p3026
I01
sa(dp3027
S'.__BOTTOM__'
p3028
I01
sS'.__ALL__'
p3029
I01
sS'a__TOP__'
p3030
I01
sS'and__ALL__'
p3031
I01
sS'drive__ALL__'
p3032
I01
sS'and__BOTTOM__'
p3033
I01
sS'ha__ALL__'
p3034
I01
sS'it__TOP__'
p3035
I01
sS'a__ALL__'
p3036
I01
sS'ute__ALL__'
p3037
I01
sS'sticker__TOP__'
p3038
I01
sS'on__ALL__'
p3039
I01
sS'ha__TOP__'
p3040
I01
sS'jet__ALL__'
p3041
I01
sS'on__TOP__'
p3042
I01
sS'drive__BOTTOM__'
p3043
I01
sS'sticker__ALL__'
p3044
I01
sS'like__ALL__'
p3045
I01
sS'i__ALL__'
p3046
I01
sS'ute__TOP__'
p3047
I01
sS'jet__TOP__'
p3048
I01
sS'it__ALL__'
p3049
I01
sS'pilot__TOP__'
p3050
I01
sS'like__BOTTOM__'
p3051
I01
sS'pilot__ALL__'
p3052
I01
sS'a__BOTTOM__'
p3053
I01
sS'douvhebag__BOTTOM__'
p3054
I01
sS'my__TOP__'
p3055
I01
sS'i__BOTTOM__'
p3056
I01
sS'douvhebag__ALL__'
p3057
I01
sS'my__ALL__'
p3058
I01
sS'.__TOP__'
p3059
I01
sa(dp3060
S'into__ALL__'
p3061
I01
sS'a__ALL__'
p3062
I01
sS'fight__TOP__'
p3063
I01
sS'friend__ALL__'
p3064
I01
sS'get__ALL__'
p3065
I01
sS'defend__ALL__'
p3066
I01
sS'a__TOP__'
p3067
I01
sS'get__TOP__'
p3068
I01
sS'defend__BOTTOM__'
p3069
I01
sS'bar__ALL__'
p3070
I01
sS'onli__BOTTOM__'
p3071
I01
sS'hi__BOTTOM__'
p3072
I01
sS'friend__BOTTOM__'
p3073
I01
sS'fight__ALL__'
p3074
I01
sS'do__BOTTOM__'
p3075
I01
sS'into__TOP__'
p3076
I01
sS'hi__ALL__'
p3077
I01
sS'onli__ALL__'
p3078
I01
sS'bar__TOP__'
p3079
I01
sS'do__ALL__'
p3080
I01
sa(dp3081
S'argu__TOP__'
p3082
I01
sS'pass__ALL__'
p3083
I01
sS'to__BOTTOM__'
p3084
I01
sS'pass__TOP__'
p3085
I01
sS'argument__BOTTOM__'
p3086
I01
sS'minut__ALL__'
p3087
I01
sS'minut__BOTTOM__'
p3088
I01
sS'ago__ALL__'
p3089
I01
sS'tri__ALL__'
p3090
I01
sS'of__ALL__'
p3091
I01
sS'tri__TOP__'
p3092
I01
sS'first__BOTTOM__'
p3093
I01
sS'first__ALL__'
p3094
I01
sS'ago__BOTTOM__'
p3095
I01
sS'of__TOP__'
p3096
I01
sS'argument__ALL__'
p3097
I01
sS'bradi__ALL__'
p3098
I01
sS'to__ALL__'
p3099
I01
sS'30__BOTTOM__'
p3100
I01
sS'bradi__TOP__'
p3101
I01
sS'30__ALL__'
p3102
I01
sS'to__TOP__'
p3103
I01
sS'argu__ALL__'
p3104
I01
sS'goe__ALL__'
p3105
I01
sS'goe__BOTTOM__'
p3106
I01
sa(dp3107
S'compliment__TOP__'
p3108
I01
sS'compliment__ALL__'
p3109
I01
sS'care__ALL__'
p3110
I01
sS'health__BOTTOM__'
p3111
I01
sS'about__ALL__'
p3112
I01
sS'care__BOTTOM__'
p3113
I01
sS'leg__TOP__'
p3114
I01
sS'about__TOP__'
p3115
I01
sS'leg__ALL__'
p3116
I01
sS'you__TOP__'
p3117
I01
sS'your__TOP__'
p3118
I01
sS'about__BOTTOM__'
p3119
I01
sS'you__ALL__'
p3120
I01
sS'your__ALL__'
p3121
I01
sS'your__BOTTOM__'
p3122
I01
sS'health__ALL__'
p3123
I01
sa(dp3124
S'claim__ALL__'
p3125
I01
sS'to__BOTTOM__'
p3126
I01
sS'protect__TOP__'
p3127
I01
sS'a__ALL__'
p3128
I01
sS'claim__TOP__'
p3129
I01
sS'tri__ALL__'
p3130
I01
sS'hi__ALL__'
p3131
I01
sS'never__TOP__'
p3132
I01
sS'famili__ALL__'
p3133
I01
sS'use__TOP__'
p3134
I01
sS'wife__ALL__'
p3135
I01
sS'tri__BOTTOM__'
p3136
I01
sS'with__ALL__'
p3137
I01
sS'hi__BOTTOM__'
p3138
I01
sS'start__ALL__'
p3139
I01
sS'is__BOTTOM__'
p3140
I01
sS'he__TOP__'
p3141
I01
sS'use__ALL__'
p3142
I01
sS'to__ALL__'
p3143
I01
sS'a__BOTTOM__'
p3144
I01
sS'never__ALL__'
p3145
I01
sS'with__BOTTOM__'
p3146
I01
sS'is__ALL__'
p3147
I01
sS'wife__BOTTOM__'
p3148
I01
sS'he__ALL__'
p3149
I01
sS'protect__ALL__'
p3150
I01
sS'famili__BOTTOM__'
p3151
I01
sS'start__BOTTOM__'
p3152
I01
sa(dp3153
S'salt__ALL__'
p3154
I01
sS'to__BOTTOM__'
p3155
I01
sS'put__ALL__'
p3156
I01
sS'salt__BOTTOM__'
p3157
I01
sS'the__TOP__'
p3158
I01
sS'flame__ALL__'
p3159
I01
sS'my__BOTTOM__'
p3160
I01
sS'out__ALL__'
p3161
I01
sS'job__ALL__'
p3162
I01
sS'you__ALL__'
p3163
I01
sS'flame__TOP__'
p3164
I01
sS'out__BOTTOM__'
p3165
I01
sS'said__ALL__'
p3166
I01
sS'you__TOP__'
p3167
I01
sS'job__BOTTOM__'
p3168
I01
sS'is__BOTTOM__'
p3169
I01
sS'to__ALL__'
p3170
I01
sS'said__TOP__'
p3171
I01
sS'put__BOTTOM__'
p3172
I01
sS'is__ALL__'
p3173
I01
sS'my__ALL__'
p3174
I01
sS'the__ALL__'
p3175
I01
sS'the__BOTTOM__'
p3176
I01
sa(dp3177
S'sue__ALL__'
p3178
I01
sS'sue__BOTTOM__'
p3179
I01
sS'kati__TOP__'
p3180
I01
sS'sue__TOP__'
p3181
I01
sS'kati__ALL__'
p3182
I01
sS'kati__BOTTOM__'
p3183
I01
sa(dp3184
S'make__ALL__'
p3185
I01
sS'girl__ALL__'
p3186
I01
sS'?__ALL__'
p3187
I01
sS'make__BOTTOM__'
p3188
I01
sS'girl__TOP__'
p3189
I01
sS'wan__BOTTOM__'
p3190
I01
sS'me__BOTTOM__'
p3191
I01
sS'wan__ALL__'
p3192
I01
sS'me__ALL__'
p3193
I01
sS'happi__BOTTOM__'
p3194
I01
sS'happi__ALL__'
p3195
I01
sS'na__ALL__'
p3196
I01
sS'na__BOTTOM__'
p3197
I01
sS'?__BOTTOM__'
p3198
I01
sa(dp3199
S'dont__ALL__'
p3200
I01
sS'dont__BOTTOM__'
p3201
I01
sS'get__BOTTOM__'
p3202
I01
sS'so__ALL__'
p3203
I01
sS'out__TOP__'
p3204
I01
sS'armpit__ALL__'
p3205
I01
sS'walk__ALL__'
p3206
I01
sS'out__ALL__'
p3207
I01
sS'with__ALL__'
p3208
I01
sS'sweati__BOTTOM__'
p3209
I01
sS'with__TOP__'
p3210
I01
sS'so__BOTTOM__'
p3211
I01
sS'hi__ALL__'
p3212
I01
sS'walk__TOP__'
p3213
I01
sS'sweati__ALL__'
p3214
I01
sS'get__ALL__'
p3215
I01
sS'arm__TOP__'
p3216
I01
sS'hi__BOTTOM__'
p3217
I01
sS'arm__ALL__'
p3218
I01
sS'around__ALL__'
p3219
I01
sS'around__TOP__'
p3220
I01
sS'armpit__BOTTOM__'
p3221
I01
sa(dp3222
S'to__BOTTOM__'
p3223
I01
sS'see__BOTTOM__'
p3224
I01
sS'ha__ALL__'
p3225
I01
sS'no__BOTTOM__'
p3226
I01
sS'it__BOTTOM__'
p3227
I01
sS'delet__TOP__'
p3228
I01
sS'no__ALL__'
p3229
I01
sS'again__ALL__'
p3230
I01
sS'downvot__ALL__'
p3231
I01
sS'delet__ALL__'
p3232
I01
sS'that__ALL__'
p3233
I01
sS'that__BOTTOM__'
p3234
I01
sS'it__ALL__'
p3235
I01
sS'ha__BOTTOM__'
p3236
I01
sS'content__TOP__'
p3237
I01
sS'nobodi__BOTTOM__'
p3238
I01
sS'to__ALL__'
p3239
I01
sS'again__BOTTOM__'
p3240
I01
sS'downvot__TOP__'
p3241
I01
sS'see__ALL__'
p3242
I01
sS'nobodi__ALL__'
p3243
I01
sS'content__ALL__'
p3244
I01
sa(dp3245
S'to__BOTTOM__'
p3246
I01
sS'so__ALL__'
p3247
I01
sS'see__BOTTOM__'
p3248
I01
sS'ha__ALL__'
p3249
I01
sS'so__BOTTOM__'
p3250
I01
sS'it__BOTTOM__'
p3251
I01
sS'delet__TOP__'
p3252
I01
sS'again__ALL__'
p3253
I01
sS'downvot__ALL__'
p3254
I01
sS'delet__ALL__'
p3255
I01
sS'that__ALL__'
p3256
I01
sS'that__BOTTOM__'
p3257
I01
sS'it__ALL__'
p3258
I01
sS'ha__BOTTOM__'
p3259
I01
sS'content__TOP__'
p3260
I01
sS'nobodi__BOTTOM__'
p3261
I01
sS'to__ALL__'
p3262
I01
sS'again__BOTTOM__'
p3263
I01
sS'downvot__TOP__'
p3264
I01
sS'see__ALL__'
p3265
I01
sS'nobodi__ALL__'
p3266
I01
sS'content__ALL__'
p3267
I01
sa(dp3268
S'?__TOP__'
p3269
I01
sS'come__ALL__'
p3270
I01
sS'oh__BOTTOM__'
p3271
I01
sS'come__TOP__'
p3272
I01
sS'soooodo__TOP__'
p3273
I01
sS'?__ALL__'
p3274
I01
sS'soooodo__ALL__'
p3275
I01
sS'here__TOP__'
p3276
I01
sS'often__ALL__'
p3277
I01
sS'you__TOP__'
p3278
I01
sS'here__ALL__'
p3279
I01
sS'you__ALL__'
p3280
I01
sS'often__TOP__'
p3281
I01
sS'oh__ALL__'
p3282
I01
sa(dp3283
S'look__ALL__'
p3284
I01
sS'offend__BOTTOM__'
p3285
I01
sS'amaz__ALL__'
p3286
I01
sS'amaz__TOP__'
p3287
I01
sS'look__TOP__'
p3288
I01
sS'good__TOP__'
p3289
I01
sS'sex__ALL__'
p3290
I01
sS'regist__ALL__'
p3291
I01
sS'regist__BOTTOM__'
p3292
I01
sS'sex__BOTTOM__'
p3293
I01
sS'and__ALL__'
p3294
I01
sS'offend__ALL__'
p3295
I01
sS'person__ALL__'
p3296
I01
sS'good__ALL__'
p3297
I01
sS'person__TOP__'
p3298
I01
sS'and__TOP__'
p3299
I01
sa(dp3300
S'u__TOP__'
p3301
I01
sS'look__TOP__'
p3302
I01
sS'a__TOP__'
p3303
I01
sS'the__TOP__'
p3304
I01
sS'ha__ALL__'
p3305
I01
sS'best__TOP__'
p3306
I01
sS'mars..__ALL__'
p3307
I01
sS'look__ALL__'
p3308
I01
sS'a__ALL__'
p3309
I01
sS'locat__BOTTOM__'
p3310
I01
sS'best__ALL__'
p3311
I01
sS'u__ALL__'
p3312
I01
sS'on__ALL__'
p3313
I01
sS'it__BOTTOM__'
p3314
I01
sS'ha__TOP__'
p3315
I01
sS'wa__BOTTOM__'
p3316
I01
sS'of__ALL__'
p3317
I01
sS'if__BOTTOM__'
p3318
I01
sS'mars..__BOTTOM__'
p3319
I01
sS'wa__ALL__'
p3320
I01
sS'girl__TOP__'
p3321
I01
sS'if__ALL__'
p3322
I01
sS'girl__ALL__'
p3323
I01
sS'of__TOP__'
p3324
I01
sS'locat__ALL__'
p3325
I01
sS'on__BOTTOM__'
p3326
I01
sS'the__ALL__'
p3327
I01
sS'it__ALL__'
p3328
I01
sa(dp3329
S'someon__BOTTOM__'
p3330
I01
sS'els__ALL__'
p3331
I01
sS'dog__ALL__'
p3332
I01
sS'doesnt__ALL__'
p3333
I01
sS'els__BOTTOM__'
p3334
I01
sS'up__BOTTOM__'
p3335
I01
sS'bag__BOTTOM__'
p3336
I01
sS'shit__TOP__'
p3337
I01
sS'use__BOTTOM__'
p3338
I01
sS'pick__ALL__'
p3339
I01
sS'shit__ALL__'
p3340
I01
sS'pick__TOP__'
p3341
I01
sS'hi__ALL__'
p3342
I01
sS'dog__TOP__'
p3343
I01
sS'bag__ALL__'
p3344
I01
sS'up__TOP__'
p3345
I01
sS'pick__BOTTOM__'
p3346
I01
sS'dog__BOTTOM__'
p3347
I01
sS'hi__BOTTOM__'
p3348
I01
sS'hi__TOP__'
p3349
I01
sS'someon__ALL__'
p3350
I01
sS'use__ALL__'
p3351
I01
sS'shit__BOTTOM__'
p3352
I01
sS'doesnt__TOP__'
p3353
I01
sS'last__ALL__'
p3354
I01
sS'up__ALL__'
p3355
I01
sS'last__BOTTOM__'
p3356
I01
sa(dp3357
S'friday__ALL__'
p3358
I01
sS'to__BOTTOM__'
p3359
I01
sS'4pm__ALL__'
p3360
I01
sS'a__TOP__'
p3361
I01
sS'birthday__ALL__'
p3362
I01
sS'call__ALL__'
p3363
I01
sS'surpris__ALL__'
p3364
I01
sS'4pm__TOP__'
p3365
I01
sS'a__ALL__'
p3366
I01
sS'call__TOP__'
p3367
I01
sS'on__ALL__'
p3368
I01
sS'meet__TOP__'
p3369
I01
sS'you__ALL__'
p3370
I01
sS'you__BOTTOM__'
p3371
I01
sS'on__TOP__'
p3372
I01
sS'parti__ALL__'
p3373
I01
sS'with__ALL__'
p3374
I01
sS'parti__BOTTOM__'
p3375
I01
sS'meet__ALL__'
p3376
I01
sS'surpris__BOTTOM__'
p3377
I01
sS'to__ALL__'
p3378
I01
sS'a__BOTTOM__'
p3379
I01
sS'friday__TOP__'
p3380
I01
sS'with__BOTTOM__'
p3381
I01
sS'birthday__BOTTOM__'
p3382
I01
sa(dp3383
S'ab__ALL__'
p3384
I01
sS'post__TOP__'
p3385
I01
sS'lost__ALL__'
p3386
I01
sS'in__ALL__'
p3387
I01
sS'post__ALL__'
p3388
I01
sS'year__ALL__'
p3389
I01
sS'becaus__ALL__'
p3390
I01
sS'over__ALL__'
p3391
I01
sS'hi__TOP__'
p3392
I01
sS'on__ALL__'
p3393
I01
sS'hi__ALL__'
p3394
I01
sS'of__ALL__'
p3395
I01
sS'on__TOP__'
p3396
I01
sS'becaus__BOTTOM__'
p3397
I01
sS'lost__BOTTOM__'
p3398
I01
sS'pictur__TOP__'
p3399
I01
sS'in__BOTTOM__'
p3400
I01
sS'of__TOP__'
p3401
I01
sS'facebook__TOP__'
p3402
I01
sS'100lb__BOTTOM__'
p3403
I01
sS'100lb__ALL__'
p3404
I01
sS'facebook__ALL__'
p3405
I01
sS'past__BOTTOM__'
p3406
I01
sS'year__BOTTOM__'
p3407
I01
sS'over__BOTTOM__'
p3408
I01
sS'pictur__ALL__'
p3409
I01
sS'ab__TOP__'
p3410
I01
sS'past__ALL__'
p3411
I01
sS'he__ALL__'
p3412
I01
sS'the__ALL__'
p3413
I01
sS'the__BOTTOM__'
p3414
I01
sS'he__BOTTOM__'
p3415
I01
sa(dp3416
S'what__TOP__'
p3417
I01
sS'bro__ALL__'
p3418
I01
sS'lol__ALL__'
p3419
I01
sS'u__TOP__'
p3420
I01
sS'mean__TOP__'
p3421
I01
sS'mean__ALL__'
p3422
I01
sS'lol__BOTTOM__'
p3423
I01
sS'bro__TOP__'
p3424
I01
sS'u__ALL__'
p3425
I01
sS'what__ALL__'
p3426
I01
sa(dp3427
S'but__ALL__'
p3428
I01
sS'id__ALL__'
p3429
I01
sS'like__TOP__'
p3430
I01
sS'onli__ALL__'
p3431
I01
sS'goth__TOP__'
p3432
I01
sS'like__ALL__'
p3433
I01
sS'pick__ALL__'
p3434
I01
sS'but__BOTTOM__'
p3435
I01
sS'pick__TOP__'
p3436
I01
sS'wear__ALL__'
p3437
I01
sS'black__BOTTOM__'
p3438
I01
sS'bitch__ALL__'
p3439
I01
sS'up__TOP__'
p3440
I01
sS'bitch__TOP__'
p3441
I01
sS'id__TOP__'
p3442
I01
sS'wear__BOTTOM__'
p3443
I01
sS'black__ALL__'
p3444
I01
sS'they__ALL__'
p3445
I01
sS'onli__BOTTOM__'
p3446
I01
sS'to__ALL__'
p3447
I01
sS'to__TOP__'
p3448
I01
sS'up__ALL__'
p3449
I01
sS'goth__ALL__'
p3450
I01
sS'they__BOTTOM__'
p3451
I01
sa(dp3452
S'to__BOTTOM__'
p3453
I01
sS'anymor__ALL__'
p3454
I01
sS'so__ALL__'
p3455
I01
sS'anymor__BOTTOM__'
p3456
I01
sS'see__BOTTOM__'
p3457
I01
sS'red__ALL__'
p3458
I01
sS'ha__ALL__'
p3459
I01
sS'with__ALL__'
p3460
I01
sS'with__TOP__'
p3461
I01
sS'thumb__ALL__'
p3462
I01
sS'so__BOTTOM__'
p3463
I01
sS'it__BOTTOM__'
p3464
I01
sS'thumb__TOP__'
p3465
I01
sS'delet__TOP__'
p3466
I01
sS'delet__ALL__'
p3467
I01
sS'it__ALL__'
p3468
I01
sS'ha__BOTTOM__'
p3469
I01
sS'content__TOP__'
p3470
I01
sS'nobodi__BOTTOM__'
p3471
I01
sS'to__ALL__'
p3472
I01
sS'see__ALL__'
p3473
I01
sS'nobodi__ALL__'
p3474
I01
sS'content__ALL__'
p3475
I01
sS'red__TOP__'
p3476
I01
sa(dp3477
S'complement__ALL__'
p3478
I01
sS'health__TOP__'
p3479
I01
sS'complement__TOP__'
p3480
I01
sS'health__BOTTOM__'
p3481
I01
sS'about__ALL__'
p3482
I01
sS'care__BOTTOM__'
p3483
I01
sS'care__ALL__'
p3484
I01
sS'about__TOP__'
p3485
I01
sS'you__TOP__'
p3486
I01
sS'your__TOP__'
p3487
I01
sS'about__BOTTOM__'
p3488
I01
sS'you__ALL__'
p3489
I01
sS'your__ALL__'
p3490
I01
sS'your__BOTTOM__'
p3491
I01
sS'health__ALL__'
p3492
I01
sa(dp3493
S'make__ALL__'
p3494
I01
sS'dgg__TOP__'
p3495
I01
sS'a__ALL__'
p3496
I01
sS'make__BOTTOM__'
p3497
I01
sS'him__ALL__'
p3498
I01
sS'fag__TOP__'
p3499
I01
sS'a__TOP__'
p3500
I01
sS'dgg__ALL__'
p3501
I01
sS'happi__BOTTOM__'
p3502
I01
sS'fag__ALL__'
p3503
I01
sS'and__ALL__'
p3504
I01
sS'that__ALL__'
p3505
I01
sS'is__TOP__'
p3506
I01
sS'him__BOTTOM__'
p3507
I01
sS'and__BOTTOM__'
p3508
I01
sS'that__BOTTOM__'
p3509
I01
sS'happi__ALL__'
p3510
I01
sS'is__ALL__'
p3511
I01
sa(dp3512
S'elect__BOTTOM__'
p3513
I01
sS'think__ALL__'
p3514
I01
sS'elect__ALL__'
p3515
I01
sS'candid__BOTTOM__'
p3516
I01
sS'think__BOTTOM__'
p3517
I01
sS'out__TOP__'
p3518
I01
sS'pull__TOP__'
p3519
I01
sS'becaus__ALL__'
p3520
I01
sS'need__ALL__'
p3521
I01
sS'out__ALL__'
p3522
I01
sS'like__ALL__'
p3523
I01
sS'a__ALL__'
p3524
I01
sS'wont__ALL__'
p3525
I01
sS'upcom__BOTTOM__'
p3526
I01
sS'peopl__ALL__'
p3527
I01
sS'upcom__ALL__'
p3528
I01
sS'thi__ALL__'
p3529
I01
sS'thi__BOTTOM__'
p3530
I01
sS'of__ALL__'
p3531
I01
sS'i__ALL__'
p3532
I01
sS'of__BOTTOM__'
p3533
I01
sS'out__BOTTOM__'
p3534
I01
sS'becaus__BOTTOM__'
p3535
I01
sS'need__BOTTOM__'
p3536
I01
sS'candid__ALL__'
p3537
I01
sS'wont__TOP__'
p3538
I01
sS'me__BOTTOM__'
p3539
I01
sS'like__BOTTOM__'
p3540
I01
sS'me__ALL__'
p3541
I01
sS'i__TOP__'
p3542
I01
sS'a__BOTTOM__'
p3543
I01
sS'i__BOTTOM__'
p3544
I01
sS'peopl__BOTTOM__'
p3545
I01
sS'the__ALL__'
p3546
I01
sS'the__BOTTOM__'
p3547
I01
sS'pull__ALL__'
p3548
I01
sa(dp3549
S'think__ALL__'
p3550
I01
sS'about__ALL__'
p3551
I01
sS'think__BOTTOM__'
p3552
I01
sS'4chan__ALL__'
p3553
I01
sS'reddit__BOTTOM__'
p3554
I01
sS'becaus__ALL__'
p3555
I01
sS'genuin__ALL__'
p3556
I01
sS'about__TOP__'
p3557
I01
sS'on__ALL__'
p3558
I01
sS'genuin__BOTTOM__'
p3559
I01
sS'tell__ALL__'
p3560
I01
sS'on__TOP__'
p3561
I01
sS'reddit__ALL__'
p3562
I01
sS'everyon__ALL__'
p3563
I01
sS'becaus__BOTTOM__'
p3564
I01
sS'better__ALL__'
p3565
I01
sS'tell__TOP__'
p3566
I01
sS'everyon__TOP__'
p3567
I01
sS'is__BOTTOM__'
p3568
I01
sS'reddit__TOP__'
p3569
I01
sS'is__ALL__'
p3570
I01
sS'better__BOTTOM__'
p3571
I01
sS'he__ALL__'
p3572
I01
sS'he__BOTTOM__'
p3573
I01
sS'4chan__TOP__'
p3574
I01
sa(dp3575
S'to__BOTTOM__'
p3576
I01
sS'terribl__BOTTOM__'
p3577
I01
sS'back__BOTTOM__'
p3578
I01
sS'collar__ALL__'
p3579
I01
sS'infect__ALL__'
p3580
I01
sS'collar__TOP__'
p3581
I01
sS'a__ALL__'
p3582
I01
sS'back__ALL__'
p3583
I01
sS'hide__ALL__'
p3584
I01
sS'pop__TOP__'
p3585
I01
sS'on__ALL__'
p3586
I01
sS'hi__ALL__'
p3587
I01
sS'hide__BOTTOM__'
p3588
I01
sS'of__ALL__'
p3589
I01
sS'of__BOTTOM__'
p3590
I01
sS'pop__ALL__'
p3591
I01
sS'neck__ALL__'
p3592
I01
sS'terribl__ALL__'
p3593
I01
sS'hi__BOTTOM__'
p3594
I01
sS'to__ALL__'
p3595
I01
sS'neck__BOTTOM__'
p3596
I01
sS'a__BOTTOM__'
p3597
I01
sS'infect__BOTTOM__'
p3598
I01
sS'on__BOTTOM__'
p3599
I01
sS'the__ALL__'
p3600
I01
sS'the__BOTTOM__'
p3601
I01
sa(dp3602
S'order__TOP__'
p3603
I01
sS'order__ALL__'
p3604
I01
sS'to__BOTTOM__'
p3605
I01
sS'about__ALL__'
p3606
I01
sS'and__ALL__'
p3607
I01
sS'releas__ALL__'
p3608
I01
sS'wear__TOP__'
p3609
I01
sS'and__TOP__'
p3610
I01
sS'robe__TOP__'
p3611
I01
sS'rude__ALL__'
p3612
I01
sS'robe__ALL__'
p3613
I01
sS'wear__ALL__'
p3614
I01
sS'men__ALL__'
p3615
I01
sS'white__TOP__'
p3616
I01
sS'men__TOP__'
p3617
I01
sS'about__BOTTOM__'
p3618
I01
sS'rude__TOP__'
p3619
I01
sS'around__ALL__'
p3620
I01
sS'around__TOP__'
p3621
I01
sS'is__BOTTOM__'
p3622
I01
sS'white__ALL__'
p3623
I01
sS'to__ALL__'
p3624
I01
sS'releas__BOTTOM__'
p3625
I01
sS'kraken__ALL__'
p3626
I01
sS'kraken__BOTTOM__'
p3627
I01
sS'is__ALL__'
p3628
I01
sS'the__ALL__'
p3629
I01
sS'the__BOTTOM__'
p3630
I01
sa(dp3631
S'all__ALL__'
p3632
I01
sS'heart__ALL__'
p3633
I01
sS'all__BOTTOM__'
p3634
I01
sS'a__TOP__'
p3635
I01
sS'hi__ALL__'
p3636
I01
sS'ha__ALL__'
p3637
I01
sS'a__ALL__'
p3638
I01
sS'broke__BOTTOM__'
p3639
I01
sS'fuck__ALL__'
p3640
I01
sS'ha__TOP__'
p3641
I01
sS'of__ALL__'
p3642
I01
sS'fuck__TOP__'
p3643
I01
sS'broke__ALL__'
p3644
I01
sS'girl__TOP__'
p3645
I01
sS'heart__BOTTOM__'
p3646
I01
sS'hi__BOTTOM__'
p3647
I01
sS'of__TOP__'
p3648
I01
sS'ton__TOP__'
p3649
I01
sS'they__ALL__'
p3650
I01
sS'girl__ALL__'
p3651
I01
sS'they__BOTTOM__'
p3652
I01
sS'ton__ALL__'
p3653
I01
sa(dp3654
S'to__ALL__'
p3655
I01
sS'a__ALL__'
p3656
I01
sS'realiti__TOP__'
p3657
I01
sS'want__TOP__'
p3658
I01
sS'hey__BOTTOM__'
p3659
I01
sS'on__ALL__'
p3660
I01
sS'a__TOP__'
p3661
I01
sS'realiti__ALL__'
p3662
I01
sS'to__TOP__'
p3663
I01
sS'be__TOP__'
p3664
I01
sS'be__ALL__'
p3665
I01
sS'show__ALL__'
p3666
I01
sS'hey__ALL__'
p3667
I01
sS'guy__ALL__'
p3668
I01
sS'guy__BOTTOM__'
p3669
I01
sS'want__ALL__'
p3670
I01
sS'on__TOP__'
p3671
I01
sS'show__TOP__'
p3672
I01
sa(dp3673
S'to__ALL__'
p3674
I01
sS'a__ALL__'
p3675
I01
sS'realiti__TOP__'
p3676
I01
sS'want__TOP__'
p3677
I01
sS'hey__BOTTOM__'
p3678
I01
sS'on__ALL__'
p3679
I01
sS'a__TOP__'
p3680
I01
sS'realiti__ALL__'
p3681
I01
sS'to__TOP__'
p3682
I01
sS'be__TOP__'
p3683
I01
sS'show__ALL__'
p3684
I01
sS'be__ALL__'
p3685
I01
sS'mtv__BOTTOM__'
p3686
I01
sS'hey__ALL__'
p3687
I01
sS'mtv__ALL__'
p3688
I01
sS'want__ALL__'
p3689
I01
sS'on__TOP__'
p3690
I01
sS'show__TOP__'
p3691
I01
sa(dp3692
S'to__ALL__'
p3693
I01
sS'with__ALL__'
p3694
I01
sS'floor__ALL__'
p3695
I01
sS'sleep__BOTTOM__'
p3696
I01
sS'on__BOTTOM__'
p3697
I01
sS'with__TOP__'
p3698
I01
sS'on__ALL__'
p3699
I01
sS'girl__TOP__'
p3700
I01
sS'drunk__ALL__'
p3701
I01
sS'bed__TOP__'
p3702
I01
sS'to__TOP__'
p3703
I01
sS'sleep__ALL__'
p3704
I01
sS'girl__ALL__'
p3705
I01
sS'floor__BOTTOM__'
p3706
I01
sS'drunk__TOP__'
p3707
I01
sS'goe__TOP__'
p3708
I01
sS'bed__ALL__'
p3709
I01
sS'goe__ALL__'
p3710
I01
sa.