(lp0
(dp1
S'wa__BOTTOM__'
p2
I01
sS'the__TOP__'
p3
I01
sS'whole__TOP__'
p4
I01
sS'knew__ALL__'
p5
I01
sS'what__ALL__'
p6
I01
sS'compani__ALL__'
p7
I01
sS'no__BOTTOM__'
p8
I01
sS'one__BOTTOM__'
p9
I01
sS'tri__ALL__'
p10
I01
sS'tri__TOP__'
p11
I01
sS'no__ALL__'
p12
I01
sS'rickrol__BOTTOM__'
p13
I01
sS'wa__ALL__'
p14
I01
sS'compani__TOP__'
p15
I01
sS'what__BOTTOM__'
p16
I01
sS'to__ALL__'
p17
I01
sS'to__TOP__'
p18
I01
sS'one__ALL__'
p19
I01
sS'knew__BOTTOM__'
p20
I01
sS'rickrol__TOP__'
p21
I01
sS'rickrol__ALL__'
p22
I01
sS'the__ALL__'
p23
I01
sS'whole__ALL__'
p24
I01
sa(dp25
S'away__ALL__'
p26
I01
sS'all__ALL__'
p27
I01
sS'new__BOTTOM__'
p28
I01
sS'doesnt__ALL__'
p29
I01
sS'new__ALL__'
p30
I01
sS'understand__ALL__'
p31
I01
sS'day__ALL__'
p32
I01
sS'all__TOP__'
p33
I01
sS'day__TOP__'
p34
I01
sS'from__ALL__'
p35
I01
sS'meme__BOTTOM__'
p36
I01
sS'meme__ALL__'
p37
I01
sS'understand__BOTTOM__'
p38
I01
sS'doesnt__BOTTOM__'
p39
I01
sS'comput__TOP__'
p40
I01
sS'away__TOP__'
p41
I01
sS'comput__ALL__'
p42
I01
sS'from__TOP__'
p43
I01
sa(dp44
S'.__BOTTOM__'
p45
I01
sS'make__ALL__'
p46
I01
sS'.__ALL__'
p47
I01
sS'have__TOP__'
p48
I01
sS'make__BOTTOM__'
p49
I01
sS'to__BOTTOM__'
p50
I01
sS'me__ALL__'
p51
I01
sS'have__ALL__'
p52
I01
sS'need__ALL__'
p53
I01
sS'go__ALL__'
p54
I01
sS'feel__BOTTOM__'
p55
I01
sS'comeback__ALL__'
p56
I01
sS'holocaust__BOTTOM__'
p57
I01
sS'holocaust__ALL__'
p58
I01
sS'need__BOTTOM__'
p59
I01
sS'juggalo__TOP__'
p60
I01
sS'me__BOTTOM__'
p61
I01
sS'better__ALL__'
p62
I01
sS'funni__ALL__'
p63
I01
sS'comeback__TOP__'
p64
I01
sS'juggalo__ALL__'
p65
I01
sS'to__ALL__'
p66
I01
sS'go__BOTTOM__'
p67
I01
sS'juggalo__BOTTOM__'
p68
I01
sS'feel__ALL__'
p69
I01
sS'funni__TOP__'
p70
I01
sS'better__BOTTOM__'
p71
I01
sa(dp72
S'think__TOP__'
p73
I01
sS'think__ALL__'
p74
I01
sS'to__BOTTOM__'
p75
I01
sS'realiz__BOTTOM__'
p76
I01
sS'back__BOTTOM__'
p77
I01
sS'and__ALL__'
p78
I01
sS'and__BOTTOM__'
p79
I01
sS'onli__ALL__'
p80
I01
sS'wave__BOTTOM__'
p81
I01
sS'at__ALL__'
p82
I01
sS'were__ALL__'
p83
I01
sS'moment__TOP__'
p84
I01
sS'someon__ALL__'
p85
I01
sS'moment__ALL__'
p86
I01
sS'they__BOTTOM__'
p87
I01
sS'you__ALL__'
p88
I01
sS'you__BOTTOM__'
p89
I01
sS'behind__ALL__'
p90
I01
sS'were__BOTTOM__'
p91
I01
sS'back__ALL__'
p92
I01
sS'person__BOTTOM__'
p93
I01
sS'person__ALL__'
p94
I01
sS'realiz__ALL__'
p95
I01
sS'awkward__TOP__'
p96
I01
sS'you__TOP__'
p97
I01
sS'when__ALL__'
p98
I01
sS'that__ALL__'
p99
I01
sS'when__TOP__'
p100
I01
sS'at__TOP__'
p101
I01
sS'wave__ALL__'
p102
I01
sS'they__ALL__'
p103
I01
sS'onli__BOTTOM__'
p104
I01
sS'that__TOP__'
p105
I01
sS'to__ALL__'
p106
I01
sS'awkward__ALL__'
p107
I01
sS'behind__BOTTOM__'
p108
I01
sS'is__ALL__'
p109
I01
sS'someon__TOP__'
p110
I01
sS'is__TOP__'
p111
I01
sS'wave__TOP__'
p112
I01
sS'the__ALL__'
p113
I01
sS'the__BOTTOM__'
p114
I01
sS'at__BOTTOM__'
p115
I01
sa(dp116
S'nobodi__BOTTOM__'
p117
I01
sS'about__ALL__'
p118
I01
sS'love__ALL__'
p119
I01
sS'me__BOTTOM__'
p120
I01
sS'about__TOP__'
p121
I01
sS'me__ALL__'
p122
I01
sS'you__TOP__'
p123
I01
sS'nobodi__ALL__'
p124
I01
sS'me__TOP__'
p125
I01
sS'love__BOTTOM__'
p126
I01
sS'you__ALL__'
p127
I01
sS'forgot__ALL__'
p128
I01
sS'forgot__TOP__'
p129
I01
sa(dp130
S'make__ALL__'
p131
I01
sS'to__ALL__'
p132
I01
sS'a__ALL__'
p133
I01
sS'fail__BOTTOM__'
p134
I01
sS'meme__ALL__'
p135
I01
sS'a__TOP__'
p136
I01
sS'to__TOP__'
p137
I01
sS'tri__ALL__'
p138
I01
sS'fail__ALL__'
p139
I01
sS'make__TOP__'
p140
I01
sS'meme__TOP__'
p141
I01
sS'tri__TOP__'
p142
I01
sa(dp143
S'to__ALL__'
p144
I01
sS'i__TOP__'
p145
I01
sS'i__ALL__'
p146
I01
sS'arrow__BOTTOM__'
p147
I01
sS'to__BOTTOM__'
p148
I01
sS'an__ALL__'
p149
I01
sS'took__ALL__'
p150
I01
sS'took__BOTTOM__'
p151
I01
sS'an__BOTTOM__'
p152
I01
sS'had__TOP__'
p153
I01
sS'girlfriend__ALL__'
p154
I01
sS'a__ALL__'
p155
I01
sS'knee__BOTTOM__'
p156
I01
sS'had__ALL__'
p157
I01
sS'the__ALL__'
p158
I01
sS'the__BOTTOM__'
p159
I01
sS'arrow__ALL__'
p160
I01
sS'a__TOP__'
p161
I01
sS'girlfriend__TOP__'
p162
I01
sS'knee__ALL__'
p163
I01
sa(dp164
S'away__ALL__'
p165
I01
sS'go__BOTTOM__'
p166
I01
sS'sorri__TOP__'
p167
I01
sS'away__BOTTOM__'
p168
I01
sS'go__ALL__'
p169
I01
sS'ill__ALL__'
p170
I01
sS'ill__BOTTOM__'
p171
I01
sS'im__ALL__'
p172
I01
sS'sorri__ALL__'
p173
I01
sS'im__TOP__'
p174
I01
sa(dp175
S'play__TOP__'
p176
I01
sS'nobodi__BOTTOM__'
p177
I01
sS'fifa__ALL__'
p178
I01
sS'player__BOTTOM__'
p179
I01
sS'to__ALL__'
p180
I01
sS'13__ALL__'
p181
I01
sS'fifa__TOP__'
p182
I01
sS'to__TOP__'
p183
I01
sS'player__ALL__'
p184
I01
sS'nobodi__ALL__'
p185
I01
sS'ut__TOP__'
p186
I01
sS'goe__TOP__'
p187
I01
sS'avail__BOTTOM__'
p188
I01
sS'play__ALL__'
p189
I01
sS'ut__ALL__'
p190
I01
sS'goe__ALL__'
p191
I01
sS'13__TOP__'
p192
I01
sS'avail__ALL__'
p193
I01
sa(dp194
S'out__ALL__'
p195
I01
sS'final__TOP__'
p196
I01
sS'with__ALL__'
p197
I01
sS'friendzon__ALL__'
p198
I01
sS'then__BOTTOM__'
p199
I01
sS'with__TOP__'
p200
I01
sS'get__ALL__'
p201
I01
sS'girl__TOP__'
p202
I01
sS'a__TOP__'
p203
I01
sS'a__ALL__'
p204
I01
sS'girl__ALL__'
p205
I01
sS'get__BOTTOM__'
p206
I01
sS'out__TOP__'
p207
I01
sS'goe__TOP__'
p208
I01
sS'goe__ALL__'
p209
I01
sS'friendzon__BOTTOM__'
p210
I01
sS'then__ALL__'
p211
I01
sS'final__ALL__'
p212
I01
sa(dp213
S'forev__ALL__'
p214
I01
sS'the__TOP__'
p215
I01
sS'slenderman__TOP__'
p216
I01
sS'lone__ALL__'
p217
I01
sS'slenderman__ALL__'
p218
I01
sS'the__ALL__'
p219
I01
sS'forev__BOTTOM__'
p220
I01
sS'lone__BOTTOM__'
p221
I01
sa(dp222
S'?__ALL__'
p223
I01
sS'?__BOTTOM__'
p224
I01
sS'are__ALL__'
p225
I01
sS'so__ALL__'
p226
I01
sS'are__BOTTOM__'
p227
I01
sS'so__BOTTOM__'
p228
I01
sS'isaiah__ALL__'
p229
I01
sS'you__ALL__'
p230
I01
sS'you__BOTTOM__'
p231
I01
sS'isaiah__TOP__'
p232
I01
sS'gay__ALL__'
p233
I01
sS'gay__BOTTOM__'
p234
I01
sa(dp235
S'like__ALL__'
p236
I01
sS'a__ALL__'
p237
I01
sS'.__ALL__'
p238
I01
sS'belieb__ALL__'
p239
I01
sS'your__TOP__'
p240
I01
sS'like__TOP__'
p241
I01
sS'a__TOP__'
p242
I01
sS'just__ALL__'
p243
I01
sS'belieb__TOP__'
p244
I01
sS'page__TOP__'
p245
I01
sS'page__ALL__'
p246
I01
sS'just__TOP__'
p247
I01
sS'okay__BOTTOM__'
p248
I01
sS'your__ALL__'
p249
I01
sS'.__TOP__'
p250
I01
sS'okay__ALL__'
p251
I01
sa(dp252
S'celebr__ALL__'
p253
I01
sS'as__BOTTOM__'
p254
I01
sS'we__ALL__'
p255
I01
sS'can__ALL__'
p256
I01
sS'okay__ALL__'
p257
I01
sS'can__BOTTOM__'
p258
I01
sS'celebr__BOTTOM__'
p259
I01
sS'long__BOTTOM__'
p260
I01
sS'long__ALL__'
p261
I01
sS'we__BOTTOM__'
p262
I01
sS'as__ALL__'
p263
I01
sS'okay__TOP__'
p264
I01
sa(dp265
S'!__ALL__'
p266
I01
sS'face__ALL__'
p267
I01
sS'?__ALL__'
p268
I01
sS'?__BOTTOM__'
p269
I01
sS'see__BOTTOM__'
p270
I01
sS'!__BOTTOM__'
p271
I01
sS'pepe__ALL__'
p272
I01
sS'your__ALL__'
p273
I01
sS'see__ALL__'
p274
I01
sS'your__TOP__'
p275
I01
sS'when__ALL__'
p276
I01
sS'that__ALL__'
p277
I01
sS'when__TOP__'
p278
I01
sS'face__TOP__'
p279
I01
sS'you__ALL__'
p280
I01
sS'you__BOTTOM__'
p281
I01
sS'pepe__BOTTOM__'
p282
I01
sS'that__TOP__'
p283
I01
sa(dp284
S'.__BOTTOM__'
p285
I01
sS'studi__BOTTOM__'
p286
I01
sS'polar__ALL__'
p287
I01
sS'!__ALL__'
p288
I01
sS'!__BOTTOM__'
p289
I01
sS'all__TOP__'
p290
I01
sS'ill__BOTTOM__'
p291
I01
sS'bear__TOP__'
p292
I01
sS'polar__TOP__'
p293
I01
sS'oflin__TOP__'
p294
I01
sS'ill__ALL__'
p295
I01
sS'are__TOP__'
p296
I01
sS'.__ALL__'
p297
I01
sS'bear__ALL__'
p298
I01
sS'all__ALL__'
p299
I01
sS'are__ALL__'
p300
I01
sS'ok__ALL__'
p301
I01
sS'studi__ALL__'
p302
I01
sS'oflin__ALL__'
p303
I01
sS'ok__BOTTOM__'
p304
I01
sa(dp305
S'one__TOP__'
p306
I01
sS'invit__ALL__'
p307
I01
sS'okay__ALL__'
p308
I01
sS'no__TOP__'
p309
I01
sS'send__TOP__'
p310
I01
sS'me__ALL__'
p311
I01
sS'one__ALL__'
p312
I01
sS'invit__TOP__'
p313
I01
sS'send__ALL__'
p314
I01
sS'me__TOP__'
p315
I01
sS'okay__BOTTOM__'
p316
I01
sS'no__ALL__'
p317
I01
sa(dp318
S'hungri__TOP__'
p319
I01
sS'to__BOTTOM__'
p320
I01
sS'so__ALL__'
p321
I01
sS'mean__BOTTOM__'
p322
I01
sS'me__ALL__'
p323
I01
sS'im__TOP__'
p324
I01
sS'whi__BOTTOM__'
p325
I01
sS'today__ALL__'
p326
I01
sS'so__BOTTOM__'
p327
I01
sS'you__ALL__'
p328
I01
sS'you__BOTTOM__'
p329
I01
sS'to__ALL__'
p330
I01
sS'me__BOTTOM__'
p331
I01
sS'today__BOTTOM__'
p332
I01
sS'whi__ALL__'
p333
I01
sS'angela__TOP__'
p334
I01
sS'be__ALL__'
p335
I01
sS'angela__ALL__'
p336
I01
sS'be__BOTTOM__'
p337
I01
sS'angela__BOTTOM__'
p338
I01
sS'im__ALL__'
p339
I01
sS'mean__ALL__'
p340
I01
sS'hungri__ALL__'
p341
I01
sa(dp342
S'elect__ALL__'
p343
I01
sS'in__TOP__'
p344
I01
sS'elect__TOP__'
p345
I01
sS'in__ALL__'
p346
I01
sS'vote__TOP__'
p347
I01
sS'for__TOP__'
p348
I01
sS'me__ALL__'
p349
I01
sS'me__TOP__'
p350
I01
sS'ok__ALL__'
p351
I01
sS'for__ALL__'
p352
I01
sS'vote__ALL__'
p353
I01
sS'ok__BOTTOM__'
p354
I01
sa(dp355
S'friend__TOP__'
p356
I01
sS'friend__ALL__'
p357
I01
sS'cancel__ALL__'
p358
I01
sS'my__TOP__'
p359
I01
sS'my__ALL__'
p360
I01
sS'cancel__TOP__'
p361
I01
sS'on__ALL__'
p362
I01
sS'request__TOP__'
p363
I01
sS'goe__ALL__'
p364
I01
sS'on__BOTTOM__'
p365
I01
sS'life__ALL__'
p366
I01
sS'ok__ALL__'
p367
I01
sS'goe__BOTTOM__'
p368
I01
sS'life__BOTTOM__'
p369
I01
sS'request__ALL__'
p370
I01
sS'ok__BOTTOM__'
p371
I01
sa(dp372
S'.__BOTTOM__'
p373
I01
sS'make__ALL__'
p374
I01
sS'veri__BOTTOM__'
p375
I01
sS'unhappi__BOTTOM__'
p376
I01
sS'me__BOTTOM__'
p377
I01
sS'me__ALL__'
p378
I01
sS'starbuck__TOP__'
p379
I01
sS'.__ALL__'
p380
I01
sS'no__TOP__'
p381
I01
sS'starbuck__ALL__'
p382
I01
sS'no__ALL__'
p383
I01
sS'unhappi__ALL__'
p384
I01
sS'veri__ALL__'
p385
I01
sS'make__BOTTOM__'
p386
I01
sa(dp387
S'out__BOTTOM__'
p388
I01
sS'wa__BOTTOM__'
p389
I01
sS'david__ALL__'
p390
I01
sS'wa__ALL__'
p391
I01
sS'then__ALL__'
p392
I01
sS'out__ALL__'
p393
I01
sS'found__BOTTOM__'
p394
I01
sS'then__BOTTOM__'
p395
I01
sS'neocon__ALL__'
p396
I01
sS'hi__ALL__'
p397
I01
sS'found__ALL__'
p398
I01
sS'liberti__ALL__'
p399
I01
sS'friend__TOP__'
p400
I01
sS'friend__ALL__'
p401
I01
sS'meme__ALL__'
p402
I01
sS'i__ALL__'
p403
I01
sS'david__TOP__'
p404
I01
sS'a__ALL__'
p405
I01
sS'liberti__TOP__'
p406
I01
sS'hi__TOP__'
p407
I01
sS'i__TOP__'
p408
I01
sS'a__BOTTOM__'
p409
I01
sS'for__ALL__'
p410
I01
sS'meme__TOP__'
p411
I01
sS'i__BOTTOM__'
p412
I01
sS'he__ALL__'
p413
I01
sS'for__TOP__'
p414
I01
sS'neocon__BOTTOM__'
p415
I01
sS'he__BOTTOM__'
p416
I01
sa(dp417
S'have__TOP__'
p418
I01
sS'tomorrow__ALL__'
p419
I01
sS'okay__ALL__'
p420
I01
sS'fight__TOP__'
p421
I01
sS'macki__TOP__'
p422
I01
sS'are__TOP__'
p423
I01
sS'and__ALL__'
p424
I01
sS'call__ALL__'
p425
I01
sS'have__ALL__'
p426
I01
sS'lb__ALL__'
p427
I01
sS'and__TOP__'
p428
I01
sS'lose__ALL__'
p429
I01
sS'macki__ALL__'
p430
I01
sS'call__TOP__'
p431
I01
sS'lose__TOP__'
p432
I01
sS'10__ALL__'
p433
I01
sS'you__ALL__'
p434
I01
sS'tell__ALL__'
p435
I01
sS'10__TOP__'
p436
I01
sS'lb__TOP__'
p437
I01
sS'to__ALL__'
p438
I01
sS'you__TOP__'
p439
I01
sS'tell__TOP__'
p440
I01
sS'fight__ALL__'
p441
I01
sS'okay__BOTTOM__'
p442
I01
sS'tomorrow__TOP__'
p443
I01
sS'are__ALL__'
p444
I01
sS'to__TOP__'
p445
I01
sa(dp446
S'.__BOTTOM__'
p447
I01
sS'?__TOP__'
p448
I01
sS'a__ALL__'
p449
I01
sS'.__ALL__'
p450
I01
sS'no__BOTTOM__'
p451
I01
sS'got__ALL__'
p452
I01
sS'virgin__BOTTOM__'
p453
I01
sS'a__BOTTOM__'
p454
I01
sS'yet__TOP__'
p455
I01
sS'a__TOP__'
p456
I01
sS'im__ALL__'
p457
I01
sS'girlfriend__ALL__'
p458
I01
sS'im__BOTTOM__'
p459
I01
sS'you__TOP__'
p460
I01
sS'yet__ALL__'
p461
I01
sS'virgin__ALL__'
p462
I01
sS'you__ALL__'
p463
I01
sS'?__ALL__'
p464
I01
sS'got__TOP__'
p465
I01
sS'girlfriend__TOP__'
p466
I01
sS'no__ALL__'
p467
I01
sa(dp468
S'to__ALL__'
p469
I01
sS'4__ALL__'
p470
I01
sS'go__ALL__'
p471
I01
sS'to__TOP__'
p472
I01
sS'pay__ALL__'
p473
I01
sS'pay__BOTTOM__'
p474
I01
sS'go__TOP__'
p475
I01
sS'lemmi__ALL__'
p476
I01
sS'4__BOTTOM__'
p477
I01
sS'lemmi__TOP__'
p478
I01
sa(dp479
S'kid__BOTTOM__'
p480
I01
sS'hot__ALL__'
p481
I01
sS'trololololo__ALL__'
p482
I01
sS'just__ALL__'
p483
I01
sS'nah__ALL__'
p484
I01
sS'like__ALL__'
p485
I01
sS'girl__TOP__'
p486
I01
sS'just__BOTTOM__'
p487
I01
sS'you__ALL__'
p488
I01
sS'you__TOP__'
p489
I01
sS'girl__ALL__'
p490
I01
sS'nah__BOTTOM__'
p491
I01
sS'hot__TOP__'
p492
I01
sS'like__TOP__'
p493
I01
sS'trololololo__BOTTOM__'
p494
I01
sS'kid__ALL__'
p495
I01
sa(dp496
S'see__ALL__'
p497
I01
sS'peopl__TOP__'
p498
I01
sS'may__ALL__'
p499
I01
sS'may__TOP__'
p500
I01
sS'relationship__BOTTOM__'
p501
I01
sS'boy__BOTTOM__'
p502
I01
sS'onli__ALL__'
p503
I01
sS'boy__ALL__'
p504
I01
sS'know__ALL__'
p505
I01
sS'peopl__ALL__'
p506
I01
sS'you__TOP__'
p507
I01
sS'see__BOTTOM__'
p508
I01
sS'and__ALL__'
p509
I01
sS'facebook__TOP__'
p510
I01
sS'and__BOTTOM__'
p511
I01
sS'see__TOP__'
p512
I01
sS'know__TOP__'
p513
I01
sS'facebook__ALL__'
p514
I01
sS'you__ALL__'
p515
I01
sS'onli__BOTTOM__'
p516
I01
sS'relationship__ALL__'
p517
I01
sa(dp518
S'?__TOP__'
p519
I01
sS'bro__ALL__'
p520
I01
sS'?__ALL__'
p521
I01
sS'ye__BOTTOM__'
p522
I01
sS'mad__ALL__'
p523
I01
sS'cheesebal__BOTTOM__'
p524
I01
sS'ye__ALL__'
p525
I01
sS'bro__TOP__'
p526
I01
sS'you__TOP__'
p527
I01
sS'mad__TOP__'
p528
I01
sS'cheesebal__ALL__'
p529
I01
sS'you__ALL__'
p530
I01
sS'shutup__BOTTOM__'
p531
I01
sS'shutup__ALL__'
p532
I01
sa(dp533
S'cup__ALL__'
p534
I01
sS'get__ALL__'
p535
I01
sS'as__BOTTOM__'
p536
I01
sS'real__ALL__'
p537
I01
sS'us__BOTTOM__'
p538
I01
sS'get__BOTTOM__'
p539
I01
sS'madrid__ALL__'
p540
I01
sS'real__BOTTOM__'
p541
I01
sS'us__ALL__'
p542
I01
sS'madrid__BOTTOM__'
p543
I01
sS'barcelona__TOP__'
p544
I01
sS'cup__BOTTOM__'
p545
I01
sS'barcelona__ALL__'
p546
I01
sS'mani__ALL__'
p547
I01
sS'as__ALL__'
p548
I01
sS'mani__BOTTOM__'
p549
I01
sa(dp550
S'german__ALL__'
p551
I01
sS'suck__TOP__'
p552
I01
sS'suck__ALL__'
p553
I01
sS'soccer__ALL__'
p554
I01
sS'repossini__ALL__'
p555
I01
sS'at__TOP__'
p556
I01
sS'repossini__TOP__'
p557
I01
sS'ok__ALL__'
p558
I01
sS'soccer__TOP__'
p559
I01
sS'at__ALL__'
p560
I01
sS'german__TOP__'
p561
I01
sS'ok__BOTTOM__'
p562
I01
sa(dp563
S'tomorrow__TOP__'
p564
I01
sS'.__ALL__'
p565
I01
sS'due__ALL__'
p566
I01
sS'tomorrow__ALL__'
p567
I01
sS'okay__ALL__'
p568
I01
sS'homework__ALL__'
p569
I01
sS'11:50pm__ALL__'
p570
I01
sS'homework__TOP__'
p571
I01
sS'11:50pm__TOP__'
p572
I01
sS'okay__BOTTOM__'
p573
I01
sS'due__TOP__'
p574
I01
sS'.__TOP__'
p575
I01
sa(dp576
S'21st__TOP__'
p577
I01
sS'exam__ALL__'
p578
I01
sS'becaus__BOTTOM__'
p579
I01
sS'of__ALL__'
p580
I01
sS'more__TOP__'
p581
I01
sS'til__ALL__'
p582
I01
sS'more__ALL__'
p583
I01
sS'exam__BOTTOM__'
p584
I01
sS'til__TOP__'
p585
I01
sS'becaus__ALL__'
p586
I01
sS'21st__ALL__'
p587
I01
sS'facebook__TOP__'
p588
I01
sS'no__TOP__'
p589
I01
sS'ib__BOTTOM__'
p590
I01
sS'novemb__ALL__'
p591
I01
sS'facebook__ALL__'
p592
I01
sS'ib__ALL__'
p593
I01
sS'novemb__TOP__'
p594
I01
sS'of__BOTTOM__'
p595
I01
sS'no__ALL__'
p596
I01
sa(dp597
S'to__ALL__'
p598
I01
sS'teacher__ALL__'
p599
I01
sS'kept__ALL__'
p600
I01
sS'to__TOP__'
p601
I01
sS'call__TOP__'
p602
I01
sS'tri__ALL__'
p603
I01
sS'out__TOP__'
p604
I01
sS'tri__TOP__'
p605
I01
sS'kept__BOTTOM__'
p606
I01
sS'teacher__TOP__'
p607
I01
sS'call__ALL__'
p608
I01
sS'walk__ALL__'
p609
I01
sS'walk__BOTTOM__'
p610
I01
sS'teacher__BOTTOM__'
p611
I01
sS'out__ALL__'
p612
I01
sa(dp613
S'make__ALL__'
p614
I01
sS'get__TOP__'
p615
I01
sS'okay__ALL__'
p616
I01
sS'the__TOP__'
p617
I01
sS'.__ALL__'
p618
I01
sS'didnt__TOP__'
p619
I01
sS'our__TOP__'
p620
I01
sS'it__TOP__'
p621
I01
sS'our__ALL__'
p622
I01
sS'decis__TOP__'
p623
I01
sS'decis__ALL__'
p624
I01
sS'job__ALL__'
p625
I01
sS'you__ALL__'
p626
I01
sS'wa__ALL__'
p627
I01
sS'get__ALL__'
p628
I01
sS'you__TOP__'
p629
I01
sS'make__TOP__'
p630
I01
sS'veri__TOP__'
p631
I01
sS'difficult__ALL__'
p632
I01
sS'it__ALL__'
p633
I01
sS'okay__BOTTOM__'
p634
I01
sS'job__TOP__'
p635
I01
sS'veri__ALL__'
p636
I01
sS'to__ALL__'
p637
I01
sS'wa__TOP__'
p638
I01
sS'difficult__TOP__'
p639
I01
sS'to__TOP__'
p640
I01
sS'the__ALL__'
p641
I01
sS'.__TOP__'
p642
I01
sS'didnt__ALL__'
p643
I01
sa(dp644
S'miss__ALL__'
p645
I01
sS'kayo__ALL__'
p646
I01
sS'miss__TOP__'
p647
I01
sS'kayo__TOP__'
p648
I01
sS'ko__ALL__'
p649
I01
sS'_s.a12___BOTTOM__'
p650
I01
sS'_s.a12___ALL__'
p651
I01
sS'na__TOP__'
p652
I01
sS'na__ALL__'
p653
I01
sS'ko__TOP__'
p654
I01
sa(dp655
S'the__TOP__'
p656
I01
sS'exam__ALL__'
p657
I01
sS'mistak__ALL__'
p658
I01
sS'zero__ALL__'
p659
I01
sS'exam__TOP__'
p660
I01
sS'okay__ALL__'
p661
I01
sS'zero__TOP__'
p662
I01
sS'on__ALL__'
p663
I01
sS'mistak__TOP__'
p664
I01
sS'okay__BOTTOM__'
p665
I01
sS'the__ALL__'
p666
I01
sS'on__TOP__'
p667
I01
sa(dp668
S'play__TOP__'
p669
I01
sS'cheat__ALL__'
p670
I01
sS'card__ALL__'
p671
I01
sS'normal__ALL__'
p672
I01
sS'accus__ALL__'
p673
I01
sS'accus__BOTTOM__'
p674
I01
sS'cheat__BOTTOM__'
p675
I01
sS'play__ALL__'
p676
I01
sS'of__ALL__'
p677
I01
sS'normal__TOP__'
p678
I01
sS'card__TOP__'
p679
I01
sS'of__BOTTOM__'
p680
I01
sa(dp681
S'all__ALL__'
p682
I01
sS'all__BOTTOM__'
p683
I01
sS'up__TOP__'
p684
I01
sS'meme__BOTTOM__'
p685
I01
sS'made__ALL__'
p686
I01
sS'see__TOP__'
p687
I01
sS'what__ALL__'
p688
I01
sS'tonight__ALL__'
p689
I01
sS'airsoft__ALL__'
p690
I01
sS'see__ALL__'
p691
I01
sS'on__ALL__'
p692
I01
sS'night__ALL__'
p693
I01
sS'on__TOP__'
p694
I01
sS'what__TOP__'
p695
I01
sS'maasf__TOP__'
p696
I01
sS'wa__ALL__'
p697
I01
sS'maasf__ALL__'
p698
I01
sS'meme__ALL__'
p699
I01
sS'made__BOTTOM__'
p700
I01
sS'airsoft__BOTTOM__'
p701
I01
sS'to__ALL__'
p702
I01
sS'went__TOP__'
p703
I01
sS'to__TOP__'
p704
I01
sS'went__ALL__'
p705
I01
sS'wa__TOP__'
p706
I01
sS'up__ALL__'
p707
I01
sS'night__BOTTOM__'
p708
I01
sS'tonight__TOP__'
p709
I01
sa(dp710
S'to__ALL__'
p711
I01
sS'%__ALL__'
p712
I01
sS'regent__ALL__'
p713
I01
sS'everi__ALL__'
p714
I01
sS'5__TOP__'
p715
I01
sS'okay__ALL__'
p716
I01
sS'regent__TOP__'
p717
I01
sS'to__TOP__'
p718
I01
sS'everi__TOP__'
p719
I01
sS'year__TOP__'
p720
I01
sS'tuition__ALL__'
p721
I01
sS'vote__TOP__'
p722
I01
sS'tuition__TOP__'
p723
I01
sS'year__ALL__'
p724
I01
sS'5__ALL__'
p725
I01
sS'%__TOP__'
p726
I01
sS'okay__BOTTOM__'
p727
I01
sS'rais__TOP__'
p728
I01
sS'vote__ALL__'
p729
I01
sS'rais__ALL__'
p730
I01
sa(dp731
S'lawn__TOP__'
p732
I01
sS'nice__TOP__'
p733
I01
sS'okay__ALL__'
p734
I01
sS'nice__ALL__'
p735
I01
sS'shirt__ALL__'
p736
I01
sS'bowl__ALL__'
p737
I01
sS'bowl__TOP__'
p738
I01
sS'okay__BOTTOM__'
p739
I01
sS'lawn__ALL__'
p740
I01
sS'shirt__TOP__'
p741
I01
sa(dp742
S'gf__ALL__'
p743
I01
sS'a__ALL__'
p744
I01
sS'me__BOTTOM__'
p745
I01
sS'have__TOP__'
p746
I01
sS'a__BOTTOM__'
p747
I01
sS'want__ALL__'
p748
I01
sS'a__TOP__'
p749
I01
sS'tresom__BOTTOM__'
p750
I01
sS'now__BOTTOM__'
p751
I01
sS'gf__TOP__'
p752
I01
sS'me__ALL__'
p753
I01
sS'with__BOTTOM__'
p754
I01
sS'girl__ALL__'
p755
I01
sS'al__BOTTOM__'
p756
I01
sS'now__ALL__'
p757
I01
sS'with__ALL__'
p758
I01
sS'girl__BOTTOM__'
p759
I01
sS'want__BOTTOM__'
p760
I01
sS'tresom__ALL__'
p761
I01
sS'have__ALL__'
p762
I01
sS'al__ALL__'
p763
I01
sa(dp764
S'all__ALL__'
p765
I01
sS'all__BOTTOM__'
p766
I01
sS'but__ALL__'
p767
I01
sS'to__BOTTOM__'
p768
I01
sS'the__TOP__'
p769
I01
sS'earli__ALL__'
p770
I01
sS'moment__TOP__'
p771
I01
sS'go__TOP__'
p772
I01
sS'over__ALL__'
p773
I01
sS'come__ALL__'
p774
I01
sS'go__ALL__'
p775
I01
sS'know__ALL__'
p776
I01
sS'but__BOTTOM__'
p777
I01
sS'moment__ALL__'
p778
I01
sS'samosa__BOTTOM__'
p779
I01
sS'earli__TOP__'
p780
I01
sS'you__ALL__'
p781
I01
sS'canteen__TOP__'
p782
I01
sS'are__BOTTOM__'
p783
I01
sS'you__TOP__'
p784
I01
sS'the__ALL__'
p785
I01
sS'when__ALL__'
p786
I01
sS'that__ALL__'
p787
I01
sS'canteen__ALL__'
p788
I01
sS'when__TOP__'
p789
I01
sS'that__TOP__'
p790
I01
sS'to__ALL__'
p791
I01
sS'samosa__ALL__'
p792
I01
sS'over__BOTTOM__'
p793
I01
sS'are__ALL__'
p794
I01
sS'to__TOP__'
p795
I01
sS'come__BOTTOM__'
p796
I01
sS'know__BOTTOM__'
p797
I01
sS'the__BOTTOM__'
p798
I01
sa(dp799
S'yeah__TOP__'
p800
I01
sS'to__BOTTOM__'
p801
I01
sS'to__ALL__'
p802
I01
sS'yeah__ALL__'
p803
I01
sS'wait__ALL__'
p804
I01
sS'wait__BOTTOM__'
p805
I01
sS'realli__ALL__'
p806
I01
sS'realli__BOTTOM__'
p807
I01
sS'you__BOTTOM__'
p808
I01
sS'you__ALL__'
p809
I01
sS'have__BOTTOM__'
p810
I01
sS'have__ALL__'
p811
I01
sa(dp812
S'lost__ALL__'
p813
I01
sS'ha__ALL__'
p814
I01
sS'thought__TOP__'
p815
I01
sS'now__ALL__'
p816
I01
sS'std__ALL__'
p817
I01
sS'hi__ALL__'
p818
I01
sS'lost__TOP__'
p819
I01
sS'incur__ALL__'
p820
I01
sS'thought__ALL__'
p821
I01
sS'until__TOP__'
p822
I01
sS'wa__ALL__'
p823
I01
sS'until__ALL__'
p824
I01
sS'unlucki__ALL__'
p825
I01
sS'std__BOTTOM__'
p826
I01
sS'incur__BOTTOM__'
p827
I01
sS'4__ALL__'
p828
I01
sS'ha__BOTTOM__'
p829
I01
sS'hi__TOP__'
p830
I01
sS'virgin__TOP__'
p831
I01
sS'he__TOP__'
p832
I01
sS'wa__TOP__'
p833
I01
sS'now__BOTTOM__'
p834
I01
sS'unlucki__TOP__'
p835
I01
sS'he__ALL__'
p836
I01
sS'virgin__ALL__'
p837
I01
sS'4__BOTTOM__'
p838
I01
sa(dp839
S'have__TOP__'
p840
I01
sS'ignor__ALL__'
p841
I01
sS'to__BOTTOM__'
p842
I01
sS'me__ALL__'
p843
I01
sS'in__ALL__'
p844
I01
sS'the__TOP__'
p845
I01
sS'place__ALL__'
p846
I01
sS'have__ALL__'
p847
I01
sS'then__ALL__'
p848
I01
sS'go__ALL__'
p849
I01
sS'!__BOTTOM__'
p850
I01
sS'me__TOP__'
p851
I01
sS'if__ALL__'
p852
I01
sS'you__ALL__'
p853
I01
sS'you__BOTTOM__'
p854
I01
sS'first__TOP__'
p855
I01
sS'if__BOTTOM__'
p856
I01
sS'place__TOP__'
p857
I01
sS'first__ALL__'
p858
I01
sS'then__BOTTOM__'
p859
I01
sS'to__ALL__'
p860
I01
sS'me__BOTTOM__'
p861
I01
sS'!__ALL__'
p862
I01
sS'are__BOTTOM__'
p863
I01
sS'you__TOP__'
p864
I01
sS'tell__TOP__'
p865
I01
sS'for__TOP__'
p866
I01
sS'teas__BOTTOM__'
p867
I01
sS'tell__ALL__'
p868
I01
sS'whi__TOP__'
p869
I01
sS'for__ALL__'
p870
I01
sS'teas__ALL__'
p871
I01
sS'whi__ALL__'
p872
I01
sS'feel__TOP__'
p873
I01
sS'go__BOTTOM__'
p874
I01
sS'?__ALL__'
p875
I01
sS'?__BOTTOM__'
p876
I01
sS'in__TOP__'
p877
I01
sS'just__BOTTOM__'
p878
I01
sS'just__ALL__'
p879
I01
sS'feel__ALL__'
p880
I01
sS'ignor__BOTTOM__'
p881
I01
sS'are__ALL__'
p882
I01
sS'the__ALL__'
p883
I01
sa(dp884
S'oh__BOTTOM__'
p885
I01
sS'human__ALL__'
p886
I01
sS'right__TOP__'
p887
I01
sS'human__TOP__'
p888
I01
sS'?__ALL__'
p889
I01
sS'trump__ALL__'
p890
I01
sS'?__TOP__'
p891
I01
sS'state__ALL__'
p892
I01
sS'trump__TOP__'
p893
I01
sS'oh__ALL__'
p894
I01
sS'state__TOP__'
p895
I01
sS'right__ALL__'
p896
I01
sa(dp897
S'make__ALL__'
p898
I01
sS'thi__TOP__'
p899
I01
sS'scold__ALL__'
p900
I01
sS'while__TOP__'
p901
I01
sS'person__TOP__'
p902
I01
sS'urdu__ALL__'
p903
I01
sS'time__ALL__'
p904
I01
sS'scold__TOP__'
p905
I01
sS'from__ALL__'
p906
I01
sS'thi__ALL__'
p907
I01
sS'everi__TOP__'
p908
I01
sS'time__TOP__'
p909
I01
sS'who__ALL__'
p910
I01
sS'who__TOP__'
p911
I01
sS'while__ALL__'
p912
I01
sS'person__ALL__'
p913
I01
sS'face__ALL__'
p914
I01
sS'teacher__BOTTOM__'
p915
I01
sS'urdu__BOTTOM__'
p916
I01
sS'everi__ALL__'
p917
I01
sS'get__ALL__'
p918
I01
sS'that__ALL__'
p919
I01
sS'face__TOP__'
p920
I01
sS'that__TOP__'
p921
I01
sS'teacher__ALL__'
p922
I01
sS'get__TOP__'
p923
I01
sS'from__TOP__'
p924
I01
sS'make__TOP__'
p925
I01
sa(dp926
S'so__ALL__'
p927
I01
sS'must__ALL__'
p928
I01
sS'penta__TOP__'
p929
I01
sS'nice__ALL__'
p930
I01
sS'so__TOP__'
p931
I01
sS'?__TOP__'
p932
I01
sS'penta__ALL__'
p933
I01
sS'it__BOTTOM__'
p934
I01
sS'everyon__TOP__'
p935
I01
sS'first__TOP__'
p936
I01
sS'their__TOP__'
p937
I01
sS'everyon__ALL__'
p938
I01
sS'first__ALL__'
p939
I01
sS'get__ALL__'
p940
I01
sS'nice__BOTTOM__'
p941
I01
sS'their__ALL__'
p942
I01
sS'it__ALL__'
p943
I01
sS'be__BOTTOM__'
p944
I01
sS'?__ALL__'
p945
I01
sS'be__ALL__'
p946
I01
sS'get__TOP__'
p947
I01
sS'must__BOTTOM__'
p948
I01
sS'is__ALL__'
p949
I01
sS'is__TOP__'
p950
I01
sa(dp951
S'to__ALL__'
p952
I01
sS'i__TOP__'
p953
I01
sS'pay__TOP__'
p954
I01
sS'she__ALL__'
p955
I01
sS'i__ALL__'
p956
I01
sS'said__TOP__'
p957
I01
sS'had__TOP__'
p958
I01
sS'to__TOP__'
p959
I01
sS'she__TOP__'
p960
I01
sS'her__TOP__'
p961
I01
sS'pay__ALL__'
p962
I01
sS'had__ALL__'
p963
I01
sS'okay__BOTTOM__'
p964
I01
sS'let__TOP__'
p965
I01
sS'said__ALL__'
p966
I01
sS'her__ALL__'
p967
I01
sS'okay__ALL__'
p968
I01
sS'let__ALL__'
p969
I01
sa(dp970
S'name__TOP__'
p971
I01
sS'actual__ALL__'
p972
I01
sS'in__ALL__'
p973
I01
sS'the__TOP__'
p974
I01
sS'reciev__ALL__'
p975
I01
sS'play__TOP__'
p976
I01
sS'name__ALL__'
p977
I01
sS'an__TOP__'
p978
I01
sS'actual__TOP__'
p979
I01
sS'macuff__TOP__'
p980
I01
sS'okay__ALL__'
p981
I01
sS'macuff__ALL__'
p982
I01
sS'reciev__TOP__'
p983
I01
sS'an__ALL__'
p984
I01
sS'the__ALL__'
p985
I01
sS'okay__BOTTOM__'
p986
I01
sS'dosent__ALL__'
p987
I01
sS'son__TOP__'
p988
I01
sS'in__TOP__'
p989
I01
sS'son__ALL__'
p990
I01
sS'dosent__TOP__'
p991
I01
sS'play__ALL__'
p992
I01
sa(dp993
S'friend__TOP__'
p994
I01
sS'again__ALL__'
p995
I01
sS':__BOTTOM__'
p996
I01
sS':__ALL__'
p997
I01
sS'?__ALL__'
p998
I01
sS'okay__ALL__'
p999
I01
sS'no__TOP__'
p1000
I01
sS'again__TOP__'
p1001
I01
sS'?__TOP__'
p1002
I01
sS'(__ALL__'
p1003
I01
sS'okay__BOTTOM__'
p1004
I01
sS'friend__ALL__'
p1005
I01
sS'(__BOTTOM__'
p1006
I01
sS'no__ALL__'
p1007
I01
sa(dp1008
S'i__TOP__'
p1009
I01
sS'but__ALL__'
p1010
I01
sS'never__ALL__'
p1011
I01
sS'i__ALL__'
p1012
I01
sS'said__TOP__'
p1013
I01
sS'but__BOTTOM__'
p1014
I01
sS'okay__ALL__'
p1015
I01
sS'said__ALL__'
p1016
I01
sS'you__TOP__'
p1017
I01
sS'didnt__ALL__'
p1018
I01
sS'didnt__TOP__'
p1019
I01
sS'okay__BOTTOM__'
p1020
I01
sS'you__ALL__'
p1021
I01
sS'love__ALL__'
p1022
I01
sS'love__TOP__'
p1023
I01
sS'never__TOP__'
p1024
I01
sa(dp1025
S'celebr__ALL__'
p1026
I01
sS'as__BOTTOM__'
p1027
I01
sS'we__ALL__'
p1028
I01
sS'can__ALL__'
p1029
I01
sS'okay__ALL__'
p1030
I01
sS'can__BOTTOM__'
p1031
I01
sS'celebr__BOTTOM__'
p1032
I01
sS'long__BOTTOM__'
p1033
I01
sS'that__ALL__'
p1034
I01
sS'long__ALL__'
p1035
I01
sS'we__BOTTOM__'
p1036
I01
sS'as__ALL__'
p1037
I01
sS'okay__TOP__'
p1038
I01
sS'that__TOP__'
p1039
I01
sa(dp1040
S'exam__ALL__'
p1041
I01
sS'vacat__TOP__'
p1042
I01
sS'after__ALL__'
p1043
I01
sS'exam__TOP__'
p1044
I01
sS'okay__ALL__'
p1045
I01
sS'vacat__ALL__'
p1046
I01
sS'winter__ALL__'
p1047
I01
sS'okay__BOTTOM__'
p1048
I01
sS'winter__TOP__'
p1049
I01
sS'after__TOP__'
p1050
I01
sa(dp1051
S'the__TOP__'
p1052
I01
sS'own__BOTTOM__'
p1053
I01
sS'than__ALL__'
p1054
I01
sS'your__BOTTOM__'
p1055
I01
sS'moment__TOP__'
p1056
I01
sS'at__ALL__'
p1057
I01
sS'moment__ALL__'
p1058
I01
sS'you__ALL__'
p1059
I01
sS'work__TOP__'
p1060
I01
sS'own__ALL__'
p1061
I01
sS'awkward__TOP__'
p1062
I01
sS'better__ALL__'
p1063
I01
sS'you__TOP__'
p1064
I01
sS'when__ALL__'
p1065
I01
sS'that__ALL__'
p1066
I01
sS'realis__TOP__'
p1067
I01
sS'when__TOP__'
p1068
I01
sS'realis__ALL__'
p1069
I01
sS'your__ALL__'
p1070
I01
sS'than__BOTTOM__'
p1071
I01
sS'is__BOTTOM__'
p1072
I01
sS'that__TOP__'
p1073
I01
sS'pc__ALL__'
p1074
I01
sS'awkward__ALL__'
p1075
I01
sS'pc__TOP__'
p1076
I01
sS'is__ALL__'
p1077
I01
sS'better__BOTTOM__'
p1078
I01
sS'work__ALL__'
p1079
I01
sS'the__ALL__'
p1080
I01
sS'at__TOP__'
p1081
I01
sa(dp1082
S'injur__TOP__'
p1083
I01
sS'we__ALL__'
p1084
I01
sS'injur__ALL__'
p1085
I01
sS'meme__BOTTOM__'
p1086
I01
sS'been__TOP__'
p1087
I01
sS'or__ALL__'
p1088
I01
sS'made__ALL__'
p1089
I01
sS'day__ALL__'
p1090
I01
sS'and__ALL__'
p1091
I01
sS'can__BOTTOM__'
p1092
I01
sS'report__ALL__'
p1093
I01
sS'and__BOTTOM__'
p1094
I01
sS'ha__ALL__'
p1095
I01
sS'we__TOP__'
p1096
I01
sS'our__TOP__'
p1097
I01
sS'dure__ALL__'
p1098
I01
sS'card__BOTTOM__'
p1099
I01
sS'or__BOTTOM__'
p1100
I01
sS'no__BOTTOM__'
p1101
I01
sS'our__ALL__'
p1102
I01
sS'r__TOP__'
p1103
I01
sS'from__ALL__'
p1104
I01
sS'd__BOTTOM__'
p1105
I01
sS'inform__TOP__'
p1106
I01
sS'ha__TOP__'
p1107
I01
sS'from__BOTTOM__'
p1108
I01
sS'you__ALL__'
p1109
I01
sS'inform__ALL__'
p1110
I01
sS'r__ALL__'
p1111
I01
sS'dat__ALL__'
p1112
I01
sS'him__BOTTOM__'
p1113
I01
sS'meme__ALL__'
p1114
I01
sS'made__BOTTOM__'
p1115
I01
sS'admin__TOP__'
p1116
I01
sS'dat__TOP__'
p1117
I01
sS'you__TOP__'
p1118
I01
sS'be__ALL__'
p1119
I01
sS'1__ALL__'
p1120
I01
sS'been__ALL__'
p1121
I01
sS'of__TOP__'
p1122
I01
sS'be__BOTTOM__'
p1123
I01
sS'of__ALL__'
p1124
I01
sS'few__BOTTOM__'
p1125
I01
sS'd__ALL__'
p1126
I01
sS'to__ALL__'
p1127
I01
sS'admin__ALL__'
p1128
I01
sS'sad__TOP__'
p1129
I01
sS'card__ALL__'
p1130
I01
sS'dure__BOTTOM__'
p1131
I01
sS'him__ALL__'
p1132
I01
sS'report__BOTTOM__'
p1133
I01
sS'to__TOP__'
p1134
I01
sS'sad__ALL__'
p1135
I01
sS'day__BOTTOM__'
p1136
I01
sS'1__TOP__'
p1137
I01
sS'no__ALL__'
p1138
I01
sS'few__ALL__'
p1139
I01
sS'can__ALL__'
p1140
I01
sa(dp1141
S'nani__ALL__'
p1142
I01
sS'gave__TOP__'
p1143
I01
sS'parent__BOTTOM__'
p1144
I01
sS'nani__TOP__'
p1145
I01
sS'gave__ALL__'
p1146
I01
sS'parent__ALL__'
p1147
I01
sS'me__ALL__'
p1148
I01
sS'100__TOP__'
p1149
I01
sS'it__BOTTOM__'
p1150
I01
sS'it__ALL__'
p1151
I01
sS'me__TOP__'
p1152
I01
sS'rs__TOP__'
p1153
I01
sS'100__ALL__'
p1154
I01
sS'took__ALL__'
p1155
I01
sS'took__BOTTOM__'
p1156
I01
sS'rs__ALL__'
p1157
I01
sa(dp1158
S'connect__TOP__'
p1159
I01
sS'togeth__ALL__'
p1160
I01
sS'togeth__TOP__'
p1161
I01
sS'okay__ALL__'
p1162
I01
sS'compon__ALL__'
p1163
I01
sS'the__TOP__'
p1164
I01
sS'compon__TOP__'
p1165
I01
sS'okay__BOTTOM__'
p1166
I01
sS'the__ALL__'
p1167
I01
sS'connect__ALL__'
p1168
I01
sa(dp1169
S'got__BOTTOM__'
p1170
I01
sS'free__ALL__'
p1171
I01
sS'breakfast__ALL__'
p1172
I01
sS'breakfast__TOP__'
p1173
I01
sS'went__TOP__'
p1174
I01
sS'free__TOP__'
p1175
I01
sS'pancak__BOTTOM__'
p1176
I01
sS'went__ALL__'
p1177
I01
sS'free__BOTTOM__'
p1178
I01
sS'pancak__TOP__'
p1179
I01
sS'pancak__ALL__'
p1180
I01
sS'for__TOP__'
p1181
I01
sS'onli__ALL__'
p1182
I01
sS'for__ALL__'
p1183
I01
sS'onli__BOTTOM__'
p1184
I01
sS'got__ALL__'
p1185
I01
sa(dp1186
S'to__ALL__'
p1187
I01
sS'marriag__BOTTOM__'
p1188
I01
sS'have__TOP__'
p1189
I01
sS'?__BOTTOM__'
p1190
I01
sS'to__BOTTOM__'
p1191
I01
sS'right__TOP__'
p1192
I01
sS'have__ALL__'
p1193
I01
sS'ban__ALL__'
p1194
I01
sS'ban__BOTTOM__'
p1195
I01
sS'still__ALL__'
p1196
I01
sS'state__ALL__'
p1197
I01
sS'?__ALL__'
p1198
I01
sS'marriag__ALL__'
p1199
I01
sS'still__TOP__'
p1200
I01
sS'state__TOP__'
p1201
I01
sS'right__ALL__'
p1202
I01
sa(dp1203
S'daddi__ALL__'
p1204
I01
sS'im__ALL__'
p1205
I01
sS':3__ALL__'
p1206
I01
sS'im__TOP__'
p1207
I01
sS'gay__TOP__'
p1208
I01
sS'okay__BOTTOM__'
p1209
I01
sS'daddi__TOP__'
p1210
I01
sS'gay__ALL__'
p1211
I01
sS'okay__ALL__'
p1212
I01
sS':3__TOP__'
p1213
I01
sa(dp1214
S'physic__ALL__'
p1215
I01
sS'reaction__TOP__'
p1216
I01
sS'after__ALL__'
p1217
I01
sS'my__TOP__'
p1218
I01
sS'reaction__ALL__'
p1219
I01
sS'class__BOTTOM__'
p1220
I01
sS'physic__BOTTOM__'
p1221
I01
sS'my__ALL__'
p1222
I01
sS'class__ALL__'
p1223
I01
sS'our__ALL__'
p1224
I01
sS'our__TOP__'
p1225
I01
sS'after__TOP__'
p1226
I01
sa(dp1227
S'to__ALL__'
p1228
I01
sS'got__BOTTOM__'
p1229
I01
sS'diwali__TOP__'
p1230
I01
sS'her__BOTTOM__'
p1231
I01
sS'to__BOTTOM__'
p1232
I01
sS'a__BOTTOM__'
p1233
I01
sS'diwali__ALL__'
p1234
I01
sS'happi__TOP__'
p1235
I01
sS'got__ALL__'
p1236
I01
sS'wish__TOP__'
p1237
I01
sS'ms.chitra__TOP__'
p1238
I01
sS'happi__ALL__'
p1239
I01
sS'ms.chitra__ALL__'
p1240
I01
sS'trip__ALL__'
p1241
I01
sS'offic__ALL__'
p1242
I01
sS'offic__BOTTOM__'
p1243
I01
sS'trip__BOTTOM__'
p1244
I01
sS'a__ALL__'
p1245
I01
sS'her__ALL__'
p1246
I01
sS'wish__ALL__'
p1247
I01
sa(dp1248
S'play__TOP__'
p1249
I01
sS'to__ALL__'
p1250
I01
sS'want__TOP__'
p1251
I01
sS'rahi__BOTTOM__'
p1252
I01
sS'to__BOTTOM__'
p1253
I01
sS'thi__ALL__'
p1254
I01
sS'train__BOTTOM__'
p1255
I01
sS'to__TOP__'
p1256
I01
sS'train__ALL__'
p1257
I01
sS'footbal__TOP__'
p1258
I01
sS'footbal__ALL__'
p1259
I01
sS'thi__BOTTOM__'
p1260
I01
sS'play__ALL__'
p1261
I01
sS'want__ALL__'
p1262
I01
sS'rahi__ALL__'
p1263
I01
sa(dp1264
S'hhhhhhhhh__BOTTOM__'
p1265
I01
sS'stupid__TOP__'
p1266
I01
sS'hhhhhhhhh__ALL__'
p1267
I01
sS'stupid__ALL__'
p1268
I01
sS'is__ALL__'
p1269
I01
sS'is__TOP__'
p1270
I01
sS'abeer__ALL__'
p1271
I01
sS'abeer__TOP__'
p1272
I01
sa(dp1273
S'pot__TOP__'
p1274
I01
sS'frais__ALL__'
p1275
I01
sS'de__TOP__'
p1276
I01
sS'?__ALL__'
p1277
I01
sS'pot__ALL__'
p1278
I01
sS'frais__TOP__'
p1279
I01
sS'de__ALL__'
p1280
I01
sS'?__TOP__'
p1281
I01
sS'okay__BOTTOM__'
p1282
I01
sS'okay__ALL__'
p1283
I01
sa(dp1284
S'ketchup__ALL__'
p1285
I01
sS'pizza__ALL__'
p1286
I01
sS'no__BOTTOM__'
p1287
I01
sS'eat__TOP__'
p1288
I01
sS'left__ALL__'
p1289
I01
sS'left__BOTTOM__'
p1290
I01
sS'wan__ALL__'
p1291
I01
sS'eat__ALL__'
p1292
I01
sS'no__ALL__'
p1293
I01
sS'wan__TOP__'
p1294
I01
sS'na__ALL__'
p1295
I01
sS'pizza__TOP__'
p1296
I01
sS'ketchup__BOTTOM__'
p1297
I01
sS'na__TOP__'
p1298
I01
sa(dp1299
S'?__TOP__'
p1300
I01
sS'?__ALL__'
p1301
I01
sS'nice__TOP__'
p1302
I01
sS'last__ALL__'
p1303
I01
sS'nice__ALL__'
p1304
I01
sS'guy__TOP__'
p1305
I01
sS'finish__TOP__'
p1306
I01
sS'okay__BOTTOM__'
p1307
I01
sS'guy__ALL__'
p1308
I01
sS'finish__ALL__'
p1309
I01
sS'okay__ALL__'
p1310
I01
sS'last__TOP__'
p1311
I01
sa(dp1312
S'got__ALL__'
p1313
I01
sS'a__TOP__'
p1314
I01
sS'and__ALL__'
p1315
I01
sS'present__ALL__'
p1316
I01
sS'and__TOP__'
p1317
I01
sS'a__ALL__'
p1318
I01
sS'no__BOTTOM__'
p1319
I01
sS'class__ALL__'
p1320
I01
sS'today__ALL__'
p1321
I01
sS'present__TOP__'
p1322
I01
sS'no__ALL__'
p1323
I01
sS'today__BOTTOM__'
p1324
I01
sS'high__TOP__'
p1325
I01
sS'to__ALL__'
p1326
I01
sS'speech__TOP__'
p1327
I01
sS'went__TOP__'
p1328
I01
sS'to__TOP__'
p1329
I01
sS'class__BOTTOM__'
p1330
I01
sS'went__ALL__'
p1331
I01
sS'high__ALL__'
p1332
I01
sS'speech__ALL__'
p1333
I01
sS'got__TOP__'
p1334
I01
sa(dp1335
S'to__ALL__'
p1336
I01
sS'regent__ALL__'
p1337
I01
sS'5__TOP__'
p1338
I01
sS'okay__ALL__'
p1339
I01
sS'regent__TOP__'
p1340
I01
sS'to__TOP__'
p1341
I01
sS'5__ALL__'
p1342
I01
sS'tuition__ALL__'
p1343
I01
sS'vote__TOP__'
p1344
I01
sS'tuition__TOP__'
p1345
I01
sS'%__ALL__'
p1346
I01
sS'%__TOP__'
p1347
I01
sS'okay__BOTTOM__'
p1348
I01
sS'rais__TOP__'
p1349
I01
sS'vote__ALL__'
p1350
I01
sS'rais__ALL__'
p1351
I01
sa(dp1352
S'mug__ALL__'
p1353
I01
sS'whi__ALL__'
p1354
I01
sS'mean__TOP__'
p1355
I01
sS'so__ALL__'
p1356
I01
sS'mean__ALL__'
p1357
I01
sS'you__TOP__'
p1358
I01
sS'mug__BOTTOM__'
p1359
I01
sS'so__TOP__'
p1360
I01
sS'you__ALL__'
p1361
I01
sS'whi__TOP__'
p1362
I01
sa(dp1363
S'a__ALL__'
p1364
I01
sS'karl__ALL__'
p1365
I01
sS'a__TOP__'
p1366
I01
sS'faggot__TOP__'
p1367
I01
sS'okay__BOTTOM__'
p1368
I01
sS'faggot__ALL__'
p1369
I01
sS'karl__TOP__'
p1370
I01
sS'okay__ALL__'
p1371
I01
sa(dp1372
S'get__ALL__'
p1373
I01
sS'key__TOP__'
p1374
I01
sS'guild__ALL__'
p1375
I01
sS'2__TOP__'
p1376
I01
sS'beta__ALL__'
p1377
I01
sS'war__TOP__'
p1378
I01
sS'okay__ALL__'
p1379
I01
sS'get__TOP__'
p1380
I01
sS'key__ALL__'
p1381
I01
sS'guild__TOP__'
p1382
I01
sS'beta__TOP__'
p1383
I01
sS'war__ALL__'
p1384
I01
sS'didnt__TOP__'
p1385
I01
sS'okay__BOTTOM__'
p1386
I01
sS'didnt__ALL__'
p1387
I01
sS'2__ALL__'
p1388
I01
sa(dp1389
S'a__ALL__'
p1390
I01
sS'?__ALL__'
p1391
I01
sS'week__ALL__'
p1392
I01
sS'plan__ALL__'
p1393
I01
sS'are__ALL__'
p1394
I01
sS'a__TOP__'
p1395
I01
sS'made__TOP__'
p1396
I01
sS'cancel__TOP__'
p1397
I01
sS'made__ALL__'
p1398
I01
sS'?__TOP__'
p1399
I01
sS'are__TOP__'
p1400
I01
sS'ago__ALL__'
p1401
I01
sS'okay__ALL__'
p1402
I01
sS'cancel__ALL__'
p1403
I01
sS'okay__BOTTOM__'
p1404
I01
sS'plan__TOP__'
p1405
I01
sS'week__TOP__'
p1406
I01
sS'ago__TOP__'
p1407
I01
sa(dp1408
S'cool__ALL__'
p1409
I01
sS'?__ALL__'
p1410
I01
sS'aisha__TOP__'
p1411
I01
sS'cool__TOP__'
p1412
I01
sS'aisha__ALL__'
p1413
I01
sS'okay__ALL__'
p1414
I01
sS'never__ALL__'
p1415
I01
sS'as__TOP__'
p1416
I01
sS'?__TOP__'
p1417
I01
sS'be__ALL__'
p1418
I01
sS'okay__BOTTOM__'
p1419
I01
sS'as__ALL__'
p1420
I01
sS'be__TOP__'
p1421
I01
sS'never__TOP__'
p1422
I01
sa(dp1423
S':__BOTTOM__'
p1424
I01
sS':__ALL__'
p1425
I01
sS'mari__ALL__'
p1426
I01
sS'chonga__TOP__'
p1427
I01
sS'no__TOP__'
p1428
I01
sS'me__ALL__'
p1429
I01
sS'ok__BOTTOM__'
p1430
I01
sS'mari__BOTTOM__'
p1431
I01
sS'me__TOP__'
p1432
I01
sS'que__TOP__'
p1433
I01
sS'no__ALL__'
p1434
I01
sS'nat__TOP__'
p1435
I01
sS'an__ALL__'
p1436
I01
sS'jale__ALL__'
p1437
I01
sS'chonga__ALL__'
p1438
I01
sS'la__TOP__'
p1439
I01
sS'an__BOTTOM__'
p1440
I01
sS'ok__ALL__'
p1441
I01
sS'que__ALL__'
p1442
I01
sS'nat__ALL__'
p1443
I01
sS'jale__TOP__'
p1444
I01
sS'la__ALL__'
p1445
I01
sS':__TOP__'
p1446
I01
sa(dp1447
S'.__BOTTOM__'
p1448
I01
sS'.__ALL__'
p1449
I01
sS'madrid__TOP__'
p1450
I01
sS'real__ALL__'
p1451
I01
sS'tine__ALL__'
p1452
I01
sS'real__TOP__'
p1453
I01
sS'cristiano__BOTTOM__'
p1454
I01
sS'tine__BOTTOM__'
p1455
I01
sS'cristiano__ALL__'
p1456
I01
sS'madrid__ALL__'
p1457
I01
sa(dp1458
S'okay..__ALL__'
p1459
I01
sS'i__TOP__'
p1460
I01
sS'?__ALL__'
p1461
I01
sS'go__ALL__'
p1462
I01
sS'outsid__TOP__'
p1463
I01
sS'can__ALL__'
p1464
I01
sS'i__ALL__'
p1465
I01
sS'?__TOP__'
p1466
I01
sS'can__TOP__'
p1467
I01
sS'oliv__ALL__'
p1468
I01
sS'okay..__BOTTOM__'
p1469
I01
sS'oliv__TOP__'
p1470
I01
sS'outsid__ALL__'
p1471
I01
sS'go__TOP__'
p1472
I01
sa(dp1473
S'to__BOTTOM__'
p1474
I01
sS'the__TOP__'
p1475
I01
sS'moment__ALL__'
p1476
I01
sS'moment__TOP__'
p1477
I01
sS'lisa__BOTTOM__'
p1478
I01
sS'sex__BOTTOM__'
p1479
I01
sS'bout__ALL__'
p1480
I01
sS'you__ALL__'
p1481
I01
sS'you__BOTTOM__'
p1482
I01
sS'talk__BOTTOM__'
p1483
I01
sS'talk__ALL__'
p1484
I01
sS'awkward__TOP__'
p1485
I01
sS'when__ALL__'
p1486
I01
sS'lisa__ALL__'
p1487
I01
sS'when__TOP__'
p1488
I01
sS'to__ALL__'
p1489
I01
sS'awkward__ALL__'
p1490
I01
sS'sex__ALL__'
p1491
I01
sS'jacob__ALL__'
p1492
I01
sS'the__ALL__'
p1493
I01
sS'jacob__BOTTOM__'
p1494
I01
sS'bout__BOTTOM__'
p1495
I01
sa(dp1496
S'i__TOP__'
p1497
I01
sS'but__ALL__'
p1498
I01
sS'1v1__ALL__'
p1499
I01
sS'1v1__TOP__'
p1500
I01
sS'a__TOP__'
p1501
I01
sS'just__ALL__'
p1502
I01
sS'win__TOP__'
p1503
I01
sS'but__BOTTOM__'
p1504
I01
sS'bad__ALL__'
p1505
I01
sS'bad__BOTTOM__'
p1506
I01
sS'tri__ALL__'
p1507
I01
sS'a__ALL__'
p1508
I01
sS'win__ALL__'
p1509
I01
sS'just__BOTTOM__'
p1510
I01
sS'im__BOTTOM__'
p1511
I01
sS'im__ALL__'
p1512
I01
sS'i__ALL__'
p1513
I01
sS'tri__TOP__'
p1514
I01
sa(dp1515
S'whi__ALL__'
p1516
I01
sS'ok__TOP__'
p1517
I01
sS'but__ALL__'
p1518
I01
sS'?__BOTTOM__'
p1519
I01
sS'whi__BOTTOM__'
p1520
I01
sS'sir__BOTTOM__'
p1521
I01
sS'but__BOTTOM__'
p1522
I01
sS'sir__ALL__'
p1523
I01
sS'?__ALL__'
p1524
I01
sS'ok__ALL__'
p1525
I01
sa(dp1526
S'dont__ALL__'
p1527
I01
sS'bother__TOP__'
p1528
I01
sS'what__ALL__'
p1529
I01
sS'on__ALL__'
p1530
I01
sS'bother__ALL__'
p1531
I01
sS'dont__TOP__'
p1532
I01
sS'i__ALL__'
p1533
I01
sS'i__BOTTOM__'
p1534
I01
sS'know__ALL__'
p1535
I01
sS'know__BOTTOM__'
p1536
I01
sS'angel__ALL__'
p1537
I01
sS'on__BOTTOM__'
p1538
I01
sS'angel__TOP__'
p1539
I01
sS'goe__ALL__'
p1540
I01
sS'exactli__ALL__'
p1541
I01
sS'exactli__BOTTOM__'
p1542
I01
sS'what__BOTTOM__'
p1543
I01
sS'goe__BOTTOM__'
p1544
I01
sa(dp1545
S'.__BOTTOM__'
p1546
I01
sS'3__BOTTOM__'
p1547
I01
sS'.__ALL__'
p1548
I01
sS'to__BOTTOM__'
p1549
I01
sS'heart__ALL__'
p1550
I01
sS'cancer__BOTTOM__'
p1551
I01
sS'day__ALL__'
p1552
I01
sS'your__BOTTOM__'
p1553
I01
sS'ha__ALL__'
p1554
I01
sS'have__ALL__'
p1555
I01
sS'afraid__BOTTOM__'
p1556
I01
sS'have__BOTTOM__'
p1557
I01
sS'afraid__ALL__'
p1558
I01
sS'live__ALL__'
p1559
I01
sS'heart__BOTTOM__'
p1560
I01
sS'cancer__ALL__'
p1561
I01
sS'sir__ALL__'
p1562
I01
sS'im__BOTTOM__'
p1563
I01
sS'you__ALL__'
p1564
I01
sS'you__BOTTOM__'
p1565
I01
sS'ha__BOTTOM__'
p1566
I01
sS'your__ALL__'
p1567
I01
sS'3__ALL__'
p1568
I01
sS'to__ALL__'
p1569
I01
sS'spread__BOTTOM__'
p1570
I01
sS'im__ALL__'
p1571
I01
sS'spread__ALL__'
p1572
I01
sS'live__BOTTOM__'
p1573
I01
sS'sir__TOP__'
p1574
I01
sS'day__BOTTOM__'
p1575
I01
sa(dp1576
S'sad__TOP__'
p1577
I01
sS'must__TOP__'
p1578
I01
sS'just__BOTTOM__'
p1579
I01
sS'must__ALL__'
p1580
I01
sS'just__ALL__'
p1581
I01
sS'too__BOTTOM__'
p1582
I01
sS'sad__ALL__'
p1583
I01
sS'sad__BOTTOM__'
p1584
I01
sS'be__ALL__'
p1585
I01
sS'stop__ALL__'
p1586
I01
sS'stop__TOP__'
p1587
I01
sS'too__ALL__'
p1588
I01
sS'be__TOP__'
p1589
I01
sa(dp1590
S'foto__TOP__'
p1591
I01
sS'nooo__BOTTOM__'
p1592
I01
sS'?__ALL__'
p1593
I01
sS'me__TOP__'
p1594
I01
sS'okay__ALL__'
p1595
I01
sS'okay__BOTTOM__'
p1596
I01
sS'me__ALL__'
p1597
I01
sS'?__TOP__'
p1598
I01
sS'foto__ALL__'
p1599
I01
sS'regala__ALL__'
p1600
I01
sS'regala__TOP__'
p1601
I01
sS'la__TOP__'
p1602
I01
sS'karen__ALL__'
p1603
I01
sS'nooo__ALL__'
p1604
I01
sS'karen__TOP__'
p1605
I01
sS'la__ALL__'
p1606
I01
sa(dp1607
S'to__ALL__'
p1608
I01
sS'write__TOP__'
p1609
I01
sS'no__BOTTOM__'
p1610
I01
sS'laugh__BOTTOM__'
p1611
I01
sS'bro__ALL__'
p1612
I01
sS'write__ALL__'
p1613
I01
sS'to__TOP__'
p1614
I01
sS'bro__TOP__'
p1615
I01
sS'one__ALL__'
p1616
I01
sS'one__BOTTOM__'
p1617
I01
sS'funni__ALL__'
p1618
I01
sS'tri__ALL__'
p1619
I01
sS'lax__ALL__'
p1620
I01
sS'stori__ALL__'
p1621
I01
sS'laugh__ALL__'
p1622
I01
sS'lax__TOP__'
p1623
I01
sS'stori__TOP__'
p1624
I01
sS'funni__TOP__'
p1625
I01
sS'tri__TOP__'
p1626
I01
sS'no__ALL__'
p1627
I01
sa(dp1628
S'bleiv__ALL__'
p1629
I01
sS'that__ALL__'
p1630
I01
sS'tanzeel__BOTTOM__'
p1631
I01
sS'love__ALL__'
p1632
I01
sS'me__BOTTOM__'
p1633
I01
sS'me__ALL__'
p1634
I01
sS'bleiv__TOP__'
p1635
I01
sS'nobodi__ALL__'
p1636
I01
sS'love__BOTTOM__'
p1637
I01
sS'nobodi__TOP__'
p1638
I01
sS'tanzeel__ALL__'
p1639
I01
sS'that__TOP__'
p1640
I01
sa(dp1641
S'instal__ALL__'
p1642
I01
sS'miss__ALL__'
p1643
I01
sS'alreadi__BOTTOM__'
p1644
I01
sS'10.7__ALL__'
p1645
I01
sS'miss__BOTTOM__'
p1646
I01
sS'alreadi__ALL__'
p1647
I01
sS'10.7__TOP__'
p1648
I01
sS'expos__BOTTOM__'
p1649
I01
sS'expos__ALL__'
p1650
I01
sS'instal__TOP__'
p1651
I01
sa(dp1652
S'go__BOTTOM__'
p1653
I01
sS'?__ALL__'
p1654
I01
sS'?__BOTTOM__'
p1655
I01
sS'go__ALL__'
p1656
I01
sS'earli__BOTTOM__'
p1657
I01
sS'can__ALL__'
p1658
I01
sS'i__ALL__'
p1659
I01
sS'can__BOTTOM__'
p1660
I01
sS'i__BOTTOM__'
p1661
I01
sS'oliv__ALL__'
p1662
I01
sS'home__ALL__'
p1663
I01
sS'oliv__TOP__'
p1664
I01
sS'earli__ALL__'
p1665
I01
sS'home__BOTTOM__'
p1666
I01
sa(dp1667
S'make__ALL__'
p1668
I01
sS'!__ALL__'
p1669
I01
sS'!__TOP__'
p1670
I01
sS'okay__BOTTOM__'
p1671
I01
sS'stop__ALL__'
p1672
I01
sS'that__ALL__'
p1673
I01
sS'stop__TOP__'
p1674
I01
sS'face__TOP__'
p1675
I01
sS'make__TOP__'
p1676
I01
sS'face__ALL__'
p1677
I01
sS'okay__ALL__'
p1678
I01
sS'that__TOP__'
p1679
I01
sa(dp1680
S'up__TOP__'
p1681
I01
sS'keep__ALL__'
p1682
I01
sS'thi__TOP__'
p1683
I01
sS'will__ALL__'
p1684
I01
sS'john__ALL__'
p1685
I01
sS'keep__TOP__'
p1686
I01
sS'thi__ALL__'
p1687
I01
sS'alon__ALL__'
p1688
I01
sS'forev__ALL__'
p1689
I01
sS'be__ALL__'
p1690
I01
sS'and__ALL__'
p1691
I01
sS'john__TOP__'
p1692
I01
sS'up__ALL__'
p1693
I01
sS'be__BOTTOM__'
p1694
I01
sS'and__BOTTOM__'
p1695
I01
sS'you__ALL__'
p1696
I01
sS'you__BOTTOM__'
p1697
I01
sS'will__BOTTOM__'
p1698
I01
sS'forev__BOTTOM__'
p1699
I01
sS'alon__BOTTOM__'
p1700
I01
sa(dp1701
S'allianc__ALL__'
p1702
I01
sS'doesnt__TOP__'
p1703
I01
sS'batman__TOP__'
p1704
I01
sS'join__ALL__'
p1705
I01
sS'marvel__TOP__'
p1706
I01
sS'batman__ALL__'
p1707
I01
sS'okay__BOTTOM__'
p1708
I01
sS'allianc__TOP__'
p1709
I01
sS'doesnt__ALL__'
p1710
I01
sS'okay__ALL__'
p1711
I01
sS'join__TOP__'
p1712
I01
sS'marvel__ALL__'
p1713
I01
sa(dp1714
S'seek__ALL__'
p1715
I01
sS'seek__TOP__'
p1716
I01
sS'valid__ALL__'
p1717
I01
sS'valid__TOP__'
p1718
I01
sS'none__ALL__'
p1719
I01
sS'find__ALL__'
p1720
I01
sS'find__BOTTOM__'
p1721
I01
sS'none__BOTTOM__'
p1722
I01
sa(dp1723
S'all__ALL__'
p1724
I01
sS'all__BOTTOM__'
p1725
I01
sS'dick__TOP__'
p1726
I01
sS'look__ALL__'
p1727
I01
sS'realiz__BOTTOM__'
p1728
I01
sS'look__TOP__'
p1729
I01
sS'dick__ALL__'
p1730
I01
sS'them__ALL__'
p1731
I01
sS'for__TOP__'
p1732
I01
sS'realiz__ALL__'
p1733
I01
sS'you__BOTTOM__'
p1734
I01
sS'you__ALL__'
p1735
I01
sS'ate__BOTTOM__'
p1736
I01
sS'ate__ALL__'
p1737
I01
sS'for__ALL__'
p1738
I01
sS'them__BOTTOM__'
p1739
I01
sa(dp1740
S'miss__ALL__'
p1741
I01
sS'one__TOP__'
p1742
I01
sS'miss__TOP__'
p1743
I01
sS'a__TOP__'
p1744
I01
sS'a__ALL__'
p1745
I01
sS'one__ALL__'
p1746
I01
sS'direct__TOP__'
p1747
I01
sS'twitcam__ALL__'
p1748
I01
sS'twitcam__TOP__'
p1749
I01
sS'direct__ALL__'
p1750
I01
sa(dp1751
S'write__TOP__'
p1752
I01
sS'work__TOP__'
p1753
I01
sS'no__BOTTOM__'
p1754
I01
sS'meme__ALL__'
p1755
I01
sS'get__ALL__'
p1756
I01
sS'get__BOTTOM__'
p1757
I01
sS'meme__TOP__'
p1758
I01
sS'about__TOP__'
p1759
I01
sS'one__ALL__'
p1760
I01
sS'one__BOTTOM__'
p1761
I01
sS'about__ALL__'
p1762
I01
sS'write__ALL__'
p1763
I01
sS'work__ALL__'
p1764
I01
sS'them__ALL__'
p1765
I01
sS'them__BOTTOM__'
p1766
I01
sS'no__ALL__'
p1767
I01
sa(dp1768
S'.__BOTTOM__'
p1769
I01
sS'.__ALL__'
p1770
I01
sS'60__TOP__'
p1771
I01
sS'call__BOTTOM__'
p1772
I01
sS'in__ALL__'
p1773
I01
sS'sat__TOP__'
p1774
I01
sS'my__BOTTOM__'
p1775
I01
sS'call__ALL__'
p1776
I01
sS'miss__BOTTOM__'
p1777
I01
sS'60__ALL__'
p1778
I01
sS'sat__ALL__'
p1779
I01
sS'minut__ALL__'
p1780
I01
sS'class__TOP__'
p1781
I01
sS'no__BOTTOM__'
p1782
I01
sS'class__ALL__'
p1783
I01
sS'full__ALL__'
p1784
I01
sS'on__ALL__'
p1785
I01
sS'roll__ALL__'
p1786
I01
sS'roll__BOTTOM__'
p1787
I01
sS'for__ALL__'
p1788
I01
sS'no__ALL__'
p1789
I01
sS'full__TOP__'
p1790
I01
sS'for__TOP__'
p1791
I01
sS'miss__ALL__'
p1792
I01
sS'in__TOP__'
p1793
I01
sS'gsr__ALL__'
p1794
I01
sS'my__ALL__'
p1795
I01
sS'minut__TOP__'
p1796
I01
sS'on__BOTTOM__'
p1797
I01
sS'gsr__TOP__'
p1798
I01
sa(dp1799
S'.__BOTTOM__'
p1800
I01
sS'.__ALL__'
p1801
I01
sS'60__TOP__'
p1802
I01
sS'call__BOTTOM__'
p1803
I01
sS'in__ALL__'
p1804
I01
sS'sat__TOP__'
p1805
I01
sS'my__BOTTOM__'
p1806
I01
sS'call__ALL__'
p1807
I01
sS'miss__BOTTOM__'
p1808
I01
sS'60__ALL__'
p1809
I01
sS'sat__ALL__'
p1810
I01
sS'minut__ALL__'
p1811
I01
sS'class__TOP__'
p1812
I01
sS'no__BOTTOM__'
p1813
I01
sS'class__ALL__'
p1814
I01
sS'full__ALL__'
p1815
I01
sS'on__ALL__'
p1816
I01
sS'roll__ALL__'
p1817
I01
sS'roll__BOTTOM__'
p1818
I01
sS'for__ALL__'
p1819
I01
sS'no__ALL__'
p1820
I01
sS'full__TOP__'
p1821
I01
sS'for__TOP__'
p1822
I01
sS'miss__ALL__'
p1823
I01
sS'in__TOP__'
p1824
I01
sS'gsr__ALL__'
p1825
I01
sS'my__ALL__'
p1826
I01
sS'minut__TOP__'
p1827
I01
sS'on__BOTTOM__'
p1828
I01
sS'gsr__TOP__'
p1829
I01
sa(dp1830
S'to__BOTTOM__'
p1831
I01
sS'lost__ALL__'
p1832
I01
sS'me__ALL__'
p1833
I01
sS'now__ALL__'
p1834
I01
sS'go__ALL__'
p1835
I01
sS'romney__TOP__'
p1836
I01
sS'tri__ALL__'
p1837
I01
sS'lost__TOP__'
p1838
I01
sS'friend__ALL__'
p1839
I01
sS'me__BOTTOM__'
p1840
I01
sS'be__ALL__'
p1841
I01
sS'be__BOTTOM__'
p1842
I01
sS'mitt__TOP__'
p1843
I01
sS'he__ALL__'
p1844
I01
sS'mitt__ALL__'
p1845
I01
sS'to__ALL__'
p1846
I01
sS'go__BOTTOM__'
p1847
I01
sS'friend__BOTTOM__'
p1848
I01
sS'now__BOTTOM__'
p1849
I01
sS'romney__ALL__'
p1850
I01
sS'tri__BOTTOM__'
p1851
I01
sS'he__BOTTOM__'
p1852
I01
sa(dp1853
S'with__ALL__'
p1854
I01
sS'one__TOP__'
p1855
I01
sS'with__TOP__'
p1856
I01
sS'!__BOTTOM__'
p1857
I01
sS'stand__TOP__'
p1858
I01
sS'a__TOP__'
p1859
I01
sS'big__TOP__'
p1860
I01
sS'ho__ALL__'
p1861
I01
sS'one__ALL__'
p1862
I01
sS'!__ALL__'
p1863
I01
sS'fail__ALL__'
p1864
I01
sS'night__TOP__'
p1865
I01
sS'big__ALL__'
p1866
I01
sS'booti__ALL__'
p1867
I01
sS'ho__TOP__'
p1868
I01
sS'fail__BOTTOM__'
p1869
I01
sS'night__ALL__'
p1870
I01
sS'a__ALL__'
p1871
I01
sS'stand__ALL__'
p1872
I01
sS'booti__TOP__'
p1873
I01
sa(dp1874
S'right__BOTTOM__'
p1875
I01
sS'hi__BOTTOM__'
p1876
I01
sS'and__ALL__'
p1877
I01
sS'hi__ALL__'
p1878
I01
sS'reid__ALL__'
p1879
I01
sS'and__BOTTOM__'
p1880
I01
sS'reid__TOP__'
p1881
I01
sS'hand__ALL__'
p1882
I01
sS'hand__BOTTOM__'
p1883
I01
sS'right__ALL__'
p1884
I01
sa(dp1885
S'make__ALL__'
p1886
I01
sS'whi__ALL__'
p1887
I01
sS'time__ALL__'
p1888
I01
sS'no__BOTTOM__'
p1889
I01
sS'make__BOTTOM__'
p1890
I01
sS'whi__BOTTOM__'
p1891
I01
sS'link__BOTTOM__'
p1892
I01
sS'pyan__ALL__'
p1893
I01
sS'earlier__ALL__'
p1894
I01
sS'earlier__BOTTOM__'
p1895
I01
sS'u__ALL__'
p1896
I01
sS'on__ALL__'
p1897
I01
sS'up__BOTTOM__'
p1898
I01
sS'u__BOTTOM__'
p1899
I01
sS'up__ALL__'
p1900
I01
sS'on__BOTTOM__'
p1901
I01
sS'time__BOTTOM__'
p1902
I01
sS'link__ALL__'
p1903
I01
sS'pyan__TOP__'
p1904
I01
sS'no__ALL__'
p1905
I01
sa(dp1906
S'to__ALL__'
p1907
I01
sS'to__BOTTOM__'
p1908
I01
sS'okay__ALL__'
p1909
I01
sS'understand__BOTTOM__'
p1910
I01
sS'say__ALL__'
p1911
I01
sS'say__BOTTOM__'
p1912
I01
sS'understand__ALL__'
p1913
I01
sS'that__ALL__'
p1914
I01
sS'that__BOTTOM__'
p1915
I01
sS'noth__ALL__'
p1916
I01
sS'have__BOTTOM__'
p1917
I01
sS'you__ALL__'
p1918
I01
sS'you__BOTTOM__'
p1919
I01
sS'noth__BOTTOM__'
p1920
I01
sS'i__BOTTOM__'
p1921
I01
sS'have__ALL__'
p1922
I01
sS'i__ALL__'
p1923
I01
sS'okay__TOP__'
p1924
I01
sa(dp1925
S'de__TOP__'
p1926
I01
sS'no__BOTTOM__'
p1927
I01
sS'poco__TOP__'
p1928
I01
sS'enamorara__ALL__'
p1929
I01
sS'yo__TOP__'
p1930
I01
sS'de__ALL__'
p1931
I01
sS'ques__BOTTOM__'
p1932
I01
sS'poco__ALL__'
p1933
I01
sS'ques__ALL__'
p1934
I01
sS'un__ALL__'
p1935
I01
sS'queria__TOP__'
p1936
I01
sS'solo__TOP__'
p1937
I01
sS'sexo__ALL__'
p1938
I01
sS'sexo__TOP__'
p1939
I01
sS'queria__ALL__'
p1940
I01
sS'yo__ALL__'
p1941
I01
sS'un__TOP__'
p1942
I01
sS'enamorara__BOTTOM__'
p1943
I01
sS'solo__ALL__'
p1944
I01
sS'no__ALL__'
p1945
I01
sa(dp1946
S'!__ALL__'
p1947
I01
sS'etern__ALL__'
p1948
I01
sS'a__ALL__'
p1949
I01
sS'burn__TOP__'
p1950
I01
sS'a__TOP__'
p1951
I01
sS'burn__ALL__'
p1952
I01
sS'etern__TOP__'
p1953
I01
sS'okay__ALL__'
p1954
I01
sS'your__TOP__'
p1955
I01
sS'and__ALL__'
p1956
I01
sS'fornic__ALL__'
p1957
I01
sS'for__TOP__'
p1958
I01
sS'will__ALL__'
p1959
I01
sS'okay__BOTTOM__'
p1960
I01
sS'your__ALL__'
p1961
I01
sS'will__TOP__'
p1962
I01
sS'fornic__TOP__'
p1963
I01
sS'for__ALL__'
p1964
I01
sS'!__TOP__'
p1965
I01
sS'and__TOP__'
p1966
I01
sa(dp1967
S'up__TOP__'
p1968
I01
sS'woke__ALL__'
p1969
I01
sS'check__ALL__'
p1970
I01
sS'check__TOP__'
p1971
I01
sS'failedokay__ALL__'
p1972
I01
sS'download__TOP__'
p1973
I01
sS'earli__TOP__'
p1974
I01
sS'failedokay__BOTTOM__'
p1975
I01
sS'to__TOP__'
p1976
I01
sS'so__TOP__'
p1977
I01
sS'up__ALL__'
p1978
I01
sS'progress__ALL__'
p1979
I01
sS'to__ALL__'
p1980
I01
sS'earli__ALL__'
p1981
I01
sS'download__BOTTOM__'
p1982
I01
sS'woke__TOP__'
p1983
I01
sS'progress__TOP__'
p1984
I01
sS'so__ALL__'
p1985
I01
sS'download__ALL__'
p1986
I01
sa(dp1987
S'dont__ALL__'
p1988
I01
sS'dont__BOTTOM__'
p1989
I01
sS'get__BOTTOM__'
p1990
I01
sS'okay__ALL__'
p1991
I01
sS'in__ALL__'
p1992
I01
sS'the__TOP__'
p1993
I01
sS'car__ALL__'
p1994
I01
sS'dark__TOP__'
p1995
I01
sS'paid__ALL__'
p1996
I01
sS'dark__ALL__'
p1997
I01
sS'i__ALL__'
p1998
I01
sS'get__ALL__'
p1999
I01
sS'shot__ALL__'
p2000
I01
sS'car__TOP__'
p2001
I01
sS'paid__BOTTOM__'
p2002
I01
sS'okay__BOTTOM__'
p2003
I01
sS'your__ALL__'
p2004
I01
sS'shot__TOP__'
p2005
I01
sS'?__ALL__'
p2006
I01
sS'?__BOTTOM__'
p2007
I01
sS'in__TOP__'
p2008
I01
sS'i__BOTTOM__'
p2009
I01
sS'your__TOP__'
p2010
I01
sS'the__ALL__'
p2011
I01
sa(dp2012
S'all__ALL__'
p2013
I01
sS'all__BOTTOM__'
p2014
I01
sS'but__ALL__'
p2015
I01
sS'to__BOTTOM__'
p2016
I01
sS'the__TOP__'
p2017
I01
sS'earli__ALL__'
p2018
I01
sS'moment__TOP__'
p2019
I01
sS'then__ALL__'
p2020
I01
sS'go__TOP__'
p2021
I01
sS'over__ALL__'
p2022
I01
sS'come__ALL__'
p2023
I01
sS'go__ALL__'
p2024
I01
sS'know__ALL__'
p2025
I01
sS'but__BOTTOM__'
p2026
I01
sS'moment__ALL__'
p2027
I01
sS'samosa__BOTTOM__'
p2028
I01
sS'earli__TOP__'
p2029
I01
sS'you__ALL__'
p2030
I01
sS'then__BOTTOM__'
p2031
I01
sS'canteen__TOP__'
p2032
I01
sS'are__BOTTOM__'
p2033
I01
sS'you__TOP__'
p2034
I01
sS'the__ALL__'
p2035
I01
sS'when__ALL__'
p2036
I01
sS'that__ALL__'
p2037
I01
sS'canteen__ALL__'
p2038
I01
sS'when__TOP__'
p2039
I01
sS'that__TOP__'
p2040
I01
sS'to__ALL__'
p2041
I01
sS'samosa__ALL__'
p2042
I01
sS'over__BOTTOM__'
p2043
I01
sS'are__ALL__'
p2044
I01
sS'to__TOP__'
p2045
I01
sS'come__BOTTOM__'
p2046
I01
sS'know__BOTTOM__'
p2047
I01
sS'the__BOTTOM__'
p2048
I01
sa(dp2049
S'nani__ALL__'
p2050
I01
sS'gave__TOP__'
p2051
I01
sS'parent__BOTTOM__'
p2052
I01
sS'nani__TOP__'
p2053
I01
sS'gave__ALL__'
p2054
I01
sS'parent__ALL__'
p2055
I01
sS'me__ALL__'
p2056
I01
sS'100__TOP__'
p2057
I01
sS'it__BOTTOM__'
p2058
I01
sS'it__ALL__'
p2059
I01
sS'me__TOP__'
p2060
I01
sS'rs__TOP__'
p2061
I01
sS'100__ALL__'
p2062
I01
sS'took__ALL__'
p2063
I01
sS'took__BOTTOM__'
p2064
I01
sS'rs__ALL__'
p2065
I01
sa(dp2066
S'exam__ALL__'
p2067
I01
sS'we__ALL__'
p2068
I01
sS'exam__TOP__'
p2069
I01
sS'mate__ALL__'
p2070
I01
sS'the__TOP__'
p2071
I01
sS'the__ALL__'
p2072
I01
sS'finish__TOP__'
p2073
I01
sS'mate__BOTTOM__'
p2074
I01
sS'ok__ALL__'
p2075
I01
sS'finish__ALL__'
p2076
I01
sS'we__TOP__'
p2077
I01
sS'ok__BOTTOM__'
p2078
I01
sa(dp2079
S'i__TOP__'
p2080
I01
sS'wa__ALL__'
p2081
I01
sS'as__BOTTOM__'
p2082
I01
sS'wa__TOP__'
p2083
I01
sS'i__ALL__'
p2084
I01
sS'alway__ALL__'
p2085
I01
sS'posit__ALL__'
p2086
I01
sS'as__ALL__'
p2087
I01
sS'alway__BOTTOM__'
p2088
I01
sS'posit__TOP__'
p2089
I01
sa(dp2090
S'ko__ALL__'
p2091
I01
sS'(__TOP__'
p2092
I01
sS'2010_2011..__ALL__'
p2093
I01
sS'miss__TOP__'
p2094
I01
sS'namin__TOP__'
p2095
I01
sS':__ALL__'
p2096
I01
sS'batch__ALL__'
p2097
I01
sS'miss__ALL__'
p2098
I01
sS'namin__ALL__'
p2099
I01
sS'batch__TOP__'
p2100
I01
sS'na__TOP__'
p2101
I01
sS'(__ALL__'
p2102
I01
sS'na__ALL__'
p2103
I01
sS'ko__TOP__'
p2104
I01
sS'2010_2011..__BOTTOM__'
p2105
I01
sS'batch__BOTTOM__'
p2106
I01
sS':__TOP__'
p2107
I01
sa(dp2108
S'kid__BOTTOM__'
p2109
I01
sS'brah__BOTTOM__'
p2110
I01
sS'just__ALL__'
p2111
I01
sS'nah__ALL__'
p2112
I01
sS'like__ALL__'
p2113
I01
sS'girl__TOP__'
p2114
I01
sS'just__BOTTOM__'
p2115
I01
sS'brah__ALL__'
p2116
I01
sS'you__ALL__'
p2117
I01
sS'you__TOP__'
p2118
I01
sS'girl__ALL__'
p2119
I01
sS'hot__ALL__'
p2120
I01
sS'nah__BOTTOM__'
p2121
I01
sS'hot__TOP__'
p2122
I01
sS'like__TOP__'
p2123
I01
sS'kid__ALL__'
p2124
I01
sa(dp2125
S'a__TOP__'
p2126
I01
sS'big__TOP__'
p2127
I01
sS'fail__ALL__'
p2128
I01
sS'booti__TOP__'
p2129
I01
sS'with__ALL__'
p2130
I01
sS'night__TOP__'
p2131
I01
sS'with__TOP__'
p2132
I01
sS'!__BOTTOM__'
p2133
I01
sS'ho__ALL__'
p2134
I01
sS'tri__ALL__'
p2135
I01
sS'big__ALL__'
p2136
I01
sS'ho__TOP__'
p2137
I01
sS'night__ALL__'
p2138
I01
sS'tri__TOP__'
p2139
I01
sS'fail__BOTTOM__'
p2140
I01
sS'get__ALL__'
p2141
I01
sS'a__ALL__'
p2142
I01
sS'stand__ALL__'
p2143
I01
sS'to__ALL__'
p2144
I01
sS'!__ALL__'
p2145
I01
sS'one__TOP__'
p2146
I01
sS'stand__TOP__'
p2147
I01
sS'get__TOP__'
p2148
I01
sS'to__TOP__'
p2149
I01
sS'one__ALL__'
p2150
I01
sS'booti__ALL__'
p2151
I01
sa(dp2152
S'pued__BOTTOM__'
p2153
I01
sS'tatuar__ALL__'
p2154
I01
sS'pued__ALL__'
p2155
I01
sS':__ALL__'
p2156
I01
sS'a__TOP__'
p2157
I01
sS'va__ALL__'
p2158
I01
sS'tatuadora__ALL__'
p2159
I01
sS'va__TOP__'
p2160
I01
sS'por__TOP__'
p2161
I01
sS'la__BOTTOM__'
p2162
I01
sS'tatuadora__BOTTOM__'
p2163
I01
sS'se__TOP__'
p2164
I01
sS'fin__TOP__'
p2165
I01
sS'se__ALL__'
p2166
I01
sS')__ALL__'
p2167
I01
sS'la__ALL__'
p2168
I01
sS'!__TOP__'
p2169
I01
sS')__TOP__'
p2170
I01
sS'por__ALL__'
p2171
I01
sS'no__BOTTOM__'
p2172
I01
sS'!__ALL__'
p2173
I01
sS'fin__ALL__'
p2174
I01
sS'tatuar__TOP__'
p2175
I01
sS'a__ALL__'
p2176
I01
sS'no__ALL__'
p2177
I01
sS':__TOP__'
p2178
I01
sa(dp2179
S'friend__TOP__'
p2180
I01
sS'chanc__TOP__'
p2181
I01
sS'!__ALL__'
p2182
I01
sS'oh__BOTTOM__'
p2183
I01
sS'oh__ALL__'
p2184
I01
sS'?__ALL__'
p2185
I01
sS'!__TOP__'
p2186
I01
sS'chanc__ALL__'
p2187
I01
sS'wan__ALL__'
p2188
I01
sS'?__TOP__'
p2189
I01
sS'be__ALL__'
p2190
I01
sS'no__ALL__'
p2191
I01
sS'wan__TOP__'
p2192
I01
sS'no__TOP__'
p2193
I01
sS'na__ALL__'
p2194
I01
sS'ok__ALL__'
p2195
I01
sS'ok__BOTTOM__'
p2196
I01
sS'friend__ALL__'
p2197
I01
sS'be__TOP__'
p2198
I01
sS'na__TOP__'
p2199
I01
sa(dp2200
S'want__TOP__'
p2201
I01
sS'okay__ALL__'
p2202
I01
sS'no__TOP__'
p2203
I01
sS'me__ALL__'
p2204
I01
sS'want__ALL__'
p2205
I01
sS'go__TOP__'
p2206
I01
sS'peepe__ALL__'
p2207
I01
sS'with__ALL__'
p2208
I01
sS'chow__ALL__'
p2209
I01
sS'or__ALL__'
p2210
I01
sS'go__ALL__'
p2211
I01
sS'sonia__TOP__'
p2212
I01
sS'chow__TOP__'
p2213
I01
sS'?__TOP__'
p2214
I01
sS'me__TOP__'
p2215
I01
sS'of__ALL__'
p2216
I01
sS'her__ALL__'
p2217
I01
sS'no__ALL__'
p2218
I01
sS'pictur__TOP__'
p2219
I01
sS'take__ALL__'
p2220
I01
sS'her__TOP__'
p2221
I01
sS'of__TOP__'
p2222
I01
sS'okay__BOTTOM__'
p2223
I01
sS'to__ALL__'
p2224
I01
sS'?__ALL__'
p2225
I01
sS'with__TOP__'
p2226
I01
sS'pictur__ALL__'
p2227
I01
sS'to__TOP__'
p2228
I01
sS'or__TOP__'
p2229
I01
sS'peepe__TOP__'
p2230
I01
sS'take__TOP__'
p2231
I01
sS'sonia__ALL__'
p2232
I01
sa(dp2233
S'dun__BOTTOM__'
p2234
I01
sS'goof__BOTTOM__'
p2235
I01
sS'okay__ALL__'
p2236
I01
sS'i__BOTTOM__'
p2237
I01
sS'goof__ALL__'
p2238
I01
sS'dun__ALL__'
p2239
I01
sS'i__ALL__'
p2240
I01
sS'okay__TOP__'
p2241
I01
sa(dp2242
S'ko__ALL__'
p2243
I01
sS'(__TOP__'
p2244
I01
sS'2010_2011..__ALL__'
p2245
I01
sS'miss__TOP__'
p2246
I01
sS'namin__TOP__'
p2247
I01
sS':__ALL__'
p2248
I01
sS'batch__ALL__'
p2249
I01
sS'miss__ALL__'
p2250
I01
sS'namin__ALL__'
p2251
I01
sS'batch__TOP__'
p2252
I01
sS'na__TOP__'
p2253
I01
sS'(__ALL__'
p2254
I01
sS'na__ALL__'
p2255
I01
sS'ko__TOP__'
p2256
I01
sS'2010_2011..__BOTTOM__'
p2257
I01
sS'batch__BOTTOM__'
p2258
I01
sS':__TOP__'
p2259
I01
sa(dp2260
S'wa__BOTTOM__'
p2261
I01
sS'the__TOP__'
p2262
I01
sS'whole__TOP__'
p2263
I01
sS'knew__ALL__'
p2264
I01
sS'class__TOP__'
p2265
I01
sS'no__BOTTOM__'
p2266
I01
sS'class__ALL__'
p2267
I01
sS'one__BOTTOM__'
p2268
I01
sS'tri__ALL__'
p2269
I01
sS'tri__TOP__'
p2270
I01
sS'no__ALL__'
p2271
I01
sS'rickrol__BOTTOM__'
p2272
I01
sS'wa__ALL__'
p2273
I01
sS'to__ALL__'
p2274
I01
sS'hat__BOTTOM__'
p2275
I01
sS'hat__ALL__'
p2276
I01
sS'to__TOP__'
p2277
I01
sS'one__ALL__'
p2278
I01
sS'knew__BOTTOM__'
p2279
I01
sS'rickrol__TOP__'
p2280
I01
sS'rickrol__ALL__'
p2281
I01
sS'the__ALL__'
p2282
I01
sS'whole__ALL__'
p2283
I01
sa(dp2284
S'oeee__TOP__'
p2285
I01
sS'se__ALL__'
p2286
I01
sS'de__BOTTOM__'
p2287
I01
sS'oeee__ALL__'
p2288
I01
sS'de__ALL__'
p2289
I01
sS'si__TOP__'
p2290
I01
sS'se__TOP__'
p2291
I01
sS'la__TOP__'
p2292
I01
sS'si__ALL__'
p2293
I01
sS'que__TOP__'
p2294
I01
sS'jajaj__ALL__'
p2295
I01
sS'jajaj__BOTTOM__'
p2296
I01
sS'que__ALL__'
p2297
I01
sS'la__ALL__'
p2298
I01
sa(dp2299
S'pued__BOTTOM__'
p2300
I01
sS'tatuar__ALL__'
p2301
I01
sS'pued__ALL__'
p2302
I01
sS':__ALL__'
p2303
I01
sS'a__TOP__'
p2304
I01
sS'va__ALL__'
p2305
I01
sS'tatuadora__ALL__'
p2306
I01
sS'va__TOP__'
p2307
I01
sS'por__TOP__'
p2308
I01
sS'la__BOTTOM__'
p2309
I01
sS'tatuadora__BOTTOM__'
p2310
I01
sS'se__TOP__'
p2311
I01
sS'fin__TOP__'
p2312
I01
sS'se__ALL__'
p2313
I01
sS')__ALL__'
p2314
I01
sS'la__ALL__'
p2315
I01
sS'!__TOP__'
p2316
I01
sS')__TOP__'
p2317
I01
sS'por__ALL__'
p2318
I01
sS'no__BOTTOM__'
p2319
I01
sS'!__ALL__'
p2320
I01
sS'fin__ALL__'
p2321
I01
sS'tatuar__TOP__'
p2322
I01
sS'a__ALL__'
p2323
I01
sS'no__ALL__'
p2324
I01
sS':__TOP__'
p2325
I01
sa(dp2326
S'connect__TOP__'
p2327
I01
sS'togetherh__TOP__'
p2328
I01
sS'okay__ALL__'
p2329
I01
sS'compon__ALL__'
p2330
I01
sS'the__TOP__'
p2331
I01
sS'compon__TOP__'
p2332
I01
sS'okay__BOTTOM__'
p2333
I01
sS'the__ALL__'
p2334
I01
sS'connect__ALL__'
p2335
I01
sS'togetherh__ALL__'
p2336
I01
sa(dp2337
S'want__TOP__'
p2338
I01
sS'okay__ALL__'
p2339
I01
sS'no__TOP__'
p2340
I01
sS'me__ALL__'
p2341
I01
sS'want__ALL__'
p2342
I01
sS'go__TOP__'
p2343
I01
sS'peepe__ALL__'
p2344
I01
sS'with__ALL__'
p2345
I01
sS'chow__ALL__'
p2346
I01
sS'or__ALL__'
p2347
I01
sS'go__ALL__'
p2348
I01
sS'sonia__TOP__'
p2349
I01
sS'chow__TOP__'
p2350
I01
sS'?__TOP__'
p2351
I01
sS'me__TOP__'
p2352
I01
sS'of__ALL__'
p2353
I01
sS'her__ALL__'
p2354
I01
sS'no__ALL__'
p2355
I01
sS'pictur__TOP__'
p2356
I01
sS'take__ALL__'
p2357
I01
sS'her__TOP__'
p2358
I01
sS'of__TOP__'
p2359
I01
sS'okay__BOTTOM__'
p2360
I01
sS'to__ALL__'
p2361
I01
sS'?__ALL__'
p2362
I01
sS'with__TOP__'
p2363
I01
sS'pictur__ALL__'
p2364
I01
sS'to__TOP__'
p2365
I01
sS'or__TOP__'
p2366
I01
sS'peepe__TOP__'
p2367
I01
sS'take__TOP__'
p2368
I01
sS'sonia__ALL__'
p2369
I01
sa(dp2370
S'solid__ALL__'
p2371
I01
sS'lover__TOP__'
p2372
I01
sS'filler__ALL__'
p2373
I01
sS'arent__TOP__'
p2374
I01
sS'solid__TOP__'
p2375
I01
sS'burro__ALL__'
p2376
I01
sS'is__ALL__'
p2377
I01
sS'alway__ALL__'
p2378
I01
sS'it__BOTTOM__'
p2379
I01
sS'lover__ALL__'
p2380
I01
sS'arent__ALL__'
p2381
I01
sS'burro__TOP__'
p2382
I01
sS'the__ALL__'
p2383
I01
sS'the__BOTTOM__'
p2384
I01
sS'alway__BOTTOM__'
p2385
I01
sS'filler__BOTTOM__'
p2386
I01
sS'is__BOTTOM__'
p2387
I01
sS'it__ALL__'
p2388
I01
sa(dp2389
S'have__TOP__'
p2390
I01
sS'to__BOTTOM__'
p2391
I01
sS'a__TOP__'
p2392
I01
sS'and__ALL__'
p2393
I01
sS'book__BOTTOM__'
p2394
I01
sS'but__ALL__'
p2395
I01
sS'have__ALL__'
p2396
I01
sS'and__TOP__'
p2397
I01
sS'a__ALL__'
p2398
I01
sS'night__TOP__'
p2399
I01
sS'fit__BOTTOM__'
p2400
I01
sS'sripranith__ALL__'
p2401
I01
sS'but__BOTTOM__'
p2402
I01
sS'sripranith__TOP__'
p2403
I01
sS'on__ALL__'
p2404
I01
sS'it__BOTTOM__'
p2405
I01
sS'mani__BOTTOM__'
p2406
I01
sS'night__ALL__'
p2407
I01
sS'fit__ALL__'
p2408
I01
sS'vaishnavi__TOP__'
p2409
I01
sS'too__ALL__'
p2410
I01
sS'mani__ALL__'
p2411
I01
sS'vaishnavi__ALL__'
p2412
I01
sS'stand__ALL__'
p2413
I01
sS'to__ALL__'
p2414
I01
sS'one__TOP__'
p2415
I01
sS'it__ALL__'
p2416
I01
sS'stand__TOP__'
p2417
I01
sS'way__ALL__'
p2418
I01
sS'too__BOTTOM__'
p2419
I01
sS'one__ALL__'
p2420
I01
sS'way__BOTTOM__'
p2421
I01
sS'on__BOTTOM__'
p2422
I01
sS'book__ALL__'
p2423
I01
sa(dp2424
S'broke__ALL__'
p2425
I01
sS'broke__BOTTOM__'
p2426
I01
sS'my__TOP__'
p2427
I01
sS'when__ALL__'
p2428
I01
sS'im__BOTTOM__'
p2429
I01
sS'my__ALL__'
p2430
I01
sS'face__TOP__'
p2431
I01
sS'face__ALL__'
p2432
I01
sS'im__ALL__'
p2433
I01
sS'when__BOTTOM__'
p2434
I01
sa(dp2435
S':__BOTTOM__'
p2436
I01
sS':__ALL__'
p2437
I01
sS'weekend__ALL__'
p2438
I01
sS'jaikirshnaa__ALL__'
p2439
I01
sS'poonam__TOP__'
p2440
I01
sS'out__ALL__'
p2441
I01
sS'fli__ALL__'
p2442
I01
sS'!__BOTTOM__'
p2443
I01
sS'rao__TOP__'
p2444
I01
sS'u__ALL__'
p2445
I01
sS'on__ALL__'
p2446
I01
sS'u__BOTTOM__'
p2447
I01
sS'out__BOTTOM__'
p2448
I01
sS'fli__BOTTOM__'
p2449
I01
sS'(__ALL__'
p2450
I01
sS'jai__ALL__'
p2451
I01
sS'y__ALL__'
p2452
I01
sS'to__ALL__'
p2453
I01
sS'!__ALL__'
p2454
I01
sS'to__TOP__'
p2455
I01
sS'poonam__ALL__'
p2456
I01
sS'weekend__BOTTOM__'
p2457
I01
sS'rao__ALL__'
p2458
I01
sS'on__BOTTOM__'
p2459
I01
sS'jai__BOTTOM__'
p2460
I01
sS'(__BOTTOM__'
p2461
I01
sS'jaikirshnaa__TOP__'
p2462
I01
sS'y__BOTTOM__'
p2463
I01
sa(dp2464
S'have__TOP__'
p2465
I01
sS'to__BOTTOM__'
p2466
I01
sS'a__TOP__'
p2467
I01
sS'and__ALL__'
p2468
I01
sS'book__BOTTOM__'
p2469
I01
sS'but__ALL__'
p2470
I01
sS'have__ALL__'
p2471
I01
sS'and__TOP__'
p2472
I01
sS'a__ALL__'
p2473
I01
sS'night__TOP__'
p2474
I01
sS'fit__BOTTOM__'
p2475
I01
sS'sripranith__ALL__'
p2476
I01
sS'but__BOTTOM__'
p2477
I01
sS'sripranith__TOP__'
p2478
I01
sS'on__ALL__'
p2479
I01
sS'it__BOTTOM__'
p2480
I01
sS'mani__BOTTOM__'
p2481
I01
sS'night__ALL__'
p2482
I01
sS'fit__ALL__'
p2483
I01
sS'vaishnavi__TOP__'
p2484
I01
sS'too__ALL__'
p2485
I01
sS'mani__ALL__'
p2486
I01
sS'vaishnavi__ALL__'
p2487
I01
sS'stand__ALL__'
p2488
I01
sS'to__ALL__'
p2489
I01
sS'one__TOP__'
p2490
I01
sS'it__ALL__'
p2491
I01
sS'stand__TOP__'
p2492
I01
sS'way__ALL__'
p2493
I01
sS'too__BOTTOM__'
p2494
I01
sS'one__ALL__'
p2495
I01
sS'way__BOTTOM__'
p2496
I01
sS'on__BOTTOM__'
p2497
I01
sS'book__ALL__'
p2498
I01
sa(dp2499
S'broke__ALL__'
p2500
I01
sS'broke__BOTTOM__'
p2501
I01
sS'my__TOP__'
p2502
I01
sS'when__ALL__'
p2503
I01
sS'im__BOTTOM__'
p2504
I01
sS'my__ALL__'
p2505
I01
sS'face__TOP__'
p2506
I01
sS'face__ALL__'
p2507
I01
sS'im__ALL__'
p2508
I01
sS'when__BOTTOM__'
p2509
I01
sa(dp2510
S':__BOTTOM__'
p2511
I01
sS':__ALL__'
p2512
I01
sS'weekend__ALL__'
p2513
I01
sS'jaikirshnaa__ALL__'
p2514
I01
sS'poonam__TOP__'
p2515
I01
sS'out__ALL__'
p2516
I01
sS'fli__ALL__'
p2517
I01
sS'!__BOTTOM__'
p2518
I01
sS'rao__TOP__'
p2519
I01
sS'u__ALL__'
p2520
I01
sS'on__ALL__'
p2521
I01
sS'u__BOTTOM__'
p2522
I01
sS'out__BOTTOM__'
p2523
I01
sS'fli__BOTTOM__'
p2524
I01
sS'(__ALL__'
p2525
I01
sS'jai__ALL__'
p2526
I01
sS'y__ALL__'
p2527
I01
sS'to__ALL__'
p2528
I01
sS'!__ALL__'
p2529
I01
sS'to__TOP__'
p2530
I01
sS'poonam__ALL__'
p2531
I01
sS'weekend__BOTTOM__'
p2532
I01
sS'rao__ALL__'
p2533
I01
sS'on__BOTTOM__'
p2534
I01
sS'jai__BOTTOM__'
p2535
I01
sS'(__BOTTOM__'
p2536
I01
sS'jaikirshnaa__TOP__'
p2537
I01
sS'y__BOTTOM__'
p2538
I01
sa(dp2539
S'okay..__ALL__'
p2540
I01
sS'tomorrow__TOP__'
p2541
I01
sS'11:45__TOP__'
p2542
I01
sS'.__ALL__'
p2543
I01
sS'due__ALL__'
p2544
I01
sS'tomorrow__ALL__'
p2545
I01
sS'11:45__ALL__'
p2546
I01
sS'homework__ALL__'
p2547
I01
sS'homework__TOP__'
p2548
I01
sS'okay..__BOTTOM__'
p2549
I01
sS'pm__ALL__'
p2550
I01
sS'due__TOP__'
p2551
I01
sS'.__TOP__'
p2552
I01
sS'pm__TOP__'
p2553
I01
sa(dp2554
S'use__ALL__'
p2555
I01
sS'use__BOTTOM__'
p2556
I01
sS'code__ALL__'
p2557
I01
sS'wa__ALL__'
p2558
I01
sS'hey__ALL__'
p2559
I01
sS'code__BOTTOM__'
p2560
I01
sS'wa__BOTTOM__'
p2561
I01
sS'i__ALL__'
p2562
I01
sS'i__BOTTOM__'
p2563
I01
sS'paradiize__TOP__'
p2564
I01
sS'my__ALL__'
p2565
I01
sS'paradiize__ALL__'
p2566
I01
sS'you__BOTTOM__'
p2567
I01
sS'my__BOTTOM__'
p2568
I01
sS'you__ALL__'
p2569
I01
sS'hey__TOP__'
p2570
I01
sS'stole__BOTTOM__'
p2571
I01
sS'stole__ALL__'
p2572
I01
sa(dp2573
S'commit__ALL__'
p2574
I01
sS'not__TOP__'
p2575
I01
sS'ur__ALL__'
p2576
I01
sS'not__ALL__'
p2577
I01
sS'ur__TOP__'
p2578
I01
sS'commit__TOP__'
p2579
I01
sS'ok__ALL__'
p2580
I01
sS'ok__BOTTOM__'
p2581
I01
sa(dp2582
S'.__BOTTOM__'
p2583
I01
sS'manag__TOP__'
p2584
I01
sS'got__BOTTOM__'
p2585
I01
sS'.__ALL__'
p2586
I01
sS'got__ALL__'
p2587
I01
sS'look__TOP__'
p2588
I01
sS'manag__ALL__'
p2589
I01
sS'look__ALL__'
p2590
I01
sS'a__ALL__'
p2591
I01
sS'mr__ALL__'
p2592
I01
sS'mr__BOTTOM__'
p2593
I01
sS'forward__TOP__'
p2594
I01
sS'as__ALL__'
p2595
I01
sS'start__TOP__'
p2596
I01
sS'teacher__BOTTOM__'
p2597
I01
sS'teacher__ALL__'
p2598
I01
sS'start__ALL__'
p2599
I01
sS'busi__TOP__'
p2600
I01
sS'to__ALL__'
p2601
I01
sS'forward__ALL__'
p2602
I01
sS'as__BOTTOM__'
p2603
I01
sS'a__BOTTOM__'
p2604
I01
sS'to__TOP__'
p2605
I01
sS'munn__ALL__'
p2606
I01
sS'munn__BOTTOM__'
p2607
I01
sS'busi__ALL__'
p2608
I01
sa(dp2609
S'champion__ALL__'
p2610
I01
sS'exam__BOTTOM__'
p2611
I01
sS'togeth__ALL__'
p2612
I01
sS'board__BOTTOM__'
p2613
I01
sS'exam__ALL__'
p2614
I01
sS'champion__TOP__'
p2615
I01
sS'leagu__TOP__'
p2616
I01
sS'leagu__ALL__'
p2617
I01
sS'and__ALL__'
p2618
I01
sS'and__BOTTOM__'
p2619
I01
sS'togeth__BOTTOM__'
p2620
I01
sS'board__ALL__'
p2621
I01
sa(dp2622
S'tomorow__BOTTOM__'
p2623
I01
sS'for__BOTTOM__'
p2624
I01
sS'parti__ALL__'
p2625
I01
sS'burgar__ALL__'
p2626
I01
sS'tomorow__ALL__'
p2627
I01
sS'burgar__TOP__'
p2628
I01
sS'no__TOP__'
p2629
I01
sS'garion__ALL__'
p2630
I01
sS'no__ALL__'
p2631
I01
sS'for__ALL__'
p2632
I01
sS'garion__BOTTOM__'
p2633
I01
sS'parti__TOP__'
p2634
I01
sa(dp2635
S'up__TOP__'
p2636
I01
sS'break__TOP__'
p2637
I01
sS'alicia__ALL__'
p2638
I01
sS'with__TOP__'
p2639
I01
sS'she__ALL__'
p2640
I01
sS'break__ALL__'
p2641
I01
sS'alicia__TOP__'
p2642
I01
sS'with__ALL__'
p2643
I01
sS'she__BOTTOM__'
p2644
I01
sS'up__ALL__'
p2645
I01
sS'refus__ALL__'
p2646
I01
sS'refus__BOTTOM__'
p2647
I01
sa(dp2648
S'ko__ALL__'
p2649
I01
sS'okay__ALL__'
p2650
I01
sS'invit__ALL__'
p2651
I01
sS'mnh__ALL__'
p2652
I01
sS'mnh__TOP__'
p2653
I01
sS'gi__TOP__'
p2654
I01
sS'invit__TOP__'
p2655
I01
sS'ai__TOP__'
p2656
I01
sS'ai__ALL__'
p2657
I01
sS'okay__BOTTOM__'
p2658
I01
sS'ah__ALL__'
p2659
I01
sS'ko__TOP__'
p2660
I01
sS'gi__ALL__'
p2661
I01
sS'ah__TOP__'
p2662
I01
sa(dp2663
S'out__BOTTOM__'
p2664
I01
sS'make__ALL__'
p2665
I01
sS'by__BOTTOM__'
p2666
I01
sS'laugh__ALL__'
p2667
I01
sS'her__BOTTOM__'
p2668
I01
sS'girl__TOP__'
p2669
I01
sS'ask__ALL__'
p2670
I01
sS'ask__BOTTOM__'
p2671
I01
sS'girl__ALL__'
p2672
I01
sS'laugh__TOP__'
p2673
I01
sS'make__TOP__'
p2674
I01
sS'out__ALL__'
p2675
I01
sS'her__ALL__'
p2676
I01
sS'by__ALL__'
p2677
I01
sa(dp2678
S'supriyo__ALL__'
p2679
I01
sS'group__BOTTOM__'
p2680
I01
sS'group__ALL__'
p2681
I01
sS'left__ALL__'
p2682
I01
sS'left__BOTTOM__'
p2683
I01
sS'troll__TOP__'
p2684
I01
sS'supriyo__TOP__'
p2685
I01
sS'he__ALL__'
p2686
I01
sS'the__ALL__'
p2687
I01
sS'the__BOTTOM__'
p2688
I01
sS'troll__ALL__'
p2689
I01
sS'he__BOTTOM__'
p2690
I01
sa(dp2691
S'friend__TOP__'
p2692
I01
sS'myself__ALL__'
p2693
I01
sS'got__BOTTOM__'
p2694
I01
sS'friend__ALL__'
p2695
I01
sS'got__ALL__'
p2696
I01
sS'troll__BOTTOM__'
p2697
I01
sS'!__BOTTOM__'
p2698
I01
sS'!__ALL__'
p2699
I01
sS'troll__TOP__'
p2700
I01
sS'myself__BOTTOM__'
p2701
I01
sS'of__ALL__'
p2702
I01
sS'thought__ALL__'
p2703
I01
sS'troll__ALL__'
p2704
I01
sS'thought__TOP__'
p2705
I01
sS'of__TOP__'
p2706
I01
sa(dp2707
S'?__TOP__'
p2708
I01
sS'mejor__ALL__'
p2709
I01
sS'mejor__TOP__'
p2710
I01
sS'58__TOP__'
p2711
I01
sS'okay__ALL__'
p2712
I01
sS'okay__BOTTOM__'
p2713
I01
sS'58__ALL__'
p2714
I01
sS'es__TOP__'
p2715
I01
sS'la__TOP__'
p2716
I01
sS'?__ALL__'
p2717
I01
sS'que__TOP__'
p2718
I01
sS'es__ALL__'
p2719
I01
sS'que__ALL__'
p2720
I01
sS'la__ALL__'
p2721
I01
sa(dp2722
S'hack__ALL__'
p2723
I01
sS'thi__TOP__'
p2724
I01
sS'suck__TOP__'
p2725
I01
sS'okay__ALL__'
p2726
I01
sS'bad__ALL__'
p2727
I01
sS'your__BOTTOM__'
p2728
I01
sS'at__ALL__'
p2729
I01
sS'ps3__ALL__'
p2730
I01
sS'thi__ALL__'
p2731
I01
sS'i__ALL__'
p2732
I01
sS'im__BOTTOM__'
p2733
I01
sS'okay__BOTTOM__'
p2734
I01
sS'your__ALL__'
p2735
I01
sS'suck__ALL__'
p2736
I01
sS'ps3__BOTTOM__'
p2737
I01
sS'hack__BOTTOM__'
p2738
I01
sS'lbp__BOTTOM__'
p2739
I01
sS'lbp__ALL__'
p2740
I01
sS'i__BOTTOM__'
p2741
I01
sS'bad__BOTTOM__'
p2742
I01
sS'play__BOTTOM__'
p2743
I01
sS'play__ALL__'
p2744
I01
sS'at__BOTTOM__'
p2745
I01
sS'im__ALL__'
p2746
I01
sa(dp2747
S'dont__ALL__'
p2748
I01
sS'turtl__ALL__'
p2749
I01
sS':__BOTTOM__'
p2750
I01
sS'els__ALL__'
p2751
I01
sS'u__TOP__'
p2752
I01
sS':__ALL__'
p2753
I01
sS'post__TOP__'
p2754
I01
sS'turtl__TOP__'
p2755
I01
sS'post__ALL__'
p2756
I01
sS'what__ALL__'
p2757
I01
sS'tan__BOTTOM__'
p2758
I01
sS'petha__BOTTOM__'
p2759
I01
sS'come__ALL__'
p2760
I01
sS'or__ALL__'
p2761
I01
sS'come__TOP__'
p2762
I01
sS'!__BOTTOM__'
p2763
I01
sS'mon__ALL__'
p2764
I01
sS'peta__ALL__'
p2765
I01
sS'agra__BOTTOM__'
p2766
I01
sS'u__ALL__'
p2767
I01
sS'wil__ALL__'
p2768
I01
sS'peta__TOP__'
p2769
I01
sS'agra__ALL__'
p2770
I01
sS'aft__TOP__'
p2771
I01
sS'pic__TOP__'
p2772
I01
sS'ur__TOP__'
p2773
I01
sS'petha__ALL__'
p2774
I01
sS'mon__BOTTOM__'
p2775
I01
sS'tan__ALL__'
p2776
I01
sS'what__BOTTOM__'
p2777
I01
sS'!__ALL__'
p2778
I01
sS'ppl__TOP__'
p2779
I01
sS'?__ALL__'
p2780
I01
sS'?__BOTTOM__'
p2781
I01
sS'ur__ALL__'
p2782
I01
sS'ka__ALL__'
p2783
I01
sS'dont__TOP__'
p2784
I01
sS'ppl__ALL__'
p2785
I01
sS'or__TOP__'
p2786
I01
sS'pic__ALL__'
p2787
I01
sS'ka__BOTTOM__'
p2788
I01
sS'wil__TOP__'
p2789
I01
sS'els__TOP__'
p2790
I01
sS'aft__ALL__'
p2791
I01
sa(dp2792
S'there__BOTTOM__'
p2793
I01
sS'there__ALL__'
p2794
I01
sS'a__TOP__'
p2795
I01
sS'made__ALL__'
p2796
I01
sS'page__TOP__'
p2797
I01
sS'utk__ALL__'
p2798
I01
sS'one__ALL__'
p2799
I01
sS'notic__BOTTOM__'
p2800
I01
sS'a__ALL__'
p2801
I01
sS'no__BOTTOM__'
p2802
I01
sS'go__ALL__'
p2803
I01
sS'made__TOP__'
p2804
I01
sS'one__BOTTOM__'
p2805
I01
sS'on__ALL__'
p2806
I01
sS'on__TOP__'
p2807
I01
sS'no__ALL__'
p2808
I01
sS'up__TOP__'
p2809
I01
sS'meme__ALL__'
p2810
I01
sS'i__ALL__'
p2811
I01
sS'utk__TOP__'
p2812
I01
sS'notic__ALL__'
p2813
I01
sS'go__BOTTOM__'
p2814
I01
sS'meme__TOP__'
p2815
I01
sS'i__BOTTOM__'
p2816
I01
sS'up__ALL__'
p2817
I01
sS'page__ALL__'
p2818
I01
sS'didnt__BOTTOM__'
p2819
I01
sS'didnt__ALL__'
p2820
I01
sa(dp2821
S'to__ALL__'
p2822
I01
sS'a__ALL__'
p2823
I01
sS'talk__ALL__'
p2824
I01
sS'stab__BOTTOM__'
p2825
I01
sS'they__ALL__'
p2826
I01
sS'a__TOP__'
p2827
I01
sS'me__BOTTOM__'
p2828
I01
sS'to__TOP__'
p2829
I01
sS'me__ALL__'
p2830
I01
sS'gang__ALL__'
p2831
I01
sS'tri__ALL__'
p2832
I01
sS'they__BOTTOM__'
p2833
I01
sS'gang__TOP__'
p2834
I01
sS'stab__ALL__'
p2835
I01
sS'talk__TOP__'
p2836
I01
sS'tri__TOP__'
p2837
I01
sa(dp2838
S'to__ALL__'
p2839
I01
sS'go__ALL__'
p2840
I01
sS'never__ALL__'
p2841
I01
sS'im__ALL__'
p2842
I01
sS'good__TOP__'
p2843
I01
sS'as__TOP__'
p2844
I01
sS'to__TOP__'
p2845
I01
sS'okay__ALL__'
p2846
I01
sS'good__ALL__'
p2847
I01
sS'be__ALL__'
p2848
I01
sS'im__TOP__'
p2849
I01
sS'bruxx__TOP__'
p2850
I01
sS'bruxx__ALL__'
p2851
I01
sS'okay__BOTTOM__'
p2852
I01
sS'as__ALL__'
p2853
I01
sS'be__TOP__'
p2854
I01
sS'go__TOP__'
p2855
I01
sS'never__TOP__'
p2856
I01
sa(dp2857
S'abid__ALL__'
p2858
I01
sS'reaction__TOP__'
p2859
I01
sS'when__ALL__'
p2860
I01
sS'abid__TOP__'
p2861
I01
sS'abran__ALL__'
p2862
I01
sS'reaction__ALL__'
p2863
I01
sS'abran__BOTTOM__'
p2864
I01
sS'the__TOP__'
p2865
I01
sS'heard__ALL__'
p2866
I01
sS'die__BOTTOM__'
p2867
I01
sS'die__ALL__'
p2868
I01
sS'of__TOP__'
p2869
I01
sS'he__ALL__'
p2870
I01
sS'the__ALL__'
p2871
I01
sS'of__ALL__'
p2872
I01
sS'heard__BOTTOM__'
p2873
I01
sS'he__BOTTOM__'
p2874
I01
sS'when__BOTTOM__'
p2875
I01
sa(dp2876
S'make__ALL__'
p2877
I01
sS'make__BOTTOM__'
p2878
I01
sS'daddi__ALL__'
p2879
I01
sS'ill__ALL__'
p2880
I01
sS'ill__BOTTOM__'
p2881
I01
sS'my__TOP__'
p2882
I01
sS'said__TOP__'
p2883
I01
sS'my__ALL__'
p2884
I01
sS'said__ALL__'
p2885
I01
sS'it__BOTTOM__'
p2886
I01
sS'in__BOTTOM__'
p2887
I01
sS'it__ALL__'
p2888
I01
sS'life__ALL__'
p2889
I01
sS'in__ALL__'
p2890
I01
sS'life__BOTTOM__'
p2891
I01
sS'daddi__TOP__'
p2892
I01
sa(dp2893
S'blow__ALL__'
p2894
I01
sS'blow__TOP__'
p2895
I01
sS'me__ALL__'
p2896
I01
sS'nonsens__ALL__'
p2897
I01
sS'im__TOP__'
p2898
I01
sS'okay__ALL__'
p2899
I01
sS'me__TOP__'
p2900
I01
sS'okay__BOTTOM__'
p2901
I01
sS'nonsens__TOP__'
p2902
I01
sS'im__ALL__'
p2903
I01
sa(dp2904
S'dont__ALL__'
p2905
I01
sS'dont__BOTTOM__'
p2906
I01
sS'back__ALL__'
p2907
I01
sS'they__ALL__'
p2908
I01
sS'back__BOTTOM__'
p2909
I01
sS'wave__TOP__'
p2910
I01
sS'someon__ALL__'
p2911
I01
sS'someon__TOP__'
p2912
I01
sS'they__BOTTOM__'
p2913
I01
sS'at__TOP__'
p2914
I01
sS'wave__ALL__'
p2915
I01
sS'wave__BOTTOM__'
p2916
I01
sS'at__ALL__'
p2917
I01
sa(dp2918
S'get__ALL__'
p2919
I01
sS'2__TOP__'
p2920
I01
sS'get__BOTTOM__'
p2921
I01
sS'a__TOP__'
p2922
I01
sS'get__TOP__'
p2923
I01
sS'a__ALL__'
p2924
I01
sS'you__TOP__'
p2925
I01
sS'matt__ALL__'
p2926
I01
sS'1__ALL__'
p2927
I01
sS'1__BOTTOM__'
p2928
I01
sS'you__ALL__'
p2929
I01
sS'a__BOTTOM__'
p2930
I01
sS'matt__BOTTOM__'
p2931
I01
sS'2__ALL__'
p2932
I01
sa(dp2933
S'is__ALL__'
p2934
I01
sS'to__ALL__'
p2935
I01
sS'michael__BOTTOM__'
p2936
I01
sS'girl__TOP__'
p2937
I01
sS'hit__TOP__'
p2938
I01
sS'to__TOP__'
p2939
I01
sS'hit__ALL__'
p2940
I01
sS'on__TOP__'
p2941
I01
sS'girl__ALL__'
p2942
I01
sS'on__ALL__'
p2943
I01
sS'tri__ALL__'
p2944
I01
sS'michael__ALL__'
p2945
I01
sS'gow__ALL__'
p2946
I01
sS'gow__BOTTOM__'
p2947
I01
sS'is__BOTTOM__'
p2948
I01
sS'tri__TOP__'
p2949
I01
sa(dp2950
S'i__TOP__'
p2951
I01
sS'no__BOTTOM__'
p2952
I01
sS'parti__TOP__'
p2953
I01
sS'bro__BOTTOM__'
p2954
I01
sS'motherfuck__TOP__'
p2955
I01
sS'parti__ALL__'
p2956
I01
sS'a__TOP__'
p2957
I01
sS'said__TOP__'
p2958
I01
sS'a__ALL__'
p2959
I01
sS'said__ALL__'
p2960
I01
sS'bro__ALL__'
p2961
I01
sS'no__ALL__'
p2962
I01
sS'respond__ALL__'
p2963
I01
sS'motherfuck__ALL__'
p2964
I01
sS'upsiii__TOP__'
p2965
I01
sS'at__ALL__'
p2966
I01
sS'at__TOP__'
p2967
I01
sS'upsiii__ALL__'
p2968
I01
sS'i__ALL__'
p2969
I01
sS'respond__BOTTOM__'
p2970
I01
sa(dp2971
S'by__BOTTOM__'
p2972
I01
sS'injur__TOP__'
p2973
I01
sS'we__ALL__'
p2974
I01
sS'injur__ALL__'
p2975
I01
sS'meme__BOTTOM__'
p2976
I01
sS'been__TOP__'
p2977
I01
sS'or__ALL__'
p2978
I01
sS'made__ALL__'
p2979
I01
sS'day__ALL__'
p2980
I01
sS'and__ALL__'
p2981
I01
sS'can__BOTTOM__'
p2982
I01
sS'report__ALL__'
p2983
I01
sS'and__BOTTOM__'
p2984
I01
sS'ha__ALL__'
p2985
I01
sS'we__TOP__'
p2986
I01
sS'our__TOP__'
p2987
I01
sS'by__ALL__'
p2988
I01
sS'dure__ALL__'
p2989
I01
sS'card__BOTTOM__'
p2990
I01
sS'or__BOTTOM__'
p2991
I01
sS'no__BOTTOM__'
p2992
I01
sS'our__ALL__'
p2993
I01
sS'r__TOP__'
p2994
I01
sS'd__BOTTOM__'
p2995
I01
sS'inform__TOP__'
p2996
I01
sS'ha__TOP__'
p2997
I01
sS'can__ALL__'
p2998
I01
sS'you__ALL__'
p2999
I01
sS'inform__ALL__'
p3000
I01
sS'r__ALL__'
p3001
I01
sS'dat__ALL__'
p3002
I01
sS'him__BOTTOM__'
p3003
I01
sS'meme__ALL__'
p3004
I01
sS'made__BOTTOM__'
p3005
I01
sS'admin__TOP__'
p3006
I01
sS'dat__TOP__'
p3007
I01
sS'you__TOP__'
p3008
I01
sS'be__ALL__'
p3009
I01
sS'1__ALL__'
p3010
I01
sS'been__ALL__'
p3011
I01
sS'of__TOP__'
p3012
I01
sS'be__BOTTOM__'
p3013
I01
sS'of__ALL__'
p3014
I01
sS'few__BOTTOM__'
p3015
I01
sS'd__ALL__'
p3016
I01
sS'to__ALL__'
p3017
I01
sS'admin__ALL__'
p3018
I01
sS'sad__TOP__'
p3019
I01
sS'card__ALL__'
p3020
I01
sS'dure__BOTTOM__'
p3021
I01
sS'him__ALL__'
p3022
I01
sS'report__BOTTOM__'
p3023
I01
sS'to__TOP__'
p3024
I01
sS'sad__ALL__'
p3025
I01
sS'day__BOTTOM__'
p3026
I01
sS'1__TOP__'
p3027
I01
sS'no__ALL__'
p3028
I01
sS'few__ALL__'
p3029
I01
sa(dp3030
S'.__BOTTOM__'
p3031
I01
sS'i__TOP__'
p3032
I01
sS'.__ALL__'
p3033
I01
sS'?__ALL__'
p3034
I01
sS'go__ALL__'
p3035
I01
sS'can__ALL__'
p3036
I01
sS'i__ALL__'
p3037
I01
sS'okayi__BOTTOM__'
p3038
I01
sS'oliv__ALL__'
p3039
I01
sS'okayi__ALL__'
p3040
I01
sS'?__TOP__'
p3041
I01
sS'can__TOP__'
p3042
I01
sS'earli__TOP__'
p3043
I01
sS'home__ALL__'
p3044
I01
sS'oliv__TOP__'
p3045
I01
sS'earli__ALL__'
p3046
I01
sS'home__TOP__'
p3047
I01
sS'go__TOP__'
p3048
I01
sa(dp3049
S'me__ALL__'
p3050
I01
sS'in__ALL__'
p3051
I01
sS'rest__BOTTOM__'
p3052
I01
sS'aarushi__TOP__'
p3053
I01
sS'cs__TOP__'
p3054
I01
sS'taunt__TOP__'
p3055
I01
sS'cs__ALL__'
p3056
I01
sS'taunt__ALL__'
p3057
I01
sS'match__ALL__'
p3058
I01
sS'of__ALL__'
p3059
I01
sS'kill__ALL__'
p3060
I01
sS'for__ALL__'
p3061
I01
sS'of__BOTTOM__'
p3062
I01
sS'me__BOTTOM__'
p3063
I01
sS'match__BOTTOM__'
p3064
I01
sS'for__BOTTOM__'
p3065
I01
sS'kill__BOTTOM__'
p3066
I01
sS'in__TOP__'
p3067
I01
sS'rest__ALL__'
p3068
I01
sS'the__ALL__'
p3069
I01
sS'the__BOTTOM__'
p3070
I01
sS'aarushi__ALL__'
p3071
I01
sa(dp3072
S'.__BOTTOM__'
p3073
I01
sS'got__BOTTOM__'
p3074
I01
sS'butter__BOTTOM__'
p3075
I01
sS'got__ALL__'
p3076
I01
sS'realiz__BOTTOM__'
p3077
I01
sS'again__TOP__'
p3078
I01
sS's3__TOP__'
p3079
I01
sS'the__TOP__'
p3080
I01
sS'.__ALL__'
p3081
I01
sS'hand__BOTTOM__'
p3082
I01
sS'he__ALL__'
p3083
I01
sS'hand__ALL__'
p3084
I01
sS'hi__ALL__'
p3085
I01
sS'fall__ALL__'
p3086
I01
sS'again__ALL__'
p3087
I01
sS'realiz__ALL__'
p3088
I01
sS'fall__TOP__'
p3089
I01
sS's3__ALL__'
p3090
I01
sS'hi__TOP__'
p3091
I01
sS'butter__ALL__'
p3092
I01
sS'ground__ALL__'
p3093
I01
sS'to__ALL__'
p3094
I01
sS'to__TOP__'
p3095
I01
sS'ground__TOP__'
p3096
I01
sS'the__ALL__'
p3097
I01
sS'.__TOP__'
p3098
I01
sS'he__BOTTOM__'
p3099
I01
sa(dp3100
S'kid__BOTTOM__'
p3101
I01
sS'school__ALL__'
p3102
I01
sS'popular__ALL__'
p3103
I01
sS'im__ALL__'
p3104
I01
sS'700__ALL__'
p3105
I01
sS'!__TOP__'
p3106
I01
sS'so__TOP__'
p3107
I01
sS'at__ALL__'
p3108
I01
sS'!__ALL__'
p3109
I01
sS'im__TOP__'
p3110
I01
sS'700__BOTTOM__'
p3111
I01
sS'school__BOTTOM__'
p3112
I01
sS'popular__TOP__'
p3113
I01
sS'onli__ALL__'
p3114
I01
sS'at__BOTTOM__'
p3115
I01
sS'onli__BOTTOM__'
p3116
I01
sS'so__ALL__'
p3117
I01
sS'kid__ALL__'
p3118
I01
sa(dp3119
S'gun__ALL__'
p3120
I01
sS'sweet__TOP__'
p3121
I01
sS'dumbass__ALL__'
p3122
I01
sS'piston__ALL__'
p3123
I01
sS'about__ALL__'
p3124
I01
sS'sweet__ALL__'
p3125
I01
sS'dumbass__TOP__'
p3126
I01
sS'about__TOP__'
p3127
I01
sS'brag__TOP__'
p3128
I01
sS'the__ALL__'
p3129
I01
sS'the__BOTTOM__'
p3130
I01
sS'strip__BOTTOM__'
p3131
I01
sS'gun__TOP__'
p3132
I01
sS'brag__ALL__'
p3133
I01
sS'strip__ALL__'
p3134
I01
sS'new__TOP__'
p3135
I01
sS'piston__BOTTOM__'
p3136
I01
sS'new__ALL__'
p3137
I01
sa(dp3138
S'.__BOTTOM__'
p3139
I01
sS'?__TOP__'
p3140
I01
sS'.__ALL__'
p3141
I01
sS'?__ALL__'
p3142
I01
sS'wont__ALL__'
p3143
I01
sS'wont__TOP__'
p3144
I01
sS'qq__BOTTOM__'
p3145
I01
sS'me__ALL__'
p3146
I01
sS'you__TOP__'
p3147
I01
sS'tell__TOP__'
p3148
I01
sS'qq__ALL__'
p3149
I01
sS'me__TOP__'
p3150
I01
sS'okay__BOTTOM__'
p3151
I01
sS'you__ALL__'
p3152
I01
sS'tell__ALL__'
p3153
I01
sS'okay__ALL__'
p3154
I01
sa(dp3155
S'am__ALL__'
p3156
I01
sS'9th__TOP__'
p3157
I01
sS'am__BOTTOM__'
p3158
I01
sS'feb__TOP__'
p3159
I01
sS'after__ALL__'
p3160
I01
sS'9th__ALL__'
p3161
I01
sS'feb__ALL__'
p3162
I01
sS'i__BOTTOM__'
p3163
I01
sS'sorri__ALL__'
p3164
I01
sS'sorri__BOTTOM__'
p3165
I01
sS'thakur__ALL__'
p3166
I01
sS'thakur__TOP__'
p3167
I01
sS'i__ALL__'
p3168
I01
sS'after__TOP__'
p3169
I01
sa(dp3170
S'injur__TOP__'
p3171
I01
sS'we__ALL__'
p3172
I01
sS'injur__ALL__'
p3173
I01
sS'meme__BOTTOM__'
p3174
I01
sS'been__TOP__'
p3175
I01
sS'or__ALL__'
p3176
I01
sS'made__ALL__'
p3177
I01
sS'him__ALL__'
p3178
I01
sS'and__ALL__'
p3179
I01
sS'can__BOTTOM__'
p3180
I01
sS'report__ALL__'
p3181
I01
sS'and__BOTTOM__'
p3182
I01
sS'ha__ALL__'
p3183
I01
sS'we__TOP__'
p3184
I01
sS'our__TOP__'
p3185
I01
sS'dure__ALL__'
p3186
I01
sS'card__BOTTOM__'
p3187
I01
sS'or__BOTTOM__'
p3188
I01
sS'no__BOTTOM__'
p3189
I01
sS'our__ALL__'
p3190
I01
sS'r__TOP__'
p3191
I01
sS'from__ALL__'
p3192
I01
sS'd__BOTTOM__'
p3193
I01
sS'inform__TOP__'
p3194
I01
sS'war__ALL__'
p3195
I01
sS'ha__TOP__'
p3196
I01
sS'be__BOTTOM__'
p3197
I01
sS'from__BOTTOM__'
p3198
I01
sS'you__ALL__'
p3199
I01
sS'inform__ALL__'
p3200
I01
sS'r__ALL__'
p3201
I01
sS'dat__ALL__'
p3202
I01
sS'meme__ALL__'
p3203
I01
sS'made__BOTTOM__'
p3204
I01
sS'admin__TOP__'
p3205
I01
sS'dat__TOP__'
p3206
I01
sS'you__TOP__'
p3207
I01
sS'be__ALL__'
p3208
I01
sS'1__ALL__'
p3209
I01
sS'been__ALL__'
p3210
I01
sS'of__TOP__'
p3211
I01
sS'war__BOTTOM__'
p3212
I01
sS'of__ALL__'
p3213
I01
sS'few__BOTTOM__'
p3214
I01
sS'd__ALL__'
p3215
I01
sS'to__ALL__'
p3216
I01
sS'admin__ALL__'
p3217
I01
sS'sad__TOP__'
p3218
I01
sS'card__ALL__'
p3219
I01
sS'dure__BOTTOM__'
p3220
I01
sS'report__BOTTOM__'
p3221
I01
sS'to__TOP__'
p3222
I01
sS'sad__ALL__'
p3223
I01
sS'him__BOTTOM__'
p3224
I01
sS'1__TOP__'
p3225
I01
sS'no__ALL__'
p3226
I01
sS'few__ALL__'
p3227
I01
sS'can__ALL__'
p3228
I01
sa(dp3229
S'on__ALL__'
p3230
I01
sS'knee__TOP__'
p3231
I01
sS'your__TOP__'
p3232
I01
sS'knee__ALL__'
p3233
I01
sS'your__ALL__'
p3234
I01
sS'ok__ALL__'
p3235
I01
sS'on__TOP__'
p3236
I01
sS'ok__BOTTOM__'
p3237
I01
sa(dp3238
S'chanc__TOP__'
p3239
I01
sS'correct__ALL__'
p3240
I01
sS'get__BOTTOM__'
p3241
I01
sS'post__ALL__'
p3242
I01
sS'soccer__ALL__'
p3243
I01
sS'my__BOTTOM__'
p3244
I01
sS'at__ALL__'
p3245
I01
sS'correct__BOTTOM__'
p3246
I01
sS'meme__ALL__'
p3247
I01
sS'more__ALL__'
p3248
I01
sS'thank__ALL__'
p3249
I01
sS'cheap__ALL__'
p3250
I01
sS'thank__BOTTOM__'
p3251
I01
sS'thank__TOP__'
p3252
I01
sS'for__ALL__'
p3253
I01
sS'cheap__TOP__'
p3254
I01
sS'get__ALL__'
p3255
I01
sS'arm__TOP__'
p3256
I01
sS'more__BOTTOM__'
p3257
I01
sS'arm__ALL__'
p3258
I01
sS'for__TOP__'
p3259
I01
sS'at__TOP__'
p3260
I01
sS'meme__TOP__'
p3261
I01
sS'chanc__ALL__'
p3262
I01
sS'my__ALL__'
p3263
I01
sS'post__BOTTOM__'
p3264
I01
sS'guy__ALL__'
p3265
I01
sS'guy__BOTTOM__'
p3266
I01
sS'soccer__TOP__'
p3267
I01
sa(dp3268
S'more__ALL__'
p3269
I01
sS'iven__TOP__'
p3270
I01
sS'realli__TOP__'
p3271
I01
sS'not__ALL__'
p3272
I01
sS'me__BOTTOM__'
p3273
I01
sS'more__BOTTOM__'
p3274
I01
sS'me__ALL__'
p3275
I01
sS'not__BOTTOM__'
p3276
I01
sS'bad__ALL__'
p3277
I01
sS'stori__ALL__'
p3278
I01
sS'iven__ALL__'
p3279
I01
sS'do__BOTTOM__'
p3280
I01
sS'bad__TOP__'
p3281
I01
sS'tell__ALL__'
p3282
I01
sS'tell__BOTTOM__'
p3283
I01
sS'realli__ALL__'
p3284
I01
sS'stori__TOP__'
p3285
I01
sS'do__ALL__'
p3286
I01
sa(dp3287
S'.__BOTTOM__'
p3288
I01
sS'make__ALL__'
p3289
I01
sS'.__ALL__'
p3290
I01
sS'sorri__TOP__'
p3291
I01
sS'make__BOTTOM__'
p3292
I01
sS'meme__ALL__'
p3293
I01
sS'now__BOTTOM__'
p3294
I01
sS'i__ALL__'
p3295
I01
sS'meme__BOTTOM__'
p3296
I01
sS'sver__TOP__'
p3297
I01
sS'i__BOTTOM__'
p3298
I01
sS'sorri__ALL__'
p3299
I01
sS'now__ALL__'
p3300
I01
sS'sver__ALL__'
p3301
I01
sS'.__TOP__'
p3302
I01
sS'right__BOTTOM__'
p3303
I01
sS'right__ALL__'
p3304
I01
sa(dp3305
S'she__ALL__'
p3306
I01
sS'a__TOP__'
p3307
I01
sS'flirti__ALL__'
p3308
I01
sS'in__ALL__'
p3309
I01
sS'shelter__ALL__'
p3310
I01
sS'talk__ALL__'
p3311
I01
sS'shelter__BOTTOM__'
p3312
I01
sS'out__ALL__'
p3313
I01
sS'a__ALL__'
p3314
I01
sS'bu__BOTTOM__'
p3315
I01
sS'she__BOTTOM__'
p3316
I01
sS'flirti__TOP__'
p3317
I01
sS'talk__TOP__'
p3318
I01
sS'out__BOTTOM__'
p3319
I01
sS'bu__ALL__'
p3320
I01
sS'way__TOP__'
p3321
I01
sS'week__ALL__'
p3322
I01
sS'with__ALL__'
p3323
I01
sS'for__TOP__'
p3324
I01
sS'wk__TOP__'
p3325
I01
sS'to__ALL__'
p3326
I01
sS'wk__ALL__'
p3327
I01
sS'in__TOP__'
p3328
I01
sS'for__ALL__'
p3329
I01
sS'week__TOP__'
p3330
I01
sS'a__BOTTOM__'
p3331
I01
sS'way__ALL__'
p3332
I01
sS'to__TOP__'
p3333
I01
sS'with__BOTTOM__'
p3334
I01
sS'goe__ALL__'
p3335
I01
sS'goe__BOTTOM__'
p3336
I01
sa(dp3337
S'away__ALL__'
p3338
I01
sS'took__TOP__'
p3339
I01
sS':__BOTTOM__'
p3340
I01
sS'away__BOTTOM__'
p3341
I01
sS':__ALL__'
p3342
I01
sS'took__ALL__'
p3343
I01
sS'sanecraft__ALL__'
p3344
I01
sS'(__ALL__'
p3345
I01
sS'he__ALL__'
p3346
I01
sS'(__BOTTOM__'
p3347
I01
sS'sanecraft__TOP__'
p3348
I01
sS'he__TOP__'
p3349
I01
sa(dp3350
S'apart__BOTTOM__'
p3351
I01
sS'i__TOP__'
p3352
I01
sS'apart__ALL__'
p3353
I01
sS'besssst__TOP__'
p3354
I01
sS'i__ALL__'
p3355
I01
sS'ok..jok__ALL__'
p3356
I01
sS'!__TOP__'
p3357
I01
sS':__ALL__'
p3358
I01
sS'besssst__ALL__'
p3359
I01
sS'am__ALL__'
p3360
I01
sS'the__TOP__'
p3361
I01
sS'!__ALL__'
p3362
I01
sS'(__ALL__'
p3363
I01
sS'ok..jok__BOTTOM__'
p3364
I01
sS'the__ALL__'
p3365
I01
sS':__BOTTOM__'
p3366
I01
sS'am__TOP__'
p3367
I01
sS'(__BOTTOM__'
p3368
I01
sa(dp3369
S'am__ALL__'
p3370
I01
sS'9th__TOP__'
p3371
I01
sS'am__BOTTOM__'
p3372
I01
sS'feb__TOP__'
p3373
I01
sS'after__ALL__'
p3374
I01
sS'9th__ALL__'
p3375
I01
sS'feb__ALL__'
p3376
I01
sS'i__BOTTOM__'
p3377
I01
sS'sorri__ALL__'
p3378
I01
sS'sorri__BOTTOM__'
p3379
I01
sS'thakur__ALL__'
p3380
I01
sS'thakur__TOP__'
p3381
I01
sS'i__ALL__'
p3382
I01
sS'after__TOP__'
p3383
I01
sa(dp3384
S'or__BOTTOM__'
p3385
I01
sS':__BOTTOM__'
p3386
I01
sS'shift__TOP__'
p3387
I01
sS':__ALL__'
p3388
I01
sS'shift__ALL__'
p3389
I01
sS'from__ALL__'
p3390
I01
sS'or__ALL__'
p3391
I01
sS'(__ALL__'
p3392
I01
sS'macca__BOTTOM__'
p3393
I01
sS'hj__ALL__'
p3394
I01
sS'macca__ALL__'
p3395
I01
sS'no__TOP__'
p3396
I01
sS'(__BOTTOM__'
p3397
I01
sS'hj__BOTTOM__'
p3398
I01
sS'from__TOP__'
p3399
I01
sS'no__ALL__'
p3400
I01
sa(dp3401
S'dont__ALL__'
p3402
I01
sS'turtl__ALL__'
p3403
I01
sS':__BOTTOM__'
p3404
I01
sS'els__ALL__'
p3405
I01
sS'u__TOP__'
p3406
I01
sS':__ALL__'
p3407
I01
sS'post__TOP__'
p3408
I01
sS'turtl__TOP__'
p3409
I01
sS'post__ALL__'
p3410
I01
sS'what__ALL__'
p3411
I01
sS'tan__BOTTOM__'
p3412
I01
sS'petha__BOTTOM__'
p3413
I01
sS'come__ALL__'
p3414
I01
sS'come__TOP__'
p3415
I01
sS'!__BOTTOM__'
p3416
I01
sS'mon__ALL__'
p3417
I01
sS'peta__ALL__'
p3418
I01
sS'agra__BOTTOM__'
p3419
I01
sS'u__ALL__'
p3420
I01
sS'wil__ALL__'
p3421
I01
sS'of__ALL__'
p3422
I01
sS'peta__TOP__'
p3423
I01
sS'agra__ALL__'
p3424
I01
sS'aft__TOP__'
p3425
I01
sS'pic__TOP__'
p3426
I01
sS'ur__TOP__'
p3427
I01
sS'petha__ALL__'
p3428
I01
sS'mon__BOTTOM__'
p3429
I01
sS'tan__ALL__'
p3430
I01
sS'what__BOTTOM__'
p3431
I01
sS'aft__ALL__'
p3432
I01
sS'!__ALL__'
p3433
I01
sS'ppl__TOP__'
p3434
I01
sS'?__ALL__'
p3435
I01
sS'?__BOTTOM__'
p3436
I01
sS'ur__ALL__'
p3437
I01
sS'ka__ALL__'
p3438
I01
sS'dont__TOP__'
p3439
I01
sS'ppl__ALL__'
p3440
I01
sS'pic__ALL__'
p3441
I01
sS'ka__BOTTOM__'
p3442
I01
sS'wil__TOP__'
p3443
I01
sS'els__TOP__'
p3444
I01
sS'of__TOP__'
p3445
I01
sa(dp3446
S'dudeguy__ALL__'
p3447
I01
sS'compliment__BOTTOM__'
p3448
I01
sS'certifi__ALL__'
p3449
I01
sS'want__TOP__'
p3450
I01
sS'receiv__ALL__'
p3451
I01
sS'meh__ALL__'
p3452
I01
sS'full__BOTTOM__'
p3453
I01
sS'compliment__ALL__'
p3454
I01
sS'instead__BOTTOM__'
p3455
I01
sS'dudeguy__TOP__'
p3456
I01
sS'full__ALL__'
p3457
I01
sS'instead__ALL__'
p3458
I01
sS'certifi__TOP__'
p3459
I01
sS'meh__TOP__'
p3460
I01
sS'receiv__BOTTOM__'
p3461
I01
sS'want__ALL__'
p3462
I01
sS'from__ALL__'
p3463
I01
sS'from__TOP__'
p3464
I01
sa(dp3465
S'whi__ALL__'
p3466
I01
sS'thi__TOP__'
p3467
I01
sS'go__ALL__'
p3468
I01
sS'like__ALL__'
p3469
I01
sS'like__TOP__'
p3470
I01
sS'thi__ALL__'
p3471
I01
sS'you__TOP__'
p3472
I01
sS'did__TOP__'
p3473
I01
sS'juhi__BOTTOM__'
p3474
I01
sS'you__ALL__'
p3475
I01
sS'whi__TOP__'
p3476
I01
sS'did__ALL__'
p3477
I01
sS'juhi__ALL__'
p3478
I01
sS'go__TOP__'
p3479
I01
sa.