(lp0
(dp1
S'Your__TOP__'
p2
I01
sS'will__ALL__'
p3
I01
sS'burn__ALL__'
p4
I01
sS'furnac__BOTTOM__'
p5
I01
sS'far__BOTTOM__'
p6
I01
sS'with__ALL__'
p7
I01
sS'propan__ALL__'
p8
I01
sS'more__ALL__'
p9
I01
sS'Home__TOP__'
p10
I01
sS'modern__ALL__'
p11
I01
sS'more__BOTTOM__'
p12
I01
sS'a__ALL__'
p13
I01
sS'Home__ALL__'
p14
I01
sS'far__ALL__'
p15
I01
sS'burn__TOP__'
p16
I01
sS'furnac__ALL__'
p17
I01
sS'a__BOTTOM__'
p18
I01
sS'effici__ALL__'
p19
I01
sS'with__BOTTOM__'
p20
I01
sS'modern__BOTTOM__'
p21
I01
sS'effici__BOTTOM__'
p22
I01
sS'Your__ALL__'
p23
I01
sS'will__TOP__'
p24
I01
sS'propan__BOTTOM__'
p25
I01
sa(dp26
S'I__TOP__'
p27
I01
sS'we__ALL__'
p28
I01
sS'buy__ALL__'
p29
I01
sS'need__TOP__'
p30
I01
sS'C4__ALL__'
p31
I01
sS'offic__BOTTOM__'
p32
I01
sS'need__ALL__'
p33
I01
sS'buy__TOP__'
p34
I01
sS'for__BOTTOM__'
p35
I01
sS'more__ALL__'
p36
I01
sS'out__ALL__'
p37
I01
sS'for__ALL__'
p38
I01
sS'out__BOTTOM__'
p39
I01
sS"'re__BOTTOM__"
p40
I01
sS'nearli__ALL__'
p41
I01
sS'more__TOP__'
p42
I01
sS'nearli__BOTTOM__'
p43
I01
sS',__ALL__'
p44
I01
sS'offic__ALL__'
p45
I01
sS'we__BOTTOM__'
p46
I01
sS',__BOTTOM__'
p47
I01
sS"'re__ALL__"
p48
I01
sS'to__ALL__'
p49
I01
sS'Envelop__BOTTOM__'
p50
I01
sS'I__ALL__'
p51
I01
sS'to__TOP__'
p52
I01
sS'some__ALL__'
p53
I01
sS'some__TOP__'
p54
I01
sS'the__ALL__'
p55
I01
sS'the__BOTTOM__'
p56
I01
sS'Envelop__ALL__'
p57
I01
sS'C4__TOP__'
p58
I01
sa(dp59
S'to__BOTTOM__'
p60
I01
sS'about__ALL__'
p61
I01
sS'can__ALL__'
p62
I01
sS'daughter__ALL__'
p63
I01
sS'daughter__BOTTOM__'
p64
I01
sS'school__ALL__'
p65
I01
sS'with__ALL__'
p66
I01
sS'now__ALL__'
p67
I01
sS'go__ALL__'
p68
I01
sS'about__TOP__'
p69
I01
sS'can__BOTTOM__'
p70
I01
sS'hi__ALL__'
p71
I01
sS'school__BOTTOM__'
p72
I01
sS'pride__ALL__'
p73
I01
sS'explod__ALL__'
p74
I01
sS'hi__BOTTOM__'
p75
I01
sS'that__ALL__'
p76
I01
sS'pride__BOTTOM__'
p77
I01
sS'to__ALL__'
p78
I01
sS'go__BOTTOM__'
p79
I01
sS'explod__TOP__'
p80
I01
sS'now__BOTTOM__'
p81
I01
sS'to__TOP__'
p82
I01
sS'with__BOTTOM__'
p83
I01
sS'that__BOTTOM__'
p84
I01
sa(dp85
S'american__ALL__'
p86
I01
sS'weight__BOTTOM__'
p87
I01
sS'must__ALL__'
p88
I01
sS'issu__ALL__'
p89
I01
sS'burn__ALL__'
p90
I01
sS'out__ALL__'
p91
I01
sS'must__TOP__'
p92
I01
sS'thi__ALL__'
p93
I01
sS'thi__BOTTOM__'
p94
I01
sS'american__TOP__'
p95
I01
sS'of__ALL__'
p96
I01
sS'issu__BOTTOM__'
p97
I01
sS'of__BOTTOM__'
p98
I01
sS'out__BOTTOM__'
p99
I01
sS'weight__ALL__'
p100
I01
sS',__ALL__'
p101
I01
sS'calori__ALL__'
p102
I01
sS',__BOTTOM__'
p103
I01
sS'is__BOTTOM__'
p104
I01
sS'calori__BOTTOM__'
p105
I01
sS'burn__TOP__'
p106
I01
sS'extra__BOTTOM__'
p107
I01
sS'control__ALL__'
p108
I01
sS'extra__ALL__'
p109
I01
sS'is__ALL__'
p110
I01
sS'control__BOTTOM__'
p111
I01
sa(dp112
S'bread__BOTTOM__'
p113
I01
sS'I__TOP__'
p114
I01
sS'with__ALL__'
p115
I01
sS'oliv__ALL__'
p116
I01
sS'prefer__TOP__'
p117
I01
sS'oil__ALL__'
p118
I01
sS'a__ALL__'
p119
I01
sS'virgin__TOP__'
p120
I01
sS'littl__TOP__'
p121
I01
sS'my__ALL__'
p122
I01
sS'prefer__ALL__'
p123
I01
sS'bread__ALL__'
p124
I01
sS'oil__BOTTOM__'
p125
I01
sS'I__ALL__'
p126
I01
sS'my__BOTTOM__'
p127
I01
sS'virgin__ALL__'
p128
I01
sS'with__BOTTOM__'
p129
I01
sS'littl__ALL__'
p130
I01
sS'a__TOP__'
p131
I01
sS'oliv__BOTTOM__'
p132
I01
sa(dp133
S'all__ALL__'
p134
I01
sS'I__TOP__'
p135
I01
sS'want__TOP__'
p136
I01
sS'energi__ALL__'
p137
I01
sS'want__ALL__'
p138
I01
sS'use__BOTTOM__'
p139
I01
sS'dead__TOP__'
p140
I01
sS'on__ALL__'
p141
I01
sS'renew__ALL__'
p142
I01
sS'dead__ALL__'
p143
I01
sS'use__ALL__'
p144
I01
sS'American__TOP__'
p145
I01
sS'renew__BOTTOM__'
p146
I01
sS'energi__BOTTOM__'
p147
I01
sS'American__ALL__'
p148
I01
sS'all__TOP__'
p149
I01
sS'I__ALL__'
p150
I01
sS'Set__ALL__'
p151
I01
sS'Set__BOTTOM__'
p152
I01
sS'on__BOTTOM__'
p153
I01
sS'sourc__BOTTOM__'
p154
I01
sS'sourc__ALL__'
p155
I01
sa(dp156
S'Histori__BOTTOM__'
p157
I01
sS'Unit__ALL__'
p158
I01
sS'final__ALL__'
p159
I01
sS'State__TOP__'
p160
I01
sS'bomb__ALL__'
p161
I01
sS'Just__ALL__'
p162
I01
sS'final__BOTTOM__'
p163
I01
sS'the__TOP__'
p164
I01
sS'State__ALL__'
p165
I01
sS'Just__TOP__'
p166
I01
sS'Histori__ALL__'
p167
I01
sS'the__ALL__'
p168
I01
sS'Unit__TOP__'
p169
I01
sS'bomb__TOP__'
p170
I01
sa(dp171
S'I__TOP__'
p172
I01
sS'minut__ALL__'
p173
I01
sS'pleas__BOTTOM__'
p174
I01
sS'blow__TOP__'
p175
I01
sS'me__ALL__'
p176
I01
sS'daughter__BOTTOM__'
p177
I01
sS'my__BOTTOM__'
p178
I01
sS'excus__BOTTOM__'
p179
I01
sS'pleas__ALL__'
p180
I01
sS'go__TOP__'
p181
I01
sS"'m__ALL__"
p182
I01
sS'pool__BOTTOM__'
p183
I01
sS'a__ALL__'
p184
I01
sS"'m__TOP__"
p185
I01
sS'for__BOTTOM__'
p186
I01
sS'go__ALL__'
p187
I01
sS'so__BOTTOM__'
p188
I01
sS'paddl__ALL__'
p189
I01
sS'for__ALL__'
p190
I01
sS'daughter__ALL__'
p191
I01
sS'up__TOP__'
p192
I01
sS'minut__BOTTOM__'
p193
I01
sS'me__BOTTOM__'
p194
I01
sS',__ALL__'
p195
I01
sS'paddl__BOTTOM__'
p196
I01
sS'so__ALL__'
p197
I01
sS',__BOTTOM__'
p198
I01
sS'few__BOTTOM__'
p199
I01
sS'excus__ALL__'
p200
I01
sS'to__ALL__'
p201
I01
sS'pool__ALL__'
p202
I01
sS'blow__ALL__'
p203
I01
sS'a__BOTTOM__'
p204
I01
sS'I__ALL__'
p205
I01
sS'to__TOP__'
p206
I01
sS'my__ALL__'
p207
I01
sS'up__ALL__'
p208
I01
sS"'s__ALL__"
p209
I01
sS'few__ALL__'
p210
I01
sS"'s__BOTTOM__"
p211
I01
sa(dp212
S'all__ALL__'
p213
I01
sS'all__BOTTOM__'
p214
I01
sS'awesom__ALL__'
p215
I01
sS'about__ALL__'
p216
I01
sS'meme__BOTTOM__'
p217
I01
sS'awesom__BOTTOM__'
p218
I01
sS'laughter__ALL__'
p219
I01
sS'at__ALL__'
p220
I01
sS'look__ALL__'
p221
I01
sS'with__ALL__'
p222
I01
sS'after__BOTTOM__'
p223
I01
sS'laughter__BOTTOM__'
p224
I01
sS'about__TOP__'
p225
I01
sS'of__ALL__'
p226
I01
sS'explod__ALL__'
p227
I01
sS'meme__ALL__'
p228
I01
sS'these__ALL__'
p229
I01
sS'these__BOTTOM__'
p230
I01
sS'to__ALL__'
p231
I01
sS'look__BOTTOM__'
p232
I01
sS'explod__TOP__'
p233
I01
sS'after__ALL__'
p234
I01
sS'to__TOP__'
p235
I01
sS'with__BOTTOM__'
p236
I01
sS'of__BOTTOM__'
p237
I01
sS'at__BOTTOM__'
p238
I01
sa(dp239
S"'m__ALL__"
p240
I01
sS'up__TOP__'
p241
I01
sS'i__TOP__'
p242
I01
sS'8x10__ALL__'
p243
I01
sS"'m__TOP__"
p244
I01
sS'go__ALL__'
p245
I01
sS'to__BOTTOM__'
p246
I01
sS'to__ALL__'
p247
I01
sS'famili__TOP__'
p248
I01
sS'blow__ALL__'
p249
I01
sS'blow__TOP__'
p250
I01
sS'to__TOP__'
p251
I01
sS'your__TOP__'
p252
I01
sS'photo__BOTTOM__'
p253
I01
sS'photo__ALL__'
p254
I01
sS'up__ALL__'
p255
I01
sS'your__ALL__'
p256
I01
sS'8x10__BOTTOM__'
p257
I01
sS'famili__ALL__'
p258
I01
sS'i__ALL__'
p259
I01
sS'go__TOP__'
p260
I01
sa(dp261
S'calori__BOTTOM__'
p262
I01
sS'I__TOP__'
p263
I01
sS'burn__TOP__'
p264
I01
sS'want__TOP__'
p265
I01
sS'burn__ALL__'
p266
I01
sS'to__ALL__'
p267
I01
sS'I__ALL__'
p268
I01
sS'and__BOTTOM__'
p269
I01
sS'to__TOP__'
p270
I01
sS'fat__BOTTOM__'
p271
I01
sS'see__ALL__'
p272
I01
sS'and__ALL__'
p273
I01
sS'calori__ALL__'
p274
I01
sS'america__TOP__'
p275
I01
sS'see__TOP__'
p276
I01
sS'fat__ALL__'
p277
I01
sS'america__ALL__'
p278
I01
sS'want__ALL__'
p279
I01
sa(dp280
S'pictur__ALL__'
p281
I01
sS'up__TOP__'
p282
I01
sS'I__TOP__'
p283
I01
sS'size__ALL__'
p284
I01
sS'blow__ALL__'
p285
I01
sS'to__BOTTOM__'
p286
I01
sS'wed__ALL__'
p287
I01
sS'blow__TOP__'
p288
I01
sS'wed__TOP__'
p289
I01
sS'size__BOTTOM__'
p290
I01
sS'poster__BOTTOM__'
p291
I01
sS'your__TOP__'
p292
I01
sS'up__ALL__'
p293
I01
sS'will__ALL__'
p294
I01
sS'to__ALL__'
p295
I01
sS'your__ALL__'
p296
I01
sS'will__TOP__'
p297
I01
sS'pictur__BOTTOM__'
p298
I01
sS'I__ALL__'
p299
I01
sS'poster__ALL__'
p300
I01
sa(dp301
S'spend__TOP__'
p302
I01
sS'spend__ALL__'
p303
I01
sS'will__ALL__'
p304
I01
sS'tournament__BOTTOM__'
p305
I01
sS'tournament__ALL__'
p306
I01
sS'etern__ALL__'
p307
I01
sS'with__ALL__'
p308
I01
sS'with__TOP__'
p309
I01
sS'thi__ALL__'
p310
I01
sS'virgin__TOP__'
p311
I01
sS'know__ALL__'
p312
I01
sS'take__BOTTOM__'
p313
I01
sS'thi__BOTTOM__'
p314
I01
sS'seventy-two__TOP__'
p315
I01
sS'i__ALL__'
p316
I01
sS'etern__TOP__'
p317
I01
sS'seventy-two__ALL__'
p318
I01
sS'gather__BOTTOM__'
p319
I01
sS'take__ALL__'
p320
I01
sS'gather__ALL__'
p321
I01
sS'forev__ALL__'
p322
I01
sS'virgin__ALL__'
p323
I01
sS'know__TOP__'
p324
I01
sS'is__BOTTOM__'
p325
I01
sS'i__TOP__'
p326
I01
sS'magic__BOTTOM__'
p327
I01
sS'magic__ALL__'
p328
I01
sS'is__ALL__'
p329
I01
sS'the__ALL__'
p330
I01
sS'the__BOTTOM__'
p331
I01
sS'will__TOP__'
p332
I01
sS'forev__BOTTOM__'
p333
I01
sa(dp334
S'.__BOTTOM__'
p335
I01
sS'I__TOP__'
p336
I01
sS'.__ALL__'
p337
I01
sS'to__BOTTOM__'
p338
I01
sS'church__BOTTOM__'
p339
I01
sS'west__TOP__'
p340
I01
sS'the__TOP__'
p341
I01
sS'realli__BOTTOM__'
p342
I01
sS'learn__BOTTOM__'
p343
I01
sS'need__ALL__'
p344
I01
sS"n't__ALL__"
p345
I01
sS'west__ALL__'
p346
I01
sS"n't__TOP__"
p347
I01
sS'realli__ALL__'
p348
I01
sS'toler__BOTTOM__'
p349
I01
sS'learn__ALL__'
p350
I01
sS'need__BOTTOM__'
p351
I01
sS'baptist__ALL__'
p352
I01
sS'baptist__BOTTOM__'
p353
I01
sS'toler__ALL__'
p354
I01
sS'they__ALL__'
p355
I01
sS'stand__ALL__'
p356
I01
sS'some__BOTTOM__'
p357
I01
sS'to__ALL__'
p358
I01
sS'stand__TOP__'
p359
I01
sS'I__ALL__'
p360
I01
sS'ca__ALL__'
p361
I01
sS'some__ALL__'
p362
I01
sS'ca__TOP__'
p363
I01
sS'church__ALL__'
p364
I01
sS'the__ALL__'
p365
I01
sS'they__BOTTOM__'
p366
I01
sS'-boro__BOTTOM__'
p367
I01
sS'-boro__ALL__'
p368
I01
sa(dp369
S'I__TOP__'
p370
I01
sS'fallout__ALL__'
p371
I01
sS'have__TOP__'
p372
I01
sS'new__ALL__'
p373
I01
sS':__BOTTOM__'
p374
I01
sS':__ALL__'
p375
I01
sS'I__ALL__'
p376
I01
sS'fallout__BOTTOM__'
p377
I01
sS'in__ALL__'
p378
I01
sS'in__BOTTOM__'
p379
I01
sS'new__BOTTOM__'
p380
I01
sS'explos__ALL__'
p381
I01
sS'vega__BOTTOM__'
p382
I01
sS'master__TOP__'
p383
I01
sS'master__ALL__'
p384
I01
sS'vega__ALL__'
p385
I01
sS'have__ALL__'
p386
I01
sS'explos__TOP__'
p387
I01
sa(dp388
S'balloon__ALL__'
p389
I01
sS'up__TOP__'
p390
I01
sS'nice__ALL__'
p391
I01
sS'blow__ALL__'
p392
I01
sS'go__ALL__'
p393
I01
sS'to__ALL__'
p394
I01
sS'anim__BOTTOM__'
p395
I01
sS'blow__TOP__'
p396
I01
sS'some__ALL__'
p397
I01
sS'nice__BOTTOM__'
p398
I01
sS'to__TOP__'
p399
I01
sS'anim__ALL__'
p400
I01
sS'you__TOP__'
p401
I01
sS'balloon__BOTTOM__'
p402
I01
sS'im__TOP__'
p403
I01
sS'up__ALL__'
p404
I01
sS'you__ALL__'
p405
I01
sS'im__ALL__'
p406
I01
sS'go__TOP__'
p407
I01
sS'some__BOTTOM__'
p408
I01
sa(dp409
S'nowher__BOTTOM__'
p410
I01
sS'I__TOP__'
p411
I01
sS'els__ALL__'
p412
I01
sS'to__BOTTOM__'
p413
I01
sS'els__BOTTOM__'
p414
I01
sS'in__ALL__'
p415
I01
sS'suicid__TOP__'
p416
I01
sS'have__ALL__'
p417
I01
sS'for__BOTTOM__'
p418
I01
sS'go__ALL__'
p419
I01
sS'teenag__BOTTOM__'
p420
I01
sS'teenag__ALL__'
p421
I01
sS'who__ALL__'
p422
I01
sS'have__BOTTOM__'
p423
I01
sS'for__ALL__'
p424
I01
sS'nowher__ALL__'
p425
I01
sS'who__BOTTOM__'
p426
I01
sS'hotlin__ALL__'
p427
I01
sS'special__ALL__'
p428
I01
sS'to__ALL__'
p429
I01
sS'go__BOTTOM__'
p430
I01
sS'hotlin__BOTTOM__'
p431
I01
sS'I__ALL__'
p432
I01
sS'in__TOP__'
p433
I01
sS'special__TOP__'
p434
I01
sS'suicid__ALL__'
p435
I01
sa(dp436
S'reserv__ALL__'
p437
I01
sS'through__ALL__'
p438
I01
sS'oil__ALL__'
p439
I01
sS'will__ALL__'
p440
I01
sS'burn__ALL__'
p441
I01
sS"n't__ALL__"
p442
I01
sS'to__BOTTOM__'
p443
I01
sS'if__ALL__'
p444
I01
sS'renew__ALL__'
p445
I01
sS'migrat__BOTTOM__'
p446
I01
sS'if__BOTTOM__'
p447
I01
sS'do__ALL__'
p448
I01
sS"n't__BOTTOM__"
p449
I01
sS'a__ALL__'
p450
I01
sS'their__ALL__'
p451
I01
sS'oil__BOTTOM__'
p452
I01
sS'do__BOTTOM__'
p453
I01
sS'america__TOP__'
p454
I01
sS'renew__BOTTOM__'
p455
I01
sS'america__ALL__'
p456
I01
sS'they__ALL__'
p457
I01
sS'their__BOTTOM__'
p458
I01
sS'reserv__BOTTOM__'
p459
I01
sS'to__ALL__'
p460
I01
sS'burn__TOP__'
p461
I01
sS'migrat__ALL__'
p462
I01
sS'a__BOTTOM__'
p463
I01
sS'they__BOTTOM__'
p464
I01
sS'will__TOP__'
p465
I01
sS'through__BOTTOM__'
p466
I01
sS'sourc__BOTTOM__'
p467
I01
sS'sourc__ALL__'
p468
I01
sa(dp469
S'all__ALL__'
p470
I01
sS'onto__ALL__'
p471
I01
sS'CD__ALL__'
p472
I01
sS'so__ALL__'
p473
I01
sS'onto__BOTTOM__'
p474
I01
sS'preserv__ALL__'
p475
I01
sS'will__ALL__'
p476
I01
sS'burn__ALL__'
p477
I01
sS'be__ALL__'
p478
I01
sS'a__ALL__'
p479
I01
sS'CD__BOTTOM__'
p480
I01
sS'so__BOTTOM__'
p481
I01
sS'it__BOTTOM__'
p482
I01
sS'will__BOTTOM__'
p483
I01
sS'literatur__ALL__'
p484
I01
sS'western__TOP__'
p485
I01
sS'literatur__TOP__'
p486
I01
sS'it__ALL__'
p487
I01
sS'be__BOTTOM__'
p488
I01
sS'western__ALL__'
p489
I01
sS'burn__TOP__'
p490
I01
sS'a__BOTTOM__'
p491
I01
sS'all__TOP__'
p492
I01
sS'preserv__BOTTOM__'
p493
I01
sS'forev__BOTTOM__'
p494
I01
sS'forev__ALL__'
p495
I01
sa(dp496
S'.__BOTTOM__'
p497
I01
sS'I__TOP__'
p498
I01
sS'.__ALL__'
p499
I01
sS'so__ALL__'
p500
I01
sS'must__ALL__'
p501
I01
sS'love__BOTTOM__'
p502
I01
sS'much__BOTTOM__'
p503
I01
sS'i__BOTTOM__'
p504
I01
sS"'s__TOP__"
p505
I01
sS'her__BOTTOM__'
p506
I01
sS'must__TOP__'
p507
I01
sS'so__BOTTOM__'
p508
I01
sS'wife__ALL__'
p509
I01
sS'face__ALL__'
p510
I01
sS'her__ALL__'
p511
I01
sS'love__ALL__'
p512
I01
sS'wife__TOP__'
p513
I01
sS'i__ALL__'
p514
I01
sS'with__ALL__'
p515
I01
sS'cover__ALL__'
p516
I01
sS'face__TOP__'
p517
I01
sS'kiss__ALL__'
p518
I01
sS'cover__TOP__'
p519
I01
sS'my__TOP__'
p520
I01
sS'with__BOTTOM__'
p521
I01
sS'my__ALL__'
p522
I01
sS'kiss__BOTTOM__'
p523
I01
sS"'s__ALL__"
p524
I01
sS'I__ALL__'
p525
I01
sS'much__ALL__'
p526
I01
sa(dp527
S'blood__TOP__'
p528
I01
sS'street__ALL__'
p529
I01
sS'flyer__BOTTOM__'
p530
I01
sS'in__ALL__'
p531
I01
sS'give__ALL__'
p532
I01
sS'give__BOTTOM__'
p533
I01
sS'drive__ALL__'
p534
I01
sS'will__ALL__'
p535
I01
sS'awar__BOTTOM__'
p536
I01
sS'!__BOTTOM__'
p537
I01
sS'today__ALL__'
p538
I01
sS'flyer__ALL__'
p539
I01
sS'awar__ALL__'
p540
I01
sS'drive__BOTTOM__'
p541
I01
sS'today__BOTTOM__'
p542
I01
sS'cover__ALL__'
p543
I01
sS',__ALL__'
p544
I01
sS'be__ALL__'
p545
I01
sS',__BOTTOM__'
p546
I01
sS'your__ALL__'
p547
I01
sS'be__TOP__'
p548
I01
sS'!__ALL__'
p549
I01
sS'street__TOP__'
p550
I01
sS'cover__TOP__'
p551
I01
sS'in__TOP__'
p552
I01
sS'your__TOP__'
p553
I01
sS'will__TOP__'
p554
I01
sS'blood__ALL__'
p555
I01
sa(dp556
S'sandwich__BOTTOM__'
p557
I01
sS'I__TOP__'
p558
I01
sS'five__ALL__'
p559
I01
sS'subway__ALL__'
p560
I01
sS'five__BOTTOM__'
p561
I01
sS'subway__TOP__'
p562
I01
sS'a__TOP__'
p563
I01
sS'footlong__ALL__'
p564
I01
sS'destroy__TOP__'
p565
I01
sS'dollar__BOTTOM__'
p566
I01
sS'footlong__BOTTOM__'
p567
I01
sS'dollar__ALL__'
p568
I01
sS'a__ALL__'
p569
I01
sS'destroy__ALL__'
p570
I01
sS'will__ALL__'
p571
I01
sS'will__TOP__'
p572
I01
sS'I__ALL__'
p573
I01
sS'sandwich__ALL__'
p574
I01
sa(dp575
S'rest__TOP__'
p576
I01
sS'set__BOTTOM__'
p577
I01
sS'everi__TOP__'
p578
I01
sS'green__ALL__'
p579
I01
sS'energi__ALL__'
p580
I01
sS'use__BOTTOM__'
p581
I01
sS"n't__ALL__"
p582
I01
sS'dead__TOP__'
p583
I01
sS"n't__TOP__"
p584
I01
sS'on__ALL__'
p585
I01
sS'wo__ALL__'
p586
I01
sS'american__TOP__'
p587
I01
sS'is__TOP__'
p588
I01
sS'american__ALL__'
p589
I01
sS'until__TOP__'
p590
I01
sS'until__ALL__'
p591
I01
sS'everi__ALL__'
p592
I01
sS'i__ALL__'
p593
I01
sS'set__ALL__'
p594
I01
sS'energi__BOTTOM__'
p595
I01
sS'use__ALL__'
p596
I01
sS'i__TOP__'
p597
I01
sS'dead__ALL__'
p598
I01
sS'wo__TOP__'
p599
I01
sS'is__ALL__'
p600
I01
sS'green__BOTTOM__'
p601
I01
sS'rest__ALL__'
p602
I01
sS'on__BOTTOM__'
p603
I01
sa(dp604
S'ballon__BOTTOM__'
p605
I01
sS'blow__TOP__'
p606
I01
sS'wait__ALL__'
p607
I01
sS'daughter__BOTTOM__'
p608
I01
sS'my__BOTTOM__'
p609
I01
sS'ca__ALL__'
p610
I01
sS"n't__ALL__"
p611
I01
sS'for__BOTTOM__'
p612
I01
sS'wait__TOP__'
p613
I01
sS"n't__TOP__"
p614
I01
sS'for__ALL__'
p615
I01
sS'daughter__ALL__'
p616
I01
sS'up__TOP__'
p617
I01
sS'parti__ALL__'
p618
I01
sS'i__ALL__'
p619
I01
sS'ballon__ALL__'
p620
I01
sS'parti__BOTTOM__'
p621
I01
sS'birthday__ALL__'
p622
I01
sS'to__ALL__'
p623
I01
sS'i__TOP__'
p624
I01
sS'blow__ALL__'
p625
I01
sS'to__TOP__'
p626
I01
sS'birthday__BOTTOM__'
p627
I01
sS'my__ALL__'
p628
I01
sS'ca__TOP__'
p629
I01
sS'up__ALL__'
p630
I01
sS'the__ALL__'
p631
I01
sS'the__BOTTOM__'
p632
I01
sS"'s__ALL__"
p633
I01
sS"'s__BOTTOM__"
p634
I01
sa(dp635
S'I__TOP__'
p636
I01
sS'have__TOP__'
p637
I01
sS'will__ALL__'
p638
I01
sS'with__BOTTOM__'
p639
I01
sS'have__ALL__'
p640
I01
sS'discount__ALL__'
p641
I01
sS'head__TOP__'
p642
I01
sS'with__ALL__'
p643
I01
sS'rug__BOTTOM__'
p644
I01
sS'beauti__BOTTOM__'
p645
I01
sS'discount__BOTTOM__'
p646
I01
sS'spin__ALL__'
p647
I01
sS'these__BOTTOM__'
p648
I01
sS'your__ALL__'
p649
I01
sS'rug__ALL__'
p650
I01
sS'these__ALL__'
p651
I01
sS'I__ALL__'
p652
I01
sS'spin__BOTTOM__'
p653
I01
sS'your__TOP__'
p654
I01
sS'head__ALL__'
p655
I01
sS'will__TOP__'
p656
I01
sS'beauti__ALL__'
p657
I01
sa(dp658
S'great__ALL__'
p659
I01
sS'great__TOP__'
p660
I01
sS'countri__BOTTOM__'
p661
I01
sS'emerg__ALL__'
p662
I01
sS'my__BOTTOM__'
p663
I01
sS'countri__ALL__'
p664
I01
sS'kind__BOTTOM__'
p665
I01
sS'emerg__BOTTOM__'
p666
I01
sS'we__ALL__'
p667
I01
sS'911__TOP__'
p668
I01
sS'thi__BOTTOM__'
p669
I01
sS'had__ALL__'
p670
I01
sS'of__ALL__'
p671
I01
sS'home__BOTTOM__'
p672
I01
sS'respons__ALL__'
p673
I01
sS'wish__BOTTOM__'
p674
I01
sS'I__BOTTOM__'
p675
I01
sS'had__BOTTOM__'
p676
I01
sS'in__BOTTOM__'
p677
I01
sS'we__BOTTOM__'
p678
I01
sS'kind__ALL__'
p679
I01
sS'in__ALL__'
p680
I01
sS'thi__ALL__'
p681
I01
sS'wish__ALL__'
p682
I01
sS'911__ALL__'
p683
I01
sS'home__ALL__'
p684
I01
sS'I__ALL__'
p685
I01
sS'is__ALL__'
p686
I01
sS'my__ALL__'
p687
I01
sS'is__TOP__'
p688
I01
sS'of__BOTTOM__'
p689
I01
sS'respons__BOTTOM__'
p690
I01
sa(dp691
S'all__ALL__'
p692
I01
sS'all__BOTTOM__'
p693
I01
sS'Chelsea__ALL__'
p694
I01
sS'THE__ALL__'
p695
I01
sS'ham__ALL__'
p696
I01
sS'!__BOTTOM__'
p697
I01
sS'THE__TOP__'
p698
I01
sS'footbal__ALL__'
p699
I01
sS'footbal__BOTTOM__'
p700
I01
sS'DEATH__ALL__'
p701
I01
sS'WEST__TOP__'
p702
I01
sS'ham__BOTTOM__'
p703
I01
sS'TO__ALL__'
p704
I01
sS'!__ALL__'
p705
I01
sS'WEST__ALL__'
p706
I01
sS'DEATH__TOP__'
p707
I01
sS'way__ALL__'
p708
I01
sS'TO__TOP__'
p709
I01
sS'Chelsea__BOTTOM__'
p710
I01
sS'way__BOTTOM__'
p711
I01
sS'the__ALL__'
p712
I01
sS'the__BOTTOM__'
p713
I01
sa(dp714
S'think__ALL__'
p715
I01
sS'daughter__TOP__'
p716
I01
sS'stone__ALL__'
p717
I01
sS'she__ALL__'
p718
I01
sS'daughter__ALL__'
p719
I01
sS'must__ALL__'
p720
I01
sS'think__BOTTOM__'
p721
I01
sS'can__BOTTOM__'
p722
I01
sS'night__BOTTOM__'
p723
I01
sS'school__ALL__'
p724
I01
sS'a__ALL__'
p725
I01
sS'to__BOTTOM__'
p726
I01
sS'must__TOP__'
p727
I01
sS'stone__TOP__'
p728
I01
sS'she__BOTTOM__'
p729
I01
sS'on__ALL__'
p730
I01
sS'school__BOTTOM__'
p731
I01
sS'can__ALL__'
p732
I01
sS'night__ALL__'
p733
I01
sS'parti__ALL__'
p734
I01
sS'be__ALL__'
p735
I01
sS'parti__BOTTOM__'
p736
I01
sS'be__TOP__'
p737
I01
sS'to__ALL__'
p738
I01
sS'a__BOTTOM__'
p739
I01
sS'my__TOP__'
p740
I01
sS'my__ALL__'
p741
I01
sS'on__BOTTOM__'
p742
I01
sa(dp743
S'.__BOTTOM__'
p744
I01
sS'I__TOP__'
p745
I01
sS"'ve__TOP__"
p746
I01
sS'there__BOTTOM__'
p747
I01
sS'got__ALL__'
p748
I01
sS'to__BOTTOM__'
p749
I01
sS'there__ALL__'
p750
I01
sS"'ve__ALL__"
p751
I01
sS'.__ALL__'
p752
I01
sS'your__BOTTOM__'
p753
I01
sS'dare__BOTTOM__'
p754
I01
sS'move__BOTTOM__'
p755
I01
sS'you__ALL__'
p756
I01
sS'you__BOTTOM__'
p757
I01
sS'rook__BOTTOM__'
p758
I01
sS'cover__ALL__'
p759
I01
sS'I__BOTTOM__'
p760
I01
sS'move__ALL__'
p761
I01
sS'your__ALL__'
p762
I01
sS'rook__ALL__'
p763
I01
sS'c4__TOP__'
p764
I01
sS'to__ALL__'
p765
I01
sS'dare__ALL__'
p766
I01
sS'I__ALL__'
p767
I01
sS'cover__BOTTOM__'
p768
I01
sS'c4__ALL__'
p769
I01
sS'got__TOP__'
p770
I01
sa(dp771
S'specialist__BOTTOM__'
p772
I01
sS'My__TOP__'
p773
I01
sS'real__BOTTOM__'
p774
I01
sS'My__ALL__'
p775
I01
sS'my__BOTTOM__'
p776
I01
sS'offic__BOTTOM__'
p777
I01
sS'at__ALL__'
p778
I01
sS'estat__BOTTOM__'
p779
I01
sS'Manag__ALL__'
p780
I01
sS'properti__ALL__'
p781
I01
sS'properti__TOP__'
p782
I01
sS'specialist__ALL__'
p783
I01
sS'real__ALL__'
p784
I01
sS'offic__ALL__'
p785
I01
sS'Wife__ALL__'
p786
I01
sS'Wife__TOP__'
p787
I01
sS'my__TOP__'
p788
I01
sS'Manag__BOTTOM__'
p789
I01
sS'is__ALL__'
p790
I01
sS'my__ALL__'
p791
I01
sS'is__TOP__'
p792
I01
sS'estat__ALL__'
p793
I01
sS'at__BOTTOM__'
p794
I01
sa(dp795
S'beach__BOTTOM__'
p796
I01
sS'down__BOTTOM__'
p797
I01
sS'ding__ALL__'
p798
I01
sS'to__BOTTOM__'
p799
I01
sS'enjoy__BOTTOM__'
p800
I01
sS'WE__ALL__'
p801
I01
sS'ding__BOTTOM__'
p802
I01
sS'sun__BOTTOM__'
p803
I01
sS'behead__ALL__'
p804
I01
sS'down__ALL__'
p805
I01
sS'will__ALL__'
p806
I01
sS'to__ALL__'
p807
I01
sS'the__ALL__'
p808
I01
sS'the__BOTTOM__'
p809
I01
sS'will__TOP__'
p810
I01
sS'behead__TOP__'
p811
I01
sS'WE__TOP__'
p812
I01
sS'enjoy__ALL__'
p813
I01
sS'beach__ALL__'
p814
I01
sS'sun__ALL__'
p815
I01
sa(dp816
S'have__TOP__'
p817
I01
sS'tnt__ALL__'
p818
I01
sS'my__BOTTOM__'
p819
I01
sS'subscript__BOTTOM__'
p820
I01
sS'have__ALL__'
p821
I01
sS'...__ALL__'
p822
I01
sS'tnt__TOP__'
p823
I01
sS'as__ALL__'
p824
I01
sS'of__ALL__'
p825
I01
sS'of__BOTTOM__'
p826
I01
sS'packag__ALL__'
p827
I01
sS'i__ALL__'
p828
I01
sS'part__BOTTOM__'
p829
I01
sS'...__TOP__'
p830
I01
sS'basic__BOTTOM__'
p831
I01
sS'part__ALL__'
p832
I01
sS'i__TOP__'
p833
I01
sS'as__BOTTOM__'
p834
I01
sS'packag__BOTTOM__'
p835
I01
sS'cabl__BOTTOM__'
p836
I01
sS'cabl__ALL__'
p837
I01
sS'my__ALL__'
p838
I01
sS'subscript__ALL__'
p839
I01
sS'basic__ALL__'
p840
I01
sa(dp841
S'fix__ALL__'
p842
I01
sS'can__ALL__'
p843
I01
sS'not__ALL__'
p844
I01
sS'Will__TOP__'
p845
I01
sS'not__BOTTOM__'
p846
I01
sS'fix__BOTTOM__'
p847
I01
sS'can__BOTTOM__'
p848
I01
sS'it__BOTTOM__'
p849
I01
sS'Will__ALL__'
p850
I01
sS'if__ALL__'
p851
I01
sS'credit__ALL__'
p852
I01
sS'if__BOTTOM__'
p853
I01
sS'Behind__BOTTOM__'
p854
I01
sS'credit__BOTTOM__'
p855
I01
sS'rate__BOTTOM__'
p856
I01
sS'it__ALL__'
p857
I01
sS'econom__BOTTOM__'
p858
I01
sS'Fall__ALL__'
p859
I01
sS'rate__ALL__'
p860
I01
sS'Fall__TOP__'
p861
I01
sS'Behind__ALL__'
p862
I01
sS'America__TOP__'
p863
I01
sS'America__ALL__'
p864
I01
sS'econom__ALL__'
p865
I01
sa(dp866
S'tower__ALL__'
p867
I01
sS'two__ALL__'
p868
I01
sS'i__TOP__'
p869
I01
sS'need__BOTTOM__'
p870
I01
sS'reboot__BOTTOM__'
p871
I01
sS'to__BOTTOM__'
p872
I01
sS'to__ALL__'
p873
I01
sS'i__ALL__'
p874
I01
sS'server__BOTTOM__'
p875
I01
sS'crash__TOP__'
p876
I01
sS'server__ALL__'
p877
I01
sS'the__TOP__'
p878
I01
sS'be__ALL__'
p879
I01
sS'tower__TOP__'
p880
I01
sS'be__BOTTOM__'
p881
I01
sS'the__BOTTOM__'
p882
I01
sS'the__ALL__'
p883
I01
sS'two__TOP__'
p884
I01
sS'crash__ALL__'
p885
I01
sS'reboot__ALL__'
p886
I01
sS'need__ALL__'
p887
I01
sa(dp888
S'onto__ALL__'
p889
I01
sS'Burn__TOP__'
p890
I01
sS'can__ALL__'
p891
I01
sS'so__ALL__'
p892
I01
sS'onto__BOTTOM__'
p893
I01
sS'DVD__BOTTOM__'
p894
I01
sS'The__ALL__'
p895
I01
sS'can__BOTTOM__'
p896
I01
sS'so__BOTTOM__'
p897
I01
sS'The__TOP__'
p898
I01
sS'it__BOTTOM__'
p899
I01
sS'Burn__ALL__'
p900
I01
sS'later__BOTTOM__'
p901
I01
sS'later__ALL__'
p902
I01
sS'watch__BOTTOM__'
p903
I01
sS'I__BOTTOM__'
p904
I01
sS'it__ALL__'
p905
I01
sS'American__TOP__'
p906
I01
sS'American__ALL__'
p907
I01
sS'I__ALL__'
p908
I01
sS'watch__ALL__'
p909
I01
sS'DVD__ALL__'
p910
I01
sa(dp911
S'make__ALL__'
p912
I01
sS'I__TOP__'
p913
I01
sS'thi__TOP__'
p914
I01
sS'explod__TOP__'
p915
I01
sS'laughter__BOTTOM__'
p916
I01
sS"'ll__TOP__"
p917
I01
sS'thi__ALL__'
p918
I01
sS'with__ALL__'
p919
I01
sS"'ll__ALL__"
p920
I01
sS'with__BOTTOM__'
p921
I01
sS'laughter__ALL__'
p922
I01
sS'auditorium__ALL__'
p923
I01
sS'make__TOP__'
p924
I01
sS'I__ALL__'
p925
I01
sS'explod__ALL__'
p926
I01
sS'auditorium__TOP__'
p927
I01
sa(dp928
S'unit__BOTTOM__'
p929
I01
sS'unit__ALL__'
p930
I01
sS'anoth__TOP__'
p931
I01
sS'911__ALL__'
p932
I01
sS'dispatch__BOTTOM__'
p933
I01
sS'anoth__ALL__'
p934
I01
sS'NY__TOP__'
p935
I01
sS'911__TOP__'
p936
I01
sS'deserv__TOP__'
p937
I01
sS'deserv__ALL__'
p938
I01
sS'dispatch__ALL__'
p939
I01
sS'NY__ALL__'
p940
I01
sa(dp941
S'.__BOTTOM__'
p942
I01
sS'honor__TOP__'
p943
I01
sS'.__ALL__'
p944
I01
sS'honor__ALL__'
p945
I01
sS'daughter__ALL__'
p946
I01
sS'my__BOTTOM__'
p947
I01
sS'weekend__ALL__'
p948
I01
sS'daughter__BOTTOM__'
p949
I01
sS'love__BOTTOM__'
p950
I01
sS'it__TOP__'
p951
I01
sS'with__ALL__'
p952
I01
sS'time__ALL__'
p953
I01
sS'an__TOP__'
p954
I01
sS'on__ALL__'
p955
I01
sS'kill__ALL__'
p956
I01
sS'time__BOTTOM__'
p957
I01
sS'an__ALL__'
p958
I01
sS'love__ALL__'
p959
I01
sS'kill__TOP__'
p960
I01
sS'it__ALL__'
p961
I01
sS'with__BOTTOM__'
p962
I01
sS'is__ALL__'
p963
I01
sS'my__ALL__'
p964
I01
sS'weekend__BOTTOM__'
p965
I01
sS'is__TOP__'
p966
I01
sS'on__BOTTOM__'
p967
I01
sS'the__ALL__'
p968
I01
sS'the__BOTTOM__'
p969
I01
sa(dp970
S'make__ALL__'
p971
I01
sS'i__TOP__'
p972
I01
sS'make__BOTTOM__'
p973
I01
sS'da__ALL__'
p974
I01
sS'i__ALL__'
p975
I01
sS'am__ALL__'
p976
I01
sS'falafel__ALL__'
p977
I01
sS'da__TOP__'
p978
I01
sS'bomb__ALL__'
p979
I01
sS'at__ALL__'
p980
I01
sS'at__BOTTOM__'
p981
I01
sS'am__TOP__'
p982
I01
sS'bomb__TOP__'
p983
I01
sS'falafel__BOTTOM__'
p984
I01
sa(dp985
S'.__BOTTOM__'
p986
I01
sS'I__TOP__'
p987
I01
sS'.__ALL__'
p988
I01
sS'to__BOTTOM__'
p989
I01
sS'church__BOTTOM__'
p990
I01
sS'west__TOP__'
p991
I01
sS'the__TOP__'
p992
I01
sS'realli__BOTTOM__'
p993
I01
sS'learn__BOTTOM__'
p994
I01
sS'need__ALL__'
p995
I01
sS"n't__ALL__"
p996
I01
sS'west__ALL__'
p997
I01
sS"n't__TOP__"
p998
I01
sS'realli__ALL__'
p999
I01
sS'toler__BOTTOM__'
p1000
I01
sS'learn__ALL__'
p1001
I01
sS'need__BOTTOM__'
p1002
I01
sS'baptist__ALL__'
p1003
I01
sS'baptist__BOTTOM__'
p1004
I01
sS'toler__ALL__'
p1005
I01
sS'they__ALL__'
p1006
I01
sS'stand__ALL__'
p1007
I01
sS'some__BOTTOM__'
p1008
I01
sS'to__ALL__'
p1009
I01
sS'stand__TOP__'
p1010
I01
sS'I__ALL__'
p1011
I01
sS'ca__ALL__'
p1012
I01
sS'some__ALL__'
p1013
I01
sS'ca__TOP__'
p1014
I01
sS'church__ALL__'
p1015
I01
sS'the__ALL__'
p1016
I01
sS'they__BOTTOM__'
p1017
I01
sS'-boro__BOTTOM__'
p1018
I01
sS'-boro__ALL__'
p1019
I01
sa(dp1020
S'I__TOP__'
p1021
I01
sS'stone__ALL__'
p1022
I01
sS'and__ALL__'
p1023
I01
sS'and__BOTTOM__'
p1024
I01
sS'am__TOP__'
p1025
I01
sS'your__BOTTOM__'
p1026
I01
sS'go__TOP__'
p1027
I01
sS'driveway__BOTTOM__'
p1028
I01
sS'for__BOTTOM__'
p1029
I01
sS'go__ALL__'
p1030
I01
sS'stone__TOP__'
p1031
I01
sS'driveway__ALL__'
p1032
I01
sS'pave__ALL__'
p1033
I01
sS'you__ALL__'
p1034
I01
sS'you__BOTTOM__'
p1035
I01
sS'for__ALL__'
p1036
I01
sS'am__ALL__'
p1037
I01
sS'pave__BOTTOM__'
p1038
I01
sS'your__ALL__'
p1039
I01
sS'to__ALL__'
p1040
I01
sS'I__ALL__'
p1041
I01
sS'to__TOP__'
p1042
I01
sa(dp1043
S'.__BOTTOM__'
p1044
I01
sS'Europ__BOTTOM__'
p1045
I01
sS'Europ__ALL__'
p1046
I01
sS'countri__BOTTOM__'
p1047
I01
sS'in__ALL__'
p1048
I01
sS'the__TOP__'
p1049
I01
sS'Christian__BOTTOM__'
p1050
I01
sS'happen__TOP__'
p1051
I01
sS'place__ALL__'
p1052
I01
sS'happen__ALL__'
p1053
I01
sS"n't__ALL__"
p1054
I01
sS"n't__TOP__"
p1055
I01
sS'muslim__BOTTOM__'
p1056
I01
sS'it__BOTTOM__'
p1057
I01
sS'did__ALL__'
p1058
I01
sS'holocaust__ALL__'
p1059
I01
sS'Christian__ALL__'
p1060
I01
sS'took__BOTTOM__'
p1061
I01
sS'a__ALL__'
p1062
I01
sS'holocaust__TOP__'
p1063
I01
sS'in__BOTTOM__'
p1064
I01
sS'it__ALL__'
p1065
I01
sS'did__TOP__'
p1066
I01
sS'muslim__ALL__'
p1067
I01
sS'.__ALL__'
p1068
I01
sS'a__BOTTOM__'
p1069
I01
sS'took__ALL__'
p1070
I01
sS'place__BOTTOM__'
p1071
I01
sS'countri__ALL__'
p1072
I01
sS'the__ALL__'
p1073
I01
sa(dp1074
S'continu__BOTTOM__'
p1075
I01
sS'in__ALL__'
p1076
I01
sS'price__ALL__'
p1077
I01
sS'will__ALL__'
p1078
I01
sS'suffer__TOP__'
p1079
I01
sS'middl__ALL__'
p1080
I01
sS'price__BOTTOM__'
p1081
I01
sS'from__ALL__'
p1082
I01
sS'suffer__ALL__'
p1083
I01
sS'from__BOTTOM__'
p1084
I01
sS'if__BOTTOM__'
p1085
I01
sS'!__TOP__'
p1086
I01
sS'if__ALL__'
p1087
I01
sS'conflict__ALL__'
p1088
I01
sS'continu__ALL__'
p1089
I01
sS'in__BOTTOM__'
p1090
I01
sS'ga__BOTTOM__'
p1091
I01
sS'high__BOTTOM__'
p1092
I01
sS'middl__BOTTOM__'
p1093
I01
sS'east__BOTTOM__'
p1094
I01
sS'!__ALL__'
p1095
I01
sS'east__ALL__'
p1096
I01
sS'conflict__BOTTOM__'
p1097
I01
sS'ga__ALL__'
p1098
I01
sS'high__ALL__'
p1099
I01
sS'America__TOP__'
p1100
I01
sS'the__ALL__'
p1101
I01
sS'the__BOTTOM__'
p1102
I01
sS'will__TOP__'
p1103
I01
sS'America__ALL__'
p1104
I01
sa(dp1105
S'pie__ALL__'
p1106
I01
sS'I__TOP__'
p1107
I01
sS'crust__BOTTOM__'
p1108
I01
sS'have__TOP__'
p1109
I01
sS'for__BOTTOM__'
p1110
I01
sS'pie__BOTTOM__'
p1111
I01
sS'recip__BOTTOM__'
p1112
I01
sS'for__ALL__'
p1113
I01
sS'a__TOP__'
p1114
I01
sS'a__BOTTOM__'
p1115
I01
sS'a__ALL__'
p1116
I01
sS'crust__ALL__'
p1117
I01
sS'bomb__ALL__'
p1118
I01
sS'non-hydrogen__BOTTOM__'
p1119
I01
sS'non-hydrogen__ALL__'
p1120
I01
sS'organ__BOTTOM__'
p1121
I01
sS'organ__ALL__'
p1122
I01
sS'recip__ALL__'
p1123
I01
sS'have__ALL__'
p1124
I01
sS'I__ALL__'
p1125
I01
sS'bomb__TOP__'
p1126
I01
sa(dp1127
S'day__TOP__'
p1128
I01
sS'week__BOTTOM__'
p1129
I01
sS'work__BOTTOM__'
p1130
I01
sS'day__ALL__'
p1131
I01
sS'my__BOTTOM__'
p1132
I01
sS'night__BOTTOM__'
p1133
I01
sS'at__ALL__'
p1134
I01
sS'come__ALL__'
p1135
I01
sS'come__TOP__'
p1136
I01
sS'job__ALL__'
p1137
I01
sS'of__ALL__'
p1138
I01
sS'night__ALL__'
p1139
I01
sS'week__ALL__'
p1140
I01
sS'end__ALL__'
p1141
I01
sS'I__BOTTOM__'
p1142
I01
sS'job__BOTTOM__'
p1143
I01
sS'of__TOP__'
p1144
I01
sS'at__BOTTOM__'
p1145
I01
sS'the__TOP__'
p1146
I01
sS'start__ALL__'
p1147
I01
sS'end__TOP__'
p1148
I01
sS'is__ALL__'
p1149
I01
sS'my__ALL__'
p1150
I01
sS'is__TOP__'
p1151
I01
sS'work__ALL__'
p1152
I01
sS'the__ALL__'
p1153
I01
sS'start__BOTTOM__'
p1154
I01
sS'next__ALL__'
p1155
I01
sS'next__BOTTOM__'
p1156
I01
sS'I__ALL__'
p1157
I01
sa(dp1158
S'freez__ALL__'
p1159
I01
sS'herself__TOP__'
p1160
I01
sS'keep__ALL__'
p1161
I01
sS'cover__TOP__'
p1162
I01
sS'must__TOP__'
p1163
I01
sS'It__ALL__'
p1164
I01
sS'My__TOP__'
p1165
I01
sS'must__ALL__'
p1166
I01
sS'My__ALL__'
p1167
I01
sS'herself__ALL__'
p1168
I01
sS'It__BOTTOM__'
p1169
I01
sS'wife__ALL__'
p1170
I01
sS'cover__ALL__'
p1171
I01
sS'keep__TOP__'
p1172
I01
sS'outsid__BOTTOM__'
p1173
I01
sS"'s__ALL__"
p1174
I01
sS"'s__BOTTOM__"
p1175
I01
sS'outsid__ALL__'
p1176
I01
sS'freez__BOTTOM__'
p1177
I01
sS'wife__TOP__'
p1178
I01
sa(dp1179
S'veri__BOTTOM__'
p1180
I01
sS'fri__ALL__'
p1181
I01
sS"'m__ALL__"
p1182
I01
sS"'m__TOP__"
p1183
I01
sS'good__BOTTOM__'
p1184
I01
sS'fri__BOTTOM__'
p1185
I01
sS'good__ALL__'
p1186
I01
sS'here__ALL__'
p1187
I01
sS'freedom__TOP__'
p1188
I01
sS"'re__BOTTOM__"
p1189
I01
sS'freedom__ALL__'
p1190
I01
sS'i__ALL__'
p1191
I01
sS',__ALL__'
p1192
I01
sS'take__ALL__'
p1193
I01
sS',__BOTTOM__'
p1194
I01
sS'take__TOP__'
p1195
I01
sS'your__ALL__'
p1196
I01
sS"'re__ALL__"
p1197
I01
sS'they__ALL__'
p1198
I01
sS'veri__ALL__'
p1199
I01
sS'to__ALL__'
p1200
I01
sS'i__TOP__'
p1201
I01
sS'here__TOP__'
p1202
I01
sS'to__TOP__'
p1203
I01
sS'your__TOP__'
p1204
I01
sS'they__BOTTOM__'
p1205
I01
sa(dp1206
S'.__BOTTOM__'
p1207
I01
sS'.__ALL__'
p1208
I01
sS'those__ALL__'
p1209
I01
sS'to__TOP__'
p1210
I01
sS'burn__ALL__'
p1211
I01
sS'go__TOP__'
p1212
I01
sS'over__ALL__'
p1213
I01
sS"n't__ALL__"
p1214
I01
sS'go__ALL__'
p1215
I01
sS'turn__ALL__'
p1216
I01
sS'hot__BOTTOM__'
p1217
I01
sS'turn__BOTTOM__'
p1218
I01
sS'if__ALL__'
p1219
I01
sS'you__ALL__'
p1220
I01
sS'you__BOTTOM__'
p1221
I01
sS'if__BOTTOM__'
p1222
I01
sS'dog__ALL__'
p1223
I01
sS'dog__BOTTOM__'
p1224
I01
sS"n't__BOTTOM__"
p1225
I01
sS'hot__ALL__'
p1226
I01
sS'do__ALL__'
p1227
I01
sS'do__BOTTOM__'
p1228
I01
sS'You__ALL__'
p1229
I01
sS"'re__ALL__"
p1230
I01
sS'to__ALL__'
p1231
I01
sS'burn__TOP__'
p1232
I01
sS'over__BOTTOM__'
p1233
I01
sS'those__BOTTOM__'
p1234
I01
sS"'re__TOP__"
p1235
I01
sS'You__TOP__'
p1236
I01
sS'them__ALL__'
p1237
I01
sS'them__BOTTOM__'
p1238
I01
sa(dp1239
S'american__ALL__'
p1240
I01
sS'idol__BOTTOM__'
p1241
I01
sS'I__TOP__'
p1242
I01
sS'idol__ALL__'
p1243
I01
sS'the__ALL__'
p1244
I01
sS'I__ALL__'
p1245
I01
sS'despis__ALL__'
p1246
I01
sS'the__TOP__'
p1247
I01
sS'american__TOP__'
p1248
I01
sS'show__ALL__'
p1249
I01
sS'show__BOTTOM__'
p1250
I01
sS'despis__TOP__'
p1251
I01
sa(dp1252
S'I__TOP__'
p1253
I01
sS'have__TOP__'
p1254
I01
sS'sith__ALL__'
p1255
I01
sS'soon__ALL__'
p1256
I01
sS'my__TOP__'
p1257
I01
sS'sith__BOTTOM__'
p1258
I01
sS'my__ALL__'
p1259
I01
sS'dvd__BOTTOM__'
p1260
I01
sS'reveng__TOP__'
p1261
I01
sS'I__ALL__'
p1262
I01
sS'will__ALL__'
p1263
I01
sS'of__ALL__'
p1264
I01
sS'the__ALL__'
p1265
I01
sS'the__BOTTOM__'
p1266
I01
sS'will__TOP__'
p1267
I01
sS'reveng__ALL__'
p1268
I01
sS'have__ALL__'
p1269
I01
sS'soon__BOTTOM__'
p1270
I01
sS'of__BOTTOM__'
p1271
I01
sS'dvd__ALL__'
p1272
I01
sa(dp1273
S'studi__ALL__'
p1274
I01
sS'studi__BOTTOM__'
p1275
I01
sS'I__TOP__'
p1276
I01
sS'test__BOTTOM__'
p1277
I01
sS'will__ALL__'
p1278
I01
sS"n't__BOTTOM__"
p1279
I01
sS'I__ALL__'
p1280
I01
sS"n't__ALL__"
p1281
I01
sS'I__BOTTOM__'
p1282
I01
sS'do__ALL__'
p1283
I01
sS'that__ALL__'
p1284
I01
sS'that__BOTTOM__'
p1285
I01
sS'test__ALL__'
p1286
I01
sS'do__BOTTOM__'
p1287
I01
sS'if__ALL__'
p1288
I01
sS'will__TOP__'
p1289
I01
sS'if__BOTTOM__'
p1290
I01
sS'bomb__ALL__'
p1291
I01
sS'bomb__TOP__'
p1292
I01
sa(dp1293
S'debt__BOTTOM__'
p1294
I01
sS'all__BOTTOM__'
p1295
I01
sS'I__TOP__'
p1296
I01
sS'year__ALL__'
p1297
I01
sS'year__BOTTOM__'
p1298
I01
sS'by__ALL__'
p1299
I01
sS'wise__BOTTOM__'
p1300
I01
sS'I__ALL__'
p1301
I01
sS'my__BOTTOM__'
p1302
I01
sS'by__BOTTOM__'
p1303
I01
sS'kill__TOP__'
p1304
I01
sS'invest__ALL__'
p1305
I01
sS'my__ALL__'
p1306
I01
sS'invest__BOTTOM__'
p1307
I01
sS'all__ALL__'
p1308
I01
sS'last__BOTTOM__'
p1309
I01
sS'debt__ALL__'
p1310
I01
sS'kill__ALL__'
p1311
I01
sS'wise__ALL__'
p1312
I01
sS'last__ALL__'
p1313
I01
sa(dp1314
S'I__TOP__'
p1315
I01
sS'hug__ALL__'
p1316
I01
sS'me__ALL__'
p1317
I01
sS'give__ALL__'
p1318
I01
sS'set__BOTTOM__'
p1319
I01
sS'a__ALL__'
p1320
I01
sS'were__ALL__'
p1321
I01
sS'!__BOTTOM__'
p1322
I01
sS'dead__TOP__'
p1323
I01
sS'were__TOP__'
p1324
I01
sS'on__ALL__'
p1325
I01
sS'you__ALL__'
p1326
I01
sS'set__ALL__'
p1327
I01
sS'me__BOTTOM__'
p1328
I01
sS'wish__TOP__'
p1329
I01
sS'you__TOP__'
p1330
I01
sS'hug__BOTTOM__'
p1331
I01
sS'!__ALL__'
p1332
I01
sS'wish__ALL__'
p1333
I01
sS'a__BOTTOM__'
p1334
I01
sS'I__ALL__'
p1335
I01
sS'dead__ALL__'
p1336
I01
sS'on__BOTTOM__'
p1337
I01
sS'give__BOTTOM__'
p1338
I01
sa(dp1339
S'shit__BOTTOM__'
p1340
I01
sS'I__TOP__'
p1341
I01
sS'everi__BOTTOM__'
p1342
I01
sS'time__BOTTOM__'
p1343
I01
sS'everi__ALL__'
p1344
I01
sS'I__ALL__'
p1345
I01
sS'dirti__ALL__'
p1346
I01
sS'I__BOTTOM__'
p1347
I01
sS'have__TOP__'
p1348
I01
sS'time__ALL__'
p1349
I01
sS'dirti__TOP__'
p1350
I01
sS'shit__ALL__'
p1351
I01
sS'have__ALL__'
p1352
I01
sS'bomb__ALL__'
p1353
I01
sS'bomb__TOP__'
p1354
I01
sa(dp1355
S'I__TOP__'
p1356
I01
sS'have__TOP__'
p1357
I01
sS'so__ALL__'
p1358
I01
sS'cat__ALL__'
p1359
I01
sS'cat__BOTTOM__'
p1360
I01
sS'my__BOTTOM__'
p1361
I01
sS'cloth__BOTTOM__'
p1362
I01
sS'have__ALL__'
p1363
I01
sS'becaus__ALL__'
p1364
I01
sS'now__ALL__'
p1365
I01
sS'cloth__ALL__'
p1366
I01
sS'on__ALL__'
p1367
I01
sS'so__TOP__'
p1368
I01
sS'shed__ALL__'
p1369
I01
sS'shed__BOTTOM__'
p1370
I01
sS'becaus__BOTTOM__'
p1371
I01
sS'on__BOTTOM__'
p1372
I01
sS'hair__TOP__'
p1373
I01
sS'much__TOP__'
p1374
I01
sS'is__BOTTOM__'
p1375
I01
sS'I__ALL__'
p1376
I01
sS'now__BOTTOM__'
p1377
I01
sS'is__ALL__'
p1378
I01
sS'my__ALL__'
p1379
I01
sS'hair__ALL__'
p1380
I01
sS'much__ALL__'
p1381
I01
sa(dp1382
S'to__ALL__'
p1383
I01
sS'falafel__ALL__'
p1384
I01
sS'to__BOTTOM__'
p1385
I01
sS'stand__BOTTOM__'
p1386
I01
sS'IRAN__ALL__'
p1387
I01
sS'for__BOTTOM__'
p1388
I01
sS'1__ALL__'
p1389
I01
sS'down__ALL__'
p1390
I01
sS'1__BOTTOM__'
p1391
I01
sS'the__ALL__'
p1392
I01
sS'the__BOTTOM__'
p1393
I01
sS'down__BOTTOM__'
p1394
I01
sS'for__ALL__'
p1395
I01
sS'stand__ALL__'
p1396
I01
sS'IRAN__TOP__'
p1397
I01
sS'falafel__BOTTOM__'
p1398
I01
sa(dp1399
S'two__ALL__'
p1400
I01
sS'ground__BOTTOM__'
p1401
I01
sS'daughter__TOP__'
p1402
I01
sS'stone__ALL__'
p1403
I01
sS'My__TOP__'
p1404
I01
sS'week__BOTTOM__'
p1405
I01
sS'for__BOTTOM__'
p1406
I01
sS'So__BOTTOM__'
p1407
I01
sS'My__ALL__'
p1408
I01
sS'her__BOTTOM__'
p1409
I01
sS'So__ALL__'
p1410
I01
sS'stone__TOP__'
p1411
I01
sS'her__ALL__'
p1412
I01
sS'daughter__ALL__'
p1413
I01
sS'wa__ALL__'
p1414
I01
sS'week__ALL__'
p1415
I01
sS'i__ALL__'
p1416
I01
sS'ground__ALL__'
p1417
I01
sS'wa__TOP__'
p1418
I01
sS'for__ALL__'
p1419
I01
sS'two__BOTTOM__'
p1420
I01
sS'i__BOTTOM__'
p1421
I01
sa(dp1422
S'everyth__BOTTOM__'
p1423
I01
sS'get__BOTTOM__'
p1424
I01
sS'wa__BOTTOM__'
p1425
I01
sS'a__TOP__'
p1426
I01
sS'towel__TOP__'
p1427
I01
sS'made__ALL__'
p1428
I01
sS'becaus__ALL__'
p1429
I01
sS'head__TOP__'
p1430
I01
sS'a__ALL__'
p1431
I01
sS'her__BOTTOM__'
p1432
I01
sS'towel__ALL__'
p1433
I01
sS'on__ALL__'
p1434
I01
sS'made__TOP__'
p1435
I01
sS'wear__ALL__'
p1436
I01
sS'wife__ALL__'
p1437
I01
sS'her__ALL__'
p1438
I01
sS'on__TOP__'
p1439
I01
sS'wife__TOP__'
p1440
I01
sS'becaus__BOTTOM__'
p1441
I01
sS'wa__ALL__'
p1442
I01
sS'get__ALL__'
p1443
I01
sS'i__ALL__'
p1444
I01
sS'everyth__ALL__'
p1445
I01
sS'head__ALL__'
p1446
I01
sS'her__TOP__'
p1447
I01
sS'wet__ALL__'
p1448
I01
sS'wear__TOP__'
p1449
I01
sS'hair__BOTTOM__'
p1450
I01
sS'i__TOP__'
p1451
I01
sS'my__TOP__'
p1452
I01
sS'my__ALL__'
p1453
I01
sS'hair__ALL__'
p1454
I01
sS'wet__BOTTOM__'
p1455
I01
sa(dp1456
S'ruffl__ALL__'
p1457
I01
sS'and__BOTTOM__'
p1458
I01
sS'me__ALL__'
p1459
I01
sS'feather__ALL__'
p1460
I01
sS'and__ALL__'
p1461
I01
sS'realli__BOTTOM__'
p1462
I01
sS'will__ALL__'
p1463
I01
sS'Hand__TOP__'
p1464
I01
sS'realli__ALL__'
p1465
I01
sS'rock__TOP__'
p1466
I01
sS'rock__ALL__'
p1467
I01
sS'thi__ALL__'
p1468
I01
sS'ruffl__BOTTOM__'
p1469
I01
sS'thi__BOTTOM__'
p1470
I01
sS'me__TOP__'
p1471
I01
sS'record__ALL__'
p1472
I01
sS'roll__BOTTOM__'
p1473
I01
sS'will__BOTTOM__'
p1474
I01
sS'feather__BOTTOM__'
p1475
I01
sS'record__BOTTOM__'
p1476
I01
sS',__ALL__'
p1477
I01
sS'that__ALL__'
p1478
I01
sS',__BOTTOM__'
p1479
I01
sS'roll__ALL__'
p1480
I01
sS'that__TOP__'
p1481
I01
sS'some__BOTTOM__'
p1482
I01
sS'some__ALL__'
p1483
I01
sS'Hand__ALL__'
p1484
I01
sa(dp1485
S'all__ALL__'
p1486
I01
sS'ring__ALL__'
p1487
I01
sS'up__ALL__'
p1488
I01
sS'as__BOTTOM__'
p1489
I01
sS'all__TOP__'
p1490
I01
sS'soon__ALL__'
p1491
I01
sS'soon__BOTTOM__'
p1492
I01
sS'pay__TOP__'
p1493
I01
sS'i__BOTTOM__'
p1494
I01
sS'you__TOP__'
p1495
I01
sS'as__ALL__'
p1496
I01
sS'up__BOTTOM__'
p1497
I01
sS'ring__BOTTOM__'
p1498
I01
sS'will__ALL__'
p1499
I01
sS'you__ALL__'
p1500
I01
sS'you__BOTTOM__'
p1501
I01
sS'will__TOP__'
p1502
I01
sS'i__ALL__'
p1503
I01
sS'pay__ALL__'
p1504
I01
sa(dp1505
S'.__BOTTOM__'
p1506
I01
sS'up__TOP__'
p1507
I01
sS'I__TOP__'
p1508
I01
sS'bloat__ALL__'
p1509
I01
sS'blow__ALL__'
p1510
I01
sS'go__ALL__'
p1511
I01
sS'to__ALL__'
p1512
I01
sS'bloat__BOTTOM__'
p1513
I01
sS'blow__TOP__'
p1514
I01
sS'from__ALL__'
p1515
I01
sS'to__TOP__'
p1516
I01
sS'so__BOTTOM__'
p1517
I01
sS'be__ALL__'
p1518
I01
sS'so__ALL__'
p1519
I01
sS'.__ALL__'
p1520
I01
sS'up__ALL__'
p1521
I01
sS'be__BOTTOM__'
p1522
I01
sS'from__BOTTOM__'
p1523
I01
sS'I__ALL__'
p1524
I01
sS'go__TOP__'
p1525
I01
sa(dp1526
S'.__BOTTOM__'
p1527
I01
sS'Comic__ALL__'
p1528
I01
sS'!__ALL__'
p1529
I01
sS'explod__BOTTOM__'
p1530
I01
sS'laughter__BOTTOM__'
p1531
I01
sS'Audienc__ALL__'
p1532
I01
sS'Audienc__BOTTOM__'
p1533
I01
sS'!__TOP__'
p1534
I01
sS'Muslim__TOP__'
p1535
I01
sS'with__ALL__'
p1536
I01
sS'Kill__TOP__'
p1537
I01
sS'with__BOTTOM__'
p1538
I01
sS'laughter__ALL__'
p1539
I01
sS'Muslim__ALL__'
p1540
I01
sS'Comic__TOP__'
p1541
I01
sS'.__ALL__'
p1542
I01
sS'Kill__ALL__'
p1543
I01
sS'explod__ALL__'
p1544
I01
sa(dp1545
S'els__BOTTOM__'
p1546
I01
sS'els__ALL__'
p1547
I01
sS'the__TOP__'
p1548
I01
sS'pant__ALL__'
p1549
I01
sS'pant__BOTTOM__'
p1550
I01
sS'head__TOP__'
p1551
I01
sS'crap__ALL__'
p1552
I01
sS'an__TOP__'
p1553
I01
sS'on__ALL__'
p1554
I01
sS'washroom__TOP__'
p1555
I01
sS'washroom__ALL__'
p1556
I01
sS'crap__BOTTOM__'
p1557
I01
sS'airplan__ALL__'
p1558
I01
sS'on__TOP__'
p1559
I01
sS'everyon__ALL__'
p1560
I01
sS'an__ALL__'
p1561
I01
sS'head__ALL__'
p1562
I01
sS'everyon__BOTTOM__'
p1563
I01
sS'to__ALL__'
p1564
I01
sS'their__ALL__'
p1565
I01
sS'to__TOP__'
p1566
I01
sS'airplan__TOP__'
p1567
I01
sS'the__ALL__'
p1568
I01
sS'their__BOTTOM__'
p1569
I01
sa(dp1570
S'to__BOTTOM__'
p1571
I01
sS'mall__ALL__'
p1572
I01
sS'am__TOP__'
p1573
I01
sS'trip__BOTTOM__'
p1574
I01
sS'am__ALL__'
p1575
I01
sS'after__BOTTOM__'
p1576
I01
sS'for__BOTTOM__'
p1577
I01
sS'strap__TOP__'
p1578
I01
sS'mall__BOTTOM__'
p1579
I01
sS'for__ALL__'
p1580
I01
sS'cash__ALL__'
p1581
I01
sS'i__ALL__'
p1582
I01
sS'that__ALL__'
p1583
I01
sS'that__BOTTOM__'
p1584
I01
sS'trip__ALL__'
p1585
I01
sS'to__ALL__'
p1586
I01
sS'i__TOP__'
p1587
I01
sS'after__ALL__'
p1588
I01
sS'last__ALL__'
p1589
I01
sS'strap__ALL__'
p1590
I01
sS'last__BOTTOM__'
p1591
I01
sS'the__ALL__'
p1592
I01
sS'the__BOTTOM__'
p1593
I01
sS'cash__BOTTOM__'
p1594
I01
sa(dp1595
S'sick__TOP__'
p1596
I01
sS'terrorist__BOTTOM__'
p1597
I01
sS'terrorist__ALL__'
p1598
I01
sS'is__ALL__'
p1599
I01
sS'is__TOP__'
p1600
I01
sS'America__TOP__'
p1601
I01
sS'of__ALL__'
p1602
I01
sS'America__ALL__'
p1603
I01
sS'sick__ALL__'
p1604
I01
sS'of__BOTTOM__'
p1605
I01
sa(dp1606
S'sandwich__BOTTOM__'
p1607
I01
sS'i__TOP__'
p1608
I01
sS'five__ALL__'
p1609
I01
sS'subway__ALL__'
p1610
I01
sS'five__BOTTOM__'
p1611
I01
sS'subway__TOP__'
p1612
I01
sS'a__TOP__'
p1613
I01
sS'footlong__ALL__'
p1614
I01
sS'destroy__TOP__'
p1615
I01
sS'dollar__BOTTOM__'
p1616
I01
sS'footlong__BOTTOM__'
p1617
I01
sS'dollar__ALL__'
p1618
I01
sS'a__ALL__'
p1619
I01
sS'destroy__ALL__'
p1620
I01
sS'will__ALL__'
p1621
I01
sS'will__TOP__'
p1622
I01
sS'i__ALL__'
p1623
I01
sS'sandwich__ALL__'
p1624
I01
sa(dp1625
S'dure__ALL__'
p1626
I01
sS'i__TOP__'
p1627
I01
sS'i__ALL__'
p1628
I01
sS'dure__BOTTOM__'
p1629
I01
sS'counterstrik__ALL__'
p1630
I01
sS'a__TOP__'
p1631
I01
sS'thi__ALL__'
p1632
I01
sS'a__ALL__'
p1633
I01
sS'round__BOTTOM__'
p1634
I01
sS'terrorist__ALL__'
p1635
I01
sS'be__ALL__'
p1636
I01
sS'counterstrik__BOTTOM__'
p1637
I01
sS'thi__BOTTOM__'
p1638
I01
sS'will__ALL__'
p1639
I01
sS'terrorist__TOP__'
p1640
I01
sS'of__ALL__'
p1641
I01
sS'will__TOP__'
p1642
I01
sS'be__TOP__'
p1643
I01
sS'of__BOTTOM__'
p1644
I01
sS'round__ALL__'
p1645
I01
sa(dp1646
S'blow__TOP__'
p1647
I01
sS'wait__ALL__'
p1648
I01
sS'daughter__BOTTOM__'
p1649
I01
sS'cant__TOP__'
p1650
I01
sS'balloon__BOTTOM__'
p1651
I01
sS'my__BOTTOM__'
p1652
I01
sS'balloon__ALL__'
p1653
I01
sS'for__BOTTOM__'
p1654
I01
sS'wait__TOP__'
p1655
I01
sS'for__ALL__'
p1656
I01
sS'daughter__ALL__'
p1657
I01
sS'up__TOP__'
p1658
I01
sS'parti__ALL__'
p1659
I01
sS'i__ALL__'
p1660
I01
sS'parti__BOTTOM__'
p1661
I01
sS'birthday__ALL__'
p1662
I01
sS'to__ALL__'
p1663
I01
sS'i__TOP__'
p1664
I01
sS'blow__ALL__'
p1665
I01
sS'cant__ALL__'
p1666
I01
sS'to__TOP__'
p1667
I01
sS'birthday__BOTTOM__'
p1668
I01
sS'my__ALL__'
p1669
I01
sS'up__ALL__'
p1670
I01
sS'the__ALL__'
p1671
I01
sS'the__BOTTOM__'
p1672
I01
sa(dp1673
S'spend__TOP__'
p1674
I01
sS'spend__ALL__'
p1675
I01
sS'two__ALL__'
p1676
I01
sS'will__ALL__'
p1677
I01
sS'halloween__BOTTOM__'
p1678
I01
sS'etern__ALL__'
p1679
I01
sS'with__ALL__'
p1680
I01
sS'with__TOP__'
p1681
I01
sS'thi__ALL__'
p1682
I01
sS'virgin__TOP__'
p1683
I01
sS'seventi__ALL__'
p1684
I01
sS'take__BOTTOM__'
p1685
I01
sS'thi__BOTTOM__'
p1686
I01
sS'materia__ALL__'
p1687
I01
sS'materia__BOTTOM__'
p1688
I01
sS'halloween__ALL__'
p1689
I01
sS'parti__ALL__'
p1690
I01
sS'i__ALL__'
p1691
I01
sS'etern__TOP__'
p1692
I01
sS'take__ALL__'
p1693
I01
sS'parti__BOTTOM__'
p1694
I01
sS'forev__ALL__'
p1695
I01
sS'virgin__ALL__'
p1696
I01
sS'is__BOTTOM__'
p1697
I01
sS'i__TOP__'
p1698
I01
sS'seventi__TOP__'
p1699
I01
sS'magica__ALL__'
p1700
I01
sS'is__ALL__'
p1701
I01
sS'magica__BOTTOM__'
p1702
I01
sS'two__TOP__'
p1703
I01
sS'will__TOP__'
p1704
I01
sS'forev__BOTTOM__'
p1705
I01
sa(dp1706
S'.__BOTTOM__'
p1707
I01
sS'.__ALL__'
p1708
I01
sS'so__ALL__'
p1709
I01
sS'must__ALL__'
p1710
I01
sS'love__BOTTOM__'
p1711
I01
sS'much__BOTTOM__'
p1712
I01
sS'i__BOTTOM__'
p1713
I01
sS'with__ALL__'
p1714
I01
sS'her__BOTTOM__'
p1715
I01
sS'must__TOP__'
p1716
I01
sS'so__BOTTOM__'
p1717
I01
sS'wife__ALL__'
p1718
I01
sS'face__ALL__'
p1719
I01
sS'her__ALL__'
p1720
I01
sS'love__ALL__'
p1721
I01
sS'wife__TOP__'
p1722
I01
sS'i__ALL__'
p1723
I01
sS'cover__ALL__'
p1724
I01
sS'face__TOP__'
p1725
I01
sS'kiss__ALL__'
p1726
I01
sS'i__TOP__'
p1727
I01
sS'cover__TOP__'
p1728
I01
sS'my__TOP__'
p1729
I01
sS'with__BOTTOM__'
p1730
I01
sS'my__ALL__'
p1731
I01
sS'kiss__BOTTOM__'
p1732
I01
sS'much__ALL__'
p1733
I01
sa(dp1734
S'thi__TOP__'
p1735
I01
sS'so__ALL__'
p1736
I01
sS'am__TOP__'
p1737
I01
sS'go__TOP__'
p1738
I01
sS'final__ALL__'
p1739
I01
sS'am__ALL__'
p1740
I01
sS'go__ALL__'
p1741
I01
sS'thi__ALL__'
p1742
I01
sS'so__TOP__'
p1743
I01
sS'bomb__ALL__'
p1744
I01
sS'exam__ALL__'
p1745
I01
sS'exam__BOTTOM__'
p1746
I01
sS'molecular__BOTTOM__'
p1747
I01
sS'biolog__BOTTOM__'
p1748
I01
sS'i__ALL__'
p1749
I01
sS'final__BOTTOM__'
p1750
I01
sS'bomb__TOP__'
p1751
I01
sS'to__ALL__'
p1752
I01
sS'i__TOP__'
p1753
I01
sS'molecular__ALL__'
p1754
I01
sS'to__TOP__'
p1755
I01
sS'biolog__ALL__'
p1756
I01
sa(dp1757
S'spring__TOP__'
p1758
I01
sS'revolut__ALL__'
p1759
I01
sS'revolut__BOTTOM__'
p1760
I01
sS'spring__ALL__'
p1761
I01
sS'arab__ALL__'
p1762
I01
sS'of__ALL__'
p1763
I01
sS'the__ALL__'
p1764
I01
sS'the__BOTTOM__'
p1765
I01
sS'arab__TOP__'
p1766
I01
sS'democraci__ALL__'
p1767
I01
sS'democraci__BOTTOM__'
p1768
I01
sS'of__BOTTOM__'
p1769
I01
sa(dp1770
S'fight__BOTTOM__'
p1771
I01
sS'want__TOP__'
p1772
I01
sS'?__BOTTOM__'
p1773
I01
sS'to__BOTTOM__'
p1774
I01
sS'realli__TOP__'
p1775
I01
sS'me__BOTTOM__'
p1776
I01
sS'me__ALL__'
p1777
I01
sS'realli__ALL__'
p1778
I01
sS'you__TOP__'
p1779
I01
sS'do__ALL__'
p1780
I01
sS'fight__ALL__'
p1781
I01
sS'to__ALL__'
p1782
I01
sS'you__ALL__'
p1783
I01
sS'?__ALL__'
p1784
I01
sS'want__ALL__'
p1785
I01
sS'do__TOP__'
p1786
I01
sa(dp1787
S'specialist__ALL__'
p1788
I01
sS'manag__ALL__'
p1789
I01
sS'properti__ALL__'
p1790
I01
sS'specialist__BOTTOM__'
p1791
I01
sS'real__ALL__'
p1792
I01
sS'my__TOP__'
p1793
I01
sS'real__BOTTOM__'
p1794
I01
sS'offic__BOTTOM__'
p1795
I01
sS'manag__BOTTOM__'
p1796
I01
sS'is__ALL__'
p1797
I01
sS'offic__ALL__'
p1798
I01
sS'my__ALL__'
p1799
I01
sS'wife__ALL__'
p1800
I01
sS'is__TOP__'
p1801
I01
sS'my__BOTTOM__'
p1802
I01
sS'estat__ALL__'
p1803
I01
sS'estat__BOTTOM__'
p1804
I01
sS'at__BOTTOM__'
p1805
I01
sS'properti__TOP__'
p1806
I01
sS'at__ALL__'
p1807
I01
sS'wife__TOP__'
p1808
I01
sa(dp1809
S'subject__BOTTOM__'
p1810
I01
sS'favorit__BOTTOM__'
p1811
I01
sS'to__BOTTOM__'
p1812
I01
sS'never__ALL__'
p1813
I01
sS'subject__ALL__'
p1814
I01
sS'happen__ALL__'
p1815
I01
sS'the__TOP__'
p1816
I01
sS'holocaust__TOP__'
p1817
I01
sS'my__ALL__'
p1818
I01
sS'happen__TOP__'
p1819
I01
sS'be__BOTTOM__'
p1820
I01
sS'my__BOTTOM__'
p1821
I01
sS'the__ALL__'
p1822
I01
sS'be__ALL__'
p1823
I01
sS'to__ALL__'
p1824
I01
sS'holocaust__ALL__'
p1825
I01
sS'favorit__ALL__'
p1826
I01
sS'never__TOP__'
p1827
I01
sa(dp1828
S'think__ALL__'
p1829
I01
sS'daughter__TOP__'
p1830
I01
sS'stone__ALL__'
p1831
I01
sS'she__ALL__'
p1832
I01
sS'daughter__ALL__'
p1833
I01
sS'must__ALL__'
p1834
I01
sS'think__BOTTOM__'
p1835
I01
sS'can__BOTTOM__'
p1836
I01
sS'night__BOTTOM__'
p1837
I01
sS'school__ALL__'
p1838
I01
sS'a__ALL__'
p1839
I01
sS'to__BOTTOM__'
p1840
I01
sS'must__TOP__'
p1841
I01
sS'stone__TOP__'
p1842
I01
sS'she__BOTTOM__'
p1843
I01
sS'on__ALL__'
p1844
I01
sS'school__BOTTOM__'
p1845
I01
sS'can__ALL__'
p1846
I01
sS'night__ALL__'
p1847
I01
sS'parti__ALL__'
p1848
I01
sS'be__ALL__'
p1849
I01
sS'parti__BOTTOM__'
p1850
I01
sS'be__TOP__'
p1851
I01
sS'to__ALL__'
p1852
I01
sS'a__BOTTOM__'
p1853
I01
sS'my__TOP__'
p1854
I01
sS'my__ALL__'
p1855
I01
sS'on__BOTTOM__'
p1856
I01
sa(dp1857
S'wwweh__BOTTOM__'
p1858
I01
sS'to__ALL__'
p1859
I01
sS'wwweh__ALL__'
p1860
I01
sS'thi__TOP__'
p1861
I01
sS'blow__ALL__'
p1862
I01
sS'about__ALL__'
p1863
I01
sS'thi__ALL__'
p1864
I01
sS'blow__TOP__'
p1865
I01
sS'about__TOP__'
p1866
I01
sS'to__TOP__'
p1867
I01
sS'ohhh__BOTTOM__'
p1868
I01
sS'place__ALL__'
p1869
I01
sS'oh__BOTTOM__'
p1870
I01
sS'ohhh__ALL__'
p1871
I01
sS'place__TOP__'
p1872
I01
sS'oh__ALL__'
p1873
I01
sa(dp1874
S'.__BOTTOM__'
p1875
I01
sS'.__ALL__'
p1876
I01
sS'up__BOTTOM__'
p1877
I01
sS'onlin__ALL__'
p1878
I01
sS'sign__ALL__'
p1879
I01
sS'death__ALL__'
p1880
I01
sS'for__BOTTOM__'
p1881
I01
sS'dsl__BOTTOM__'
p1882
I01
sS'for__ALL__'
p1883
I01
sS'onlin__BOTTOM__'
p1884
I01
sS'death__TOP__'
p1885
I01
sS'i__ALL__'
p1886
I01
sS'dsl__ALL__'
p1887
I01
sS'america__TOP__'
p1888
I01
sS'america__ALL__'
p1889
I01
sS'sign__BOTTOM__'
p1890
I01
sS'to__ALL__'
p1891
I01
sS'just__BOTTOM__'
p1892
I01
sS'just__ALL__'
p1893
I01
sS'to__TOP__'
p1894
I01
sS'i__BOTTOM__'
p1895
I01
sS'up__ALL__'
p1896
I01
sa(dp1897
S'thi__TOP__'
p1898
I01
sS'blow__TOP__'
p1899
I01
sS'swim__BOTTOM__'
p1900
I01
sS'and__ALL__'
p1901
I01
sS'safeti__BOTTOM__'
p1902
I01
sS'then__ALL__'
p1903
I01
sS'and__TOP__'
p1904
I01
sS'for__BOTTOM__'
p1905
I01
sS'strap__TOP__'
p1906
I01
sS'thi__ALL__'
p1907
I01
sS'around__TOP__'
p1908
I01
sS'then__TOP__'
p1909
I01
sS'arm__BOTTOM__'
p1910
I01
sS'while__ALL__'
p1911
I01
sS'for__ALL__'
p1912
I01
sS'safeti__ALL__'
p1913
I01
sS'up__TOP__'
p1914
I01
sS'swim__ALL__'
p1915
I01
sS'ill__ALL__'
p1916
I01
sS'floati__BOTTOM__'
p1917
I01
sS'the__ALL__'
p1918
I01
sS'around__ALL__'
p1919
I01
sS'while__BOTTOM__'
p1920
I01
sS'chest__TOP__'
p1921
I01
sS'ill__TOP__'
p1922
I01
sS'blow__ALL__'
p1923
I01
sS'arm__ALL__'
p1924
I01
sS'extra__BOTTOM__'
p1925
I01
sS'my__TOP__'
p1926
I01
sS'extra__ALL__'
p1927
I01
sS'my__ALL__'
p1928
I01
sS'strap__ALL__'
p1929
I01
sS'up__ALL__'
p1930
I01
sS'chest__ALL__'
p1931
I01
sS'the__BOTTOM__'
p1932
I01
sS'floati__ALL__'
p1933
I01
sa(dp1934
S'rest__TOP__'
p1935
I01
sS'set__BOTTOM__'
p1936
I01
sS'green__ALL__'
p1937
I01
sS'energi__ALL__'
p1938
I01
sS'use__BOTTOM__'
p1939
I01
sS'wont__ALL__'
p1940
I01
sS'dead__TOP__'
p1941
I01
sS'everi__TOP__'
p1942
I01
sS'on__ALL__'
p1943
I01
sS'rest__ALL__'
p1944
I01
sS'american__TOP__'
p1945
I01
sS'is__TOP__'
p1946
I01
sS'wont__TOP__'
p1947
I01
sS'american__ALL__'
p1948
I01
sS'until__TOP__'
p1949
I01
sS'until__ALL__'
p1950
I01
sS'everi__ALL__'
p1951
I01
sS'i__ALL__'
p1952
I01
sS'set__ALL__'
p1953
I01
sS'energi__BOTTOM__'
p1954
I01
sS'use__ALL__'
p1955
I01
sS'i__TOP__'
p1956
I01
sS'is__ALL__'
p1957
I01
sS'green__BOTTOM__'
p1958
I01
sS'dead__ALL__'
p1959
I01
sS'on__BOTTOM__'
p1960
I01
sa(dp1961
S'have__TOP__'
p1962
I01
sS'tnt__ALL__'
p1963
I01
sS'my__BOTTOM__'
p1964
I01
sS'packag__ALL__'
p1965
I01
sS'have__ALL__'
p1966
I01
sS'tnt__TOP__'
p1967
I01
sS'as__ALL__'
p1968
I01
sS'of__ALL__'
p1969
I01
sS'of__BOTTOM__'
p1970
I01
sS'i__ALL__'
p1971
I01
sS'part__BOTTOM__'
p1972
I01
sS'basic__BOTTOM__'
p1973
I01
sS'part__ALL__'
p1974
I01
sS'i__TOP__'
p1975
I01
sS'as__BOTTOM__'
p1976
I01
sS'packag__BOTTOM__'
p1977
I01
sS'cabl__BOTTOM__'
p1978
I01
sS'cabl__ALL__'
p1979
I01
sS'my__ALL__'
p1980
I01
sS'subscript__ALL__'
p1981
I01
sS'basic__ALL__'
p1982
I01
sS'subscript__BOTTOM__'
p1983
I01
sa(dp1984
S'reserv__ALL__'
p1985
I01
sS'dont__BOTTOM__'
p1986
I01
sS'to__BOTTOM__'
p1987
I01
sS'dont__ALL__'
p1988
I01
sS'oil__ALL__'
p1989
I01
sS'will__ALL__'
p1990
I01
sS'burn__ALL__'
p1991
I01
sS'a__ALL__'
p1992
I01
sS'through__ALL__'
p1993
I01
sS'if__ALL__'
p1994
I01
sS'renew__ALL__'
p1995
I01
sS'migrat__BOTTOM__'
p1996
I01
sS'if__BOTTOM__'
p1997
I01
sS'their__ALL__'
p1998
I01
sS'oil__BOTTOM__'
p1999
I01
sS'america__TOP__'
p2000
I01
sS'renew__BOTTOM__'
p2001
I01
sS'america__ALL__'
p2002
I01
sS'they__ALL__'
p2003
I01
sS'their__BOTTOM__'
p2004
I01
sS'reserv__BOTTOM__'
p2005
I01
sS'to__ALL__'
p2006
I01
sS'burn__TOP__'
p2007
I01
sS'migrat__ALL__'
p2008
I01
sS'a__BOTTOM__'
p2009
I01
sS'they__BOTTOM__'
p2010
I01
sS'will__TOP__'
p2011
I01
sS'through__BOTTOM__'
p2012
I01
sS'sourc__BOTTOM__'
p2013
I01
sS'sourc__ALL__'
p2014
I01
sa(dp2015
S'.__BOTTOM__'
p2016
I01
sS'.__ALL__'
p2017
I01
sS'georg__TOP__'
p2018
I01
sS'say__TOP__'
p2019
I01
sS'and__ALL__'
p2020
I01
sS'verga__ALL__'
p2021
I01
sS'and__TOP__'
p2022
I01
sS'allah__TOP__'
p2023
I01
sS'lopez__TOP__'
p2024
I01
sS'lopez__ALL__'
p2025
I01
sS'allah__ALL__'
p2026
I01
sS'stupidest__ALL__'
p2027
I01
sS'ever__ALL__'
p2028
I01
sS'!__TOP__'
p2029
I01
sS'joke__BOTTOM__'
p2030
I01
sS'ever__BOTTOM__'
p2031
I01
sS'georg__ALL__'
p2032
I01
sS'that__BOTTOM__'
p2033
I01
sS'heard__BOTTOM__'
p2034
I01
sS'!__ALL__'
p2035
I01
sS'joke__ALL__'
p2036
I01
sS'stupidest__BOTTOM__'
p2037
I01
sS'ive__BOTTOM__'
p2038
I01
sS'ive__ALL__'
p2039
I01
sS'say__ALL__'
p2040
I01
sS'heard__ALL__'
p2041
I01
sS'that__ALL__'
p2042
I01
sS'the__ALL__'
p2043
I01
sS'the__BOTTOM__'
p2044
I01
sS'verga__TOP__'
p2045
I01
sa(dp2046
S'toe__BOTTOM__'
p2047
I01
sS'!__ALL__'
p2048
I01
sS'just__ALL__'
p2049
I01
sS'damn__BOTTOM__'
p2050
I01
sS'prais__ALL__'
p2051
I01
sS'just__BOTTOM__'
p2052
I01
sS'!__TOP__'
p2053
I01
sS'!__BOTTOM__'
p2054
I01
sS'prais__TOP__'
p2055
I01
sS'i__BOTTOM__'
p2056
I01
sS'my__ALL__'
p2057
I01
sS'toe__ALL__'
p2058
I01
sS'stub__ALL__'
p2059
I01
sS'my__BOTTOM__'
p2060
I01
sS'allah__ALL__'
p2061
I01
sS'damn__ALL__'
p2062
I01
sS'stub__BOTTOM__'
p2063
I01
sS'i__ALL__'
p2064
I01
sS'allah__TOP__'
p2065
I01
sa(dp2066
S'.__BOTTOM__'
p2067
I01
sS'.__ALL__'
p2068
I01
sS'she__ALL__'
p2069
I01
sS'anyth__ALL__'
p2070
I01
sS'reveal__ALL__'
p2071
I01
sS'game__BOTTOM__'
p2072
I01
sS'in__ALL__'
p2073
I01
sS'your__BOTTOM__'
p2074
I01
sS'if__TOP__'
p2075
I01
sS'beat__TOP__'
p2076
I01
sS'poker__ALL__'
p2077
I01
sS'poker__BOTTOM__'
p2078
I01
sS'reveal__TOP__'
p2079
I01
sS'beat__ALL__'
p2080
I01
sS'hard__BOTTOM__'
p2081
I01
sS'she__TOP__'
p2082
I01
sS'wife__ALL__'
p2083
I01
sS'if__ALL__'
p2084
I01
sS'keep__ALL__'
p2085
I01
sS'face__BOTTOM__'
p2086
I01
sS'wife__TOP__'
p2087
I01
sS'i__ALL__'
p2088
I01
sS'in__BOTTOM__'
p2089
I01
sS'hard__ALL__'
p2090
I01
sS'your__ALL__'
p2091
I01
sS'is__BOTTOM__'
p2092
I01
sS'i__TOP__'
p2093
I01
sS'face__ALL__'
p2094
I01
sS'keep__BOTTOM__'
p2095
I01
sS'my__TOP__'
p2096
I01
sS'is__ALL__'
p2097
I01
sS'game__ALL__'
p2098
I01
sS'my__ALL__'
p2099
I01
sS'anyth__TOP__'
p2100
I01
sa(dp2101
S'are__TOP__'
p2102
I01
sS'my__BOTTOM__'
p2103
I01
sS'wipe__ALL__'
p2104
I01
sS'pig__ALL__'
p2105
I01
sS'hand__BOTTOM__'
p2106
I01
sS'with__ALL__'
p2107
I01
sS'anim__ALL__'
p2108
I01
sS'filthi__ALL__'
p2109
I01
sS'bare__ALL__'
p2110
I01
sS'i__ALL__'
p2111
I01
sS'anim__TOP__'
p2112
I01
sS'ass__ALL__'
p2113
I01
sS'ass__BOTTOM__'
p2114
I01
sS'wipe__BOTTOM__'
p2115
I01
sS'hand__ALL__'
p2116
I01
sS'with__BOTTOM__'
p2117
I01
sS'pig__TOP__'
p2118
I01
sS'bare__BOTTOM__'
p2119
I01
sS'are__ALL__'
p2120
I01
sS'filthi__TOP__'
p2121
I01
sS'i__BOTTOM__'
p2122
I01
sS'my__ALL__'
p2123
I01
sa(dp2124
S'i__TOP__'
p2125
I01
sS'beard__ALL__'
p2126
I01
sS'i__ALL__'
p2127
I01
sS'death__TOP__'
p2128
I01
sS'my__TOP__'
p2129
I01
sS'mean__ALL__'
p2130
I01
sS'mean__BOTTOM__'
p2131
I01
sS'my__ALL__'
p2132
I01
sS'i__BOTTOM__'
p2133
I01
sS'befor__ALL__'
p2134
I01
sS'shave__TOP__'
p2135
I01
sS'shave__ALL__'
p2136
I01
sS'beard__TOP__'
p2137
I01
sS'befor__TOP__'
p2138
I01
sS'death__ALL__'
p2139
I01
sa(dp2140
S'like__TOP__'
p2141
I01
sS'back__BOTTOM__'
p2142
I01
sS'in__ALL__'
p2143
I01
sS'the__TOP__'
p2144
I01
sS'car__ALL__'
p2145
I01
sS'subwoof__ALL__'
p2146
I01
sS'like__ALL__'
p2147
I01
sS'go__ALL__'
p2148
I01
sS'back__ALL__'
p2149
I01
sS'from__ALL__'
p2150
I01
sS'go__TOP__'
p2151
I01
sS'from__BOTTOM__'
p2152
I01
sS'subwoof__BOTTOM__'
p2153
I01
sS'i__ALL__'
p2154
I01
sS'car__TOP__'
p2155
I01
sS'boom__ALL__'
p2156
I01
sS'that__ALL__'
p2157
I01
sS'in__BOTTOM__'
p2158
I01
sS'boom__TOP__'
p2159
I01
sS'that__TOP__'
p2160
I01
sS'i__TOP__'
p2161
I01
sS'the__ALL__'
p2162
I01
sS'the__BOTTOM__'
p2163
I01
sa(dp2164
S'to__ALL__'
p2165
I01
sS'i__TOP__'
p2166
I01
sS'everi__BOTTOM__'
p2167
I01
sS'everi__ALL__'
p2168
I01
sS'on__ALL__'
p2169
I01
sS'thread__BOTTOM__'
p2170
I01
sS'i__ALL__'
p2171
I01
sS'thread__ALL__'
p2172
I01
sS'to__TOP__'
p2173
I01
sS'plan__ALL__'
p2174
I01
sS'thi__ALL__'
p2175
I01
sS'hijack__TOP__'
p2176
I01
sS'thi__BOTTOM__'
p2177
I01
sS'on__BOTTOM__'
p2178
I01
sS'hijack__ALL__'
p2179
I01
sS'plan__TOP__'
p2180
I01
sS'am__TOP__'
p2181
I01
sS'am__ALL__'
p2182
I01
sS'forum__ALL__'
p2183
I01
sS'forum__BOTTOM__'
p2184
I01
sa(dp2185
S'world__ALL__'
p2186
I01
sS'to__ALL__'
p2187
I01
sS'i__TOP__'
p2188
I01
sS'want__TOP__'
p2189
I01
sS'in__TOP__'
p2190
I01
sS'everybodi__TOP__'
p2191
I01
sS'wubwubwub__ALL__'
p2192
I01
sS'to__TOP__'
p2193
I01
sS'kill__TOP__'
p2194
I01
sS'in__ALL__'
p2195
I01
sS'the__TOP__'
p2196
I01
sS'world__TOP__'
p2197
I01
sS'everybodi__ALL__'
p2198
I01
sS'the__ALL__'
p2199
I01
sS'wubwubwub__BOTTOM__'
p2200
I01
sS'kill__ALL__'
p2201
I01
sS'want__ALL__'
p2202
I01
sS'i__ALL__'
p2203
I01
sa(dp2204
S'out__BOTTOM__'
p2205
I01
sS'blow..__TOP__'
p2206
I01
sS'i__TOP__'
p2207
I01
sS'wait__ALL__'
p2208
I01
sS'wait__TOP__'
p2209
I01
sS'cant__ALL__'
p2210
I01
sS'i__ALL__'
p2211
I01
sS'!__BOTTOM__'
p2212
I01
sS'to__TOP__'
p2213
I01
sS'candl__ALL__'
p2214
I01
sS'birthday__ALL__'
p2215
I01
sS'cant__TOP__'
p2216
I01
sS'!__ALL__'
p2217
I01
sS'my__ALL__'
p2218
I01
sS'candl__BOTTOM__'
p2219
I01
sS'my__BOTTOM__'
p2220
I01
sS'blow..__ALL__'
p2221
I01
sS'to__ALL__'
p2222
I01
sS'birthday__BOTTOM__'
p2223
I01
sS'out__ALL__'
p2224
I01
sa(dp2225
S'sandwitch__ALL__'
p2226
I01
sS'sandwitch__BOTTOM__'
p2227
I01
sS'i__TOP__'
p2228
I01
sS'have__TOP__'
p2229
I01
sS'to__BOTTOM__'
p2230
I01
sS'deadli__ALL__'
p2231
I01
sS'wa__BOTTOM__'
p2232
I01
sS'i__ALL__'
p2233
I01
sS'my__ALL__'
p2234
I01
sS'mustard__TOP__'
p2235
I01
sS'big__BOTTOM__'
p2236
I01
sS'mustard__ALL__'
p2237
I01
sS'ga__ALL__'
p2238
I01
sS'deadli__TOP__'
p2239
I01
sS'to__ALL__'
p2240
I01
sS'my__BOTTOM__'
p2241
I01
sS'ga__TOP__'
p2242
I01
sS'wa__ALL__'
p2243
I01
sS'have__ALL__'
p2244
I01
sS'big__ALL__'
p2245
I01
sa(dp2246
S'kid__BOTTOM__'
p2247
I01
sS'jew__TOP__'
p2248
I01
sS'i__TOP__'
p2249
I01
sS'just__BOTTOM__'
p2250
I01
sS'i__ALL__'
p2251
I01
sS'just__ALL__'
p2252
I01
sS'kill__TOP__'
p2253
I01
sS'will__ALL__'
p2254
I01
sS'jew__ALL__'
p2255
I01
sS'will__TOP__'
p2256
I01
sS'kill__ALL__'
p2257
I01
sS'kid__ALL__'
p2258
I01
sa(dp2259
S'freez__ALL__'
p2260
I01
sS'herself__TOP__'
p2261
I01
sS'cover__TOP__'
p2262
I01
sS'must__TOP__'
p2263
I01
sS'my__TOP__'
p2264
I01
sS'must__ALL__'
p2265
I01
sS'my__ALL__'
p2266
I01
sS'herself__ALL__'
p2267
I01
sS'it__BOTTOM__'
p2268
I01
sS'wife__ALL__'
p2269
I01
sS'cover__ALL__'
p2270
I01
sS'keep__TOP__'
p2271
I01
sS'outsid__BOTTOM__'
p2272
I01
sS'keep__ALL__'
p2273
I01
sS'outsid__ALL__'
p2274
I01
sS'freez__BOTTOM__'
p2275
I01
sS'it__ALL__'
p2276
I01
sS'wife__TOP__'
p2277
I01
sa(dp2278
S'two__ALL__'
p2279
I01
sS'game__BOTTOM__'
p2280
I01
sS'in__ALL__'
p2281
I01
sS'the__TOP__'
p2282
I01
sS'video__BOTTOM__'
p2283
I01
sS'lord__ALL__'
p2284
I01
sS'brought__ALL__'
p2285
I01
sS'tower__ALL__'
p2286
I01
sS'game__ALL__'
p2287
I01
sS'ring__BOTTOM__'
p2288
I01
sS'of__ALL__'
p2289
I01
sS'of__BOTTOM__'
p2290
I01
sS'video__ALL__'
p2291
I01
sS'i__ALL__'
p2292
I01
sS'ring__ALL__'
p2293
I01
sS'in__BOTTOM__'
p2294
I01
sS'two__TOP__'
p2295
I01
sS'down__TOP__'
p2296
I01
sS'lord__BOTTOM__'
p2297
I01
sS'i__TOP__'
p2298
I01
sS'tower__TOP__'
p2299
I01
sS'down__ALL__'
p2300
I01
sS'the__ALL__'
p2301
I01
sS'the__BOTTOM__'
p2302
I01
sS'brought__TOP__'
p2303
I01
sa(dp2304
S'theyr__ALL__'
p2305
I01
sS'band__BOTTOM__'
p2306
I01
sS'heavi__ALL__'
p2307
I01
sS'send__TOP__'
p2308
I01
sS'in__ALL__'
p2309
I01
sS'mail__ALL__'
p2310
I01
sS'will__ALL__'
p2311
I01
sS'my__BOTTOM__'
p2312
I01
sS'album__BOTTOM__'
p2313
I01
sS'favourit__BOTTOM__'
p2314
I01
sS'you__ALL__'
p2315
I01
sS'album__ALL__'
p2316
I01
sS'i__ALL__'
p2317
I01
sS'theyr__BOTTOM__'
p2318
I01
sS'anthrax__TOP__'
p2319
I01
sS'metal__ALL__'
p2320
I01
sS'band__ALL__'
p2321
I01
sS'you__TOP__'
p2322
I01
sS'send__ALL__'
p2323
I01
sS'anthrax__ALL__'
p2324
I01
sS'heavi__BOTTOM__'
p2325
I01
sS'mail__BOTTOM__'
p2326
I01
sS'i__TOP__'
p2327
I01
sS'the__BOTTOM__'
p2328
I01
sS'favourit__ALL__'
p2329
I01
sS'metal__BOTTOM__'
p2330
I01
sS'my__ALL__'
p2331
I01
sS'the__ALL__'
p2332
I01
sS'in__BOTTOM__'
p2333
I01
sS'will__TOP__'
p2334
I01
sa(dp2335
S'shouldnt__BOTTOM__'
p2336
I01
sS'due__ALL__'
p2337
I01
sS'to__BOTTOM__'
p2338
I01
sS'violent__ALL__'
p2339
I01
sS'south__BOTTOM__'
p2340
I01
sS'air__ALL__'
p2341
I01
sS'air__BOTTOM__'
p2342
I01
sS'say__BOTTOM__'
p2343
I01
sS'peac__ALL__'
p2344
I01
sS'islam__TOP__'
p2345
I01
sS'park__BOTTOM__'
p2346
I01
sS'muhammad__ALL__'
p2347
I01
sS'say__ALL__'
p2348
I01
sS'a__ALL__'
p2349
I01
sS'islam__ALL__'
p2350
I01
sS'due__BOTTOM__'
p2351
I01
sS'know__ALL__'
p2352
I01
sS'peac__TOP__'
p2353
I01
sS'park__ALL__'
p2354
I01
sS'of__ALL__'
p2355
I01
sS'shouldnt__ALL__'
p2356
I01
sS'pictur__BOTTOM__'
p2357
I01
sS'religion__ALL__'
p2358
I01
sS'of__BOTTOM__'
p2359
I01
sS'risk__ALL__'
p2360
I01
sS'risk__BOTTOM__'
p2361
I01
sS'to__ALL__'
p2362
I01
sS'violent__BOTTOM__'
p2363
I01
sS'that__ALL__'
p2364
I01
sS'of__TOP__'
p2365
I01
sS'repercuss__BOTTOM__'
p2366
I01
sS'know__TOP__'
p2367
I01
sS'repercuss__ALL__'
p2368
I01
sS'that__TOP__'
p2369
I01
sS'the__TOP__'
p2370
I01
sS'a__BOTTOM__'
p2371
I01
sS'pictur__ALL__'
p2372
I01
sS'south__ALL__'
p2373
I01
sS'is__ALL__'
p2374
I01
sS'is__TOP__'
p2375
I01
sS'the__ALL__'
p2376
I01
sS'muhammad__BOTTOM__'
p2377
I01
sS'religion__TOP__'
p2378
I01
sa(dp2379
S'.__BOTTOM__'
p2380
I01
sS'.__ALL__'
p2381
I01
sS'daughter__TOP__'
p2382
I01
sS'daughter__ALL__'
p2383
I01
sS'wed__TOP__'
p2384
I01
sS'what__ALL__'
p2385
I01
sS'arrang__ALL__'
p2386
I01
sS'a__ALL__'
p2387
I01
sS'planner__ALL__'
p2388
I01
sS'what__BOTTOM__'
p2389
I01
sS'it__BOTTOM__'
p2390
I01
sS'planner__BOTTOM__'
p2391
I01
sS'w__ALL__'
p2392
I01
sS'i__ALL__'
p2393
I01
sS'im__BOTTOM__'
p2394
I01
sS'do__ALL__'
p2395
I01
sS'it__ALL__'
p2396
I01
sS'do__BOTTOM__'
p2397
I01
sS'w__BOTTOM__'
p2398
I01
sS'i__TOP__'
p2399
I01
sS'a__BOTTOM__'
p2400
I01
sS'wed__BOTTOM__'
p2401
I01
sS'my__TOP__'
p2402
I01
sS'wed__ALL__'
p2403
I01
sS'i__BOTTOM__'
p2404
I01
sS'my__ALL__'
p2405
I01
sS'arrang__TOP__'
p2406
I01
sS'.__TOP__'
p2407
I01
sS'im__ALL__'
p2408
I01
sa(dp2409
S'airport__TOP__'
p2410
I01
sS'left__TOP__'
p2411
I01
sS'so__ALL__'
p2412
I01
sS'me__ALL__'
p2413
I01
sS'the__TOP__'
p2414
I01
sS'at__ALL__'
p2415
I01
sS'ditzi__BOTTOM__'
p2416
I01
sS'bag__TOP__'
p2417
I01
sS'silli__ALL__'
p2418
I01
sS'airport__ALL__'
p2419
I01
sS'sometim__BOTTOM__'
p2420
I01
sS'so__BOTTOM__'
p2421
I01
sS'ditzi__ALL__'
p2422
I01
sS'bag__ALL__'
p2423
I01
sS'i__ALL__'
p2424
I01
sS'me__BOTTOM__'
p2425
I01
sS'unattend__TOP__'
p2426
I01
sS'im__BOTTOM__'
p2427
I01
sS'sometim__ALL__'
p2428
I01
sS'i__TOP__'
p2429
I01
sS'silli__BOTTOM__'
p2430
I01
sS'unattend__ALL__'
p2431
I01
sS'my__TOP__'
p2432
I01
sS'left__ALL__'
p2433
I01
sS'my__ALL__'
p2434
I01
sS'the__ALL__'
p2435
I01
sS'at__TOP__'
p2436
I01
sS'im__ALL__'
p2437
I01
sa(dp2438
S'wwweh__BOTTOM__'
p2439
I01
sS'to__ALL__'
p2440
I01
sS'wwweh__ALL__'
p2441
I01
sS'thi__TOP__'
p2442
I01
sS'blow__ALL__'
p2443
I01
sS'ohhhhh__BOTTOM__'
p2444
I01
sS'thi__ALL__'
p2445
I01
sS'blow__TOP__'
p2446
I01
sS'ohhhhh__ALL__'
p2447
I01
sS'about__TOP__'
p2448
I01
sS'to__TOP__'
p2449
I01
sS'about__ALL__'
p2450
I01
sS'place__ALL__'
p2451
I01
sS'oh__BOTTOM__'
p2452
I01
sS'place__TOP__'
p2453
I01
sS'oh__ALL__'
p2454
I01
sa(dp2455
S'realiz__BOTTOM__'
p2456
I01
sS'wa__BOTTOM__'
p2457
I01
sS'kepler__ALL__'
p2458
I01
sS'mahmoud__TOP__'
p2459
I01
sS'how__BOTTOM__'
p2460
I01
sS'far__BOTTOM__'
p2461
I01
sS'22b__ALL__'
p2462
I01
sS'with__ALL__'
p2463
I01
sS'anger__ALL__'
p2464
I01
sS'explod__ALL__'
p2465
I01
sS'anger__BOTTOM__'
p2466
I01
sS'wa__ALL__'
p2467
I01
sS'kepler__BOTTOM__'
p2468
I01
sS'realiz__ALL__'
p2469
I01
sS'when__ALL__'
p2470
I01
sS'far__ALL__'
p2471
I01
sS'explod__TOP__'
p2472
I01
sS'22b__BOTTOM__'
p2473
I01
sS'with__BOTTOM__'
p2474
I01
sS'mahmoud__ALL__'
p2475
I01
sS'he__ALL__'
p2476
I01
sS'he__BOTTOM__'
p2477
I01
sS'how__ALL__'
p2478
I01
sS'when__BOTTOM__'
p2479
I01
sa(dp2480
S'wa__ALL__'
p2481
I01
sS'jenna__ALL__'
p2482
I01
sS'wa__BOTTOM__'
p2483
I01
sS'mason__ALL__'
p2484
I01
sS'said__TOP__'
p2485
I01
sS'jenna__BOTTOM__'
p2486
I01
sS'said__ALL__'
p2487
I01
sS'mason__BOTTOM__'
p2488
I01
sS'who__ALL__'
p2489
I01
sS'preti__BOTTOM__'
p2490
I01
sS'who__TOP__'
p2491
I01
sS'preti__ALL__'
p2492
I01
sa(dp2493
S'.__BOTTOM__'
p2494
I01
sS'jew__TOP__'
p2495
I01
sS'i__TOP__'
p2496
I01
sS'.__ALL__'
p2497
I01
sS'bought__BOTTOM__'
p2498
I01
sS'hate__TOP__'
p2499
I01
sS'just__BOTTOM__'
p2500
I01
sS'i__ALL__'
p2501
I01
sS'just__ALL__'
p2502
I01
sS'hate__ALL__'
p2503
I01
sS'elri__BOTTOM__'
p2504
I01
sS'the__TOP__'
p2505
I01
sS'elri__ALL__'
p2506
I01
sS'my__ALL__'
p2507
I01
sS'wife__ALL__'
p2508
I01
sS'wife__BOTTOM__'
p2509
I01
sS'my__BOTTOM__'
p2510
I01
sS'the__ALL__'
p2511
I01
sS'jew__ALL__'
p2512
I01
sS'bought__ALL__'
p2513
I01
sa(dp2514
S'studi__ALL__'
p2515
I01
sS'studi__BOTTOM__'
p2516
I01
sS'i__TOP__'
p2517
I01
sS'test__BOTTOM__'
p2518
I01
sS'dont__ALL__'
p2519
I01
sS'i__ALL__'
p2520
I01
sS'dont__BOTTOM__'
p2521
I01
sS'i__BOTTOM__'
p2522
I01
sS'that__ALL__'
p2523
I01
sS'that__BOTTOM__'
p2524
I01
sS'test__ALL__'
p2525
I01
sS'will__ALL__'
p2526
I01
sS'if__ALL__'
p2527
I01
sS'will__TOP__'
p2528
I01
sS'if__BOTTOM__'
p2529
I01
sS'bomb__ALL__'
p2530
I01
sS'bomb__TOP__'
p2531
I01
sa(dp2532
S'infidel__TOP__'
p2533
I01
sS'i__TOP__'
p2534
I01
sS'schwarzenegg__ALL__'
p2535
I01
sS'hate__TOP__'
p2536
I01
sS'arnold__BOTTOM__'
p2537
I01
sS'iti__BOTTOM__'
p2538
I01
sS'i__ALL__'
p2539
I01
sS'iti__ALL__'
p2540
I01
sS'hate__ALL__'
p2541
I01
sS'the__TOP__'
p2542
I01
sS'infidel__ALL__'
p2543
I01
sS'arnold__ALL__'
p2544
I01
sS'schwarzenegg__BOTTOM__'
p2545
I01
sS'the__ALL__'
p2546
I01
sS'of__ALL__'
p2547
I01
sS'of__BOTTOM__'
p2548
I01
sa(dp2549
S'comedi__BOTTOM__'
p2550
I01
sS'drive__TOP__'
p2551
I01
sS'and__ALL__'
p2552
I01
sS'drive__ALL__'
p2553
I01
sS'will__ALL__'
p2554
I01
sS'tonight__ALL__'
p2555
I01
sS'at__ALL__'
p2556
I01
sS'and__TOP__'
p2557
I01
sS'with__ALL__'
p2558
I01
sS'comedi__ALL__'
p2559
I01
sS'town__ALL__'
p2560
I01
sS'laughter__BOTTOM__'
p2561
I01
sS'club__ALL__'
p2562
I01
sS'everyon__TOP__'
p2563
I01
sS'kill__ALL__'
p2564
I01
sS'town__TOP__'
p2565
I01
sS'everyon__ALL__'
p2566
I01
sS'i__ALL__'
p2567
I01
sS'kill__TOP__'
p2568
I01
sS'down__TOP__'
p2569
I01
sS'will__TOP__'
p2570
I01
sS'i__TOP__'
p2571
I01
sS'laughter__ALL__'
p2572
I01
sS'with__BOTTOM__'
p2573
I01
sS'club__BOTTOM__'
p2574
I01
sS'down__ALL__'
p2575
I01
sS'the__ALL__'
p2576
I01
sS'the__BOTTOM__'
p2577
I01
sS'at__BOTTOM__'
p2578
I01
sS'tonight__TOP__'
p2579
I01
sa(dp2580
S'airlin__BOTTOM__'
p2581
I01
sS'pilot__BOTTOM__'
p2582
I01
sS'american__ALL__'
p2583
I01
sS'pilot__ALL__'
p2584
I01
sS'an__ALL__'
p2585
I01
sS'brother__TOP__'
p2586
I01
sS'my__TOP__'
p2587
I01
sS'the__ALL__'
p2588
I01
sS'an__TOP__'
p2589
I01
sS'is__ALL__'
p2590
I01
sS'brother__ALL__'
p2591
I01
sS'my__ALL__'
p2592
I01
sS'airlin__ALL__'
p2593
I01
sS'is__TOP__'
p2594
I01
sS'.__ALL__'
p2595
I01
sS'bomb__BOTTOM__'
p2596
I01
sS'american__TOP__'
p2597
I01
sS'the__BOTTOM__'
p2598
I01
sS'.__BOTTOM__'
p2599
I01
sS'bomb__ALL__'
p2600
I01
sa(dp2601
S'airplan__BOTTOM__'
p2602
I01
sS'we__ALL__'
p2603
I01
sS'are__ALL__'
p2604
I01
sS'airplan__ALL__'
p2605
I01
sS'are__TOP__'
p2606
I01
sS'veri__TOP__'
p2607
I01
sS'close__TOP__'
p2608
I01
sS'close__ALL__'
p2609
I01
sS'we__TOP__'
p2610
I01
sS'veri__ALL__'
p2611
I01
sa(dp2612
S'make__ALL__'
p2613
I01
sS'make__BOTTOM__'
p2614
I01
sS'to__BOTTOM__'
p2615
I01
sS'pleas__BOTTOM__'
p2616
I01
sS'blood__TOP__'
p2617
I01
sS'so__ALL__'
p2618
I01
sS'van__BOTTOM__'
p2619
I01
sS'red__ALL__'
p2620
I01
sS'and__ALL__'
p2621
I01
sS'give__ALL__'
p2622
I01
sS'give__BOTTOM__'
p2623
I01
sS'and__BOTTOM__'
p2624
I01
sS'your__BOTTOM__'
p2625
I01
sS'allah__TOP__'
p2626
I01
sS'a__ALL__'
p2627
I01
sS'downstair__ALL__'
p2628
I01
sS'!__BOTTOM__'
p2629
I01
sS'pint__ALL__'
p2630
I01
sS'today__ALL__'
p2631
I01
sS'so__BOTTOM__'
p2632
I01
sS'demand__ALL__'
p2633
I01
sS'downstair__BOTTOM__'
p2634
I01
sS'pint__BOTTOM__'
p2635
I01
sS'today__BOTTOM__'
p2636
I01
sS'van__ALL__'
p2637
I01
sS'cross__ALL__'
p2638
I01
sS'your__ALL__'
p2639
I01
sS'pleas__ALL__'
p2640
I01
sS'red__BOTTOM__'
p2641
I01
sS'demand__TOP__'
p2642
I01
sS'to__ALL__'
p2643
I01
sS'!__ALL__'
p2644
I01
sS'a__BOTTOM__'
p2645
I01
sS'allah__ALL__'
p2646
I01
sS'way__ALL__'
p2647
I01
sS'way__BOTTOM__'
p2648
I01
sS'the__ALL__'
p2649
I01
sS'the__BOTTOM__'
p2650
I01
sS'blood__ALL__'
p2651
I01
sS'cross__BOTTOM__'
p2652
I01
sa(dp2653
S'claim__ALL__'
p2654
I01
sS'religi__BOTTOM__'
p2655
I01
sS'countri__BOTTOM__'
p2656
I01
sS'in__ALL__'
p2657
I01
sS'exist__BOTTOM__'
p2658
I01
sS'equal__ALL__'
p2659
I01
sS'ha__ALL__'
p2660
I01
sS'never__BOTTOM__'
p2661
I01
sS'claim__TOP__'
p2662
I01
sS'evil__ALL__'
p2663
I01
sS'equal__BOTTOM__'
p2664
I01
sS'live__ALL__'
p2665
I01
sS'in__BOTTOM__'
p2666
I01
sS'america__TOP__'
p2667
I01
sS'ha__BOTTOM__'
p2668
I01
sS'america__ALL__'
p2669
I01
sS'religi__ALL__'
p2670
I01
sS'never__ALL__'
p2671
I01
sS'evil__TOP__'
p2672
I01
sS'live__BOTTOM__'
p2673
I01
sS'is__ALL__'
p2674
I01
sS'is__TOP__'
p2675
I01
sS'countri__ALL__'
p2676
I01
sS'exist__ALL__'
p2677
I01
sS'where__BOTTOM__'
p2678
I01
sS'where__ALL__'
p2679
I01
sa.