(lp0
(dp1
S'?__ALL__'
p2
I01
sS'gay__BOTTOM__'
p3
I01
sS'hipster__ALL__'
p4
I01
sS'call__BOTTOM__'
p5
I01
sS'we__ALL__'
p6
I01
sS'hipster__TOP__'
p7
I01
sS'em__BOTTOM__'
p8
I01
sS'usedto__BOTTOM__'
p9
I01
sS'em__ALL__'
p10
I01
sS'?__TOP__'
p11
I01
sS'usedto__ALL__'
p12
I01
sS'we__BOTTOM__'
p13
I01
sS'call__ALL__'
p14
I01
sS'gay__ALL__'
p15
I01
sa(dp16
S'Pepperidg__ALL__'
p17
I01
sS'rep__ALL__'
p18
I01
sS'a__TOP__'
p19
I01
sS'Baileigh__ALL__'
p20
I01
sS'rep__TOP__'
p21
I01
sS'food__TOP__'
p22
I01
sS'choos__TOP__'
p23
I01
sS'food__ALL__'
p24
I01
sS'?__TOP__'
p25
I01
sS'choos__ALL__'
p26
I01
sS'Rememb__ALL__'
p27
I01
sS'Vote__ALL__'
p28
I01
sS'Pepperidg__BOTTOM__'
p29
I01
sS'wa__ALL__'
p30
I01
sS'Rememb__TOP__'
p31
I01
sS'easi__ALL__'
p32
I01
sS'a__ALL__'
p33
I01
sS'Farm__ALL__'
p34
I01
sS'when__ALL__'
p35
I01
sS'Vote__BOTTOM__'
p36
I01
sS'when__TOP__'
p37
I01
sS'?__ALL__'
p38
I01
sS'wa__TOP__'
p39
I01
sS'Baileigh__BOTTOM__'
p40
I01
sS'Farm__BOTTOM__'
p41
I01
sS'easi__TOP__'
p42
I01
sS'Rememb__BOTTOM__'
p43
I01
sa(dp44
S'pepperidg__BOTTOM__'
p45
I01
sS'devin__ALL__'
p46
I01
sS'strait__ALL__'
p47
I01
sS'wa__ALL__'
p48
I01
sS'pepperidg__ALL__'
p49
I01
sS'rememb__TOP__'
p50
I01
sS'strait__TOP__'
p51
I01
sS'devin__TOP__'
p52
I01
sS'farm__ALL__'
p53
I01
sS'wa__TOP__'
p54
I01
sS'when__ALL__'
p55
I01
sS'farm__BOTTOM__'
p56
I01
sS'when__TOP__'
p57
I01
sS'rememb__BOTTOM__'
p58
I01
sS'rememb__ALL__'
p59
I01
sa(dp60
S'had__TOP__'
p61
I01
sS'newspap__ALL__'
p62
I01
sS'look__TOP__'
p63
I01
sS'in__ALL__'
p64
I01
sS'the__TOP__'
p65
I01
sS'movi__ALL__'
p66
I01
sS'rememb__BOTTOM__'
p67
I01
sS'rememb__ALL__'
p68
I01
sS'movi__TOP__'
p69
I01
sS'look__ALL__'
p70
I01
sS'time__ALL__'
p71
I01
sS'farm__ALL__'
p72
I01
sS'time__TOP__'
p73
I01
sS'?__TOP__'
p74
I01
sS'had__ALL__'
p75
I01
sS'you__ALL__'
p76
I01
sS'Rememb__ALL__'
p77
I01
sS'Pepperidg__ALL__'
p78
I01
sS'Pepperidg__BOTTOM__'
p79
I01
sS'Rememb__TOP__'
p80
I01
sS'you__TOP__'
p81
I01
sS'when__ALL__'
p82
I01
sS'for__TOP__'
p83
I01
sS'when__TOP__'
p84
I01
sS'to__ALL__'
p85
I01
sS'?__ALL__'
p86
I01
sS'in__TOP__'
p87
I01
sS'for__ALL__'
p88
I01
sS'newspap__TOP__'
p89
I01
sS'to__TOP__'
p90
I01
sS'farm__BOTTOM__'
p91
I01
sS'the__ALL__'
p92
I01
sa(dp93
S'Pepperidg__ALL__'
p94
I01
sS'$__TOP__'
p95
I01
sS'min__TOP__'
p96
I01
sS'and__ALL__'
p97
I01
sS'less__ALL__'
p98
I01
sS'20__ALL__'
p99
I01
sS'and__TOP__'
p100
I01
sS'less__TOP__'
p101
I01
sS'chang__ALL__'
p102
I01
sS'or__ALL__'
p103
I01
sS'10__ALL__'
p104
I01
sS'cost__ALL__'
p105
I01
sS'an__TOP__'
p106
I01
sS'?__TOP__'
p107
I01
sS'use__TOP__'
p108
I01
sS'oil__TOP__'
p109
I01
sS'Rememb__ALL__'
p110
I01
sS'10__TOP__'
p111
I01
sS'Pepperidg__BOTTOM__'
p112
I01
sS'20__TOP__'
p113
I01
sS'oil__ALL__'
p114
I01
sS'wa__ALL__'
p115
I01
sS'an__ALL__'
p116
I01
sS'Rememb__TOP__'
p117
I01
sS'Farm__ALL__'
p118
I01
sS'when__ALL__'
p119
I01
sS'Farm__BOTTOM__'
p120
I01
sS'when__TOP__'
p121
I01
sS'use__ALL__'
p122
I01
sS'to__ALL__'
p123
I01
sS'?__ALL__'
p124
I01
sS'$__ALL__'
p125
I01
sS'min__ALL__'
p126
I01
sS'wa__TOP__'
p127
I01
sS'to__TOP__'
p128
I01
sS'or__TOP__'
p129
I01
sS'chang__TOP__'
p130
I01
sS'Rememb__BOTTOM__'
p131
I01
sS'cost__TOP__'
p132
I01
sa(dp133
S'greed__TOP__'
p134
I01
sS'Pepperidg__BOTTOM__'
p135
I01
sS'Pepperidg__ALL__'
p136
I01
sS'made__ALL__'
p137
I01
sS'what__ALL__'
p138
I01
sS'rememb__BOTTOM__'
p139
I01
sS'rememb__ALL__'
p140
I01
sS'moral__TOP__'
p141
I01
sS'law__ALL__'
p142
I01
sS'law__TOP__'
p143
I01
sS'made__TOP__'
p144
I01
sS'instead__TOP__'
p145
I01
sS'farm__ALL__'
p146
I01
sS'?__TOP__'
p147
I01
sS'on__ALL__'
p148
I01
sS'instead__ALL__'
p149
I01
sS'of__ALL__'
p150
I01
sS'base__TOP__'
p151
I01
sS'Rememb__ALL__'
p152
I01
sS'on__TOP__'
p153
I01
sS'right__ALL__'
p154
I01
sS'what__TOP__'
p155
I01
sS'wa__ALL__'
p156
I01
sS'Rememb__TOP__'
p157
I01
sS'when__ALL__'
p158
I01
sS'of__TOP__'
p159
I01
sS'when__TOP__'
p160
I01
sS'base__ALL__'
p161
I01
sS'?__ALL__'
p162
I01
sS'right__TOP__'
p163
I01
sS'wa__TOP__'
p164
I01
sS'greed__ALL__'
p165
I01
sS'farm__BOTTOM__'
p166
I01
sS'moral__ALL__'
p167
I01
sS'America__TOP__'
p168
I01
sS'America__ALL__'
p169
I01
sa(dp170
S'year__ALL__'
p171
I01
sS'old__TOP__'
p172
I01
sS'12__TOP__'
p173
I01
sS'year__TOP__'
p174
I01
sS'farm__ALL__'
p175
I01
sS'rememb__BOTTOM__'
p176
I01
sS'rememb__ALL__'
p177
I01
sS"n't__ALL__"
p178
I01
sS'12__ALL__'
p179
I01
sS'rememb__TOP__'
p180
I01
sS"n't__TOP__"
p181
I01
sS'were__TOP__'
p182
I01
sS'?__TOP__'
p183
I01
sS'slut__ALL__'
p184
I01
sS'you__ALL__'
p185
I01
sS'you__TOP__'
p186
I01
sS'do__ALL__'
p187
I01
sS'when__ALL__'
p188
I01
sS'were__ALL__'
p189
I01
sS'when__TOP__'
p190
I01
sS'do__TOP__'
p191
I01
sS'pepperidg__BOTTOM__'
p192
I01
sS'pepperidg__ALL__'
p193
I01
sS'?__ALL__'
p194
I01
sS'slut__TOP__'
p195
I01
sS'old__ALL__'
p196
I01
sS'farm__BOTTOM__'
p197
I01
sa(dp198
S'what__TOP__'
p199
I01
sS'look__ALL__'
p200
I01
sS'knew__TOP__'
p201
I01
sS'pepperig__ALL__'
p202
I01
sS'lime__ALL__'
p203
I01
sS'lime__TOP__'
p204
I01
sS'rememb__TOP__'
p205
I01
sS'look__TOP__'
p206
I01
sS'knew__ALL__'
p207
I01
sS'like__ALL__'
p208
I01
sS'when__ALL__'
p209
I01
sS'pepperig__BOTTOM__'
p210
I01
sS'nobodi__ALL__'
p211
I01
sS'farm__ALL__'
p212
I01
sS'when__TOP__'
p213
I01
sS'like__TOP__'
p214
I01
sS'what__ALL__'
p215
I01
sS'rememb__BOTTOM__'
p216
I01
sS'nobodi__TOP__'
p217
I01
sS'rememb__ALL__'
p218
I01
sS'farm__BOTTOM__'
p219
I01
sa(dp220
S'a__TOP__'
p221
I01
sS'end__BOTTOM__'
p222
I01
sS'bmw__BOTTOM__'
p223
I01
sS'drive__TOP__'
p224
I01
sS'drive__ALL__'
p225
I01
sS'meant__ALL__'
p226
I01
sS'rememb__ALL__'
p227
I01
sS'or__BOTTOM__'
p228
I01
sS'lawyer__ALL__'
p229
I01
sS'or__ALL__'
p230
I01
sS'rememb__TOP__'
p231
I01
sS'bmw__ALL__'
p232
I01
sS'...__BOTTOM__'
p233
I01
sS'...__ALL__'
p234
I01
sS'you__ALL__'
p235
I01
sS'you__BOTTOM__'
p236
I01
sS'doctor__BOTTOM__'
p237
I01
sS'meant__BOTTOM__'
p238
I01
sS'a__ALL__'
p239
I01
sS'end__ALL__'
p240
I01
sS'when__ALL__'
p241
I01
sS'are__BOTTOM__'
p242
I01
sS'when__TOP__'
p243
I01
sS'high__TOP__'
p244
I01
sS'a__BOTTOM__'
p245
I01
sS'are__ALL__'
p246
I01
sS'doctor__ALL__'
p247
I01
sS'high__ALL__'
p248
I01
sS'lawyer__BOTTOM__'
p249
I01
sa(dp250
S'.__BOTTOM__'
p251
I01
sS'.__ALL__'
p252
I01
sS'did__TOP__'
p253
I01
sS'children__ALL__'
p254
I01
sS'yeah__BOTTOM__'
p255
I01
sS'me__ALL__'
p256
I01
sS'neither__ALL__'
p257
I01
sS'call__TOP__'
p258
I01
sS'call__ALL__'
p259
I01
sS'rememb__ALL__'
p260
I01
sS'play__TOP__'
p261
I01
sS"n't__ALL__"
p262
I01
sS'rememb__TOP__'
p263
I01
sS'yeah__ALL__'
p264
I01
sS"n't__TOP__"
p265
I01
sS'?__TOP__'
p266
I01
sS'of__ALL__'
p267
I01
sS'did__ALL__'
p268
I01
sS',__BOTTOM__'
p269
I01
sS'neither__BOTTOM__'
p270
I01
sS'me__BOTTOM__'
p271
I01
sS',__ALL__'
p272
I01
sS'when__ALL__'
p273
I01
sS'of__TOP__'
p274
I01
sS'when__TOP__'
p275
I01
sS'duti__TOP__'
p276
I01
sS'children__TOP__'
p277
I01
sS'?__ALL__'
p278
I01
sS'duti__ALL__'
p279
I01
sS'play__ALL__'
p280
I01
sa(dp281
S'skype__TOP__'
p282
I01
sS'chat__TOP__'
p283
I01
sS'we__ALL__'
p284
I01
sS'room__TOP__'
p285
I01
sS'a__TOP__'
p286
I01
sS'in__ALL__'
p287
I01
sS'bad__ALL__'
p288
I01
sS'sat__TOP__'
p289
I01
sS'just__TOP__'
p290
I01
sS'skype__ALL__'
p291
I01
sS'we__TOP__'
p292
I01
sS'sat__ALL__'
p293
I01
sS'room__ALL__'
p294
I01
sS'a__ALL__'
p295
I01
sS'chat__ALL__'
p296
I01
sS'?__TOP__'
p297
I01
sS'bad__TOP__'
p298
I01
sS'talk__TOP__'
p299
I01
sS'Pepperidg__BOTTOM__'
p300
I01
sS'talk__ALL__'
p301
I01
sS'Rememb__TOP__'
p302
I01
sS'Farm__ALL__'
p303
I01
sS'when__ALL__'
p304
I01
sS'Farm__BOTTOM__'
p305
I01
sS'Pepperidg__ALL__'
p306
I01
sS'when__TOP__'
p307
I01
sS'to__ALL__'
p308
I01
sS'?__ALL__'
p309
I01
sS'in__TOP__'
p310
I01
sS'Rememb__ALL__'
p311
I01
sS'just__ALL__'
p312
I01
sS'to__TOP__'
p313
I01
sS'Rememb__BOTTOM__'
p314
I01
sa(dp315
S'Pepperidg__BOTTOM__'
p316
I01
sS'use__ALL__'
p317
I01
sS'Pepperidg__ALL__'
p318
I01
sS'wa__ALL__'
p319
I01
sS'rememb__TOP__'
p320
I01
sS'Rememb__ALL__'
p321
I01
sS'correctli__ALL__'
p322
I01
sS'?__ALL__'
p323
I01
sS'Farm__ALL__'
p324
I01
sS'?__TOP__'
p325
I01
sS'wa__TOP__'
p326
I01
sS'when__ALL__'
p327
I01
sS'Farm__BOTTOM__'
p328
I01
sS'use__TOP__'
p329
I01
sS'when__TOP__'
p330
I01
sS'c4__ALL__'
p331
I01
sS'correctli__TOP__'
p332
I01
sS'Rememb__BOTTOM__'
p333
I01
sS'rememb__ALL__'
p334
I01
sS'c4__TOP__'
p335
I01
sa(dp336
S'Pepperidg__BOTTOM__'
p337
I01
sS'section__ALL__'
p338
I01
sS'had__TOP__'
p339
I01
sS'Pepperidg__ALL__'
p340
I01
sS'when__TOP__'
p341
I01
sS'Rememb__TOP__'
p342
I01
sS'a__TOP__'
p343
I01
sS'a__ALL__'
p344
I01
sS'Farm__ALL__'
p345
I01
sS'had__ALL__'
p346
I01
sS'the__TOP__'
p347
I01
sS'section__TOP__'
p348
I01
sS'when__ALL__'
p349
I01
sS'Farm__BOTTOM__'
p350
I01
sS'mello__TOP__'
p351
I01
sS'the__ALL__'
p352
I01
sS'Rememb__BOTTOM__'
p353
I01
sS'Rememb__ALL__'
p354
I01
sS'mello__ALL__'
p355
I01
sa(dp356
S'Pepperidg__ALL__'
p357
I01
sS'rep__ALL__'
p358
I01
sS'a__TOP__'
p359
I01
sS'Baileigh__ALL__'
p360
I01
sS'rep__TOP__'
p361
I01
sS'food__TOP__'
p362
I01
sS'choos__TOP__'
p363
I01
sS'food__ALL__'
p364
I01
sS'?__TOP__'
p365
I01
sS'choos__ALL__'
p366
I01
sS'Rememb__ALL__'
p367
I01
sS'Vote__ALL__'
p368
I01
sS'Pepperidg__BOTTOM__'
p369
I01
sS'wa__ALL__'
p370
I01
sS'Rememb__TOP__'
p371
I01
sS'easi__ALL__'
p372
I01
sS'a__ALL__'
p373
I01
sS'Farm__ALL__'
p374
I01
sS'when__ALL__'
p375
I01
sS'Vote__BOTTOM__'
p376
I01
sS'when__TOP__'
p377
I01
sS'?__ALL__'
p378
I01
sS'wa__TOP__'
p379
I01
sS'Baileigh__BOTTOM__'
p380
I01
sS'Farm__BOTTOM__'
p381
I01
sS'easi__TOP__'
p382
I01
sS'Rememb__BOTTOM__'
p383
I01
sa(dp384
S'.__BOTTOM__'
p385
I01
sS'.__ALL__'
p386
I01
sS'did__TOP__'
p387
I01
sS'children__ALL__'
p388
I01
sS'me__ALL__'
p389
I01
sS'call__TOP__'
p390
I01
sS'call__ALL__'
p391
I01
sS'rememb__ALL__'
p392
I01
sS'yea__ALL__'
p393
I01
sS'play__TOP__'
p394
I01
sS"n't__ALL__"
p395
I01
sS'rememb__TOP__'
p396
I01
sS'niether__BOTTOM__'
p397
I01
sS"n't__TOP__"
p398
I01
sS'?__TOP__'
p399
I01
sS'of__ALL__'
p400
I01
sS'did__ALL__'
p401
I01
sS',__BOTTOM__'
p402
I01
sS'me__BOTTOM__'
p403
I01
sS',__ALL__'
p404
I01
sS'when__ALL__'
p405
I01
sS'of__TOP__'
p406
I01
sS'when__TOP__'
p407
I01
sS'duti__TOP__'
p408
I01
sS'yea__BOTTOM__'
p409
I01
sS'children__TOP__'
p410
I01
sS'?__ALL__'
p411
I01
sS'niether__ALL__'
p412
I01
sS'duti__ALL__'
p413
I01
sS'play__ALL__'
p414
I01
sa(dp415
S'Pepperidg__ALL__'
p416
I01
sS"'twerk__ALL__"
p417
I01
sS'grind__ALL__'
p418
I01
sS'just__TOP__'
p419
I01
sS'call__ALL__'
p420
I01
sS'call__TOP__'
p421
I01
sS'?__TOP__'
p422
I01
sS'Rememb__ALL__'
p423
I01
sS'Pepperidg__BOTTOM__'
p424
I01
sS'wa__ALL__'
p425
I01
sS'Rememb__TOP__'
p426
I01
sS'grind__TOP__'
p427
I01
sS"'__ALL__"
p428
I01
sS'Farm__ALL__'
p429
I01
sS'when__ALL__'
p430
I01
sS'Farm__BOTTOM__'
p431
I01
sS'when__TOP__'
p432
I01
sS'?__ALL__'
p433
I01
sS'wa__TOP__'
p434
I01
sS'just__ALL__'
p435
I01
sS"'__TOP__"
p436
I01
sS"'twerk__TOP__"
p437
I01
sS'Rememb__BOTTOM__'
p438
I01
sa(dp439
S'had__TOP__'
p440
I01
sS'in__ALL__'
p441
I01
sS'the__TOP__'
p442
I01
sS'U.__TOP__'
p443
I01
sS'evid__ALL__'
p444
I01
sS'?__TOP__'
p445
I01
sS'Iraq__TOP__'
p446
I01
sS'had__ALL__'
p447
I01
sS'of__ALL__'
p448
I01
sS'Rememb__ALL__'
p449
I01
sS'Gover__TOP__'
p450
I01
sS'Rememb__TOP__'
p451
I01
sS'Farm__ALL__'
p452
I01
sS'when__ALL__'
p453
I01
sS'Farm__BOTTOM__'
p454
I01
sS'evid__TOP__'
p455
I01
sS'of__TOP__'
p456
I01
sS'when__TOP__'
p457
I01
sS'WMD__ALL__'
p458
I01
sS'pepperidg__BOTTOM__'
p459
I01
sS'pepperidg__ALL__'
p460
I01
sS'?__ALL__'
p461
I01
sS'in__TOP__'
p462
I01
sS'Gover__ALL__'
p463
I01
sS'Iraq__ALL__'
p464
I01
sS'WMD__TOP__'
p465
I01
sS'the__ALL__'
p466
I01
sS'Rememb__BOTTOM__'
p467
I01
sS'U.__ALL__'
p468
I01
sa(dp469
S'Pepperidg__BOTTOM__'
p470
I01
sS'?__TOP__'
p471
I01
sS'720p__TOP__'
p472
I01
sS'?__ALL__'
p473
I01
sS'to__ALL__'
p474
I01
sS'Rememb__TOP__'
p475
I01
sS'HD__ALL__'
p476
I01
sS'to__TOP__'
p477
I01
sS'Farm__ALL__'
p478
I01
sS'HD__TOP__'
p479
I01
sS'use__TOP__'
p480
I01
sS'when__ALL__'
p481
I01
sS'Farm__BOTTOM__'
p482
I01
sS'Pepperidg__ALL__'
p483
I01
sS'when__TOP__'
p484
I01
sS'720p__ALL__'
p485
I01
sS'Rememb__BOTTOM__'
p486
I01
sS'be__ALL__'
p487
I01
sS'Rememb__ALL__'
p488
I01
sS'be__TOP__'
p489
I01
sS'use__ALL__'
p490
I01
sa(dp491
S'Pepperidg__BOTTOM__'
p492
I01
sS'?__TOP__'
p493
I01
sS'720p__TOP__'
p494
I01
sS'?__ALL__'
p495
I01
sS'to__ALL__'
p496
I01
sS'Rememb__TOP__'
p497
I01
sS'HD__ALL__'
p498
I01
sS'to__TOP__'
p499
I01
sS'Farm__ALL__'
p500
I01
sS'HD__TOP__'
p501
I01
sS'use__TOP__'
p502
I01
sS'when__ALL__'
p503
I01
sS'Farm__BOTTOM__'
p504
I01
sS'Pepperidg__ALL__'
p505
I01
sS'when__TOP__'
p506
I01
sS'720p__ALL__'
p507
I01
sS'Rememb__BOTTOM__'
p508
I01
sS'be__ALL__'
p509
I01
sS'Rememb__ALL__'
p510
I01
sS'be__TOP__'
p511
I01
sS'use__ALL__'
p512
I01
sa(dp513
S'.__BOTTOM__'
p514
I01
sS'Obama__ALL__'
p515
I01
sS'when__TOP__'
p516
I01
sS'doesnt__ALL__'
p517
I01
sS'him__ALL__'
p518
I01
sS'Pepperidg__ALL__'
p519
I01
sS'rememb__BOTTOM__'
p520
I01
sS'rememb__ALL__'
p521
I01
sS'Well__BOTTOM__'
p522
I01
sS'good__BOTTOM__'
p523
I01
sS'good__ALL__'
p524
I01
sS'?__TOP__'
p525
I01
sS'Rememb__TOP__'
p526
I01
sS'Well__ALL__'
p527
I01
sS'Rememb__ALL__'
p528
I01
sS'Pepperidg__BOTTOM__'
p529
I01
sS'ever__ALL__'
p530
I01
sS'wa__ALL__'
p531
I01
sS'doesnt__BOTTOM__'
p532
I01
sS'good__TOP__'
p533
I01
sS'Farm__ALL__'
p534
I01
sS'ever__BOTTOM__'
p535
I01
sS'be__ALL__'
p536
I01
sS'when__ALL__'
p537
I01
sS'Farm__BOTTOM__'
p538
I01
sS'be__BOTTOM__'
p539
I01
sS'.__ALL__'
p540
I01
sS'?__ALL__'
p541
I01
sS'wa__TOP__'
p542
I01
sS'him__BOTTOM__'
p543
I01
sS'Obama__TOP__'
p544
I01
sa(dp545
S'have__TOP__'
p546
I01
sS'deadlin__ALL__'
p547
I01
sS'actual__ALL__'
p548
I01
sS'rememb__BOTTOM__'
p549
I01
sS'meant__ALL__'
p550
I01
sS'have__ALL__'
p551
I01
sS'a__ALL__'
p552
I01
sS'time__ALL__'
p553
I01
sS'rememb__TOP__'
p554
I01
sS'rememb__ALL__'
p555
I01
sS'meant__TOP__'
p556
I01
sS'farm__ALL__'
p557
I01
sS'time__TOP__'
p558
I01
sS'on__ALL__'
p559
I01
sS'actual__TOP__'
p560
I01
sS'a__TOP__'
p561
I01
sS'complet__TOP__'
p562
I01
sS'someth__TOP__'
p563
I01
sS'complet__ALL__'
p564
I01
sS'someth__ALL__'
p565
I01
sS'deadlin__TOP__'
p566
I01
sS'when__TOP__'
p567
I01
sS'pepperidg__BOTTOM__'
p568
I01
sS'pepperidg__ALL__'
p569
I01
sS'when__ALL__'
p570
I01
sS'on__TOP__'
p571
I01
sS'farm__BOTTOM__'
p572
I01
sa(dp573
S'Pepperidg__ALL__'
p574
I01
sS'the__TOP__'
p575
I01
sS'trial__ALL__'
p576
I01
sS'over__TOP__'
p577
I01
sS'rememb__BOTTOM__'
p578
I01
sS'anger__TOP__'
p579
I01
sS'rememb__ALL__'
p580
I01
sS'over__ALL__'
p581
I01
sS"'s__TOP__"
p582
I01
sS'Zimmerman__TOP__'
p583
I01
sS'rememb__TOP__'
p584
I01
sS'?__TOP__'
p585
I01
sS'Zimmerman__ALL__'
p586
I01
sS'anger__ALL__'
p587
I01
sS'you__ALL__'
p588
I01
sS'everyon__TOP__'
p589
I01
sS'Pepperidg__BOTTOM__'
p590
I01
sS'everyon__ALL__'
p591
I01
sS'Farm__ALL__'
p592
I01
sS'you__TOP__'
p593
I01
sS'Farm__BOTTOM__'
p594
I01
sS'?__ALL__'
p595
I01
sS'Do__TOP__'
p596
I01
sS'Do__ALL__'
p597
I01
sS'the__ALL__'
p598
I01
sS"'s__ALL__"
p599
I01
sS'trial__TOP__'
p600
I01
sa(dp601
S'Torr__ALL__'
p602
I01
sS'Torr__TOP__'
p603
I01
sS'Pepperidg__ALL__'
p604
I01
sS'Fernando__ALL__'
p605
I01
sS'full__ALL__'
p606
I01
sS'?__TOP__'
p607
I01
sS'Fernando__TOP__'
p608
I01
sS'9GAG__ALL__'
p609
I01
sS'9GAG__TOP__'
p610
I01
sS'of__ALL__'
p611
I01
sS'Rememb__ALL__'
p612
I01
sS'Pepperidg__BOTTOM__'
p613
I01
sS'wa__ALL__'
p614
I01
sS'Rememb__TOP__'
p615
I01
sS'full__TOP__'
p616
I01
sS'joke__TOP__'
p617
I01
sS'Farm__ALL__'
p618
I01
sS'when__ALL__'
p619
I01
sS'Farm__BOTTOM__'
p620
I01
sS'of__TOP__'
p621
I01
sS'when__TOP__'
p622
I01
sS'?__ALL__'
p623
I01
sS'joke__ALL__'
p624
I01
sS'wa__TOP__'
p625
I01
sS'Rememb__BOTTOM__'
p626
I01
sa(dp627
S'Pepperidg__ALL__'
p628
I01
sS'rep__ALL__'
p629
I01
sS'a__TOP__'
p630
I01
sS'Baileigh__ALL__'
p631
I01
sS'rep__TOP__'
p632
I01
sS'food__TOP__'
p633
I01
sS'choos__TOP__'
p634
I01
sS'food__ALL__'
p635
I01
sS'?__TOP__'
p636
I01
sS'choos__ALL__'
p637
I01
sS'Rememb__ALL__'
p638
I01
sS'Vote__ALL__'
p639
I01
sS'Pepperidg__BOTTOM__'
p640
I01
sS'wa__ALL__'
p641
I01
sS'Rememb__TOP__'
p642
I01
sS'easi__ALL__'
p643
I01
sS'a__ALL__'
p644
I01
sS'Farm__ALL__'
p645
I01
sS'when__ALL__'
p646
I01
sS'Vote__BOTTOM__'
p647
I01
sS'when__TOP__'
p648
I01
sS'?__ALL__'
p649
I01
sS'wa__TOP__'
p650
I01
sS'Baileigh__BOTTOM__'
p651
I01
sS'Farm__BOTTOM__'
p652
I01
sS'easi__TOP__'
p653
I01
sS'Rememb__BOTTOM__'
p654
I01
sa(dp655
S'EDM__TOP__'
p656
I01
sS'not__ALL__'
p657
I01
sS'EDM__ALL__'
p658
I01
sS'and__ALL__'
p659
I01
sS'Pepperidg__ALL__'
p660
I01
sS'call__ALL__'
p661
I01
sS'rememb__ALL__'
p662
I01
sS'and__TOP__'
p663
I01
sS'techno__TOP__'
p664
I01
sS'not__TOP__'
p665
I01
sS'rememb__TOP__'
p666
I01
sS'call__TOP__'
p667
I01
sS'?__TOP__'
p668
I01
sS'Rememb__ALL__'
p669
I01
sS'Pepperidg__BOTTOM__'
p670
I01
sS'wa__ALL__'
p671
I01
sS'techno__ALL__'
p672
I01
sS'Farm__ALL__'
p673
I01
sS'when__ALL__'
p674
I01
sS'Farm__BOTTOM__'
p675
I01
sS'when__TOP__'
p676
I01
sS'?__ALL__'
p677
I01
sS'wa__TOP__'
p678
I01
sS'Rememb__BOTTOM__'
p679
I01
sa(dp680
S'not__ALL__'
p681
I01
sS'are__TOP__'
p682
I01
sS'rememb__BOTTOM__'
p683
I01
sS'rememb__ALL__'
p684
I01
sS'our__TOP__'
p685
I01
sS'were__ALL__'
p686
I01
sS'our__ALL__'
p687
I01
sS'not__TOP__'
p688
I01
sS'now__TOP__'
p689
I01
sS'farm__ALL__'
p690
I01
sS'were__TOP__'
p691
I01
sS'?__TOP__'
p692
I01
sS'so__TOP__'
p693
I01
sS'as__ALL__'
p694
I01
sS'Rememb__ALL__'
p695
I01
sS'so__ALL__'
p696
I01
sS'they__TOP__'
p697
I01
sS'Rememb__TOP__'
p698
I01
sS'as__TOP__'
p699
I01
sS'cover__ALL__'
p700
I01
sS'terribl__ALL__'
p701
I01
sS'when__ALL__'
p702
I01
sS'now__ALL__'
p703
I01
sS'when__TOP__'
p704
I01
sS'terribl__TOP__'
p705
I01
sS'they__ALL__'
p706
I01
sS'pepperidg__BOTTOM__'
p707
I01
sS'pepperidg__ALL__'
p708
I01
sS'?__ALL__'
p709
I01
sS'cover__TOP__'
p710
I01
sS'are__ALL__'
p711
I01
sS'farm__BOTTOM__'
p712
I01
sa(dp713
S'livemem__TOP__'
p714
I01
sS'pepperidg__BOTTOM__'
p715
I01
sS'work__TOP__'
p716
I01
sS'?__ALL__'
p717
I01
sS'rememb__TOP__'
p718
I01
sS'pepperidg__ALL__'
p719
I01
sS'farm__ALL__'
p720
I01
sS'?__TOP__'
p721
I01
sS'livemem__ALL__'
p722
I01
sS'when__ALL__'
p723
I01
sS'farm__BOTTOM__'
p724
I01
sS'when__TOP__'
p725
I01
sS'work__ALL__'
p726
I01
sS'rememb__BOTTOM__'
p727
I01
sS'rememb__ALL__'
p728
I01
sa(dp729
S'asshol__BOTTOM__'
p730
I01
sS'italian__ALL__'
p731
I01
sS'a__TOP__'
p732
I01
sS'italian__BOTTOM__'
p733
I01
sS'drive__TOP__'
p734
I01
sS'are__TOP__'
p735
I01
sS'drive__ALL__'
p736
I01
sS'rememb__BOTTOM__'
p737
I01
sS'meant__ALL__'
p738
I01
sS'rememb__ALL__'
p739
I01
sS'a__ALL__'
p740
I01
sS'lawyer__ALL__'
p741
I01
sS'expens__ALL__'
p742
I01
sS'expens__TOP__'
p743
I01
sS'farm__ALL__'
p744
I01
sS'an__TOP__'
p745
I01
sS'?__TOP__'
p746
I01
sS'lawyer__TOP__'
p747
I01
sS'meant__TOP__'
p748
I01
sS'asshol__ALL__'
p749
I01
sS'you__ALL__'
p750
I01
sS'Rememb__ALL__'
p751
I01
sS'not__ALL__'
p752
I01
sS'an__ALL__'
p753
I01
sS'Rememb__TOP__'
p754
I01
sS'doctor__TOP__'
p755
I01
sS'you__TOP__'
p756
I01
sS'bmw__TOP__'
p757
I01
sS'when__ALL__'
p758
I01
sS'when__TOP__'
p759
I01
sS'rich__BOTTOM__'
p760
I01
sS'or__ALL__'
p761
I01
sS'pepperidg__BOTTOM__'
p762
I01
sS'pepperidg__ALL__'
p763
I01
sS'?__ALL__'
p764
I01
sS'?__BOTTOM__'
p765
I01
sS'a__BOTTOM__'
p766
I01
sS'are__ALL__'
p767
I01
sS'doctor__ALL__'
p768
I01
sS'not__BOTTOM__'
p769
I01
sS'or__TOP__'
p770
I01
sS'farm__BOTTOM__'
p771
I01
sS'bmw__ALL__'
p772
I01
sS'rich__ALL__'
p773
I01
sa(dp774
S'Pepperidg__BOTTOM__'
p775
I01
sS'write__TOP__'
p776
I01
sS'Pepperidg__ALL__'
p777
I01
sS'wa__ALL__'
p778
I01
sS'Rememb__TOP__'
p779
I01
sS'write__ALL__'
p780
I01
sS'English__TOP__'
p781
I01
sS'just__ALL__'
p782
I01
sS'?__ALL__'
p783
I01
sS'Farm__ALL__'
p784
I01
sS'paper__ALL__'
p785
I01
sS'?__TOP__'
p786
I01
sS'wa__TOP__'
p787
I01
sS'when__ALL__'
p788
I01
sS'Farm__BOTTOM__'
p789
I01
sS'just__TOP__'
p790
I01
sS'when__TOP__'
p791
I01
sS'paper__TOP__'
p792
I01
sS'Rememb__BOTTOM__'
p793
I01
sS'Rememb__ALL__'
p794
I01
sS'English__ALL__'
p795
I01
sa(dp796
S'a__TOP__'
p797
I01
sS'ape__TOP__'
p798
I01
sS'IT__ALL__'
p799
I01
sS'into__TOP__'
p800
I01
sS'rememb__BOTTOM__'
p801
I01
sS'rememb__ALL__'
p802
I01
sS'go__TOP__'
p803
I01
sS'ape__ALL__'
p804
I01
sS'into__ALL__'
p805
I01
sS'a__ALL__'
p806
I01
sS'shit__ALL__'
p807
I01
sS'plug__ALL__'
p808
I01
sS'rememb__TOP__'
p809
I01
sS'shit__TOP__'
p810
I01
sS'an__ALL__'
p811
I01
sS'farm__ALL__'
p812
I01
sS'an__TOP__'
p813
I01
sS'?__TOP__'
p814
I01
sS'you__ALL__'
p815
I01
sS'USB__ALL__'
p816
I01
sS'station__TOP__'
p817
I01
sS'work__TOP__'
p818
I01
sS'could__TOP__'
p819
I01
sS'IT__TOP__'
p820
I01
sS'plug__TOP__'
p821
I01
sS'you__TOP__'
p822
I01
sS'when__ALL__'
p823
I01
sS'station__ALL__'
p824
I01
sS'when__TOP__'
p825
I01
sS'pepperidg__BOTTOM__'
p826
I01
sS'USB__TOP__'
p827
I01
sS'pepperidg__ALL__'
p828
I01
sS'?__ALL__'
p829
I01
sS'go__ALL__'
p830
I01
sS'could__ALL__'
p831
I01
sS'farm__BOTTOM__'
p832
I01
sS'work__ALL__'
p833
I01
sS'without__ALL__'
p834
I01
sS'without__TOP__'
p835
I01
sa(dp836
S'Pepperidg__ALL__'
p837
I01
sS'there__ALL__'
p838
I01
sS'post__TOP__'
p839
I01
sS'doe__ALL__'
p840
I01
sS'post__ALL__'
p841
I01
sS'9gag__ALL__'
p842
I01
sS'9gag__TOP__'
p843
I01
sS'rememb__ALL__'
p844
I01
sS'were__ALL__'
p845
I01
sS'rememb__TOP__'
p846
I01
sS'farm__ALL__'
p847
I01
sS'were__TOP__'
p848
I01
sS'?__TOP__'
p849
I01
sS'on__ALL__'
p850
I01
sS'you__ALL__'
p851
I01
sS'funni__TOP__'
p852
I01
sS'Pepperidg__BOTTOM__'
p853
I01
sS'you__TOP__'
p854
I01
sS'funni__ALL__'
p855
I01
sS'when__ALL__'
p856
I01
sS'when__TOP__'
p857
I01
sS'doe__BOTTOM__'
p858
I01
sS'?__ALL__'
p859
I01
sS'on__TOP__'
p860
I01
sS'Do__ALL__'
p861
I01
sS'farm__BOTTOM__'
p862
I01
sS'Do__TOP__'
p863
I01
sS'there__TOP__'
p864
I01
sa(dp865
S'us__TOP__'
p866
I01
sS'Pepperidg__ALL__'
p867
I01
sS'spi__TOP__'
p868
I01
sS'us__ALL__'
p869
I01
sS'the__TOP__'
p870
I01
sS'farm__ALL__'
p871
I01
sS'rememb__BOTTOM__'
p872
I01
sS'rememb__ALL__'
p873
I01
sS'spi__ALL__'
p874
I01
sS"n't__ALL__"
p875
I01
sS'rememb__TOP__'
p876
I01
sS"n't__TOP__"
p877
I01
sS'?__TOP__'
p878
I01
sS'on__ALL__'
p879
I01
sS'govern__ALL__'
p880
I01
sS'on__TOP__'
p881
I01
sS'Pepperidg__BOTTOM__'
p882
I01
sS'wa__ALL__'
p883
I01
sS'when__ALL__'
p884
I01
sS'when__TOP__'
p885
I01
sS'govern__TOP__'
p886
I01
sS'?__ALL__'
p887
I01
sS'wa__TOP__'
p888
I01
sS'farm__BOTTOM__'
p889
I01
sS'the__ALL__'
p890
I01
sa(dp891
S'Pepperidg__ALL__'
p892
I01
sS'just__TOP__'
p893
I01
sS'paper__TOP__'
p894
I01
sS'class__TOP__'
p895
I01
sS'class__ALL__'
p896
I01
sS'?__TOP__'
p897
I01
sS'Rememb__ALL__'
p898
I01
sS'Pepperidg__BOTTOM__'
p899
I01
sS'write__TOP__'
p900
I01
sS'wa__ALL__'
p901
I01
sS'Rememb__TOP__'
p902
I01
sS'Farm__ALL__'
p903
I01
sS'when__ALL__'
p904
I01
sS'Farm__BOTTOM__'
p905
I01
sS'when__TOP__'
p906
I01
sS'english__ALL__'
p907
I01
sS'?__ALL__'
p908
I01
sS'wa__TOP__'
p909
I01
sS'write__ALL__'
p910
I01
sS'english__TOP__'
p911
I01
sS'just__ALL__'
p912
I01
sS'paper__ALL__'
p913
I01
sS'Rememb__BOTTOM__'
p914
I01
sa(dp915
S'us__TOP__'
p916
I01
sS'Pepperidg__ALL__'
p917
I01
sS'spi__TOP__'
p918
I01
sS'up__TOP__'
p919
I01
sS'about__ALL__'
p920
I01
sS'blow__TOP__'
p921
I01
sS'us__ALL__'
p922
I01
sS'our__ALL__'
p923
I01
sS'rememb__BOTTOM__'
p924
I01
sS'we__TOP__'
p925
I01
sS'our__TOP__'
p926
I01
sS'were__ALL__'
p927
I01
sS'peopl__TOP__'
p928
I01
sS'war__ALL__'
p929
I01
sS'war__TOP__'
p930
I01
sS'about__TOP__'
p931
I01
sS'were__TOP__'
p932
I01
sS'?__TOP__'
p933
I01
sS'on__ALL__'
p934
I01
sS'rememb__ALL__'
p935
I01
sS'govern__ALL__'
p936
I01
sS'kill__ALL__'
p937
I01
sS'Rememb__ALL__'
p938
I01
sS'on__TOP__'
p939
I01
sS'Pepperidg__BOTTOM__'
p940
I01
sS',__TOP__'
p941
I01
sS'Farm__ALL__'
p942
I01
sS'wa__ALL__'
p943
I01
sS'Rememb__TOP__'
p944
I01
sS',__ALL__'
p945
I01
sS'kill__TOP__'
p946
I01
sS'spi__ALL__'
p947
I01
sS'when__ALL__'
p948
I01
sS'Farm__BOTTOM__'
p949
I01
sS'Syria__TOP__'
p950
I01
sS'when__TOP__'
p951
I01
sS'at__ALL__'
p952
I01
sS'Syria__ALL__'
p953
I01
sS'we__ALL__'
p954
I01
sS'govern__TOP__'
p955
I01
sS'to__ALL__'
p956
I01
sS'?__ALL__'
p957
I01
sS'blow__ALL__'
p958
I01
sS'wa__TOP__'
p959
I01
sS'to__TOP__'
p960
I01
sS'up__ALL__'
p961
I01
sS'peopl__ALL__'
p962
I01
sS'at__TOP__'
p963
I01
sa(dp964
S'Pepperidg__ALL__'
p965
I01
sS"''__TOP__"
p966
I01
sS'Pound__TOP__'
p967
I01
sS'``__ALL__'
p968
I01
sS'a__TOP__'
p969
I01
sS'Remeb__ALL__'
p970
I01
sS'the__TOP__'
p971
I01
sS'wa__ALL__'
p972
I01
sS'``__TOP__'
p973
I01
sS"''__ALL__"
p974
I01
sS'Hashtag__ALL__'
p975
I01
sS'a__ALL__'
p976
I01
sS'Remeb__TOP__'
p977
I01
sS'Hashtag__TOP__'
p978
I01
sS'as__ALL__'
p979
I01
sS'Pepperidg__BOTTOM__'
p980
I01
sS'Key__TOP__'
p981
I01
sS'remeb__BOTTOM__'
p982
I01
sS'as__TOP__'
p983
I01
sS'Farm__ALL__'
p984
I01
sS'when__ALL__'
p985
I01
sS'Farm__BOTTOM__'
p986
I01
sS'when__TOP__'
p987
I01
sS'known__TOP__'
p988
I01
sS'Pound__ALL__'
p989
I01
sS'wa__TOP__'
p990
I01
sS'Key__ALL__'
p991
I01
sS'remeb__ALL__'
p992
I01
sS'known__ALL__'
p993
I01
sS'the__ALL__'
p994
I01
sa(dp995
S'Pepperidg__BOTTOM__'
p996
I01
sS'Pepperidg__ALL__'
p997
I01
sS'oh__BOTTOM__'
p998
I01
sS'yeah__ALL__'
p999
I01
sS'yeah__BOTTOM__'
p1000
I01
sS'Farm__ALL__'
p1001
I01
sS'Farm__BOTTOM__'
p1002
I01
sS'Rememb__BOTTOM__'
p1003
I01
sS'Rememb__ALL__'
p1004
I01
sS'oh__ALL__'
p1005
I01
sa(dp1006
S'Pepperidg__BOTTOM__'
p1007
I01
sS'use__ALL__'
p1008
I01
sS'Pepperidg__ALL__'
p1009
I01
sS'720__TOP__'
p1010
I01
sS'to__ALL__'
p1011
I01
sS'Rememb__TOP__'
p1012
I01
sS'HD__ALL__'
p1013
I01
sS'720__ALL__'
p1014
I01
sS'to__TOP__'
p1015
I01
sS'Farm__ALL__'
p1016
I01
sS'p__TOP__'
p1017
I01
sS'HD__TOP__'
p1018
I01
sS'use__TOP__'
p1019
I01
sS'when__ALL__'
p1020
I01
sS'Farm__BOTTOM__'
p1021
I01
sS'when__TOP__'
p1022
I01
sS'p__ALL__'
p1023
I01
sS'Rememb__BOTTOM__'
p1024
I01
sS'be__ALL__'
p1025
I01
sS'Rememb__ALL__'
p1026
I01
sS'be__TOP__'
p1027
I01
sa(dp1028
S'us__TOP__'
p1029
I01
sS'Pepperidg__ALL__'
p1030
I01
sS'spi__TOP__'
p1031
I01
sS'we__ALL__'
p1032
I01
sS'us__ALL__'
p1033
I01
sS'and__ALL__'
p1034
I01
sS'our__ALL__'
p1035
I01
sS'rememb__BOTTOM__'
p1036
I01
sS'we__TOP__'
p1037
I01
sS'our__TOP__'
p1038
I01
sS'and__TOP__'
p1039
I01
sS'were__ALL__'
p1040
I01
sS'peopl__TOP__'
p1041
I01
sS'war__ALL__'
p1042
I01
sS'rememb__TOP__'
p1043
I01
sS'war__TOP__'
p1044
I01
sS'were__TOP__'
p1045
I01
sS'?__TOP__'
p1046
I01
sS'on__ALL__'
p1047
I01
sS'spi__ALL__'
p1048
I01
sS'rememb__ALL__'
p1049
I01
sS'govern__ALL__'
p1050
I01
sS'you__ALL__'
p1051
I01
sS'kill__ALL__'
p1052
I01
sS'on__TOP__'
p1053
I01
sS'Pepperidg__BOTTOM__'
p1054
I01
sS',__TOP__'
p1055
I01
sS'wa__ALL__'
p1056
I01
sS',__ALL__'
p1057
I01
sS'kill__TOP__'
p1058
I01
sS'you__TOP__'
p1059
I01
sS'when__ALL__'
p1060
I01
sS'Farm__BOTTOM__'
p1061
I01
sS'Farm__ALL__'
p1062
I01
sS'when__TOP__'
p1063
I01
sS'at__ALL__'
p1064
I01
sS'govern__TOP__'
p1065
I01
sS'?__ALL__'
p1066
I01
sS'wa__TOP__'
p1067
I01
sS'Do__ALL__'
p1068
I01
sS'peopl__ALL__'
p1069
I01
sS'at__TOP__'
p1070
I01
sS'Do__TOP__'
p1071
I01
sa(dp1072
S'cloud__TOP__'
p1073
I01
sS'unexplor__TOP__'
p1074
I01
sS'backup__ALL__'
p1075
I01
sS'?__ALL__'
p1076
I01
sS'wa__ALL__'
p1077
I01
sS'new__ALL__'
p1078
I01
sS'KineticD__ALL__'
p1079
I01
sS'Rememb__TOP__'
p1080
I01
sS'unexplor__ALL__'
p1081
I01
sS'cloud__ALL__'
p1082
I01
sS'and__ALL__'
p1083
I01
sS'?__TOP__'
p1084
I01
sS'wa__TOP__'
p1085
I01
sS'when__ALL__'
p1086
I01
sS'when__TOP__'
p1087
I01
sS'KineticD__BOTTOM__'
p1088
I01
sS'Rememb__BOTTOM__'
p1089
I01
sS'backup__TOP__'
p1090
I01
sS'Rememb__ALL__'
p1091
I01
sS'new__TOP__'
p1092
I01
sS'and__TOP__'
p1093
I01
sa(dp1094
S'airport__TOP__'
p1095
I01
sS'Pepperidg__BOTTOM__'
p1096
I01
sS'Pepperidg__ALL__'
p1097
I01
sS'the__TOP__'
p1098
I01
sS'onli__ALL__'
p1099
I01
sS'Patriot__ALL__'
p1100
I01
sS'Act__TOP__'
p1101
I01
sS'at__ALL__'
p1102
I01
sS'airport__ALL__'
p1103
I01
sS'Patriot__TOP__'
p1104
I01
sS'Act__ALL__'
p1105
I01
sS'Rememb__ALL__'
p1106
I01
sS'onli__TOP__'
p1107
I01
sS'wa__ALL__'
p1108
I01
sS'Rememb__TOP__'
p1109
I01
sS'Farm__ALL__'
p1110
I01
sS'when__ALL__'
p1111
I01
sS'Farm__BOTTOM__'
p1112
I01
sS'when__TOP__'
p1113
I01
sS'at__TOP__'
p1114
I01
sS'notic__ALL__'
p1115
I01
sS'wa__TOP__'
p1116
I01
sS'notic__TOP__'
p1117
I01
sS'the__ALL__'
p1118
I01
sS'Rememb__BOTTOM__'
p1119
I01
sa(dp1120
S'.__BOTTOM__'
p1121
I01
sS'Pepperidg__ALL__'
p1122
I01
sS'when__TOP__'
p1123
I01
sS'watch__TOP__'
p1124
I01
sS'the__TOP__'
p1125
I01
sS'.__ALL__'
p1126
I01
sS'rememb__BOTTOM__'
p1127
I01
sS'rememb__ALL__'
p1128
I01
sS'?__TOP__'
p1129
I01
sS'were__ALL__'
p1130
I01
sS'Blue__ALL__'
p1131
I01
sS'on__ALL__'
p1132
I01
sS'Blue__TOP__'
p1133
I01
sS'were__TOP__'
p1134
I01
sS'french__TOP__'
p1135
I01
sS'use__TOP__'
p1136
I01
sS'french__ALL__'
p1137
I01
sS'you__ALL__'
p1138
I01
sS'late__TOP__'
p1139
I01
sS'Rememb__ALL__'
p1140
I01
sS'on__TOP__'
p1141
I01
sS'Pepperidg__BOTTOM__'
p1142
I01
sS'up__TOP__'
p1143
I01
sS'Rememb__TOP__'
p1144
I01
sS'Farm__ALL__'
p1145
I01
sS'you__TOP__'
p1146
I01
sS'young__TOP__'
p1147
I01
sS'when__ALL__'
p1148
I01
sS'Farm__BOTTOM__'
p1149
I01
sS'channel__TOP__'
p1150
I01
sS'young__ALL__'
p1151
I01
sS'Nuit__TOP__'
p1152
I01
sS'stay__ALL__'
p1153
I01
sS'late__ALL__'
p1154
I01
sS'use__ALL__'
p1155
I01
sS'to__ALL__'
p1156
I01
sS'?__ALL__'
p1157
I01
sS'channel__ALL__'
p1158
I01
sS'to__TOP__'
p1159
I01
sS'watch__ALL__'
p1160
I01
sS'Nuit__ALL__'
p1161
I01
sS'up__ALL__'
p1162
I01
sS'stay__TOP__'
p1163
I01
sS'the__ALL__'
p1164
I01
sa(dp1165
S'Pepperidg__ALL__'
p1166
I01
sS'someon__ALL__'
p1167
I01
sS'day__ALL__'
p1168
I01
sS'wa__ALL__'
p1169
I01
sS'your__ALL__'
p1170
I01
sS'much__BOTTOM__'
p1171
I01
sS'rememb__BOTTOM__'
p1172
I01
sS'were__TOP__'
p1173
I01
sS'rememb__ALL__'
p1174
I01
sS'treat__ALL__'
p1175
I01
sS'so__ALL__'
p1176
I01
sS'if__TOP__'
p1177
I01
sS'with__ALL__'
p1178
I01
sS'were__ALL__'
p1179
I01
sS'with__TOP__'
p1180
I01
sS'someon__TOP__'
p1181
I01
sS';__ALL__'
p1182
I01
sS'teenag__BOTTOM__'
p1183
I01
sS'...__BOTTOM__'
p1184
I01
sS'teenag__ALL__'
p1185
I01
sS'...__ALL__'
p1186
I01
sS'farm__ALL__'
p1187
I01
sS'especi__TOP__'
p1188
I01
sS'?__TOP__'
p1189
I01
sS'import__TOP__'
p1190
I01
sS'if__ALL__'
p1191
I01
sS'Rememb__ALL__'
p1192
I01
sS'not__ALL__'
p1193
I01
sS'Pepperidg__BOTTOM__'
p1194
I01
sS';__TOP__'
p1195
I01
sS'especi__ALL__'
p1196
I01
sS'Rememb__TOP__'
p1197
I01
sS'respect__TOP__'
p1198
I01
sS'these__BOTTOM__'
p1199
I01
sS'when__ALL__'
p1200
I01
sS'respect__ALL__'
p1201
I01
sS'when__TOP__'
p1202
I01
sS'so__BOTTOM__'
p1203
I01
sS'they__ALL__'
p1204
I01
sS'elder__TOP__'
p1205
I01
sS'they__TOP__'
p1206
I01
sS'import__ALL__'
p1207
I01
sS'these__ALL__'
p1208
I01
sS'?__ALL__'
p1209
I01
sS'wa__TOP__'
p1210
I01
sS'not__BOTTOM__'
p1211
I01
sS'elder__ALL__'
p1212
I01
sS'your__TOP__'
p1213
I01
sS'farm__BOTTOM__'
p1214
I01
sS'day__BOTTOM__'
p1215
I01
sS'treat__TOP__'
p1216
I01
sS'much__ALL__'
p1217
I01
sS'.some__BOTTOM__'
p1218
I01
sS'.some__ALL__'
p1219
I01
sa(dp1220
S'Saturday__TOP__'
p1221
I01
sS'Pepperidg__ALL__'
p1222
I01
sS'watch__TOP__'
p1223
I01
sS'morn__ALL__'
p1224
I01
sS'were__ALL__'
p1225
I01
sS'Saturday__ALL__'
p1226
I01
sS'morn__TOP__'
p1227
I01
sS'were__TOP__'
p1228
I01
sS'?__TOP__'
p1229
I01
sS'Rememb__ALL__'
p1230
I01
sS'Pepperidg__BOTTOM__'
p1231
I01
sS'worth__TOP__'
p1232
I01
sS'worth__ALL__'
p1233
I01
sS'Rememb__TOP__'
p1234
I01
sS'Farm__ALL__'
p1235
I01
sS'when__ALL__'
p1236
I01
sS'Farm__BOTTOM__'
p1237
I01
sS'when__TOP__'
p1238
I01
sS'cartoon__TOP__'
p1239
I01
sS'cartoon__ALL__'
p1240
I01
sS'?__ALL__'
p1241
I01
sS'watch__ALL__'
p1242
I01
sS'Rememb__BOTTOM__'
p1243
I01
sa(dp1244
S'had__TOP__'
p1245
I01
sS'in__ALL__'
p1246
I01
sS'the__TOP__'
p1247
I01
sS'U.__TOP__'
p1248
I01
sS'evid__ALL__'
p1249
I01
sS'?__TOP__'
p1250
I01
sS'Iraq__TOP__'
p1251
I01
sS'had__ALL__'
p1252
I01
sS'of__ALL__'
p1253
I01
sS'Rememb__ALL__'
p1254
I01
sS'Rememb__TOP__'
p1255
I01
sS'Farm__ALL__'
p1256
I01
sS'when__ALL__'
p1257
I01
sS'Farm__BOTTOM__'
p1258
I01
sS'evid__TOP__'
p1259
I01
sS'of__TOP__'
p1260
I01
sS'when__TOP__'
p1261
I01
sS'Govern__ALL__'
p1262
I01
sS'WMD__ALL__'
p1263
I01
sS'pepperidg__BOTTOM__'
p1264
I01
sS'pepperidg__ALL__'
p1265
I01
sS'?__ALL__'
p1266
I01
sS'in__TOP__'
p1267
I01
sS'Iraq__ALL__'
p1268
I01
sS'WMD__TOP__'
p1269
I01
sS'the__ALL__'
p1270
I01
sS'Rememb__BOTTOM__'
p1271
I01
sS'U.__ALL__'
p1272
I01
sS'Govern__TOP__'
p1273
I01
sa(dp1274
S'Even__ALL__'
p1275
I01
sS'a__TOP__'
p1276
I01
sS'Daniel__ALL__'
p1277
I01
sS'doe__ALL__'
p1278
I01
sS'doe__BOTTOM__'
p1279
I01
sS'rememb__BOTTOM__'
p1280
I01
sS'rememb__ALL__'
p1281
I01
sS'depress__ALL__'
p1282
I01
sS'a__ALL__'
p1283
I01
sS'time__ALL__'
p1284
I01
sS'not__TOP__'
p1285
I01
sS'rememb__TOP__'
p1286
I01
sS'time__TOP__'
p1287
I01
sS'you__ALL__'
p1288
I01
sS'not__ALL__'
p1289
I01
sS'wa__ALL__'
p1290
I01
sS'depress__TOP__'
p1291
I01
sS"n't__BOTTOM__"
p1292
I01
sS'Even__BOTTOM__'
p1293
I01
sS"n't__ALL__"
p1294
I01
sS'Farm__ALL__'
p1295
I01
sS'you__TOP__'
p1296
I01
sS'when__ALL__'
p1297
I01
sS'Farm__BOTTOM__'
p1298
I01
sS'when__TOP__'
p1299
I01
sS'pepperidg__BOTTOM__'
p1300
I01
sS'Daniel__TOP__'
p1301
I01
sS'wa__TOP__'
p1302
I01
sS'pepperidg__ALL__'
p1303
I01
sS'Do__ALL__'
p1304
I01
sS'Do__TOP__'
p1305
I01
sa(dp1306
S'Pepperidg__ALL__'
p1307
I01
sS'long__TOP__'
p1308
I01
sS'in__ALL__'
p1309
I01
sS'were__ALL__'
p1310
I01
sS'were__TOP__'
p1311
I01
sS'?__TOP__'
p1312
I01
sS'use__TOP__'
p1313
I01
sS'rang__ALL__'
p1314
I01
sS'Rememb__ALL__'
p1315
I01
sS'sniper__ALL__'
p1316
I01
sS'Pepperidg__BOTTOM__'
p1317
I01
sS'use__ALL__'
p1318
I01
sS'Rememb__TOP__'
p1319
I01
sS'Farm__ALL__'
p1320
I01
sS'when__ALL__'
p1321
I01
sS'Farm__BOTTOM__'
p1322
I01
sS'long__ALL__'
p1323
I01
sS'when__TOP__'
p1324
I01
sS'sniper__TOP__'
p1325
I01
sS'rang__TOP__'
p1326
I01
sS'?__ALL__'
p1327
I01
sS'in__TOP__'
p1328
I01
sS'Rememb__BOTTOM__'
p1329
I01
sa(dp1330
S'mint__ALL__'
p1331
I01
sS'were__ALL__'
p1332
I01
sS'were__BOTTOM__'
p1333
I01
sS'?__BOTTOM__'
p1334
I01
sS'Rememb__TOP__'
p1335
I01
sS'just__BOTTOM__'
p1336
I01
sS'just__ALL__'
p1337
I01
sS'mint__BOTTOM__'
p1338
I01
sS'when__ALL__'
p1339
I01
sS'tic__TOP__'
p1340
I01
sS'when__TOP__'
p1341
I01
sS'tac__ALL__'
p1342
I01
sS'tac__BOTTOM__'
p1343
I01
sS'?__ALL__'
p1344
I01
sS'Rememb__ALL__'
p1345
I01
sS'tic__ALL__'
p1346
I01
sa(dp1347
S'.__BOTTOM__'
p1348
I01
sS'class__TOP__'
p1349
I01
sS'.__ALL__'
p1350
I01
sS'?__ALL__'
p1351
I01
sS'class__ALL__'
p1352
I01
sS'middl__TOP__'
p1353
I01
sS'rememb__TOP__'
p1354
I01
sS'exist__ALL__'
p1355
I01
sS'farm__ALL__'
p1356
I01
sS'the__TOP__'
p1357
I01
sS'when__ALL__'
p1358
I01
sS'?__TOP__'
p1359
I01
sS'when__TOP__'
p1360
I01
sS'peppridg__ALL__'
p1361
I01
sS'the__ALL__'
p1362
I01
sS'rememb__BOTTOM__'
p1363
I01
sS'peppridg__BOTTOM__'
p1364
I01
sS'middl__ALL__'
p1365
I01
sS'rememb__ALL__'
p1366
I01
sS'exist__TOP__'
p1367
I01
sS'farm__BOTTOM__'
p1368
I01
sa(dp1369
S'PEPPERIDG__ALL__'
p1370
I01
sS'load__ALL__'
p1371
I01
sS'charg__ALL__'
p1372
I01
sS'charg__TOP__'
p1373
I01
sS'per__ALL__'
p1374
I01
sS'load__TOP__'
p1375
I01
sS'hour__ALL__'
p1376
I01
sS'?__TOP__'
p1377
I01
sS'use__TOP__'
p1378
I01
sS'FARM__BOTTOM__'
p1379
I01
sS'hour__TOP__'
p1380
I01
sS'you__ALL__'
p1381
I01
sS'Rememb__ALL__'
p1382
I01
sS'PEPPERIDG__BOTTOM__'
p1383
I01
sS'use__ALL__'
p1384
I01
sS'Rememb__TOP__'
p1385
I01
sS'per__TOP__'
p1386
I01
sS'you__TOP__'
p1387
I01
sS'when__ALL__'
p1388
I01
sS'when__TOP__'
p1389
I01
sS'REMEMB__BOTTOM__'
p1390
I01
sS'REMEMB__ALL__'
p1391
I01
sS'3__ALL__'
p1392
I01
sS'to__ALL__'
p1393
I01
sS'?__ALL__'
p1394
I01
sS'3__TOP__'
p1395
I01
sS'to__TOP__'
p1396
I01
sS'FARM__ALL__'
p1397
I01
sa(dp1398
S'actual__ALL__'
p1399
I01
sS'rememb__BOTTOM__'
p1400
I01
sS'rememb__ALL__'
p1401
I01
sS'farm__ALL__'
p1402
I01
sS'?__TOP__'
p1403
I01
sS'use__TOP__'
p1404
I01
sS'actual__TOP__'
p1405
I01
sS'Rememb__ALL__'
p1406
I01
sS'use__ALL__'
p1407
I01
sS'work__TOP__'
p1408
I01
sS'Rememb__TOP__'
p1409
I01
sS'when__ALL__'
p1410
I01
sS'when__TOP__'
p1411
I01
sS'youtub__TOP__'
p1412
I01
sS'pepperidg__BOTTOM__'
p1413
I01
sS'to__ALL__'
p1414
I01
sS'youtub__ALL__'
p1415
I01
sS'pepperidg__ALL__'
p1416
I01
sS'?__ALL__'
p1417
I01
sS'to__TOP__'
p1418
I01
sS'farm__BOTTOM__'
p1419
I01
sS'work__ALL__'
p1420
I01
sa(dp1421
S'a__TOP__'
p1422
I01
sS'end__BOTTOM__'
p1423
I01
sS'bmw__BOTTOM__'
p1424
I01
sS'drive__TOP__'
p1425
I01
sS'drive__ALL__'
p1426
I01
sS'meant__ALL__'
p1427
I01
sS'rememb__ALL__'
p1428
I01
sS'or__BOTTOM__'
p1429
I01
sS'lawyer__ALL__'
p1430
I01
sS'or__ALL__'
p1431
I01
sS'rememb__TOP__'
p1432
I01
sS'bmw__ALL__'
p1433
I01
sS'...__BOTTOM__'
p1434
I01
sS'...__ALL__'
p1435
I01
sS'you__ALL__'
p1436
I01
sS'you__BOTTOM__'
p1437
I01
sS'doctor__BOTTOM__'
p1438
I01
sS'meant__BOTTOM__'
p1439
I01
sS'a__ALL__'
p1440
I01
sS'end__ALL__'
p1441
I01
sS'when__ALL__'
p1442
I01
sS'are__BOTTOM__'
p1443
I01
sS'when__TOP__'
p1444
I01
sS'high__TOP__'
p1445
I01
sS'a__BOTTOM__'
p1446
I01
sS'are__ALL__'
p1447
I01
sS'doctor__ALL__'
p1448
I01
sS'high__ALL__'
p1449
I01
sS'lawyer__BOTTOM__'
p1450
I01
sa(dp1451
S'a__TOP__'
p1452
I01
sS'end__BOTTOM__'
p1453
I01
sS'bmw__BOTTOM__'
p1454
I01
sS'drive__TOP__'
p1455
I01
sS'drive__ALL__'
p1456
I01
sS'meant__ALL__'
p1457
I01
sS'rememb__ALL__'
p1458
I01
sS'or__BOTTOM__'
p1459
I01
sS'lawyer__ALL__'
p1460
I01
sS'or__ALL__'
p1461
I01
sS'rememb__TOP__'
p1462
I01
sS'bmw__ALL__'
p1463
I01
sS'...__BOTTOM__'
p1464
I01
sS'...__ALL__'
p1465
I01
sS'you__ALL__'
p1466
I01
sS'you__BOTTOM__'
p1467
I01
sS'doctor__BOTTOM__'
p1468
I01
sS'meant__BOTTOM__'
p1469
I01
sS'a__ALL__'
p1470
I01
sS'end__ALL__'
p1471
I01
sS'when__ALL__'
p1472
I01
sS'are__BOTTOM__'
p1473
I01
sS'when__TOP__'
p1474
I01
sS'high__TOP__'
p1475
I01
sS'a__BOTTOM__'
p1476
I01
sS'are__ALL__'
p1477
I01
sS'doctor__ALL__'
p1478
I01
sS'high__ALL__'
p1479
I01
sS'lawyer__BOTTOM__'
p1480
I01
sa(dp1481
S'thi__TOP__'
p1482
I01
sS'cocan__ALL__'
p1483
I01
sS'eat__TOP__'
p1484
I01
sS'thi__ALL__'
p1485
I01
sS'cocan__BOTTOM__'
p1486
I01
sS'eat__ALL__'
p1487
I01
sS'it__BOTTOM__'
p1488
I01
sS'it__ALL__'
p1489
I01
sa(dp1490
S'Pepperidg__ALL__'
p1491
I01
sS'about__ALL__'
p1492
I01
sS'rememb__BOTTOM__'
p1493
I01
sS'rememb__ALL__'
p1494
I01
sS'?__TOP__'
p1495
I01
sS'about__TOP__'
p1496
I01
sS'farm__ALL__'
p1497
I01
sS'job__ALL__'
p1498
I01
sS'hi__ALL__'
p1499
I01
sS'excit__ALL__'
p1500
I01
sS'Rememb__ALL__'
p1501
I01
sS'Pepperidg__BOTTOM__'
p1502
I01
sS'wa__ALL__'
p1503
I01
sS'Rememb__TOP__'
p1504
I01
sS'when__ALL__'
p1505
I01
sS'when__TOP__'
p1506
I01
sS'job__TOP__'
p1507
I01
sS'hi__TOP__'
p1508
I01
sS'he__TOP__'
p1509
I01
sS'?__ALL__'
p1510
I01
sS'wa__TOP__'
p1511
I01
sS'excit__TOP__'
p1512
I01
sS'farm__BOTTOM__'
p1513
I01
sS'he__ALL__'
p1514
I01
sa(dp1515
S'Pepperidg__ALL__'
p1516
I01
sS'can__ALL__'
p1517
I01
sS'?__TOP__'
p1518
I01
sS'Neither__BOTTOM__'
p1519
I01
sS'Jame__TOP__'
p1520
I01
sS'can__BOTTOM__'
p1521
I01
sS'Neither__ALL__'
p1522
I01
sS'Rememb__ALL__'
p1523
I01
sS'Pepperidg__BOTTOM__'
p1524
I01
sS'could__TOP__'
p1525
I01
sS'Rememb__TOP__'
p1526
I01
sS'Jame__ALL__'
p1527
I01
sS'Farm__ALL__'
p1528
I01
sS'Labri__ALL__'
p1529
I01
sS'when__ALL__'
p1530
I01
sS'Farm__BOTTOM__'
p1531
I01
sS'when__TOP__'
p1532
I01
sS'sing__TOP__'
p1533
I01
sS'?__ALL__'
p1534
I01
sS'could__ALL__'
p1535
I01
sS'sing__ALL__'
p1536
I01
sS'Labri__TOP__'
p1537
I01
sa(dp1538
S'a__TOP__'
p1539
I01
sS'ape__TOP__'
p1540
I01
sS'IT__ALL__'
p1541
I01
sS'into__TOP__'
p1542
I01
sS'rememb__BOTTOM__'
p1543
I01
sS'rememb__ALL__'
p1544
I01
sS'go__TOP__'
p1545
I01
sS'ape__ALL__'
p1546
I01
sS'into__ALL__'
p1547
I01
sS"'s__TOP__"
p1548
I01
sS'shit__ALL__'
p1549
I01
sS'plug__ALL__'
p1550
I01
sS'rememb__TOP__'
p1551
I01
sS'shit__TOP__'
p1552
I01
sS'farm__ALL__'
p1553
I01
sS'?__TOP__'
p1554
I01
sS'you__ALL__'
p1555
I01
sS'USB__ALL__'
p1556
I01
sS'station__TOP__'
p1557
I01
sS'work__TOP__'
p1558
I01
sS'could__TOP__'
p1559
I01
sS'IT__TOP__'
p1560
I01
sS'plug__TOP__'
p1561
I01
sS'a__ALL__'
p1562
I01
sS'you__TOP__'
p1563
I01
sS'when__ALL__'
p1564
I01
sS'station__ALL__'
p1565
I01
sS'when__TOP__'
p1566
I01
sS'pepperidg__BOTTOM__'
p1567
I01
sS'USB__TOP__'
p1568
I01
sS'pepperidg__ALL__'
p1569
I01
sS'?__ALL__'
p1570
I01
sS'go__ALL__'
p1571
I01
sS'could__ALL__'
p1572
I01
sS'farm__BOTTOM__'
p1573
I01
sS'work__ALL__'
p1574
I01
sS'without__ALL__'
p1575
I01
sS"'s__ALL__"
p1576
I01
sS'without__TOP__'
p1577
I01
sa(dp1578
S'Pepperidg__BOTTOM__'
p1579
I01
sS'Pepperidg__ALL__'
p1580
I01
sS'turn__TOP__'
p1581
I01
sS'onli__ALL__'
p1582
I01
sS'rememb__BOTTOM__'
p1583
I01
sS'rememb__ALL__'
p1584
I01
sS'with__ALL__'
p1585
I01
sS'with__TOP__'
p1586
I01
sS'turn__ALL__'
p1587
I01
sS'Tv__TOP__'
p1588
I01
sS'?__TOP__'
p1589
I01
sS'on__ALL__'
p1590
I01
sS'you__ALL__'
p1591
I01
sS'Rememb__ALL__'
p1592
I01
sS'on__TOP__'
p1593
I01
sS'onli__TOP__'
p1594
I01
sS'could__TOP__'
p1595
I01
sS'Rememb__TOP__'
p1596
I01
sS'remot__TOP__'
p1597
I01
sS'Farm__ALL__'
p1598
I01
sS'you__TOP__'
p1599
I01
sS'when__ALL__'
p1600
I01
sS'Farm__BOTTOM__'
p1601
I01
sS'when__TOP__'
p1602
I01
sS'your__ALL__'
p1603
I01
sS'remot__ALL__'
p1604
I01
sS'one__TOP__'
p1605
I01
sS'?__ALL__'
p1606
I01
sS'one__ALL__'
p1607
I01
sS'could__ALL__'
p1608
I01
sS'your__TOP__'
p1609
I01
sS'Tv__ALL__'
p1610
I01
sa(dp1611
S'Pepperidg__ALL__'
p1612
I01
sS'care__ALL__'
p1613
I01
sS'and__ALL__'
p1614
I01
sS'film__TOP__'
p1615
I01
sS'and__TOP__'
p1616
I01
sS'film__ALL__'
p1617
I01
sS'care__TOP__'
p1618
I01
sS'piss__ALL__'
p1619
I01
sS'?__TOP__'
p1620
I01
sS'you__ALL__'
p1621
I01
sS'Rememb__ALL__'
p1622
I01
sS'no__ALL__'
p1623
I01
sS'Pepperidg__BOTTOM__'
p1624
I01
sS'could__TOP__'
p1625
I01
sS'piss__TOP__'
p1626
I01
sS'Rememb__TOP__'
p1627
I01
sS'Farm__ALL__'
p1628
I01
sS'you__TOP__'
p1629
I01
sS'when__ALL__'
p1630
I01
sS'Farm__BOTTOM__'
p1631
I01
sS'when__TOP__'
p1632
I01
sS'no__TOP__'
p1633
I01
sS'someon__ALL__'
p1634
I01
sS'one__TOP__'
p1635
I01
sS'?__ALL__'
p1636
I01
sS'one__ALL__'
p1637
I01
sS'could__ALL__'
p1638
I01
sS'someon__TOP__'
p1639
I01
sS'would__ALL__'
p1640
I01
sS'would__TOP__'
p1641
I01
sS'Rememb__BOTTOM__'
p1642
I01
sa(dp1643
S'a__TOP__'
p1644
I01
sS'made__ALL__'
p1645
I01
sS'the__TOP__'
p1646
I01
sS'rememb__BOTTOM__'
p1647
I01
sS'good__ALL__'
p1648
I01
sS'rememb__ALL__'
p1649
I01
sS'scott__TOP__'
p1650
I01
sS'a__ALL__'
p1651
I01
sS'time__ALL__'
p1652
I01
sS'insult__TOP__'
p1653
I01
sS'rememb__TOP__'
p1654
I01
sS'made__TOP__'
p1655
I01
sS'farm__ALL__'
p1656
I01
sS'time__TOP__'
p1657
I01
sS'?__TOP__'
p1658
I01
sS'you__ALL__'
p1659
I01
sS'good__TOP__'
p1660
I01
sS'you__TOP__'
p1661
I01
sS'insult__ALL__'
p1662
I01
sS'pepperidg__BOTTOM__'
p1663
I01
sS'pepperidg__ALL__'
p1664
I01
sS'?__ALL__'
p1665
I01
sS'last__ALL__'
p1666
I01
sS'Do__ALL__'
p1667
I01
sS'farm__BOTTOM__'
p1668
I01
sS'scott__ALL__'
p1669
I01
sS'the__ALL__'
p1670
I01
sS'Do__TOP__'
p1671
I01
sS'last__TOP__'
p1672
I01
sa(dp1673
S'pepperidg__BOTTOM__'
p1674
I01
sS'?__TOP__'
p1675
I01
sS'pepperidg__ALL__'
p1676
I01
sS'?__ALL__'
p1677
I01
sS'rememb__TOP__'
p1678
I01
sS'rememb__ALL__'
p1679
I01
sS'govern__ALL__'
p1680
I01
sS'farm__ALL__'
p1681
I01
sS'trust__TOP__'
p1682
I01
sS'the__TOP__'
p1683
I01
sS'we__ALL__'
p1684
I01
sS'when__ALL__'
p1685
I01
sS'farm__BOTTOM__'
p1686
I01
sS'when__TOP__'
p1687
I01
sS'trust__ALL__'
p1688
I01
sS'the__ALL__'
p1689
I01
sS'rememb__BOTTOM__'
p1690
I01
sS'we__TOP__'
p1691
I01
sS'govern__TOP__'
p1692
I01
sa(dp1693
S'PepPeridg__BOTTOM__'
p1694
I01
sS'Rememb__ALL__'
p1695
I01
sS'were__ALL__'
p1696
I01
sS'talk__ALL__'
p1697
I01
sS'movi__ALL__'
p1698
I01
sS'Rememb__TOP__'
p1699
I01
sS'we__TOP__'
p1700
I01
sS'about__ALL__'
p1701
I01
sS'rememb__ALL__'
p1702
I01
sS'about__TOP__'
p1703
I01
sS'farm__ALL__'
p1704
I01
sS'were__TOP__'
p1705
I01
sS'we__ALL__'
p1706
I01
sS'when__ALL__'
p1707
I01
sS'farm__BOTTOM__'
p1708
I01
sS'when__TOP__'
p1709
I01
sS'PepPeridg__ALL__'
p1710
I01
sS'rememb__BOTTOM__'
p1711
I01
sS'talk__TOP__'
p1712
I01
sS'movi__TOP__'
p1713
I01
sa(dp1714
S'the__TOP__'
p1715
I01
sS'thing__ALL__'
p1716
I01
sS'rememb__BOTTOM__'
p1717
I01
sS'rememb__ALL__'
p1718
I01
sS'most__TOP__'
p1719
I01
sS'rememb__TOP__'
p1720
I01
sS'farm__ALL__'
p1721
I01
sS'?__TOP__'
p1722
I01
sS'import__TOP__'
p1723
I01
sS'reddit__ALL__'
p1724
I01
sS'wa__ALL__'
p1725
I01
sS'to__ALL__'
p1726
I01
sS'most__ALL__'
p1727
I01
sS'when__ALL__'
p1728
I01
sS'when__TOP__'
p1729
I01
sS'catch__TOP__'
p1730
I01
sS'koni__ALL__'
p1731
I01
sS'pepperidg__BOTTOM__'
p1732
I01
sS'import__ALL__'
p1733
I01
sS'pepperidg__ALL__'
p1734
I01
sS'?__ALL__'
p1735
I01
sS'wa__TOP__'
p1736
I01
sS'reddit__TOP__'
p1737
I01
sS'to__TOP__'
p1738
I01
sS'catch__ALL__'
p1739
I01
sS'farm__BOTTOM__'
p1740
I01
sS'koni__TOP__'
p1741
I01
sS'the__ALL__'
p1742
I01
sS'thing__TOP__'
p1743
I01
sa(dp1744
S'EveryBRONi__TOP__'
p1745
I01
sS'Pepperidg__ALL__'
p1746
I01
sS'about__ALL__'
p1747
I01
sS'EQUESTRIA__TOP__'
p1748
I01
sS'and__ALL__'
p1749
I01
sS'na__TOP__'
p1750
I01
sS'say__TOP__'
p1751
I01
sS'and__TOP__'
p1752
I01
sS'it__TOP__'
p1753
I01
sS'EveryBRONi__ALL__'
p1754
I01
sS'...__BOTTOM__'
p1755
I01
sS'gon__ALL__'
p1756
I01
sS'about__TOP__'
p1757
I01
sS'...__ALL__'
p1758
I01
sS'?__TOP__'
p1759
I01
sS'SUCK__TOP__'
p1760
I01
sS'Rememb__ALL__'
p1761
I01
sS'gon__TOP__'
p1762
I01
sS'Pepperidg__BOTTOM__'
p1763
I01
sS'wa__ALL__'
p1764
I01
sS'Rememb__TOP__'
p1765
I01
sS'Farm__ALL__'
p1766
I01
sS'Worri__TOP__'
p1767
I01
sS'when__ALL__'
p1768
I01
sS'Farm__BOTTOM__'
p1769
I01
sS'it__ALL__'
p1770
I01
sS'when__TOP__'
p1771
I01
sS'na__ALL__'
p1772
I01
sS'EQUESTRIA__ALL__'
p1773
I01
sS'GIRL__ALL__'
p1774
I01
sS'?__ALL__'
p1775
I01
sS'wa__TOP__'
p1776
I01
sS'Worri__ALL__'
p1777
I01
sS'SUCK__ALL__'
p1778
I01
sS'GIRL__TOP__'
p1779
I01
sS'say__ALL__'
p1780
I01
sS'Rememb__BOTTOM__'
p1781
I01
sa(dp1782
S'all__ALL__'
p1783
I01
sS'tv__ALL__'
p1784
I01
sS'tv__TOP__'
p1785
I01
sS'show__ALL__'
p1786
I01
sS"n't__TOP__"
p1787
I01
sS'rememb__BOTTOM__'
p1788
I01
sS'rememb__ALL__'
p1789
I01
sS'show__TOP__'
p1790
I01
sS"n't__ALL__"
p1791
I01
sS'shit__ALL__'
p1792
I01
sS'rememb__TOP__'
p1793
I01
sS'shit__TOP__'
p1794
I01
sS'...__BOTTOM__'
p1795
I01
sS'...__ALL__'
p1796
I01
sS'farm__ALL__'
p1797
I01
sS'when__ALL__'
p1798
I01
sS'when__TOP__'
p1799
I01
sS'pepperidg__BOTTOM__'
p1800
I01
sS'pepperidg__ALL__'
p1801
I01
sS'wer__TOP__'
p1802
I01
sS'all__TOP__'
p1803
I01
sS'farm__BOTTOM__'
p1804
I01
sS'wer__ALL__'
p1805
I01
sa(dp1806
S'Pepperidg__ALL__'
p1807
I01
sS'doe__ALL__'
p1808
I01
sS'doe__BOTTOM__'
p1809
I01
sS'?__TOP__'
p1810
I01
sS'Neither__BOTTOM__'
p1811
I01
sS'were__ALL__'
p1812
I01
sS'were__TOP__'
p1813
I01
sS'Neither__ALL__'
p1814
I01
sS'Rememb__ALL__'
p1815
I01
sS'funni__TOP__'
p1816
I01
sS'Pepperidg__BOTTOM__'
p1817
I01
sS'meme__ALL__'
p1818
I01
sS'Rememb__TOP__'
p1819
I01
sS'Farm__ALL__'
p1820
I01
sS'funni__ALL__'
p1821
I01
sS'when__ALL__'
p1822
I01
sS'Farm__BOTTOM__'
p1823
I01
sS'when__TOP__'
p1824
I01
sS'your__ALL__'
p1825
I01
sS'?__ALL__'
p1826
I01
sS'meme__TOP__'
p1827
I01
sS'your__TOP__'
p1828
I01
sa(dp1829
S'cat__TOP__'
p1830
I01
sS'cat__ALL__'
p1831
I01
sS'Pepperidg__ALL__'
p1832
I01
sS'where__TOP__'
p1833
I01
sS'safe__ALL__'
p1834
I01
sS'rememb__ALL__'
p1835
I01
sS'rememb__TOP__'
p1836
I01
sS'farm__ALL__'
p1837
I01
sS'?__TOP__'
p1838
I01
sS'you__ALL__'
p1839
I01
sS'rememB__ALL__'
p1840
I01
sS'Pepperidg__BOTTOM__'
p1841
I01
sS'you__TOP__'
p1842
I01
sS'when__ALL__'
p1843
I01
sS'when__TOP__'
p1844
I01
sS'safe__TOP__'
p1845
I01
sS'?__ALL__'
p1846
I01
sS'Do__ALL__'
p1847
I01
sS'farm__BOTTOM__'
p1848
I01
sS'rememB__BOTTOM__'
p1849
I01
sS'Do__TOP__'
p1850
I01
sS'where__ALL__'
p1851
I01
sa(dp1852
S'pepperidg__BOTTOM__'
p1853
I01
sS'silver__TOP__'
p1854
I01
sS'pepperidg__ALL__'
p1855
I01
sS'wa__ALL__'
p1856
I01
sS'Rememb__TOP__'
p1857
I01
sS'rememb__ALL__'
p1858
I01
sS'good__TOP__'
p1859
I01
sS'silver__ALL__'
p1860
I01
sS'farm__ALL__'
p1861
I01
sS'good__ALL__'
p1862
I01
sS'wa__TOP__'
p1863
I01
sS'when__ALL__'
p1864
I01
sS'farm__BOTTOM__'
p1865
I01
sS'when__TOP__'
p1866
I01
sS'rememb__BOTTOM__'
p1867
I01
sS'Rememb__ALL__'
p1868
I01
sa(dp1869
S'ontario__ALL__'
p1870
I01
sS'?__ALL__'
p1871
I01
sS'Rememb__TOP__'
p1872
I01
sS'Rememb__ALL__'
p1873
I01
sS'...__BOTTOM__'
p1874
I01
sS'...__ALL__'
p1875
I01
sS'ontario__TOP__'
p1876
I01
sS'?__TOP__'
p1877
I01
sS'rememb__ALL__'
p1878
I01
sS'rememb__BOTTOM__'
p1879
I01
sS'Fred__ALL__'
p1880
I01
sS'Fred__BOTTOM__'
p1881
I01
sa(dp1882
S'Pepperidg__ALL__'
p1883
I01
sS'steal__TOP__'
p1884
I01
sS'about__ALL__'
p1885
I01
sS'9gag__ALL__'
p1886
I01
sS'9gag__TOP__'
p1887
I01
sS'rememb__BOTTOM__'
p1888
I01
sS'rememb__ALL__'
p1889
I01
sS"'s__TOP__"
p1890
I01
sS'peopl__TOP__'
p1891
I01
sS'peopl__ALL__'
p1892
I01
sS'about__TOP__'
p1893
I01
sS'farm__ALL__'
p1894
I01
sS'?__TOP__'
p1895
I01
sS'Rememb__ALL__'
p1896
I01
sS'Pepperidg__BOTTOM__'
p1897
I01
sS'Rememb__TOP__'
p1898
I01
sS'soul__ALL__'
p1899
I01
sS'joke__TOP__'
p1900
I01
sS'soul__TOP__'
p1901
I01
sS'?__ALL__'
p1902
I01
sS'joke__ALL__'
p1903
I01
sS'farm__BOTTOM__'
p1904
I01
sS"'s__ALL__"
p1905
I01
sS'steal__ALL__'
p1906
I01
sa(dp1907
S'chanc__TOP__'
p1908
I01
sS'had__TOP__'
p1909
I01
sS'a__TOP__'
p1910
I01
sS'rememb__BOTTOM__'
p1911
I01
sS'rememb__ALL__'
p1912
I01
sS'scott__TOP__'
p1913
I01
sS'a__ALL__'
p1914
I01
sS'with__TOP__'
p1915
I01
sS'rememb__TOP__'
p1916
I01
sS'farm__ALL__'
p1917
I01
sS'had__ALL__'
p1918
I01
sS'you__ALL__'
p1919
I01
sS'erin__ALL__'
p1920
I01
sS'with__ALL__'
p1921
I01
sS'still__TOP__'
p1922
I01
sS'you__TOP__'
p1923
I01
sS'do__ALL__'
p1924
I01
sS'when__ALL__'
p1925
I01
sS'when__TOP__'
p1926
I01
sS'still__ALL__'
p1927
I01
sS'erin__TOP__'
p1928
I01
sS'do__TOP__'
p1929
I01
sS'pepperidg__BOTTOM__'
p1930
I01
sS'pepperidg__ALL__'
p1931
I01
sS'chanc__ALL__'
p1932
I01
sS'farm__BOTTOM__'
p1933
I01
sS'scott__ALL__'
p1934
I01
sa(dp1935
S'.__BOTTOM__'
p1936
I01
sS'Pepperidg__ALL__'
p1937
I01
sS'wa__BOTTOM__'
p1938
I01
sS'cool__ALL__'
p1939
I01
sS'.__ALL__'
p1940
I01
sS'wa__ALL__'
p1941
I01
sS'rememb__BOTTOM__'
p1942
I01
sS'rememb__ALL__'
p1943
I01
sS'shit__ALL__'
p1944
I01
sS'seatbelt__TOP__'
p1945
I01
sS'seatbelt__ALL__'
p1946
I01
sS'automat__ALL__'
p1947
I01
sS'?__TOP__'
p1948
I01
sS'That__BOTTOM__'
p1949
I01
sS'Rememb__ALL__'
p1950
I01
sS'Pepperidg__BOTTOM__'
p1951
I01
sS'automat__TOP__'
p1952
I01
sS'Rememb__TOP__'
p1953
I01
sS'Farm__ALL__'
p1954
I01
sS'Farm__BOTTOM__'
p1955
I01
sS'shit__BOTTOM__'
p1956
I01
sS'?__ALL__'
p1957
I01
sS'cool__BOTTOM__'
p1958
I01
sS'That__ALL__'
p1959
I01
sa(dp1960
S'.__BOTTOM__'
p1961
I01
sS'nuditi__ALL__'
p1962
I01
sS'Pepperidg__ALL__'
p1963
I01
sS"''__TOP__"
p1964
I01
sS'``__ALL__'
p1965
I01
sS'not__ALL__'
p1966
I01
sS'and__ALL__'
p1967
I01
sS'.__ALL__'
p1968
I01
sS'rememb__BOTTOM__'
p1969
I01
sS'meant__ALL__'
p1970
I01
sS'``__TOP__'
p1971
I01
sS'and__TOP__'
p1972
I01
sS'peopl__TOP__'
p1973
I01
sS'not__TOP__'
p1974
I01
sS'peopl__ALL__'
p1975
I01
sS'dead__TOP__'
p1976
I01
sS'farm__ALL__'
p1977
I01
sS'?__TOP__'
p1978
I01
sS'gore__ALL__'
p1979
I01
sS'meant__TOP__'
p1980
I01
sS"''__ALL__"
p1981
I01
sS'rememb__ALL__'
p1982
I01
sS'Rememb__ALL__'
p1983
I01
sS'Pepperidg__BOTTOM__'
p1984
I01
sS',__TOP__'
p1985
I01
sS'Rememb__TOP__'
p1986
I01
sS',__ALL__'
p1987
I01
sS'when__ALL__'
p1988
I01
sS'nuditi__TOP__'
p1989
I01
sS'when__TOP__'
p1990
I01
sS'gore__TOP__'
p1991
I01
sS'Nsfw__ALL__'
p1992
I01
sS'?__ALL__'
p1993
I01
sS'Nsfw__TOP__'
p1994
I01
sS'farm__BOTTOM__'
p1995
I01
sS'dead__ALL__'
p1996
I01
sa(dp1997
S'1999__TOP__'
p1998
I01
sS'thi__TOP__'
p1999
I01
sS'1999__ALL__'
p2000
I01
sS'in__ALL__'
p2001
I01
sS'rememb__BOTTOM__'
p2002
I01
sS'rememb__ALL__'
p2003
I01
sS'rememb__TOP__'
p2004
I01
sS'made__TOP__'
p2005
I01
sS'thi__ALL__'
p2006
I01
sS'farm__ALL__'
p2007
I01
sS'?__TOP__'
p2008
I01
sS'joke__TOP__'
p2009
I01
sS'futurama__ALL__'
p2010
I01
sS'when__ALL__'
p2011
I01
sS'pepperidg__ALL__'
p2012
I01
sS'when__TOP__'
p2013
I01
sS'made__ALL__'
p2014
I01
sS'pepperidg__BOTTOM__'
p2015
I01
sS'futurama__TOP__'
p2016
I01
sS'?__ALL__'
p2017
I01
sS'joke__ALL__'
p2018
I01
sS'in__TOP__'
p2019
I01
sS'farm__BOTTOM__'
p2020
I01
sa(dp2021
S'.__BOTTOM__'
p2022
I01
sS'.__ALL__'
p2023
I01
sS'rememb__BOTTOM__'
p2024
I01
sS'rememb__ALL__'
p2025
I01
sS'time__ALL__'
p2026
I01
sS'shitti__ALL__'
p2027
I01
sS'time__TOP__'
p2028
I01
sS'?__TOP__'
p2029
I01
sS'NSA__BOTTOM__'
p2030
I01
sS'first__TOP__'
p2031
I01
sS'Rememb__ALL__'
p2032
I01
sS'first__ALL__'
p2033
I01
sS'wa__ALL__'
p2034
I01
sS'Rememb__TOP__'
p2035
I01
sS'shitti__TOP__'
p2036
I01
sS'NSA__ALL__'
p2037
I01
sS'your__ALL__'
p2038
I01
sS'?__ALL__'
p2039
I01
sS'how__TOP__'
p2040
I01
sS'wa__TOP__'
p2041
I01
sS'your__TOP__'
p2042
I01
sS'how__ALL__'
p2043
I01
sa(dp2044
S'Pepperidg__ALL__'
p2045
I01
sS'look__TOP__'
p2046
I01
sS'in__ALL__'
p2047
I01
sS'guy__TOP__'
p2048
I01
sS'and__ALL__'
p2049
I01
sS'good__ALL__'
p2050
I01
sS'and__TOP__'
p2051
I01
sS'look__ALL__'
p2052
I01
sS'were__ALL__'
p2053
I01
sS'Cop__ALL__'
p2054
I01
sS'farm__ALL__'
p2055
I01
sS'were__TOP__'
p2056
I01
sS'?__TOP__'
p2057
I01
sS'Rememb__ALL__'
p2058
I01
sS'societi__ALL__'
p2059
I01
sS'Pepperidg__BOTTOM__'
p2060
I01
sS'up__TOP__'
p2061
I01
sS'good__TOP__'
p2062
I01
sS'to__ALL__'
p2063
I01
sS'Rememb__TOP__'
p2064
I01
sS'remeb__BOTTOM__'
p2065
I01
sS'guy__ALL__'
p2066
I01
sS'when__ALL__'
p2067
I01
sS'Cop__TOP__'
p2068
I01
sS'when__TOP__'
p2069
I01
sS'the__TOP__'
p2070
I01
sS'?__ALL__'
p2071
I01
sS'societi__TOP__'
p2072
I01
sS'in__TOP__'
p2073
I01
sS'to__TOP__'
p2074
I01
sS'remeb__ALL__'
p2075
I01
sS'farm__BOTTOM__'
p2076
I01
sS'up__ALL__'
p2077
I01
sS'the__ALL__'
p2078
I01
sa.