(lp0
(dp1
S'I__TOP__'
p2
I01
sS'to__BOTTOM__'
p3
I01
sS'look__TOP__'
p4
I01
sS'not__ALL__'
p5
I01
sS'But__BOTTOM__'
p6
I01
sS'guy__TOP__'
p7
I01
sS'onli__ALL__'
p8
I01
sS'best__TOP__'
p9
I01
sS'look__ALL__'
p10
I01
sS'best__ALL__'
p11
I01
sS'not__TOP__'
p12
I01
sS'be__TOP__'
p13
I01
sS'one__BOTTOM__'
p14
I01
sS'here__ALL__'
p15
I01
sS'you__ALL__'
p16
I01
sS'you__BOTTOM__'
p17
I01
sS'talk__BOTTOM__'
p18
I01
sS'talk__ALL__'
p19
I01
sS'guy__ALL__'
p20
I01
sS'to__ALL__'
p21
I01
sS'im__BOTTOM__'
p22
I01
sS'be__ALL__'
p23
I01
sS'But__ALL__'
p24
I01
sS'may__ALL__'
p25
I01
sS'onli__BOTTOM__'
p26
I01
sS'the__TOP__'
p27
I01
sS'I__ALL__'
p28
I01
sS'here__TOP__'
p29
I01
sS'one__ALL__'
p30
I01
sS'may__TOP__'
p31
I01
sS'the__ALL__'
p32
I01
sS'the__BOTTOM__'
p33
I01
sS'im__ALL__'
p34
I01
sa(dp35
S'up__TOP__'
p36
I01
sS'the__TOP__'
p37
I01
sS'women__BOTTOM__'
p38
I01
sS'it__TOP__'
p39
I01
sS"'s__TOP__"
p40
I01
sS'pick__ALL__'
p41
I01
sS'easier__ALL__'
p42
I01
sS'pick__TOP__'
p43
I01
sS'?__TOP__'
p44
I01
sS'What__ALL__'
p45
I01
sS'easier__TOP__'
p46
I01
sS'get__ALL__'
p47
I01
sS'it__ALL__'
p48
I01
sS'What__TOP__'
p49
I01
sS'to__ALL__'
p50
I01
sS'women__ALL__'
p51
I01
sS'?__ALL__'
p52
I01
sS'get__TOP__'
p53
I01
sS'to__TOP__'
p54
I01
sS'up__ALL__'
p55
I01
sS'heavier__TOP__'
p56
I01
sS'the__ALL__'
p57
I01
sS"'s__ALL__"
p58
I01
sS'heavier__ALL__'
p59
I01
sa(dp60
S'?__TOP__'
p61
I01
sS'danc__ALL__'
p62
I01
sS'?__ALL__'
p63
I01
sS'no__BOTTOM__'
p64
I01
sS"''__TOP__"
p65
I01
sS'danc__TOP__'
p66
I01
sS'like__ALL__'
p67
I01
sS'like__TOP__'
p68
I01
sS'with__ALL__'
p69
I01
sS'to__TOP__'
p70
I01
sS'with__BOTTOM__'
p71
I01
sS'you__TOP__'
p72
I01
sS'you__ALL__'
p73
I01
sS'Would__ALL__'
p74
I01
sS'to__ALL__'
p75
I01
sS'Would__TOP__'
p76
I01
sS'you__BOTTOM__'
p77
I01
sS'no__ALL__'
p78
I01
sS"''__ALL__"
p79
I01
sS'?__BOTTOM__'
p80
I01
sa(dp81
S'peni__BOTTOM__'
p82
I01
sS'I__TOP__'
p83
I01
sS'peni__ALL__'
p84
I01
sS'a__TOP__'
p85
I01
sS'ask__ALL__'
p86
I01
sS'in__ALL__'
p87
I01
sS'thing__ALL__'
p88
I01
sS'my__BOTTOM__'
p89
I01
sS'onli__ALL__'
p90
I01
sS"'m__ALL__"
p91
I01
sS'a__ALL__'
p92
I01
sS"'m__TOP__"
p93
I01
sS'ask__TOP__'
p94
I01
sS'woman__TOP__'
p95
I01
sS'for__ALL__'
p96
I01
sS'not__ALL__'
p97
I01
sS'onli__TOP__'
p98
I01
sS',__TOP__'
p99
I01
sS'too__ALL__'
p100
I01
sS'i__ALL__'
p101
I01
sS',__ALL__'
p102
I01
sS'for__TOP__'
p103
I01
sS'picki__ALL__'
p104
I01
sS'i__TOP__'
p105
I01
sS'one__TOP__'
p106
I01
sS'not__TOP__'
p107
I01
sS'in__TOP__'
p108
I01
sS'picki__TOP__'
p109
I01
sS'I__ALL__'
p110
I01
sS'one__ALL__'
p111
I01
sS'too__TOP__'
p112
I01
sS'my__ALL__'
p113
I01
sS'thing__TOP__'
p114
I01
sS'woman__ALL__'
p115
I01
sa(dp116
S'Are__ALL__'
p117
I01
sS'a__TOP__'
p118
I01
sS'my__BOTTOM__'
p119
I01
sS'cure__ALL__'
p120
I01
sS'Becaus__BOTTOM__'
p121
I01
sS'?__TOP__'
p122
I01
sS'Are__TOP__'
p123
I01
sS'you__ALL__'
p124
I01
sS'you__BOTTOM__'
p125
I01
sS'Becaus__ALL__'
p126
I01
sS'erectil__BOTTOM__'
p127
I01
sS'disfunct__ALL__'
p128
I01
sS'a__ALL__'
p129
I01
sS'doctor__TOP__'
p130
I01
sS'you__TOP__'
p131
I01
sS'?__ALL__'
p132
I01
sS'doctor__ALL__'
p133
I01
sS'just__BOTTOM__'
p134
I01
sS'just__ALL__'
p135
I01
sS'disfunct__BOTTOM__'
p136
I01
sS'my__ALL__'
p137
I01
sS'erectil__ALL__'
p138
I01
sS'cure__BOTTOM__'
p139
I01
sa(dp140
S'blue__TOP__'
p141
I01
sS'rose__TOP__'
p142
I01
sS'me__ALL__'
p143
I01
sS'suck__ALL__'
p144
I01
sS'are__TOP__'
p145
I01
sS'show__ALL__'
p146
I01
sS'show__BOTTOM__'
p147
I01
sS'your__BOTTOM__'
p148
I01
sS'at__ALL__'
p149
I01
sS'violet__TOP__'
p150
I01
sS'rose__ALL__'
p151
I01
sS'poetri__ALL__'
p152
I01
sS'i__ALL__'
p153
I01
sS'me__BOTTOM__'
p154
I01
sS'poetri__BOTTOM__'
p155
I01
sS'your__ALL__'
p156
I01
sS'tit__ALL__'
p157
I01
sS'blue__ALL__'
p158
I01
sS'are__ALL__'
p159
I01
sS'i__BOTTOM__'
p160
I01
sS'suck__BOTTOM__'
p161
I01
sS'violet__ALL__'
p162
I01
sS'red__ALL__'
p163
I01
sS'at__BOTTOM__'
p164
I01
sS'red__TOP__'
p165
I01
sS'tit__BOTTOM__'
p166
I01
sa(dp167
S'peni__ALL__'
p168
I01
sS'in__ALL__'
p169
I01
sS'and__ALL__'
p170
I01
sS'you__ALL__'
p171
I01
sS'Biochem__TOP__'
p172
I01
sS'have__TOP__'
p173
I01
sS'have__ALL__'
p174
I01
sS'and__TOP__'
p175
I01
sS'hard__BOTTOM__'
p176
I01
sS'for__BOTTOM__'
p177
I01
sS'common__TOP__'
p178
I01
sS'Biochem__ALL__'
p179
I01
sS'What__ALL__'
p180
I01
sS'you__BOTTOM__'
p181
I01
sS'for__ALL__'
p182
I01
sS'are__BOTTOM__'
p183
I01
sS'do__ALL__'
p184
I01
sS'hard__ALL__'
p185
I01
sS'they__ALL__'
p186
I01
sS'do__TOP__'
p187
I01
sS'common__ALL__'
p188
I01
sS'What__TOP__'
p189
I01
sS'both__BOTTOM__'
p190
I01
sS'in__TOP__'
p191
I01
sS'are__ALL__'
p192
I01
sS'my__TOP__'
p193
I01
sS'my__ALL__'
p194
I01
sS'they__BOTTOM__'
p195
I01
sS'peni__TOP__'
p196
I01
sS'both__ALL__'
p197
I01
sa(dp198
S'all__ALL__'
p199
I01
sS'I__TOP__'
p200
I01
sS'not__ALL__'
p201
I01
sS'But__BOTTOM__'
p202
I01
sS'over__TOP__'
p203
I01
sS'over__ALL__'
p204
I01
sS'But__ALL__'
p205
I01
sS'not__TOP__'
p206
I01
sS'it__BOTTOM__'
p207
I01
sS'black__BOTTOM__'
p208
I01
sS"'m__ALL__"
p209
I01
sS'I__BOTTOM__'
p210
I01
sS'be__ALL__'
p211
I01
sS'it__ALL__'
p212
I01
sS'black__ALL__'
p213
I01
sS'may__ALL__'
p214
I01
sS'be__TOP__'
p215
I01
sS'count__BOTTOM__'
p216
I01
sS'all__TOP__'
p217
I01
sS'I__ALL__'
p218
I01
sS"'m__BOTTOM__"
p219
I01
sS'where__ALL__'
p220
I01
sS'may__TOP__'
p221
I01
sS'count__ALL__'
p222
I01
sS'where__BOTTOM__'
p223
I01
sS'black__TOP__'
p224
I01
sa(dp225
S'.__BOTTOM__'
p226
I01
sS'.__ALL__'
p227
I01
sS'fat__ALL__'
p228
I01
sS'How__TOP__'
p229
I01
sS'Piec__ALL__'
p230
I01
sS'a__TOP__'
p231
I01
sS"d'you__ALL__"
p232
I01
sS'into__TOP__'
p233
I01
sS"d'you__TOP__"
p234
I01
sS'How__ALL__'
p235
I01
sS'into__ALL__'
p236
I01
sS'a__ALL__'
p237
I01
sS'cake__BOTTOM__'
p238
I01
sS'Piec__BOTTOM__'
p239
I01
sS'?__TOP__'
p240
I01
sS'chick__TOP__'
p241
I01
sS'chick__ALL__'
p242
I01
sS'of__BOTTOM__'
p243
I01
sS'get__ALL__'
p244
I01
sS'bed__TOP__'
p245
I01
sS'of__ALL__'
p246
I01
sS'?__ALL__'
p247
I01
sS'bed__ALL__'
p248
I01
sS'get__TOP__'
p249
I01
sS'fat__TOP__'
p250
I01
sS'cake__ALL__'
p251
I01
sa(dp252
S'I__TOP__'
p253
I01
sS'put__ALL__'
p254
I01
sS'ass__BOTTOM__'
p255
I01
sS'in__ALL__'
p256
I01
sS'the__TOP__'
p257
I01
sS'my__BOTTOM__'
p258
I01
sS'your__BOTTOM__'
p259
I01
sS'my__ALL__'
p260
I01
sS"'d__ALL__"
p261
I01
sS'dick__ALL__'
p262
I01
sS'If__TOP__'
p263
I01
sS'could__TOP__'
p264
I01
sS'alphabet__TOP__'
p265
I01
sS'I__BOTTOM__'
p266
I01
sS"'d__BOTTOM__"
p267
I01
sS'ass__ALL__'
p268
I01
sS'in__BOTTOM__'
p269
I01
sS'If__ALL__'
p270
I01
sS'your__ALL__'
p271
I01
sS'rearrang__TOP__'
p272
I01
sS'dick__BOTTOM__'
p273
I01
sS'alphabet__ALL__'
p274
I01
sS'I__ALL__'
p275
I01
sS'put__BOTTOM__'
p276
I01
sS'could__ALL__'
p277
I01
sS'rearrang__ALL__'
p278
I01
sS'the__ALL__'
p279
I01
sa(dp280
S'have__ALL__'
p281
I01
sS'becaus__BOTTOM__'
p282
I01
sS'an__ALL__'
p283
I01
sS'Are__ALL__'
p284
I01
sS'I__ALL__'
p285
I01
sS'an__BOTTOM__'
p286
I01
sS'erect__ALL__'
p287
I01
sS'I__BOTTOM__'
p288
I01
sS'you__TOP__'
p289
I01
sS'Are__TOP__'
p290
I01
sS'angel__ALL__'
p291
I01
sS'you__ALL__'
p292
I01
sS'angel__TOP__'
p293
I01
sS'have__BOTTOM__'
p294
I01
sS'an__TOP__'
p295
I01
sS'becaus__ALL__'
p296
I01
sS'erect__BOTTOM__'
p297
I01
sa(dp298
S'.__BOTTOM__'
p299
I01
sS'hope__BOTTOM__'
p300
I01
sS'I__TOP__'
p301
I01
sS'.__ALL__'
p302
I01
sS'hope__ALL__'
p303
I01
sS"'m__ALL__"
p304
I01
sS'But__BOTTOM__'
p305
I01
sS'and__ALL__'
p306
I01
sS'angel__ALL__'
p307
I01
sS'angel__TOP__'
p308
I01
sS'wa__ALL__'
p309
I01
sS'call__ALL__'
p310
I01
sS'Heaven__ALL__'
p311
I01
sS'kinda__ALL__'
p312
I01
sS'and__TOP__'
p313
I01
sS'them__TOP__'
p314
I01
sS'a__ALL__'
p315
I01
sS'But__ALL__'
p316
I01
sS'kinda__BOTTOM__'
p317
I01
sS'call__TOP__'
p318
I01
sS'an__TOP__'
p319
I01
sS'Heaven__TOP__'
p320
I01
sS'slut__ALL__'
p321
I01
sS'you__ALL__'
p322
I01
sS'you__BOTTOM__'
p323
I01
sS',__TOP__'
p324
I01
sS"'re__BOTTOM__"
p325
I01
sS'an__ALL__'
p326
I01
sS',__ALL__'
p327
I01
sS'I__BOTTOM__'
p328
I01
sS'tell__TOP__'
p329
I01
sS'WOULD__ALL__'
p330
I01
sS'tell__ALL__'
p331
I01
sS'WOULD__TOP__'
p332
I01
sS"'re__ALL__"
p333
I01
sS'miss__ALL__'
p334
I01
sS'miss__TOP__'
p335
I01
sS'a__BOTTOM__'
p336
I01
sS'wa__TOP__'
p337
I01
sS'I__ALL__'
p338
I01
sS"'m__BOTTOM__"
p339
I01
sS'slut__BOTTOM__'
p340
I01
sS'them__ALL__'
p341
I01
sa(dp342
S'tabl__ALL__'
p343
I01
sS'bang__BOTTOM__'
p344
I01
sS'me__ALL__'
p345
I01
sS'of__ALL__'
p346
I01
sS'coffe__BOTTOM__'
p347
I01
sS'babi__TOP__'
p348
I01
sS'bang__ALL__'
p349
I01
sS'babi__ALL__'
p350
I01
sS'remind__TOP__'
p351
I01
sS'on__ALL__'
p352
I01
sS"'d__ALL__"
p353
I01
sS'big__ALL__'
p354
I01
sS'me__TOP__'
p355
I01
sS'you__ALL__'
p356
I01
sS'remind__ALL__'
p357
I01
sS',__TOP__'
p358
I01
sS'i__ALL__'
p359
I01
sS',__ALL__'
p360
I01
sS"'d__BOTTOM__"
p361
I01
sS'of__TOP__'
p362
I01
sS'you__BOTTOM__'
p363
I01
sS'You__ALL__'
p364
I01
sS'coffe__ALL__'
p365
I01
sS'tabl__BOTTOM__'
p366
I01
sS'my__TOP__'
p367
I01
sS'big__TOP__'
p368
I01
sS'i__BOTTOM__'
p369
I01
sS'You__TOP__'
p370
I01
sS'my__ALL__'
p371
I01
sS'toe__TOP__'
p372
I01
sS'on__BOTTOM__'
p373
I01
sS'the__ALL__'
p374
I01
sS'the__BOTTOM__'
p375
I01
sS'toe__ALL__'
p376
I01
sa(dp377
S'.__BOTTOM__'
p378
I01
sS'.__ALL__'
p379
I01
sS'Are__ALL__'
p380
I01
sS'heaven__TOP__'
p381
I01
sS'have__ALL__'
p382
I01
sS'Becaus__BOTTOM__'
p383
I01
sS'from__ALL__'
p384
I01
sS'?__TOP__'
p385
I01
sS'Are__TOP__'
p386
I01
sS'you__ALL__'
p387
I01
sS'have__BOTTOM__'
p388
I01
sS'Becaus__ALL__'
p389
I01
sS'from__TOP__'
p390
I01
sS'an__ALL__'
p391
I01
sS'I__BOTTOM__'
p392
I01
sS'you__TOP__'
p393
I01
sS'?__ALL__'
p394
I01
sS'I__ALL__'
p395
I01
sS'an__BOTTOM__'
p396
I01
sS'heaven__ALL__'
p397
I01
sS'erect__ALL__'
p398
I01
sS'erect__BOTTOM__'
p399
I01
sa(dp400
S'tabl__ALL__'
p401
I01
sS'a__TOP__'
p402
I01
sS'bang__BOTTOM__'
p403
I01
sS'my__BOTTOM__'
p404
I01
sS'coffe__BOTTOM__'
p405
I01
sS'a__ALL__'
p406
I01
sS'were__ALL__'
p407
I01
sS'bang__ALL__'
p408
I01
sS'were__TOP__'
p409
I01
sS'on__ALL__'
p410
I01
sS"'d__ALL__"
p411
I01
sS'you__ALL__'
p412
I01
sS'you__BOTTOM__'
p413
I01
sS'If__TOP__'
p414
I01
sS'shin__ALL__'
p415
I01
sS'I__BOTTOM__'
p416
I01
sS"'d__BOTTOM__"
p417
I01
sS'If__ALL__'
p418
I01
sS'coffe__ALL__'
p419
I01
sS'shin__TOP__'
p420
I01
sS'you__TOP__'
p421
I01
sS'tabl__BOTTOM__'
p422
I01
sS'I__ALL__'
p423
I01
sS'my__ALL__'
p424
I01
sS'on__BOTTOM__'
p425
I01
sa(dp426
S'to__BOTTOM__'
p427
I01
sS'Are__ALL__'
p428
I01
sS'a__TOP__'
p429
I01
sS'not__ALL__'
p430
I01
sS"'m__ALL__"
p431
I01
sS'Becaus__BOTTOM__'
p432
I01
sS'go__ALL__'
p433
I01
sS'pay__BOTTOM__'
p434
I01
sS'?__TOP__'
p435
I01
sS'Are__TOP__'
p436
I01
sS'park__ALL__'
p437
I01
sS'park__TOP__'
p438
I01
sS'you__ALL__'
p439
I01
sS'you__BOTTOM__'
p440
I01
sS'Becaus__ALL__'
p441
I01
sS'a__ALL__'
p442
I01
sS'I__BOTTOM__'
p443
I01
sS'you__TOP__'
p444
I01
sS'ticket__TOP__'
p445
I01
sS'pay__ALL__'
p446
I01
sS'ticket__ALL__'
p447
I01
sS'to__ALL__'
p448
I01
sS'go__BOTTOM__'
p449
I01
sS'?__ALL__'
p450
I01
sS'I__ALL__'
p451
I01
sS"'m__BOTTOM__"
p452
I01
sS'not__BOTTOM__'
p453
I01
sa(dp454
S'into__ALL__'
p455
I01
sS'Mmm__ALL__'
p456
I01
sS'Duct__TOP__'
p457
I01
sS'no__BOTTOM__'
p458
I01
sS'into__BOTTOM__'
p459
I01
sS'Mmm__BOTTOM__'
p460
I01
sS'mmm__ALL__'
p461
I01
sS'...__BOTTOM__'
p462
I01
sS'mmm__BOTTOM__'
p463
I01
sS'Turn__ALL__'
p464
I01
sS'tape__TOP__'
p465
I01
sS',__ALL__'
p466
I01
sS'Duct__ALL__'
p467
I01
sS'Turn__BOTTOM__'
p468
I01
sS'tape__ALL__'
p469
I01
sS',__BOTTOM__'
p470
I01
sS'...__ALL__'
p471
I01
sS'no__ALL__'
p472
I01
sa(dp473
S'.__BOTTOM__'
p474
I01
sS'I__TOP__'
p475
I01
sS'.__ALL__'
p476
I01
sS'to__BOTTOM__'
p477
I01
sS'But__BOTTOM__'
p478
I01
sS'in__ALL__'
p479
I01
sS'doe__BOTTOM__'
p480
I01
sS'my__BOTTOM__'
p481
I01
sS'condom__BOTTOM__'
p482
I01
sS'am__TOP__'
p483
I01
sS'condom__ALL__'
p484
I01
sS'am__ALL__'
p485
I01
sS'But__ALL__'
p486
I01
sS'wast__ALL__'
p487
I01
sS'have__BOTTOM__'
p488
I01
sS'wast__TOP__'
p489
I01
sS'wallet__BOTTOM__'
p490
I01
sS"n't__BOTTOM__"
p491
I01
sS"n't__ALL__"
p492
I01
sS'be__ALL__'
p493
I01
sS'in__BOTTOM__'
p494
I01
sS'be__BOTTOM__'
p495
I01
sS'wallet__ALL__'
p496
I01
sS'doe__ALL__'
p497
I01
sS'to__ALL__'
p498
I01
sS'have__ALL__'
p499
I01
sS'I__ALL__'
p500
I01
sS'my__ALL__'
p501
I01
sS'the__ALL__'
p502
I01
sS'the__BOTTOM__'
p503
I01
sa(dp504
S'.__BOTTOM__'
p505
I01
sS'I__TOP__'
p506
I01
sS'.__ALL__'
p507
I01
sS'have__TOP__'
p508
I01
sS'we__ALL__'
p509
I01
sS',__ALL__'
p510
I01
sS'na__TOP__'
p511
I01
sS'Hey__TOP__'
p512
I01
sS'tonight__ALL__'
p513
I01
sS'sex__ALL__'
p514
I01
sS'we__TOP__'
p515
I01
sS"'m__ALL__"
p516
I01
sS'Hey__ALL__'
p517
I01
sS'babi__TOP__'
p518
I01
sS'have__ALL__'
p519
I01
sS'gon__ALL__'
p520
I01
sS'babi__ALL__'
p521
I01
sS'?__TOP__'
p522
I01
sS'know__ALL__'
p523
I01
sS'stronger__BOTTOM__'
p524
I01
sS'you__ALL__'
p525
I01
sS'Becaus__ALL__'
p526
I01
sS'gon__TOP__'
p527
I01
sS',__TOP__'
p528
I01
sS'Becaus__BOTTOM__'
p529
I01
sS'I__BOTTOM__'
p530
I01
sS'you__TOP__'
p531
I01
sS'know__TOP__'
p532
I01
sS"'re__ALL__"
p533
I01
sS'sex__TOP__'
p534
I01
sS'?__ALL__'
p535
I01
sS'how__TOP__'
p536
I01
sS'I__ALL__'
p537
I01
sS"'m__BOTTOM__"
p538
I01
sS"'re__TOP__"
p539
I01
sS'stronger__ALL__'
p540
I01
sS'na__ALL__'
p541
I01
sS'how__ALL__'
p542
I01
sS'tonight__TOP__'
p543
I01
sa(dp544
S'I__TOP__'
p545
I01
sS'to__BOTTOM__'
p546
I01
sS'ask__ALL__'
p547
I01
sS'out__TOP__'
p548
I01
sS'your__BOTTOM__'
p549
I01
sS'out__ALL__'
p550
I01
sS'were__ALL__'
p551
I01
sS'ask__TOP__'
p552
I01
sS'thi__ALL__'
p553
I01
sS'were__TOP__'
p554
I01
sS'same__BOTTOM__'
p555
I01
sS'thi__BOTTOM__'
p556
I01
sS'answer__ALL__'
p557
I01
sS'you__ALL__'
p558
I01
sS'would__BOTTOM__'
p559
I01
sS'answer__BOTTOM__'
p560
I01
sS'you__TOP__'
p561
I01
sS'be__ALL__'
p562
I01
sS'as__ALL__'
p563
I01
sS'same__ALL__'
p564
I01
sS'be__BOTTOM__'
p565
I01
sS'If__ALL__'
p566
I01
sS'your__ALL__'
p567
I01
sS'?__BOTTOM__'
p568
I01
sS'to__ALL__'
p569
I01
sS'question__ALL__'
p570
I01
sS'?__ALL__'
p571
I01
sS'as__BOTTOM__'
p572
I01
sS'I__ALL__'
p573
I01
sS'to__TOP__'
p574
I01
sS'would__ALL__'
p575
I01
sS'question__BOTTOM__'
p576
I01
sS'the__ALL__'
p577
I01
sS'the__BOTTOM__'
p578
I01
sS'If__TOP__'
p579
I01
sa(dp580
S'cock__ALL__'
p581
I01
sS'know__ALL__'
p582
I01
sS'to__BOTTOM__'
p583
I01
sS'a__TOP__'
p584
I01
sS'cock__BOTTOM__'
p585
I01
sS'chicken__TOP__'
p586
I01
sS'chicken__ALL__'
p587
I01
sS'farm__TOP__'
p588
I01
sS'!__BOTTOM__'
p589
I01
sS'sure__BOTTOM__'
p590
I01
sS'farm__ALL__'
p591
I01
sS'sure__ALL__'
p592
I01
sS'?__TOP__'
p593
I01
sS'on__ALL__'
p594
I01
sS'rais__BOTTOM__'
p595
I01
sS'you__BOTTOM__'
p596
I01
sS'on__TOP__'
p597
I01
sS'work__TOP__'
p598
I01
sS'Becaus__BOTTOM__'
p599
I01
sS'you__TOP__'
p600
I01
sS'you__ALL__'
p601
I01
sS'know__BOTTOM__'
p602
I01
sS'how__BOTTOM__'
p603
I01
sS'rais__ALL__'
p604
I01
sS'to__ALL__'
p605
I01
sS'!__ALL__'
p606
I01
sS'?__ALL__'
p607
I01
sS'how__ALL__'
p608
I01
sS'Becaus__ALL__'
p609
I01
sS'Do__ALL__'
p610
I01
sS'a__ALL__'
p611
I01
sS'work__ALL__'
p612
I01
sS'Do__TOP__'
p613
I01
sa(dp614
S'.__BOTTOM__'
p615
I01
sS'got__BOTTOM__'
p616
I01
sS'.__ALL__'
p617
I01
sS'got__ALL__'
p618
I01
sS'Are__ALL__'
p619
I01
sS'a__TOP__'
p620
I01
sS"'ve__ALL__"
p621
I01
sS"'ve__BOTTOM__"
p622
I01
sS'sergeant__ALL__'
p623
I01
sS'my__BOTTOM__'
p624
I01
sS'Caus__BOTTOM__'
p625
I01
sS'at__ALL__'
p626
I01
sS'a__ALL__'
p627
I01
sS'drill__ALL__'
p628
I01
sS'drill__TOP__'
p629
I01
sS'?__TOP__'
p630
I01
sS'Are__TOP__'
p631
I01
sS'Caus__ALL__'
p632
I01
sS'you__ALL__'
p633
I01
sS'you__BOTTOM__'
p634
I01
sS'stand__BOTTOM__'
p635
I01
sS'you__TOP__'
p636
I01
sS'attent__BOTTOM__'
p637
I01
sS'stand__ALL__'
p638
I01
sS'privat__ALL__'
p639
I01
sS'?__ALL__'
p640
I01
sS'my__ALL__'
p641
I01
sS'privat__BOTTOM__'
p642
I01
sS'sergeant__TOP__'
p643
I01
sS'at__BOTTOM__'
p644
I01
sS'attent__ALL__'
p645
I01
sa(dp646
S'becom__TOP__'
p647
I01
sS'becom__ALL__'
p648
I01
sS'i__BOTTOM__'
p649
I01
sS'come__ALL__'
p650
I01
sS'were__ALL__'
p651
I01
sS'Then__BOTTOM__'
p652
I01
sS'on__ALL__'
p653
I01
sS"'d__ALL__"
p654
I01
sS'dress__ALL__'
p655
I01
sS'if__ALL__'
p656
I01
sS'you__ALL__'
p657
I01
sS'you__BOTTOM__'
p658
I01
sS'if__BOTTOM__'
p659
I01
sS'on__TOP__'
p660
I01
sS'were__BOTTOM__'
p661
I01
sS'dress__TOP__'
p662
I01
sS'again__ALL__'
p663
I01
sS'too__ALL__'
p664
I01
sS'i__ALL__'
p665
I01
sS"'d__BOTTOM__"
p666
I01
sS'be__ALL__'
p667
I01
sS'veri__TOP__'
p668
I01
sS'be__BOTTOM__'
p669
I01
sS'veri__ALL__'
p670
I01
sS'you__TOP__'
p671
I01
sS'again__BOTTOM__'
p672
I01
sS'too__BOTTOM__'
p673
I01
sS'come__BOTTOM__'
p674
I01
sS'is__ALL__'
p675
I01
sS'That__ALL__'
p676
I01
sS'is__TOP__'
p677
I01
sS'on__BOTTOM__'
p678
I01
sS'Then__ALL__'
p679
I01
sS'That__TOP__'
p680
I01
sa(dp681
S'.__BOTTOM__'
p682
I01
sS'I__TOP__'
p683
I01
sS'.__ALL__'
p684
I01
sS'top__ALL__'
p685
I01
sS'can__ALL__'
p686
I01
sS'must__ALL__'
p687
I01
sS'see__BOTTOM__'
p688
I01
sS'u__ALL__'
p689
I01
sS'caus__ALL__'
p690
I01
sS'myself__ALL__'
p691
I01
sS'must__TOP__'
p692
I01
sS'top__BOTTOM__'
p693
I01
sS'can__BOTTOM__'
p694
I01
sS'an__TOP__'
p695
I01
sS'on__ALL__'
p696
I01
sS'u__BOTTOM__'
p697
I01
sS'myself__BOTTOM__'
p698
I01
sS'of__ALL__'
p699
I01
sS'caus__BOTTOM__'
p700
I01
sS'of__BOTTOM__'
p701
I01
sS'an__ALL__'
p702
I01
sS'i__ALL__'
p703
I01
sS'be__ALL__'
p704
I01
sS'Umlaut__TOP__'
p705
I01
sS'Umlaut__ALL__'
p706
I01
sS'be__TOP__'
p707
I01
sS'I__ALL__'
p708
I01
sS'i__BOTTOM__'
p709
I01
sS'see__ALL__'
p710
I01
sS'on__BOTTOM__'
p711
I01
sa(dp712
S'a__ALL__'
p713
I01
sS'have__TOP__'
p714
I01
sS'MANfriend__BOTTOM__'
p715
I01
sS'U__TOP__'
p716
I01
sS'a__BOTTOM__'
p717
I01
sS'boyfriend__ALL__'
p718
I01
sS'a__TOP__'
p719
I01
sS'boyfriend__TOP__'
p720
I01
sS'?__ALL__'
p721
I01
sS'U__ALL__'
p722
I01
sS'MANfriend__ALL__'
p723
I01
sS'?__TOP__'
p724
I01
sS'want__ALL__'
p725
I01
sS'U__BOTTOM__'
p726
I01
sS'want__BOTTOM__'
p727
I01
sS'have__ALL__'
p728
I01
sS'?__BOTTOM__'
p729
I01
sa(dp730
S'make__ALL__'
p731
I01
sS'make__BOTTOM__'
p732
I01
sS'Are__ALL__'
p733
I01
sS'my__BOTTOM__'
p734
I01
sS'bone__ALL__'
p735
I01
sS'Caus__BOTTOM__'
p736
I01
sS'hard__BOTTOM__'
p737
I01
sS'Are__TOP__'
p738
I01
sS'?__TOP__'
p739
I01
sS'vitamin__ALL__'
p740
I01
sS'Caus__ALL__'
p741
I01
sS'you__ALL__'
p742
I01
sS'you__BOTTOM__'
p743
I01
sS'bone__BOTTOM__'
p744
I01
sS"'re__BOTTOM__"
p745
I01
sS'D__ALL__'
p746
I01
sS'hard__ALL__'
p747
I01
sS'You__ALL__'
p748
I01
sS"'re__ALL__"
p749
I01
sS'?__ALL__'
p750
I01
sS'D__TOP__'
p751
I01
sS'You__TOP__'
p752
I01
sS'my__ALL__'
p753
I01
sS'vitamin__TOP__'
p754
I01
sa(dp755
S'How__TOP__'
p756
I01
sS'like__TOP__'
p757
I01
sS'in__ALL__'
p758
I01
sS'the__TOP__'
p759
I01
sS'fertil__BOTTOM__'
p760
I01
sS'morn__ALL__'
p761
I01
sS'How__ALL__'
p762
I01
sS'like__ALL__'
p763
I01
sS'or__BOTTOM__'
p764
I01
sS'or__ALL__'
p765
I01
sS'egg__ALL__'
p766
I01
sS'morn__TOP__'
p767
I01
sS'do__ALL__'
p768
I01
sS'Scrambl__ALL__'
p769
I01
sS',__TOP__'
p770
I01
sS'fertil__ALL__'
p771
I01
sS',__ALL__'
p772
I01
sS'the__ALL__'
p773
I01
sS'You__ALL__'
p774
I01
sS'your__ALL__'
p775
I01
sS'do__TOP__'
p776
I01
sS'?__ALL__'
p777
I01
sS'?__BOTTOM__'
p778
I01
sS'in__TOP__'
p779
I01
sS'You__TOP__'
p780
I01
sS'your__TOP__'
p781
I01
sS'egg__TOP__'
p782
I01
sS'Scrambl__BOTTOM__'
p783
I01
sa(dp784
S'cuz__ALL__'
p785
I01
sS'cuz__BOTTOM__'
p786
I01
sS'a__TOP__'
p787
I01
sS'have__ALL__'
p788
I01
sS'baker__ALL__'
p789
I01
sS'a__ALL__'
p790
I01
sS'huge__BOTTOM__'
p791
I01
sS'?__TOP__'
p792
I01
sS'you__ALL__'
p793
I01
sS'have__BOTTOM__'
p794
I01
sS'huge__ALL__'
p795
I01
sS'baker__TOP__'
p796
I01
sS'dad__ALL__'
p797
I01
sS'you__BOTTOM__'
p798
I01
sS'your__ALL__'
p799
I01
sS'dad__TOP__'
p800
I01
sS'?__ALL__'
p801
I01
sS'is__ALL__'
p802
I01
sS'your__TOP__'
p803
I01
sS'is__TOP__'
p804
I01
sS'tit__ALL__'
p805
I01
sS'tit__BOTTOM__'
p806
I01
sa(dp807
S'date__BOTTOM__'
p808
I01
sS'rasin__TOP__'
p809
I01
sS'about__ALL__'
p810
I01
sS'like__TOP__'
p811
I01
sS'Would__ALL__'
p812
I01
sS'Would__TOP__'
p813
I01
sS'No__BOTTOM__'
p814
I01
sS'like__ALL__'
p815
I01
sS'a__ALL__'
p816
I01
sS'?__TOP__'
p817
I01
sS'you__ALL__'
p818
I01
sS'rasin__ALL__'
p819
I01
sS'about__BOTTOM__'
p820
I01
sS'you__TOP__'
p821
I01
sS'how__BOTTOM__'
p822
I01
sS'date__ALL__'
p823
I01
sS'No__ALL__'
p824
I01
sS'?__ALL__'
p825
I01
sS'?__BOTTOM__'
p826
I01
sS'a__BOTTOM__'
p827
I01
sS'some__ALL__'
p828
I01
sS'some__TOP__'
p829
I01
sS'how__ALL__'
p830
I01
sa(dp831
S'cuz__ALL__'
p832
I01
sS'cuz__BOTTOM__'
p833
I01
sS'footlong__ALL__'
p834
I01
sS'me__ALL__'
p835
I01
sS'at__ALL__'
p836
I01
sS'a__ALL__'
p837
I01
sS'subway__ALL__'
p838
I01
sS'subway__TOP__'
p839
I01
sS'gave__ALL__'
p840
I01
sS'?__TOP__'
p841
I01
sS'you__ALL__'
p842
I01
sS'you__BOTTOM__'
p843
I01
sS'do__ALL__'
p844
I01
sS'work__TOP__'
p845
I01
sS'me__BOTTOM__'
p846
I01
sS'gave__BOTTOM__'
p847
I01
sS'you__TOP__'
p848
I01
sS'footlong__BOTTOM__'
p849
I01
sS'do__TOP__'
p850
I01
sS'?__ALL__'
p851
I01
sS'a__BOTTOM__'
p852
I01
sS'just__BOTTOM__'
p853
I01
sS'just__ALL__'
p854
I01
sS'work__ALL__'
p855
I01
sS'at__TOP__'
p856
I01
sa(dp857
S'Hold__BOTTOM__'
p858
I01
sS'chicken__BOTTOM__'
p859
I01
sS'I__TOP__'
p860
I01
sS'have__TOP__'
p861
I01
sS'breast__ALL__'
p862
I01
sS'Hold__ALL__'
p863
I01
sS'breast__TOP__'
p864
I01
sS"'ll__TOP__"
p865
I01
sS"'ll__ALL__"
p866
I01
sS'the__TOP__'
p867
I01
sS'the__ALL__'
p868
I01
sS'chicken__ALL__'
p869
I01
sS'chicken__TOP__'
p870
I01
sS'the__BOTTOM__'
p871
I01
sS'have__ALL__'
p872
I01
sS'I__ALL__'
p873
I01
sa(dp874
S'I__TOP__'
p875
I01
sS'.__ALL__'
p876
I01
sS'got__ALL__'
p877
I01
sS'upstair__TOP__'
p878
I01
sS'fuck__BOTTOM__'
p879
I01
sS'ice__TOP__'
p880
I01
sS"'ve__ALL__"
p881
I01
sS"'ve__TOP__"
p882
I01
sS'You__BOTTOM__'
p883
I01
sS'cream__TOP__'
p884
I01
sS'cream__ALL__'
p885
I01
sS'ice__ALL__'
p886
I01
sS'fuck__ALL__'
p887
I01
sS'wan__BOTTOM__'
p888
I01
sS'wan__ALL__'
p889
I01
sS'upstair__ALL__'
p890
I01
sS'You__ALL__'
p891
I01
sS'?__ALL__'
p892
I01
sS'?__BOTTOM__'
p893
I01
sS'I__ALL__'
p894
I01
sS'na__ALL__'
p895
I01
sS'.__TOP__'
p896
I01
sS'got__TOP__'
p897
I01
sS'na__BOTTOM__'
p898
I01
sa(dp899
S'blue__TOP__'
p900
I01
sS'me__ALL__'
p901
I01
sS'are__TOP__'
p902
I01
sS'red__ALL__'
p903
I01
sS'Let__BOTTOM__'
p904
I01
sS'violet__TOP__'
p905
I01
sS'shit__ALL__'
p906
I01
sS'fuck__ALL__'
p907
I01
sS'Rose__TOP__'
p908
I01
sS'you__ALL__'
p909
I01
sS'you__BOTTOM__'
p910
I01
sS'out__ALL__'
p911
I01
sS'fuck__BOTTOM__'
p912
I01
sS'of__BOTTOM__'
p913
I01
sS'out__BOTTOM__'
p914
I01
sS',__TOP__'
p915
I01
sS'Rose__ALL__'
p916
I01
sS'me__BOTTOM__'
p917
I01
sS',__ALL__'
p918
I01
sS',__BOTTOM__'
p919
I01
sS'of__ALL__'
p920
I01
sS'shit__BOTTOM__'
p921
I01
sS'blue__ALL__'
p922
I01
sS'are__ALL__'
p923
I01
sS'violet__ALL__'
p924
I01
sS'the__ALL__'
p925
I01
sS'the__BOTTOM__'
p926
I01
sS'red__TOP__'
p927
I01
sS'Let__ALL__'
p928
I01
sa(dp929
S'to__BOTTOM__'
p930
I01
sS'like__TOP__'
p931
I01
sS'and__ALL__'
p932
I01
sS'Would__ALL__'
p933
I01
sS'place__ALL__'
p934
I01
sS'and__BOTTOM__'
p935
I01
sS'Would__TOP__'
p936
I01
sS'have__ALL__'
p937
I01
sS'like__ALL__'
p938
I01
sS'come__ALL__'
p939
I01
sS'come__TOP__'
p940
I01
sS'back__ALL__'
p941
I01
sS'you__ALL__'
p942
I01
sS'cereal__BOTTOM__'
p943
I01
sS'cartoon__BOTTOM__'
p944
I01
sS'back__TOP__'
p945
I01
sS'cartoon__ALL__'
p946
I01
sS'watch__BOTTOM__'
p947
I01
sS'you__TOP__'
p948
I01
sS'have__BOTTOM__'
p949
I01
sS'to__ALL__'
p950
I01
sS'?__ALL__'
p951
I01
sS'?__BOTTOM__'
p952
I01
sS'my__TOP__'
p953
I01
sS'to__TOP__'
p954
I01
sS'watch__ALL__'
p955
I01
sS'my__ALL__'
p956
I01
sS'place__TOP__'
p957
I01
sS'cereal__ALL__'
p958
I01
sa(dp959
S'to__BOTTOM__'
p960
I01
sS'Are__ALL__'
p961
I01
sS'old__TOP__'
p962
I01
sS'mount__BOTTOM__'
p963
I01
sS'count__TOP__'
p964
I01
sS'your__BOTTOM__'
p965
I01
sS'then__ALL__'
p966
I01
sS'?__TOP__'
p967
I01
sS'Are__TOP__'
p968
I01
sS'you__ALL__'
p969
I01
sS'enough__TOP__'
p970
I01
sS'then__BOTTOM__'
p971
I01
sS'to__ALL__'
p972
I01
sS'enough__ALL__'
p973
I01
sS'your__ALL__'
p974
I01
sS'you__TOP__'
p975
I01
sS'?__ALL__'
p976
I01
sS'enough__BOTTOM__'
p977
I01
sS'old__BOTTOM__'
p978
I01
sS'to__TOP__'
p979
I01
sS'old__ALL__'
p980
I01
sS'mount__ALL__'
p981
I01
sS'count__ALL__'
p982
I01
sa(dp983
S'like__TOP__'
p984
I01
sS'a__TOP__'
p985
I01
sS'hour__ALL__'
p986
I01
sS'cost__ALL__'
p987
I01
sS'like__ALL__'
p988
I01
sS"'s__TOP__"
p989
I01
sS'half__BOTTOM__'
p990
I01
sS'for__BOTTOM__'
p991
I01
sS'nice__ALL__'
p992
I01
sS'What__ALL__'
p993
I01
sS'for__ALL__'
p994
I01
sS'half__ALL__'
p995
I01
sS'nice__TOP__'
p996
I01
sS'girl__TOP__'
p997
I01
sS'hour__BOTTOM__'
p998
I01
sS'a__ALL__'
p999
I01
sS'girl__ALL__'
p1000
I01
sS'you__ALL__'
p1001
I01
sS'an__ALL__'
p1002
I01
sS'What__TOP__'
p1003
I01
sS'you__TOP__'
p1004
I01
sS'?__ALL__'
p1005
I01
sS'?__BOTTOM__'
p1006
I01
sS'an__BOTTOM__'
p1007
I01
sS'cost__BOTTOM__'
p1008
I01
sS"'s__ALL__"
p1009
I01
sa(dp1010
S'away__ALL__'
p1011
I01
sS'Cuz__ALL__'
p1012
I01
sS'must__ALL__'
p1013
I01
sS'have__TOP__'
p1014
I01
sS'fart__TOP__'
p1015
I01
sS'Cuz__BOTTOM__'
p1016
I01
sS'must__TOP__'
p1017
I01
sS'me__ALL__'
p1018
I01
sS'me__BOTTOM__'
p1019
I01
sS'fart__ALL__'
p1020
I01
sS'blew__ALL__'
p1021
I01
sS'...__ALL__'
p1022
I01
sS'You__TOP__'
p1023
I01
sS'you__ALL__'
p1024
I01
sS'...__TOP__'
p1025
I01
sS'You__ALL__'
p1026
I01
sS'you__BOTTOM__'
p1027
I01
sS'have__ALL__'
p1028
I01
sS'blew__BOTTOM__'
p1029
I01
sS'away__BOTTOM__'
p1030
I01
sa(dp1031
S'I__TOP__'
p1032
I01
sS"'ve__TOP__"
p1033
I01
sS'wan__BOTTOM__'
p1034
I01
sS'should__ALL__'
p1035
I01
sS'brought__ALL__'
p1036
I01
sS'Caus__BOTTOM__'
p1037
I01
sS'out__ALL__'
p1038
I01
sS'should__TOP__'
p1039
I01
sS'card__TOP__'
p1040
I01
sS'check__BOTTOM__'
p1041
I01
sS'Caus__ALL__'
p1042
I01
sS'you__ALL__'
p1043
I01
sS'you__BOTTOM__'
p1044
I01
sS'out__BOTTOM__'
p1045
I01
sS'wan__ALL__'
p1046
I01
sS'I__BOTTOM__'
p1047
I01
sS"'ve__ALL__"
p1048
I01
sS'librari__ALL__'
p1049
I01
sS'card__ALL__'
p1050
I01
sS'check__ALL__'
p1051
I01
sS'my__TOP__'
p1052
I01
sS'my__ALL__'
p1053
I01
sS'librari__TOP__'
p1054
I01
sS'brought__TOP__'
p1055
I01
sS'na__ALL__'
p1056
I01
sS'I__ALL__'
p1057
I01
sS'na__BOTTOM__'
p1058
I01
sa(dp1059
S'can__ALL__'
p1060
I01
sS'a__TOP__'
p1061
I01
sS'in__ALL__'
p1062
I01
sS'see__BOTTOM__'
p1063
I01
sS'pant__ALL__'
p1064
I01
sS'caus__ALL__'
p1065
I01
sS'pant__TOP__'
p1066
I01
sS'myself__ALL__'
p1067
I01
sS'see__ALL__'
p1068
I01
sS'a__ALL__'
p1069
I01
sS'can__BOTTOM__'
p1070
I01
sS'?__TOP__'
p1071
I01
sS'myself__BOTTOM__'
p1072
I01
sS'caus__BOTTOM__'
p1073
I01
sS'i__ALL__'
p1074
I01
sS'that__ALL__'
p1075
I01
sS'insid__ALL__'
p1076
I01
sS'insid__BOTTOM__'
p1077
I01
sS'mirror__TOP__'
p1078
I01
sS'your__ALL__'
p1079
I01
sS'that__TOP__'
p1080
I01
sS'?__ALL__'
p1081
I01
sS'in__TOP__'
p1082
I01
sS'i__BOTTOM__'
p1083
I01
sS'is__ALL__'
p1084
I01
sS'your__TOP__'
p1085
I01
sS'is__TOP__'
p1086
I01
sS'mirror__ALL__'
p1087
I01
sS'them__ALL__'
p1088
I01
sS'them__BOTTOM__'
p1089
I01
sa(dp1090
S'ten__BOTTOM__'
p1091
I01
sS'tennesse__ALL__'
p1092
I01
sS'see__BOTTOM__'
p1093
I01
sS'caus__ALL__'
p1094
I01
sS'onli__ALL__'
p1095
I01
sS'your__BOTTOM__'
p1096
I01
sS'from__ALL__'
p1097
I01
sS'?__TOP__'
p1098
I01
sS'you__ALL__'
p1099
I01
sS'caus__BOTTOM__'
p1100
I01
sS'from__TOP__'
p1101
I01
sS'i__ALL__'
p1102
I01
sS'you__TOP__'
p1103
I01
sS'your__ALL__'
p1104
I01
sS'ten__ALL__'
p1105
I01
sS'onli__BOTTOM__'
p1106
I01
sS'tennesse__TOP__'
p1107
I01
sS'?__ALL__'
p1108
I01
sS'are__TOP__'
p1109
I01
sS'are__ALL__'
p1110
I01
sS'i__BOTTOM__'
p1111
I01
sS'see__ALL__'
p1112
I01
sS'the__ALL__'
p1113
I01
sS'the__BOTTOM__'
p1114
I01
sa(dp1115
S'.__BOTTOM__'
p1116
I01
sS'.__ALL__'
p1117
I01
sS'rep__ALL__'
p1118
I01
sS'Are__ALL__'
p1119
I01
sS'a__TOP__'
p1120
I01
sS'me__ALL__'
p1121
I01
sS'lipstick__BOTTOM__'
p1122
I01
sS'give__ALL__'
p1123
I01
sS'give__BOTTOM__'
p1124
I01
sS'rep__TOP__'
p1125
I01
sS'mari__TOP__'
p1126
I01
sS'Becaus__BOTTOM__'
p1127
I01
sS'?__TOP__'
p1128
I01
sS'Are__TOP__'
p1129
I01
sS'mari__ALL__'
p1130
I01
sS'you__ALL__'
p1131
I01
sS'you__BOTTOM__'
p1132
I01
sS'Becaus__ALL__'
p1133
I01
sS"'re__BOTTOM__"
p1134
I01
sS'lipstick__ALL__'
p1135
I01
sS'me__BOTTOM__'
p1136
I01
sS'a__ALL__'
p1137
I01
sS'Kay__TOP__'
p1138
I01
sS'Kay__ALL__'
p1139
I01
sS"'re__ALL__"
p1140
I01
sS'you__TOP__'
p1141
I01
sS'?__ALL__'
p1142
I01
sa(dp1143
S'I__TOP__'
p1144
I01
sS'put__ALL__'
p1145
I01
sS'the__TOP__'
p1146
I01
sS'f-U-C-K-M-__ALL__'
p1147
I01
sS'would__BOTTOM__'
p1148
I01
sS'togeth__BOTTOM__'
p1149
I01
sS'If__TOP__'
p1150
I01
sS',__TOP__'
p1151
I01
sS'could__TOP__'
p1152
I01
sS'togeth__ALL__'
p1153
I01
sS'alphabet__TOP__'
p1154
I01
sS',__ALL__'
p1155
I01
sS'If__ALL__'
p1156
I01
sS'I__BOTTOM__'
p1157
I01
sS'rearrang__TOP__'
p1158
I01
sS'alphabet__ALL__'
p1159
I01
sS'I__ALL__'
p1160
I01
sS'put__BOTTOM__'
p1161
I01
sS'could__ALL__'
p1162
I01
sS'rearrang__ALL__'
p1163
I01
sS'would__ALL__'
p1164
I01
sS'the__ALL__'
p1165
I01
sS'f-U-C-K-M-__BOTTOM__'
p1166
I01
sa(dp1167
S'children__ALL__'
p1168
I01
sS'a__TOP__'
p1169
I01
sS'So__BOTTOM__'
p1170
I01
sS'could__BOTTOM__'
p1171
I01
sS'my__BOTTOM__'
p1172
I01
sS'an__TOP__'
p1173
I01
sS'a__ALL__'
p1174
I01
sS'were__ALL__'
p1175
I01
sS'So__ALL__'
p1176
I01
sS'anmial__ALL__'
p1177
I01
sS'were__TOP__'
p1178
I01
sS"'d__ALL__"
p1179
I01
sS'bear__ALL__'
p1180
I01
sS'anmial__TOP__'
p1181
I01
sS'you__BOTTOM__'
p1182
I01
sS'If__TOP__'
p1183
I01
sS',__TOP__'
p1184
I01
sS'an__ALL__'
p1185
I01
sS'children__BOTTOM__'
p1186
I01
sS',__ALL__'
p1187
I01
sS'you__TOP__'
p1188
I01
sS'bear__BOTTOM__'
p1189
I01
sS'If__ALL__'
p1190
I01
sS"'d__TOP__"
p1191
I01
sS'you__ALL__'
p1192
I01
sS'be__TOP__'
p1193
I01
sS'be__ALL__'
p1194
I01
sS'bear__TOP__'
p1195
I01
sS'could__ALL__'
p1196
I01
sS'my__ALL__'
p1197
I01
sa(dp1198
S'.__BOTTOM__'
p1199
I01
sS'.__ALL__'
p1200
I01
sS'have__TOP__'
p1201
I01
sS'to__BOTTOM__'
p1202
I01
sS'a__TOP__'
p1203
I01
sS'pant__ALL__'
p1204
I01
sS'pant__BOTTOM__'
p1205
I01
sS'my__BOTTOM__'
p1206
I01
sS'your__BOTTOM__'
p1207
I01
sS'have__ALL__'
p1208
I01
sS'find__BOTTOM__'
p1209
I01
sS'into__ALL__'
p1210
I01
sS'Becaus__BOTTOM__'
p1211
I01
sS'want__ALL__'
p1212
I01
sS'map__ALL__'
p1213
I01
sS'?__TOP__'
p1214
I01
sS'you__ALL__'
p1215
I01
sS'want__BOTTOM__'
p1216
I01
sS'Becaus__ALL__'
p1217
I01
sS'a__ALL__'
p1218
I01
sS'I__BOTTOM__'
p1219
I01
sS'you__TOP__'
p1220
I01
sS'map__TOP__'
p1221
I01
sS'find__ALL__'
p1222
I01
sS'to__ALL__'
p1223
I01
sS'?__ALL__'
p1224
I01
sS'into__BOTTOM__'
p1225
I01
sS'I__ALL__'
p1226
I01
sS'way__ALL__'
p1227
I01
sS'your__ALL__'
p1228
I01
sS'Do__ALL__'
p1229
I01
sS'my__ALL__'
p1230
I01
sS'way__BOTTOM__'
p1231
I01
sS'Do__TOP__'
p1232
I01
sa(dp1233
S'to__BOTTOM__'
p1234
I01
sS'are__TOP__'
p1235
I01
sS'where__TOP__'
p1236
I01
sS'close__ALL__'
p1237
I01
sS'Oh__ALL__'
p1238
I01
sS'So__ALL__'
p1239
I01
sS'?__TOP__'
p1240
I01
sS'Bangtown__ALL__'
p1241
I01
sS'you__ALL__'
p1242
I01
sS'from__TOP__'
p1243
I01
sS',__TOP__'
p1244
I01
sS'close__BOTTOM__'
p1245
I01
sS'Oh__BOTTOM__'
p1246
I01
sS'Bangtown__BOTTOM__'
p1247
I01
sS',__ALL__'
p1248
I01
sS'you__TOP__'
p1249
I01
sS'So__TOP__'
p1250
I01
sS'that__ALL__'
p1251
I01
sS'that__BOTTOM__'
p1252
I01
sS',__BOTTOM__'
p1253
I01
sS'is__BOTTOM__'
p1254
I01
sS'to__ALL__'
p1255
I01
sS'?__ALL__'
p1256
I01
sS'?__BOTTOM__'
p1257
I01
sS'are__ALL__'
p1258
I01
sS'is__ALL__'
p1259
I01
sS'from__ALL__'
p1260
I01
sS'where__ALL__'
p1261
I01
sa.