(lp0
(dp1
S'Reddit__ALL__'
p2
I01
sS'check__TOP__'
p3
I01
sS'as__BOTTOM__'
p4
I01
sS'Reddit__BOTTOM__'
p5
I01
sS'Just__ALL__'
p6
I01
sS'Reddit__TOP__'
p7
I01
sS'check__ALL__'
p8
I01
sS'done__TOP__'
p9
I01
sS'well__ALL__'
p10
I01
sS'Just__TOP__'
p11
I01
sS'check__BOTTOM__'
p12
I01
sS'as__ALL__'
p13
I01
sS'got__ALL__'
p14
I01
sS'done__ALL__'
p15
I01
sS'Might__BOTTOM__'
p16
I01
sS'got__TOP__'
p17
I01
sS'Might__ALL__'
p18
I01
sS'well__BOTTOM__'
p19
I01
sa(dp20
S'Attitud__TOP__'
p21
I01
sS'fuck__TOP__'
p22
I01
sS'polic__ALL__'
p23
I01
sS':__BOTTOM__'
p24
I01
sS'call__BOTTOM__'
p25
I01
sS'Attitud__ALL__'
p26
I01
sS'fuck__ALL__'
p27
I01
sS'polic__TOP__'
p28
I01
sS':__ALL__'
p29
I01
sS'polic__BOTTOM__'
p30
I01
sS'the__TOP__'
p31
I01
sS'Advic__ALL__'
p32
I01
sS'Advic__BOTTOM__'
p33
I01
sS'the__ALL__'
p34
I01
sS'the__BOTTOM__'
p35
I01
sS'call__ALL__'
p36
I01
sS':__TOP__'
p37
I01
sa(dp38
S'but__ALL__'
p39
I01
sS'leav__BOTTOM__'
p40
I01
sS'like__TOP__'
p41
I01
sS'out__TOP__'
p42
I01
sS'ani__TOP__'
p43
I01
sS'log__ALL__'
p44
I01
sS'leav__ALL__'
p45
I01
sS'out__ALL__'
p46
I01
sS'like__ALL__'
p47
I01
sS'time__ALL__'
p48
I01
sS'never__BOTTOM__'
p49
I01
sS'but__BOTTOM__'
p50
I01
sS'can__BOTTOM__'
p51
I01
sS'time__TOP__'
p52
I01
sS'can__TOP__'
p53
I01
sS'can__ALL__'
p54
I01
sS'you__ALL__'
p55
I01
sS'you__BOTTOM__'
p56
I01
sS'log__TOP__'
p57
I01
sS'ani__ALL__'
p58
I01
sS'you__TOP__'
p59
I01
sS'You__ALL__'
p60
I01
sS'never__ALL__'
p61
I01
sS'You__TOP__'
p62
I01
sa(dp63
S'in__ALL__'
p64
I01
sS'and__ALL__'
p65
I01
sS'reddit__BOTTOM__'
p66
I01
sS'than__ALL__'
p67
I01
sS'than__BOTTOM__'
p68
I01
sS'and__TOP__'
p69
I01
sS'class__ALL__'
p70
I01
sS'sourc__TOP__'
p71
I01
sS'More__BOTTOM__'
p72
I01
sS'on__ALL__'
p73
I01
sS'english__ALL__'
p74
I01
sS'reddit__ALL__'
p75
I01
sS',__TOP__'
p76
I01
sS'More__ALL__'
p77
I01
sS',__ALL__'
p78
I01
sS'in__BOTTOM__'
p79
I01
sS'Grammar__ALL__'
p80
I01
sS'english__BOTTOM__'
p81
I01
sS'Cite__ALL__'
p82
I01
sS'Grammar__TOP__'
p83
I01
sS'spell__TOP__'
p84
I01
sS'import__ALL__'
p85
I01
sS'spell__ALL__'
p86
I01
sS'class__BOTTOM__'
p87
I01
sS'Cite__TOP__'
p88
I01
sS'on__BOTTOM__'
p89
I01
sS'import__BOTTOM__'
p90
I01
sS'sourc__ALL__'
p91
I01
sa(dp92
S':__BOTTOM__'
p93
I01
sS':__ALL__'
p94
I01
sS'Karma__TOP__'
p95
I01
sS'made__ALL__'
p96
I01
sS'day__ALL__'
p97
I01
sS'Front__ALL__'
p98
I01
sS'Serious__ALL__'
p99
I01
sS'my__BOTTOM__'
p100
I01
sS'You__BOTTOM__'
p101
I01
sS'have__ALL__'
p102
I01
sS'meaningless__ALL__'
p103
I01
sS'Updat__ALL__'
p104
I01
sS'!__BOTTOM__'
p105
I01
sS'have__BOTTOM__'
p106
I01
sS'made__BOTTOM__'
p107
I01
sS'guy__BOTTOM__'
p108
I01
sS'You__ALL__'
p109
I01
sS'Page__BOTTOM__'
p110
I01
sS'Front__BOTTOM__'
p111
I01
sS'Updat__BOTTOM__'
p112
I01
sS'!__ALL__'
p113
I01
sS'?__ALL__'
p114
I01
sS'?__BOTTOM__'
p115
I01
sS'Serious__BOTTOM__'
p116
I01
sS'is__ALL__'
p117
I01
sS'my__ALL__'
p118
I01
sS'is__TOP__'
p119
I01
sS'day__BOTTOM__'
p120
I01
sS'guy__ALL__'
p121
I01
sS'meaningless__TOP__'
p122
I01
sS'Page__ALL__'
p123
I01
sS'Karma__ALL__'
p124
I01
sa(dp125
S'soon__TOP__'
p126
I01
sS'mainten__BOTTOM__'
p127
I01
sS'for__BOTTOM__'
p128
I01
sS'final__TOP__'
p129
I01
sS'``__ALL__'
p130
I01
sS'are__ALL__'
p131
I01
sS'are__TOP__'
p132
I01
sS'mainten__ALL__'
p133
I01
sS'``__BOTTOM__'
p134
I01
sS'down__ALL__'
p135
I01
sS'soon__ALL__'
p136
I01
sS'know__TOP__'
p137
I01
sS'final__ALL__'
p138
I01
sS'down__BOTTOM__'
p139
I01
sS'know__ALL__'
p140
I01
sS'goe__ALL__'
p141
I01
sS'for__ALL__'
p142
I01
sS'goe__BOTTOM__'
p143
I01
sa(dp144
S'all__ALL__'
p145
I01
sS'all__BOTTOM__'
p146
I01
sS'due__ALL__'
p147
I01
sS'``__ALL__'
p148
I01
sS'a__TOP__'
p149
I01
sS'articl__ALL__'
p150
I01
sS'News__ALL__'
p151
I01
sS'anti-sopa__ALL__'
p152
I01
sS'Sourc__ALL__'
p153
I01
sS'Fox__TOP__'
p154
I01
sS'bia__TOP__'
p155
I01
sS'from__ALL__'
p156
I01
sS'upvot__ALL__'
p157
I01
sS'torrentfreak.com__BOTTOM__'
p158
I01
sS'bia__ALL__'
p159
I01
sS'articl__BOTTOM__'
p160
I01
sS'from__BOTTOM__'
p161
I01
sS'as__ALL__'
p162
I01
sS'Discount__ALL__'
p163
I01
sS'upvot__BOTTOM__'
p164
I01
sS'Sourc__TOP__'
p165
I01
sS'as__TOP__'
p166
I01
sS'anti-sopa__BOTTOM__'
p167
I01
sS'a__ALL__'
p168
I01
sS'Discount__TOP__'
p169
I01
sS'Fox__ALL__'
p170
I01
sS'to__ALL__'
p171
I01
sS'to__TOP__'
p172
I01
sS'due__TOP__'
p173
I01
sS'torrentfreak.com__ALL__'
p174
I01
sS'News__TOP__'
p175
I01
sS'``__BOTTOM__'
p176
I01
sa(dp177
S'new__ALL__'
p178
I01
sS'Reddit__TOP__'
p179
I01
sS'Nope__BOTTOM__'
p180
I01
sS'Chuck__BOTTOM__'
p181
I01
sS'!__BOTTOM__'
p182
I01
sS'full__ALL__'
p183
I01
sS'Chuck__ALL__'
p184
I01
sS'of__ALL__'
p185
I01
sS'Thought__TOP__'
p186
I01
sS'full__TOP__'
p187
I01
sS'!__ALL__'
p188
I01
sS'be__ALL__'
p189
I01
sS'of__TOP__'
p190
I01
sS'Thought__ALL__'
p191
I01
sS'be__TOP__'
p192
I01
sS'content__TOP__'
p193
I01
sS'Reddit__ALL__'
p194
I01
sS'Nope__ALL__'
p195
I01
sS'Testa__ALL__'
p196
I01
sS'would__ALL__'
p197
I01
sS'Testa__BOTTOM__'
p198
I01
sS'would__TOP__'
p199
I01
sS'content__ALL__'
p200
I01
sS'new__TOP__'
p201
I01
sa(dp202
S'Reddit-Nev__ALL__'
p203
I01
sS'anyth__ALL__'
p204
I01
sS'hour__ALL__'
p205
I01
sS'link__TOP__'
p206
I01
sS'Wonder__TOP__'
p207
I01
sS'Reddit-Nev__BOTTOM__'
p208
I01
sS'Spend__ALL__'
p209
I01
sS'on__ALL__'
p210
I01
sS'10__ALL__'
p211
I01
sS'upvot__TOP__'
p212
I01
sS'ever__ALL__'
p213
I01
sS'upvot__BOTTOM__'
p214
I01
sS'10__BOTTOM__'
p215
I01
sS'ever__TOP__'
p216
I01
sS'upvot__ALL__'
p217
I01
sS'anyth__BOTTOM__'
p218
I01
sS'hour__BOTTOM__'
p219
I01
sS'whi__TOP__'
p220
I01
sS'nobodi__TOP__'
p221
I01
sS'whi__ALL__'
p222
I01
sS'my__TOP__'
p223
I01
sS'Spend__BOTTOM__'
p224
I01
sS'my__ALL__'
p225
I01
sS'nobodi__ALL__'
p226
I01
sS'on__BOTTOM__'
p227
I01
sS'link__ALL__'
p228
I01
sS'Wonder__ALL__'
p229
I01
sa(dp230
S'WOW__TOP__'
p231
I01
sS'All__BOTTOM__'
p232
I01
sS'Feel__TOP__'
p233
I01
sS'sorri__TOP__'
p234
I01
sS'on__BOTTOM__'
p235
I01
sS'on__ALL__'
p236
I01
sS'WOW__ALL__'
p237
I01
sS'addict__TOP__'
p238
I01
sS'reddit__ALL__'
p239
I01
sS'Spend__BOTTOM__'
p240
I01
sS'Feel__ALL__'
p241
I01
sS'sorri__ALL__'
p242
I01
sS'day__ALL__'
p243
I01
sS'for__TOP__'
p244
I01
sS'reddit__BOTTOM__'
p245
I01
sS'day__BOTTOM__'
p246
I01
sS'All__ALL__'
p247
I01
sS'Spend__ALL__'
p248
I01
sS'for__ALL__'
p249
I01
sS'addict__ALL__'
p250
I01
sa(dp251
S'fun__TOP__'
p252
I01
sS'meme__BOTTOM__'
p253
I01
sS'knew__ALL__'
p254
I01
sS'Make__TOP__'
p255
I01
sS'befor__BOTTOM__'
p256
I01
sS'facebook__BOTTOM__'
p257
I01
sS'Make__ALL__'
p258
I01
sS'use__BOTTOM__'
p259
I01
sS'!__BOTTOM__'
p260
I01
sS'peopl__ALL__'
p261
I01
sS'befor__ALL__'
p262
I01
sS'on__ALL__'
p263
I01
sS'of__ALL__'
p264
I01
sS'meme__ALL__'
p265
I01
sS'I__BOTTOM__'
p266
I01
sS'I__ALL__'
p267
I01
sS'facebook__ALL__'
p268
I01
sS'use__ALL__'
p269
I01
sS'!__ALL__'
p270
I01
sS'hipster__ALL__'
p271
I01
sS'hipster__TOP__'
p272
I01
sS'them__BOTTOM__'
p273
I01
sS'knew__BOTTOM__'
p274
I01
sS'peopl__BOTTOM__'
p275
I01
sS'on__BOTTOM__'
p276
I01
sS'them__ALL__'
p277
I01
sS'fun__ALL__'
p278
I01
sS'of__TOP__'
p279
I01
sa(dp280
S'reddit__ALL__'
p281
I01
sS'Macbook__ALL__'
p282
I01
sS'machin__BOTTOM__'
p283
I01
sS'2,000__BOTTOM__'
p284
I01
sS'New__ALL__'
p285
I01
sS'christma__ALL__'
p286
I01
sS'christma__TOP__'
p287
I01
sS'2,000__ALL__'
p288
I01
sS'$__BOTTOM__'
p289
I01
sS'for__TOP__'
p290
I01
sS'reddit__BOTTOM__'
p291
I01
sS'Macbook__TOP__'
p292
I01
sS'for__ALL__'
p293
I01
sS'New__TOP__'
p294
I01
sS'machin__ALL__'
p295
I01
sS'$__ALL__'
p296
I01
sa(dp297
S'make__ALL__'
p298
I01
sS'overus__ALL__'
p299
I01
sS'about__ALL__'
p300
I01
sS'meme__BOTTOM__'
p301
I01
sS'4chan__ALL__'
p302
I01
sS'overus__BOTTOM__'
p303
I01
sS'into__ALL__'
p304
I01
sS'meme__ALL__'
p305
I01
sS';__ALL__'
p306
I01
sS'about__TOP__'
p307
I01
sS'turn__ALL__'
p308
I01
sS'it__BOTTOM__'
p309
I01
sS'turn__BOTTOM__'
p310
I01
sS'reddit__ALL__'
p311
I01
sS'metaphor__TOP__'
p312
I01
sS';__BOTTOM__'
p313
I01
sS'metaphor__ALL__'
p314
I01
sS'valid__ALL__'
p315
I01
sS'it__ALL__'
p316
I01
sS'metaphor__BOTTOM__'
p317
I01
sS'into__BOTTOM__'
p318
I01
sS'meme__TOP__'
p319
I01
sS'reddit__TOP__'
p320
I01
sS'valid__TOP__'
p321
I01
sS'make__TOP__'
p322
I01
sS'4chan__TOP__'
p323
I01
sS'overus__TOP__'
p324
I01
sa(dp325
S'of__ALL__'
p326
I01
sS'post__ALL__'
p327
I01
sS'internet__ALL__'
p328
I01
sS'Top__ALL__'
p329
I01
sS'Top__BOTTOM__'
p330
I01
sS'is__ALL__'
p331
I01
sS'the__TOP__'
p332
I01
sS'page__TOP__'
p333
I01
sS'Front__ALL__'
p334
I01
sS'porn__ALL__'
p335
I01
sS'porn__BOTTOM__'
p336
I01
sS'of__TOP__'
p337
I01
sS'internet__TOP__'
p338
I01
sS'the__ALL__'
p339
I01
sS'page__ALL__'
p340
I01
sS'Front__TOP__'
p341
I01
sS'is__BOTTOM__'
p342
I01
sS'post__BOTTOM__'
p343
I01
sa(dp344
S'refer__BOTTOM__'
p345
I01
sS'refer__ALL__'
p346
I01
sS'in__ALL__'
p347
I01
sS'Make__TOP__'
p348
I01
sS'who__BOTTOM__'
p349
I01
sS'subreddit__BOTTOM__'
p350
I01
sS'time__ALL__'
p351
I01
sS'machin__TOP__'
p352
I01
sS'time__TOP__'
p353
I01
sS'who__ALL__'
p354
I01
sS'doctor__BOTTOM__'
p355
I01
sS'reddit__ALL__'
p356
I01
sS'Make__ALL__'
p357
I01
sS'everi__BOTTOM__'
p358
I01
sS'time__BOTTOM__'
p359
I01
sS'everi__ALL__'
p360
I01
sS'subreddit__ALL__'
p361
I01
sS'in__BOTTOM__'
p362
I01
sS'doctor__ALL__'
p363
I01
sS'reddit__TOP__'
p364
I01
sS"'s__ALL__"
p365
I01
sS'machin__ALL__'
p366
I01
sS"'s__BOTTOM__"
p367
I01
sa(dp368
S'indi__ALL__'
p369
I01
sS'indi__TOP__'
p370
I01
sS'exploit__ALL__'
p371
I01
sS'gener__ALL__'
p372
I01
sS'are__TOP__'
p373
I01
sS'copi__ALL__'
p374
I01
sS'with__ALL__'
p375
I01
sS'for__BOTTOM__'
p376
I01
sS'with__TOP__'
p377
I01
sS'game__ALL__'
p378
I01
sS'free__ALL__'
p379
I01
sS'See__TOP__'
p380
I01
sS'for__ALL__'
p381
I01
sS'their__TOP__'
p382
I01
sS'exploit__BOTTOM__'
p383
I01
sS'dev__TOP__'
p384
I01
sS'game__TOP__'
p385
I01
sS'free__BOTTOM__'
p386
I01
sS'that__ALL__'
p387
I01
sS'dev__ALL__'
p388
I01
sS'that__TOP__'
p389
I01
sS'See__ALL__'
p390
I01
sS'gener__TOP__'
p391
I01
sS'their__ALL__'
p392
I01
sS'are__ALL__'
p393
I01
sS'copi__BOTTOM__'
p394
I01
sS'them__ALL__'
p395
I01
sS'them__BOTTOM__'
p396
I01
sa(dp397
S'there__ALL__'
p398
I01
sS'about__ALL__'
p399
I01
sS'zone__BOTTOM__'
p400
I01
sS'Decid__TOP__'
p401
I01
sS'are__TOP__'
p402
I01
sS'creat__ALL__'
p403
I01
sS'creat__BOTTOM__'
p404
I01
sS'friend__ALL__'
p405
I01
sS"n't__ALL__"
p406
I01
sS'about__TOP__'
p407
I01
sS"n't__TOP__"
p408
I01
sS'anim__ALL__'
p409
I01
sS'fiona__ALL__'
p410
I01
sS'enough__TOP__'
p411
I01
sS'fiona__BOTTOM__'
p412
I01
sS'they__TOP__'
p413
I01
sS'anim__TOP__'
p414
I01
sS'zone__ALL__'
p415
I01
sS'enough__ALL__'
p416
I01
sS'friend__BOTTOM__'
p417
I01
sS'women__TOP__'
p418
I01
sS'they__ALL__'
p419
I01
sS'hate__ALL__'
p420
I01
sS'women__ALL__'
p421
I01
sS'hate__TOP__'
p422
I01
sS'Decid__ALL__'
p423
I01
sS'are__ALL__'
p424
I01
sS'advic__ALL__'
p425
I01
sS'advic__TOP__'
p426
I01
sS'there__TOP__'
p427
I01
sa(dp428
S'Teacher__ALL__'
p429
I01
sS'Sudden__TOP__'
p430
I01
sS'redditor__ALL__'
p431
I01
sS'amount__ALL__'
p432
I01
sS'High__ALL__'
p433
I01
sS'surg__ALL__'
p434
I01
sS'school__ALL__'
p435
I01
sS'amount__BOTTOM__'
p436
I01
sS'Sudden__ALL__'
p437
I01
sS'Unhelp__ALL__'
p438
I01
sS'still__BOTTOM__'
p439
I01
sS'school__BOTTOM__'
p440
I01
sS'Unhelp__TOP__'
p441
I01
sS'of__ALL__'
p442
I01
sS'Larg__ALL__'
p443
I01
sS'of__BOTTOM__'
p444
I01
sS'surg__TOP__'
p445
I01
sS'School__ALL__'
p446
I01
sS'meme__ALL__'
p447
I01
sS'in__ALL__'
p448
I01
sS'in__BOTTOM__'
p449
I01
sS'of__TOP__'
p450
I01
sS'still__ALL__'
p451
I01
sS'high__BOTTOM__'
p452
I01
sS'Larg__BOTTOM__'
p453
I01
sS'meme__TOP__'
p454
I01
sS'School__TOP__'
p455
I01
sS'redditor__BOTTOM__'
p456
I01
sS'high__ALL__'
p457
I01
sS'Teacher__TOP__'
p458
I01
sS'High__TOP__'
p459
I01
sa(dp460
S'hack__ALL__'
p461
I01
sS'a__TOP__'
p462
I01
sS'Person__ALL__'
p463
I01
sS'hack__TOP__'
p464
I01
sS'and__ALL__'
p465
I01
sS'drug__ALL__'
p466
I01
sS'Charli__TOP__'
p467
I01
sS'Two__TOP__'
p468
I01
sS'and__TOP__'
p469
I01
sS'Two__ALL__'
p470
I01
sS'a__ALL__'
p471
I01
sS'New__ALL__'
p472
I01
sS'Person__BOTTOM__'
p473
I01
sS'should__TOP__'
p474
I01
sS'Hero__ALL__'
p475
I01
sS'Sheen__BOTTOM__'
p476
I01
sS'Hero__BOTTOM__'
p477
I01
sS'like__ALL__'
p478
I01
sS'Sheen__ALL__'
p479
I01
sS'New__BOTTOM__'
p480
I01
sS'cancel__TOP__'
p481
I01
sS'be__ALL__'
p482
I01
sS'Men__ALL__'
p483
I01
sS'cancel__ALL__'
p484
I01
sS'Men__TOP__'
p485
I01
sS'?__ALL__'
p486
I01
sS'should__ALL__'
p487
I01
sS'be__TOP__'
p488
I01
sS'Sheen__TOP__'
p489
I01
sS'like__BOTTOM__'
p490
I01
sS'Half__ALL__'
p491
I01
sS'Charli__BOTTOM__'
p492
I01
sS'?__BOTTOM__'
p493
I01
sS'Half__TOP__'
p494
I01
sS'is__ALL__'
p495
I01
sS'drug__BOTTOM__'
p496
I01
sS'is__TOP__'
p497
I01
sS'Charli__ALL__'
p498
I01
sa(dp499
S'.__BOTTOM__'
p500
I01
sS'all__ALL__'
p501
I01
sS'.__ALL__'
p502
I01
sS'fun__TOP__'
p503
I01
sS'day__TOP__'
p504
I01
sS'hero__ALL__'
p505
I01
sS'photoshop__TOP__'
p506
I01
sS'day__ALL__'
p507
I01
sS'and__ALL__'
p508
I01
sS'japan__TOP__'
p509
I01
sS'Make__TOP__'
p510
I01
sS'japan__ALL__'
p511
I01
sS'be__ALL__'
p512
I01
sS'earthquak__TOP__'
p513
I01
sS'and__TOP__'
p514
I01
sS'Make__ALL__'
p515
I01
sS'with__ALL__'
p516
I01
sS'Loui__TOP__'
p517
I01
sS'with__TOP__'
p518
I01
sS'phew__BOTTOM__'
p519
I01
sS'...__BOTTOM__'
p520
I01
sS'...__ALL__'
p521
I01
sS'can__BOTTOM__'
p522
I01
sS'job__ALL__'
p523
I01
sS'tri__ALL__'
p524
I01
sS'Vuitton__ALL__'
p525
I01
sS'can__ALL__'
p526
I01
sS'of__ALL__'
p527
I01
sS'rim__ALL__'
p528
I01
sS'tri__TOP__'
p529
I01
sS'earthquak__ALL__'
p530
I01
sS'meme__ALL__'
p531
I01
sS'Loui__ALL__'
p532
I01
sS'Vuitton__TOP__'
p533
I01
sS'rim__TOP__'
p534
I01
sS'take__ALL__'
p535
I01
sS'of__TOP__'
p536
I01
sS'be__BOTTOM__'
p537
I01
sS'hero__BOTTOM__'
p538
I01
sS'job__TOP__'
p539
I01
sS'down__TOP__'
p540
I01
sS'in__ALL__'
p541
I01
sS'to__ALL__'
p542
I01
sS'exhaust__BOTTOM__'
p543
I01
sS'one__TOP__'
p544
I01
sS'in__TOP__'
p545
I01
sS'all__TOP__'
p546
I01
sS'photoshop__ALL__'
p547
I01
sS'meme__TOP__'
p548
I01
sS'a__BOTTOM__'
p549
I01
sS'to__TOP__'
p550
I01
sS'one__ALL__'
p551
I01
sS'a__ALL__'
p552
I01
sS'down__ALL__'
p553
I01
sS'exhaust__ALL__'
p554
I01
sS'take__TOP__'
p555
I01
sS'phew__ALL__'
p556
I01
sS'.__TOP__'
p557
I01
sS'fun__ALL__'
p558
I01
sa(dp559
S'claim__ALL__'
p560
I01
sS'about__ALL__'
p561
I01
sS'in__ALL__'
p562
I01
sS'post__ALL__'
p563
I01
sS'school__ALL__'
p564
I01
sS'claim__TOP__'
p565
I01
sS'weather__ALL__'
p566
I01
sS'weather__BOTTOM__'
p567
I01
sS'about__BOTTOM__'
p568
I01
sS'school__TOP__'
p569
I01
sS'better__ALL__'
p570
I01
sS'frontpag__ALL__'
p571
I01
sS'when__ALL__'
p572
I01
sS'when__TOP__'
p573
I01
sS'session__TOP__'
p574
I01
sS'frontpag__TOP__'
p575
I01
sS'in__TOP__'
p576
I01
sS'is__ALL__'
p577
I01
sS'session__ALL__'
p578
I01
sS'is__TOP__'
p579
I01
sS'post__BOTTOM__'
p580
I01
sS'better__TOP__'
p581
I01
sS'the__ALL__'
p582
I01
sS'the__BOTTOM__'
p583
I01
sa(dp584
S'use__ALL__'
p585
I01
sS'use__BOTTOM__'
p586
I01
sS"n't__ALL__"
p587
I01
sS'week__BOTTOM__'
p588
I01
sS'for__BOTTOM__'
p589
I01
sS'ani__BOTTOM__'
p590
I01
sS"n't__BOTTOM__"
p591
I01
sS'week__ALL__'
p592
I01
sS'meme__TOP__'
p593
I01
sS'a__BOTTOM__'
p594
I01
sS'other__BOTTOM__'
p595
I01
sS'a__ALL__'
p596
I01
sS'other__ALL__'
p597
I01
sS'Do__ALL__'
p598
I01
sS'Do__BOTTOM__'
p599
I01
sS'ani__ALL__'
p600
I01
sS'meme__ALL__'
p601
I01
sS'for__ALL__'
p602
I01
sS'New__TOP__'
p603
I01
sS'New__ALL__'
p604
I01
sa(dp605
S'post__TOP__'
p606
I01
sS'old__TOP__'
p607
I01
sS'the__TOP__'
p608
I01
sS'and__ALL__'
p609
I01
sS'dig__ALL__'
p610
I01
sS'dig__TOP__'
p611
I01
sS'opposit__TOP__'
p612
I01
sS'and__TOP__'
p613
I01
sS'opposit__ALL__'
p614
I01
sS'karma__ALL__'
p615
I01
sS'on__ALL__'
p616
I01
sS'free__ALL__'
p617
I01
sS'exact__ALL__'
p618
I01
sS'exact__TOP__'
p619
I01
sS'steve__ALL__'
p620
I01
sS'up__TOP__'
p621
I01
sS'write__TOP__'
p622
I01
sS'karma__BOTTOM__'
p623
I01
sS'GGG__ALL__'
p624
I01
sS'free__BOTTOM__'
p625
I01
sS'scumbag__TOP__'
p626
I01
sS'post__ALL__'
p627
I01
sS'steve__TOP__'
p628
I01
sS'scumbag__ALL__'
p629
I01
sS'the__ALL__'
p630
I01
sS'write__ALL__'
p631
I01
sS'old__ALL__'
p632
I01
sS'on__TOP__'
p633
I01
sS'up__ALL__'
p634
I01
sS'GGG__TOP__'
p635
I01
sa(dp636
S'ground__BOTTOM__'
p637
I01
sS'new__ALL__'
p638
I01
sS'24__BOTTOM__'
p639
I01
sS'hour__ALL__'
p640
I01
sS'in__ALL__'
p641
I01
sS'less__ALL__'
p642
I01
sS'less__BOTTOM__'
p643
I01
sS'than__ALL__'
p644
I01
sS'into__ALL__'
p645
I01
sS'run__BOTTOM__'
p646
I01
sS'run__ALL__'
p647
I01
sS'discov__TOP__'
p648
I01
sS'it__BOTTOM__'
p649
I01
sS'discov__ALL__'
p650
I01
sS'meme__ALL__'
p651
I01
sS'hour__BOTTOM__'
p652
I01
sS'24__ALL__'
p653
I01
sS'in__BOTTOM__'
p654
I01
sS'it__ALL__'
p655
I01
sS'than__BOTTOM__'
p656
I01
sS'ground__ALL__'
p657
I01
sS'into__BOTTOM__'
p658
I01
sS'meme__TOP__'
p659
I01
sS'the__ALL__'
p660
I01
sS'the__BOTTOM__'
p661
I01
sS'new__TOP__'
p662
I01
sa(dp663
S'all__ALL__'
p664
I01
sS'have__TOP__'
p665
I01
sS'worsen__ALL__'
p666
I01
sS'fix__ALL__'
p667
I01
sS'work__BOTTOM__'
p668
I01
sS'product__ALL__'
p669
I01
sS'recess__BOTTOM__'
p670
I01
sS'worsen__BOTTOM__'
p671
I01
sS'have__ALL__'
p672
I01
sS'at__ALL__'
p673
I01
sS'fix__TOP__'
p674
I01
sS'idea__ALL__'
p675
I01
sS'Redditor__ALL__'
p676
I01
sS'lack__BOTTOM__'
p677
I01
sS'on__ALL__'
p678
I01
sS'of__ALL__'
p679
I01
sS'on__TOP__'
p680
I01
sS'of__BOTTOM__'
p681
I01
sS'idea__TOP__'
p682
I01
sS'Redditor__TOP__'
p683
I01
sS'lack__ALL__'
p684
I01
sS'product__BOTTOM__'
p685
I01
sS'Their__BOTTOM__'
p686
I01
sS'recess__ALL__'
p687
I01
sS'is__BOTTOM__'
p688
I01
sS'to__ALL__'
p689
I01
sS'how__TOP__'
p690
I01
sS'all__TOP__'
p691
I01
sS'to__TOP__'
p692
I01
sS'is__ALL__'
p693
I01
sS'Their__ALL__'
p694
I01
sS'recess__TOP__'
p695
I01
sS'work__ALL__'
p696
I01
sS'at__BOTTOM__'
p697
I01
sS'how__ALL__'
p698
I01
sa(dp699
S'make__ALL__'
p700
I01
sS'make__BOTTOM__'
p701
I01
sS'to__BOTTOM__'
p702
I01
sS'Big__TOP__'
p703
I01
sS'in__ALL__'
p704
I01
sS'click__BOTTOM__'
p705
I01
sS'anyway__ALL__'
p706
I01
sS'purpl__ALL__'
p707
I01
sS'thumbnail__TOP__'
p708
I01
sS'read__TOP__'
p709
I01
sS'link__BOTTOM__'
p710
I01
sS'read__ALL__'
p711
I01
sS'anyway__BOTTOM__'
p712
I01
sS'thumbnail__ALL__'
p713
I01
sS'Text__TOP__'
p714
I01
sS'Big__ALL__'
p715
I01
sS'purpl__BOTTOM__'
p716
I01
sS'Enough__TOP__'
p717
I01
sS'Text__ALL__'
p718
I01
sS'to__ALL__'
p719
I01
sS'click__ALL__'
p720
I01
sS'in__TOP__'
p721
I01
sS'to__TOP__'
p722
I01
sS'Enough__ALL__'
p723
I01
sS'link__ALL__'
p724
I01
sa(dp725
S'make__ALL__'
p726
I01
sS'comic__BOTTOM__'
p727
I01
sS'a__ALL__'
p728
I01
sS'make__BOTTOM__'
p729
I01
sS'take__ALL__'
p730
I01
sS'a__BOTTOM__'
p731
I01
sS'When__ALL__'
p732
I01
sS'anim__TOP__'
p733
I01
sS'long__BOTTOM__'
p734
I01
sS'too__BOTTOM__'
p735
I01
sS'anim__ALL__'
p736
I01
sS'f7u12__ALL__'
p737
I01
sS'f7u12__BOTTOM__'
p738
I01
sS'take__BOTTOM__'
p739
I01
sS'Advic__ALL__'
p740
I01
sS'too__ALL__'
p741
I01
sS'Advic__TOP__'
p742
I01
sS'long__ALL__'
p743
I01
sS'comic__ALL__'
p744
I01
sS'When__BOTTOM__'
p745
I01
sa(dp746
S'open__ALL__'
p747
I01
sS'work__TOP__'
p748
I01
sS'on__ALL__'
p749
I01
sS'link__TOP__'
p750
I01
sS'open__BOTTOM__'
p751
I01
sS'see__ALL__'
p752
I01
sS'iphon__BOTTOM__'
p753
I01
sS'it__BOTTOM__'
p754
I01
sS'at__ALL__'
p755
I01
sS'NSFW__TOP__'
p756
I01
sS'on__BOTTOM__'
p757
I01
sS'work__ALL__'
p758
I01
sS'see__TOP__'
p759
I01
sS'at__TOP__'
p760
I01
sS'NSFW__ALL__'
p761
I01
sS'iphon__ALL__'
p762
I01
sS'link__ALL__'
p763
I01
sS'it__ALL__'
p764
I01
sa(dp765
S'I__TOP__'
p766
I01
sS'traumat__ALL__'
p767
I01
sS'a__TOP__'
p768
I01
sS'anyth__ALL__'
p769
I01
sS'me__ALL__'
p770
I01
sS'by__TOP__'
p771
I01
sS'death__ALL__'
p772
I01
sS"'m__ALL__"
p773
I01
sS'a__ALL__'
p774
I01
sS"'m__TOP__"
p775
I01
sS'!__BOTTOM__'
p776
I01
sS'Ask__ALL__'
p777
I01
sS'traumat__TOP__'
p778
I01
sS'wit__ALL__'
p779
I01
sS'serious__ALL__'
p780
I01
sS'by__ALL__'
p781
I01
sS'death__TOP__'
p782
I01
sS'anyth__BOTTOM__'
p783
I01
sS'me__BOTTOM__'
p784
I01
sS'wit__TOP__'
p785
I01
sS'Ask__BOTTOM__'
p786
I01
sS'gori__TOP__'
p787
I01
sS'!__ALL__'
p788
I01
sS'I__ALL__'
p789
I01
sS'serious__TOP__'
p790
I01
sS'gori__ALL__'
p791
I01
sS'guy__ALL__'
p792
I01
sS'guy__BOTTOM__'
p793
I01
sa(dp794
S'videogam__ALL__'
p795
I01
sS'about__ALL__'
p796
I01
sS'alien__ALL__'
p797
I01
sS'Spongebob__BOTTOM__'
p798
I01
sS'and__ALL__'
p799
I01
sS'Play__ALL__'
p800
I01
sS'and__TOP__'
p801
I01
sS'about__TOP__'
p802
I01
sS'``__ALL__'
p803
I01
sS'zombi__ALL__'
p804
I01
sS'Play__TOP__'
p805
I01
sS',__TOP__'
p806
I01
sS'portal__TOP__'
p807
I01
sS'too__ALL__'
p808
I01
sS'univers__ALL__'
p809
I01
sS'univers__BOTTOM__'
p810
I01
sS',__ALL__'
p811
I01
sS'``__BOTTOM__'
p812
I01
sS'portal__ALL__'
p813
I01
sS'zombi__TOP__'
p814
I01
sS'alien__TOP__'
p815
I01
sS'Spongebob__ALL__'
p816
I01
sS'too__BOTTOM__'
p817
I01
sS'unrealist__ALL__'
p818
I01
sS'unrealist__BOTTOM__'
p819
I01
sS'videogam__TOP__'
p820
I01
sa(dp821
S'reddit__ALL__'
p822
I01
sS':__ALL__'
p823
I01
sS'site__BOTTOM__'
p824
I01
sS'and__BOTTOM__'
p825
I01
sS'emerg__ALL__'
p826
I01
sS'camp__BOTTOM__'
p827
I01
sS'mode__ALL__'
p828
I01
sS'and__ALL__'
p829
I01
sS'bomb__BOTTOM__'
p830
I01
sS'at__ALL__'
p831
I01
sS'out__ALL__'
p832
I01
sS'for__BOTTOM__'
p833
I01
sS'witti__BOTTOM__'
p834
I01
sS'site__ALL__'
p835
I01
sS'seek__BOTTOM__'
p836
I01
sS'emerg__TOP__'
p837
I01
sS'mode__TOP__'
p838
I01
sS'witti__ALL__'
p839
I01
sS'for__ALL__'
p840
I01
sS'out__BOTTOM__'
p841
I01
sS'karma__BOTTOM__'
p842
I01
sS'bomb__ALL__'
p843
I01
sS'when__ALL__'
p844
I01
sS'karma__ALL__'
p845
I01
sS'seek__ALL__'
p846
I01
sS'restor__ALL__'
p847
I01
sS'reddit__TOP__'
p848
I01
sS'camp__ALL__'
p849
I01
sS'the__ALL__'
p850
I01
sS'the__BOTTOM__'
p851
I01
sS'at__BOTTOM__'
p852
I01
sS':__TOP__'
p853
I01
sS'restor__BOTTOM__'
p854
I01
sS'when__BOTTOM__'
p855
I01
sa(dp856
S'to__ALL__'
p857
I01
sS'get__ALL__'
p858
I01
sS'piss__ALL__'
p859
I01
sS'a__BOTTOM__'
p860
I01
sS'get__TOP__'
p861
I01
sS'piss__BOTTOM__'
p862
I01
sS'to__TOP__'
p863
I01
sS'Better__ALL__'
p864
I01
sS'girl__ALL__'
p865
I01
sS'page__TOP__'
p866
I01
sS'Need__TOP__'
p867
I01
sS'Better__BOTTOM__'
p868
I01
sS'girl__BOTTOM__'
p869
I01
sS'on__BOTTOM__'
p870
I01
sS'page__ALL__'
p871
I01
sS'front__TOP__'
p872
I01
sS'front__ALL__'
p873
I01
sS'a__ALL__'
p874
I01
sS'Need__ALL__'
p875
I01
sS'on__ALL__'
p876
I01
sa(dp877
S'to__BOTTOM__'
p878
I01
sS'about__ALL__'
p879
I01
sS'and__ALL__'
p880
I01
sS'and__BOTTOM__'
p881
I01
sS'your__BOTTOM__'
p882
I01
sS'person__TOP__'
p883
I01
sS'chang__ALL__'
p884
I01
sS'chang__BOTTOM__'
p885
I01
sS'with__ALL__'
p886
I01
sS'with__TOP__'
p887
I01
sS'about__TOP__'
p888
I01
sS'then__ALL__'
p889
I01
sS'Post__ALL__'
p890
I01
sS'IAMA__ALL__'
p891
I01
sS'termin__TOP__'
p892
I01
sS'IAMA__TOP__'
p893
I01
sS'person__ALL__'
p894
I01
sS'Read__TOP__'
p895
I01
sS'then__BOTTOM__'
p896
I01
sS'to__ALL__'
p897
I01
sS'ill__ALL__'
p898
I01
sS'about__BOTTOM__'
p899
I01
sS'Read__ALL__'
p900
I01
sS'Post__BOTTOM__'
p901
I01
sS'your__ALL__'
p902
I01
sS'ill__TOP__'
p903
I01
sS'termin__ALL__'
p904
I01
sS'go__BOTTOM__'
p905
I01
sS'go__ALL__'
p906
I01
sS'life__ALL__'
p907
I01
sS'life__BOTTOM__'
p908
I01
sa(dp909
S'got__ALL__'
p910
I01
sS'parent__ALL__'
p911
I01
sS'Can__BOTTOM__'
p912
I01
sS'Your__TOP__'
p913
I01
sS'and__ALL__'
p914
I01
sS'both__TOP__'
p915
I01
sS'parent__TOP__'
p916
I01
sS'murder__ALL__'
p917
I01
sS'and__TOP__'
p918
I01
sS"'s__TOP__"
p919
I01
sS'were__ALL__'
p920
I01
sS'Can__ALL__'
p921
I01
sS'off__TOP__'
p922
I01
sS'cut__ALL__'
p923
I01
sS'were__TOP__'
p924
I01
sS'?__TOP__'
p925
I01
sS'murder__TOP__'
p926
I01
sS'you__ALL__'
p927
I01
sS'you__BOTTOM__'
p928
I01
sS'cut__TOP__'
p929
I01
sS'leg__ALL__'
p930
I01
sS'!__TOP__'
p931
I01
sS'terribl__ALL__'
p932
I01
sS'do__ALL__'
p933
I01
sS'off__ALL__'
p934
I01
sS'do__BOTTOM__'
p935
I01
sS'your__ALL__'
p936
I01
sS'an__ALL__'
p937
I01
sS'terribl__TOP__'
p938
I01
sS'AMA__ALL__'
p939
I01
sS'!__ALL__'
p940
I01
sS'?__ALL__'
p941
I01
sS'?__BOTTOM__'
p942
I01
sS'leg__TOP__'
p943
I01
sS'an__BOTTOM__'
p944
I01
sS'both__ALL__'
p945
I01
sS'your__TOP__'
p946
I01
sS'That__ALL__'
p947
I01
sS'Your__ALL__'
p948
I01
sS"'s__ALL__"
p949
I01
sS'That__TOP__'
p950
I01
sS'got__TOP__'
p951
I01
sS'AMA__BOTTOM__'
p952
I01
sa(dp953
S'to__ALL__'
p954
I01
sS'Atheist__ALL__'
p955
I01
sS'karma__BOTTOM__'
p956
I01
sS'be__ALL__'
p957
I01
sS'to__TOP__'
p958
I01
sS'becaus__ALL__'
p959
I01
sS'be__TOP__'
p960
I01
sS'reason__ALL__'
p961
I01
sS'becaus__TOP__'
p962
I01
sS'in__ALL__'
p963
I01
sS'in__BOTTOM__'
p964
I01
sS'of__TOP__'
p965
I01
sS'Profess__TOP__'
p966
I01
sS'of__ALL__'
p967
I01
sS'believ__BOTTOM__'
p968
I01
sS'Profess__ALL__'
p969
I01
sS'reason__TOP__'
p970
I01
sS'Atheist__TOP__'
p971
I01
sS'karma__ALL__'
p972
I01
sS'believ__ALL__'
p973
I01
sa(dp974
S'about__ALL__'
p975
I01
sS'actual__ALL__'
p976
I01
sS'link__TOP__'
p977
I01
sS'the__TOP__'
p978
I01
sS'Letter__BOTTOM__'
p979
I01
sS'Letter__ALL__'
p980
I01
sS'them__TOP__'
p981
I01
sS"n't__ALL__"
p982
I01
sS'about__TOP__'
p983
I01
sS'encourag__ALL__'
p984
I01
sS'letter__TOP__'
p985
I01
sS'Do__BOTTOM__'
p986
I01
sS'up__TOP__'
p987
I01
sS'write__TOP__'
p988
I01
sS"n't__BOTTOM__"
p989
I01
sS'against__ALL__'
p990
I01
sS'Amtrak__ALL__'
p991
I01
sS'the__ALL__'
p992
I01
sS'actual__BOTTOM__'
p993
I01
sS'Amtrak__TOP__'
p994
I01
sS'stand__ALL__'
p995
I01
sS'Upvot__TOP__'
p996
I01
sS'to__ALL__'
p997
I01
sS'TSA__TOP__'
p998
I01
sS'against__TOP__'
p999
I01
sS'Upvot__ALL__'
p1000
I01
sS'encourag__TOP__'
p1001
I01
sS'stand__TOP__'
p1002
I01
sS'write__ALL__'
p1003
I01
sS'to__TOP__'
p1004
I01
sS'TSA__ALL__'
p1005
I01
sS'Do__ALL__'
p1006
I01
sS'up__ALL__'
p1007
I01
sS'write__BOTTOM__'
p1008
I01
sS'them__ALL__'
p1009
I01
sS'link__ALL__'
p1010
I01
sS'letter__ALL__'
p1011
I01
sa(dp1012
S'.__BOTTOM__'
p1013
I01
sS'Complain__TOP__'
p1014
I01
sS'.__ALL__'
p1015
I01
sS'All__BOTTOM__'
p1016
I01
sS'stupid__BOTTOM__'
p1017
I01
sS'Complain__ALL__'
p1018
I01
sS'about__ALL__'
p1019
I01
sS'stupid__ALL__'
p1020
I01
sS'about__TOP__'
p1021
I01
sS'are__BOTTOM__'
p1022
I01
sS'racism__TOP__'
p1023
I01
sS'Christian__BOTTOM__'
p1024
I01
sS'Christian__ALL__'
p1025
I01
sS'christian__TOP__'
p1026
I01
sS'All__ALL__'
p1027
I01
sS'are__ALL__'
p1028
I01
sS'.__TOP__'
p1029
I01
sS'racism__ALL__'
p1030
I01
sS'christian__ALL__'
p1031
I01
sa(dp1032
S'all__ALL__'
p1033
I01
sS'follow__ALL__'
p1034
I01
sS'about__ALL__'
p1035
I01
sS'wed__TOP__'
p1036
I01
sS'coverag__ALL__'
p1037
I01
sS'royal__ALL__'
p1038
I01
sS'post__ALL__'
p1039
I01
sS'day__ALL__'
p1040
I01
sS'and__ALL__'
p1041
I01
sS'and__BOTTOM__'
p1042
I01
sS'complain__TOP__'
p1043
I01
sS'royal__TOP__'
p1044
I01
sS'about__TOP__'
p1045
I01
sS'coverag__BOTTOM__'
p1046
I01
sS'pictur__BOTTOM__'
p1047
I01
sS'week__ALL__'
p1048
I01
sS'complain__ALL__'
p1049
I01
sS'follow__BOTTOM__'
p1050
I01
sS'wed__ALL__'
p1051
I01
sS'all__TOP__'
p1052
I01
sS'week__TOP__'
p1053
I01
sS'pictur__ALL__'
p1054
I01
sS'post__BOTTOM__'
p1055
I01
sS'day__BOTTOM__'
p1056
I01
sS'the__ALL__'
p1057
I01
sS'the__BOTTOM__'
p1058
I01
sS'next__ALL__'
p1059
I01
sS'next__BOTTOM__'
p1060
I01
sa(dp1061
S'someon__BOTTOM__'
p1062
I01
sS'doe__TOP__'
p1063
I01
sS'``__ALL__'
p1064
I01
sS'someon__ALL__'
p1065
I01
sS'-__TOP__'
p1066
I01
sS'doe__ALL__'
p1067
I01
sS'count__TOP__'
p1068
I01
sS'murder__ALL__'
p1069
I01
sS'``__TOP__'
p1070
I01
sS'anyway__ALL__'
p1071
I01
sS"n't__ALL__"
p1072
I01
sS'Cri__ALL__'
p1073
I01
sS'karma-whor__ALL__'
p1074
I01
sS'-__ALL__'
p1075
I01
sS"n't__TOP__"
p1076
I01
sS'bloddi__BOTTOM__'
p1077
I01
sS'anyway__TOP__'
p1078
I01
sS'IRL__TOP__'
p1079
I01
sS'karma__ALL__'
p1080
I01
sS',__TOP__'
p1081
I01
sS'karma-whor__BOTTOM__'
p1082
I01
sS'Psh__TOP__'
p1083
I01
sS'downvot__ALL__'
p1084
I01
sS',__ALL__'
p1085
I01
sS'be__ALL__'
p1086
I01
sS'bloddi__ALL__'
p1087
I01
sS'murder__BOTTOM__'
p1088
I01
sS'be__TOP__'
p1089
I01
sS'IRL__ALL__'
p1090
I01
sS'Psh__ALL__'
p1091
I01
sS'karma__TOP__'
p1092
I01
sS'Cri__BOTTOM__'
p1093
I01
sS'when__ALL__'
p1094
I01
sS'downvot__TOP__'
p1095
I01
sS'When__ALL__'
p1096
I01
sS'When__TOP__'
p1097
I01
sS'count__ALL__'
p1098
I01
sS'when__BOTTOM__'
p1099
I01
sa(dp1100
S'See__ALL__'
p1101
I01
sS'a__ALL__'
p1102
I01
sS'there__BOTTOM__'
p1103
I01
sS'meme__ALL__'
p1104
I01
sS'a__BOTTOM__'
p1105
I01
sS'redditor__ALL__'
p1106
I01
sS'meme__TOP__'
p1107
I01
sS'there__ALL__'
p1108
I01
sS'put__BOTTOM__'
p1109
I01
sS'redditor__BOTTOM__'
p1110
I01
sS'it__BOTTOM__'
p1111
I01
sS'assum__ALL__'
p1112
I01
sS'See__TOP__'
p1113
I01
sS'irl__TOP__'
p1114
I01
sS'assum__BOTTOM__'
p1115
I01
sS'put__ALL__'
p1116
I01
sS'irl__ALL__'
p1117
I01
sS'it__ALL__'
p1118
I01
sa(dp1119
S'exploit__ALL__'
p1120
I01
sS'back__BOTTOM__'
p1121
I01
sS"'ll__BOTTOM__"
p1122
I01
sS'up__BOTTOM__'
p1123
I01
sS'back__ALL__'
p1124
I01
sS'thi__ALL__'
p1125
I01
sS'?__TOP__'
p1126
I01
sS'it__BOTTOM__'
p1127
I01
sS'thi__BOTTOM__'
p1128
I01
sS'reddit__ALL__'
p1129
I01
sS'exploit__BOTTOM__'
p1130
I01
sS'i__ALL__'
p1131
I01
sS"'ll__ALL__"
p1132
I01
sS'when__ALL__'
p1133
I01
sS'it__ALL__'
p1134
I01
sS'down__TOP__'
p1135
I01
sS'?__ALL__'
p1136
I01
sS'reddit__TOP__'
p1137
I01
sS'i__BOTTOM__'
p1138
I01
sS'is__ALL__'
p1139
I01
sS'is__TOP__'
p1140
I01
sS'up__ALL__'
p1141
I01
sS'down__ALL__'
p1142
I01
sS"'s__ALL__"
p1143
I01
sS'when__BOTTOM__'
p1144
I01
sS"'s__BOTTOM__"
p1145
I01
sa(dp1146
S'everyth__BOTTOM__'
p1147
I01
sS'Click__ALL__'
p1148
I01
sS'Get__TOP__'
p1149
I01
sS'comment__TOP__'
p1150
I01
sS'in__ALL__'
p1151
I01
sS'downvot__BOTTOM__'
p1152
I01
sS'name__ALL__'
p1153
I01
sS'with__ALL__'
p1154
I01
sS'with__TOP__'
p1155
I01
sS'argument__TOP__'
p1156
I01
sS';__ALL__'
p1157
I01
sS'you__ALL__'
p1158
I01
sS';__BOTTOM__'
p1159
I01
sS'downvot__ALL__'
p1160
I01
sS'you__TOP__'
p1161
I01
sS'Click__BOTTOM__'
p1162
I01
sS'argument__ALL__'
p1163
I01
sS'someon__ALL__'
p1164
I01
sS'disagre__ALL__'
p1165
I01
sS'everyth__ALL__'
p1166
I01
sS'name__BOTTOM__'
p1167
I01
sS'Get__ALL__'
p1168
I01
sS'comment__ALL__'
p1169
I01
sS'in__TOP__'
p1170
I01
sS'someon__TOP__'
p1171
I01
sS'disagre__TOP__'
p1172
I01
sa(dp1173
S'.__BOTTOM__'
p1174
I01
sS'semant__ALL__'
p1175
I01
sS'.__ALL__'
p1176
I01
sS'protest__ALL__'
p1177
I01
sS'lost__ALL__'
p1178
I01
sS'``__BOTTOM__'
p1179
I01
sS'in__ALL__'
p1180
I01
sS'vs__BOTTOM__'
p1181
I01
sS'argument__BOTTOM__'
p1182
I01
sS'murder__ALL__'
p1183
I01
sS"''__ALL__"
p1184
I01
sS'martyr__BOTTOM__'
p1185
I01
sS"'s__TOP__"
p1186
I01
sS'Post__TOP__'
p1187
I01
sS'bahrain__ALL__'
p1188
I01
sS'Post__ALL__'
p1189
I01
sS'``__ALL__'
p1190
I01
sS'murder__TOP__'
p1191
I01
sS'Hero__BOTTOM__'
p1192
I01
sS'of__ALL__'
p1193
I01
sS"''__BOTTOM__"
p1194
I01
sS'of__BOTTOM__'
p1195
I01
sS'over__ALL__'
p1196
I01
sS'lost__BOTTOM__'
p1197
I01
sS'bahrain__TOP__'
p1198
I01
sS'in__BOTTOM__'
p1199
I01
sS'semant__BOTTOM__'
p1200
I01
sS'argument__ALL__'
p1201
I01
sS'tragic__ALL__'
p1202
I01
sS'over__BOTTOM__'
p1203
I01
sS'protest__TOP__'
p1204
I01
sS'tragic__TOP__'
p1205
I01
sS'photo__TOP__'
p1206
I01
sS'Get__ALL__'
p1207
I01
sS'Get__BOTTOM__'
p1208
I01
sS'photo__ALL__'
p1209
I01
sS'vs__ALL__'
p1210
I01
sS'martyr__ALL__'
p1211
I01
sS'the__ALL__'
p1212
I01
sS'the__BOTTOM__'
p1213
I01
sS"'s__ALL__"
p1214
I01
sS'Hero__ALL__'
p1215
I01
sS'of__TOP__'
p1216
I01
sa(dp1217
S'aspir__TOP__'
p1218
I01
sS'like__TOP__'
p1219
I01
sS'act__ALL__'
p1220
I01
sS'guy__TOP__'
p1221
I01
sS'social__ALL__'
p1222
I01
sS'greg__TOP__'
p1223
I01
sS'like__ALL__'
p1224
I01
sS'penguin__ALL__'
p1225
I01
sS'good__ALL__'
p1226
I01
sS'act__BOTTOM__'
p1227
I01
sS'awkward__BOTTOM__'
p1228
I01
sS'greg__ALL__'
p1229
I01
sS'good__TOP__'
p1230
I01
sS'be__ALL__'
p1231
I01
sS'be__TOP__'
p1232
I01
sS'to__ALL__'
p1233
I01
sS'like__BOTTOM__'
p1234
I01
sS'awkward__ALL__'
p1235
I01
sS'social__BOTTOM__'
p1236
I01
sS'to__TOP__'
p1237
I01
sS'aspir__ALL__'
p1238
I01
sS'penguin__BOTTOM__'
p1239
I01
sS'guy__ALL__'
p1240
I01
sa(dp1241
S'make__ALL__'
p1242
I01
sS'!__ALL__'
p1243
I01
sS'error__TOP__'
p1244
I01
sS'!__BOTTOM__'
p1245
I01
sS'2000__ALL__'
p1246
I01
sS'downvot__ALL__'
p1247
I01
sS'spell__ALL__'
p1248
I01
sS'2000__BOTTOM__'
p1249
I01
sS'downvot__BOTTOM__'
p1250
I01
sS'make__TOP__'
p1251
I01
sS'error__ALL__'
p1252
I01
sS'spell__TOP__'
p1253
I01
sa(dp1254
S'fire__TOP__'
p1255
I01
sS'?__ALL__'
p1256
I01
sS'/r/askreddit__BOTTOM__'
p1257
I01
sS'do__ALL__'
p1258
I01
sS'i__ALL__'
p1259
I01
sS'?__BOTTOM__'
p1260
I01
sS'fire__ALL__'
p1261
I01
sS'on__TOP__'
p1262
I01
sS'on__ALL__'
p1263
I01
sS'guy__ALL__'
p1264
I01
sS'hous__ALL__'
p1265
I01
sS'do__BOTTOM__'
p1266
I01
sS'/r/askreddit__ALL__'
p1267
I01
sS'what__ALL__'
p1268
I01
sS'guy__BOTTOM__'
p1269
I01
sS'i__BOTTOM__'
p1270
I01
sS'what__BOTTOM__'
p1271
I01
sS'hous__TOP__'
p1272
I01
sa(dp1273
S'make__ALL__'
p1274
I01
sS'post__ALL__'
p1275
I01
sS'more__ALL__'
p1276
I01
sS'for__BOTTOM__'
p1277
I01
sS'to__BOTTOM__'
p1278
I01
sS'/r/pic__BOTTOM__'
p1279
I01
sS'anim__TOP__'
p1280
I01
sS'more__BOTTOM__'
p1281
I01
sS'anim__ALL__'
p1282
I01
sS'karma__BOTTOM__'
p1283
I01
sS'advic__TOP__'
p1284
I01
sS'advic__ALL__'
p1285
I01
sS'post__BOTTOM__'
p1286
I01
sS'to__ALL__'
p1287
I01
sS'make__TOP__'
p1288
I01
sS'/r/pic__ALL__'
p1289
I01
sS'for__ALL__'
p1290
I01
sS'karma__ALL__'
p1291
I01
sa(dp1292
S'claim__ALL__'
p1293
I01
sS'believ__ALL__'
p1294
I01
sS'karma__BOTTOM__'
p1295
I01
sS'in__TOP__'
p1296
I01
sS'karma__ALL__'
p1297
I01
sS'believ__TOP__'
p1298
I01
sS'claim__TOP__'
p1299
I01
sS'becaus__ALL__'
p1300
I01
sS'to__TOP__'
p1301
I01
sS'reason__ALL__'
p1302
I01
sS'becaus__TOP__'
p1303
I01
sS'in__BOTTOM__'
p1304
I01
sS'of__TOP__'
p1305
I01
sS'to__ALL__'
p1306
I01
sS'of__ALL__'
p1307
I01
sS'believ__BOTTOM__'
p1308
I01
sS'in__ALL__'
p1309
I01
sS'reason__TOP__'
p1310
I01
sS'atheism__ALL__'
p1311
I01
sS'atheism__TOP__'
p1312
I01
sa(dp1313
S'realiz__BOTTOM__'
p1314
I01
sS'bad__ALL__'
p1315
I01
sS'vote__TOP__'
p1316
I01
sS'down__TOP__'
p1317
I01
sS'vote__ALL__'
p1318
I01
sS'facebook__BOTTOM__'
p1319
I01
sS'uc__TOP__'
p1320
I01
sS'on__ALL__'
p1321
I01
sS'tri__ALL__'
p1322
I01
sS'bad__TOP__'
p1323
I01
sS'uc__ALL__'
p1324
I01
sS'tri__TOP__'
p1325
I01
sS'on__BOTTOM__'
p1326
I01
sS'meme__ALL__'
p1327
I01
sS'realiz__ALL__'
p1328
I01
sS'facebook__ALL__'
p1329
I01
sS'to__ALL__'
p1330
I01
sS'meme__TOP__'
p1331
I01
sS'to__TOP__'
p1332
I01
sS'down__ALL__'
p1333
I01
sS'he__ALL__'
p1334
I01
sS'he__BOTTOM__'
p1335
I01
sa(dp1336
S'make__ALL__'
p1337
I01
sS'fun__TOP__'
p1338
I01
sS'zone__BOTTOM__'
p1339
I01
sS'creat__ALL__'
p1340
I01
sS'creat__BOTTOM__'
p1341
I01
sS'fiona__ALL__'
p1342
I01
sS'of__ALL__'
p1343
I01
sS'enough__TOP__'
p1344
I01
sS'their__TOP__'
p1345
I01
sS'fiona__BOTTOM__'
p1346
I01
sS'friend__ALL__'
p1347
I01
sS'meme__ALL__'
p1348
I01
sS'decid__ALL__'
p1349
I01
sS'zone__ALL__'
p1350
I01
sS'enough__ALL__'
p1351
I01
sS'their__ALL__'
p1352
I01
sS'that__ALL__'
p1353
I01
sS'of__TOP__'
p1354
I01
sS'women__TOP__'
p1355
I01
sS'arent__ALL__'
p1356
I01
sS'that__TOP__'
p1357
I01
sS'women__ALL__'
p1358
I01
sS'friend__BOTTOM__'
p1359
I01
sS'arent__TOP__'
p1360
I01
sS'fun__ALL__'
p1361
I01
sS'decid__TOP__'
p1362
I01
sS'make__TOP__'
p1363
I01
sS'meme__TOP__'
p1364
I01
sa(dp1365
S'everyth__BOTTOM__'
p1366
I01
sS'upvot__BOTTOM__'
p1367
I01
sS'get__ALL__'
p1368
I01
sS'get__TOP__'
p1369
I01
sS'drunnk__TOP__'
p1370
I01
sS'everyth__ALL__'
p1371
I01
sS'drunnk__ALL__'
p1372
I01
sS'upvot__ALL__'
p1373
I01
sa(dp1374
S'there__BOTTOM__'
p1375
I01
sS'to__BOTTOM__'
p1376
I01
sS'there__ALL__'
p1377
I01
sS'in__ALL__'
p1378
I01
sS'the__TOP__'
p1379
I01
sS'thing__ALL__'
p1380
I01
sS'reddit__BOTTOM__'
p1381
I01
sS'onli__ALL__'
p1382
I01
sS'most__TOP__'
p1383
I01
sS'link__BOTTOM__'
p1384
I01
sS'good__ALL__'
p1385
I01
sS'galleri__ALL__'
p1386
I01
sS'imgur__TOP__'
p1387
I01
sS'of__ALL__'
p1388
I01
sS'reddit__ALL__'
p1389
I01
sS'good__TOP__'
p1390
I01
sS'most__ALL__'
p1391
I01
sS'are__BOTTOM__'
p1392
I01
sS'be__ALL__'
p1393
I01
sS'of__TOP__'
p1394
I01
sS'be__BOTTOM__'
p1395
I01
sS'imgur__ALL__'
p1396
I01
sS'onli__BOTTOM__'
p1397
I01
sS'to__ALL__'
p1398
I01
sS'in__TOP__'
p1399
I01
sS'galleri__TOP__'
p1400
I01
sS'on__BOTTOM__'
p1401
I01
sS'are__ALL__'
p1402
I01
sS'the__ALL__'
p1403
I01
sS'link__ALL__'
p1404
I01
sS'thing__TOP__'
p1405
I01
sS'on__ALL__'
p1406
I01
sa(dp1407
S'make__ALL__'
p1408
I01
sS'make__BOTTOM__'
p1409
I01
sS'to__BOTTOM__'
p1410
I01
sS'big__TOP__'
p1411
I01
sS'click__BOTTOM__'
p1412
I01
sS'purpl__ALL__'
p1413
I01
sS'thumbnail__TOP__'
p1414
I01
sS'read__TOP__'
p1415
I01
sS'purpl__BOTTOM__'
p1416
I01
sS'text__TOP__'
p1417
I01
sS'read__ALL__'
p1418
I01
sS'on__ALL__'
p1419
I01
sS'it__BOTTOM__'
p1420
I01
sS'big__ALL__'
p1421
I01
sS'enough__TOP__'
p1422
I01
sS'text__ALL__'
p1423
I01
sS'thumbnail__ALL__'
p1424
I01
sS'enough__ALL__'
p1425
I01
sS'it__ALL__'
p1426
I01
sS'in__ALL__'
p1427
I01
sS'to__ALL__'
p1428
I01
sS'click__ALL__'
p1429
I01
sS'in__TOP__'
p1430
I01
sS'to__TOP__'
p1431
I01
sS'on__BOTTOM__'
p1432
I01
sa(dp1433
S'play__TOP__'
p1434
I01
sS'portal__TOP__'
p1435
I01
sS'zombi__ALL__'
p1436
I01
sS'game__ALL__'
p1437
I01
sS'about__TOP__'
p1438
I01
sS'game__TOP__'
p1439
I01
sS'about__ALL__'
p1440
I01
sS'zombi__BOTTOM__'
p1441
I01
sS'video__ALL__'
p1442
I01
sS'play__ALL__'
p1443
I01
sS'portal__ALL__'
p1444
I01
sS'video__TOP__'
p1445
I01
sa(dp1446
S'open__ALL__'
p1447
I01
sS'work__TOP__'
p1448
I01
sS'on__ALL__'
p1449
I01
sS'link__TOP__'
p1450
I01
sS'open__BOTTOM__'
p1451
I01
sS'see__ALL__'
p1452
I01
sS'iphon__BOTTOM__'
p1453
I01
sS'it__BOTTOM__'
p1454
I01
sS'at__ALL__'
p1455
I01
sS'nsfw__TOP__'
p1456
I01
sS'on__BOTTOM__'
p1457
I01
sS'work__ALL__'
p1458
I01
sS'see__TOP__'
p1459
I01
sS'at__TOP__'
p1460
I01
sS'nsfw__ALL__'
p1461
I01
sS'iphon__ALL__'
p1462
I01
sS'link__ALL__'
p1463
I01
sS'it__ALL__'
p1464
I01
sa(dp1465
S'the__TOP__'
p1466
I01
sS'page__TOP__'
p1467
I01
sS'need__TOP__'
p1468
I01
sS'need__ALL__'
p1469
I01
sS'a__ALL__'
p1470
I01
sS'piss__ALL__'
p1471
I01
sS'on__ALL__'
p1472
I01
sS'girl__BOTTOM__'
p1473
I01
sS'get__ALL__'
p1474
I01
sS'piss__BOTTOM__'
p1475
I01
sS'better__ALL__'
p1476
I01
sS'girl__ALL__'
p1477
I01
sS'front__TOP__'
p1478
I01
sS'to__ALL__'
p1479
I01
sS'a__BOTTOM__'
p1480
I01
sS'get__TOP__'
p1481
I01
sS'to__TOP__'
p1482
I01
sS'front__ALL__'
p1483
I01
sS'better__BOTTOM__'
p1484
I01
sS'on__BOTTOM__'
p1485
I01
sS'the__ALL__'
p1486
I01
sS'page__ALL__'
p1487
I01
sa(dp1488
S'.__BOTTOM__'
p1489
I01
sS'.__ALL__'
p1490
I01
sS'to__BOTTOM__'
p1491
I01
sS'site__BOTTOM__'
p1492
I01
sS'meme__BOTTOM__'
p1493
I01
sS'show__ALL__'
p1494
I01
sS'show__BOTTOM__'
p1495
I01
sS'creat__BOTTOM__'
p1496
I01
sS'place__ALL__'
p1497
I01
sS'one__ALL__'
p1498
I01
sS'out__ALL__'
p1499
I01
sS'a__ALL__'
p1500
I01
sS'site__ALL__'
p1501
I01
sS'thi__ALL__'
p1502
I01
sS'one__BOTTOM__'
p1503
I01
sS'it__BOTTOM__'
p1504
I01
sS'thi__BOTTOM__'
p1505
I01
sS'of__ALL__'
p1506
I01
sS'not__ALL__'
p1507
I01
sS'of__BOTTOM__'
p1508
I01
sS'out__BOTTOM__'
p1509
I01
sS'meme__ALL__'
p1510
I01
sS'to__ALL__'
p1511
I01
sS'it__ALL__'
p1512
I01
sS'whi__TOP__'
p1513
I01
sS'is__BOTTOM__'
p1514
I01
sS'whi__ALL__'
p1515
I01
sS'a__BOTTOM__'
p1516
I01
sS'not__BOTTOM__'
p1517
I01
sS'is__ALL__'
p1518
I01
sS'place__BOTTOM__'
p1519
I01
sS'creat__ALL__'
p1520
I01
sa(dp1521
S'new__BOTTOM__'
p1522
I01
sS'hack__ALL__'
p1523
I01
sS'charli__BOTTOM__'
p1524
I01
sS'new__ALL__'
p1525
I01
sS'a__TOP__'
p1526
I01
sS'hack__TOP__'
p1527
I01
sS'and__ALL__'
p1528
I01
sS'drug__ALL__'
p1529
I01
sS'and__TOP__'
p1530
I01
sS'like__ALL__'
p1531
I01
sS'a__ALL__'
p1532
I01
sS'should__TOP__'
p1533
I01
sS'sheen__ALL__'
p1534
I01
sS'men__ALL__'
p1535
I01
sS'men__TOP__'
p1536
I01
sS'person__ALL__'
p1537
I01
sS'hero__ALL__'
p1538
I01
sS'sheen__TOP__'
p1539
I01
sS'half__ALL__'
p1540
I01
sS'person__BOTTOM__'
p1541
I01
sS'sheen__BOTTOM__'
p1542
I01
sS'cancel__TOP__'
p1543
I01
sS'half__TOP__'
p1544
I01
sS'be__ALL__'
p1545
I01
sS'cancel__ALL__'
p1546
I01
sS'hero__BOTTOM__'
p1547
I01
sS'should__ALL__'
p1548
I01
sS'be__TOP__'
p1549
I01
sS'charli__ALL__'
p1550
I01
sS'like__BOTTOM__'
p1551
I01
sS'?__ALL__'
p1552
I01
sS'?__BOTTOM__'
p1553
I01
sS'2__TOP__'
p1554
I01
sS'is__ALL__'
p1555
I01
sS'drug__BOTTOM__'
p1556
I01
sS'is__TOP__'
p1557
I01
sS'charli__TOP__'
p1558
I01
sS'2__ALL__'
p1559
I01
sa(dp1560
S'had__TOP__'
p1561
I01
sS'to__BOTTOM__'
p1562
I01
sS'downvot__BOTTOM__'
p1563
I01
sS'stori__BOTTOM__'
p1564
I01
sS'youv__TOP__'
p1565
I01
sS'facebook__BOTTOM__'
p1566
I01
sS'on__ALL__'
p1567
I01
sS'shitti__ALL__'
p1568
I01
sS'know__ALL__'
p1569
I01
sS'tri__ALL__'
p1570
I01
sS'youv__ALL__'
p1571
I01
sS'had__ALL__'
p1572
I01
sS'you__ALL__'
p1573
I01
sS'you__BOTTOM__'
p1574
I01
sS'reddit__ALL__'
p1575
I01
sS'shitti__BOTTOM__'
p1576
I01
sS'too__ALL__'
p1577
I01
sS'downvot__ALL__'
p1578
I01
sS'you__TOP__'
p1579
I01
sS'when__ALL__'
p1580
I01
sS'know__TOP__'
p1581
I01
sS'facebook__ALL__'
p1582
I01
sS'much__TOP__'
p1583
I01
sS'to__ALL__'
p1584
I01
sS'reddit__TOP__'
p1585
I01
sS'too__TOP__'
p1586
I01
sS'on__BOTTOM__'
p1587
I01
sS'tri__BOTTOM__'
p1588
I01
sS'stori__ALL__'
p1589
I01
sS'when__BOTTOM__'
p1590
I01
sS'much__ALL__'
p1591
I01
sa(dp1592
S'all__ALL__'
p1593
I01
sS'all__BOTTOM__'
p1594
I01
sS'sorri__TOP__'
p1595
I01
sS'spend__ALL__'
p1596
I01
sS'wow__ALL__'
p1597
I01
sS'spend__BOTTOM__'
p1598
I01
sS'day__ALL__'
p1599
I01
sS'reddit__BOTTOM__'
p1600
I01
sS'addict__ALL__'
p1601
I01
sS'wow__TOP__'
p1602
I01
sS'sorri__ALL__'
p1603
I01
sS'on__ALL__'
p1604
I01
sS'for__ALL__'
p1605
I01
sS'reddit__ALL__'
p1606
I01
sS'day__BOTTOM__'
p1607
I01
sS'addict__TOP__'
p1608
I01
sS'i__ALL__'
p1609
I01
sS'feel__TOP__'
p1610
I01
sS'for__TOP__'
p1611
I01
sS'i__TOP__'
p1612
I01
sS'feel__ALL__'
p1613
I01
sS'on__BOTTOM__'
p1614
I01
sa(dp1615
S'top__TOP__'
p1616
I01
sS'bottom__ALL__'
p1617
I01
sS'top__ALL__'
p1618
I01
sS'caption__ALL__'
p1619
I01
sS'caption__BOTTOM__'
p1620
I01
sS'caption__TOP__'
p1621
I01
sS'bottom__BOTTOM__'
p1622
I01
sa(dp1623
S'make__ALL__'
p1624
I01
sS'wait__ALL__'
p1625
I01
sS'in__ALL__'
p1626
I01
sS'page__TOP__'
p1627
I01
sS'usernam__ALL__'
p1628
I01
sS'few__BOTTOM__'
p1629
I01
sS'your__ALL__'
p1630
I01
sS'find__BOTTOM__'
p1631
I01
sS'your__BOTTOM__'
p1632
I01
sS'out__ALL__'
p1633
I01
sS'a__ALL__'
p1634
I01
sS'case__ALL__'
p1635
I01
sS'case__BOTTOM__'
p1636
I01
sS'day__ALL__'
p1637
I01
sS'befor__ALL__'
p1638
I01
sS'tell__ALL__'
p1639
I01
sS'tell__BOTTOM__'
p1640
I01
sS'befor__BOTTOM__'
p1641
I01
sS'out__BOTTOM__'
p1642
I01
sS'friend__ALL__'
p1643
I01
sS'friend__BOTTOM__'
p1644
I01
sS'in__BOTTOM__'
p1645
I01
sS'they__BOTTOM__'
p1646
I01
sS'find__ALL__'
p1647
I01
sS'front__TOP__'
p1648
I01
sS'they__ALL__'
p1649
I01
sS'a__BOTTOM__'
p1650
I01
sS'wait__BOTTOM__'
p1651
I01
sS'usernam__BOTTOM__'
p1652
I01
sS'front__ALL__'
p1653
I01
sS'day__BOTTOM__'
p1654
I01
sS'make__TOP__'
p1655
I01
sS'page__ALL__'
p1656
I01
sS'few__ALL__'
p1657
I01
sa(dp1658
S'dont__ALL__'
p1659
I01
sS'dont__BOTTOM__'
p1660
I01
sS'we__ALL__'
p1661
I01
sS'the__TOP__'
p1662
I01
sS'rule__ALL__'
p1663
I01
sS'downvot__BOTTOM__'
p1664
I01
sS'about__ALL__'
p1665
I01
sS'of__ALL__'
p1666
I01
sS'first__TOP__'
p1667
I01
sS'reddit__ALL__'
p1668
I01
sS'talk__BOTTOM__'
p1669
I01
sS'first__ALL__'
p1670
I01
sS'talk__ALL__'
p1671
I01
sS'about__BOTTOM__'
p1672
I01
sS'downvot__ALL__'
p1673
I01
sS'rule__TOP__'
p1674
I01
sS'of__TOP__'
p1675
I01
sS'reddit__TOP__'
p1676
I01
sS'is__ALL__'
p1677
I01
sS'is__TOP__'
p1678
I01
sS'the__ALL__'
p1679
I01
sS'we__BOTTOM__'
p1680
I01
sa(dp1681
S'first__BOTTOM__'
p1682
I01
sS'post__ALL__'
p1683
I01
sS'of__ALL__'
p1684
I01
sS'internet__ALL__'
p1685
I01
sS'is__ALL__'
p1686
I01
sS'the__TOP__'
p1687
I01
sS'page__TOP__'
p1688
I01
sS'front__ALL__'
p1689
I01
sS'first__ALL__'
p1690
I01
sS'porn__BOTTOM__'
p1691
I01
sS'of__TOP__'
p1692
I01
sS'internet__TOP__'
p1693
I01
sS'the__ALL__'
p1694
I01
sS'page__ALL__'
p1695
I01
sS'front__TOP__'
p1696
I01
sS'porn__ALL__'
p1697
I01
sS'is__BOTTOM__'
p1698
I01
sS'post__BOTTOM__'
p1699
I01
sa(dp1700
S'had__TOP__'
p1701
I01
sS'to__BOTTOM__'
p1702
I01
sS'burn__ALL__'
p1703
I01
sS'downvot__BOTTOM__'
p1704
I01
sS'have__ALL__'
p1705
I01
sS'youv__TOP__'
p1706
I01
sS'a__ALL__'
p1707
I01
sS'fb__BOTTOM__'
p1708
I01
sS'on__ALL__'
p1709
I01
sS'know__ALL__'
p1710
I01
sS'youv__ALL__'
p1711
I01
sS'had__ALL__'
p1712
I01
sS'you__ALL__'
p1713
I01
sS'have__BOTTOM__'
p1714
I01
sS'reddit__ALL__'
p1715
I01
sS'desir__BOTTOM__'
p1716
I01
sS'friend__ALL__'
p1717
I01
sS'desir__ALL__'
p1718
I01
sS'too__ALL__'
p1719
I01
sS'downvot__ALL__'
p1720
I01
sS'you__TOP__'
p1721
I01
sS'friend__BOTTOM__'
p1722
I01
sS'when__ALL__'
p1723
I01
sS'you__BOTTOM__'
p1724
I01
sS'know__TOP__'
p1725
I01
sS'much__TOP__'
p1726
I01
sS'to__ALL__'
p1727
I01
sS'a__BOTTOM__'
p1728
I01
sS'reddit__TOP__'
p1729
I01
sS'burn__BOTTOM__'
p1730
I01
sS'too__TOP__'
p1731
I01
sS'on__BOTTOM__'
p1732
I01
sS'fb__ALL__'
p1733
I01
sS'much__ALL__'
p1734
I01
sS'when__BOTTOM__'
p1735
I01
sa(dp1736
S'indi__ALL__'
p1737
I01
sS'indi__TOP__'
p1738
I01
sS'exploit__ALL__'
p1739
I01
sS'gener__ALL__'
p1740
I01
sS'are__TOP__'
p1741
I01
sS'copi__ALL__'
p1742
I01
sS'see__TOP__'
p1743
I01
sS'see__ALL__'
p1744
I01
sS'with__ALL__'
p1745
I01
sS'for__BOTTOM__'
p1746
I01
sS'with__TOP__'
p1747
I01
sS'game__ALL__'
p1748
I01
sS'free__ALL__'
p1749
I01
sS'for__ALL__'
p1750
I01
sS'their__TOP__'
p1751
I01
sS'exploit__BOTTOM__'
p1752
I01
sS'dev__TOP__'
p1753
I01
sS'game__TOP__'
p1754
I01
sS'free__BOTTOM__'
p1755
I01
sS'that__ALL__'
p1756
I01
sS'dev__ALL__'
p1757
I01
sS'that__TOP__'
p1758
I01
sS'gener__TOP__'
p1759
I01
sS'their__ALL__'
p1760
I01
sS'are__ALL__'
p1761
I01
sS'copi__BOTTOM__'
p1762
I01
sS'them__ALL__'
p1763
I01
sS'them__BOTTOM__'
p1764
I01
sa(dp1765
S'away__ALL__'
p1766
I01
sS'away__BOTTOM__'
p1767
I01
sS'to__BOTTOM__'
p1768
I01
sS'wa__BOTTOM__'
p1769
I01
sS'the__TOP__'
p1770
I01
sS'see__BOTTOM__'
p1771
I01
sS'caus__ALL__'
p1772
I01
sS'your__BOTTOM__'
p1773
I01
sS'far__ALL__'
p1774
I01
sS'far__BOTTOM__'
p1775
I01
sS'caus__BOTTOM__'
p1776
I01
sS'face__BOTTOM__'
p1777
I01
sS'meet__TOP__'
p1778
I01
sS'wa__ALL__'
p1779
I01
sS'too__ALL__'
p1780
I01
sS'i__ALL__'
p1781
I01
sS'meet__ALL__'
p1782
I01
sS'your__ALL__'
p1783
I01
sS'enjoy__ALL__'
p1784
I01
sS'to__ALL__'
p1785
I01
sS'i__TOP__'
p1786
I01
sS'face__ALL__'
p1787
I01
sS'camera__BOTTOM__'
p1788
I01
sS'camera__ALL__'
p1789
I01
sS'too__BOTTOM__'
p1790
I01
sS'see__ALL__'
p1791
I01
sS'enjoy__TOP__'
p1792
I01
sS'the__ALL__'
p1793
I01
sS'the__BOTTOM__'
p1794
I01
sa(dp1795
S'look__ALL__'
p1796
I01
sS'!__ALL__'
p1797
I01
sS'now__ALL__'
p1798
I01
sS'bitch__BOTTOM__'
p1799
I01
sS'!__BOTTOM__'
p1800
I01
sS'look__TOP__'
p1801
I01
sS'my__TOP__'
p1802
I01
sS'now__TOP__'
p1803
I01
sS'bitch__ALL__'
p1804
I01
sS'my__ALL__'
p1805
I01
sS'at__TOP__'
p1806
I01
sS'at__ALL__'
p1807
I01
sa(dp1808
S'see__ALL__'
p1809
I01
sS'a__ALL__'
p1810
I01
sS'there__BOTTOM__'
p1811
I01
sS'meme__ALL__'
p1812
I01
sS'a__BOTTOM__'
p1813
I01
sS'redditor__ALL__'
p1814
I01
sS'a__TOP__'
p1815
I01
sS'there__ALL__'
p1816
I01
sS'put__ALL__'
p1817
I01
sS'put__BOTTOM__'
p1818
I01
sS'redditor__BOTTOM__'
p1819
I01
sS'it__BOTTOM__'
p1820
I01
sS'assum__ALL__'
p1821
I01
sS'see__TOP__'
p1822
I01
sS'irl__TOP__'
p1823
I01
sS'assum__BOTTOM__'
p1824
I01
sS'meme__TOP__'
p1825
I01
sS'irl__ALL__'
p1826
I01
sS'it__ALL__'
p1827
I01
sa(dp1828
S'had__TOP__'
p1829
I01
sS'to__BOTTOM__'
p1830
I01
sS'downvot__BOTTOM__'
p1831
I01
sS'youv__TOP__'
p1832
I01
sS'facebook__BOTTOM__'
p1833
I01
sS'shit__ALL__'
p1834
I01
sS'know__ALL__'
p1835
I01
sS'tri__ALL__'
p1836
I01
sS'youv__ALL__'
p1837
I01
sS'had__ALL__'
p1838
I01
sS'you__ALL__'
p1839
I01
sS'you__BOTTOM__'
p1840
I01
sS'reddit__ALL__'
p1841
I01
sS'friend__ALL__'
p1842
I01
sS'to__ALL__'
p1843
I01
sS'too__ALL__'
p1844
I01
sS'downvot__ALL__'
p1845
I01
sS'you__TOP__'
p1846
I01
sS'friend__BOTTOM__'
p1847
I01
sS'when__ALL__'
p1848
I01
sS'know__TOP__'
p1849
I01
sS'facebook__ALL__'
p1850
I01
sS'much__TOP__'
p1851
I01
sS'shit__BOTTOM__'
p1852
I01
sS'start__ALL__'
p1853
I01
sS'reddit__TOP__'
p1854
I01
sS'too__TOP__'
p1855
I01
sS'tri__BOTTOM__'
p1856
I01
sS'start__BOTTOM__'
p1857
I01
sS'when__BOTTOM__'
p1858
I01
sS'much__ALL__'
p1859
I01
sa(dp1860
S'spend__ALL__'
p1861
I01
sS'anyth__ALL__'
p1862
I01
sS'hour__ALL__'
p1863
I01
sS'link__TOP__'
p1864
I01
sS'and__ALL__'
p1865
I01
sS'reddit__BOTTOM__'
p1866
I01
sS'and__BOTTOM__'
p1867
I01
sS'nobodi__TOP__'
p1868
I01
sS'never__BOTTOM__'
p1869
I01
sS'on__ALL__'
p1870
I01
sS'everi__TOP__'
p1871
I01
sS'10__ALL__'
p1872
I01
sS'hi__ALL__'
p1873
I01
sS'upvot__TOP__'
p1874
I01
sS'reddit__ALL__'
p1875
I01
sS'upvot__BOTTOM__'
p1876
I01
sS'10__BOTTOM__'
p1877
I01
sS'everi__ALL__'
p1878
I01
sS'upvot__ALL__'
p1879
I01
sS'anyth__BOTTOM__'
p1880
I01
sS'hour__BOTTOM__'
p1881
I01
sS'spend__BOTTOM__'
p1882
I01
sS'whi__TOP__'
p1883
I01
sS'hi__TOP__'
p1884
I01
sS'wonder__ALL__'
p1885
I01
sS'whi__ALL__'
p1886
I01
sS'never__ALL__'
p1887
I01
sS'nobodi__ALL__'
p1888
I01
sS'on__BOTTOM__'
p1889
I01
sS'wonder__TOP__'
p1890
I01
sS'link__ALL__'
p1891
I01
sa(dp1892
S'content__TOP__'
p1893
I01
sS'reddit__ALL__'
p1894
I01
sS'nope__ALL__'
p1895
I01
sS'new__ALL__'
p1896
I01
sS'full__ALL__'
p1897
I01
sS'full__TOP__'
p1898
I01
sS'reddit__TOP__'
p1899
I01
sS'new__TOP__'
p1900
I01
sS'be__ALL__'
p1901
I01
sS'would__ALL__'
p1902
I01
sS'of__TOP__'
p1903
I01
sS'content__ALL__'
p1904
I01
sS'would__TOP__'
p1905
I01
sS'of__ALL__'
p1906
I01
sS'thought__ALL__'
p1907
I01
sS'nope__BOTTOM__'
p1908
I01
sS'be__TOP__'
p1909
I01
sS'thought__TOP__'
p1910
I01
sa(dp1911
S'use__ALL__'
p1912
I01
sS'use__BOTTOM__'
p1913
I01
sS'a__ALL__'
p1914
I01
sS'doesnt__ALL__'
p1915
I01
sS'for__BOTTOM__'
p1916
I01
sS'ani__BOTTOM__'
p1917
I01
sS'a__BOTTOM__'
p1918
I01
sS'doesnt__BOTTOM__'
p1919
I01
sS'meme__TOP__'
p1920
I01
sS'week__BOTTOM__'
p1921
I01
sS'other__BOTTOM__'
p1922
I01
sS'other__ALL__'
p1923
I01
sS'week__ALL__'
p1924
I01
sS'ani__ALL__'
p1925
I01
sS'meme__ALL__'
p1926
I01
sS'for__ALL__'
p1927
I01
sS'new__TOP__'
p1928
I01
sS'new__ALL__'
p1929
I01
sa(dp1930
S'reddit__ALL__'
p1931
I01
sS'to__ALL__'
p1932
I01
sS'post__TOP__'
p1933
I01
sS'refresh__ALL__'
p1934
I01
sS'reddit__TOP__'
p1935
I01
sS'to__TOP__'
p1936
I01
sS'post__ALL__'
p1937
I01
sS'refresh__BOTTOM__'
p1938
I01
sa(dp1939
S'doe__TOP__'
p1940
I01
sS'about__ALL__'
p1941
I01
sS'pot__BOTTOM__'
p1942
I01
sS'doe__ALL__'
p1943
I01
sS'half__ALL__'
p1944
I01
sS'candid__TOP__'
p1945
I01
sS'half__BOTTOM__'
p1946
I01
sS'pot__ALL__'
p1947
I01
sS'an__TOP__'
p1948
I01
sS'of__ALL__'
p1949
I01
sS'of__BOTTOM__'
p1950
I01
sS'presidenti__ALL__'
p1951
I01
sS'an__ALL__'
p1952
I01
sS'about__BOTTOM__'
p1953
I01
sS'candid__ALL__'
p1954
I01
sS'are__BOTTOM__'
p1955
I01
sS'ama__ALL__'
p1956
I01
sS'question__ALL__'
p1957
I01
sS'are__ALL__'
p1958
I01
sS'presidenti__TOP__'
p1959
I01
sS'ama__TOP__'
p1960
I01
sS'question__BOTTOM__'
p1961
I01
sS'the__ALL__'
p1962
I01
sS'the__BOTTOM__'
p1963
I01
sa(dp1964
S'am__ALL__'
p1965
I01
sS'no__BOTTOM__'
p1966
I01
sS'do__BOTTOM__'
p1967
I01
sS'am__BOTTOM__'
p1968
I01
sS'idea__ALL__'
p1969
I01
sS'idea__BOTTOM__'
p1970
I01
sS'i__BOTTOM__'
p1971
I01
sS'i__ALL__'
p1972
I01
sS'do__ALL__'
p1973
I01
sS'irot__ALL__'
p1974
I01
sS'irot__TOP__'
p1975
I01
sS'what__ALL__'
p1976
I01
sS'have__BOTTOM__'
p1977
I01
sS'have__ALL__'
p1978
I01
sS'what__BOTTOM__'
p1979
I01
sS'no__ALL__'
p1980
I01
sa(dp1981
S'a__ALL__'
p1982
I01
sS'a__BOTTOM__'
p1983
I01
sS'are__ALL__'
p1984
I01
sS'!__BOTTOM__'
p1985
I01
sS'if__ALL__'
p1986
I01
sS'are__BOTTOM__'
p1987
I01
sS'redditor__ALL__'
p1988
I01
sS'redditor__BOTTOM__'
p1989
I01
sS'!__ALL__'
p1990
I01
sS'wave__TOP__'
p1991
I01
sS'you__ALL__'
p1992
I01
sS'you__BOTTOM__'
p1993
I01
sS'wave__ALL__'
p1994
I01
sS'if__BOTTOM__'
p1995
I01
sa(dp1996
S'redditor__ALL__'
p1997
I01
sS'do__ALL__'
p1998
I01
sS'maintan__ALL__'
p1999
I01
sS'homework__ALL__'
p2000
I01
sS'emerg__ALL__'
p2001
I01
sS'redditor__BOTTOM__'
p2002
I01
sS'homework__BOTTOM__'
p2003
I01
sS'do__BOTTOM__'
p2004
I01
sS'emerg__TOP__'
p2005
I01
sS'maintan__TOP__'
p2006
I01
sa(dp2007
S'bash__BOTTOM__'
p2008
I01
sS'bash__ALL__'
p2009
I01
sS'meme__ALL__'
p2010
I01
sS'misus__TOP__'
p2011
I01
sS'on__ALL__'
p2012
I01
sS'meme__TOP__'
p2013
I01
sS'from__ALL__'
p2014
I01
sS'misus__ALL__'
p2015
I01
sS'4chan__ALL__'
p2016
I01
sS'on__BOTTOM__'
p2017
I01
sS'facebook__ALL__'
p2018
I01
sS'4chan__TOP__'
p2019
I01
sS'from__TOP__'
p2020
I01
sS'facebook__BOTTOM__'
p2021
I01
sa(dp2022
S'top__TOP__'
p2023
I01
sS'bottom__ALL__'
p2024
I01
sS'top__ALL__'
p2025
I01
sS'caption__ALL__'
p2026
I01
sS'caption__BOTTOM__'
p2027
I01
sS'1__ALL__'
p2028
I01
sS'caption__TOP__'
p2029
I01
sS'1__BOTTOM__'
p2030
I01
sS'1__TOP__'
p2031
I01
sS'bottom__BOTTOM__'
p2032
I01
sa(dp2033
S'nicolina__BOTTOM__'
p2034
I01
sS'?__BOTTOM__'
p2035
I01
sS'umbrella__ALL__'
p2036
I01
sS'umbrella__BOTTOM__'
p2037
I01
sS'seen__ALL__'
p2038
I01
sS'anyon__ALL__'
p2039
I01
sS'?__ALL__'
p2040
I01
sS'nicolina__ALL__'
p2041
I01
sS'seen__TOP__'
p2042
I01
sS'anyon__TOP__'
p2043
I01
sa(dp2044
S'with__ALL__'
p2045
I01
sS'or__ALL__'
p2046
I01
sS'with__TOP__'
p2047
I01
sS'!__BOTTOM__'
p2048
I01
sS'?__TOP__'
p2049
I01
sS'you__ALL__'
p2050
I01
sS'you__BOTTOM__'
p2051
I01
sS'for__ALL__'
p2052
I01
sS'damien__TOP__'
p2053
I01
sS'work__TOP__'
p2054
I01
sS'damien__ALL__'
p2055
I01
sS'come__ALL__'
p2056
I01
sS'down__BOTTOM__'
p2057
I01
sS'for__BOTTOM__'
p2058
I01
sS'!__ALL__'
p2059
I01
sS'?__ALL__'
p2060
I01
sS'tim__TOP__'
p2061
I01
sS'come__BOTTOM__'
p2062
I01
sS'or__TOP__'
p2063
I01
sS'down__ALL__'
p2064
I01
sS'work__ALL__'
p2065
I01
sS'tim__ALL__'
p2066
I01
sa.