(lp0
(dp1
S'to__ALL__'
p2
I01
sS'look__ALL__'
p3
I01
sS'a__ALL__'
p4
I01
sS'for__BOTTOM__'
p5
I01
sS'to__BOTTOM__'
p6
I01
sS'a__BOTTOM__'
p7
I01
sS'look__TOP__'
p8
I01
sS'fuck__BOTTOM__'
p9
I01
sS'fuck__ALL__'
p10
I01
sS'still__TOP__'
p11
I01
sS'im__TOP__'
p12
I01
sS'give__ALL__'
p13
I01
sS'give__BOTTOM__'
p14
I01
sS'still__ALL__'
p15
I01
sS'for__ALL__'
p16
I01
sS'im__ALL__'
p17
I01
sa(dp18
S'grave__ALL__'
p19
I01
sS'in__ALL__'
p20
I01
sS'cat__BOTTOM__'
p21
I01
sS'and__ALL__'
p22
I01
sS'and__BOTTOM__'
p23
I01
sS'buri__BOTTOM__'
p24
I01
sS'a__ALL__'
p25
I01
sS'shallow__ALL__'
p26
I01
sS'it__BOTTOM__'
p27
I01
sS'curios__ALL__'
p28
I01
sS'buri__ALL__'
p29
I01
sS'kill__ALL__'
p30
I01
sS'curios__TOP__'
p31
I01
sS'in__BOTTOM__'
p32
I01
sS'it__ALL__'
p33
I01
sS'cat__ALL__'
p34
I01
sS'kill__BOTTOM__'
p35
I01
sS'a__BOTTOM__'
p36
I01
sS'shallow__BOTTOM__'
p37
I01
sS'grave__BOTTOM__'
p38
I01
sS'the__ALL__'
p39
I01
sS'the__BOTTOM__'
p40
I01
sa(dp41
S':__BOTTOM__'
p42
I01
sS':__ALL__'
p43
I01
sS'hide__ALL__'
p44
I01
sS'hide__BOTTOM__'
p45
I01
sS')__BOTTOM__'
p46
I01
sS'the__ALL__'
p47
I01
sS'and__ALL__'
p48
I01
sS'then__TOP__'
p49
I01
sS'bodi__ALL__'
p50
I01
sS'the__BOTTOM__'
p51
I01
sS'you__ALL__'
p52
I01
sS'you__BOTTOM__'
p53
I01
sS'bodi__BOTTOM__'
p54
I01
sS'then__ALL__'
p55
I01
sS'and__TOP__'
p56
I01
sS')__ALL__'
p57
I01
sa(dp58
S'funni__BOTTOM__'
p59
I01
sS'think__TOP__'
p60
I01
sS'i__TOP__'
p61
I01
sS'think__ALL__'
p62
I01
sS'funni__ALL__'
p63
I01
sS'i__ALL__'
p64
I01
sS'funni__TOP__'
p65
I01
sS'be__ALL__'
p66
I01
sS'be__BOTTOM__'
p67
I01
sS'gravedig__ALL__'
p68
I01
sS'gravedig__BOTTOM__'
p69
I01
sS'be__TOP__'
p70
I01
sa(dp71
S'they__TOP__'
p72
I01
sS'bodi__ALL__'
p73
I01
sS'never__ALL__'
p74
I01
sS'find__BOTTOM__'
p75
I01
sS'will__ALL__'
p76
I01
sS'your__ALL__'
p77
I01
sS'find__ALL__'
p78
I01
sS'will__TOP__'
p79
I01
sS'bodi__BOTTOM__'
p80
I01
sS'they__ALL__'
p81
I01
sS'your__BOTTOM__'
p82
I01
sS'never__TOP__'
p83
I01
sa(dp84
S'fuck__TOP__'
p85
I01
sS'butt__ALL__'
p86
I01
sS'butt__BOTTOM__'
p87
I01
sS'fuck__ALL__'
p88
I01
sS'me__ALL__'
p89
I01
sS'in__ALL__'
p90
I01
sS'in__BOTTOM__'
p91
I01
sS'me__TOP__'
p92
I01
sS'the__ALL__'
p93
I01
sS'the__BOTTOM__'
p94
I01
sa(dp95
S'all__ALL__'
p96
I01
sS'yellow__BOTTOM__'
p97
I01
sS'i__TOP__'
p98
I01
sS'hat__BOTTOM__'
p99
I01
sS'want__TOP__'
p100
I01
sS'hat__ALL__'
p101
I01
sS'all__TOP__'
p102
I01
sS'i__ALL__'
p103
I01
sS'yellow__ALL__'
p104
I01
sS'wa__TOP__'
p105
I01
sS'wa__ALL__'
p106
I01
sS'the__ALL__'
p107
I01
sS'the__BOTTOM__'
p108
I01
sS'want__ALL__'
p109
I01
sa(dp110
S'ape__BOTTOM__'
p111
I01
sS'somewher__ALL__'
p112
I01
sS'kujo__ALL__'
p113
I01
sS'burri__BOTTOM__'
p114
I01
sS'burri__ALL__'
p115
I01
sS'around__BOTTOM__'
p116
I01
sS'here..__BOTTOM__'
p117
I01
sS'here..__ALL__'
p118
I01
sS'kujo__BOTTOM__'
p119
I01
sS'i__BOTTOM__'
p120
I01
sS'know__ALL__'
p121
I01
sS'know__BOTTOM__'
p122
I01
sS'around__ALL__'
p123
I01
sS'tide__ALL__'
p124
I01
sS'tide__TOP__'
p125
I01
sS'somewher__BOTTOM__'
p126
I01
sS'i__ALL__'
p127
I01
sS'ape__ALL__'
p128
I01
sa(dp129
S'becam__BOTTOM__'
p130
I01
sS'can__ALL__'
p131
I01
sS'so__ALL__'
p132
I01
sS'anyth__ALL__'
p133
I01
sS'grave__ALL__'
p134
I01
sS'becam__ALL__'
p135
I01
sS'a__ALL__'
p136
I01
sS'so__BOTTOM__'
p137
I01
sS'can__TOP__'
p138
I01
sS'anyth__TOP__'
p139
I01
sS'digger__BOTTOM__'
p140
I01
sS'they__TOP__'
p141
I01
sS'i__ALL__'
p142
I01
sS'digger__ALL__'
p143
I01
sS'said__ALL__'
p144
I01
sS'be__ALL__'
p145
I01
sS'they__ALL__'
p146
I01
sS'be__TOP__'
p147
I01
sS'i__TOP__'
p148
I01
sS'a__BOTTOM__'
p149
I01
sS'said__TOP__'
p150
I01
sS'grave__BOTTOM__'
p151
I01
sS'i__BOTTOM__'
p152
I01
sa(dp153
S'skin__ALL__'
p154
I01
sS'lotion__TOP__'
p155
I01
sS'get__BOTTOM__'
p156
I01
sS'skin__TOP__'
p157
I01
sS'the__TOP__'
p158
I01
sS'it__TOP__'
p159
I01
sS'or__BOTTOM__'
p160
I01
sS'or__ALL__'
p161
I01
sS'hose__BOTTOM__'
p162
I01
sS'hose__ALL__'
p163
I01
sS'on__ALL__'
p164
I01
sS'it__BOTTOM__'
p165
I01
sS'on__TOP__'
p166
I01
sS'get__ALL__'
p167
I01
sS'it__ALL__'
p168
I01
sS'rub__ALL__'
p169
I01
sS'again__ALL__'
p170
I01
sS'again__BOTTOM__'
p171
I01
sS'lotion__ALL__'
p172
I01
sS'rub__TOP__'
p173
I01
sS'the__ALL__'
p174
I01
sS'the__BOTTOM__'
p175
I01
sa(dp176
S'search__ALL__'
p177
I01
sS'!__ALL__'
p178
I01
sS'a__ALL__'
p179
I01
sS'egg__BOTTOM__'
p180
I01
sS'curiou__TOP__'
p181
I01
sS'egg__ALL__'
p182
I01
sS'!__BOTTOM__'
p183
I01
sS'a__TOP__'
p184
I01
sS'georg__TOP__'
p185
I01
sS'search__TOP__'
p186
I01
sS'for__BOTTOM__'
p187
I01
sS'head__BOTTOM__'
p188
I01
sS'curiou__ALL__'
p189
I01
sS'georg__ALL__'
p190
I01
sS':__ALL__'
p191
I01
sS'on__ALL__'
p192
I01
sS'head__ALL__'
p193
I01
sS'for__ALL__'
p194
I01
sS'on__TOP__'
p195
I01
sS':__TOP__'
p196
I01
sa(dp197
S'a__ALL__'
p198
I01
sS'.__ALL__'
p199
I01
sS'for__BOTTOM__'
p200
I01
sS'!__BOTTOM__'
p201
I01
sS'hole__TOP__'
p202
I01
sS'a__TOP__'
p203
I01
sS'mom__ALL__'
p204
I01
sS'!__ALL__'
p205
I01
sS'hole__ALL__'
p206
I01
sS'dig__ALL__'
p207
I01
sS'mom__BOTTOM__'
p208
I01
sS'dig__TOP__'
p209
I01
sS'your__ALL__'
p210
I01
sS'your__BOTTOM__'
p211
I01
sS'.__TOP__'
p212
I01
sS'for__ALL__'
p213
I01
sa(dp214
S'fuck__TOP__'
p215
I01
sS'fuck__ALL__'
p216
I01
sS'my__ALL__'
p217
I01
sS'banana__ALL__'
p218
I01
sS'the__TOP__'
p219
I01
sS'banana__BOTTOM__'
p220
I01
sS'where__TOP__'
p221
I01
sS'my__BOTTOM__'
p222
I01
sS'the__ALL__'
p223
I01
sS'where__ALL__'
p224
I01
sa(dp225
S'chang__ALL__'
p226
I01
sS'chang__BOTTOM__'
p227
I01
sS'rise__TOP__'
p228
I01
sS'rise__ALL__'
p229
I01
sS'planet__ALL__'
p230
I01
sS'the__TOP__'
p231
I01
sS'life__ALL__'
p232
I01
sS'my__ALL__'
p233
I01
sS'ape__TOP__'
p234
I01
sS'of__TOP__'
p235
I01
sS'planet__TOP__'
p236
I01
sS'my__BOTTOM__'
p237
I01
sS'the__ALL__'
p238
I01
sS'of__ALL__'
p239
I01
sS'life__BOTTOM__'
p240
I01
sS'ape__ALL__'
p241
I01
sa(dp242
S'.__BOTTOM__'
p243
I01
sS'.__ALL__'
p244
I01
sS'..__TOP__'
p245
I01
sS'must__ALL__'
p246
I01
sS'cop__ALL__'
p247
I01
sS'the__TOP__'
p248
I01
sS'dead__BOTTOM__'
p249
I01
sS'come__ALL__'
p250
I01
sS'come__TOP__'
p251
I01
sS'hide__ALL__'
p252
I01
sS'cop__TOP__'
p253
I01
sS'hide__BOTTOM__'
p254
I01
sS'!__TOP__'
p255
I01
sS'hooker__ALL__'
p256
I01
sS'!__ALL__'
p257
I01
sS'..__ALL__'
p258
I01
sS'are__TOP__'
p259
I01
sS'are__ALL__'
p260
I01
sS'must__BOTTOM__'
p261
I01
sS'dead__ALL__'
p262
I01
sS'..__BOTTOM__'
p263
I01
sS'the__ALL__'
p264
I01
sS'hooker__BOTTOM__'
p265
I01
sa(dp266
S'ill__TOP__'
p267
I01
sS'banana__TOP__'
p268
I01
sS'!__ALL__'
p269
I01
sS'madeira__ALL__'
p270
I01
sS'!__BOTTOM__'
p271
I01
sS'ill__ALL__'
p272
I01
sS'hide__ALL__'
p273
I01
sS'banana__ALL__'
p274
I01
sS'in__ALL__'
p275
I01
sS'the__TOP__'
p276
I01
sS'in__BOTTOM__'
p277
I01
sS'hole__BOTTOM__'
p278
I01
sS'the__ALL__'
p279
I01
sS'hole__ALL__'
p280
I01
sS'madeira__BOTTOM__'
p281
I01
sS'hide__TOP__'
p282
I01
sa(dp283
S'cat__TOP__'
p284
I01
sS'no__BOTTOM__'
p285
I01
sS'curios__TOP__'
p286
I01
sS'kill__TOP__'
p287
I01
sS'curios__ALL__'
p288
I01
sS'the__TOP__'
p289
I01
sS'the__ALL__'
p290
I01
sS'kill__ALL__'
p291
I01
sS'cat__ALL__'
p292
I01
sS'no__ALL__'
p293
I01
sa(dp294
S'yellow__TOP__'
p295
I01
sS'week__ALL__'
p296
I01
sS'hat__ALL__'
p297
I01
sS'in__TOP__'
p298
I01
sS'thi__ALL__'
p299
I01
sS'week__BOTTOM__'
p300
I01
sS'forgot__BOTTOM__'
p301
I01
sS'banana__BOTTOM__'
p302
I01
sS'in__ALL__'
p303
I01
sS'the__TOP__'
p304
I01
sS'hat__TOP__'
p305
I01
sS'man__TOP__'
p306
I01
sS'yellow__ALL__'
p307
I01
sS'thi__BOTTOM__'
p308
I01
sS'forgot__ALL__'
p309
I01
sS'the__ALL__'
p310
I01
sS'the__BOTTOM__'
p311
I01
sS'banana__ALL__'
p312
I01
sS'man__ALL__'
p313
I01
sa(dp314
S'all__ALL__'
p315
I01
sS'to__BOTTOM__'
p316
I01
sS'day__TOP__'
p317
I01
sS'fuck__BOTTOM__'
p318
I01
sS'and__BOTTOM__'
p319
I01
sS'been__TOP__'
p320
I01
sS'day__ALL__'
p321
I01
sS'and__ALL__'
p322
I01
sS'dig__ALL__'
p323
I01
sS'give__BOTTOM__'
p324
I01
sS'ive__TOP__'
p325
I01
sS'dig__TOP__'
p326
I01
sS'found__BOTTOM__'
p327
I01
sS'fuck__ALL__'
p328
I01
sS'still__BOTTOM__'
p329
I01
sS'havent__ALL__'
p330
I01
sS'found__ALL__'
p331
I01
sS'havent__BOTTOM__'
p332
I01
sS'i__ALL__'
p333
I01
sS'a__ALL__'
p334
I01
sS'been__ALL__'
p335
I01
sS'still__ALL__'
p336
I01
sS'to__ALL__'
p337
I01
sS'a__BOTTOM__'
p338
I01
sS'all__TOP__'
p339
I01
sS'ive__ALL__'
p340
I01
sS'i__BOTTOM__'
p341
I01
sS'give__ALL__'
p342
I01
sa(dp343
S'a__ALL__'
p344
I01
sS'?__ALL__'
p345
I01
sS'fuck__BOTTOM__'
p346
I01
sS'war__ALL__'
p347
I01
sS'ill__ALL__'
p348
I01
sS'war__TOP__'
p349
I01
sS'a__TOP__'
p350
I01
sS'poke__TOP__'
p351
I01
sS'fuck__ALL__'
p352
I01
sS'poke__ALL__'
p353
I01
sS'?__TOP__'
p354
I01
sS'start__ALL__'
p355
I01
sS'buri__ALL__'
p356
I01
sS'ill__BOTTOM__'
p357
I01
sS'you__ALL__'
p358
I01
sS'you__BOTTOM__'
p359
I01
sS'start__TOP__'
p360
I01
sS'buri__BOTTOM__'
p361
I01
sa(dp362
S'with__ALL__'
p363
I01
sS'chimchim__TOP__'
p364
I01
sS'feet__ALL__'
p365
I01
sS'!__BOTTOM__'
p366
I01
sS'off__BOTTOM__'
p367
I01
sS'!__ALL__'
p368
I01
sS'me__ALL__'
p369
I01
sS'with__BOTTOM__'
p370
I01
sS'hi__BOTTOM__'
p371
I01
sS'jack__ALL__'
p372
I01
sS'hi__ALL__'
p373
I01
sS'off__ALL__'
p374
I01
sS'me__TOP__'
p375
I01
sS'jack__TOP__'
p376
I01
sS'chimchim__ALL__'
p377
I01
sS'feet__BOTTOM__'
p378
I01
sa(dp379
S'man__BOTTOM__'
p380
I01
sS'tryna__ALL__'
p381
I01
sS'georg__TOP__'
p382
I01
sS'in__ALL__'
p383
I01
sS'huh__ALL__'
p384
I01
sS'clever__ALL__'
p385
I01
sS'retard__ALL__'
p386
I01
sS'with__ALL__'
p387
I01
sS'with__TOP__'
p388
I01
sS'clever__TOP__'
p389
I01
sS'retard__BOTTOM__'
p390
I01
sS'yellow__BOTTOM__'
p391
I01
sS'get__ALL__'
p392
I01
sS'georg__ALL__'
p393
I01
sS'in__BOTTOM__'
p394
I01
sS'man__ALL__'
p395
I01
sS'hat__BOTTOM__'
p396
I01
sS'hat__ALL__'
p397
I01
sS'get__TOP__'
p398
I01
sS'tryna__TOP__'
p399
I01
sS'huh__BOTTOM__'
p400
I01
sS'yellow__ALL__'
p401
I01
sS'the__ALL__'
p402
I01
sS'the__BOTTOM__'
p403
I01
sa(dp404
S'hole__TOP__'
p405
I01
sS'love__ALL__'
p406
I01
sS'georg__TOP__'
p407
I01
sS'hole__ALL__'
p408
I01
sS'georg__ALL__'
p409
I01
sS'dig__ALL__'
p410
I01
sS'dig__TOP__'
p411
I01
sS'love__TOP__'
p412
I01
sa(dp413
S'what__TOP__'
p414
I01
sS'?__ALL__'
p415
I01
sS'bitch__BOTTOM__'
p416
I01
sS'back__ALL__'
p417
I01
sS'back__BOTTOM__'
p418
I01
sS'my__ALL__'
p419
I01
sS'banana__ALL__'
p420
I01
sS'?__TOP__'
p421
I01
sS'banana__BOTTOM__'
p422
I01
sS'give__ALL__'
p423
I01
sS'give__BOTTOM__'
p424
I01
sS'my__BOTTOM__'
p425
I01
sS'what__ALL__'
p426
I01
sS'didnt__BOTTOM__'
p427
I01
sS'bitch__ALL__'
p428
I01
sS'didnt__ALL__'
p429
I01
sa(dp430
S'i__TOP__'
p431
I01
sS'gold__ALL__'
p432
I01
sS'?__ALL__'
p433
I01
sS'?__BOTTOM__'
p434
I01
sS'gold__BOTTOM__'
p435
I01
sS'i__ALL__'
p436
I01
sS'just__ALL__'
p437
I01
sS'wan__ALL__'
p438
I01
sS'na__ALL__'
p439
I01
sS'know__ALL__'
p440
I01
sS'just__TOP__'
p441
I01
sS'wan__TOP__'
p442
I01
sS'the__BOTTOM__'
p443
I01
sS'the__ALL__'
p444
I01
sS'know__TOP__'
p445
I01
sS'at__BOTTOM__'
p446
I01
sS'where__BOTTOM__'
p447
I01
sS'at__ALL__'
p448
I01
sS'where__ALL__'
p449
I01
sS'na__TOP__'
p450
I01
sa(dp451
S'here__BOTTOM__'
p452
I01
sS'wait__ALL__'
p453
I01
sS'alreadi__BOTTOM__'
p454
I01
sS'wait__TOP__'
p455
I01
sS'there__ALL__'
p456
I01
sS'a__BOTTOM__'
p457
I01
sS'a__ALL__'
p458
I01
sS'here__ALL__'
p459
I01
sS'dead__BOTTOM__'
p460
I01
sS'alreadi__ALL__'
p461
I01
sS'dead__ALL__'
p462
I01
sS'bodi__ALL__'
p463
I01
sS'oh__TOP__'
p464
I01
sS'there__BOTTOM__'
p465
I01
sS'bodi__BOTTOM__'
p466
I01
sS'oh__ALL__'
p467
I01
sa(dp468
S'podzi__BOTTOM__'
p469
I01
sS'mama__BOTTOM__'
p470
I01
sS'1943__ALL__'
p471
I01
sS'1943__TOP__'
p472
I01
sS'papa__ALL__'
p473
I01
sS'podzi__ALL__'
p474
I01
sS'sucht__ALL__'
p475
I01
sS'sucht__BOTTOM__'
p476
I01
sS'&__BOTTOM__'
p477
I01
sS'&__ALL__'
p478
I01
sS'mama__ALL__'
p479
I01
sS'papa__BOTTOM__'
p480
I01
sa(dp481
S'deca__ALL__'
p482
I01
sS'deca__BOTTOM__'
p483
I01
sS'me__BOTTOM__'
p484
I01
sS'carn__TOP__'
p485
I01
sS'coma__TOP__'
p486
I01
sS'coma__ALL__'
p487
I01
sS'no__TOP__'
p488
I01
sS'me__ALL__'
p489
I01
sS'que__TOP__'
p490
I01
sS'carn__ALL__'
p491
I01
sS'que__ALL__'
p492
I01
sS'no__ALL__'
p493
I01
sa(dp494
S'what__TOP__'
p495
I01
sS'for__BOTTOM__'
p496
I01
sS'sombreo__BOTTOM__'
p497
I01
sS'get__ALL__'
p498
I01
sS'sombreo__ALL__'
p499
I01
sS'get__TOP__'
p500
I01
sS'my__ALL__'
p501
I01
sS'you__TOP__'
p502
I01
sS'you__ALL__'
p503
I01
sS'take__BOTTOM__'
p504
I01
sS'that__ALL__'
p505
I01
sS'take__ALL__'
p506
I01
sS'my__BOTTOM__'
p507
I01
sS'what__ALL__'
p508
I01
sS'for__ALL__'
p509
I01
sS'that__TOP__'
p510
I01
sa(dp511
S'yellow__TOP__'
p512
I01
sS'that__ALL__'
p513
I01
sS'?__ALL__'
p514
I01
sS'?__BOTTOM__'
p515
I01
sS'hat__ALL__'
p516
I01
sS'in__TOP__'
p517
I01
sS'in__ALL__'
p518
I01
sS'the__TOP__'
p519
I01
sS'who__ALL__'
p520
I01
sS'hat__TOP__'
p521
I01
sS'man__TOP__'
p522
I01
sS'that__BOTTOM__'
p523
I01
sS'the__ALL__'
p524
I01
sS'yellow__ALL__'
p525
I01
sS'man__ALL__'
p526
I01
sS'who__BOTTOM__'
p527
I01
sS'?__TOP__'
p528
I01
sa(dp529
S'garfield__ALL__'
p530
I01
sS'to__ALL__'
p531
I01
sS'next__ALL__'
p532
I01
sS'next__BOTTOM__'
p533
I01
sS'to__BOTTOM__'
p534
I01
sS'enough__TOP__'
p535
I01
sS'good__TOP__'
p536
I01
sS'good__ALL__'
p537
I01
sS'enough__ALL__'
p538
I01
sS'that__ALL__'
p539
I01
sS'right__ALL__'
p540
I01
sS'right__BOTTOM__'
p541
I01
sS'garfield__BOTTOM__'
p542
I01
sS'that__TOP__'
p543
I01
sa(dp544
S'ass..i__TOP__'
p545
I01
sS'i__TOP__'
p546
I01
sS'ass..i__ALL__'
p547
I01
sS'bitch__BOTTOM__'
p548
I01
sS'blood__BOTTOM__'
p549
I01
sS'told__TOP__'
p550
I01
sS'i__ALL__'
p551
I01
sS'told__ALL__'
p552
I01
sS'krab__TOP__'
p553
I01
sS'ya__TOP__'
p554
I01
sS'bitch__ALL__'
p555
I01
sS'your__TOP__'
p556
I01
sS'gang__BOTTOM__'
p557
I01
sS'krab__ALL__'
p558
I01
sS'ya__ALL__'
p559
I01
sS'your__ALL__'
p560
I01
sS'gang__ALL__'
p561
I01
sS'blood__ALL__'
p562
I01
sa(dp563
S'dug__TOP__'
p564
I01
sS'thi__TOP__'
p565
I01
sS'hole__TOP__'
p566
I01
sS'thi__ALL__'
p567
I01
sS'dug__ALL__'
p568
I01
sS'hole__ALL__'
p569
I01
sS'here__BOTTOM__'
p570
I01
sS'buri__ALL__'
p571
I01
sS'here__ALL__'
p572
I01
sS'you__ALL__'
p573
I01
sS'you__BOTTOM__'
p574
I01
sS'buri__BOTTOM__'
p575
I01
sa(dp576
S'.__BOTTOM__'
p577
I01
sS'.__ALL__'
p578
I01
sS'a__TOP__'
p579
I01
sS'in__ALL__'
p580
I01
sS'hole__ALL__'
p581
I01
sS'and__ALL__'
p582
I01
sS'dig__ALL__'
p583
I01
sS'and__BOTTOM__'
p584
I01
sS'am__TOP__'
p585
I01
sS'am__ALL__'
p586
I01
sS'town__ALL__'
p587
I01
sS'dig__BOTTOM__'
p588
I01
sS'town__TOP__'
p589
I01
sS'monkey__ALL__'
p590
I01
sS'i__ALL__'
p591
I01
sS'nake__ALL__'
p592
I01
sS'a__ALL__'
p593
I01
sS'im__BOTTOM__'
p594
I01
sS'a__BOTTOM__'
p595
I01
sS'i__TOP__'
p596
I01
sS'in__TOP__'
p597
I01
sS'im__ALL__'
p598
I01
sS'nake__TOP__'
p599
I01
sS'hole__BOTTOM__'
p600
I01
sS'monkey__TOP__'
p601
I01
sa(dp602
S'hold__BOTTOM__'
p603
I01
sS'a__TOP__'
p604
I01
sS'in__ALL__'
p605
I01
sS'dig__ALL__'
p606
I01
sS'mom__BOTTOM__'
p607
I01
sS'whole__TOP__'
p608
I01
sS'dig__TOP__'
p609
I01
sS'minut__ALL__'
p610
I01
sS'minut__BOTTOM__'
p611
I01
sS'a__ALL__'
p612
I01
sS'fuck__ALL__'
p613
I01
sS'on__ALL__'
p614
I01
sS'you__ALL__'
p615
I01
sS'you__BOTTOM__'
p616
I01
sS'fuck__BOTTOM__'
p617
I01
sS'hold__ALL__'
p618
I01
sS'ill__ALL__'
p619
I01
sS'mom__ALL__'
p620
I01
sS'in__BOTTOM__'
p621
I01
sS'a__BOTTOM__'
p622
I01
sS'ill__BOTTOM__'
p623
I01
sS'on__BOTTOM__'
p624
I01
sS'whole__ALL__'
p625
I01
sa(dp626
S'.__BOTTOM__'
p627
I01
sS'go__BOTTOM__'
p628
I01
sS'go__ALL__'
p629
I01
sS'now__BOTTOM__'
p630
I01
sS'im__ALL__'
p631
I01
sS'now__ALL__'
p632
I01
sS'dead__TOP__'
p633
I01
sS'im__BOTTOM__'
p634
I01
sS'your__TOP__'
p635
I01
sS'.__ALL__'
p636
I01
sS'dead__ALL__'
p637
I01
sS'home__ALL__'
p638
I01
sS'your__ALL__'
p639
I01
sS'.__TOP__'
p640
I01
sS'home__BOTTOM__'
p641
I01
sa(dp642
S'world__BOTTOM__'
p643
I01
sS'the__TOP__'
p644
I01
sS'will__ALL__'
p645
I01
sS'find__ALL__'
p646
I01
sS'monkey__BOTTOM__'
p647
I01
sS'secret__ALL__'
p648
I01
sS'entranc__ALL__'
p649
I01
sS'secret__TOP__'
p650
I01
sS'no__ALL__'
p651
I01
sS'ever__ALL__'
p652
I01
sS'ever__TOP__'
p653
I01
sS'entranc__TOP__'
p654
I01
sS'no__TOP__'
p655
I01
sS'world__ALL__'
p656
I01
sS'to__ALL__'
p657
I01
sS'one__TOP__'
p658
I01
sS'to__TOP__'
p659
I01
sS'one__ALL__'
p660
I01
sS'find__TOP__'
p661
I01
sS'monkey__ALL__'
p662
I01
sS'the__ALL__'
p663
I01
sS'will__TOP__'
p664
I01
sa(dp665
S'rebecca__TOP__'
p666
I01
sS'time__ALL__'
p667
I01
sS'time__BOTTOM__'
p668
I01
sS'hear__BOTTOM__'
p669
I01
sS'rebecca__ALL__'
p670
I01
sS'long__BOTTOM__'
p671
I01
sS'long__ALL__'
p672
I01
sS'black__ALL__'
p673
I01
sS'no__BOTTOM__'
p674
I01
sS'hear__ALL__'
p675
I01
sS'black__TOP__'
p676
I01
sS'no__ALL__'
p677
I01
sa(dp678
S'look__ALL__'
p679
I01
sS')__TOP__'
p680
I01
sS':__ALL__'
p681
I01
sS')__ALL__'
p682
I01
sS'northsid__BOTTOM__'
p683
I01
sS'look__BOTTOM__'
p684
I01
sS'better__ALL__'
p685
I01
sS'northsid__ALL__'
p686
I01
sS'better__BOTTOM__'
p687
I01
sS'underground__ALL__'
p688
I01
sS':__TOP__'
p689
I01
sS'underground__BOTTOM__'
p690
I01
sa(dp691
S'i__TOP__'
p692
I01
sS'weed__ALL__'
p693
I01
sS'shit__ALL__'
p694
I01
sS'know__ALL__'
p695
I01
sS'weed__BOTTOM__'
p696
I01
sS'i__ALL__'
p697
I01
sS'i__BOTTOM__'
p698
I01
sS'here__BOTTOM__'
p699
I01
sS'that__ALL__'
p700
I01
sS'here__ALL__'
p701
I01
sS'the__BOTTOM__'
p702
I01
sS'the__ALL__'
p703
I01
sS'know__TOP__'
p704
I01
sS'put__BOTTOM__'
p705
I01
sS'shit__TOP__'
p706
I01
sS'put__ALL__'
p707
I01
sS'that__TOP__'
p708
I01
sa(dp709
S'make__ALL__'
p710
I01
sS'remain__BOTTOM__'
p711
I01
sS'hat__ALL__'
p712
I01
sS'hide__ALL__'
p713
I01
sS'remain__ALL__'
p714
I01
sS'hat__TOP__'
p715
I01
sS'red__ALL__'
p716
I01
sS'hide__BOTTOM__'
p717
I01
sS'make__TOP__'
p718
I01
sS'red__TOP__'
p719
I01
sa(dp720
S'.__BOTTOM__'
p721
I01
sS'everybodi__ALL__'
p722
I01
sS'.__ALL__'
p723
I01
sS'wa__ALL__'
p724
I01
sS'everybodi__BOTTOM__'
p725
I01
sS'wa__BOTTOM__'
p726
I01
sS'boxer__ALL__'
p727
I01
sS'of__ALL__'
p728
I01
sS'admir__BOTTOM__'
p729
I01
sS'admir__ALL__'
p730
I01
sS'boxer__TOP__'
p731
I01
sS'the__ALL__'
p732
I01
sS'the__BOTTOM__'
p733
I01
sS'of__BOTTOM__'
p734
I01
sa(dp735
S'final__TOP__'
p736
I01
sS'!__ALL__'
p737
I01
sS'me__BOTTOM__'
p738
I01
sS'time__BOTTOM__'
p739
I01
sS'final__ALL__'
p740
I01
sS'a__BOTTOM__'
p741
I01
sS'hewson__ALL__'
p742
I01
sS'!__TOP__'
p743
I01
sS'troll__BOTTOM__'
p744
I01
sS'hewson__BOTTOM__'
p745
I01
sS'me__ALL__'
p746
I01
sS'a__ALL__'
p747
I01
sS'that__ALL__'
p748
I01
sS'that__BOTTOM__'
p749
I01
sS'last__BOTTOM__'
p750
I01
sS'the__ALL__'
p751
I01
sS'the__BOTTOM__'
p752
I01
sS'troll__ALL__'
p753
I01
sS'!__BOTTOM__'
p754
I01
sS'time__ALL__'
p755
I01
sS'last__ALL__'
p756
I01
sa(dp757
S'to__BOTTOM__'
p758
I01
sS'georg__TOP__'
p759
I01
sS'will__ALL__'
p760
I01
sS'decompos__BOTTOM__'
p761
I01
sS'curiou__TOP__'
p762
I01
sS'it__BOTTOM__'
p763
I01
sS'long__BOTTOM__'
p764
I01
sS'take__BOTTOM__'
p765
I01
sS'will__BOTTOM__'
p766
I01
sS'for__ALL__'
p767
I01
sS'bitch__ALL__'
p768
I01
sS'wa__ALL__'
p769
I01
sS'curiou__ALL__'
p770
I01
sS'georg__ALL__'
p771
I01
sS'that__BOTTOM__'
p772
I01
sS'it__ALL__'
p773
I01
sS'how__BOTTOM__'
p774
I01
sS'for__BOTTOM__'
p775
I01
sS'to__ALL__'
p776
I01
sS'bitch__BOTTOM__'
p777
I01
sS'take__ALL__'
p778
I01
sS'wa__TOP__'
p779
I01
sS'decompos__ALL__'
p780
I01
sS'that__ALL__'
p781
I01
sS'long__ALL__'
p782
I01
sS'how__ALL__'
p783
I01
sa(dp784
S'man__BOTTOM__'
p785
I01
sS'.__ALL__'
p786
I01
sS'thi__TOP__'
p787
I01
sS'to__BOTTOM__'
p788
I01
sS'look__TOP__'
p789
I01
sS'a__TOP__'
p790
I01
sS'in__ALL__'
p791
I01
sS'buri__BOTTOM__'
p792
I01
sS'look__ALL__'
p793
I01
sS'a__ALL__'
p794
I01
sS'thi__ALL__'
p795
I01
sS'buri__ALL__'
p796
I01
sS'good__ALL__'
p797
I01
sS'spot__ALL__'
p798
I01
sS'spot__TOP__'
p799
I01
sS'like__TOP__'
p800
I01
sS'yellow__BOTTOM__'
p801
I01
sS'like__ALL__'
p802
I01
sS'good__TOP__'
p803
I01
sS'in__BOTTOM__'
p804
I01
sS'man__ALL__'
p805
I01
sS'to__ALL__'
p806
I01
sS'hat__BOTTOM__'
p807
I01
sS'hat__ALL__'
p808
I01
sS'yellow__ALL__'
p809
I01
sS'the__ALL__'
p810
I01
sS'the__BOTTOM__'
p811
I01
sS'.__TOP__'
p812
I01
sa(dp813
S'all__ALL__'
p814
I01
sS'the__TOP__'
p815
I01
sS'say__BOTTOM__'
p816
I01
sS'have__ALL__'
p817
I01
sS'small__BOTTOM__'
p818
I01
sS'a__ALL__'
p819
I01
sS'buri__ALL__'
p820
I01
sS'buri__TOP__'
p821
I01
sS'dick__ALL__'
p822
I01
sS'have__BOTTOM__'
p823
I01
sS'nigga__BOTTOM__'
p824
I01
sS'nigga__ALL__'
p825
I01
sS'i__ALL__'
p826
I01
sS'dick__BOTTOM__'
p827
I01
sS'small__ALL__'
p828
I01
sS'that__ALL__'
p829
I01
sS'that__BOTTOM__'
p830
I01
sS'a__BOTTOM__'
p831
I01
sS'all__TOP__'
p832
I01
sS'i__BOTTOM__'
p833
I01
sS'say__ALL__'
p834
I01
sS'the__ALL__'
p835
I01
sa(dp836
S'chang__ALL__'
p837
I01
sS'it__TOP__'
p838
I01
sS'or__BOTTOM__'
p839
I01
sS'merg__ALL__'
p840
I01
sS'or__ALL__'
p841
I01
sS'again__ALL__'
p842
I01
sS'get__BOTTOM__'
p843
I01
sS'get__ALL__'
p844
I01
sS'merg__BOTTOM__'
p845
I01
sS'again__TOP__'
p846
I01
sS'deni__BOTTOM__'
p847
I01
sS'the__TOP__'
p848
I01
sS'the__ALL__'
p849
I01
sS'it__BOTTOM__'
p850
I01
sS'chang__TOP__'
p851
I01
sS'it__ALL__'
p852
I01
sS'rebas__TOP__'
p853
I01
sS'the__BOTTOM__'
p854
I01
sS'rebas__ALL__'
p855
I01
sS'deni__ALL__'
p856
I01
sa(dp857
S'whi__ALL__'
p858
I01
sS'peopl__TOP__'
p859
I01
sS'whi__BOTTOM__'
p860
I01
sS'dig__BOTTOM__'
p861
I01
sS'im__ALL__'
p862
I01
sS'call__TOP__'
p863
I01
sS'im__BOTTOM__'
p864
I01
sS'that__ALL__'
p865
I01
sS'that__BOTTOM__'
p866
I01
sS'me__ALL__'
p867
I01
sS'me__TOP__'
p868
I01
sS'peopl__ALL__'
p869
I01
sS'crazi__ALL__'
p870
I01
sS'dig__ALL__'
p871
I01
sS'call__ALL__'
p872
I01
sS'crazi__TOP__'
p873
I01
sa(dp874
S'!__ALL__'
p875
I01
sS'look__ALL__'
p876
I01
sS'look__BOTTOM__'
p877
I01
sS'like__ALL__'
p878
I01
sS'never__BOTTOM__'
p879
I01
sS'!__BOTTOM__'
p880
I01
sS'never__ALL__'
p881
I01
sS'like__BOTTOM__'
p882
I01
sS'how__ALL__'
p883
I01
sS'know__ALL__'
p884
I01
sS'know__BOTTOM__'
p885
I01
sS'pfandpiraten__ALL__'
p886
I01
sS'they__BOTTOM__'
p887
I01
sS'you__ALL__'
p888
I01
sS'you__BOTTOM__'
p889
I01
sS'how__BOTTOM__'
p890
I01
sS'they__ALL__'
p891
I01
sS'pfandpiraten__TOP__'
p892
I01
sa(dp893
S'tiempo__ALL__'
p894
I01
sS'mi__ALL__'
p895
I01
sS'en__ALL__'
p896
I01
sS'de__BOTTOM__'
p897
I01
sS'en__TOP__'
p898
I01
sS'tiempo__TOP__'
p899
I01
sS'de__ALL__'
p900
I01
sS'mi__TOP__'
p901
I01
sS'necrofilico__ALL__'
p902
I01
sS'necrofilico__BOTTOM__'
p903
I01
sa(dp904
S'decia__ALL__'
p905
I01
sS'decia__BOTTOM__'
p906
I01
sS'me__ALL__'
p907
I01
sS'me__BOTTOM__'
p908
I01
sS'carn__TOP__'
p909
I01
sS'coma__TOP__'
p910
I01
sS'coma__ALL__'
p911
I01
sS'no__TOP__'
p912
I01
sS'que__TOP__'
p913
I01
sS'carn__ALL__'
p914
I01
sS'que__ALL__'
p915
I01
sS'no__ALL__'
p916
I01
sa(dp917
S'bai__BOTTOM__'
p918
I01
sS'papa__ALL__'
p919
I01
sS'bai__TOP__'
p920
I01
sS'momma__ALL__'
p921
I01
sS'papa__BOTTOM__'
p922
I01
sS'momma__TOP__'
p923
I01
sS'bai__ALL__'
p924
I01
sa(dp925
S'.__BOTTOM__'
p926
I01
sS'ever__ALL__'
p927
I01
sS'.__ALL__'
p928
I01
sS'your__TOP__'
p929
I01
sS'theyll__ALL__'
p930
I01
sS'never__ALL__'
p931
I01
sS'ever__BOTTOM__'
p932
I01
sS'find__TOP__'
p933
I01
sS'theyll__TOP__'
p934
I01
sS'bodi__ALL__'
p935
I01
sS'your__ALL__'
p936
I01
sS'find__ALL__'
p937
I01
sS'bodi__TOP__'
p938
I01
sS'.__TOP__'
p939
I01
sS'never__TOP__'
p940
I01
sa(dp941
S'hombr__BOTTOM__'
p942
I01
sS'intento__BOTTOM__'
p943
I01
sS'buscando__TOP__'
p944
I01
sS'de__BOTTOM__'
p945
I01
sS'de__ALL__'
p946
I01
sS'todavia__TOP__'
p947
I01
sS'ere__ALL__'
p948
I01
sS'el__ALL__'
p949
I01
sS'estoy__ALL__'
p950
I01
sS'buscando__ALL__'
p951
I01
sS'todavia__ALL__'
p952
I01
sS'el__BOTTOM__'
p953
I01
sS'hombr__ALL__'
p954
I01
sS'ere__BOTTOM__'
p955
I01
sS'que__BOTTOM__'
p956
I01
sS'intento__ALL__'
p957
I01
sS'estoy__TOP__'
p958
I01
sS'que__ALL__'
p959
I01
sa(dp960
S'.__BOTTOM__'
p961
I01
sS'random__ALL__'
p962
I01
sS'by__ALL__'
p963
I01
sS'passer__TOP__'
p964
I01
sS'diggi__ALL__'
p965
I01
sS'random__TOP__'
p966
I01
sS'kill__TOP__'
p967
I01
sS'hole__ALL__'
p968
I01
sS'by__TOP__'
p969
I01
sS'.__ALL__'
p970
I01
sS'hole__BOTTOM__'
p971
I01
sS'diggi__BOTTOM__'
p972
I01
sS'kill__ALL__'
p973
I01
sS'passer__ALL__'
p974
I01
sa(dp975
S'look__ALL__'
p976
I01
sS'a__ALL__'
p977
I01
sS'for__BOTTOM__'
p978
I01
sS'to__BOTTOM__'
p979
I01
sS'a__BOTTOM__'
p980
I01
sS'look__TOP__'
p981
I01
sS'fuck__BOTTOM__'
p982
I01
sS'fuck__ALL__'
p983
I01
sS'still__TOP__'
p984
I01
sS'to__ALL__'
p985
I01
sS'give__ALL__'
p986
I01
sS'give__BOTTOM__'
p987
I01
sS'still__ALL__'
p988
I01
sS'for__ALL__'
p989
I01
sa(dp990
S'.__BOTTOM__'
p991
I01
sS'.__ALL__'
p992
I01
sS'guess__TOP__'
p993
I01
sS'a__TOP__'
p994
I01
sS'with__ALL__'
p995
I01
sS'now__ALL__'
p996
I01
sS'with__TOP__'
p997
I01
sS'know__ALL__'
p998
I01
sS'pencil__ALL__'
p999
I01
sS'can__TOP__'
p1000
I01
sS'can__ALL__'
p1001
I01
sS'you__ALL__'
p1002
I01
sS'you__BOTTOM__'
p1003
I01
sS'kill__ALL__'
p1004
I01
sS'guess__ALL__'
p1005
I01
sS'i__ALL__'
p1006
I01
sS'pencil__TOP__'
p1007
I01
sS'kill__TOP__'
p1008
I01
sS'you__TOP__'
p1009
I01
sS'know__BOTTOM__'
p1010
I01
sS'man__TOP__'
p1011
I01
sS'man__ALL__'
p1012
I01
sS'i__TOP__'
p1013
I01
sS'now__BOTTOM__'
p1014
I01
sS'a__ALL__'
p1015
I01
sa(dp1016
S'hey__ALL__'
p1017
I01
sS'to__BOTTOM__'
p1018
I01
sS'diggin__BOTTOM__'
p1019
I01
sS'wa__BOTTOM__'
p1020
I01
sS'steve__ALL__'
p1021
I01
sS'in__ALL__'
p1022
I01
sS'oh__TOP__'
p1023
I01
sS'what__ALL__'
p1024
I01
sS'd__ALL__'
p1025
I01
sS':__ALL__'
p1026
I01
sS'thi__ALL__'
p1027
I01
sS'diggin__ALL__'
p1028
I01
sS'thi__BOTTOM__'
p1029
I01
sS'you__ALL__'
p1030
I01
sS'you__BOTTOM__'
p1031
I01
sS'noth__BOTTOM__'
p1032
I01
sS'put__ALL__'
p1033
I01
sS'wa__ALL__'
p1034
I01
sS'd__TOP__'
p1035
I01
sS'that__ALL__'
p1036
I01
sS'that__BOTTOM__'
p1037
I01
sS'noth__ALL__'
p1038
I01
sS'?__ALL__'
p1039
I01
sS'what__BOTTOM__'
p1040
I01
sS'to__ALL__'
p1041
I01
sS'steve__TOP__'
p1042
I01
sS'oh__BOTTOM__'
p1043
I01
sS'?__BOTTOM__'
p1044
I01
sS'just__BOTTOM__'
p1045
I01
sS'just__ALL__'
p1046
I01
sS'put__BOTTOM__'
p1047
I01
sS'hey__TOP__'
p1048
I01
sS':__TOP__'
p1049
I01
sS'in__BOTTOM__'
p1050
I01
sS'oh__ALL__'
p1051
I01
sa(dp1052
S'what__TOP__'
p1053
I01
sS'look__ALL__'
p1054
I01
sS'%__BOTTOM__'
p1055
I01
sS'look__TOP__'
p1056
I01
sS'goerg__ALL__'
p1057
I01
sS'1__ALL__'
p1058
I01
sS'goerg__TOP__'
p1059
I01
sS'the__ALL__'
p1060
I01
sS'it__BOTTOM__'
p1061
I01
sS'found__TOP__'
p1062
I01
sS'1__BOTTOM__'
p1063
I01
sS'what__ALL__'
p1064
I01
sS'the__BOTTOM__'
p1065
I01
sS'%__ALL__'
p1066
I01
sS'it__ALL__'
p1067
I01
sS'found__ALL__'
p1068
I01
sa(dp1069
S't46r2__BOTTOM__'
p1070
I01
sS't46r2__ALL__'
p1071
I01
sS'crap__ALL__'
p1072
I01
sS'thi__ALL__'
p1073
I01
sS'is__ALL__'
p1074
I01
sS'thi__BOTTOM__'
p1075
I01
sS'bodi__ALL__'
p1076
I01
sS'bodi__BOTTOM__'
p1077
I01
sS'is__BOTTOM__'
p1078
I01
sS'crap__TOP__'
p1079
I01
sa(dp1080
S'profesor__TOP__'
p1081
I01
sS'!__ALL__'
p1082
I01
sS'no__BOTTOM__'
p1083
I01
sS'hay__TOP__'
p1084
I01
sS'ma__ALL__'
p1085
I01
sS'!__BOTTOM__'
p1086
I01
sS'si__TOP__'
p1087
I01
sS'hay__ALL__'
p1088
I01
sS'profesor__ALL__'
p1089
I01
sS'no__TOP__'
p1090
I01
sS'si__ALL__'
p1091
I01
sS'hay__BOTTOM__'
p1092
I01
sS'no__ALL__'
p1093
I01
sS'examen__ALL__'
p1094
I01
sS'examen__BOTTOM__'
p1095
I01
sS'ma__BOTTOM__'
p1096
I01
sa(dp1097
S'him__TOP__'
p1098
I01
sS'wait__ALL__'
p1099
I01
sS'him__ALL__'
p1100
I01
sS'im__TOP__'
p1101
I01
sS'ocean__ALL__'
p1102
I01
sS'at__ALL__'
p1103
I01
sS'wait__TOP__'
p1104
I01
sS'?__TOP__'
p1105
I01
sS'buri__ALL__'
p1106
I01
sS'buri__TOP__'
p1107
I01
sS'wa__BOTTOM__'
p1108
I01
sS'of__ALL__'
p1109
I01
sS'thought__ALL__'
p1110
I01
sS'bottom__BOTTOM__'
p1111
I01
sS'i__ALL__'
p1112
I01
sS'of__BOTTOM__'
p1113
I01
sS'wa__ALL__'
p1114
I01
sS'thought__BOTTOM__'
p1115
I01
sS'!__TOP__'
p1116
I01
sS'!__ALL__'
p1117
I01
sS'?__ALL__'
p1118
I01
sS'bottom__ALL__'
p1119
I01
sS'im__ALL__'
p1120
I01
sS'!__BOTTOM__'
p1121
I01
sS'i__BOTTOM__'
p1122
I01
sS'ocean__BOTTOM__'
p1123
I01
sS'he__ALL__'
p1124
I01
sS'the__ALL__'
p1125
I01
sS'the__BOTTOM__'
p1126
I01
sS'at__BOTTOM__'
p1127
I01
sS'he__BOTTOM__'
p1128
I01
sa(dp1129
S'mike__TOP__'
p1130
I01
sS'do__ALL__'
p1131
I01
sS'see__ALL__'
p1132
I01
sS'mike__ALL__'
p1133
I01
sS'do__BOTTOM__'
p1134
I01
sS'see__TOP__'
p1135
I01
sS'mike__BOTTOM__'
p1136
I01
sa(dp1137
S'play__TOP__'
p1138
I01
sS'to__ALL__'
p1139
I01
sS'a__ALL__'
p1140
I01
sS'want__TOP__'
p1141
I01
sS'game__ALL__'
p1142
I01
sS'a__TOP__'
p1143
I01
sS'and__BOTTOM__'
p1144
I01
sS'to__TOP__'
p1145
I01
sS'seek__BOTTOM__'
p1146
I01
sS'game__TOP__'
p1147
I01
sS'and__ALL__'
p1148
I01
sS'seek__ALL__'
p1149
I01
sS'hide__BOTTOM__'
p1150
I01
sS'play__ALL__'
p1151
I01
sS'want__ALL__'
p1152
I01
sS'hide__ALL__'
p1153
I01
sa(dp1154
S'creatur__BOTTOM__'
p1155
I01
sS'everi__BOTTOM__'
p1156
I01
sS'thi__TOP__'
p1157
I01
sS'will__ALL__'
p1158
I01
sS'everi__ALL__'
p1159
I01
sS'troll__BOTTOM__'
p1160
I01
sS'thi__ALL__'
p1161
I01
sS'other__BOTTOM__'
p1162
I01
sS'other__ALL__'
p1163
I01
sS'is__ALL__'
p1164
I01
sS'buri__ALL__'
p1165
I01
sS'is__TOP__'
p1166
I01
sS'where__TOP__'
p1167
I01
sS'the__ALL__'
p1168
I01
sS'the__BOTTOM__'
p1169
I01
sS'troll__ALL__'
p1170
I01
sS'will__BOTTOM__'
p1171
I01
sS'creatur__ALL__'
p1172
I01
sS'where__ALL__'
p1173
I01
sS'buri__BOTTOM__'
p1174
I01
sa(dp1175
S'final__TOP__'
p1176
I01
sS'!__ALL__'
p1177
I01
sS'final__ALL__'
p1178
I01
sS'!__BOTTOM__'
p1179
I01
sS'hewson__ALL__'
p1180
I01
sS'!__TOP__'
p1181
I01
sS'hewson__BOTTOM__'
p1182
I01
sS'that__ALL__'
p1183
I01
sS'that__BOTTOM__'
p1184
I01
sS'down__ALL__'
p1185
I01
sS'last__BOTTOM__'
p1186
I01
sS'the__ALL__'
p1187
I01
sS'the__BOTTOM__'
p1188
I01
sS'down__BOTTOM__'
p1189
I01
sS'last__ALL__'
p1190
I01
sa(dp1191
S'all__ALL__'
p1192
I01
sS'all__BOTTOM__'
p1193
I01
sS'fat__ALL__'
p1194
I01
sS'about__ALL__'
p1195
I01
sS'look__TOP__'
p1196
I01
sS'fuck__BOTTOM__'
p1197
I01
sS'im__TOP__'
p1198
I01
sS'look__ALL__'
p1199
I01
sS'speak__ALL__'
p1200
I01
sS'for__BOTTOM__'
p1201
I01
sS'fuck__ALL__'
p1202
I01
sS'fat__BOTTOM__'
p1203
I01
sS'for__ALL__'
p1204
I01
sS'neck__ALL__'
p1205
I01
sS'about__BOTTOM__'
p1206
I01
sS'still__TOP__'
p1207
I01
sS'still__ALL__'
p1208
I01
sS'speak__BOTTOM__'
p1209
I01
sS'neck__BOTTOM__'
p1210
I01
sS'im__ALL__'
p1211
I01
sS'the__ALL__'
p1212
I01
sS'the__BOTTOM__'
p1213
I01
sa(dp1214
S'man__BOTTOM__'
p1215
I01
sS'thi__TOP__'
p1216
I01
sS'got__ALL__'
p1217
I01
sS'dig__TOP__'
p1218
I01
sS'in__ALL__'
p1219
I01
sS'dig__ALL__'
p1220
I01
sS'tellin__ALL__'
p1221
I01
sS'whole__TOP__'
p1222
I01
sS'ta__ALL__'
p1223
I01
sS'suit__BOTTOM__'
p1224
I01
sS'tellin__BOTTOM__'
p1225
I01
sS'now__ALL__'
p1226
I01
sS'now__TOP__'
p1227
I01
sS'thi__ALL__'
p1228
I01
sS'caus__ALL__'
p1229
I01
sS'yellow__BOTTOM__'
p1230
I01
sS'i__ALL__'
p1231
I01
sS'be__ALL__'
p1232
I01
sS'in__BOTTOM__'
p1233
I01
sS'be__BOTTOM__'
p1234
I01
sS'man__ALL__'
p1235
I01
sS'i__TOP__'
p1236
I01
sS'suit__ALL__'
p1237
I01
sS'yellow__ALL__'
p1238
I01
sS'the__ALL__'
p1239
I01
sS'the__BOTTOM__'
p1240
I01
sS'caus__TOP__'
p1241
I01
sS'got__TOP__'
p1242
I01
sS'whole__ALL__'
p1243
I01
sS'ta__TOP__'
p1244
I01
sa(dp1245
S'fuck__TOP__'
p1246
I01
sS'!__ALL__'
p1247
I01
sS'hat__BOTTOM__'
p1248
I01
sS'hat__ALL__'
p1249
I01
sS'bitch__BOTTOM__'
p1250
I01
sS'yellow__BOTTOM__'
p1251
I01
sS'fuck__ALL__'
p1252
I01
sS'!__TOP__'
p1253
I01
sS'!__BOTTOM__'
p1254
I01
sS'you__TOP__'
p1255
I01
sS'and__ALL__'
p1256
I01
sS'yellow__ALL__'
p1257
I01
sS'and__BOTTOM__'
p1258
I01
sS'you__ALL__'
p1259
I01
sS'your__ALL__'
p1260
I01
sS'your__BOTTOM__'
p1261
I01
sS'bitch__ALL__'
p1262
I01
sa(dp1263
S'want__ALL__'
p1264
I01
sS'i__ALL__'
p1265
I01
sS'2__ALL__'
p1266
I01
sS'u__ALL__'
p1267
I01
sS'i__BOTTOM__'
p1268
I01
sS'see__ALL__'
p1269
I01
sS'see__BOTTOM__'
p1270
I01
sS'buri__ALL__'
p1271
I01
sS'u__BOTTOM__'
p1272
I01
sS'oh__TOP__'
p1273
I01
sS'what__ALL__'
p1274
I01
sS'want__BOTTOM__'
p1275
I01
sS'oh__ALL__'
p1276
I01
sS'2__BOTTOM__'
p1277
I01
sS'what__BOTTOM__'
p1278
I01
sS'buri__BOTTOM__'
p1279
I01
sa(dp1280
S'dealer__TOP__'
p1281
I01
sS'!__ALL__'
p1282
I01
sS'had__ALL__'
p1283
I01
sS'to__BOTTOM__'
p1284
I01
sS'kill__BOTTOM__'
p1285
I01
sS'my__TOP__'
p1286
I01
sS'!__BOTTOM__'
p1287
I01
sS'dealer__ALL__'
p1288
I01
sS'him__ALL__'
p1289
I01
sS'my__ALL__'
p1290
I01
sS'had__BOTTOM__'
p1291
I01
sS'him__BOTTOM__'
p1292
I01
sS'weed__TOP__'
p1293
I01
sS'kill__ALL__'
p1294
I01
sS'weed__ALL__'
p1295
I01
sS'to__ALL__'
p1296
I01
sS'forgot__ALL__'
p1297
I01
sS'forgot__TOP__'
p1298
I01
sa(dp1299
S'.__BOTTOM__'
p1300
I01
sS'.__ALL__'
p1301
I01
sS'remember:__TOP__'
p1302
I01
sS'futur__BOTTOM__'
p1303
I01
sS'thi__ALL__'
p1304
I01
sS'remember:__ALL__'
p1305
I01
sS'futur__ALL__'
p1306
I01
sS'is__ALL__'
p1307
I01
sS'thi__BOTTOM__'
p1308
I01
sS'the__ALL__'
p1309
I01
sS'the__BOTTOM__'
p1310
I01
sS'is__BOTTOM__'
p1311
I01
sa(dp1312
S'?__TOP__'
p1313
I01
sS'a__ALL__'
p1314
I01
sS'?__ALL__'
p1315
I01
sS'a__BOTTOM__'
p1316
I01
sS'hitman__BOTTOM__'
p1317
I01
sS'instead__BOTTOM__'
p1318
I01
sS'hitman__ALL__'
p1319
I01
sS'the__TOP__'
p1320
I01
sS'fail__TOP__'
p1321
I01
sS'ib__TOP__'
p1322
I01
sS'becom__BOTTOM__'
p1323
I01
sS'instead__ALL__'
p1324
I01
sS'becom__ALL__'
p1325
I01
sS'the__ALL__'
p1326
I01
sS'ib__ALL__'
p1327
I01
sS'fail__ALL__'
p1328
I01
sa(dp1329
S'michel__TOP__'
p1330
I01
sS'see__ALL__'
p1331
I01
sS'michel__ALL__'
p1332
I01
sS'see__BOTTOM__'
p1333
I01
sS'georg__BOTTOM__'
p1334
I01
sS'do__ALL__'
p1335
I01
sS'georg__ALL__'
p1336
I01
sS'do__TOP__'
p1337
I01
sa(dp1338
S'bitch__TOP__'
p1339
I01
sS'my__ALL__'
p1340
I01
sS'banana__ALL__'
p1341
I01
sS'banana__BOTTOM__'
p1342
I01
sS'found__TOP__'
p1343
I01
sS'my__BOTTOM__'
p1344
I01
sS'found__ALL__'
p1345
I01
sS'bitch__ALL__'
p1346
I01
sa(dp1347
S'gon__ALL__'
p1348
I01
sS'yo__ALL__'
p1349
I01
sS'yo__TOP__'
p1350
I01
sS'monkey__BOTTOM__'
p1351
I01
sS'jim__TOP__'
p1352
I01
sS'buri__ALL__'
p1353
I01
sS'na__ALL__'
p1354
I01
sS'is__ALL__'
p1355
I01
sS'fuckin__BOTTOM__'
p1356
I01
sS'my__ALL__'
p1357
I01
sS'jim__ALL__'
p1358
I01
sS'gon__BOTTOM__'
p1359
I01
sS'monkey__ALL__'
p1360
I01
sS'my__BOTTOM__'
p1361
I01
sS'fuckin__ALL__'
p1362
I01
sS'you__BOTTOM__'
p1363
I01
sS'you__ALL__'
p1364
I01
sS'is__BOTTOM__'
p1365
I01
sS'na__BOTTOM__'
p1366
I01
sS'buri__BOTTOM__'
p1367
I01
sa(dp1368
S'faraz__BOTTOM__'
p1369
I01
sS'look__ALL__'
p1370
I01
sS'i__TOP__'
p1371
I01
sS'faraz__ALL__'
p1372
I01
sS'for__BOTTOM__'
p1373
I01
sS'look__TOP__'
p1374
I01
sS'i__ALL__'
p1375
I01
sS'bhaii__ALL__'
p1376
I01
sS'bhaii__BOTTOM__'
p1377
I01
sS'will__ALL__'
p1378
I01
sS'keep__TOP__'
p1379
I01
sS'will__TOP__'
p1380
I01
sS'keep__ALL__'
p1381
I01
sS'for__ALL__'
p1382
I01
sa(dp1383
S'look__ALL__'
p1384
I01
sS'a__ALL__'
p1385
I01
sS'for__BOTTOM__'
p1386
I01
sS'to__BOTTOM__'
p1387
I01
sS'a__BOTTOM__'
p1388
I01
sS'look__TOP__'
p1389
I01
sS'still__TOP__'
p1390
I01
sS'fuk__ALL__'
p1391
I01
sS'to__ALL__'
p1392
I01
sS'give__ALL__'
p1393
I01
sS'give__BOTTOM__'
p1394
I01
sS'fuk__BOTTOM__'
p1395
I01
sS'still__ALL__'
p1396
I01
sS'for__ALL__'
p1397
I01
sa(dp1398
S'nothin__BOTTOM__'
p1399
I01
sS'aint__ALL__'
p1400
I01
sS'bitch__TOP__'
p1401
I01
sS'aint__BOTTOM__'
p1402
I01
sS'see__ALL__'
p1403
I01
sS'see__BOTTOM__'
p1404
I01
sS'nothin__ALL__'
p1405
I01
sS'you__ALL__'
p1406
I01
sS'you__BOTTOM__'
p1407
I01
sS'bitch__ALL__'
p1408
I01
sa(dp1409
S'up__TOP__'
p1410
I01
sS'dont__ALL__'
p1411
I01
sS'dont__TOP__'
p1412
I01
sS'work__BOTTOM__'
p1413
I01
sS'it__BOTTOM__'
p1414
I01
sS'give__ALL__'
p1415
I01
sS'up__ALL__'
p1416
I01
sS'work__ALL__'
p1417
I01
sS'at__BOTTOM__'
p1418
I01
sS'keep__ALL__'
p1419
I01
sS'keep__BOTTOM__'
p1420
I01
sS'at__ALL__'
p1421
I01
sS'it__ALL__'
p1422
I01
sS'give__TOP__'
p1423
I01
sa(dp1424
S'man__BOTTOM__'
p1425
I01
sS'yellow__BOTTOM__'
p1426
I01
sS'with__ALL__'
p1427
I01
sS'hat__BOTTOM__'
p1428
I01
sS'hat__ALL__'
p1429
I01
sS'with__BOTTOM__'
p1430
I01
sS'yellow__ALL__'
p1431
I01
sS'welcom__ALL__'
p1432
I01
sS'welcom__TOP__'
p1433
I01
sS'man__ALL__'
p1434
I01
sS'home__TOP__'
p1435
I01
sS'home__ALL__'
p1436
I01
sa(dp1437
S'search__ALL__'
p1438
I01
sS'been__TOP__'
p1439
I01
sS'so__ALL__'
p1440
I01
sS'search__TOP__'
p1441
I01
sS'ive__ALL__'
p1442
I01
sS'so__BOTTOM__'
p1443
I01
sS'long__BOTTOM__'
p1444
I01
sS'been__ALL__'
p1445
I01
sS'ive__TOP__'
p1446
I01
sS'long__ALL__'
p1447
I01
sa(dp1448
S'wonder__BOTTOM__'
p1449
I01
sS'to__BOTTOM__'
p1450
I01
sS'hole__TOP__'
p1451
I01
sS'sometim__TOP__'
p1452
I01
sS'hole__ALL__'
p1453
I01
sS'dig__ALL__'
p1454
I01
sS'dig__TOP__'
p1455
I01
sS'at__ALL__'
p1456
I01
sS'night__TOP__'
p1457
I01
sS'neighbor__BOTTOM__'
p1458
I01
sS'late__TOP__'
p1459
I01
sS'night__ALL__'
p1460
I01
sS'keep__BOTTOM__'
p1461
I01
sS'up__TOP__'
p1462
I01
sS'i__ALL__'
p1463
I01
sS'sometim__ALL__'
p1464
I01
sS'late__ALL__'
p1465
I01
sS'at__TOP__'
p1466
I01
sS'stay__ALL__'
p1467
I01
sS'wonder__ALL__'
p1468
I01
sS'to__ALL__'
p1469
I01
sS'i__TOP__'
p1470
I01
sS'keep__ALL__'
p1471
I01
sS'neighbor__ALL__'
p1472
I01
sS'up__ALL__'
p1473
I01
sS'stay__TOP__'
p1474
I01
sS'the__ALL__'
p1475
I01
sS'the__BOTTOM__'
p1476
I01
sa(dp1477
S'all__ALL__'
p1478
I01
sS'the__TOP__'
p1479
I01
sS'say__BOTTOM__'
p1480
I01
sS'have__ALL__'
p1481
I01
sS'small__BOTTOM__'
p1482
I01
sS'a__ALL__'
p1483
I01
sS'peopl__TOP__'
p1484
I01
sS'peopl__ALL__'
p1485
I01
sS'buri__ALL__'
p1486
I01
sS'buri__TOP__'
p1487
I01
sS'dick__ALL__'
p1488
I01
sS'have__BOTTOM__'
p1489
I01
sS'i__ALL__'
p1490
I01
sS'dick__BOTTOM__'
p1491
I01
sS'small__ALL__'
p1492
I01
sS'that__ALL__'
p1493
I01
sS'that__BOTTOM__'
p1494
I01
sS'a__BOTTOM__'
p1495
I01
sS'all__TOP__'
p1496
I01
sS'i__BOTTOM__'
p1497
I01
sS'say__ALL__'
p1498
I01
sS'the__ALL__'
p1499
I01
sa(dp1500
S'work__TOP__'
p1501
I01
sS'put__TOP__'
p1502
I01
sS'in__TOP__'
p1503
I01
sS'put__ALL__'
p1504
I01
sS'em__BOTTOM__'
p1505
I01
sS'em__ALL__'
p1506
I01
sS'put__BOTTOM__'
p1507
I01
sS'the__ALL__'
p1508
I01
sS'dirt__ALL__'
p1509
I01
sS'in__BOTTOM__'
p1510
I01
sS'work__ALL__'
p1511
I01
sS'dirt__BOTTOM__'
p1512
I01
sS'the__BOTTOM__'
p1513
I01
sS'in__ALL__'
p1514
I01
sa(dp1515
S'!__ALL__'
p1516
I01
sS'hat__BOTTOM__'
p1517
I01
sS'hat__ALL__'
p1518
I01
sS'finally..__TOP__'
p1519
I01
sS'!__BOTTOM__'
p1520
I01
sS'mine__ALL__'
p1521
I01
sS'mine__BOTTOM__'
p1522
I01
sS'finally..__ALL__'
p1523
I01
sS'is__ALL__'
p1524
I01
sS'the__ALL__'
p1525
I01
sS'the__BOTTOM__'
p1526
I01
sS'is__BOTTOM__'
p1527
I01
sa(dp1528
S'more__ALL__'
p1529
I01
sS'no__BOTTOM__'
p1530
I01
sS'coach__TOP__'
p1531
I01
sS'practic__ALL__'
p1532
I01
sS'more__TOP__'
p1533
I01
sS'more__BOTTOM__'
p1534
I01
sS'practic__BOTTOM__'
p1535
I01
sS'no__TOP__'
p1536
I01
sS'coach__ALL__'
p1537
I01
sS'no__ALL__'
p1538
I01
sa.