(lp0
(dp1
S'rang__TOP__'
p2
I01
sS'rover__ALL__'
p3
I01
sS'got__ALL__'
p4
I01
sS'bmw__ALL__'
p5
I01
sS'furiou__ALL__'
p6
I01
sS'rover__TOP__'
p7
I01
sS'instead__TOP__'
p8
I01
sS'bmw__TOP__'
p9
I01
sS'of__TOP__'
p10
I01
sS'instead__ALL__'
p11
I01
sS'rang__ALL__'
p12
I01
sS'of__ALL__'
p13
I01
sS'got__TOP__'
p14
I01
sS'furiou__BOTTOM__'
p15
I01
sa(dp16
S'bf__ALL__'
p17
I01
sS'a__TOP__'
p18
I01
sS'happi__TOP__'
p19
I01
sS'and__ALL__'
p20
I01
sS'my__BOTTOM__'
p21
I01
sS'friend__ALL__'
p22
I01
sS'bf__TOP__'
p23
I01
sS'and__TOP__'
p24
I01
sS'a__ALL__'
p25
I01
sS'omg__BOTTOM__'
p26
I01
sS'omg__ALL__'
p27
I01
sS'hate__BOTTOM__'
p28
I01
sS'of__ALL__'
p29
I01
sS'Ha__ALL__'
p30
I01
sS'famili__ALL__'
p31
I01
sS'friend__TOP__'
p32
I01
sS',__TOP__'
p33
I01
sS'lot__TOP__'
p34
I01
sS'famili__TOP__'
p35
I01
sS'i__ALL__'
p36
I01
sS',__ALL__'
p37
I01
sS'Ha__TOP__'
p38
I01
sS'of__TOP__'
p39
I01
sS'hate__ALL__'
p40
I01
sS'money__TOP__'
p41
I01
sS'money__ALL__'
p42
I01
sS'lot__ALL__'
p43
I01
sS'i__BOTTOM__'
p44
I01
sS'my__ALL__'
p45
I01
sS'happi__ALL__'
p46
I01
sS'life__ALL__'
p47
I01
sS'life__BOTTOM__'
p48
I01
sa(dp49
S"'m__ALL__"
p50
I01
sS'a__ALL__'
p51
I01
sS'high__BOTTOM__'
p52
I01
sS'a__TOP__'
p53
I01
sS'OMG__BOTTOM__'
p54
I01
sS"'m__BOTTOM__"
p55
I01
sS'OMG__ALL__'
p56
I01
sS'I__BOTTOM__'
p57
I01
sS'Sneak__TOP__'
p58
I01
sS'cigarett__ALL__'
p59
I01
sS'Sneak__ALL__'
p60
I01
sS'high__ALL__'
p61
I01
sS'cigarett__TOP__'
p62
I01
sS'so__BOTTOM__'
p63
I01
sS'I__ALL__'
p64
I01
sS'so__ALL__'
p65
I01
sa(dp66
S'all__ALL__'
p67
I01
sS'all__BOTTOM__'
p68
I01
sS'in__ALL__'
p69
I01
sS'oh__TOP__'
p70
I01
sS'ha__ALL__'
p71
I01
sS"'m__ALL__"
p72
I01
sS'hinsdal__ALL__'
p73
I01
sS"'m__TOP__"
p74
I01
sS'her__BOTTOM__'
p75
I01
sS'from__ALL__'
p76
I01
sS'chicago__ALL__'
p77
I01
sS'hinsdal__BOTTOM__'
p78
I01
sS'chicago__TOP__'
p79
I01
sS'her__ALL__'
p80
I01
sS'from__TOP__'
p81
I01
sS',__TOP__'
p82
I01
sS'live__ALL__'
p83
I01
sS'i__ALL__'
p84
I01
sS',__ALL__'
p85
I01
sS'in__BOTTOM__'
p86
I01
sS'ha__BOTTOM__'
p87
I01
sS'i__TOP__'
p88
I01
sS'live__BOTTOM__'
p89
I01
sS'life__ALL__'
p90
I01
sS'life__BOTTOM__'
p91
I01
sS'oh__ALL__'
p92
I01
sa(dp93
S'old__TOP__'
p94
I01
sS'so__BOTTOM__'
p95
I01
sS'so__ALL__'
p96
I01
sS"'m__ALL__"
p97
I01
sS'matur__ALL__'
p98
I01
sS'matur__BOTTOM__'
p99
I01
sS'omg__BOTTOM__'
p100
I01
sS'omg__ALL__'
p101
I01
sS'an__TOP__'
p102
I01
sS'unemploy__ALL__'
p103
I01
sS'unemploy__TOP__'
p104
I01
sS'start__TOP__'
p105
I01
sS'an__ALL__'
p106
I01
sS'i__ALL__'
p107
I01
sS',__ALL__'
p108
I01
sS'start__ALL__'
p109
I01
sS'date__TOP__'
p110
I01
sS',__BOTTOM__'
p111
I01
sS'20-year__TOP__'
p112
I01
sS'20-year__ALL__'
p113
I01
sS'date__ALL__'
p114
I01
sS"'m__BOTTOM__"
p115
I01
sS'old__ALL__'
p116
I01
sS'i__BOTTOM__'
p117
I01
sa(dp118
S'.__BOTTOM__'
p119
I01
sS'get__TOP__'
p120
I01
sS'wa__BOTTOM__'
p121
I01
sS"'__BOTTOM__"
p122
I01
sS'concert__TOP__'
p123
I01
sS'drunk__TOP__'
p124
I01
sS'woodstock__BOTTOM__'
p125
I01
sS'what__ALL__'
p126
I01
sS'woodstock__ALL__'
p127
I01
sS'at__ALL__'
p128
I01
sS"'I__BOTTOM__"
p129
I01
sS'dave__ALL__'
p130
I01
sS'thi__ALL__'
p131
I01
sS'what__BOTTOM__'
p132
I01
sS'thi__BOTTOM__'
p133
I01
sS"'I__ALL__"
p134
I01
sS'wa__ALL__'
p135
I01
sS'get__ALL__'
p136
I01
sS"'__ALL__"
p137
I01
sS'matthew__ALL__'
p138
I01
sS'like__ALL__'
p139
I01
sS'dave__TOP__'
p140
I01
sS'bet__ALL__'
p141
I01
sS'is__BOTTOM__'
p142
I01
sS'.__ALL__'
p143
I01
sS'like__BOTTOM__'
p144
I01
sS'concert__ALL__'
p145
I01
sS'drunk__ALL__'
p146
I01
sS'bet__BOTTOM__'
p147
I01
sS'matthew__TOP__'
p148
I01
sS'at__TOP__'
p149
I01
sS'is__ALL__'
p150
I01
sa(dp151
S'is__ALL__'
p152
I01
sS'weed__ALL__'
p153
I01
sS'for__BOTTOM__'
p154
I01
sS'suck__ALL__'
p155
I01
sS'xanax__BOTTOM__'
p156
I01
sS'dick__ALL__'
p157
I01
sS'xanax__ALL__'
p158
I01
sS'dick__BOTTOM__'
p159
I01
sS'.__ALL__'
p160
I01
sS'is__TOP__'
p161
I01
sS'suck__BOTTOM__'
p162
I01
sS'bad__ALL__'
p163
I01
sS'weed__TOP__'
p164
I01
sS'bad__TOP__'
p165
I01
sS'.__TOP__'
p166
I01
sS'for__ALL__'
p167
I01
sa(dp168
S'there__ALL__'
p169
I01
sS'get__BOTTOM__'
p170
I01
sS'are__TOP__'
p171
I01
sS"n't__ALL__"
p172
I01
sS'or__BOTTOM__'
p173
I01
sS'peopl__TOP__'
p174
I01
sS'peopl__ALL__'
p175
I01
sS"n't__BOTTOM__"
p176
I01
sS"n't__TOP__"
p177
I01
sS'do__TOP__'
p178
I01
sS'job__ALL__'
p179
I01
sS'do__ALL__'
p180
I01
sS'poor__ALL__'
p181
I01
sS'get__ALL__'
p182
I01
sS'someth__ALL__'
p183
I01
sS'i__ALL__'
p184
I01
sS'someth__BOTTOM__'
p185
I01
sS'job__BOTTOM__'
p186
I01
sS'whi__TOP__'
p187
I01
sS'they__ALL__'
p188
I01
sS'ca__BOTTOM__'
p189
I01
sS'or__ALL__'
p190
I01
sS'whi__ALL__'
p191
I01
sS'i__TOP__'
p192
I01
sS'a__BOTTOM__'
p193
I01
sS'just__BOTTOM__'
p194
I01
sS'poor__TOP__'
p195
I01
sS'get__TOP__'
p196
I01
sS'just__ALL__'
p197
I01
sS'ca__ALL__'
p198
I01
sS'a__ALL__'
p199
I01
sS'are__ALL__'
p200
I01
sS'they__BOTTOM__'
p201
I01
sS'there__TOP__'
p202
I01
sa(dp203
S"'m__ALL__"
p204
I01
sS'to__ALL__'
p205
I01
sS'one__TOP__'
p206
I01
sS'one__ALL__'
p207
I01
sS'eminem__TOP__'
p208
I01
sS'street__BOTTOM__'
p209
I01
sS'I__ALL__'
p210
I01
sS'street__ALL__'
p211
I01
sS'to__TOP__'
p212
I01
sS'I__BOTTOM__'
p213
I01
sS'eminem__ALL__'
p214
I01
sS'Listen__ALL__'
p215
I01
sS'Listen__TOP__'
p216
I01
sS'song__ALL__'
p217
I01
sS'so__BOTTOM__'
p218
I01
sS"'m__BOTTOM__"
p219
I01
sS'so__ALL__'
p220
I01
sS'song__TOP__'
p221
I01
sa(dp222
S'handjob__BOTTOM__'
p223
I01
sS'camp__TOP__'
p224
I01
sS'handjob__ALL__'
p225
I01
sS'summer__ALL__'
p226
I01
sS'perfect__ALL__'
p227
I01
sS'camp__ALL__'
p228
I01
sS'summer__TOP__'
p229
I01
sS'time__TOP__'
p230
I01
sS'time__ALL__'
p231
I01
sS'perfect__BOTTOM__'
p232
I01
sa(dp233
S'Feel__TOP__'
p234
I01
sS"''__TOP__"
p235
I01
sS'``__ALL__'
p236
I01
sS'Feel__ALL__'
p237
I01
sS'in__ALL__'
p238
I01
sS'``__TOP__'
p239
I01
sS"''__ALL__"
p240
I01
sS'for__BOTTOM__'
p241
I01
sS'pay__BOTTOM__'
p242
I01
sS'it__BOTTOM__'
p243
I01
sS'Independ__ALL__'
p244
I01
sS'Independ__TOP__'
p245
I01
sS'her__ALL__'
p246
I01
sS'daddi__BOTTOM__'
p247
I01
sS'daddi__ALL__'
p248
I01
sS'own__ALL__'
p249
I01
sS'her__TOP__'
p250
I01
sS'pay__ALL__'
p251
I01
sS'apart__TOP__'
p252
I01
sS'own__TOP__'
p253
I01
sS'apart__ALL__'
p254
I01
sS'in__TOP__'
p255
I01
sS'it__ALL__'
p256
I01
sS'for__ALL__'
p257
I01
sS"'s__ALL__"
p258
I01
sS"'s__BOTTOM__"
p259
I01
sa(dp260
S'to__BOTTOM__'
p261
I01
sS'end__BOTTOM__'
p262
I01
sS'up__BOTTOM__'
p263
I01
sS'arizona__BOTTOM__'
p264
I01
sS'state__BOTTOM__'
p265
I01
sS'and__TOP__'
p266
I01
sS'harvard__TOP__'
p267
I01
sS"'m__ALL__"
p268
I01
sS'yale__ALL__'
p269
I01
sS"'m__TOP__"
p270
I01
sS'and__ALL__'
p271
I01
sS'yale__TOP__'
p272
I01
sS'harvard__ALL__'
p273
I01
sS',__TOP__'
p274
I01
sS'arizona__ALL__'
p275
I01
sS'stanford__TOP__'
p276
I01
sS'i__ALL__'
p277
I01
sS',__ALL__'
p278
I01
sS'end__ALL__'
p279
I01
sS'go__ALL__'
p280
I01
sS'to__ALL__'
p281
I01
sS'i__TOP__'
p282
I01
sS'go__BOTTOM__'
p283
I01
sS'appli__TOP__'
p284
I01
sS'appli__ALL__'
p285
I01
sS'to__TOP__'
p286
I01
sS'stanford__ALL__'
p287
I01
sS'up__ALL__'
p288
I01
sS'state__ALL__'
p289
I01
sa(dp290
S'bong__ALL__'
p291
I01
sS'hookah__TOP__'
p292
I01
sS'?__ALL__'
p293
I01
sS'?__BOTTOM__'
p294
I01
sS'bong__TOP__'
p295
I01
sS"n't__BOTTOM__"
p296
I01
sS"n't__ALL__"
p297
I01
sS'are__ALL__'
p298
I01
sS'a__TOP__'
p299
I01
sS'omg__BOTTOM__'
p300
I01
sS'those__ALL__'
p301
I01
sS'those__BOTTOM__'
p302
I01
sS'are__BOTTOM__'
p303
I01
sS'see__ALL__'
p304
I01
sS'illeg__ALL__'
p305
I01
sS'a__ALL__'
p306
I01
sS'omg__ALL__'
p307
I01
sS'see__TOP__'
p308
I01
sS'hookah__ALL__'
p309
I01
sS'illeg__BOTTOM__'
p310
I01
sa(dp311
S'homeless__ALL__'
p312
I01
sS'that__ALL__'
p313
I01
sS'flannel__TOP__'
p314
I01
sS'flannel__ALL__'
p315
I01
sS'homeless__BOTTOM__'
p316
I01
sS'must__ALL__'
p317
I01
sS'must__BOTTOM__'
p318
I01
sS'is__ALL__'
p319
I01
sS'wear__ALL__'
p320
I01
sS'man__TOP__'
p321
I01
sS'is__TOP__'
p322
I01
sS'be__BOTTOM__'
p323
I01
sS'he__ALL__'
p324
I01
sS'wear__TOP__'
p325
I01
sS'be__ALL__'
p326
I01
sS'man__ALL__'
p327
I01
sS'he__BOTTOM__'
p328
I01
sS'that__TOP__'
p329
I01
sa(dp330
S'help__ALL__'
p331
I01
sS'help__BOTTOM__'
p332
I01
sS'.__ALL__'
p333
I01
sS'urban__BOTTOM__'
p334
I01
sS'me__ALL__'
p335
I01
sS'citi__ALL__'
p336
I01
sS'the__TOP__'
p337
I01
sS'time__ALL__'
p338
I01
sS'!__BOTTOM__'
p339
I01
sS'from__ALL__'
p340
I01
sS'time__TOP__'
p341
I01
sS'dictionary.com__BOTTOM__'
p342
I01
sS'first__TOP__'
p343
I01
sS'for__ALL__'
p344
I01
sS'from__TOP__'
p345
I01
sS'urban__ALL__'
p346
I01
sS'first__ALL__'
p347
I01
sS'citi__TOP__'
p348
I01
sS'me__BOTTOM__'
p349
I01
sS'kid__TOP__'
p350
I01
sS'for__TOP__'
p351
I01
sS'dictionary.com__ALL__'
p352
I01
sS'Talk__TOP__'
p353
I01
sS'kid__ALL__'
p354
I01
sS'to__ALL__'
p355
I01
sS'!__ALL__'
p356
I01
sS'Talk__ALL__'
p357
I01
sS'to__TOP__'
p358
I01
sS'the__ALL__'
p359
I01
sS'.__TOP__'
p360
I01
sa(dp361
S'have__TOP__'
p362
I01
sS'about__ALL__'
p363
I01
sS'buy__ALL__'
p364
I01
sS'mom__BOTTOM__'
p365
I01
sS'lunch__BOTTOM__'
p366
I01
sS'have__ALL__'
p367
I01
sS'lunch__TOP__'
p368
I01
sS'buy__TOP__'
p369
I01
sS'complain__TOP__'
p370
I01
sS'with__ALL__'
p371
I01
sS'her__BOTTOM__'
p372
I01
sS'about__TOP__'
p373
I01
sS'lunch__ALL__'
p374
I01
sS'money__BOTTOM__'
p375
I01
sS'her__ALL__'
p376
I01
sS'complain__ALL__'
p377
I01
sS'mom__ALL__'
p378
I01
sS'to__ALL__'
p379
I01
sS'money__ALL__'
p380
I01
sS'to__TOP__'
p381
I01
sS'with__BOTTOM__'
p382
I01
sS"'s__ALL__"
p383
I01
sS"'s__BOTTOM__"
p384
I01
sa(dp385
S'away__ALL__'
p386
I01
sS'gone__BOTTOM__'
p387
I01
sS'unplug__TOP__'
p388
I01
sS'OMG__ALL__'
p389
I01
sS'unplug__ALL__'
p390
I01
sS'mom__TOP__'
p391
I01
sS'Shelter__TOP__'
p392
I01
sS'Shelter__ALL__'
p393
I01
sS'internet__TOP__'
p394
I01
sS'printer__ALL__'
p395
I01
sS'OMG__BOTTOM__'
p396
I01
sS'mom__ALL__'
p397
I01
sS'take__ALL__'
p398
I01
sS'take__TOP__'
p399
I01
sS'gone__ALL__'
p400
I01
sS'to__ALL__'
p401
I01
sS'internet__ALL__'
p402
I01
sS'the__ALL__'
p403
I01
sS'to__TOP__'
p404
I01
sS'printer__TOP__'
p405
I01
sS'away__TOP__'
p406
I01
sS'the__BOTTOM__'
p407
I01
sS'internet__BOTTOM__'
p408
I01
sa(dp409
S'to__BOTTOM__'
p410
I01
sS'system__TOP__'
p411
I01
sS'sound__TOP__'
p412
I01
sS'drive__ALL__'
p413
I01
sS'phone__BOTTOM__'
p414
I01
sS'speaker__BOTTOM__'
p415
I01
sS'with__ALL__'
p416
I01
sS'ha__ALL__'
p417
I01
sS'listen__BOTTOM__'
p418
I01
sS'with__TOP__'
p419
I01
sS'phone__ALL__'
p420
I01
sS'ke__BOTTOM__'
p421
I01
sS'on__ALL__'
p422
I01
sS'listen__ALL__'
p423
I01
sS'cell__ALL__'
p424
I01
sS'ha__BOTTOM__'
p425
I01
sS'ke__ALL__'
p426
I01
sS'bose__TOP__'
p427
I01
sS'$__ALL__'
p428
I01
sS'to__ALL__'
p429
I01
sS'suv__TOP__'
p430
I01
sS'speaker__ALL__'
p431
I01
sS'drive__TOP__'
p432
I01
sS'$__BOTTOM__'
p433
I01
sS'suv__ALL__'
p434
I01
sS'bose__ALL__'
p435
I01
sS'on__BOTTOM__'
p436
I01
sS'sound__ALL__'
p437
I01
sS'cell__BOTTOM__'
p438
I01
sS'system__ALL__'
p439
I01
sa(dp440
S'to__BOTTOM__'
p441
I01
sS'can__ALL__'
p442
I01
sS'so__ALL__'
p443
I01
sS'wait__ALL__'
p444
I01
sS'can__BOTTOM__'
p445
I01
sS'what__ALL__'
p446
I01
sS'find__BOTTOM__'
p447
I01
sS'out__ALL__'
p448
I01
sS'like__ALL__'
p449
I01
sS"n't__ALL__"
p450
I01
sS'wait__TOP__'
p451
I01
sS"n't__TOP__"
p452
I01
sS'so__BOTTOM__'
p453
I01
sS'it__BOTTOM__'
p454
I01
sS'for__ALL__'
p455
I01
sS'lesbian__BOTTOM__'
p456
I01
sS'out__BOTTOM__'
p457
I01
sS'colleg__TOP__'
p458
I01
sS'lesbian__ALL__'
p459
I01
sS'i__ALL__'
p460
I01
sS'like__BOTTOM__'
p461
I01
sS'be__ALL__'
p462
I01
sS'for__TOP__'
p463
I01
sS'it__ALL__'
p464
I01
sS'be__BOTTOM__'
p465
I01
sS'find__ALL__'
p466
I01
sS'colleg__ALL__'
p467
I01
sS'what__BOTTOM__'
p468
I01
sS'to__ALL__'
p469
I01
sS'i__TOP__'
p470
I01
sS'a__BOTTOM__'
p471
I01
sS'i__BOTTOM__'
p472
I01
sS'ca__ALL__'
p473
I01
sS'a__ALL__'
p474
I01
sS'ca__TOP__'
p475
I01
sS"'s__ALL__"
p476
I01
sS"'s__BOTTOM__"
p477
I01
sa(dp478
S'to__BOTTOM__'
p479
I01
sS'about__ALL__'
p480
I01
sS'a__TOP__'
p481
I01
sS'parent__ALL__'
p482
I01
sS'give__ALL__'
p483
I01
sS'car__ALL__'
p484
I01
sS'parent__TOP__'
p485
I01
sS'give__TOP__'
p486
I01
sS'a__ALL__'
p487
I01
sS'complain__ALL__'
p488
I01
sS'her__ALL__'
p489
I01
sS'complain__BOTTOM__'
p490
I01
sS'color__ALL__'
p491
I01
sS'friend__ALL__'
p492
I01
sS'about__BOTTOM__'
p493
I01
sS'car__TOP__'
p494
I01
sS'friend__BOTTOM__'
p495
I01
sS'her__TOP__'
p496
I01
sS'carless__ALL__'
p497
I01
sS'to__ALL__'
p498
I01
sS'carless__BOTTOM__'
p499
I01
sS'color__BOTTOM__'
p500
I01
sS'the__ALL__'
p501
I01
sS'the__BOTTOM__'
p502
I01
sa(dp503
S'wreck__ALL__'
p504
I01
sS'daddi__BOTTOM__'
p505
I01
sS'text__ALL__'
p506
I01
sS'daddi__ALL__'
p507
I01
sS'anoth__ALL__'
p508
I01
sS'me__BOTTOM__'
p509
I01
sS'car__TOP__'
p510
I01
sS'me__ALL__'
p511
I01
sS'text__TOP__'
p512
I01
sS'buy__ALL__'
p513
I01
sS'anoth__BOTTOM__'
p514
I01
sS'wreck__TOP__'
p515
I01
sS'buy__BOTTOM__'
p516
I01
sS'car__ALL__'
p517
I01
sS'will__ALL__'
p518
I01
sS'while__ALL__'
p519
I01
sS'will__BOTTOM__'
p520
I01
sS'while__TOP__'
p521
I01
sa(dp522
S'I__TOP__'
p523
I01
sS'Cheerlead__BOTTOM__'
p524
I01
sS'in__ALL__'
p525
I01
sS'the__TOP__'
p526
I01
sS'at__ALL__'
p527
I01
sS"'m__ALL__"
p528
I01
sS"'m__TOP__"
p529
I01
sS'drama__ALL__'
p530
I01
sS'And__ALL__'
p531
I01
sS'drama__BOTTOM__'
p532
I01
sS'weird__ALL__'
p533
I01
sS'school__ALL__'
p534
I01
sS'school__TOP__'
p535
I01
sS'total__TOP__'
p536
I01
sS'in__BOTTOM__'
p537
I01
sS'Cheerlead__ALL__'
p538
I01
sS'total__ALL__'
p539
I01
sS'I__BOTTOM__'
p540
I01
sS'one__TOP__'
p541
I01
sS'I__ALL__'
p542
I01
sS"'m__BOTTOM__"
p543
I01
sS'one__ALL__'
p544
I01
sS'weird__TOP__'
p545
I01
sS'And__BOTTOM__'
p546
I01
sS'the__ALL__'
p547
I01
sS'at__TOP__'
p548
I01
sa(dp549
S'to__BOTTOM__'
p550
I01
sS'get__BOTTOM__'
p551
I01
sS'out__TOP__'
p552
I01
sS'break__BOTTOM__'
p553
I01
sS'phone__BOTTOM__'
p554
I01
sS'phone__TOP__'
p555
I01
sS'out__ALL__'
p556
I01
sS'a__ALL__'
p557
I01
sS'one__BOTTOM__'
p558
I01
sS'phone__ALL__'
p559
I01
sS'of__ALL__'
p560
I01
sS'get__ALL__'
p561
I01
sS'break__ALL__'
p562
I01
sS'better__ALL__'
p563
I01
sS'date__TOP__'
p564
I01
sS'of__TOP__'
p565
I01
sS'date__ALL__'
p566
I01
sS'to__ALL__'
p567
I01
sS'a__BOTTOM__'
p568
I01
sS'one__ALL__'
p569
I01
sS'is__ALL__'
p570
I01
sS'better__BOTTOM__'
p571
I01
sS'is__TOP__'
p572
I01
sa(dp573
S'lil__TOP__'
p574
I01
sS'ha__ALL__'
p575
I01
sS'lyric__TOP__'
p576
I01
sS'no__BOTTOM__'
p577
I01
sS'everi__TOP__'
p578
I01
sS'know__ALL__'
p579
I01
sS'black__BOTTOM__'
p580
I01
sS'no__ALL__'
p581
I01
sS'friend__ALL__'
p582
I01
sS'everi__ALL__'
p583
I01
sS'wayn__ALL__'
p584
I01
sS'song__ALL__'
p585
I01
sS'black__ALL__'
p586
I01
sS'ha__BOTTOM__'
p587
I01
sS'know__TOP__'
p588
I01
sS'song__TOP__'
p589
I01
sS'to__ALL__'
p590
I01
sS'friend__BOTTOM__'
p591
I01
sS'to__TOP__'
p592
I01
sS'lyric__ALL__'
p593
I01
sS'wayn__TOP__'
p594
I01
sS'lil__ALL__'
p595
I01
sa(dp596
S'I__TOP__'
p597
I01
sS'week__BOTTOM__'
p598
I01
sS'red__ALL__'
p599
I01
sS"'m__ALL__"
p600
I01
sS'like__ALL__'
p601
I01
sS"'m__TOP__"
p602
I01
sS'pretti__ALL__'
p603
I01
sS'wild__TOP__'
p604
I01
sS'had__ALL__'
p605
I01
sS'pretti__TOP__'
p606
I01
sS'wild__ALL__'
p607
I01
sS'bull__ALL__'
p608
I01
sS'week__ALL__'
p609
I01
sS'I__BOTTOM__'
p610
I01
sS'had__BOTTOM__'
p611
I01
sS'bull__BOTTOM__'
p612
I01
sS'four__BOTTOM__'
p613
I01
sS'red__BOTTOM__'
p614
I01
sS'like__BOTTOM__'
p615
I01
sS'last__ALL__'
p616
I01
sS'four__ALL__'
p617
I01
sS'last__BOTTOM__'
p618
I01
sS'I__ALL__'
p619
I01
sa(dp620
S'ghetto__BOTTOM__'
p621
I01
sS'in__ALL__'
p622
I01
sS'see__ALL__'
p623
I01
sS'the__ALL__'
p624
I01
sS'in__BOTTOM__'
p625
I01
sS'black__ALL__'
p626
I01
sS'person__ALL__'
p627
I01
sS'see__TOP__'
p628
I01
sS'the__BOTTOM__'
p629
I01
sS'person__TOP__'
p630
I01
sS'black__TOP__'
p631
I01
sS'ghetto__ALL__'
p632
I01
sa(dp633
S'A__ALL__'
p634
I01
sS'?__ALL__'
p635
I01
sS'new__ALL__'
p636
I01
sS'3-seri__BOTTOM__'
p637
I01
sS'a__BOTTOM__'
p638
I01
sS'BMW__ALL__'
p639
I01
sS'A__TOP__'
p640
I01
sS'oh..it__BOTTOM__'
p641
I01
sS'a__ALL__'
p642
I01
sS'onli__BOTTOM__'
p643
I01
sS'?__TOP__'
p644
I01
sS'BMW__TOP__'
p645
I01
sS'oh..it__ALL__'
p646
I01
sS'onli__ALL__'
p647
I01
sS'3-seri__ALL__'
p648
I01
sS"'s__ALL__"
p649
I01
sS'new__TOP__'
p650
I01
sS"'s__BOTTOM__"
p651
I01
sa(dp652
S'new__ALL__'
p653
I01
sS'a__TOP__'
p654
I01
sS'birthday__ALL__'
p655
I01
sS'brand__ALL__'
p656
I01
sS'mom__BOTTOM__'
p657
I01
sS'want__ALL__'
p658
I01
sS'a__ALL__'
p659
I01
sS'birthday__TOP__'
p660
I01
sS'omg__BOTTOM__'
p661
I01
sS'omg__ALL__'
p662
I01
sS'it__BOTTOM__'
p663
I01
sS'want__BOTTOM__'
p664
I01
sS'for__ALL__'
p665
I01
sS'get__ALL__'
p666
I01
sS'i__ALL__'
p667
I01
sS'mom__ALL__'
p668
I01
sS'for__TOP__'
p669
I01
sS'it__ALL__'
p670
I01
sS'brand__TOP__'
p671
I01
sS'merced__TOP__'
p672
I01
sS'merced__ALL__'
p673
I01
sS'get__TOP__'
p674
I01
sS'i__BOTTOM__'
p675
I01
sS'convert__ALL__'
p676
I01
sS'convert__BOTTOM__'
p677
I01
sS'new__TOP__'
p678
I01
sa(dp679
S'get__TOP__'
p680
I01
sS'up__TOP__'
p681
I01
sS'get__BOTTOM__'
p682
I01
sS'parent__ALL__'
p683
I01
sS'parent__TOP__'
p684
I01
sS'credit__TOP__'
p685
I01
sS'lose__ALL__'
p686
I01
sS'her__BOTTOM__'
p687
I01
sS'cut__ALL__'
p688
I01
sS'foreclos__ALL__'
p689
I01
sS'lose__TOP__'
p690
I01
sS'job__ALL__'
p691
I01
sS'itali__BOTTOM__'
p692
I01
sS'still__BOTTOM__'
p693
I01
sS'home__ALL__'
p694
I01
sS'credit__ALL__'
p695
I01
sS'her__ALL__'
p696
I01
sS'cut__TOP__'
p697
I01
sS',__TOP__'
p698
I01
sS'foreclos__TOP__'
p699
I01
sS'get__ALL__'
p700
I01
sS',__ALL__'
p701
I01
sS'vacat__ALL__'
p702
I01
sS'itali__ALL__'
p703
I01
sS'still__ALL__'
p704
I01
sS'job__TOP__'
p705
I01
sS'card__TOP__'
p706
I01
sS'home__TOP__'
p707
I01
sS'card__ALL__'
p708
I01
sS'vacat__BOTTOM__'
p709
I01
sS'up__ALL__'
p710
I01
sa(dp711
S'I__TOP__'
p712
I01
sS'thi__TOP__'
p713
I01
sS'call__BOTTOM__'
p714
I01
sS'like__TOP__'
p715
I01
sS'Smith__BOTTOM__'
p716
I01
sS'They__BOTTOM__'
p717
I01
sS'The__ALL__'
p718
I01
sS'call__ALL__'
p719
I01
sS'like__ALL__'
p720
I01
sS'band__TOP__'
p721
I01
sS'thi__ALL__'
p722
I01
sS'Smith__ALL__'
p723
I01
sS'realli__ALL__'
p724
I01
sS"'re__BOTTOM__"
p725
I01
sS'realli__TOP__'
p726
I01
sS'band__ALL__'
p727
I01
sS'The__BOTTOM__'
p728
I01
sS"'re__ALL__"
p729
I01
sS'I__ALL__'
p730
I01
sS'obscur__TOP__'
p731
I01
sS'obscur__ALL__'
p732
I01
sS'They__ALL__'
p733
I01
sa(dp734
S'I__TOP__'
p735
I01
sS"''__TOP__"
p736
I01
sS'``__ALL__'
p737
I01
sS'in__ALL__'
p738
I01
sS'the__TOP__'
p739
I01
sS'``__TOP__'
p740
I01
sS"''__ALL__"
p741
I01
sS'until__ALL__'
p742
I01
sS'Street__BOTTOM__'
p743
I01
sS'Street__ALL__'
p744
I01
sS'Smart__BOTTOM__'
p745
I01
sS'until__TOP__'
p746
I01
sS'wa__ALL__'
p747
I01
sS'citi__TOP__'
p748
I01
sS'Smart__ALL__'
p749
I01
sS'Live__TOP__'
p750
I01
sS'in__TOP__'
p751
I01
sS'wa__TOP__'
p752
I01
sS'I__ALL__'
p753
I01
sS'2__TOP__'
p754
I01
sS'citi__ALL__'
p755
I01
sS'Live__ALL__'
p756
I01
sS'the__ALL__'
p757
I01
sS'2__ALL__'
p758
I01
sa(dp759
S'mall__TOP__'
p760
I01
sS'enter__TOP__'
p761
I01
sS'to__BOTTOM__'
p762
I01
sS'to__ALL__'
p763
I01
sS'mall__ALL__'
p764
I01
sS'Hollist__BOTTOM__'
p765
I01
sS'the__TOP__'
p766
I01
sS'straight__ALL__'
p767
I01
sS'Hollist__ALL__'
p768
I01
sS'straight__BOTTOM__'
p769
I01
sS'the__ALL__'
p770
I01
sS'Goe__ALL__'
p771
I01
sS'enter__ALL__'
p772
I01
sS'Goe__BOTTOM__'
p773
I01
sa(dp774
S'.__BOTTOM__'
p775
I01
sS'hardcor__BOTTOM__'
p776
I01
sS'.__ALL__'
p777
I01
sS'like__TOP__'
p778
I01
sS'a__TOP__'
p779
I01
sS'Omg__BOTTOM__'
p780
I01
sS'by__TOP__'
p781
I01
sS'and__ALL__'
p782
I01
sS'ha__ALL__'
p783
I01
sS'and__TOP__'
p784
I01
sS'korn__TOP__'
p785
I01
sS'like__ALL__'
p786
I01
sS'a__ALL__'
p787
I01
sS'smoke__ALL__'
p788
I01
sS'smoke__TOP__'
p789
I01
sS'so__BOTTOM__'
p790
I01
sS'ha__TOP__'
p791
I01
sS'you__ALL__'
p792
I01
sS'you__BOTTOM__'
p793
I01
sS'song__TOP__'
p794
I01
sS'so__ALL__'
p795
I01
sS'friend__TOP__'
p796
I01
sS'friend__ALL__'
p797
I01
sS'by__ALL__'
p798
I01
sS'Omg__ALL__'
p799
I01
sS'im__BOTTOM__'
p800
I01
sS'hardcor__ALL__'
p801
I01
sS'guy__ALL__'
p802
I01
sS'song__ALL__'
p803
I01
sS'that__TOP__'
p804
I01
sS'one__TOP__'
p805
I01
sS'im__ALL__'
p806
I01
sS'one__ALL__'
p807
I01
sS'that__ALL__'
p808
I01
sS'korn__ALL__'
p809
I01
sS'guy__BOTTOM__'
p810
I01
sa(dp811
S'rough__ALL__'
p812
I01
sS'I__TOP__'
p813
I01
sS"'ve__TOP__"
p814
I01
sS'got__ALL__'
p815
I01
sS'get__BOTTOM__'
p816
I01
sS'me__ALL__'
p817
I01
sS"'ve__ALL__"
p818
I01
sS'My__ALL__'
p819
I01
sS'mom__BOTTOM__'
p820
I01
sS'school__ALL__'
p821
I01
sS'it__TOP__'
p822
I01
sS'a__ALL__'
p823
I01
sS'pretti__ALL__'
p824
I01
sS'job__ALL__'
p825
I01
sS'made__ALL__'
p826
I01
sS'school__BOTTOM__'
p827
I01
sS'pretti__TOP__'
p828
I01
sS'get__ALL__'
p829
I01
sS'made__BOTTOM__'
p830
I01
sS'me__BOTTOM__'
p831
I01
sS'mom__ALL__'
p832
I01
sS'in__ALL__'
p833
I01
sS'job__BOTTOM__'
p834
I01
sS'rough__TOP__'
p835
I01
sS'it__ALL__'
p836
I01
sS'high__BOTTOM__'
p837
I01
sS'a__BOTTOM__'
p838
I01
sS'I__ALL__'
p839
I01
sS'high__ALL__'
p840
I01
sS'My__BOTTOM__'
p841
I01
sS'in__BOTTOM__'
p842
I01
sS'got__TOP__'
p843
I01
sa(dp844
S'seafood__ALL__'
p845
I01
sS'?__TOP__'
p846
I01
sS'!__ALL__'
p847
I01
sS'crab__TOP__'
p848
I01
sS'!__BOTTOM__'
p849
I01
sS'crab__ALL__'
p850
I01
sS'I__ALL__'
p851
I01
sS'?__ALL__'
p852
I01
sS'I__BOTTOM__'
p853
I01
sS'You__TOP__'
p854
I01
sS'seafood__BOTTOM__'
p855
I01
sS'love__BOTTOM__'
p856
I01
sS'You__ALL__'
p857
I01
sS'have__TOP__'
p858
I01
sS'have__ALL__'
p859
I01
sS'love__ALL__'
p860
I01
sa(dp861
S'Minor__TOP__'
p862
I01
sS'shit__BOTTOM__'
p863
I01
sS'clean__ALL__'
p864
I01
sS'Hand__ALL__'
p865
I01
sS'shit__ALL__'
p866
I01
sS'her__BOTTOM__'
p867
I01
sS'to__BOTTOM__'
p868
I01
sS'Woman__TOP__'
p869
I01
sS'her__ALL__'
p870
I01
sS'Minor__ALL__'
p871
I01
sS'clean__BOTTOM__'
p872
I01
sS'See__ALL__'
p873
I01
sS'list__ALL__'
p874
I01
sS'to__ALL__'
p875
I01
sS'See__TOP__'
p876
I01
sS'of__ALL__'
p877
I01
sS'Woman__ALL__'
p878
I01
sS'Hand__BOTTOM__'
p879
I01
sS'of__BOTTOM__'
p880
I01
sS'list__BOTTOM__'
p881
I01
sa(dp882
S'.__BOTTOM__'
p883
I01
sS'.__ALL__'
p884
I01
sS'she__ALL__'
p885
I01
sS'Say__ALL__'
p886
I01
sS'thing__ALL__'
p887
I01
sS'rent__BOTTOM__'
p888
I01
sS'car__ALL__'
p889
I01
sS'and__BOTTOM__'
p890
I01
sS'ha__ALL__'
p891
I01
sS'hard__TOP__'
p892
I01
sS'Dad__ALL__'
p893
I01
sS'she__TOP__'
p894
I01
sS'pay__BOTTOM__'
p895
I01
sS'ha__TOP__'
p896
I01
sS'month__BOTTOM__'
p897
I01
sS'Dad__BOTTOM__'
p898
I01
sS'Say__TOP__'
p899
I01
sS'for__ALL__'
p900
I01
sS',__TOP__'
p901
I01
sS'work__TOP__'
p902
I01
sS'each__BOTTOM__'
p903
I01
sS',__ALL__'
p904
I01
sS'each__ALL__'
p905
I01
sS'for__TOP__'
p906
I01
sS'pay__ALL__'
p907
I01
sS'note__ALL__'
p908
I01
sS'hard__ALL__'
p909
I01
sS'the__TOP__'
p910
I01
sS'and__ALL__'
p911
I01
sS'rent__ALL__'
p912
I01
sS'car__BOTTOM__'
p913
I01
sS'month__ALL__'
p914
I01
sS'work__ALL__'
p915
I01
sS'the__ALL__'
p916
I01
sS'note__BOTTOM__'
p917
I01
sS'thing__TOP__'
p918
I01
sa(dp919
S'3__ALL__'
p920
I01
sS'poor__BOTTOM__'
p921
I01
sS"'re__BOTTOM__"
p922
I01
sS'poor__ALL__'
p923
I01
sS'we__ALL__'
p924
I01
sS'summer__ALL__'
p925
I01
sS'so__ALL__'
p926
I01
sS'Omg__BOTTOM__'
p927
I01
sS'3__TOP__'
p928
I01
sS'summer__TOP__'
p929
I01
sS'Omg__ALL__'
p930
I01
sS'so__BOTTOM__'
p931
I01
sS'we__BOTTOM__'
p932
I01
sS"'re__ALL__"
p933
I01
sS'home__TOP__'
p934
I01
sS'home__ALL__'
p935
I01
sa(dp936
S'a__ALL__'
p937
I01
sS'have__TOP__'
p938
I01
sS'new__ALL__'
p939
I01
sS'i__ALL__'
p940
I01
sS'cant__ALL__'
p941
I01
sS'a__TOP__'
p942
I01
sS'omg__BOTTOM__'
p943
I01
sS'hate__ALL__'
p944
I01
sS'omg__ALL__'
p945
I01
sS'i__BOTTOM__'
p946
I01
sS'cant__TOP__'
p947
I01
sS'my__ALL__'
p948
I01
sS'dress__TOP__'
p949
I01
sS'my__BOTTOM__'
p950
I01
sS'life__ALL__'
p951
I01
sS'hate__BOTTOM__'
p952
I01
sS'have__ALL__'
p953
I01
sS'new__TOP__'
p954
I01
sS'dress__ALL__'
p955
I01
sS'life__BOTTOM__'
p956
I01
sa(dp957
S'.__BOTTOM__'
p958
I01
sS'3__BOTTOM__'
p959
I01
sS'.__ALL__'
p960
I01
sS'fat__ALL__'
p961
I01
sS'gross__TOP__'
p962
I01
sS'guy__TOP__'
p963
I01
sS'and__ALL__'
p964
I01
sS'and__TOP__'
p965
I01
sS'size__BOTTOM__'
p966
I01
sS'omg__ALL__'
p967
I01
sS'!__TOP__'
p968
I01
sS'omg__TOP__'
p969
I01
sS'size__ALL__'
p970
I01
sS'3__ALL__'
p971
I01
sS'gross__ALL__'
p972
I01
sS'!__ALL__'
p973
I01
sS'im__ALL__'
p974
I01
sS'fat__TOP__'
p975
I01
sS'im__TOP__'
p976
I01
sS'sooo__ALL__'
p977
I01
sS'sooo__TOP__'
p978
I01
sS'guy__ALL__'
p979
I01
sa(dp980
S'it__TOP__'
p981
I01
sS'clap__ALL__'
p982
I01
sS'spoil__ALL__'
p983
I01
sS'know__ALL__'
p984
I01
sS'clap__BOTTOM__'
p985
I01
sS'spoil__TOP__'
p986
I01
sS'your__ALL__'
p987
I01
sS'you__TOP__'
p988
I01
sS'your__TOP__'
p989
I01
sS'and__ALL__'
p990
I01
sS'it__ALL__'
p991
I01
sS'if__ALL__'
p992
I01
sS'you__ALL__'
p993
I01
sS'know__TOP__'
p994
I01
sS'your__BOTTOM__'
p995
I01
sS'hand__ALL__'
p996
I01
sS'hand__BOTTOM__'
p997
I01
sS'and__TOP__'
p998
I01
sS'if__TOP__'
p999
I01
sa(dp1000
S'a__ALL__'
p1001
I01
sS'friend__ALL__'
p1002
I01
sS'a__BOTTOM__'
p1003
I01
sS'bf__ALL__'
p1004
I01
sS'a__TOP__'
p1005
I01
sS'lot__ALL__'
p1006
I01
sS'friend__BOTTOM__'
p1007
I01
sS'ha__TOP__'
p1008
I01
sS'lot__BOTTOM__'
p1009
I01
sS'of__ALL__'
p1010
I01
sS'ha__ALL__'
p1011
I01
sS'bf__TOP__'
p1012
I01
sS'of__BOTTOM__'
p1013
I01
sa(dp1014
S'what__TOP__'
p1015
I01
sS'fap__TOP__'
p1016
I01
sS'?__ALL__'
p1017
I01
sS'?__BOTTOM__'
p1018
I01
sS'fap__ALL__'
p1019
I01
sS'hip__ALL__'
p1020
I01
sS'is__ALL__'
p1021
I01
sS'?__TOP__'
p1022
I01
sS'what__ALL__'
p1023
I01
sS'it__BOTTOM__'
p1024
I01
sS'is__TOP__'
p1025
I01
sS'it__ALL__'
p1026
I01
sS'hip__BOTTOM__'
p1027
I01
sS'shake__BOTTOM__'
p1028
I01
sS'your__ALL__'
p1029
I01
sS'your__BOTTOM__'
p1030
I01
sS'shake__ALL__'
p1031
I01
sS'is__BOTTOM__'
p1032
I01
sa(dp1033
S'one__TOP__'
p1034
I01
sS'smoke__ALL__'
p1035
I01
sS'one__ALL__'
p1036
I01
sS'smoke__TOP__'
p1037
I01
sS'high__BOTTOM__'
p1038
I01
sS'omg__BOTTOM__'
p1039
I01
sS'omg__ALL__'
p1040
I01
sS'so__BOTTOM__'
p1041
I01
sS'cigarett__ALL__'
p1042
I01
sS'high__ALL__'
p1043
I01
sS'cigarett__TOP__'
p1044
I01
sS'im__BOTTOM__'
p1045
I01
sS'im__ALL__'
p1046
I01
sS'so__ALL__'
p1047
I01
sa(dp1048
S'thi__TOP__'
p1049
I01
sS'the__TOP__'
p1050
I01
sS'ha__ALL__'
p1051
I01
sS'a__ALL__'
p1052
I01
sS'town__ALL__'
p1053
I01
sS'thi__ALL__'
p1054
I01
sS'it__BOTTOM__'
p1055
I01
sS'kmart__BOTTOM__'
p1056
I01
sS'bad__TOP__'
p1057
I01
sS'is__TOP__'
p1058
I01
sS'part__TOP__'
p1059
I01
sS'town__TOP__'
p1060
I01
sS'of__TOP__'
p1061
I01
sS'of__ALL__'
p1062
I01
sS'ha__BOTTOM__'
p1063
I01
sS'part__ALL__'
p1064
I01
sS'bad__ALL__'
p1065
I01
sS'a__BOTTOM__'
p1066
I01
sS'is__ALL__'
p1067
I01
sS'kmart__ALL__'
p1068
I01
sS'the__ALL__'
p1069
I01
sS'it__ALL__'
p1070
I01
sa(dp1071
S'to__BOTTOM__'
p1072
I01
sS'veteran__TOP__'
p1073
I01
sS'eye__BOTTOM__'
p1074
I01
sS'dollar__BOTTOM__'
p1075
I01
sS'the__TOP__'
p1076
I01
sS'contact__ALL__'
p1077
I01
sS'see__TOP__'
p1078
I01
sS'veteran__ALL__'
p1079
I01
sS'a__ALL__'
p1080
I01
sS'contact__BOTTOM__'
p1081
I01
sS'avoid__ALL__'
p1082
I01
sS'on__ALL__'
p1083
I01
sS'keep__ALL__'
p1084
I01
sS'keep__BOTTOM__'
p1085
I01
sS'on__TOP__'
p1086
I01
sS'street__ALL__'
p1087
I01
sS'homeless__TOP__'
p1088
I01
sS'eye__ALL__'
p1089
I01
sS'avoid__BOTTOM__'
p1090
I01
sS'homeless__ALL__'
p1091
I01
sS'to__ALL__'
p1092
I01
sS'street__TOP__'
p1093
I01
sS'a__BOTTOM__'
p1094
I01
sS'see__ALL__'
p1095
I01
sS'dollar__ALL__'
p1096
I01
sS'the__ALL__'
p1097
I01
sa(dp1098
S'see__ALL__'
p1099
I01
sS'a__ALL__'
p1100
I01
sS'were__ALL__'
p1101
I01
sS'were__BOTTOM__'
p1102
I01
sS'a__TOP__'
p1103
I01
sS'omg__BOTTOM__'
p1104
I01
sS'omg__ALL__'
p1105
I01
sS'in__ALL__'
p1106
I01
sS'ghetto__BOTTOM__'
p1107
I01
sS'the__ALL__'
p1108
I01
sS'in__BOTTOM__'
p1109
I01
sS'black__ALL__'
p1110
I01
sS'person__ALL__'
p1111
I01
sS'see__TOP__'
p1112
I01
sS'the__BOTTOM__'
p1113
I01
sS'person__TOP__'
p1114
I01
sS'black__TOP__'
p1115
I01
sS'ghetto__ALL__'
p1116
I01
sa(dp1117
S'wreck__ALL__'
p1118
I01
sS'daddi__BOTTOM__'
p1119
I01
sS'text__ALL__'
p1120
I01
sS'one__ALL__'
p1121
I01
sS'daddi__ALL__'
p1122
I01
sS'buy__ALL__'
p1123
I01
sS'anoth__ALL__'
p1124
I01
sS'me__BOTTOM__'
p1125
I01
sS'car__TOP__'
p1126
I01
sS'me__ALL__'
p1127
I01
sS'text__TOP__'
p1128
I01
sS'one__BOTTOM__'
p1129
I01
sS'anoth__BOTTOM__'
p1130
I01
sS'wreck__TOP__'
p1131
I01
sS'buy__BOTTOM__'
p1132
I01
sS'car__ALL__'
p1133
I01
sS'will__ALL__'
p1134
I01
sS'while__ALL__'
p1135
I01
sS'will__BOTTOM__'
p1136
I01
sS'while__TOP__'
p1137
I01
sa(dp1138
S'public__TOP__'
p1139
I01
sS'i__TOP__'
p1140
I01
sS'never__BOTTOM__'
p1141
I01
sS'dont__ALL__'
p1142
I01
sS'dont__TOP__'
p1143
I01
sS'a__TOP__'
p1144
I01
sS'restroom__ALL__'
p1145
I01
sS'pooop__ALL__'
p1146
I01
sS'pooop__BOTTOM__'
p1147
I01
sS'restroom__TOP__'
p1148
I01
sS'girl__ALL__'
p1149
I01
sS'need__TOP__'
p1150
I01
sS'a__ALL__'
p1151
I01
sS'girl__BOTTOM__'
p1152
I01
sS'public__ALL__'
p1153
I01
sS'never__ALL__'
p1154
I01
sS'i__ALL__'
p1155
I01
sS'need__ALL__'
p1156
I01
sa(dp1157
S'guy__TOP__'
p1158
I01
sS'94__BOTTOM__'
p1159
I01
sS'ef__TOP__'
p1160
I01
sS'fat__ALL__'
p1161
I01
sS'94__ALL__'
p1162
I01
sS'im__ALL__'
p1163
I01
sS'ef__ALL__'
p1164
I01
sS'fat__TOP__'
p1165
I01
sS'so__TOP__'
p1166
I01
sS'you__TOP__'
p1167
I01
sS'guy__ALL__'
p1168
I01
sS'im__TOP__'
p1169
I01
sS'you__ALL__'
p1170
I01
sS'pound__BOTTOM__'
p1171
I01
sS'so__ALL__'
p1172
I01
sS'pound__ALL__'
p1173
I01
sa(dp1174
S'one__TOP__'
p1175
I01
sS'gangster__BOTTOM__'
p1176
I01
sS'eminem__TOP__'
p1177
I01
sS'im__ALL__'
p1178
I01
sS'omg__BOTTOM__'
p1179
I01
sS'hear__TOP__'
p1180
I01
sS'im__BOTTOM__'
p1181
I01
sS'eminem__ALL__'
p1182
I01
sS'omg__ALL__'
p1183
I01
sS'one__ALL__'
p1184
I01
sS'gangster__ALL__'
p1185
I01
sS'hear__ALL__'
p1186
I01
sS'so__BOTTOM__'
p1187
I01
sS'song__ALL__'
p1188
I01
sS'so__ALL__'
p1189
I01
sS'song__TOP__'
p1190
I01
sa(dp1191
S'!__ALL__'
p1192
I01
sS'no__BOTTOM__'
p1193
I01
sS'ipad__ALL__'
p1194
I01
sS'!__BOTTOM__'
p1195
I01
sS'my__TOP__'
p1196
I01
sS'my__ALL__'
p1197
I01
sS'port__ALL__'
p1198
I01
sS'ha__BOTTOM__'
p1199
I01
sS'usb__ALL__'
p1200
I01
sS'port__BOTTOM__'
p1201
I01
sS'ha__ALL__'
p1202
I01
sS'ipad__TOP__'
p1203
I01
sS'usb__BOTTOM__'
p1204
I01
sS'no__ALL__'
p1205
I01
sa(dp1206
S'to__BOTTOM__'
p1207
I01
sS'an__BOTTOM__'
p1208
I01
sS'me__ALL__'
p1209
I01
sS'give__ALL__'
p1210
I01
sS'give__BOTTOM__'
p1211
I01
sS'go__ALL__'
p1212
I01
sS'!__BOTTOM__'
p1213
I01
sS'million__ALL__'
p1214
I01
sS'omg__ALL__'
p1215
I01
sS'princ__BOTTOM__'
p1216
I01
sS'an__ALL__'
p1217
I01
sS'omg__TOP__'
p1218
I01
sS'me__BOTTOM__'
p1219
I01
sS'princ__ALL__'
p1220
I01
sS'african__BOTTOM__'
p1221
I01
sS'is__BOTTOM__'
p1222
I01
sS'african__ALL__'
p1223
I01
sS'to__ALL__'
p1224
I01
sS'!__ALL__'
p1225
I01
sS'go__BOTTOM__'
p1226
I01
sS'million__BOTTOM__'
p1227
I01
sS'is__ALL__'
p1228
I01
sa(dp1229
S'got__ALL__'
p1230
I01
sS'get__BOTTOM__'
p1231
I01
sS'a__TOP__'
p1232
I01
sS'parent__ALL__'
p1233
I01
sS'me__ALL__'
p1234
I01
sS'made__ALL__'
p1235
I01
sS'ive__TOP__'
p1236
I01
sS'life__TOP__'
p1237
I01
sS'a__ALL__'
p1238
I01
sS'hard__TOP__'
p1239
I01
sS'job__ALL__'
p1240
I01
sS'highschool__BOTTOM__'
p1241
I01
sS'get__ALL__'
p1242
I01
sS'made__BOTTOM__'
p1243
I01
sS'parent__BOTTOM__'
p1244
I01
sS'me__BOTTOM__'
p1245
I01
sS'job__BOTTOM__'
p1246
I01
sS'in__BOTTOM__'
p1247
I01
sS'hard__ALL__'
p1248
I01
sS'in__ALL__'
p1249
I01
sS'highschool__ALL__'
p1250
I01
sS'a__BOTTOM__'
p1251
I01
sS'ive__ALL__'
p1252
I01
sS'life__ALL__'
p1253
I01
sS'got__TOP__'
p1254
I01
sa(dp1255
S'year__ALL__'
p1256
I01
sS'old__TOP__'
p1257
I01
sS'year__TOP__'
p1258
I01
sS'20__ALL__'
p1259
I01
sS'male__ALL__'
p1260
I01
sS'matur__ALL__'
p1261
I01
sS'matur__BOTTOM__'
p1262
I01
sS'omg__BOTTOM__'
p1263
I01
sS'omg__ALL__'
p1264
I01
sS'so__BOTTOM__'
p1265
I01
sS'unemploy__ALL__'
p1266
I01
sS'unemploy__TOP__'
p1267
I01
sS'so__ALL__'
p1268
I01
sS'20__TOP__'
p1269
I01
sS'im__BOTTOM__'
p1270
I01
sS'start__ALL__'
p1271
I01
sS'date__TOP__'
p1272
I01
sS'date__ALL__'
p1273
I01
sS'im__ALL__'
p1274
I01
sS'old__ALL__'
p1275
I01
sS'start__TOP__'
p1276
I01
sS'male__TOP__'
p1277
I01
sa(dp1278
S'me__ALL__'
p1279
I01
sS'someon__BOTTOM__'
p1280
I01
sS'one__TOP__'
p1281
I01
sS'one__ALL__'
p1282
I01
sS'wast__ALL__'
p1283
I01
sS'wast__BOTTOM__'
p1284
I01
sS'omg__BOTTOM__'
p1285
I01
sS'im__ALL__'
p1286
I01
sS'omg__ALL__'
p1287
I01
sS'so__BOTTOM__'
p1288
I01
sS'take__ALL__'
p1289
I01
sS'me__BOTTOM__'
p1290
I01
sS'someon__ALL__'
p1291
I01
sS'sip__ALL__'
p1292
I01
sS'fuck__ALL__'
p1293
I01
sS'take__TOP__'
p1294
I01
sS'im__BOTTOM__'
p1295
I01
sS'fuck__BOTTOM__'
p1296
I01
sS'so__ALL__'
p1297
I01
sS'sip__TOP__'
p1298
I01
sa(dp1299
S'.__BOTTOM__'
p1300
I01
sS'to__ALL__'
p1301
I01
sS'with__ALL__'
p1302
I01
sS'.__ALL__'
p1303
I01
sS'no__BOTTOM__'
p1304
I01
sS'europ__ALL__'
p1305
I01
sS'go__ALL__'
p1306
I01
sS'phone__ALL__'
p1307
I01
sS'to__TOP__'
p1308
I01
sS'europ__TOP__'
p1309
I01
sS'with__BOTTOM__'
p1310
I01
sS'fml__ALL__'
p1311
I01
sS'fml__BOTTOM__'
p1312
I01
sS'cell__ALL__'
p1313
I01
sS'phone__BOTTOM__'
p1314
I01
sS'cell__BOTTOM__'
p1315
I01
sS'go__TOP__'
p1316
I01
sS'no__ALL__'
p1317
I01
sa(dp1318
S'is__ALL__'
p1319
I01
sS'soulmat__ALL__'
p1320
I01
sS'i__TOP__'
p1321
I01
sS'i__ALL__'
p1322
I01
sS'met__TOP__'
p1323
I01
sS'!__BOTTOM__'
p1324
I01
sS'steve__ALL__'
p1325
I01
sS'my__TOP__'
p1326
I01
sS'name__BOTTOM__'
p1327
I01
sS'is__BOTTOM__'
p1328
I01
sS'hi__BOTTOM__'
p1329
I01
sS'!__ALL__'
p1330
I01
sS'my__ALL__'
p1331
I01
sS'hi__ALL__'
p1332
I01
sS'name__ALL__'
p1333
I01
sS'douchebag__ALL__'
p1334
I01
sS'steve__BOTTOM__'
p1335
I01
sS'soulmat__TOP__'
p1336
I01
sS'met__ALL__'
p1337
I01
sS'douchebag__BOTTOM__'
p1338
I01
sS'!__TOP__'
p1339
I01
sa(dp1340
S'kid__BOTTOM__'
p1341
I01
sS'help__ALL__'
p1342
I01
sS'help__BOTTOM__'
p1343
I01
sS'somehow__BOTTOM__'
p1344
I01
sS'in__ALL__'
p1345
I01
sS'thing__ALL__'
p1346
I01
sS'say__TOP__'
p1347
I01
sS'is__ALL__'
p1348
I01
sS'africa__TOP__'
p1349
I01
sS'omg__ALL__'
p1350
I01
sS'poor__ALL__'
p1351
I01
sS'omg__TOP__'
p1352
I01
sS'starv__ALL__'
p1353
I01
sS'kid__TOP__'
p1354
I01
sS'in__BOTTOM__'
p1355
I01
sS'africa__BOTTOM__'
p1356
I01
sS'is__BOTTOM__'
p1357
I01
sS'kid__ALL__'
p1358
I01
sS'in__TOP__'
p1359
I01
sS'poor__TOP__'
p1360
I01
sS'starv__BOTTOM__'
p1361
I01
sS'say__ALL__'
p1362
I01
sS'somehow__ALL__'
p1363
I01
sS'africa__ALL__'
p1364
I01
sS'starv__TOP__'
p1365
I01
sS'thing__TOP__'
p1366
I01
sa(dp1367
S'all__ALL__'
p1368
I01
sS'ever__ALL__'
p1369
I01
sS'worst__ALL__'
p1370
I01
sS'all__TOP__'
p1371
I01
sS'my__TOP__'
p1372
I01
sS'lost__ALL__'
p1373
I01
sS'ever__BOTTOM__'
p1374
I01
sS'day__ALL__'
p1375
I01
sS'my__ALL__'
p1376
I01
sS'worst__BOTTOM__'
p1377
I01
sS'lost__TOP__'
p1378
I01
sS'day__BOTTOM__'
p1379
I01
sS'contact__ALL__'
p1380
I01
sS'contact__TOP__'
p1381
I01
sa(dp1382
S'.__BOTTOM__'
p1383
I01
sS'night__TOP__'
p1384
I01
sS'got__ALL__'
p1385
I01
sS'therefor__ALL__'
p1386
I01
sS'it__ALL__'
p1387
I01
sS'last__ALL__'
p1388
I01
sS'drunk__ALL__'
p1389
I01
sS'night__ALL__'
p1390
I01
sS'happen__BOTTOM__'
p1391
I01
sS'didnt__BOTTOM__'
p1392
I01
sS'it__BOTTOM__'
p1393
I01
sS'drunk__TOP__'
p1394
I01
sS'.__ALL__'
p1395
I01
sS'happen__ALL__'
p1396
I01
sS'therefor__BOTTOM__'
p1397
I01
sS'blackout__ALL__'
p1398
I01
sS'didnt__ALL__'
p1399
I01
sS'.__TOP__'
p1400
I01
sS'got__TOP__'
p1401
I01
sS'last__TOP__'
p1402
I01
sS'blackout__TOP__'
p1403
I01
sa(dp1404
S'away__ALL__'
p1405
I01
sS'so__ALL__'
p1406
I01
sS'weekend__ALL__'
p1407
I01
sS'the__TOP__'
p1408
I01
sS'taken__ALL__'
p1409
I01
sS'phone__TOP__'
p1410
I01
sS'weekend__TOP__'
p1411
I01
sS'!__BOTTOM__'
p1412
I01
sS'so__BOTTOM__'
p1413
I01
sS'phone__ALL__'
p1414
I01
sS'for__ALL__'
p1415
I01
sS'life__ALL__'
p1416
I01
sS'unfair__BOTTOM__'
p1417
I01
sS'unfair__ALL__'
p1418
I01
sS'fml__ALL__'
p1419
I01
sS'away__TOP__'
p1420
I01
sS'for__TOP__'
p1421
I01
sS'is__BOTTOM__'
p1422
I01
sS'!__ALL__'
p1423
I01
sS'fml__BOTTOM__'
p1424
I01
sS'is__ALL__'
p1425
I01
sS'the__ALL__'
p1426
I01
sS'taken__TOP__'
p1427
I01
sS'life__BOTTOM__'
p1428
I01
sa(dp1429
S'rang__TOP__'
p1430
I01
sS'rover__ALL__'
p1431
I01
sS'got__ALL__'
p1432
I01
sS'bmw__ALL__'
p1433
I01
sS'furiou__ALL__'
p1434
I01
sS'rover__TOP__'
p1435
I01
sS'instead__TOP__'
p1436
I01
sS'bmw__TOP__'
p1437
I01
sS'of__TOP__'
p1438
I01
sS'instead__ALL__'
p1439
I01
sS'rang__ALL__'
p1440
I01
sS'of__ALL__'
p1441
I01
sS'got__TOP__'
p1442
I01
sS'furiou__BOTTOM__'
p1443
I01
sa(dp1444
S'can__ALL__'
p1445
I01
sS'not__ALL__'
p1446
I01
sS'swear__ALL__'
p1447
I01
sS'im__TOP__'
p1448
I01
sS'my__BOTTOM__'
p1449
I01
sS'not__TOP__'
p1450
I01
sS'can__BOTTOM__'
p1451
I01
sS'swear__TOP__'
p1452
I01
sS'you__ALL__'
p1453
I01
sS'you__BOTTOM__'
p1454
I01
sS'ask__ALL__'
p1455
I01
sS'i__ALL__'
p1456
I01
sS'i__TOP__'
p1457
I01
sS'rich__TOP__'
p1458
I01
sS'even__ALL__'
p1459
I01
sS'im__ALL__'
p1460
I01
sS'even__BOTTOM__'
p1461
I01
sS'maid__ALL__'
p1462
I01
sS'ask__BOTTOM__'
p1463
I01
sS'my__ALL__'
p1464
I01
sS'maid__BOTTOM__'
p1465
I01
sS'rich__ALL__'
p1466
I01
sa(dp1467
S'campu__TOP__'
p1468
I01
sS'have__TOP__'
p1469
I01
sS'campu__ALL__'
p1470
I01
sS'can__ALL__'
p1471
I01
sS'not__ALL__'
p1472
I01
sS'wait__ALL__'
p1473
I01
sS'freshmen__TOP__'
p1474
I01
sS'car__ALL__'
p1475
I01
sS'my__BOTTOM__'
p1476
I01
sS'not__BOTTOM__'
p1477
I01
sS'have__ALL__'
p1478
I01
sS'not__TOP__'
p1479
I01
sS'can__TOP__'
p1480
I01
sS'can__BOTTOM__'
p1481
I01
sS'on__ALL__'
p1482
I01
sS'on__TOP__'
p1483
I01
sS'i__ALL__'
p1484
I01
sS'car__TOP__'
p1485
I01
sS'bring__BOTTOM__'
p1486
I01
sS'freshmen__ALL__'
p1487
I01
sS'?__ALL__'
p1488
I01
sS'?__BOTTOM__'
p1489
I01
sS'lexu__ALL__'
p1490
I01
sS'lexu__BOTTOM__'
p1491
I01
sS'wait__BOTTOM__'
p1492
I01
sS'i__BOTTOM__'
p1493
I01
sS'bring__ALL__'
p1494
I01
sS'my__ALL__'
p1495
I01
sa(dp1496
S'pot__TOP__'
p1497
I01
sS'is__ALL__'
p1498
I01
sS'everi__BOTTOM__'
p1499
I01
sS'pot__ALL__'
p1500
I01
sS'everi__ALL__'
p1501
I01
sS'get__ALL__'
p1502
I01
sS'drunk__BOTTOM__'
p1503
I01
sS'drunk__ALL__'
p1504
I01
sS'friday__BOTTOM__'
p1505
I01
sS'get__BOTTOM__'
p1506
I01
sS'friday__ALL__'
p1507
I01
sS'is__TOP__'
p1508
I01
sS'bad__ALL__'
p1509
I01
sS'bad__TOP__'
p1510
I01
sa(dp1511
S'of__ALL__'
p1512
I01
sS'one__TOP__'
p1513
I01
sS'hit__TOP__'
p1514
I01
sS'cough__ALL__'
p1515
I01
sS'hit__ALL__'
p1516
I01
sS'one__ALL__'
p1517
I01
sS'take__ALL__'
p1518
I01
sS'cough__BOTTOM__'
p1519
I01
sS'of__TOP__'
p1520
I01
sS'weed__TOP__'
p1521
I01
sS'take__TOP__'
p1522
I01
sS'weed__ALL__'
p1523
I01
sa(dp1524
S'away__ALL__'
p1525
I01
sS'took__TOP__'
p1526
I01
sS'number__BOTTOM__'
p1527
I01
sS'card__ALL__'
p1528
I01
sS'memor__ALL__'
p1529
I01
sS'daddi__ALL__'
p1530
I01
sS'took__ALL__'
p1531
I01
sS'memor__BOTTOM__'
p1532
I01
sS'number__ALL__'
p1533
I01
sS'the__TOP__'
p1534
I01
sS'the__ALL__'
p1535
I01
sS'credit__ALL__'
p1536
I01
sS'away__TOP__'
p1537
I01
sS'the__BOTTOM__'
p1538
I01
sS'card__TOP__'
p1539
I01
sS'credit__TOP__'
p1540
I01
sS'daddi__TOP__'
p1541
I01
sa(dp1542
S'all__ALL__'
p1543
I01
sS'all__BOTTOM__'
p1544
I01
sS'by__ALL__'
p1545
I01
sS'door__ALL__'
p1546
I01
sS'door__BOTTOM__'
p1547
I01
sS'car__TOP__'
p1548
I01
sS'lock__BOTTOM__'
p1549
I01
sS'by__TOP__'
p1550
I01
sS'lock__ALL__'
p1551
I01
sS'man__TOP__'
p1552
I01
sS'car__ALL__'
p1553
I01
sS'black__ALL__'
p1554
I01
sS'walk__TOP__'
p1555
I01
sS'the__ALL__'
p1556
I01
sS'the__BOTTOM__'
p1557
I01
sS'walk__ALL__'
p1558
I01
sS'black__TOP__'
p1559
I01
sS'man__ALL__'
p1560
I01
sa(dp1561
S'rosetta__ALL__'
p1562
I01
sS'fuck__TOP__'
p1563
I01
sS'except__BOTTOM__'
p1564
I01
sS'immigr__ALL__'
p1565
I01
sS'jose__BOTTOM__'
p1566
I01
sS'!__BOTTOM__'
p1567
I01
sS'immigr__TOP__'
p1568
I01
sS'!__TOP__'
p1569
I01
sS'rosetta__BOTTOM__'
p1570
I01
sS'except__ALL__'
p1571
I01
sS'!__ALL__'
p1572
I01
sS'illeg__ALL__'
p1573
I01
sS'and__BOTTOM__'
p1574
I01
sS'jose__ALL__'
p1575
I01
sS'illeg__TOP__'
p1576
I01
sS'and__ALL__'
p1577
I01
sS'fuck__ALL__'
p1578
I01
sa(dp1579
S'best__BOTTOM__'
p1580
I01
sS'!__ALL__'
p1581
I01
sS'best__ALL__'
p1582
I01
sS'!__BOTTOM__'
p1583
I01
sS'made__BOTTOM__'
p1584
I01
sS'omg__TOP__'
p1585
I01
sS'nickleback__BOTTOM__'
p1586
I01
sS'band__ALL__'
p1587
I01
sS'omg__ALL__'
p1588
I01
sS'is__BOTTOM__'
p1589
I01
sS'is__ALL__'
p1590
I01
sS'made__ALL__'
p1591
I01
sS'band__BOTTOM__'
p1592
I01
sS'nickleback__ALL__'
p1593
I01
sS'the__ALL__'
p1594
I01
sS'the__BOTTOM__'
p1595
I01
sS'ever__BOTTOM__'
p1596
I01
sS'ever__ALL__'
p1597
I01
sS'!__TOP__'
p1598
I01
sa(dp1599
S'public__TOP__'
p1600
I01
sS'i__TOP__'
p1601
I01
sS'never__BOTTOM__'
p1602
I01
sS'dont__ALL__'
p1603
I01
sS'dont__TOP__'
p1604
I01
sS'a__TOP__'
p1605
I01
sS'restroom__ALL__'
p1606
I01
sS'pooop__ALL__'
p1607
I01
sS'pooop__BOTTOM__'
p1608
I01
sS'restroom__TOP__'
p1609
I01
sS'need__TOP__'
p1610
I01
sS'a__ALL__'
p1611
I01
sS'girld__BOTTOM__'
p1612
I01
sS'girld__ALL__'
p1613
I01
sS'public__ALL__'
p1614
I01
sS'never__ALL__'
p1615
I01
sS'i__ALL__'
p1616
I01
sS'need__ALL__'
p1617
I01
sa(dp1618
S'white__ALL__'
p1619
I01
sS'kramer__ALL__'
p1620
I01
sS'im__ALL__'
p1621
I01
sS'so__TOP__'
p1622
I01
sS'kramer__BOTTOM__'
p1623
I01
sS'emili__BOTTOM__'
p1624
I01
sS'my__ALL__'
p1625
I01
sS'im__TOP__'
p1626
I01
sS'emili__ALL__'
p1627
I01
sS'white__TOP__'
p1628
I01
sS'my__BOTTOM__'
p1629
I01
sS'bff__ALL__'
p1630
I01
sS'so__ALL__'
p1631
I01
sS'bff__BOTTOM__'
p1632
I01
sa(dp1633
S'a__ALL__'
p1634
I01
sS'a__BOTTOM__'
p1635
I01
sS'blowjob__ALL__'
p1636
I01
sS'blowjob__BOTTOM__'
p1637
I01
sS'work__ALL__'
p1638
I01
sS'work__BOTTOM__'
p1639
I01
sS'that__ALL__'
p1640
I01
sS'that__BOTTOM__'
p1641
I01
sS'no__TOP__'
p1642
I01
sS'wai__TOP__'
p1643
I01
sS'how__BOTTOM__'
p1644
I01
sS'wai__ALL__'
p1645
I01
sS'how__ALL__'
p1646
I01
sS'no__ALL__'
p1647
I01
sa(dp1648
S'year__ALL__'
p1649
I01
sS'laaaaammeeee__BOTTOM__'
p1650
I01
sS'so__ALL__'
p1651
I01
sS'rover__TOP__'
p1652
I01
sS'year__TOP__'
p1653
I01
sS'the__TOP__'
p1654
I01
sS'drive__TOP__'
p1655
I01
sS'.__ALL__'
p1656
I01
sS'drive__ALL__'
p1657
I01
sS'model__ALL__'
p1658
I01
sS'omg__BOTTOM__'
p1659
I01
sS'omg__ALL__'
p1660
I01
sS'so__BOTTOM__'
p1661
I01
sS'rang__ALL__'
p1662
I01
sS'of__ALL__'
p1663
I01
sS'laaaaammeeee__ALL__'
p1664
I01
sS'im__BOTTOM__'
p1665
I01
sS'guy__ALL__'
p1666
I01
sS'of__TOP__'
p1667
I01
sS'rang__TOP__'
p1668
I01
sS'rover__ALL__'
p1669
I01
sS'last__ALL__'
p1670
I01
sS'model__TOP__'
p1671
I01
sS'the__ALL__'
p1672
I01
sS'guy__BOTTOM__'
p1673
I01
sS'.__TOP__'
p1674
I01
sS'im__ALL__'
p1675
I01
sS'last__TOP__'
p1676
I01
sa(dp1677
S'deliv__TOP__'
p1678
I01
sS'ipad__ALL__'
p1679
I01
sS'call__BOTTOM__'
p1680
I01
sS'ad__TOP__'
p1681
I01
sS'ipad__TOP__'
p1682
I01
sS'tonight__BOTTOM__'
p1683
I01
sS'free__TOP__'
p1684
I01
sS'today__BOTTOM__'
p1685
I01
sS'ad__ALL__'
p1686
I01
sS'today__ALL__'
p1687
I01
sS'internet__ALL__'
p1688
I01
sS'free__ALL__'
p1689
I01
sS'didnt__TOP__'
p1690
I01
sS'internet__TOP__'
p1691
I01
sS'call__ALL__'
p1692
I01
sS'deliv__ALL__'
p1693
I01
sS'tonight__ALL__'
p1694
I01
sS'didnt__ALL__'
p1695
I01
sa(dp1696
S'a__ALL__'
p1697
I01
sS'were__ALL__'
p1698
I01
sS'were__BOTTOM__'
p1699
I01
sS'a__TOP__'
p1700
I01
sS'omg__BOTTOM__'
p1701
I01
sS'omg__ALL__'
p1702
I01
sS'in__ALL__'
p1703
I01
sS'see__ALL__'
p1704
I01
sS'in__BOTTOM__'
p1705
I01
sS'black__ALL__'
p1706
I01
sS'person__ALL__'
p1707
I01
sS'see__TOP__'
p1708
I01
sS'ghetto__BOTTOM__'
p1709
I01
sS'person__TOP__'
p1710
I01
sS'black__TOP__'
p1711
I01
sS'ghetto__ALL__'
p1712
I01
sa(dp1713
S'is__ALL__'
p1714
I01
sS'thi__TOP__'
p1715
I01
sS'town__ALL__'
p1716
I01
sS'town__TOP__'
p1717
I01
sS'thi__ALL__'
p1718
I01
sS'the__TOP__'
p1719
I01
sS'the__ALL__'
p1720
I01
sS'is__TOP__'
p1721
I01
sS'of__TOP__'
p1722
I01
sS'bad__ALL__'
p1723
I01
sS'bad__TOP__'
p1724
I01
sS'of__ALL__'
p1725
I01
sS'part__TOP__'
p1726
I01
sS'part__ALL__'
p1727
I01
sa(dp1728
S'daaaaaaaaaaddi__TOP__'
p1729
I01
sS'!__ALL__'
p1730
I01
sS'phone__ALL__'
p1731
I01
sS'!__TOP__'
p1732
I01
sS'daaaaaaaaaaddi__ALL__'
p1733
I01
sS'my__ALL__'
p1734
I01
sS'die__BOTTOM__'
p1735
I01
sS'die__ALL__'
p1736
I01
sS'my__BOTTOM__'
p1737
I01
sS'phone__BOTTOM__'
p1738
I01
sa(dp1739
S'bull__ALL__'
p1740
I01
sS'bull__BOTTOM__'
p1741
I01
sS'had__ALL__'
p1742
I01
sS'i__ALL__'
p1743
I01
sS'im__ALL__'
p1744
I01
sS'pretti__ALL__'
p1745
I01
sS'wild__TOP__'
p1746
I01
sS'i__BOTTOM__'
p1747
I01
sS'im__TOP__'
p1748
I01
sS'had__BOTTOM__'
p1749
I01
sS'red__ALL__'
p1750
I01
sS'wild__ALL__'
p1751
I01
sS'yesterday__BOTTOM__'
p1752
I01
sS'pretti__TOP__'
p1753
I01
sS'yesterday__ALL__'
p1754
I01
sS'red__BOTTOM__'
p1755
I01
sS'4__BOTTOM__'
p1756
I01
sS'4__ALL__'
p1757
I01
sa(dp1758
S'.__BOTTOM__'
p1759
I01
sS'irrit__ALL__'
p1760
I01
sS'think__ALL__'
p1761
I01
sS'femal__ALL__'
p1762
I01
sS'femal__TOP__'
p1763
I01
sS'even__TOP__'
p1764
I01
sS'teen__BOTTOM__'
p1765
I01
sS'think__BOTTOM__'
p1766
I01
sS'the__TOP__'
p1767
I01
sS'say__BOTTOM__'
p1768
I01
sS'irrit__TOP__'
p1769
I01
sS'realli__BOTTOM__'
p1770
I01
sS'most__BOTTOM__'
p1771
I01
sS'what__ALL__'
p1772
I01
sS'realli__ALL__'
p1773
I01
sS'so__ALL__'
p1774
I01
sS'a__ALL__'
p1775
I01
sS'wear__ALL__'
p1776
I01
sS'pretti__BOTTOM__'
p1777
I01
sS'about__TOP__'
p1778
I01
sS'shirt__ALL__'
p1779
I01
sS'pretti__ALL__'
p1780
I01
sS'about__ALL__'
p1781
I01
sS'so__TOP__'
p1782
I01
sS'shirt__TOP__'
p1783
I01
sS'a__TOP__'
p1784
I01
sS'of__BOTTOM__'
p1785
I01
sS'teen__ALL__'
p1786
I01
sS'get__ALL__'
p1787
I01
sS'girl__TOP__'
p1788
I01
sS'fumier__ALL__'
p1789
I01
sS'most__ALL__'
p1790
I01
sS'girl__ALL__'
p1791
I01
sS'that__ALL__'
p1792
I01
sS'that__BOTTOM__'
p1793
I01
sS'of__TOP__'
p1794
I01
sS'of__ALL__'
p1795
I01
sS'fumier__TOP__'
p1796
I01
sS'wear__TOP__'
p1797
I01
sS'what__BOTTOM__'
p1798
I01
sS'that__TOP__'
p1799
I01
sS'.__ALL__'
p1800
I01
sS'even__ALL__'
p1801
I01
sS'get__TOP__'
p1802
I01
sS'say__ALL__'
p1803
I01
sS'some__ALL__'
p1804
I01
sS'some__TOP__'
p1805
I01
sS'the__ALL__'
p1806
I01
sS'the__BOTTOM__'
p1807
I01
sa(dp1808
S'what__TOP__'
p1809
I01
sS'a__ALL__'
p1810
I01
sS'?__ALL__'
p1811
I01
sS'a__TOP__'
p1812
I01
sS'omg__BOTTOM__'
p1813
I01
sS'lol__BOTTOM__'
p1814
I01
sS'omg__ALL__'
p1815
I01
sS'?__TOP__'
p1816
I01
sS'what__ALL__'
p1817
I01
sS'shank__ALL__'
p1818
I01
sS'shank__TOP__'
p1819
I01
sS'lol__ALL__'
p1820
I01
sa(dp1821
S'got__BOTTOM__'
p1822
I01
sS'got__ALL__'
p1823
I01
sS'not__ALL__'
p1824
I01
sS'off__ALL__'
p1825
I01
sS'swear__ALL__'
p1826
I01
sS'im__TOP__'
p1827
I01
sS'car__ALL__'
p1828
I01
sS'at__ALL__'
p1829
I01
sS'%__BOTTOM__'
p1830
I01
sS'for__BOTTOM__'
p1831
I01
sS'not__TOP__'
p1832
I01
sS'73__ALL__'
p1833
I01
sS'thi__ALL__'
p1834
I01
sS'thi__BOTTOM__'
p1835
I01
sS'swear__TOP__'
p1836
I01
sS'for__ALL__'
p1837
I01
sS'%__ALL__'
p1838
I01
sS'30__ALL__'
p1839
I01
sS'i__ALL__'
p1840
I01
sS'off__BOTTOM__'
p1841
I01
sS'73__BOTTOM__'
p1842
I01
sS'i__TOP__'
p1843
I01
sS'rich__TOP__'
p1844
I01
sS'$__ALL__'
p1845
I01
sS'30__BOTTOM__'
p1846
I01
sS'im__ALL__'
p1847
I01
sS'$__BOTTOM__'
p1848
I01
sS'i__BOTTOM__'
p1849
I01
sS'car__BOTTOM__'
p1850
I01
sS'at__BOTTOM__'
p1851
I01
sS'rich__ALL__'
p1852
I01
sa(dp1853
S'pot__TOP__'
p1854
I01
sS'is__ALL__'
p1855
I01
sS'everi__BOTTOM__'
p1856
I01
sS'pot__ALL__'
p1857
I01
sS'everi__ALL__'
p1858
I01
sS'get__ALL__'
p1859
I01
sS'drunk__BOTTOM__'
p1860
I01
sS'drunk__ALL__'
p1861
I01
sS'friday__BOTTOM__'
p1862
I01
sS'get__BOTTOM__'
p1863
I01
sS'friday__ALL__'
p1864
I01
sS'is__TOP__'
p1865
I01
sS'bad__ALL__'
p1866
I01
sS'bad__TOP__'
p1867
I01
sa(dp1868
S'school__ALL__'
p1869
I01
sS'!__ALL__'
p1870
I01
sS'?__ALL__'
p1871
I01
sS'?__BOTTOM__'
p1872
I01
sS'serv__ALL__'
p1873
I01
sS'omg__TOP__'
p1874
I01
sS'serv__BOTTOM__'
p1875
I01
sS'omg__ALL__'
p1876
I01
sS'lunch__ALL__'
p1877
I01
sS'school__BOTTOM__'
p1878
I01
sS'lunch__BOTTOM__'
p1879
I01
sS'!__TOP__'
p1880
I01
sa(dp1881
S'3__ALL__'
p1882
I01
sS'a__ALL__'
p1883
I01
sS'dew__TOP__'
p1884
I01
sS'mountain__TOP__'
p1885
I01
sS'a__BOTTOM__'
p1886
I01
sS'today__ALL__'
p1887
I01
sS'im__ALL__'
p1888
I01
sS'!__BOTTOM__'
p1889
I01
sS'3__TOP__'
p1890
I01
sS'today__BOTTOM__'
p1891
I01
sS'im__BOTTOM__'
p1892
I01
sS'mountain__ALL__'
p1893
I01
sS'!__ALL__'
p1894
I01
sS'spazz__ALL__'
p1895
I01
sS'after__ALL__'
p1896
I01
sS'total__BOTTOM__'
p1897
I01
sS'total__ALL__'
p1898
I01
sS'dew__ALL__'
p1899
I01
sS'spazz__BOTTOM__'
p1900
I01
sS'after__TOP__'
p1901
I01
sa(dp1902
S'name__TOP__'
p1903
I01
sS'ashley__ALL__'
p1904
I01
sS'real__BOTTOM__'
p1905
I01
sS'in__ALL__'
p1906
I01
sS'name__ALL__'
p1907
I01
sS'a__ALL__'
p1908
I01
sS'omg__ALL__'
p1909
I01
sS'ashley__TOP__'
p1910
I01
sS'hi__ALL__'
p1911
I01
sS'!__TOP__'
p1912
I01
sS'real__ALL__'
p1913
I01
sS'omg__TOP__'
p1914
I01
sS'life__ALL__'
p1915
I01
sS'in__BOTTOM__'
p1916
I01
sS'hi__TOP__'
p1917
I01
sS'is__BOTTOM__'
p1918
I01
sS'!__ALL__'
p1919
I01
sS'a__BOTTOM__'
p1920
I01
sS'my__TOP__'
p1921
I01
sS'is__ALL__'
p1922
I01
sS'my__ALL__'
p1923
I01
sS'guy__ALL__'
p1924
I01
sS'guy__BOTTOM__'
p1925
I01
sS'life__BOTTOM__'
p1926
I01
sa(dp1927
S'thi__TOP__'
p1928
I01
sS'depress__TOP__'
p1929
I01
sS'so__ALL__'
p1930
I01
sS'wal__ALL__'
p1931
I01
sS'thi__ALL__'
p1932
I01
sS'it__BOTTOM__'
p1933
I01
sS'is__ALL__'
p1934
I01
sS'so__TOP__'
p1935
I01
sS'is__TOP__'
p1936
I01
sS'it__ALL__'
p1937
I01
sS'place__ALL__'
p1938
I01
sS'wal__BOTTOM__'
p1939
I01
sS'depress__ALL__'
p1940
I01
sS'place__TOP__'
p1941
I01
sa(dp1942
S'got__ALL__'
p1943
I01
sS'volkswagen__ALL__'
p1944
I01
sS'in__ALL__'
p1945
I01
sS'up__BOTTOM__'
p1946
I01
sS'ta__ALL__'
p1947
I01
sS'new__ALL__'
p1948
I01
sS'a__ALL__'
p1949
I01
sS'ride__TOP__'
p1950
I01
sS'roll__ALL__'
p1951
I01
sS'roll__BOTTOM__'
p1952
I01
sS'ride__ALL__'
p1953
I01
sS'said__ALL__'
p1954
I01
sS'in__BOTTOM__'
p1955
I01
sS'volkswagen__BOTTOM__'
p1956
I01
sS'he__TOP__'
p1957
I01
sS'sweet__TOP__'
p1958
I01
sS'a__BOTTOM__'
p1959
I01
sS'sweet__ALL__'
p1960
I01
sS'said__TOP__'
p1961
I01
sS'new__TOP__'
p1962
I01
sS'up__ALL__'
p1963
I01
sS'he__ALL__'
p1964
I01
sS'got__TOP__'
p1965
I01
sS'ta__TOP__'
p1966
I01
sa(dp1967
S'no__BOTTOM__'
p1968
I01
sS'fallujah__TOP__'
p1969
I01
sS'?__ALL__'
p1970
I01
sS'fallujah__ALL__'
p1971
I01
sS'thank__ALL__'
p1972
I01
sS'?__TOP__'
p1973
I01
sS'thank__BOTTOM__'
p1974
I01
sS'you__ALL__'
p1975
I01
sS'you__BOTTOM__'
p1976
I01
sS'no__ALL__'
p1977
I01
sa(dp1978
S'is__ALL__'
p1979
I01
sS'els__BOTTOM__'
p1980
I01
sS'there__BOTTOM__'
p1981
I01
sS'?__BOTTOM__'
p1982
I01
sS'to__BOTTOM__'
p1983
I01
sS'there__ALL__'
p1984
I01
sS'shop__TOP__'
p1985
I01
sS'?__ALL__'
p1986
I01
sS'is__BOTTOM__'
p1987
I01
sS'?__TOP__'
p1988
I01
sS'than__TOP__'
p1989
I01
sS'do__BOTTOM__'
p1990
I01
sS'other__TOP__'
p1991
I01
sS'what__ALL__'
p1992
I01
sS'than__ALL__'
p1993
I01
sS'shop__ALL__'
p1994
I01
sS'other__ALL__'
p1995
I01
sS'to__ALL__'
p1996
I01
sS'what__BOTTOM__'
p1997
I01
sS'do__ALL__'
p1998
I01
sS'els__ALL__'
p1999
I01
sa(dp2000
S'counselor__BOTTOM__'
p2001
I01
sS'to__BOTTOM__'
p2002
I01
sS'about__ALL__'
p2003
I01
sS'a__TOP__'
p2004
I01
sS'doesnt__ALL__'
p2005
I01
sS'thing__ALL__'
p2006
I01
sS'drug__ALL__'
p2007
I01
sS'damn__ALL__'
p2008
I01
sS'want__ALL__'
p2009
I01
sS'a__ALL__'
p2010
I01
sS'for__BOTTOM__'
p2011
I01
sS'counselor__ALL__'
p2012
I01
sS'about__TOP__'
p2013
I01
sS'damn__TOP__'
p2014
I01
sS'know__ALL__'
p2015
I01
sS'want__BOTTOM__'
p2016
I01
sS'addict__BOTTOM__'
p2017
I01
sS'for__ALL__'
p2018
I01
sS'addict__ALL__'
p2019
I01
sS'drug__TOP__'
p2020
I01
sS'be__ALL__'
p2021
I01
sS'be__BOTTOM__'
p2022
I01
sS'know__TOP__'
p2023
I01
sS'to__ALL__'
p2024
I01
sS'doesnt__TOP__'
p2025
I01
sS'a__BOTTOM__'
p2026
I01
sS'thing__TOP__'
p2027
I01
sa(dp2028
S'thi__TOP__'
p2029
I01
sS'through__ALL__'
p2030
I01
sS'syring__BOTTOM__'
p2031
I01
sS'and__ALL__'
p2032
I01
sS'and__BOTTOM__'
p2033
I01
sS'inject__BOTTOM__'
p2034
I01
sS'a__ALL__'
p2035
I01
sS'thi__ALL__'
p2036
I01
sS'dilut__ALL__'
p2037
I01
sS'it__BOTTOM__'
p2038
I01
sS'dilut__BOTTOM__'
p2039
I01
sS'addict__BOTTOM__'
p2040
I01
sS'vicoden__ALL__'
p2041
I01
sS'usual__BOTTOM__'
p2042
I01
sS'usual__ALL__'
p2043
I01
sS'addict__ALL__'
p2044
I01
sS'it__ALL__'
p2045
I01
sS'inject__ALL__'
p2046
I01
sS'vicoden__TOP__'
p2047
I01
sS'a__BOTTOM__'
p2048
I01
sS'is__ALL__'
p2049
I01
sS'is__TOP__'
p2050
I01
sS'syring__ALL__'
p2051
I01
sS'through__BOTTOM__'
p2052
I01
sa(dp2053
S'to__BOTTOM__'
p2054
I01
sS'a__TOP__'
p2055
I01
sS'me__ALL__'
p2056
I01
sS'in__ALL__'
p2057
I01
sS'die__ALL__'
p2058
I01
sS'onli__ALL__'
p2059
I01
sS'seat__ALL__'
p2060
I01
sS'a__ALL__'
p2061
I01
sS'go__ALL__'
p2062
I01
sS'daddi__ALL__'
p2063
I01
sS'me__TOP__'
p2064
I01
sS'seat__TOP__'
p2065
I01
sS'coach__ALL__'
p2066
I01
sS'onli__TOP__'
p2067
I01
sS'could__TOP__'
p2068
I01
sS'get__ALL__'
p2069
I01
sS'im__BOTTOM__'
p2070
I01
sS'to__ALL__'
p2071
I01
sS'go__BOTTOM__'
p2072
I01
sS'in__TOP__'
p2073
I01
sS'im__ALL__'
p2074
I01
sS'get__TOP__'
p2075
I01
sS'could__ALL__'
p2076
I01
sS'die__BOTTOM__'
p2077
I01
sS'coach__TOP__'
p2078
I01
sS'daddi__TOP__'
p2079
I01
sa(dp2080
S'onli__TOP__'
p2081
I01
sS'dozen__BOTTOM__'
p2082
I01
sS'with__ALL__'
p2083
I01
sS'dozen__ALL__'
p2084
I01
sS'with__TOP__'
p2085
I01
sS'2__TOP__'
p2086
I01
sS'given__ALL__'
p2087
I01
sS'given__BOTTOM__'
p2088
I01
sS'slept__ALL__'
p2089
I01
sS'ive__ALL__'
p2090
I01
sS'guy__TOP__'
p2091
I01
sS'guy__ALL__'
p2092
I01
sS'ive__TOP__'
p2093
I01
sS'blowjob__BOTTOM__'
p2094
I01
sS'onli__ALL__'
p2095
I01
sS'2__ALL__'
p2096
I01
sS'blowjob__ALL__'
p2097
I01
sS'slept__TOP__'
p2098
I01
sa(dp2099
S'they__ALL__'
p2100
I01
sS'or__BOTTOM__'
p2101
I01
sS'must__ALL__'
p2102
I01
sS'turn__TOP__'
p2103
I01
sS'famili__ALL__'
p2104
I01
sS'me__BOTTOM__'
p2105
I01
sS'must__BOTTOM__'
p2106
I01
sS'turn__ALL__'
p2107
I01
sS'me__ALL__'
p2108
I01
sS'hate__BOTTOM__'
p2109
I01
sS'be__ALL__'
p2110
I01
sS'18__ALL__'
p2111
I01
sS'hate__ALL__'
p2112
I01
sS'18__TOP__'
p2113
I01
sS'be__BOTTOM__'
p2114
I01
sS'rich__BOTTOM__'
p2115
I01
sS'famili__BOTTOM__'
p2116
I01
sS'rich__ALL__'
p2117
I01
sS'they__BOTTOM__'
p2118
I01
sS'or__ALL__'
p2119
I01
sa(dp2120
S'a__ALL__'
p2121
I01
sS'skrillex__TOP__'
p2122
I01
sS'a__BOTTOM__'
p2123
I01
sS'good__BOTTOM__'
p2124
I01
sS'skrillex__ALL__'
p2125
I01
sS'omg__TOP__'
p2126
I01
sS'omg__ALL__'
p2127
I01
sS'rapper__BOTTOM__'
p2128
I01
sS'rapper__ALL__'
p2129
I01
sS'such__ALL__'
p2130
I01
sS'he__ALL__'
p2131
I01
sS'good__ALL__'
p2132
I01
sS'he__BOTTOM__'
p2133
I01
sS'such__BOTTOM__'
p2134
I01
sa(dp2135
S'.__BOTTOM__'
p2136
I01
sS'one__BOTTOM__'
p2137
I01
sS'a__ALL__'
p2138
I01
sS'job__ALL__'
p2139
I01
sS'alreadi__BOTTOM__'
p2140
I01
sS'daddi__ALL__'
p2141
I01
sS'?__ALL__'
p2142
I01
sS'a__TOP__'
p2143
I01
sS'those__ALL__'
p2144
I01
sS'those__BOTTOM__'
p2145
I01
sS'one__ALL__'
p2146
I01
sS'?__TOP__'
p2147
I01
sS'ha__BOTTOM__'
p2148
I01
sS'alreadi__ALL__'
p2149
I01
sS'.__ALL__'
p2150
I01
sS'of__ALL__'
p2151
I01
sS'job__TOP__'
p2152
I01
sS'daddi__BOTTOM__'
p2153
I01
sS'ha__ALL__'
p2154
I01
sS'of__BOTTOM__'
p2155
I01
sa(dp2156
S'hobo__BOTTOM__'
p2157
I01
sS'hobo__ALL__'
p2158
I01
sS'look__ALL__'
p2159
I01
sS'look__TOP__'
p2160
I01
sS'oh__TOP__'
p2161
I01
sS'here__BOTTOM__'
p2162
I01
sS'here__ALL__'
p2163
I01
sS'the__BOTTOM__'
p2164
I01
sS'the__ALL__'
p2165
I01
sS'have__BOTTOM__'
p2166
I01
sS'have__ALL__'
p2167
I01
sS'oh__ALL__'
p2168
I01
sa(dp2169
S'to__BOTTOM__'
p2170
I01
sS'pleas__BOTTOM__'
p2171
I01
sS'deanna__TOP__'
p2172
I01
sS'and__ALL__'
p2173
I01
sS'will__ALL__'
p2174
I01
sS'and__BOTTOM__'
p2175
I01
sS'i__BOTTOM__'
p2176
I01
sS'simray__BOTTOM__'
p2177
I01
sS'come__ALL__'
p2178
I01
sS'treat__BOTTOM__'
p2179
I01
sS'mcdonald__BOTTOM__'
p2180
I01
sS'mcdonald__ALL__'
p2181
I01
sS'treat__ALL__'
p2182
I01
sS'on__ALL__'
p2183
I01
sS'you__ALL__'
p2184
I01
sS'you__BOTTOM__'
p2185
I01
sS'will__BOTTOM__'
p2186
I01
sS'tuesday__ALL__'
p2187
I01
sS'beg__ALL__'
p2188
I01
sS'i__ALL__'
p2189
I01
sS'you__TOP__'
p2190
I01
sS'beg__TOP__'
p2191
I01
sS'pleas__ALL__'
p2192
I01
sS'simray__ALL__'
p2193
I01
sS'to__ALL__'
p2194
I01
sS'i__TOP__'
p2195
I01
sS'come__BOTTOM__'
p2196
I01
sS'tuesday__BOTTOM__'
p2197
I01
sS'on__BOTTOM__'
p2198
I01
sS'deanna__ALL__'
p2199
I01
sa(dp2200
S'wa__BOTTOM__'
p2201
I01
sS'out__TOP__'
p2202
I01
sS'than__ALL__'
p2203
I01
sS'bag__BOTTOM__'
p2204
I01
sS'walk__ALL__'
p2205
I01
sS'bag__ALL__'
p2206
I01
sS'out__ALL__'
p2207
I01
sS'a__ALL__'
p2208
I01
sS'!__BOTTOM__'
p2209
I01
sS'walk__TOP__'
p2210
I01
sS'of__ALL__'
p2211
I01
sS'cours__ALL__'
p2212
I01
sS'i__ALL__'
p2213
I01
sS'wa__ALL__'
p2214
I01
sS'cours__TOP__'
p2215
I01
sS'!__TOP__'
p2216
I01
sS'paper__BOTTOM__'
p2217
I01
sS'!__ALL__'
p2218
I01
sS'of__TOP__'
p2219
I01
sS'than__BOTTOM__'
p2220
I01
sS'i__TOP__'
p2221
I01
sS'darker__BOTTOM__'
p2222
I01
sS'a__BOTTOM__'
p2223
I01
sS'paper__ALL__'
p2224
I01
sS'he__ALL__'
p2225
I01
sS'he__BOTTOM__'
p2226
I01
sS'darker__ALL__'
p2227
I01
sa(dp2228
S'?__TOP__'
p2229
I01
sS'?__ALL__'
p2230
I01
sS'im__ALL__'
p2231
I01
sS'fur__BOTTOM__'
p2232
I01
sS'against__ALL__'
p2233
I01
sS'fur__ALL__'
p2234
I01
sS'im__BOTTOM__'
p2235
I01
sS'darfur__TOP__'
p2236
I01
sS'darfur__ALL__'
p2237
I01
sS'against__BOTTOM__'
p2238
I01
sa(dp2239
S'racist__TOP__'
p2240
I01
sS'just__ALL__'
p2241
I01
sS'not__TOP__'
p2242
I01
sS'just__BOTTOM__'
p2243
I01
sS'im__ALL__'
p2244
I01
sS'cultur__BOTTOM__'
p2245
I01
sS'im__BOTTOM__'
p2246
I01
sS'mal__ALL__'
p2247
I01
sS'im__TOP__'
p2248
I01
sS'mal__BOTTOM__'
p2249
I01
sS'cultur__ALL__'
p2250
I01
sS'racist__ALL__'
p2251
I01
sS'not__ALL__'
p2252
I01
sa(dp2253
S'but..__TOP__'
p2254
I01
sS'network__BOTTOM__'
p2255
I01
sS'phone__BOTTOM__'
p2256
I01
sS'go__TOP__'
p2257
I01
sS'with__ALL__'
p2258
I01
sS'no__BOTTOM__'
p2259
I01
sS'go__ALL__'
p2260
I01
sS'yeah__ALL__'
p2261
I01
sS'but..__ALL__'
p2262
I01
sS'phone__ALL__'
p2263
I01
sS'no__ALL__'
p2264
I01
sS'yeah__TOP__'
p2265
I01
sS'network__ALL__'
p2266
I01
sS'!__TOP__'
p2267
I01
sS'europ__TOP__'
p2268
I01
sS'cell__ALL__'
p2269
I01
sS'to__ALL__'
p2270
I01
sS'!__ALL__'
p2271
I01
sS'europ__ALL__'
p2272
I01
sS'to__TOP__'
p2273
I01
sS'with__BOTTOM__'
p2274
I01
sS'cell__BOTTOM__'
p2275
I01
sa(dp2276
S'lost__ALL__'
p2277
I01
sS'off__ALL__'
p2278
I01
sS'day__ALL__'
p2279
I01
sS'for__BOTTOM__'
p2280
I01
sS'from__ALL__'
p2281
I01
sS'lost__TOP__'
p2282
I01
sS'everyth__TOP__'
p2283
I01
sS'famili__ALL__'
p2284
I01
sS'from__TOP__'
p2285
I01
sS'addict__ALL__'
p2286
I01
sS'famili__TOP__'
p2287
I01
sS'addict__TOP__'
p2288
I01
sS'off__BOTTOM__'
p2289
I01
sS'everyth__ALL__'
p2290
I01
sS'dad__ALL__'
p2291
I01
sS'three__ALL__'
p2292
I01
sS'dad__TOP__'
p2293
I01
sS'for__ALL__'
p2294
I01
sS'cabl__BOTTOM__'
p2295
I01
sS'my__TOP__'
p2296
I01
sS'cabl__ALL__'
p2297
I01
sS'my__ALL__'
p2298
I01
sS'day__BOTTOM__'
p2299
I01
sS'shut__ALL__'
p2300
I01
sS'shut__BOTTOM__'
p2301
I01
sS'three__BOTTOM__'
p2302
I01
sa(dp2303
S'by__BOTTOM__'
p2304
I01
sS'more__ALL__'
p2305
I01
sS'can__ALL__'
p2306
I01
sS'so__ALL__'
p2307
I01
sS'activ__ALL__'
p2308
I01
sS'bonu__ALL__'
p2309
I01
sS'back__ALL__'
p2310
I01
sS'activ__BOTTOM__'
p2311
I01
sS'can__TOP__'
p2312
I01
sS'so__TOP__'
p2313
I01
sS'quarterli__BOTTOM__'
p2314
I01
sS'back__TOP__'
p2315
I01
sS'by__ALL__'
p2316
I01
sS'get__ALL__'
p2317
I01
sS'cash__ALL__'
p2318
I01
sS'i__ALL__'
p2319
I01
sS'more__TOP__'
p2320
I01
sS'cash__TOP__'
p2321
I01
sS'i__TOP__'
p2322
I01
sS'?__ALL__'
p2323
I01
sS'?__BOTTOM__'
p2324
I01
sS'get__TOP__'
p2325
I01
sS'bonu__BOTTOM__'
p2326
I01
sS'the__ALL__'
p2327
I01
sS'the__BOTTOM__'
p2328
I01
sS'quarterli__ALL__'
p2329
I01
sa(dp2330
S'i__TOP__'
p2331
I01
sS'sex__TOP__'
p2332
I01
sS'have__TOP__'
p2333
I01
sS'aid__ALL__'
p2334
I01
sS'then__BOTTOM__'
p2335
I01
sS'get__ALL__'
p2336
I01
sS'get__BOTTOM__'
p2337
I01
sS'ill__BOTTOM__'
p2338
I01
sS'i__ALL__'
p2339
I01
sS'if__ALL__'
p2340
I01
sS'aid__BOTTOM__'
p2341
I01
sS'sex__ALL__'
p2342
I01
sS'ill__ALL__'
p2343
I01
sS'die__BOTTOM__'
p2344
I01
sS'die__ALL__'
p2345
I01
sS'and__BOTTOM__'
p2346
I01
sS'and__ALL__'
p2347
I01
sS'have__ALL__'
p2348
I01
sS'then__ALL__'
p2349
I01
sS'if__TOP__'
p2350
I01
sa(dp2351
S'to__ALL__'
p2352
I01
sS'i__TOP__'
p2353
I01
sS'yale__ALL__'
p2354
I01
sS'yale__BOTTOM__'
p2355
I01
sS'appli__TOP__'
p2356
I01
sS'appli__ALL__'
p2357
I01
sS'i__ALL__'
p2358
I01
sS'to__TOP__'
p2359
I01
sS'harvard__ALL__'
p2360
I01
sS'harvard__TOP__'
p2361
I01
sa(dp2362
S'by__BOTTOM__'
p2363
I01
sS'more__ALL__'
p2364
I01
sS'mean__TOP__'
p2365
I01
sS'can__ALL__'
p2366
I01
sS'activ__ALL__'
p2367
I01
sS'point__TOP__'
p2368
I01
sS'bonu__ALL__'
p2369
I01
sS'activ__BOTTOM__'
p2370
I01
sS'can__TOP__'
p2371
I01
sS'you__ALL__'
p2372
I01
sS'quarterli__BOTTOM__'
p2373
I01
sS'by__ALL__'
p2374
I01
sS'get__ALL__'
p2375
I01
sS'i__ALL__'
p2376
I01
sS'mean__ALL__'
p2377
I01
sS'more__TOP__'
p2378
I01
sS'you__TOP__'
p2379
I01
sS'i__TOP__'
p2380
I01
sS'get__TOP__'
p2381
I01
sS'point__ALL__'
p2382
I01
sS'bonu__BOTTOM__'
p2383
I01
sS'the__ALL__'
p2384
I01
sS'the__BOTTOM__'
p2385
I01
sS'quarterli__ALL__'
p2386
I01
sa(dp2387
S'like__ALL__'
p2388
I01
sS'need__BOTTOM__'
p2389
I01
sS'?__ALL__'
p2390
I01
sS'?__BOTTOM__'
p2391
I01
sS'like__TOP__'
p2392
I01
sS'omg__TOP__'
p2393
I01
sS'oil__ALL__'
p2394
I01
sS'know__BOTTOM__'
p2395
I01
sS'omg__ALL__'
p2396
I01
sS'i__BOTTOM__'
p2397
I01
sS'know__ALL__'
p2398
I01
sS'car__BOTTOM__'
p2399
I01
sS'oil__BOTTOM__'
p2400
I01
sS'car__ALL__'
p2401
I01
sS'need__ALL__'
p2402
I01
sS'didnt__BOTTOM__'
p2403
I01
sS'i__ALL__'
p2404
I01
sS'didnt__ALL__'
p2405
I01
sa(dp2406
S'to__ALL__'
p2407
I01
sS'with__ALL__'
p2408
I01
sS'nebraska__TOP__'
p2409
I01
sS'sentenc__ALL__'
p2410
I01
sS'everi__ALL__'
p2411
I01
sS'back__ALL__'
p2412
I01
sS'back__BOTTOM__'
p2413
I01
sS'nebraska__ALL__'
p2414
I01
sS'to__TOP__'
p2415
I01
sS'with__BOTTOM__'
p2416
I01
sS'in__ALL__'
p2417
I01
sS'start__ALL__'
p2418
I01
sS'everi__BOTTOM__'
p2419
I01
sS'in__BOTTOM__'
p2420
I01
sS'goe__ALL__'
p2421
I01
sS'goe__TOP__'
p2422
I01
sS'sentenc__BOTTOM__'
p2423
I01
sS'california__BOTTOM__'
p2424
I01
sS'start__BOTTOM__'
p2425
I01
sS'california__ALL__'
p2426
I01
sa(dp2427
S'dont__ALL__'
p2428
I01
sS'dont__BOTTOM__'
p2429
I01
sS'an__BOTTOM__'
p2430
I01
sS'buy__ALL__'
p2431
I01
sS'iphon__BOTTOM__'
p2432
I01
sS'break__TOP__'
p2433
I01
sS'whi__BOTTOM__'
p2434
I01
sS'an__ALL__'
p2435
I01
sS'?__TOP__'
p2436
I01
sS'you__ALL__'
p2437
I01
sS'you__BOTTOM__'
p2438
I01
sS'keep__ALL__'
p2439
I01
sS'cellphon__TOP__'
p2440
I01
sS'break__ALL__'
p2441
I01
sS'buy__BOTTOM__'
p2442
I01
sS'keep__TOP__'
p2443
I01
sS'your__ALL__'
p2444
I01
sS'whi__ALL__'
p2445
I01
sS'iphon__ALL__'
p2446
I01
sS'?__ALL__'
p2447
I01
sS'?__BOTTOM__'
p2448
I01
sS'just__BOTTOM__'
p2449
I01
sS'just__ALL__'
p2450
I01
sS'your__TOP__'
p2451
I01
sS'cellphon__ALL__'
p2452
I01
sa(dp2453
S'to__ALL__'
p2454
I01
sS'i__TOP__'
p2455
I01
sS'hitz__TOP__'
p2456
I01
sS'listen__BOTTOM__'
p2457
I01
sS'to__BOTTOM__'
p2458
I01
sS'doesnt__BOTTOM__'
p2459
I01
sS'xan__ALL__'
p2460
I01
sS'omg__TOP__'
p2461
I01
sS'hitz__ALL__'
p2462
I01
sS'doesnt__ALL__'
p2463
I01
sS'omg__ALL__'
p2464
I01
sS'leo__ALL__'
p2465
I01
sS'leo__BOTTOM__'
p2466
I01
sS'xan__BOTTOM__'
p2467
I01
sS'wonder__TOP__'
p2468
I01
sS'listen__ALL__'
p2469
I01
sS'love__ALL__'
p2470
I01
sS'i__ALL__'
p2471
I01
sS'love__TOP__'
p2472
I01
sS'wonder__ALL__'
p2473
I01
sa.